GET /api/2.5/tenders/0aac695e27804293a2854dff7bed4be8/cancellations/f70b99c60e434b2393fbd1d1f318d482?acc_token=82d005b2183e43fe8edbb00cc6eb36c1 HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "language": "uk", 
        "title": "Notice.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/9f6b6664d0764062a13bf7d32b066458?KeyID=a8968c46&Signature=2sp9d%252BR7j7s1zgzQfKHu3zDWTRLM22OHmozqiB37Mm96o4Rkh3zO70MM0SzAv0%2F27ECld2NwJU6dvR4N7%252BqIAw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2020-09-08T01:00:01+03:00", 
        "author": "tender_owner", 
        "id": "78042a0d33d04f80b7b61187b5b730a7", 
        "dateModified": "2020-09-08T01:00:01+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "language": "uk", 
        "title": "Notice-2.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/da4292e67d4c42cc84c780a455941524?KeyID=a8968c46&Signature=aNHifqPbsBVm5S8ZnKyMat82tZAm%2FBxZ4nBjZjOAAsagyidEL60bt8Q9yvUY%2FtrobZPD8yEStg04fclsVKtnCA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2020-09-08T01:00:01+03:00", 
        "author": "tender_owner", 
        "id": "78042a0d33d04f80b7b61187b5b730a7", 
        "dateModified": "2020-09-08T01:00:01+03:00"
      }
    ], 
    "complaintPeriod": {
      "startDate": "2020-09-08T01:00:01+03:00", 
      "endDate": "2020-09-19T00:00:00+03:00"
    }, 
    "reason": "cancellation reason", 
    "reasonType": "expensesCut", 
    "date": "2020-09-19T01:00:02+03:00", 
    "cancellationOf": "tender", 
    "id": "f70b99c60e434b2393fbd1d1f318d482"
  }
}

