POST /api/2.5/tenders/501cb77768e446f39265deb722b208a3/criteria?acc_token=5fe46d42add34695b80ca0158b173e47 HTTP/1.0
Authorization: Bearer broker
Content-Length: 51409
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": [
    {
      "title": "Вчинення злочинів, учинених з корисливих мотивів",
      "description": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі) або фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
      "source": "tenderer",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.CONVICTIONS.PARTICIPATION_IN_CRIMINAL_ORGANISATION"
      },
      "relatesTo": "tenderer",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.5"
        },
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.6"
        }
      ],
      "requirementGroups": [
        {
          "description": "Учасник фізична особа підтверджує, що",
          "requirements": [
            {
              "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
              "dataType": "boolean",
              "expectedValue": "true",
              "eligibleEvidences": [
                {
                  "title": "Документальне підтвердження",
                  "description": "Довідка в довільній формі",
                  "type": "document"
                }
              ]
            }
          ]
        },
        {
          "description": "Учасник юридична особа підтверджує, що",
          "requirements": [
            {
              "title": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі), не була засуджена за злочин, вчинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом, шахрайством та відмиванням коштів), судимість з якої  знято або погашено у встановленому законом порядку",
              "dataType": "boolean",
              "expectedValue": "true"
            }
          ]
        }
      ]
    },
    {
      "title": "Вчинення економічних правопорушень",
      "description": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів",
      "source": "tenderer",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.CONVICTIONS.FRAUD"
      },
      "relatesTo": "tenderer",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.4"
        },
        {
          "version": "2020-02-13",
          "identifier": {
            "id": "2210-III",
            "legalName": "Закон України \"Про захист економічної конкуренції\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/2210-14"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "6.2.4"
        },
        {
          "version": "2020-02-13",
          "identifier": {
            "id": "2210-III",
            "legalName": "Закон України \"Про захист економічної конкуренції\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/2210-14"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "50.1"
        }
      ],
      "requirementGroups": [
        {
          "description": "Учасник підтверджує, що",
          "requirements": [
            {
              "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів",
              "dataType": "boolean",
              "expectedValue": "true"
            }
          ]
        }
      ]
    },
    {
      "title": "Вчинення корупційних правопорушень",
      "description": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення. Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією",
      "source": "tenderer",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION"
      },
      "relatesTo": "tenderer",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.2"
        },
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.3"
        }
      ],
      "requirementGroups": [
        {
          "description": "Учасник підтверджує, що",
          "requirements": [
            {
              "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення",
              "dataType": "boolean",
              "expectedValue": "true"
            },
            {
              "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією",
              "dataType": "boolean",
              "expectedValue": "true"
            }
          ]
        }
      ]
    },
    {
      "title": "Вчинення правопорушень, пов'язаних з використанням дитячої праці чи будь-якими формами торгівлі людьми",
      "description": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми",
      "source": "tenderer",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.CONVICTIONS.CHILD_LABOUR-HUMAN_TRAFFICKING"
      },
      "relatesTo": "tenderer",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.12"
        }
      ],
      "requirementGroups": [
        {
          "description": "Учасник підтверджує, що",
          "requirements": [
            {
              "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми",
              "dataType": "boolean",
              "expectedValue": "true"
            }
          ]
        }
      ]
    },
    {
      "title": "Заборгованість зі сплати податків і зборів (обов'язкових платежів)",
      "description": "Учасник процедури закупівлі не має заборгованості зі сплати податків і зборів (обов'язкових платежів)",
      "source": "tenderer",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.CONTRIBUTIONS.PAYMENT_OF_TAXES"
      },
      "relatesTo": "tenderer",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.13"
        }
      ],
      "requirementGroups": [
        {
          "description": "Учасник підтверджує, що",
          "requirements": [
            {
              "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)",
              "dataType": "boolean",
              "expectedValue": "true"
            }
          ]
        },
        {
          "description": "Учасник підтверджує, що",
          "requirements": [
            {
              "title": "Він має заборгованість зі сплати податків і зборів (обов'язкових платежів)",
              "dataType": "boolean",
              "expectedValue": "true"
            },
            {
              "title": "Сума існуючої заборгованості",
              "dataType": "number"
            },
            {
              "title": "Характер існуючої заборгованості",
              "dataType": "string"
            },
            {
              "title": "Причина виникнення існуючої заборгованості",
              "dataType": "string"
            },
            {
              "title": "Учасник здійснив заходи щодо розстрочення і відстрочення такої заборгованості у порядку та на умовах, визначених законодавством країни реєстрації такого учасника",
              "dataType": "boolean",
              "expectedValue": "true"
            }
          ]
        }
      ]
    },
    {
      "title": "Порушення справ про банкрутство",
      "description": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура",
      "source": "tenderer",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.BUSINESS.BANKRUPTCY"
      },
      "relatesTo": "tenderer",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.8"
        }
      ],
      "requirementGroups": [
        {
          "description": "Учасник підтверджує, що",
          "requirements": [
            {
              "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура",
              "dataType": "boolean",
              "expectedValue": "true"
            }
          ]
        }
      ]
    },
    {
      "title": "Виявлення факту зв'язку учасника з іншими учасниками процедури або замовником",
      "description": "Тендерна пропозиція подана учасником конкурентної процедури закупівлі або участь у переговорній процедурі бере учасник, який є пов'язаною особою з іншими учасниками процедури закупівлі та/або з уповноваженою особою (особами), та/або з керівником замовника",
      "source": "procuringEntity",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.MISCONDUCT.MARKET_DISTORTION"
      },
      "relatesTo": "tenderer",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.7"
        }
      ],
      "requirementGroups": [
        {
          "description": "Замовник підтверджує, що",
          "requirements": [
            {
              "title": "Тендерна пропозиція подана учасником конкурентної процедури закупівлі або участь у переговорній процедурі бере учасник, який є пов'язаною особою з іншими учасниками процедури закупівлі та/або з уповноваженою особою (особами), та/або з керівником замовника",
              "dataType": "boolean",
              "eligibleEvidences": [
                {
                  "title": "Документальне підтвердження",
                  "description": "Довідка в довільній формі",
                  "type": "document"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "title": "Виявлення факту наміру впливу на прийняття рішення замовника",
      "description": "Замовник має незаперечні докази того, що учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі",
      "source": "procuringEntity",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.MISINTERPRETATION"
      },
      "relatesTo": "tenderer",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.1"
        }
      ],
      "requirementGroups": [
        {
          "description": "Замовник підтверджує, що",
          "requirements": [
            {
              "title": "Замовник має незаперечні докази того, що учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі",
              "dataType": "boolean"
            }
          ]
        }
      ]
    },
    {
      "title": "Наявність інших підстав для відмови в участі у процедурі закупівлі",
      "description": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)",
      "source": "tenderer",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.NATIONAL.OTHER"
      },
      "relatesTo": "tenderer",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.9"
        },
        {
          "version": "2020-03-16",
          "identifier": {
            "id": "755-IV",
            "legalName": "Закон України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/755-15"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "9.2.9"
        },
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.10"
        },
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.11"
        },
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "1644-VII",
            "legalName": "Закон України \"Про санкції\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/1644-18"
          },
          "type": "NATIONAL_LEGISLATION"
        }
      ],
      "requirementGroups": [
        {
          "description": "Учасник підтверджує, що",
          "requirements": [
            {
              "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)",
              "dataType": "boolean",
              "expectedValue": "true"
            },
            {
              "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)",
              "dataType": "boolean",
              "expectedValue": "true"
            },
            {
              "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\"",
              "dataType": "boolean",
              "expectedValue": "true"
            }
          ]
        }
      ]
    },
    {
      "title": "Мова (мови), якою (якими) повинні готуватися тендерні пропозиції",
      "source": "tenderer",
      "classification": {
        "scheme": " ESPD211",
        "id": "CRITERION.OTHER.BID.LANGUAGE"
      },
      "relatesTo": "tenderer",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION"
        }
      ],
      "requirementGroups": [
        {
          "description": "Учасник фізична особа підтверджує, що",
          "requirements": [
            {
              "title": "Мова тендерної пропозиції українська",
              "dataType": "boolean",
              "expectedValue": "true"
            }
          ]
        }
      ]
    }
  ]
}


HTTP/1.0 201 Created
Content-Type: application/json

{
  "data": [
    {
      "title": "Вчинення злочинів, учинених з корисливих мотивів",
      "description": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі) або фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
      "source": "tenderer",
      "relatesTo": "tenderer",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.CONVICTIONS.PARTICIPATION_IN_CRIMINAL_ORGANISATION"
      },
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.5"
        },
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.6"
        }
      ],
      "requirementGroups": [
        {
          "description": "Учасник фізична особа підтверджує, що",
          "requirements": [
            {
              "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
              "dataType": "boolean",
              "eligibleEvidences": [
                {
                  "title": "Документальне підтвердження",
                  "description": "Довідка в довільній формі",
                  "type": "document",
                  "id": "6bd993731d1240458f4febb3aa333ee6"
                }
              ],
              "expectedValue": "true",
              "status": "active",
              "id": "82c675792a3946958472e223dba7afe4",
              "datePublished": "2023-01-01T00:00:00+02:00"
            }
          ],
          "id": "cf18da69178e42649a163e8b72500cd4"
        },
        {
          "description": "Учасник юридична особа підтверджує, що",
          "requirements": [
            {
              "title": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі), не була засуджена за злочин, вчинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом, шахрайством та відмиванням коштів), судимість з якої  знято або погашено у встановленому законом порядку",
              "dataType": "boolean",
              "expectedValue": "true",
              "status": "active",
              "id": "31e59cc41679492388133b5a49f811b3",
              "datePublished": "2023-01-01T00:00:00+02:00"
            }
          ],
          "id": "e114321f28c8474f9ed054dea37b7d44"
        }
      ],
      "id": "c10210dd54f748efbe3903eb4cdf402c"
    },
    {
      "title": "Вчинення економічних правопорушень",
      "description": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів",
      "source": "tenderer",
      "relatesTo": "tenderer",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.CONVICTIONS.FRAUD"
      },
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.4"
        },
        {
          "version": "2020-02-13",
          "identifier": {
            "id": "2210-III",
            "legalName": "Закон України \"Про захист економічної конкуренції\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/2210-14"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "6.2.4"
        },
        {
          "version": "2020-02-13",
          "identifier": {
            "id": "2210-III",
            "legalName": "Закон України \"Про захист економічної конкуренції\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/2210-14"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "50.1"
        }
      ],
      "requirementGroups": [
        {
          "description": "Учасник підтверджує, що",
          "requirements": [
            {
              "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів",
              "dataType": "boolean",
              "expectedValue": "true",
              "status": "active",
              "id": "13c87fb07b9b4bfda74c1cc44f4494d4",
              "datePublished": "2023-01-01T00:00:00+02:00"
            }
          ],
          "id": "78f4b7c3ffa74f1f844b8f9ca6a49a0e"
        }
      ],
      "id": "d4941c1239054c638ae113c705be81e1"
    },
    {
      "title": "Вчинення корупційних правопорушень",
      "description": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення. Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією",
      "source": "tenderer",
      "relatesTo": "tenderer",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION"
      },
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.2"
        },
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.3"
        }
      ],
      "requirementGroups": [
        {
          "description": "Учасник підтверджує, що",
          "requirements": [
            {
              "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення",
              "dataType": "boolean",
              "expectedValue": "true",
              "status": "active",
              "id": "6da81d17c1ba4dcda37115213bd835e6",
              "datePublished": "2023-01-01T00:00:00+02:00"
            },
            {
              "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією",
              "dataType": "boolean",
              "expectedValue": "true",
              "status": "active",
              "id": "b2e11a7d105a4d6ab3cfa7886c77098a",
              "datePublished": "2023-01-01T00:00:00+02:00"
            }
          ],
          "id": "d260d2f8052c42d69afb37e258d7cb9b"
        }
      ],
      "id": "b73ce9c9a46842d2bba42ccdfecae755"
    },
    {
      "title": "Вчинення правопорушень, пов'язаних з використанням дитячої праці чи будь-якими формами торгівлі людьми",
      "description": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми",
      "source": "tenderer",
      "relatesTo": "tenderer",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.CONVICTIONS.CHILD_LABOUR-HUMAN_TRAFFICKING"
      },
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.12"
        }
      ],
      "requirementGroups": [
        {
          "description": "Учасник підтверджує, що",
          "requirements": [
            {
              "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми",
              "dataType": "boolean",
              "expectedValue": "true",
              "status": "active",
              "id": "f6e6c9b164a3421cbac32c610b0b143e",
              "datePublished": "2023-01-01T00:00:00+02:00"
            }
          ],
          "id": "1eed7d1e81d54a83a7a5c3cd1f759cb1"
        }
      ],
      "id": "a9255396d4ae461b8d3565d88baade85"
    },
    {
      "title": "Заборгованість зі сплати податків і зборів (обов'язкових платежів)",
      "description": "Учасник процедури закупівлі не має заборгованості зі сплати податків і зборів (обов'язкових платежів)",
      "source": "tenderer",
      "relatesTo": "tenderer",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.CONTRIBUTIONS.PAYMENT_OF_TAXES"
      },
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.13"
        }
      ],
      "requirementGroups": [
        {
          "description": "Учасник підтверджує, що",
          "requirements": [
            {
              "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)",
              "dataType": "boolean",
              "expectedValue": "true",
              "status": "active",
              "id": "c72731daffa943968adc88cd7fa21505",
              "datePublished": "2023-01-01T00:00:00+02:00"
            }
          ],
          "id": "bf398f0b76ae4eb69f55bffba3709ac0"
        },
        {
          "description": "Учасник підтверджує, що",
          "requirements": [
            {
              "title": "Він має заборгованість зі сплати податків і зборів (обов'язкових платежів)",
              "dataType": "boolean",
              "expectedValue": "true",
              "status": "active",
              "id": "8d0c2520b86b4be089d94acc07b935be",
              "datePublished": "2023-01-01T00:00:00+02:00"
            },
            {
              "title": "Сума існуючої заборгованості",
              "dataType": "number",
              "status": "active",
              "id": "4c63b054dcf34ad8a576d4d7d2949ba9",
              "datePublished": "2023-01-01T00:00:00+02:00"
            },
            {
              "title": "Характер існуючої заборгованості",
              "dataType": "string",
              "status": "active",
              "id": "53c8b59dea884683b242053f87ded144",
              "datePublished": "2023-01-01T00:00:00+02:00"
            },
            {
              "title": "Причина виникнення існуючої заборгованості",
              "dataType": "string",
              "status": "active",
              "id": "39136ee468034a5882269f7a5b2d324a",
              "datePublished": "2023-01-01T00:00:00+02:00"
            },
            {
              "title": "Учасник здійснив заходи щодо розстрочення і відстрочення такої заборгованості у порядку та на умовах, визначених законодавством країни реєстрації такого учасника",
              "dataType": "boolean",
              "expectedValue": "true",
              "status": "active",
              "id": "9855b4df6eaf4aa7a50daa9747823d94",
              "datePublished": "2023-01-01T00:00:00+02:00"
            }
          ],
          "id": "51ce391b38654ca0b3b0d06f25e1f21a"
        }
      ],
      "id": "e0e21211a9b944ddb4241e31afa8fcb7"
    },
    {
      "title": "Порушення справ про банкрутство",
      "description": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура",
      "source": "tenderer",
      "relatesTo": "tenderer",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.BUSINESS.BANKRUPTCY"
      },
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.8"
        }
      ],
      "requirementGroups": [
        {
          "description": "Учасник підтверджує, що",
          "requirements": [
            {
              "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура",
              "dataType": "boolean",
              "expectedValue": "true",
              "status": "active",
              "id": "74c36ddb2d2341c2930f9d5a0a3a7fcd",
              "datePublished": "2023-01-01T00:00:00+02:00"
            }
          ],
          "id": "5bf47d8c579949e4ae3e7dd2e7e697ca"
        }
      ],
      "id": "a2ecc46b37474339b5d8736b01178be4"
    },
    {
      "title": "Виявлення факту зв'язку учасника з іншими учасниками процедури або замовником",
      "description": "Тендерна пропозиція подана учасником конкурентної процедури закупівлі або участь у переговорній процедурі бере учасник, який є пов'язаною особою з іншими учасниками процедури закупівлі та/або з уповноваженою особою (особами), та/або з керівником замовника",
      "source": "procuringEntity",
      "relatesTo": "tenderer",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.MISCONDUCT.MARKET_DISTORTION"
      },
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.7"
        }
      ],
      "requirementGroups": [
        {
          "description": "Замовник підтверджує, що",
          "requirements": [
            {
              "title": "Тендерна пропозиція подана учасником конкурентної процедури закупівлі або участь у переговорній процедурі бере учасник, який є пов'язаною особою з іншими учасниками процедури закупівлі та/або з уповноваженою особою (особами), та/або з керівником замовника",
              "dataType": "boolean",
              "eligibleEvidences": [
                {
                  "title": "Документальне підтвердження",
                  "description": "Довідка в довільній формі",
                  "type": "document",
                  "id": "5b1e9895b0c74c6899ab383122c07fc0"
                }
              ],
              "status": "active",
              "id": "7cb80fd0db2d47ca971ca7b412f9e07a",
              "datePublished": "2023-01-01T00:00:00+02:00"
            }
          ],
          "id": "16a1c7fc78654c5896158277cf454c11"
        }
      ],
      "id": "d0e77a1612a0437191afc2f399cde15d"
    },
    {
      "title": "Виявлення факту наміру впливу на прийняття рішення замовника",
      "description": "Замовник має незаперечні докази того, що учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі",
      "source": "procuringEntity",
      "relatesTo": "tenderer",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.MISINTERPRETATION"
      },
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.1"
        }
      ],
      "requirementGroups": [
        {
          "description": "Замовник підтверджує, що",
          "requirements": [
            {
              "title": "Замовник має незаперечні докази того, що учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі",
              "dataType": "boolean",
              "status": "active",
              "id": "732e1d144c1349fcb9727ad5bab98a0e",
              "datePublished": "2023-01-01T00:00:00+02:00"
            }
          ],
          "id": "1aada68acaf542f585dbc9c75f8fe220"
        }
      ],
      "id": "5475d92f76c84959848da2ca69d2b7d0"
    },
    {
      "title": "Наявність інших підстав для відмови в участі у процедурі закупівлі",
      "description": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)",
      "source": "tenderer",
      "relatesTo": "tenderer",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.NATIONAL.OTHER"
      },
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.9"
        },
        {
          "version": "2020-03-16",
          "identifier": {
            "id": "755-IV",
            "legalName": "Закон України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/755-15"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "9.2.9"
        },
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.10"
        },
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.11"
        },
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "1644-VII",
            "legalName": "Закон України \"Про санкції\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/1644-18"
          },
          "type": "NATIONAL_LEGISLATION"
        }
      ],
      "requirementGroups": [
        {
          "description": "Учасник підтверджує, що",
          "requirements": [
            {
              "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)",
              "dataType": "boolean",
              "expectedValue": "true",
              "status": "active",
              "id": "3c7458b4b89d4313959ad43ef165c55f",
              "datePublished": "2023-01-01T00:00:00+02:00"
            },
            {
              "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)",
              "dataType": "boolean",
              "expectedValue": "true",
              "status": "active",
              "id": "1c3e363d18fd43af85e9f3a8a2e269ec",
              "datePublished": "2023-01-01T00:00:00+02:00"
            },
            {
              "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\"",
              "dataType": "boolean",
              "expectedValue": "true",
              "status": "active",
              "id": "23086dbbd24e4f61939728c5121c3e41",
              "datePublished": "2023-01-01T00:00:00+02:00"
            }
          ],
          "id": "accd95fb062d4c5abd3ebbe1596a964d"
        }
      ],
      "id": "acba58c7d0ea4546bdf178f869f46d7d"
    },
    {
      "title": "Мова (мови), якою (якими) повинні готуватися тендерні пропозиції",
      "source": "tenderer",
      "relatesTo": "tenderer",
      "classification": {
        "scheme": " ESPD211",
        "id": "CRITERION.OTHER.BID.LANGUAGE"
      },
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION"
        }
      ],
      "requirementGroups": [
        {
          "description": "Учасник фізична особа підтверджує, що",
          "requirements": [
            {
              "title": "Мова тендерної пропозиції українська",
              "dataType": "boolean",
              "expectedValue": "true",
              "status": "active",
              "id": "184025cbfe244734b67dd3ad80fd3b07",
              "datePublished": "2023-01-01T00:00:00+02:00"
            }
          ],
          "id": "bc8d9635f0f44c80a64fce8c2a637ed0"
        }
      ],
      "id": "653d68f7283647759395d9ca7f749d18"
    }
  ]
}

