PATCH /api/2.5/tenders/0aac695e27804293a2854dff7bed4be8/questions/28e7ded5699944e6a2d81ae05edae5f2?acc_token=82d005b2183e43fe8edbb00cc6eb36c1 HTTP/1.0
Authorization: Bearer broker
Content-Length: 162
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\""
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "dateAnswered": "2020-09-08T01:00:00+03:00", 
    "title": "Калорійність", 
    "date": "2020-09-08T01:00:00+03:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "28e7ded5699944e6a2d81ae05edae5f2", 
    "questionOf": "tender"
  }
}

