PATCH /api/2.5/tenders/d083afc12b7747e5bd81d1d72a477b24/questions/549796ec9b1f41949ac8f7c10d1f3281?acc_token=4d8039c4e08d4c278190842955a84ce4 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\""
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "549796ec9b1f41949ac8f7c10d1f3281",
    "author": {
      "hash": "9bc40871f2d838aaa48c6b9cb6901b45"
    },
    "title": "Калорійність",
    "description": "Просимо додати таблицю потрібної калорійності харчування",
    "date": "2027-01-01T00:00:00+02:00",
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"",
    "questionOf": "tender",
    "dateAnswered": "2027-01-01T00:00:00+02:00"
  }
}

