PATCH /api/2.5/tenders/9139023397e040c8b8ccef1732e0fa22/qualifications/47d2702907bf47afa2e88e728a33bec3?acc_token=4ac94659a96041458a251e6e0dc37f0f HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 67
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active", 
    "qualified": true, 
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "eligible": true, 
    "qualified": true, 
    "bidID": "02355623a9684e05bb3efe0301a408d4", 
    "date": "2019-03-18T16:22:37.162260+02:00", 
    "id": "47d2702907bf47afa2e88e728a33bec3"
  }
}

