PATCH /api/2.5/tenders/e234fb168a9a4eae96cf2776aac2c690/awards/6d8761429900453cb8704cd91058fe4a/complaints/b7e603d352b84065ac337d4ed5348b8e HTTP/1.0
Authorization: Bearer reviewer
Content-Length: 109
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "accepted", 
    "reviewDate": "2020-05-01T01:00:03+03:00", 
    "reviewPlace": "Place of review"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "accepted", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/5a4e36d5afce4fda93a1ba405913fbbf?KeyID=a8968c46&Signature=sQjVS%252BrfePEs%252B3bIUN8nsRiC6ucDj6wdtCtmoHFhhcZeG9BZsEOW3%2FzyEVz11Rhvix%2Fq11s8B2rUdgWexzK%252BBQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2020-05-01T01:00:03+03:00", 
        "id": "36b84556f0054d7587bdb6850b79625b", 
        "dateModified": "2020-05-01T01:00:03+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "Вінницька область", 
        "locality": "м. Вінниця"
      }
    }, 
    "reviewDate": "2020-05-01T01:00:03+03:00", 
    "acceptance": true, 
    "dateAccepted": "2020-05-01T01:00:03+03:00", 
    "dateSubmitted": "2020-05-01T01:00:03+03:00", 
    "complaintID": "UA-2020-05-01-000001.1", 
    "date": "2020-05-01T01:00:03+03:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "b7e603d352b84065ac337d4ed5348b8e", 
    "reviewPlace": "Place of review"
  }
}

