PATCH /api/2.5/tenders/552fdec279c740ab85e2b30af7a37d37/awards/a6a73750ffe84e75bbaf483f2210cfba?acc_token=4d8039c4e08d4c278190842955a84ce4 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "unsuccessful"
  }
}


HTTP/1.0 422 Unprocessable Entity
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "documents",
      "description": "Document with type 'notice' and format pkcs7-signature is required"
    }
  ]
}

