GET /api/2.5/tenders/552fdec279c740ab85e2b30af7a37d37/bids/ef452425b58e4ff1a339e6f39dcaf360?acc_token=eb7038a4c2db4f46b0081f5e1cd992b4 HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "requirementResponses": [
      {
        "value": true,
        "id": "e8d1d98efb304212b6f613bb82709c9e",
        "requirement": {
          "id": "a113abc4ca9441e6b1f54537f006e5ca",
          "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
        },
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.PARTICIPATION_IN_CRIMINAL_ORGANISATION"
        }
      },
      {
        "value": true,
        "id": "0c01764cde044012a8dd48c37664fe39",
        "requirement": {
          "id": "94b2e530cbef4d0197e4fc86df810490",
          "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів"
        },
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.FRAUD"
        }
      },
      {
        "value": true,
        "id": "0ae05ab03f0c4eba9f39580c0ccdf97d",
        "requirement": {
          "id": "c1164defa6054f4d9e15af152bd70604",
          "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
        },
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION"
        }
      },
      {
        "value": true,
        "id": "a643277fbc924f3a999b22974f5c3cd4",
        "requirement": {
          "id": "cfc4579679654e14a9a8f1df349a2899",
          "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
        },
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION"
        }
      },
      {
        "value": true,
        "id": "aa29a658e5dd4798baf7b2a2ba6b3eb9",
        "requirement": {
          "id": "e7a4bc9ddc124fe2bfbb13805d97fd9d",
          "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
        },
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.CHILD_LABOUR-HUMAN_TRAFFICKING"
        }
      },
      {
        "value": true,
        "id": "ad317f6dd98e4daa8b37f9f46af0da73",
        "requirement": {
          "id": "4082a10a86054060919958cd59adccc7",
          "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
        },
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONTRIBUTIONS.PAYMENT_OF_TAXES"
        }
      },
      {
        "value": true,
        "id": "55765f9a4f4e44c4ad387111ad672eb1",
        "requirement": {
          "id": "6af0cbd2883e40ae8fa2369c47c4f89d",
          "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
        },
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.BUSINESS.BANKRUPTCY"
        }
      },
      {
        "value": true,
        "id": "5c2b506454354cca8cceabcac4b68a46",
        "requirement": {
          "id": "5b060c95ab56408487a1ca0c3e4ec185",
          "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)"
        },
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.NATIONAL.OTHER"
        }
      },
      {
        "value": true,
        "id": "fd235a0249e74101a26b7c05797f12ff",
        "requirement": {
          "id": "681f0362166b47fd8302c89f52be3b80",
          "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)"
        },
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.NATIONAL.OTHER"
        }
      },
      {
        "value": true,
        "id": "d75a295c251e4e59aaf5c5d9f4ed93d1",
        "requirement": {
          "id": "c27cc4439a7c48dbbca3ba5536f5adfb",
          "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
        },
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.NATIONAL.OTHER"
        }
      },
      {
        "value": true,
        "id": "c63858697c4f49baabfa721825b19372",
        "requirement": {
          "id": "127f8fb59e834e82b6f1952437db7be3",
          "title": "Мова тендерної пропозиції українська"
        },
        "classification": {
          "scheme": " ESPD211",
          "id": "CRITERION.OTHER.BID.LANGUAGE"
        }
      },
      {
        "value": true,
        "id": "7ad27bc67fbb4e34a0df8a4d0ba60ab1",
        "requirement": {
          "id": "07f6159d5f0647e3a33ef3d3b206c69b",
          "title": "Наявність обладнання, матеріально-технічної бази та технологій"
        },
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.TECHNICAL.EQUIPMENT"
        }
      }
    ],
    "tenderers": [
      {
        "name": "ДКП «Книга»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137226",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр 2»",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 34",
          "locality": "м. Львів",
          "region": "Львівська область",
          "postalCode": "79013",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Андрій Олексюк",
          "email": "aagt@gmail.com",
          "telephone": "+380322916930"
        },
        "scale": "sme"
      }
    ],
    "status": "active",
    "id": "ef452425b58e4ff1a339e6f39dcaf360",
    "date": "2023-10-10T01:02:01+03:00",
    "documents": [
      {
        "confidentiality": "public",
        "documentType": "proposal",
        "id": "c9361f10dd0f42c68acbf4cff7303fd3",
        "datePublished": "2023-10-10T01:02:01+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "sign.p7s",
        "format": "sign/pkcs7-signature",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/288225e2c5904171889a94deaaaf723b?Signature=V3kgdV9HW4Rgvs%2FyKCH3FrWjWtp5tiU4OzA5nmeVI1292nEiYYNOrlTPHHwnvY32WLsPjhuDn6VY7HfjGckbAA%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:02:01+03:00",
        "language": "uk"
      }
    ],
    "lotValues": [
      {
        "relatedLot": "9027f283c1e74dafad1cd0ff659ca922",
        "status": "active",
        "date": "2023-10-10T01:02:01+03:00",
        "value": {
          "currency": "UAH",
          "valueAddedTaxIncluded": true,
          "amount": 9767.32,
          "amountPerformance": 801.83,
          "yearlyPaymentsPercentage": 0.85,
          "annualCostsReduction": [
            400,
            900,
            900,
            900,
            900,
            900,
            900,
            900,
            900,
            900,
            900,
            900,
            900,
            900,
            900,
            900,
            900,
            900,
            900,
            900,
            900
          ],
          "contractDuration": {
            "years": 12,
            "days": 200
          }
        },
        "participationUrl": "http://auction-sandbox.prozorro.gov.ua/tenders/552fdec279c740ab85e2b30af7a37d37_9027f283c1e74dafad1cd0ff659ca922?key_for_bid=ef452425b58e4ff1a339e6f39dcaf360"
      }
    ],
    "selfQualified": true,
    "submissionDate": "2023-10-10T01:02:01+03:00"
  }
}

