PATCH /api/2.5/tenders/a41032bbcdec47df9273af568f595c1d/complaints/8db347bde49040188e3ed9a12bc4ac0a?acc_token=4ab12c970f5348628048eaa1b26c6f4b HTTP/1.0
Authorization: Bearer broker
Content-Length: 29
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "claim"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "claim", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/bdb4ff530fb74e1f9e0e548ce00e15bb?KeyID=a8968c46&Signature=Dm5WnP%252BnXSj3%2Fpr7gIEnxTNaPkxOB4HC9EW3v55kOmIbPwmHh4o7p94KDyNJy56GmM7V2tpZGRyrBSxMDhluBg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-10-25T01:00:00+03:00", 
        "id": "066328ca101d4a3c8a6bacc113a5cbbe", 
        "dateModified": "2019-10-25T01:00:00+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "dateSubmitted": "2019-10-25T01:00:00+03:00", 
    "complaintID": "UA-2019-10-25-000001.1", 
    "date": "2019-10-25T01:00:00+03:00", 
    "type": "claim", 
    "id": "8db347bde49040188e3ed9a12bc4ac0a"
  }
}

