GET /api/2.5/tenders/a41032bbcdec47df9273af568f595c1d/complaints HTTP/1.0
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "resolved", 
      "dateDecision": "2019-10-25T01:00:00+03:00", 
      "tendererActionDate": "2019-10-25T01:00:00+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "id": "8db347bde49040188e3ed9a12bc4ac0a", 
      "tendererAction": "Умови виправлено", 
      "dateSubmitted": "2019-10-25T01:00:00+03:00", 
      "complaintID": "UA-2019-10-25-000001.1", 
      "date": "2019-10-25T01:00:00+03:00", 
      "acceptance": true, 
      "type": "complaint", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "complaint_owner", 
          "language": "uk", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/bdb4ff530fb74e1f9e0e548ce00e15bb?KeyID=a8968c46&Signature=Dm5WnP%252BnXSj3%2Fpr7gIEnxTNaPkxOB4HC9EW3v55kOmIbPwmHh4o7p94KDyNJy56GmM7V2tpZGRyrBSxMDhluBg%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-10-25T01:00:00+03:00", 
          "id": "066328ca101d4a3c8a6bacc113a5cbbe", 
          "dateModified": "2019-10-25T01:00:00+03:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "aboveThresholdReviewers", 
          "language": "uk", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/d43d60e8bc37462c952763e53c7711e2?KeyID=a8968c46&Signature=ItT0Ilf%2FDXuD%252BmbmmYCD7meCljVH%252B4CP1vYPgXIv9tN3ewcZO5GZlgTfrNPJseNezwnZKg%252BdsBqo611sJCjhDA%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-10-25T01:00:00+03:00", 
          "id": "3eeaa1ee1e094ccda7788552c60233e5", 
          "dateModified": "2019-10-25T01:00:00+03:00"
        }
      ], 
      "dateAccepted": "2019-10-25T01:00:00+03:00"
    }, 
    {
      "status": "resolved", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "resolved", 
      "type": "claim", 
      "satisfied": true, 
      "dateAnswered": "2019-10-25T01:00:00+03:00", 
      "dateSubmitted": "2019-10-25T01:00:00+03:00", 
      "complaintID": "UA-2019-10-25-000001.2", 
      "date": "2019-10-25T01:00:00+03:00", 
      "resolution": "Виправлено неконкурентні умови", 
      "id": "b6ad7617273d420daaf2b5d174a536d7"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2019-10-25T01:00:00+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2019-10-25T01:00:00+03:00", 
      "dateSubmitted": "2019-10-25T01:00:00+03:00", 
      "complaintID": "UA-2019-10-25-000001.3", 
      "date": "2019-10-25T01:00:00+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "bf0155248049423f9da788d944fe9100"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2019-10-25T01:00:00+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "invalid", 
      "type": "complaint", 
      "acceptance": false, 
      "satisfied": false, 
      "dateEscalated": "2019-10-25T01:00:00+03:00", 
      "dateAnswered": "2019-10-25T01:00:00+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-10-25T01:00:00+03:00", 
      "complaintID": "UA-2019-10-25-000001.4", 
      "date": "2019-10-25T01:00:00+03:00", 
      "resolution": "Вимога не відповідає предмету закупівлі", 
      "id": "0c3feef82f4f4fc7a589ea814262e9be"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2019-10-25T01:00:00+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2019-10-25T01:00:00+03:00", 
      "dateAccepted": "2019-10-25T01:00:00+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-10-25T01:00:00+03:00", 
      "complaintID": "UA-2019-10-25-000001.5", 
      "date": "2019-10-25T01:00:00+03:00", 
      "type": "complaint", 
      "id": "547f931fa9f249d69ca28b3884a7399b"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2019-10-25T01:00:00+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "cancellationReason": "Тендер скасовується замовником", 
      "dateCanceled": "2019-10-25T01:00:00+03:00", 
      "dateAccepted": "2019-10-25T01:00:00+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2019-10-25T01:00:00+03:00", 
      "complaintID": "UA-2019-10-25-000001.6", 
      "date": "2019-10-25T01:00:00+03:00", 
      "type": "complaint", 
      "id": "2112fc33f9f94750bbe0a8e010a2a115"
    }, 
    {
      "status": "cancelled", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "cancellationReason": "Умови виправлено", 
      "dateCanceled": "2019-10-25T01:00:00+03:00", 
      "complaintID": "UA-2019-10-25-000001.7", 
      "date": "2019-10-25T01:00:00+03:00", 
      "type": "claim", 
      "id": "da06b7fe871d46ab93baed0b4467e2bb"
    }
  ]
}

