PATCH /api/2.5/tenders/7378acd602f14dc498b14cc6198a6995?acc_token=cdb0d97ad6324ce1b99843f3f2959aa4 HTTP/1.0
Authorization: Bearer broker
Content-Length: 110
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "tenderPeriod": {
      "startDate": "2023-01-01T00:00:00+02:00",
      "endDate": "2023-02-01T00:00:00+02:00"
    }
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "title_en": "Services in school canteens",
    "criteria": [
      {
        "id": "b2dc5656c33340b886dbcab87b89827a",
        "title": "Вчинення злочинів, учинених з корисливих мотивів",
        "description": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі) або фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.PARTICIPATION_IN_CRIMINAL_ORGANISATION"
        },
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.5"
          },
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.6"
          }
        ],
        "requirementGroups": [
          {
            "id": "89125c83c6e04ddf929b5377ac2e651c",
            "description": "Учасник фізична особа підтверджує, що",
            "requirements": [
              {
                "id": "bea5855e88174f688de439861b20c3cb",
                "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
                "dataType": "boolean",
                "eligibleEvidences": [
                  {
                    "id": "dcfae764034d41afb44011ff5214b988",
                    "title": "Документальне підтвердження",
                    "description": "Довідка в довільній формі",
                    "type": "document"
                  }
                ],
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ]
          },
          {
            "id": "1d1e687bbdb14dc2bf159bb353d7edef",
            "description": "Учасник юридична особа підтверджує, що",
            "requirements": [
              {
                "id": "d7b260e407d4491a9e2141c93e6c46a2",
                "title": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі), не була засуджена за злочин, вчинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом, шахрайством та відмиванням коштів), судимість з якої  знято або погашено у встановленому законом порядку",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ]
          }
        ]
      },
      {
        "id": "302e25445a2041ba9d4142aa666b69c0",
        "title": "Вчинення економічних правопорушень",
        "description": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.FRAUD"
        },
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.4"
          },
          {
            "version": "2020-02-13",
            "identifier": {
              "id": "2210-III",
              "legalName": "Закон України \"Про захист економічної конкуренції\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/2210-14"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "6.2.4"
          },
          {
            "version": "2020-02-13",
            "identifier": {
              "id": "2210-III",
              "legalName": "Закон України \"Про захист економічної конкуренції\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/2210-14"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "50.1"
          }
        ],
        "requirementGroups": [
          {
            "id": "44c0aede3035485fa38e6f6d8e37f67b",
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "id": "4a931e128a41434ba9c11038e2bf9ac7",
                "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ]
          }
        ]
      },
      {
        "id": "d5b5c7218c3f45d4b38d88d7295a8fe4",
        "title": "Вчинення корупційних правопорушень",
        "description": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення. Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION"
        },
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.2"
          },
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.3"
          }
        ],
        "requirementGroups": [
          {
            "id": "5e5056fc39d84f20a5c6caeccc9ccc0c",
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "id": "6d89fd6e9de84fce88ae5039bc2e5acd",
                "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              },
              {
                "id": "4636a1acfdf344f9b4a5f4c7680a80a8",
                "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ]
          }
        ]
      },
      {
        "id": "2441184fe5d744188bfde834ed6de88f",
        "title": "Вчинення правопорушень, пов'язаних з використанням дитячої праці чи будь-якими формами торгівлі людьми",
        "description": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.CHILD_LABOUR-HUMAN_TRAFFICKING"
        },
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.12"
          }
        ],
        "requirementGroups": [
          {
            "id": "7c3e0ca2ea5f454a85b4fd3d81c09fe3",
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "id": "0d109a6e22a647d99bed419517406eb3",
                "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ]
          }
        ]
      },
      {
        "id": "dcbf639f8a2c4d6d95987b944f44e426",
        "title": "Заборгованість зі сплати податків і зборів (обов'язкових платежів)",
        "description": "Учасник процедури закупівлі не має заборгованості зі сплати податків і зборів (обов'язкових платежів)",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONTRIBUTIONS.PAYMENT_OF_TAXES"
        },
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.13"
          }
        ],
        "requirementGroups": [
          {
            "id": "42bb9ebaaa424367bab42272414ef039",
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "id": "ec32c0f64d5b45978fbd222d37dcf185",
                "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ]
          },
          {
            "id": "f62ba0ef35dd482aa14ddcb352ec725a",
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "id": "c6a5e05e12ef41abb309bd2fb78e1c06",
                "title": "Він має заборгованість зі сплати податків і зборів (обов'язкових платежів)",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              },
              {
                "id": "7e3f3388185c44abb3ca33726defb94f",
                "title": "Сума існуючої заборгованості",
                "dataType": "number",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              },
              {
                "id": "edf547a976d24a01b127a47b739cba6c",
                "title": "Характер існуючої заборгованості",
                "dataType": "string",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              },
              {
                "id": "57147feeb3c4403aa02e51194a8ca7d3",
                "title": "Причина виникнення існуючої заборгованості",
                "dataType": "string",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              },
              {
                "id": "7e57e333a20a43a1856b5a36bb051308",
                "title": "Учасник здійснив заходи щодо розстрочення і відстрочення такої заборгованості у порядку та на умовах, визначених законодавством країни реєстрації такого учасника",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ]
          }
        ]
      },
      {
        "id": "59690bf063954cce98eb201b9f8b4760",
        "title": "Порушення справ про банкрутство",
        "description": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.BUSINESS.BANKRUPTCY"
        },
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.8"
          }
        ],
        "requirementGroups": [
          {
            "id": "27c96df6a8d2434d900d0652539e688d",
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "id": "91d4974590024e3a9f49b3e45d36929e",
                "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ]
          }
        ]
      },
      {
        "id": "2d2b52c1d91447c4adeef7e6a593c389",
        "title": "Виявлення факту зв'язку учасника з іншими учасниками процедури або замовником",
        "description": "Тендерна пропозиція подана учасником конкурентної процедури закупівлі або участь у переговорній процедурі бере учасник, який є пов'язаною особою з іншими учасниками процедури закупівлі та/або з уповноваженою особою (особами), та/або з керівником замовника",
        "source": "procuringEntity",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.MISCONDUCT.MARKET_DISTORTION"
        },
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.7"
          }
        ],
        "requirementGroups": [
          {
            "id": "abd16e3e4557481fad0e44215adea6b8",
            "description": "Замовник підтверджує, що",
            "requirements": [
              {
                "id": "6b95cb734ede402984ae355cefeb6cd3",
                "title": "Тендерна пропозиція подана учасником конкурентної процедури закупівлі або участь у переговорній процедурі бере учасник, який є пов'язаною особою з іншими учасниками процедури закупівлі та/або з уповноваженою особою (особами), та/або з керівником замовника",
                "dataType": "boolean",
                "eligibleEvidences": [
                  {
                    "id": "bcd91ff5a79b492c86a0e2d5bce1efeb",
                    "title": "Документальне підтвердження",
                    "description": "Довідка в довільній формі",
                    "type": "document"
                  }
                ],
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ]
          }
        ]
      },
      {
        "id": "cc757b2b2e9a461dbb0a2ed364f79506",
        "title": "Виявлення факту наміру впливу на прийняття рішення замовника",
        "description": "Замовник має незаперечні докази того, що учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі",
        "source": "procuringEntity",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.MISINTERPRETATION"
        },
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.1"
          }
        ],
        "requirementGroups": [
          {
            "id": "043914ea6ae4483da49e8fd6b0f12119",
            "description": "Замовник підтверджує, що",
            "requirements": [
              {
                "id": "82bf0a73d0fd419e8572ed43f2951989",
                "title": "Замовник має незаперечні докази того, що учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі",
                "dataType": "boolean",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ]
          }
        ]
      },
      {
        "id": "4608ec38dd0d4297af62fd4525d34b6a",
        "title": "Наявність інших підстав для відмови в участі у процедурі закупівлі",
        "description": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.NATIONAL.OTHER"
        },
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.9"
          },
          {
            "version": "2020-03-16",
            "identifier": {
              "id": "755-IV",
              "legalName": "Закон України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/755-15"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "9.2.9"
          },
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.10"
          },
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.11"
          },
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "1644-VII",
              "legalName": "Закон України \"Про санкції\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/1644-18"
            },
            "type": "NATIONAL_LEGISLATION"
          }
        ],
        "requirementGroups": [
          {
            "id": "4bc8cc5025e74b71b5ca9ab61f197119",
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "id": "b7d2166496e4442ba8a94b599eb732da",
                "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              },
              {
                "id": "eddaf9e968254910b5d3f2df928fb4c7",
                "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              },
              {
                "id": "634a8423f3f246baabbaabeb0b8a022e",
                "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\"",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ]
          }
        ]
      },
      {
        "id": "a845811a2a4c4ec2b006110591445c62",
        "title": "Мова (мови), якою (якими) повинні готуватися тендерні пропозиції",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " ESPD211",
          "id": "CRITERION.OTHER.BID.LANGUAGE"
        },
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION"
          }
        ],
        "requirementGroups": [
          {
            "id": "fa9f393ccd1a48a8995b7f3af903500f",
            "description": "Учасник фізична особа підтверджує, що",
            "requirements": [
              {
                "id": "1589ec2d45b34af999625b04e6a5a223",
                "title": "Мова тендерної пропозиції українська",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ]
          }
        ]
      }
    ],
    "date": "2023-01-01T00:00:00+02:00",
    "dateModified": "2023-01-01T00:00:00+02:00",
    "dateCreated": "2023-01-01T00:00:00+02:00",
    "tenderID": "UA-2023-01-01-000001-a",
    "owner": "broker",
    "title": "Послуги шкільних їдалень",
    "mainProcurementCategory": "services",
    "procurementMethod": "open",
    "awardCriteria": "ratedCriteria",
    "submissionMethod": "electronicAuction",
    "procurementMethodType": "esco",
    "status": "active.tendering",
    "minimalStepPercentage": 0.006,
    "minValue": {
      "amount": 0.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "yearlyPaymentsPercentageRange": 0.8,
    "NBUdiscountRate": 0.22986,
    "fundingKind": "other",
    "procuringEntity": {
      "name": "ЗОСШ #10 м.Вінниці",
      "address": {
        "streetAddress": "вул. Стахурського. 22",
        "locality": "м. Вінниця",
        "region": "Вінницька область",
        "postalCode": "21027",
        "countryName": "Україна"
      },
      "name_en": "School #10 of Vinnytsia",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "21725150",
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\"",
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\""
      },
      "contactPoint": {
        "telephone": "+380432465302",
        "url": "http://sch10.edu.vn.ua/",
        "name": "Куца Світлана Валентинівна",
        "name_en": "Kutsa Svitlana V.",
        "availableLanguage": "uk"
      },
      "kind": "general"
    },
    "items": [
      {
        "id": "c3a0e0734af54571acabbe2488bb7e08",
        "description": "Послуги шкільних їдалень",
        "description_en": "Services in school canteens",
        "classification": {
          "description": "Test",
          "scheme": "ДК021",
          "id": "37810000-9"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "Послуги шкільних їдалень"
          }
        ],
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        }
      },
      {
        "id": "43aa0605429b4694ab408bd3c20b68c3",
        "description": "Послуги шкільних їдалень",
        "description_en": "Services in school canteens",
        "classification": {
          "description": "Test",
          "scheme": "ДК021",
          "id": "37810000-9"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "Послуги шкільних їдалень"
          }
        ],
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        }
      }
    ],
    "milestones": [
      {
        "id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
        "title": "signingTheContract",
        "type": "financing",
        "code": "prepayment",
        "percentage": 45.55,
        "duration": {
          "days": 2,
          "type": "banking"
        },
        "sequenceNumber": 0
      },
      {
        "id": "a704c63bfb424e74bd596fe222c7c875",
        "title": "deliveryOfGoods",
        "type": "financing",
        "code": "postpayment",
        "percentage": 54.45,
        "duration": {
          "days": 900,
          "type": "calendar"
        },
        "sequenceNumber": 0
      }
    ],
    "tenderPeriod": {
      "startDate": "2023-01-01T00:00:00+02:00",
      "endDate": "2023-02-01T00:00:00+02:00"
    },
    "enquiryPeriod": {
      "startDate": "2023-01-01T00:00:00+02:00",
      "endDate": "2023-01-22T00:00:00+02:00",
      "clarificationsUntil": "2023-01-26T00:00:00+02:00",
      "invalidationDate": "2023-01-01T00:00:00+02:00"
    },
    "complaintPeriod": {
      "startDate": "2023-01-01T00:00:00+02:00",
      "endDate": "2023-01-28T00:00:00+02:00"
    },
    "noticePublicationDate": "2023-01-01T00:00:00+02:00",
    "next_check": "2023-02-01T00:00:00+02:00",
    "id": "7378acd602f14dc498b14cc6198a6995"
  }
}

