PATCH /api/2.5/tenders/c11a2140a8964d45bebcd82401c7dd25/cancellations/46058178fd344f0c92ce7419d9f70c19?acc_token=4d8039c4e08d4c278190842955a84ce4 HTTP/1.0
Authorization: Bearer broker
Content-Length: 31
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "pending"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "46058178fd344f0c92ce7419d9f70c19",
    "status": "pending",
    "date": "2023-10-10T01:00:01+03:00",
    "reasonType": "expensesCut",
    "reason": "cancellation reason",
    "cancellationOf": "tender",
    "documents": [
      {
        "description": "Changed description",
        "id": "3555ec15ee084830b35349bad3ba3436",
        "datePublished": "2023-10-10T01:00:01+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Notice.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/c8f1e0d6247c40238f6dbad245041fe6?Signature=O6wTguZ5JlpCspTU4gDVj2vT4oPXfsg%2F3ptOSAxHUZ0YjyC%2B9YoUXaY3YRIY6jMOdnwthV13bwFEaMDC0OAeCg%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:00:01+03:00",
        "language": "uk"
      },
      {
        "description": "Changed description",
        "id": "3555ec15ee084830b35349bad3ba3436",
        "datePublished": "2023-10-10T01:00:01+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Notice-2.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/5958093bdd14473681d7fe4e5701382b?Signature=8xXGOpJ743JOIylP7b9NtGTt3fsOXC8IQYZkUXFSqrQQXoWw%2BeQc20m1dXyorsPNyDlkFpYRad7lMEX1NoefDA%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:00:01+03:00",
        "language": "uk"
      }
    ],
    "complaintPeriod": {
      "startDate": "2023-10-10T01:00:01+03:00",
      "endDate": "2023-10-21T00:00:00+03:00"
    }
  }
}

