PATCH /api/2.5/tenders/7378acd602f14dc498b14cc6198a6995/cancellations/1a7fd97b190247ac867d8efbe3763e01?acc_token=cdb0d97ad6324ce1b99843f3f2959aa4 HTTP/1.0
Authorization: Bearer broker
Content-Length: 31
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "pending"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "1a7fd97b190247ac867d8efbe3763e01",
    "reason": "cancellation reason",
    "date": "2021-03-16T00:00:01+02:00",
    "status": "pending",
    "cancellationOf": "tender",
    "reasonType": "expensesCut",
    "complaintPeriod": {
      "startDate": "2021-03-16T00:00:01+02:00",
      "endDate": "2021-03-27T00:00:00+02:00"
    },
    "documents": [
      {
        "id": "4e40a0d5f9754a69b00ff09282980c3c",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Notice.pdf",
        "description": "Changed description",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/a487b6503254471ba020dafeeacbb5df?Signature=Z4ZW9%2FlsmE56y2VPLnflGNUM%2BfoXFD%2BkTZG4PqSkZDVft1iPkMY2p2cj28m5RH3zeFBqvj3YEf%2F%2B8rDkunvdCA%3D%3D&KeyID=a8968c46",
        "datePublished": "2021-03-16T00:00:01+02:00",
        "dateModified": "2021-03-16T00:00:01+02:00",
        "documentOf": "tender",
        "language": "uk"
      },
      {
        "id": "4e40a0d5f9754a69b00ff09282980c3c",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Notice-2.pdf",
        "description": "Changed description",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/c5aba97797d24e8c96727dc031c28cbf?Signature=G318ndNARxrxe6cYhsCV3pSYV%2FH%2FNxu9k7jedDW1VTKF%2BtUhBVkSOFrbcZqKF7bnvWyCjPFPUsOOUV8SP6gXDw%3D%3D&KeyID=a8968c46",
        "datePublished": "2021-03-16T00:00:01+02:00",
        "dateModified": "2021-03-16T00:00:01+02:00",
        "documentOf": "tender",
        "language": "uk"
      }
    ]
  }
}

