POST /api/2.5/tenders/0aac695e27804293a2854dff7bed4be8/cancellations?acc_token=82d005b2183e43fe8edbb00cc6eb36c1 HTTP/1.0
Authorization: Bearer broker
Content-Length: 70
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "reason": "cancellation reason", 
    "reasonType": "unFixable"
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/0aac695e27804293a2854dff7bed4be8/cancellations/03ede869eb8e44be9018e92170eb8423
{
  "data": {
    "status": "draft", 
    "reason": "cancellation reason", 
    "reasonType": "unFixable", 
    "date": "2020-05-15T01:00:01+03:00", 
    "cancellationOf": "tender", 
    "id": "03ede869eb8e44be9018e92170eb8423"
  }
}

