POST /api/2.5/tenders/552fdec279c740ab85e2b30af7a37d37/cancellations?acc_token=4d8039c4e08d4c278190842955a84ce4 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "reason": "cancellation reason",
    "reasonType": "unFixable"
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/552fdec279c740ab85e2b30af7a37d37/cancellations/c81c95d2d6304c958e29ed3f1defde53

{
  "data": {
    "reasonType": "unFixable",
    "reason": "cancellation reason",
    "id": "c81c95d2d6304c958e29ed3f1defde53",
    "date": "2023-10-10T01:00:01+03:00",
    "cancellationOf": "tender",
    "status": "draft"
  }
}

