GET /api/2.5/tenders/c11a2140a8964d45bebcd82401c7dd25/bids?acc_token=4d8039c4e08d4c278190842955a84ce4 HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "requirementResponses": [
        {
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "ee95b5e4f7854744abe2731f251119bd",
            "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
          },
          "value": "True",
          "id": "64be2a6d093e4b1ba071161872018612"
        },
        {
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "318d421c8f6e49fdb07389a172b10e9e",
            "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів"
          },
          "value": "True",
          "id": "77e73b88ffd74210a2cba646e73f674c"
        },
        {
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "76b44dd8657b4beea78ebbb58a8c2596",
            "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
          },
          "value": "True",
          "id": "78c6bec895444d13956838702d77b35d"
        },
        {
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "0c38a968304c4fcbac8314780a9b3300",
            "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
          },
          "value": "True",
          "id": "4664439c4e16452db71a9382fa6c3a7f"
        },
        {
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "e4dada2a954045eeafb608dac5c5d9d9",
            "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
          },
          "value": "True",
          "id": "04e174f103654bf19f2998112005343f"
        },
        {
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "fc8741cca8264a048aee5ffea0e16fb0",
            "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
          },
          "value": "True",
          "id": "4dcb471c5be24ad2977e188db3000116"
        },
        {
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "fc64187ef3604fc4a8a8b15ea18cdfa6",
            "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
          },
          "value": "True",
          "id": "c6f9664455754947a913219236b33810"
        },
        {
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "1d313057075c4dd2a63e119afe001b61",
            "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)"
          },
          "value": "True",
          "id": "3174b5b3af674f7a92741f31674e2ec8"
        },
        {
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "66129ea12a5748aebee7b1ed610d0e70",
            "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)"
          },
          "value": "True",
          "id": "d3bb054adc05484eac1f4e3eda1b9c9f"
        },
        {
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "5b71262131f84710b97fe0d345576996",
            "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
          },
          "value": "True",
          "id": "e22886e1e7e64a7791daf28267e41376"
        },
        {
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "7a93f3cd49c646928b4a925a6a40ddc2",
            "title": "Мова тендерної пропозиції українська"
          },
          "value": "True",
          "id": "a3a5af587fea47de9196a16a0888f0e7"
        }
      ],
      "tenderers": [
        {
          "name": "ДКП «Школяр»",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "00137256",
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
            "uri": "http://www.sc.gov.ua/"
          },
          "scale": "micro",
          "address": {
            "streetAddress": "вул. Островського, 33",
            "locality": "м. Вінниця",
            "region": "Вінницька область",
            "postalCode": "21100",
            "countryName": "Україна"
          },
          "contactPoint": {
            "name": "Сергій Олексюк",
            "email": "soleksuk@gmail.com",
            "telephone": "+380432216930"
          }
        }
      ],
      "status": "active",
      "id": "fddbccd750014e65a6931fd69f0991a0",
      "documents": [
        {
          "id": "a12117e1822d405ebcb45bf508553af0",
          "datePublished": "2023-10-10T01:00:00+03:00",
          "hash": "md5:00000000000000000000000000000000",
          "title": "Proposal.pdf",
          "format": "application/pdf",
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/ae0c53200a7648d78aa29fe7272cb394?Signature=RfmJgfeXJgecc7zcTq%2FlmtGlDvU5QJbK2%2FuutO3DcwJpTozCctrJW%2FvIO4ZwWSmzADJ484%2BRoPEivE4XdbOQAQ%3D%3D&KeyID=a8968c46",
          "documentOf": "tender",
          "dateModified": "2023-10-10T01:00:00+03:00",
          "language": "uk",
          "confidentiality": "public"
        },
        {
          "id": "a5534e3ad9e141c79b69b07379d53537",
          "datePublished": "2023-10-10T01:00:00+03:00",
          "hash": "md5:00000000000000000000000000000000",
          "title": "Proposal_top_secrets.pdf",
          "format": "application/pdf",
          "url": "http://public-api-sandbox.prozorro.gov.ua/api/2.5/tenders/c11a2140a8964d45bebcd82401c7dd25/bids/fddbccd750014e65a6931fd69f0991a0/documents/a5534e3ad9e141c79b69b07379d53537?download=4751b232227f4b73bc130f096dd47076",
          "documentOf": "tender",
          "dateModified": "2023-10-10T01:00:00+03:00",
          "language": "uk",
          "confidentiality": "buyerOnly",
          "confidentialityRationale": "Only our company sells badgers with pink hair."
        }
      ],
      "eligibilityDocuments": [
        {
          "id": "627088e703754808897647b0c42c3775",
          "datePublished": "2023-10-10T01:00:00+03:00",
          "hash": "md5:00000000000000000000000000000000",
          "title": "eligibility_doc.pdf",
          "format": "application/pdf",
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/c3fdae8c71e84606ba09ae07517475bf?Signature=GuvuNTb2t0pdrym7dvoqqxi5eWRpvl6jvc3cfuW6KFFp%2BupfDxPjO%2Fd4D8G9LAjG%2BBVhAwbnLBk2PNfs9SIoAw%3D%3D&KeyID=a8968c46",
          "documentOf": "tender",
          "dateModified": "2023-10-10T01:00:00+03:00",
          "language": "uk",
          "confidentiality": "public"
        }
      ]
    },
    {
      "requirementResponses": [
        {
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "ee95b5e4f7854744abe2731f251119bd",
            "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
          },
          "value": "True",
          "id": "54f809fd24f649ddac46794c7aeed902"
        },
        {
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "318d421c8f6e49fdb07389a172b10e9e",
            "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів"
          },
          "value": "True",
          "id": "bea7e5b9c7d74a9a918e84f77ea1b3e6"
        },
        {
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "76b44dd8657b4beea78ebbb58a8c2596",
            "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
          },
          "value": "True",
          "id": "f332fa2aa6e04d08b069c1425286eba0"
        },
        {
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "0c38a968304c4fcbac8314780a9b3300",
            "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
          },
          "value": "True",
          "id": "6efcfd0c330346ce9204fb50cff44896"
        },
        {
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "e4dada2a954045eeafb608dac5c5d9d9",
            "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
          },
          "value": "True",
          "id": "a75b671503b74f2f89103c556550a811"
        },
        {
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "fc8741cca8264a048aee5ffea0e16fb0",
            "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
          },
          "value": "True",
          "id": "70642544a60a4957be0ab14b5385af37"
        },
        {
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "fc64187ef3604fc4a8a8b15ea18cdfa6",
            "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
          },
          "value": "True",
          "id": "e3ef3c51f3854876b6962f49b4ba1206"
        },
        {
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "1d313057075c4dd2a63e119afe001b61",
            "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)"
          },
          "value": "True",
          "id": "07701d57b8d8417fae48f4d65de947f7"
        },
        {
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "66129ea12a5748aebee7b1ed610d0e70",
            "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)"
          },
          "value": "True",
          "id": "8b92fa01c40a4294926d55e3fc19936f"
        },
        {
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "5b71262131f84710b97fe0d345576996",
            "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
          },
          "value": "True",
          "id": "8230afaf740d448f86cf952f5a72d16e"
        },
        {
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "7a93f3cd49c646928b4a925a6a40ddc2",
            "title": "Мова тендерної пропозиції українська"
          },
          "value": "True",
          "id": "080ac847908c4a23b01f2c3ac1648a4e"
        }
      ],
      "tenderers": [
        {
          "name": "ДКП «Книга»",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "00137226",
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр 2»",
            "uri": "http://www.sc.gov.ua/"
          },
          "scale": "sme",
          "address": {
            "streetAddress": "вул. Островського, 34",
            "locality": "м. Львів",
            "region": "Львівська область",
            "postalCode": "79013",
            "countryName": "Україна"
          },
          "contactPoint": {
            "name": "Андрій Олексюк",
            "email": "aagt@gmail.com",
            "telephone": "+380322916930"
          }
        }
      ],
      "status": "active",
      "id": "30b3448063d449a8b515de40584d1957"
    },
    {
      "requirementResponses": [
        {
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "ee95b5e4f7854744abe2731f251119bd",
            "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
          },
          "value": "True",
          "id": "a2de009f0663410b87559859ef479415"
        },
        {
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "318d421c8f6e49fdb07389a172b10e9e",
            "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів"
          },
          "value": "True",
          "id": "a2b99ec77b2742f3a9f8f35077e3d9ed"
        },
        {
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "76b44dd8657b4beea78ebbb58a8c2596",
            "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
          },
          "value": "True",
          "id": "8cc97bf6b7dc4912ab407a20dd1c73bd"
        },
        {
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "0c38a968304c4fcbac8314780a9b3300",
            "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
          },
          "value": "True",
          "id": "8a8e10d183044b42a94736e2daf04d39"
        },
        {
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "e4dada2a954045eeafb608dac5c5d9d9",
            "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
          },
          "value": "True",
          "id": "bec7e274a11b43e8a285049650aa49f1"
        },
        {
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "fc8741cca8264a048aee5ffea0e16fb0",
            "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
          },
          "value": "True",
          "id": "6e822cc2debd4e5e888611c961a51fd1"
        },
        {
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "fc64187ef3604fc4a8a8b15ea18cdfa6",
            "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
          },
          "value": "True",
          "id": "05a68c44a0114f51942884f68969c994"
        },
        {
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "1d313057075c4dd2a63e119afe001b61",
            "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)"
          },
          "value": "True",
          "id": "cf1c0bbc10dc4131855014bc6a22392c"
        },
        {
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "66129ea12a5748aebee7b1ed610d0e70",
            "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)"
          },
          "value": "True",
          "id": "fd4d7591315b4f5ba2b53ea68d89cbe4"
        },
        {
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "5b71262131f84710b97fe0d345576996",
            "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
          },
          "value": "True",
          "id": "8277814375f749b3886d546655c8ad09"
        },
        {
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "7a93f3cd49c646928b4a925a6a40ddc2",
            "title": "Мова тендерної пропозиції українська"
          },
          "value": "True",
          "id": "84e31241969f4ec690ef9e09ea1ff74c"
        }
      ],
      "tenderers": [
        {
          "name": "ДКП «Книга»",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "00137226",
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр 2»",
            "uri": "http://www.sc.gov.ua/"
          },
          "scale": "sme",
          "address": {
            "streetAddress": "вул. Островського, 34",
            "locality": "м. Львів",
            "region": "Львівська область",
            "postalCode": "79013",
            "countryName": "Україна"
          },
          "contactPoint": {
            "name": "Андрій Олексюк",
            "email": "aagt@gmail.com",
            "telephone": "+380322916930"
          }
        }
      ],
      "status": "unsuccessful",
      "id": "14007870480447449d334a145aa9a9ff",
      "documents": [
        {
          "id": "8c3956138f6a46c6838d3e9e40acf9b3",
          "datePublished": "2023-10-10T01:00:00+03:00",
          "hash": "md5:00000000000000000000000000000000",
          "title": "Proposal_part1.pdf",
          "format": "application/pdf",
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/f81e2b85d5a042bb8c1b3c523318cd3e?Signature=uiNtquKo2jbbYA4L5zjsSi3JhYhamYzu0iWMz5Wr5TuvFQUZe3wP6fe2%2B17xwNF7ZD2D0e%2Fy2HlHnqNAasaXDw%3D%3D&KeyID=a8968c46",
          "documentOf": "tender",
          "dateModified": "2023-10-10T01:00:00+03:00",
          "language": "uk",
          "confidentiality": "public"
        },
        {
          "id": "72748e8a03a54c4e9a8f548164777b0c",
          "datePublished": "2023-10-10T01:00:00+03:00",
          "hash": "md5:00000000000000000000000000000000",
          "title": "Proposal_part2.pdf",
          "format": "application/pdf",
          "url": "http://public-api-sandbox.prozorro.gov.ua/api/2.5/tenders/c11a2140a8964d45bebcd82401c7dd25/bids/14007870480447449d334a145aa9a9ff/documents/72748e8a03a54c4e9a8f548164777b0c?download=78c7dc59da6a46d8ac24150e98d5678c",
          "documentOf": "tender",
          "dateModified": "2023-10-10T01:00:00+03:00",
          "language": "uk",
          "confidentiality": "buyerOnly",
          "confidentialityRationale": "Only our company sells badgers with pink hair."
        }
      ],
      "eligibilityDocuments": [
        {
          "id": "ddb6293a769e4fa2a1a9aab6e1f292cb",
          "datePublished": "2023-10-10T01:00:00+03:00",
          "hash": "md5:00000000000000000000000000000000",
          "title": "eligibility_doc.pdf",
          "format": "application/pdf",
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/dc8dbe727ce64eb894c3ce3465b3eece?Signature=zAV3Ven1lra4h8Fuq6Df3nR7AGSz%2FVzZmw9K%2FmlVNDLRoUlj1gNML%2FYsMjnfn6G60TfMig6K0Cjm4%2F0Uv34AAA%3D%3D&KeyID=a8968c46",
          "documentOf": "tender",
          "dateModified": "2023-10-10T01:00:00+03:00",
          "language": "uk",
          "confidentiality": "public"
        }
      ],
      "selfQualified": true
    }
  ]
}

