GET /api/2.5/tenders/552fdec279c740ab85e2b30af7a37d37/bids/a5c09f985bd14b2f8c9c5c34e07f8c76?acc_token=4d8039c4e08d4c278190842955a84ce4 HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "requirementResponses": [
      {
        "value": true,
        "id": "d7f1d8e70a8d41388189e7c23b68551d",
        "requirement": {
          "id": "a113abc4ca9441e6b1f54537f006e5ca",
          "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
        },
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.PARTICIPATION_IN_CRIMINAL_ORGANISATION"
        }
      },
      {
        "value": true,
        "id": "418de9bc889e4b00bba6ea93e4f8e13d",
        "requirement": {
          "id": "94b2e530cbef4d0197e4fc86df810490",
          "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів"
        },
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.FRAUD"
        }
      },
      {
        "value": true,
        "id": "748fb1d8f3704f1fb66ef28cbedcf818",
        "requirement": {
          "id": "c1164defa6054f4d9e15af152bd70604",
          "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
        },
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION"
        }
      },
      {
        "value": true,
        "id": "abcc4db8a0b144ee988a88ee6cfd03c0",
        "requirement": {
          "id": "cfc4579679654e14a9a8f1df349a2899",
          "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
        },
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION"
        }
      },
      {
        "value": true,
        "id": "42338b1ba1c646dc8646ba432c4eb816",
        "requirement": {
          "id": "e7a4bc9ddc124fe2bfbb13805d97fd9d",
          "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
        },
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.CHILD_LABOUR-HUMAN_TRAFFICKING"
        }
      },
      {
        "value": true,
        "id": "59d1c42a458649cbbcfe184a62c5ba28",
        "requirement": {
          "id": "4082a10a86054060919958cd59adccc7",
          "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
        },
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONTRIBUTIONS.PAYMENT_OF_TAXES"
        }
      },
      {
        "value": true,
        "id": "c520073e325546c8ad99cfaef2355896",
        "requirement": {
          "id": "6af0cbd2883e40ae8fa2369c47c4f89d",
          "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
        },
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.BUSINESS.BANKRUPTCY"
        }
      },
      {
        "value": true,
        "id": "5999796b1e094ce4ad307e85753c2ca6",
        "requirement": {
          "id": "5b060c95ab56408487a1ca0c3e4ec185",
          "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)"
        },
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.NATIONAL.OTHER"
        }
      },
      {
        "value": true,
        "id": "b2ee38b0bdf54771abfbca6da7bf6c04",
        "requirement": {
          "id": "681f0362166b47fd8302c89f52be3b80",
          "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)"
        },
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.NATIONAL.OTHER"
        }
      },
      {
        "value": true,
        "id": "677eab1595e44ae7886753bfc8d36015",
        "requirement": {
          "id": "c27cc4439a7c48dbbca3ba5536f5adfb",
          "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
        },
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.NATIONAL.OTHER"
        }
      },
      {
        "value": true,
        "id": "7e5eb2dacb7a40089067bb38a51e19a3",
        "requirement": {
          "id": "127f8fb59e834e82b6f1952437db7be3",
          "title": "Мова тендерної пропозиції українська"
        },
        "classification": {
          "scheme": " ESPD211",
          "id": "CRITERION.OTHER.BID.LANGUAGE"
        }
      },
      {
        "value": true,
        "id": "f075c067661445d8bf4aafc08201926b",
        "requirement": {
          "id": "07f6159d5f0647e3a33ef3d3b206c69b",
          "title": "Наявність обладнання, матеріально-технічної бази та технологій"
        },
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.TECHNICAL.EQUIPMENT"
        }
      }
    ],
    "tenderers": [
      {
        "name": "ДКП «Книга»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137226",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр 2»",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 34",
          "locality": "м. Львів",
          "region": "Львівська область",
          "postalCode": "79013",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Андрій Олексюк",
          "email": "aagt@gmail.com",
          "telephone": "+380322916930"
        },
        "scale": "sme"
      }
    ],
    "status": "unsuccessful",
    "id": "a5c09f985bd14b2f8c9c5c34e07f8c76",
    "documents": [
      {
        "confidentiality": "public",
        "id": "637a203de37b4be1bf67e9f2f973c19b",
        "datePublished": "2023-10-10T01:02:01+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Proposal_part1.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/f81e2b85d5a042bb8c1b3c523318cd3e?Signature=uiNtquKo2jbbYA4L5zjsSi3JhYhamYzu0iWMz5Wr5TuvFQUZe3wP6fe2%2B17xwNF7ZD2D0e%2Fy2HlHnqNAasaXDw%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:02:01+03:00",
        "language": "uk"
      },
      {
        "confidentiality": "buyerOnly",
        "confidentialityRationale": "Only our company sells badgers with pink hair.",
        "id": "bbb1219624bf4bd6aa54a611eff5f699",
        "datePublished": "2023-10-10T01:02:01+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Proposal_part2.pdf",
        "format": "application/pdf",
        "url": "http://public-api-sandbox.prozorro.gov.ua/api/2.5/tenders/552fdec279c740ab85e2b30af7a37d37/bids/a5c09f985bd14b2f8c9c5c34e07f8c76/documents/bbb1219624bf4bd6aa54a611eff5f699?download=78c7dc59da6a46d8ac24150e98d5678c",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:02:01+03:00",
        "language": "uk"
      },
      {
        "confidentiality": "public",
        "documentType": "proposal",
        "id": "7285037ed473467588f113820d6787c0",
        "datePublished": "2023-10-10T01:02:01+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "sign.p7s",
        "format": "sign/pkcs7-signature",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/d8c9d66871b54f43a048666fe1f6b202?Signature=vOMtT5o0NbsyxNz7ScwPZ32HMie7BQCJ0%2FMz8SEJFOh0DTrM2XnbGvMknWmhd7Jzjh3IhpqYcU4o81ZhAR3BCw%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:02:01+03:00",
        "language": "uk"
      }
    ],
    "eligibilityDocuments": [
      {
        "confidentiality": "public",
        "id": "b67683a01fd048a4a9554dc4afaaa562",
        "datePublished": "2023-10-10T01:02:01+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "eligibility_doc.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/dc8dbe727ce64eb894c3ce3465b3eece?Signature=zAV3Ven1lra4h8Fuq6Df3nR7AGSz%2FVzZmw9K%2FmlVNDLRoUlj1gNML%2FYsMjnfn6G60TfMig6K0Cjm4%2F0Uv34AAA%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:02:01+03:00",
        "language": "uk"
      }
    ],
    "lotValues": [
      {
        "relatedLot": "9027f283c1e74dafad1cd0ff659ca922",
        "status": "unsuccessful"
      }
    ],
    "selfQualified": true
  }
}

