GET /api/2.5/tenders/28db6af763c74fceaedc98e147fed6cb/bids/e56918aa665d46ae9a9061708a7a83a0?acc_token=871fba7d0f2840d48ed2394d778a5004 HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "requirementResponses": [
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "245e96513e8d422b9ddbe4d4943ba799",
          "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
        },
        "value": "True",
        "id": "fd09cd131331494aa526c36c1f52b7a7"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "d8e7099e275b416dbb3ed7e302f8517f",
          "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів"
        },
        "value": "True",
        "id": "2679ab6dd72041b7b90a265e92ce7c6b"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "79da0cb151704a5691d061d653a03984",
          "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
        },
        "value": "True",
        "id": "3965ab15b0e741f0a44cde55a53622ee"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "454f28844b114b66941dcc42aaebc49f",
          "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
        },
        "value": "True",
        "id": "f19ee8fc1423402981226fa6ed14d5f3"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "0e2a825d038f4352b1da6b2e2575c35a",
          "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
        },
        "value": "True",
        "id": "b874b688ab5d43279c5e55429c67d83b"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "528626f30c494c1da58be5ada166eaf7",
          "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
        },
        "value": "True",
        "id": "47a7cee65fa247cdb9429b8981f5ff38"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "7905d156352c4a9cbcd85face408b44b",
          "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
        },
        "value": "True",
        "id": "ad316ff751a740e79d874783918e6c2a"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "e4a666b583ec4f4c84e8b73280e83f7d",
          "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)"
        },
        "value": "True",
        "id": "6a04e9e6b7a74d2db3b2b11f4affd5be"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "22c3640252be497890ac2191319779a8",
          "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)"
        },
        "value": "True",
        "id": "988efc6a7c0c47d6b1f30fb3f8abb436"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "d38a4171cb644e909181ebfcf0b6056b",
          "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
        },
        "value": "True",
        "id": "a5dd7ff9ea654d84ac60fa5c85344374"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "c04e704165994ac8a8512352f152dbc5",
          "title": "Мова тендерної пропозиції українська"
        },
        "value": "True",
        "id": "456157127ff34f54b3d8c95b6d5ece6f"
      }
    ],
    "tenderers": [
      {
        "name": "ДКП «Книга»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137226",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр 2»",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 34",
          "locality": "м. Львів",
          "region": "Львівська область",
          "postalCode": "79013",
          "countryName": "Україна"
        },
        "contactPoint": {
          "email": "aagt@gmail.com",
          "telephone": "+380322916930",
          "name": "Андрій Олексюк"
        },
        "scale": "sme"
      }
    ],
    "status": "unsuccessful",
    "id": "e56918aa665d46ae9a9061708a7a83a0",
    "documents": [
      {
        "id": "bf27e9a051da4dbf95ca6d326ca32c69",
        "datePublished": "2023-10-10T01:00:00+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Proposal_part1.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/f81e2b85d5a042bb8c1b3c523318cd3e?Signature=uiNtquKo2jbbYA4L5zjsSi3JhYhamYzu0iWMz5Wr5TuvFQUZe3wP6fe2%2B17xwNF7ZD2D0e%2Fy2HlHnqNAasaXDw%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:00:00+03:00",
        "language": "uk",
        "confidentiality": "public"
      },
      {
        "id": "97fcb9dc7c0f47358c58e2b4020326af",
        "datePublished": "2023-10-10T01:00:00+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Proposal_part2.pdf",
        "format": "application/pdf",
        "url": "http://public-api-sandbox.prozorro.gov.ua/api/2.5/tenders/28db6af763c74fceaedc98e147fed6cb/bids/e56918aa665d46ae9a9061708a7a83a0/documents/97fcb9dc7c0f47358c58e2b4020326af?download=78c7dc59da6a46d8ac24150e98d5678c",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:00:00+03:00",
        "language": "uk",
        "confidentiality": "buyerOnly",
        "confidentialityRationale": "Only our company sells badgers with pink hair."
      }
    ],
    "eligibilityDocuments": [
      {
        "id": "1028a697039d475481111b3aac70c63b",
        "datePublished": "2023-10-10T01:00:00+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "eligibility_doc.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/dc8dbe727ce64eb894c3ce3465b3eece?Signature=zAV3Ven1lra4h8Fuq6Df3nR7AGSz%2FVzZmw9K%2FmlVNDLRoUlj1gNML%2FYsMjnfn6G60TfMig6K0Cjm4%2F0Uv34AAA%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:00:00+03:00",
        "language": "uk",
        "confidentiality": "public"
      }
    ],
    "selfQualified": true
  }
}

