POST /api/2.5/tenders/552fdec279c740ab85e2b30af7a37d37/lots?acc_token=4d8039c4e08d4c278190842955a84ce4 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "title": "Лот №1",
    "description": "Опис Лот №1",
    "minimalStepPercentage": 0.006,
    "id": "ce7777a3b9954a00a43ea3c722f5af5b"
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/552fdec279c740ab85e2b30af7a37d37/lots/ce7777a3b9954a00a43ea3c722f5af5b

{
  "data": {
    "title": "Лот №1",
    "description": "Опис Лот №1",
    "id": "ce7777a3b9954a00a43ea3c722f5af5b",
    "status": "active",
    "minimalStepPercentage": 0.006,
    "yearlyPaymentsPercentageRange": 0.8,
    "fundingKind": "other",
    "minValue": {
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "date": "2023-10-10T01:00:00+03:00"
  }
}

