GET /api/2.5/tenders/0aac695e27804293a2854dff7bed4be8/contracts/b24337545a6c4c25843d326ae2a60645/documents HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "language": "uk", 
      "title": "contract_first_document.doc", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/720f0f13947e4d7eb3e79b419b615894?KeyID=a8968c46&Signature=MIJnC4%2FBDOMECropJPfRM6ja7rXbKoF1yS%252Bxl%252B9Yd7qnc7BuYP9qMM%2FIKM5fjH%252BOMDZf677%2FwAODGIcUEMiWAg%253D%253D", 
      "format": "application/msword", 
      "documentOf": "tender", 
      "datePublished": "2020-09-08T01:00:01+03:00", 
      "id": "3d9a5be963054a93894f91431d9e0420", 
      "dateModified": "2020-09-08T01:00:01+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "language": "en", 
      "title": "contract_second_document.doc", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/ea93e428975f469b87714b9114b8b788?KeyID=a8968c46&Signature=9GCqLlMdKpPR3HGl6sgM0gW%2FHs0k0Pd3JNHO0Kq12dAWTl2%252B5N8mr62Rpg6s9Btxg175esSOsmzxoEZDqVqkDQ%253D%253D", 
      "format": "application/msword", 
      "title_en": "Title of Document", 
      "description_en": "Description of Document", 
      "datePublished": "2020-09-08T01:00:01+03:00", 
      "documentOf": "tender", 
      "id": "316d2a8afb5e4f028ba2935e6bbf0942", 
      "dateModified": "2020-09-08T01:00:01+03:00"
    }
  ]
}

