PATCH /api/2.5/tenders/501cb77768e446f39265deb722b208a3/contracts/6d354e38b01344c8b4b96b2a3ab1e3cc?acc_token=5fe46d42add34695b80ca0158b173e47 HTTP/1.0
Authorization: Bearer broker
Content-Length: 404
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "contractNumber": "contract#1",
    "value": {
      "currency": "UAH",
      "valueAddedTaxIncluded": true,
      "amount": 8734.93,
      "amountPerformance": 801.01,
      "yearlyPaymentsPercentage": 0.9,
      "annualCostsReduction": [
        500,
        1000,
        1000,
        1000,
        1000,
        1000,
        1000,
        1000,
        1000,
        1000,
        1000,
        1000,
        1000,
        1000,
        1000,
        1000,
        1000,
        1000,
        1000,
        1000,
        1000
      ],
      "contractDuration": {
        "years": 10,
        "days": 74
      },
      "amountNet": 8733.93
    }
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "6d354e38b01344c8b4b96b2a3ab1e3cc",
    "awardID": "521f077fc20742f78da0d564916c217b",
    "contractID": "UA-2023-01-01-000001-a-1",
    "contractNumber": "contract#1",
    "status": "pending",
    "suppliers": [
      {
        "name": "ДКП «Школяр»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930",
          "name": "Сергій Олексюк"
        },
        "scale": "micro"
      }
    ],
    "date": "2023-01-01T00:00:00+02:00",
    "value": {
      "currency": "UAH",
      "valueAddedTaxIncluded": true,
      "amount": 8734.93,
      "amountPerformance": 801.01,
      "yearlyPaymentsPercentage": 0.9,
      "annualCostsReduction": [
        500,
        1000,
        1000,
        1000,
        1000,
        1000,
        1000,
        1000,
        1000,
        1000,
        1000,
        1000,
        1000,
        1000,
        1000,
        1000,
        1000,
        1000,
        1000,
        1000,
        1000
      ],
      "contractDuration": {
        "years": 10,
        "days": 74
      },
      "amountNet": 8733.93
    },
    "items": [
      {
        "id": "04711795285e4a959ad53e60f10dded2",
        "description": "Послуги шкільних їдалень",
        "description_en": "Services in school canteens",
        "classification": {
          "description": "Test",
          "scheme": "ДК021",
          "id": "37810000-9"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "Послуги шкільних їдалень"
          }
        ],
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        }
      },
      {
        "id": "fee1fb171aea440c97cfb33a1a3a0608",
        "description": "Послуги шкільних їдалень",
        "description_en": "Services in school canteens",
        "classification": {
          "description": "Test",
          "scheme": "ДК021",
          "id": "37810000-9"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "Послуги шкільних їдалень"
          }
        ],
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        }
      }
    ]
  }
}

