PATCH /api/2.5/tenders/94f36fb001554caab8595121b3c15375?acc_token=8d17414a67714a829f7e0469aef599d9 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 40
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active.tendering"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "selective", 
    "complaintPeriod": {
      "startDate": "2019-03-18T16:22:38.806442+02:00", 
      "endDate": "2019-04-13T00:00:00+03:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2019-03-18T16:22:38.806442+02:00", 
      "clarificationsUntil": "2019-04-11T00:00:00+02:00", 
      "endDate": "2019-04-07T16:22:38.806442+02:00", 
      "invalidationDate": "2019-03-18T16:22:40.032828+02:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2019-04-17T17:22:38.806442+03:00", 
    "awardCriteria": "lowestCost", 
    "owner": "broker", 
    "title_en": "Services in school canteens", 
    "id": "94f36fb001554caab8595121b3c15375", 
    "title": "Послуги шкільних їдалень", 
    "shortlistedFirms": [
      {
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»"
      }, 
      {
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»"
      }, 
      {
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137228", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Кенгуру»"
      }
    ], 
    "tenderID": "UA-2019-03-18-000002", 
    "dateModified": "2019-03-18T16:22:40.073221+02:00", 
    "status": "active.tendering", 
    "tenderPeriod": {
      "startDate": "2019-03-18T16:22:38.806442+02:00", 
      "endDate": "2019-04-17T16:22:38.806442+02:00"
    }, 
    "auctionPeriod": {
      "shouldStartAfter": "2019-05-23T00:00:00+02:00"
    }, 
    "procurementMethodType": "competitiveDialogueEU.stage2", 
    "date": "2019-03-18T16:22:40.073221+02:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-04-07T16:21:07.340784+02:00", 
          "endDate": "2019-05-07T16:21:07.340877+02:00"
        }, 
        "id": "ffa2d4b80da4421dbb3557ad247086d0", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1.0
      }, 
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-04-07T16:21:07.341084+02:00", 
          "endDate": "2019-05-07T16:21:07.341178+02:00"
        }, 
        "id": "171622604a574556b70969ef49549054", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1.0
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "procuringEntity": {
      "kind": "general", 
      "name": "ЗОСШ #10 м.Вінниці", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name_en": "Kutsa Svitlana V.", 
        "name": "Куца Світлана Валентинівна", 
        "availableLanguage": "uk", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\"", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name_en": "School #10 of Vinnytsia"
    }
  }
}

