PUT /api/2.5/tenders/1707c4e05c834d2281c4917429aed004/cancellations/1a7fd97b190247ac867d8efbe3763e01/documents/92df6864e5d645d891fc890bfcc71765?acc_token=cdb0d97ad6324ce1b99843f3f2959aa4 HTTP/1.0
Authorization: Bearer broker
Content-Length: 145
Content-Type: multipart/form-data; boundary=---BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
-----BOUNDARY
Content-Disposition: form-data; name="file"; filename="Notice-2.pdf"
Content-Type: application/pdf

content2
-----BOUNDARY--


Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "92df6864e5d645d891fc890bfcc71765",
    "hash": "md5:00000000000000000000000000000000",
    "title": "Notice-2.pdf",
    "description": "Changed description",
    "format": "application/pdf",
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/210e4e46435b4808a70600ad18107c1c?Signature=JWxV4NEFsjx25uCs5jMFM%2BVOk%2F8%2BkGadRYwlIfBgzb%2BJ%2BsV%2F7lIeHe8%2FI2S3jEcmqL9vwo0oNnyM7JrpuPXPCA%3D%3D&KeyID=a8968c46",
    "datePublished": "2021-03-16T00:00:01+02:00",
    "dateModified": "2021-03-16T00:00:01+02:00",
    "documentOf": "tender",
    "language": "uk"
  }
}

