PUT /api/2.5/tenders/c11a2140a8964d45bebcd82401c7dd25/documents/8a1169bca8dc4d11b05d341bd7416ffa?acc_token=4d8039c4e08d4c278190842955a84ce4 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "title": "AwardCriteria-2.pdf",
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/37430e4809ff40d7bf31e6ffa0e3e012?Signature=9XgV%2BYR2fNqVwPJ%2BuSrxsCptQyNMZFFEkwNmwUAN%2B67hQdAnoS3G3pVAtgSH9O6B0i8%2BK9G%2BqkSM7Urw3ov5BQ%3D%3D&KeyID=a8968c46",
    "hash": "md5:00000000000000000000000000000000",
    "format": "application/pdf"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "8a1169bca8dc4d11b05d341bd7416ffa",
    "datePublished": "2023-10-10T01:00:00+03:00",
    "hash": "md5:00000000000000000000000000000000",
    "title": "AwardCriteria-2.pdf",
    "format": "application/pdf",
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/37430e4809ff40d7bf31e6ffa0e3e012?Signature=IZPeR5dEMmOEnmu43RVwnOPATmeVD0eGohejIhLQPqpjh%2Bj%2FnIaJuaAezQrl5eH8sR3teGVQvD0FvWK%2FcoM%2FCw%3D%3D&KeyID=a8968c46",
    "documentOf": "tender",
    "dateModified": "2023-10-10T01:00:00+03:00",
    "author": "tender_owner",
    "language": "uk"
  }
}

