PUT /api/2.5/tenders/0aac695e27804293a2854dff7bed4be8/documents/a8f1f66f6f9741acaa73bf16a4b7c5fc?acc_token=82d005b2183e43fe8edbb00cc6eb36c1 HTTP/1.0
Authorization: Bearer broker
Content-Length: 152
Content-Type: multipart/form-data; boundary=---BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
-----BOUNDARY
Content-Disposition: form-data; name="file"; filename="AwardCriteria-2.pdf"
Content-Type: application/pdf

content2
-----BOUNDARY--


Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "language": "uk", 
    "title": "AwardCriteria-2.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/c8beb96ca86d4558b595beef8ca166be?KeyID=a8968c46&Signature=RtV%252BA3NPMXt46oXoReKqV0Nl71Z16j1Hrs39SGwbAaoDel8pzLgTOyzaSHaD3aEWHSwv0L77jT0LGXWkQw32Ag%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2020-09-08T01:00:00+03:00", 
    "id": "a8f1f66f6f9741acaa73bf16a4b7c5fc", 
    "dateModified": "2020-09-08T01:00:00+03:00"
  }
}

