PATCH /api/2.5/tenders/28db6af763c74fceaedc98e147fed6cb/cancellations/f05e405105b145cabbce410c65467e73?acc_token=4d8039c4e08d4c278190842955a84ce4 HTTP/1.0
Authorization: Bearer broker
Content-Length: 39
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "reasonType": "expensesCut"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "f05e405105b145cabbce410c65467e73",
    "status": "draft",
    "date": "2023-10-10T01:00:01+03:00",
    "reasonType": "expensesCut",
    "reason": "cancellation reason",
    "cancellationOf": "tender"
  }
}

