GET /api/2.5/tenders/5a06577d0adb4c42907931f3b9b03b2c/cancellations/620431f4ebb64752b937f73d2b27de0d?acc_token=5a77c92a3fdf47b4917bc23307e42385 HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "620431f4ebb64752b937f73d2b27de0d",
    "status": "active",
    "date": "2023-10-21T01:00:02+03:00",
    "reasonType": "unFixable",
    "reason": "cancellation reason",
    "cancellationOf": "tender",
    "documents": [
      {
        "description": "Changed description",
        "id": "241e1257787e4fe986df75f93dd431dc",
        "datePublished": "2023-10-10T01:00:01+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Notice.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/3356ac4c4d7743ccb05d09a29b402e22?Signature=mLYFKQHcquAnXS%2BH5Z%2BQkNxXot1z0DQ%2B5Rz8BiWtKhcsINARCCwr%2Fs42duI0VkPzEFKqHa2T9ECtd4%2B8bEe0Bg%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:00:01+03:00",
        "language": "uk"
      },
      {
        "description": "Changed description",
        "id": "241e1257787e4fe986df75f93dd431dc",
        "datePublished": "2023-10-10T01:00:01+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Notice-2.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/2847bc51f8fc4ed596355aa18be53ff8?Signature=ud5WptE9i8iXzWacold4%2BVNF%2B1GjEmD0xS%2FFrB8186fhM3wxJmQhQJm%2F%2Bt3Si4nvYMuJeOxBK7zza45gJKPwDw%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:00:01+03:00",
        "language": "uk"
      }
    ],
    "complaintPeriod": {
      "startDate": "2023-10-10T01:00:01+03:00",
      "endDate": "2023-10-21T00:00:00+03:00"
    }
  }
}

