PATCH /api/2.5/tenders/b69c06ceeeb145a4b5cc46d3d56de4d2/bids/6bf64eb443e54b8db51e4156558d97e0?acc_token=2d0fd5fb837f4974a51ca1f675b37dfd HTTP/1.0
Authorization: Bearer broker
Content-Length: 14504
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "requirementResponses": [
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "b39882d5be334068aecd664aa050a135",
          "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
        },
        "value": true
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "6103e6957187480681e9b77f9e937649",
          "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів"
        },
        "value": true
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "ee6e0836deb34c26b425673695723d1a",
          "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
        },
        "value": true
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "b679e6cd31744a298c22eb72cecffb20",
          "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
        },
        "value": true
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "2f05e88bea874ae6938414e30ad66312",
          "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
        },
        "value": true
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "e9a5858873a442a79580568b1d2308f0",
          "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
        },
        "value": true
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "7fe717f7cf4b4adebf2d65c03f7bafbe",
          "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
        },
        "value": true
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "419a0db20fa847ceb1fe7a8d97e01879",
          "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)"
        },
        "value": true
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "a3725c0c22714015ab764cf074a679c5",
          "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)"
        },
        "value": true
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "26fb1fd63044461da59fcc5111d18922",
          "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
        },
        "value": true
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "c571a64098f44fb6b58a6e4940511219",
          "title": "Мова тендерної пропозиції українська"
        },
        "value": true
      }
    ]
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "requirementResponses": [
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "b39882d5be334068aecd664aa050a135",
          "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
        },
        "value": "True",
        "id": "c47e7d80bde54596a93cae94c35f5223"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "6103e6957187480681e9b77f9e937649",
          "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів"
        },
        "value": "True",
        "id": "2ef65923af434b1ab01e890df1832077"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "ee6e0836deb34c26b425673695723d1a",
          "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
        },
        "value": "True",
        "id": "df5c9b5bf5c14035aa6495601b5f1d24"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "b679e6cd31744a298c22eb72cecffb20",
          "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
        },
        "value": "True",
        "id": "83878d2fb811407baffd68585d774509"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "2f05e88bea874ae6938414e30ad66312",
          "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
        },
        "value": "True",
        "id": "f3776ad6fe224dabaec8abb606f70761"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "e9a5858873a442a79580568b1d2308f0",
          "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
        },
        "value": "True",
        "id": "462f3618967d4424b72cd3a1e9bae683"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "7fe717f7cf4b4adebf2d65c03f7bafbe",
          "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
        },
        "value": "True",
        "id": "840d4306fdc9450ca6e670e9978700fd"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "419a0db20fa847ceb1fe7a8d97e01879",
          "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)"
        },
        "value": "True",
        "id": "56ba88db8cf540caa2f54b897eb0d4d3"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "a3725c0c22714015ab764cf074a679c5",
          "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)"
        },
        "value": "True",
        "id": "648e62e0695340cf82d100271c1781ed"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "26fb1fd63044461da59fcc5111d18922",
          "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
        },
        "value": "True",
        "id": "6b3d120b079c485192e6f34365432dba"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "c571a64098f44fb6b58a6e4940511219",
          "title": "Мова тендерної пропозиції українська"
        },
        "value": "True",
        "id": "db5cc08a751c4422b1c880f97d2328f0"
      }
    ],
    "tenderers": [
      {
        "name": "ДКП «Школяр»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930",
          "name": "Сергій Олексюк"
        },
        "scale": "micro"
      }
    ],
    "id": "6bf64eb443e54b8db51e4156558d97e0",
    "date": "2023-01-01T00:00:00+02:00",
    "subcontractingDetails": "ДКП «Орфей», Україна",
    "lotValues": [
      {
        "value": {
          "amount": 500.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "relatedLot": "52815e9d01914c7a9bf4ba18ebb5e783",
        "date": "2023-01-01T00:00:00+02:00",
        "status": "pending"
      }
    ],
    "selfQualified": true,
    "status": "draft"
  }
}

