PATCH /api/2.5/tenders/a00c3352983c4c63b2d094cbbe220422/bids/5b7faf5a4e7a49959ae66a4113b80982?acc_token=9799b93b281448ac9708706fc3893f31 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "requirementResponses": [
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "9dc74174466e48bfb62dba3267f892a6",
          "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
        },
        "value": true
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "89a24370768748f583576110c59114e3",
          "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів"
        },
        "value": true
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "4486cdcc4f954aa19330582b164af3f2",
          "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
        },
        "value": true
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "65d3c626abb344d39d2e30a407f44425",
          "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
        },
        "value": true
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "005331427c91424ab0f96ff81d60c994",
          "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
        },
        "value": true
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "0087ff31825e42718df86133aff5f09c",
          "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
        },
        "value": true
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "704e900e90654ed6a988fb7dfa038f82",
          "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
        },
        "value": true
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "772b1ed332e84de3ac461aecc697c174",
          "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)"
        },
        "value": true
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "9534f5926cd0431099bec5ee128ba9b7",
          "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)"
        },
        "value": true
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "b04de8bdde1f42b58023298474d95495",
          "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
        },
        "value": true
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "487d4a6ad1d74824bb528bc4a4e56a3a",
          "title": "Мова тендерної пропозиції українська"
        },
        "value": true
      }
    ]
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "requirementResponses": [
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "9dc74174466e48bfb62dba3267f892a6",
          "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
        },
        "value": "True",
        "id": "fc36ba57127143d18f32b1793d8770de"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "89a24370768748f583576110c59114e3",
          "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів"
        },
        "value": "True",
        "id": "0d83482db71c48d9bd1578ac0e979dc1"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "4486cdcc4f954aa19330582b164af3f2",
          "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
        },
        "value": "True",
        "id": "7242711fea22484aad3b841af34bea86"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "65d3c626abb344d39d2e30a407f44425",
          "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
        },
        "value": "True",
        "id": "378728d380244c98af985d5648148aa5"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "005331427c91424ab0f96ff81d60c994",
          "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
        },
        "value": "True",
        "id": "a28b12ad18f24f4a9d1d543d1d617f4e"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "0087ff31825e42718df86133aff5f09c",
          "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
        },
        "value": "True",
        "id": "2584a04fd2824e8fa24b300cd1854b07"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "704e900e90654ed6a988fb7dfa038f82",
          "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
        },
        "value": "True",
        "id": "27b75824f139445ab58ef80f252b7303"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "772b1ed332e84de3ac461aecc697c174",
          "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)"
        },
        "value": "True",
        "id": "50e8cc2398334a50b65c4b0d11f4f672"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "9534f5926cd0431099bec5ee128ba9b7",
          "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)"
        },
        "value": "True",
        "id": "df1bfaa6abd34254ab303ec96c85d00d"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "b04de8bdde1f42b58023298474d95495",
          "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
        },
        "value": "True",
        "id": "b2e252ed410c48aaabeba5cd44445d31"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "487d4a6ad1d74824bb528bc4a4e56a3a",
          "title": "Мова тендерної пропозиції українська"
        },
        "value": "True",
        "id": "e8769614765b40aea4d2ef4e38236831"
      }
    ],
    "tenderers": [
      {
        "name": "ДКП «Школяр»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
          "uri": "http://www.sc.gov.ua/"
        },
        "scale": "micro",
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930"
        }
      }
    ],
    "status": "draft",
    "id": "5b7faf5a4e7a49959ae66a4113b80982",
    "date": "2023-10-10T01:00:00+03:00",
    "subcontractingDetails": "ДКП «Орфей», Україна",
    "lotValues": [
      {
        "value": {
          "amount": 500.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "relatedLot": "9dea7e57fca24c0fa6c43f752611342d",
        "status": "pending",
        "date": "2023-10-10T01:00:00+03:00"
      }
    ],
    "selfQualified": true
  }
}

