POST /api/2.5/tenders/30730028a07b4aee97ed094ebd250c58/criteria?acc_token=216c4c5722b74bbbaaaf1498070dc772 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": [
    {
      "title": "Вчинення злочинів, учинених з корисливих мотивів",
      "description": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі) або фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
      "source": "tenderer",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.CONVICTIONS.PARTICIPATION_IN_CRIMINAL_ORGANISATION"
      },
      "relatesTo": "tenderer",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.5"
        },
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.6"
        }
      ],
      "requirementGroups": [
        {
          "description": "Учасник фізична особа підтверджує, що",
          "requirements": [
            {
              "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
              "dataType": "boolean",
              "expectedValue": "true",
              "eligibleEvidences": [
                {
                  "title": "Документальне підтвердження",
                  "description": "Довідка в довільній формі",
                  "type": "document"
                }
              ]
            }
          ]
        },
        {
          "description": "Учасник юридична особа підтверджує, що",
          "requirements": [
            {
              "title": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі), не була засуджена за злочин, вчинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом, шахрайством та відмиванням коштів), судимість з якої  знято або погашено у встановленому законом порядку",
              "dataType": "boolean",
              "expectedValue": "true"
            }
          ]
        }
      ]
    },
    {
      "title": "Вчинення економічних правопорушень",
      "description": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів",
      "source": "tenderer",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.CONVICTIONS.FRAUD"
      },
      "relatesTo": "tenderer",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.4"
        },
        {
          "version": "2020-02-13",
          "identifier": {
            "id": "2210-III",
            "legalName": "Закон України \"Про захист економічної конкуренції\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/2210-14"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "6.2.4"
        },
        {
          "version": "2020-02-13",
          "identifier": {
            "id": "2210-III",
            "legalName": "Закон України \"Про захист економічної конкуренції\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/2210-14"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "50.1"
        }
      ],
      "requirementGroups": [
        {
          "description": "Учасник підтверджує, що",
          "requirements": [
            {
              "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів",
              "dataType": "boolean",
              "expectedValue": "true"
            }
          ]
        }
      ]
    },
    {
      "title": "Вчинення корупційних правопорушень",
      "description": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення. Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією",
      "source": "tenderer",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION"
      },
      "relatesTo": "tenderer",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.2"
        },
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.3"
        }
      ],
      "requirementGroups": [
        {
          "description": "Учасник підтверджує, що",
          "requirements": [
            {
              "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення",
              "dataType": "boolean",
              "expectedValue": "true"
            },
            {
              "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією",
              "dataType": "boolean",
              "expectedValue": "true"
            }
          ]
        }
      ]
    },
    {
      "title": "Вчинення правопорушень, пов'язаних з використанням дитячої праці чи будь-якими формами торгівлі людьми",
      "description": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми",
      "source": "tenderer",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.CONVICTIONS.CHILD_LABOUR-HUMAN_TRAFFICKING"
      },
      "relatesTo": "tenderer",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.12"
        }
      ],
      "requirementGroups": [
        {
          "description": "Учасник підтверджує, що",
          "requirements": [
            {
              "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми",
              "dataType": "boolean",
              "expectedValue": "true"
            }
          ]
        }
      ]
    },
    {
      "title": "Заборгованість зі сплати податків і зборів (обов'язкових платежів)",
      "description": "Учасник процедури закупівлі не має заборгованості зі сплати податків і зборів (обов'язкових платежів)",
      "source": "tenderer",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.CONTRIBUTIONS.PAYMENT_OF_TAXES"
      },
      "relatesTo": "tenderer",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.13"
        }
      ],
      "requirementGroups": [
        {
          "description": "Учасник підтверджує, що",
          "requirements": [
            {
              "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)",
              "dataType": "boolean",
              "expectedValue": "true"
            }
          ]
        },
        {
          "description": "Учасник підтверджує, що",
          "requirements": [
            {
              "title": "Він має заборгованість зі сплати податків і зборів (обов'язкових платежів)",
              "dataType": "boolean",
              "expectedValue": "true"
            },
            {
              "title": "Сума існуючої заборгованості",
              "dataType": "number"
            },
            {
              "title": "Характер існуючої заборгованості",
              "dataType": "string"
            },
            {
              "title": "Причина виникнення існуючої заборгованості",
              "dataType": "string"
            },
            {
              "title": "Учасник здійснив заходи щодо розстрочення і відстрочення такої заборгованості у порядку та на умовах, визначених законодавством країни реєстрації такого учасника",
              "dataType": "boolean",
              "expectedValue": "true"
            }
          ]
        }
      ]
    },
    {
      "title": "Порушення справ про банкрутство",
      "description": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура",
      "source": "tenderer",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.BUSINESS.BANKRUPTCY"
      },
      "relatesTo": "tenderer",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.8"
        }
      ],
      "requirementGroups": [
        {
          "description": "Учасник підтверджує, що",
          "requirements": [
            {
              "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура",
              "dataType": "boolean",
              "expectedValue": "true"
            }
          ]
        }
      ]
    },
    {
      "title": "Виявлення факту зв'язку учасника з іншими учасниками процедури або замовником",
      "description": "Тендерна пропозиція подана учасником конкурентної процедури закупівлі або участь у переговорній процедурі бере учасник, який є пов'язаною особою з іншими учасниками процедури закупівлі та/або з уповноваженою особою (особами), та/або з керівником замовника",
      "source": "procuringEntity",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.MISCONDUCT.MARKET_DISTORTION"
      },
      "relatesTo": "tenderer",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.7"
        }
      ],
      "requirementGroups": [
        {
          "description": "Замовник підтверджує, що",
          "requirements": [
            {
              "title": "Тендерна пропозиція подана учасником конкурентної процедури закупівлі або участь у переговорній процедурі бере учасник, який є пов'язаною особою з іншими учасниками процедури закупівлі та/або з уповноваженою особою (особами), та/або з керівником замовника",
              "dataType": "boolean",
              "eligibleEvidences": [
                {
                  "title": "Документальне підтвердження",
                  "description": "Довідка в довільній формі",
                  "type": "document"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "title": "Виявлення факту наміру впливу на прийняття рішення замовника",
      "description": "Замовник має незаперечні докази того, що учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі",
      "source": "procuringEntity",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.MISINTERPRETATION"
      },
      "relatesTo": "tenderer",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.1"
        }
      ],
      "requirementGroups": [
        {
          "description": "Замовник підтверджує, що",
          "requirements": [
            {
              "title": "Замовник має незаперечні докази того, що учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі",
              "dataType": "boolean"
            }
          ]
        }
      ]
    },
    {
      "title": "Наявність інших підстав для відмови в участі у процедурі закупівлі",
      "description": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)",
      "source": "tenderer",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.NATIONAL.OTHER"
      },
      "relatesTo": "tenderer",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.9"
        },
        {
          "version": "2020-03-16",
          "identifier": {
            "id": "755-IV",
            "legalName": "Закон України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/755-15"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "9.2.9"
        },
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.10"
        },
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.11"
        },
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "1644-VII",
            "legalName": "Закон України \"Про санкції\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/1644-18"
          },
          "type": "NATIONAL_LEGISLATION"
        }
      ],
      "requirementGroups": [
        {
          "description": "Учасник підтверджує, що",
          "requirements": [
            {
              "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)",
              "dataType": "boolean",
              "expectedValue": "true"
            },
            {
              "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)",
              "dataType": "boolean",
              "expectedValue": "true"
            },
            {
              "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\"",
              "dataType": "boolean",
              "expectedValue": "true"
            }
          ]
        }
      ]
    },
    {
      "title": "Мова (мови), якою (якими) повинні готуватися тендерні пропозиції",
      "source": "tenderer",
      "classification": {
        "scheme": " ESPD211",
        "id": "CRITERION.OTHER.BID.LANGUAGE"
      },
      "relatesTo": "tenderer",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION"
        }
      ],
      "requirementGroups": [
        {
          "description": "Учасник фізична особа підтверджує, що",
          "requirements": [
            {
              "title": "Мова тендерної пропозиції українська",
              "dataType": "boolean",
              "expectedValue": "true"
            }
          ]
        }
      ]
    }
  ]
}


HTTP/1.0 201 Created
Content-Type: application/json

{
  "data": [
    {
      "title": "Вчинення злочинів, учинених з корисливих мотивів",
      "description": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі) або фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
      "source": "tenderer",
      "relatesTo": "tenderer",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.CONVICTIONS.PARTICIPATION_IN_CRIMINAL_ORGANISATION"
      },
      "id": "8da90710e44d4bdc90fee9bb414c4667",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.5"
        },
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.6"
        }
      ],
      "requirementGroups": [
        {
          "description": "Учасник фізична особа підтверджує, що",
          "requirements": [
            {
              "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
              "dataType": "boolean",
              "eligibleEvidences": [
                {
                  "title": "Документальне підтвердження",
                  "description": "Довідка в довільній формі",
                  "type": "document",
                  "id": "2e8927e2b2b140b9a9bc76b2ab5579f6"
                }
              ],
              "expectedValue": "true",
              "status": "active",
              "id": "2ba6d8c86a0a49bb986efbbe97771696",
              "datePublished": "2023-10-10T01:00:00+03:00"
            }
          ],
          "id": "c81e0b9dde754543a1b82d91812a2ae7"
        },
        {
          "description": "Учасник юридична особа підтверджує, що",
          "requirements": [
            {
              "title": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі), не була засуджена за злочин, вчинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом, шахрайством та відмиванням коштів), судимість з якої  знято або погашено у встановленому законом порядку",
              "dataType": "boolean",
              "expectedValue": "true",
              "status": "active",
              "id": "fa753c5716344256b7514621f2690eb3",
              "datePublished": "2023-10-10T01:00:00+03:00"
            }
          ],
          "id": "f2ab757c47564813997e10e25ec8a8a3"
        }
      ]
    },
    {
      "title": "Вчинення економічних правопорушень",
      "description": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів",
      "source": "tenderer",
      "relatesTo": "tenderer",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.CONVICTIONS.FRAUD"
      },
      "id": "26b8176cf10f4c999090baf970335d8b",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.4"
        },
        {
          "version": "2020-02-13",
          "identifier": {
            "id": "2210-III",
            "legalName": "Закон України \"Про захист економічної конкуренції\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/2210-14"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "6.2.4"
        },
        {
          "version": "2020-02-13",
          "identifier": {
            "id": "2210-III",
            "legalName": "Закон України \"Про захист економічної конкуренції\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/2210-14"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "50.1"
        }
      ],
      "requirementGroups": [
        {
          "description": "Учасник підтверджує, що",
          "requirements": [
            {
              "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів",
              "dataType": "boolean",
              "expectedValue": "true",
              "status": "active",
              "id": "200721ab2ca24e6baf35bcf0b20241ed",
              "datePublished": "2023-10-10T01:00:00+03:00"
            }
          ],
          "id": "e004ca7d9aa5466ca9ef83a1c6fb80f7"
        }
      ]
    },
    {
      "title": "Вчинення корупційних правопорушень",
      "description": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення. Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією",
      "source": "tenderer",
      "relatesTo": "tenderer",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION"
      },
      "id": "7e5a674ba1af4a65866c05fb73f65ec6",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.2"
        },
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.3"
        }
      ],
      "requirementGroups": [
        {
          "description": "Учасник підтверджує, що",
          "requirements": [
            {
              "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення",
              "dataType": "boolean",
              "expectedValue": "true",
              "status": "active",
              "id": "a11ef4fd0ccf41a5a875c242d15b1503",
              "datePublished": "2023-10-10T01:00:00+03:00"
            },
            {
              "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією",
              "dataType": "boolean",
              "expectedValue": "true",
              "status": "active",
              "id": "083bc876eebd40018037f88aacf66749",
              "datePublished": "2023-10-10T01:00:00+03:00"
            }
          ],
          "id": "ddfe2aeb80b6472dad9e3444b40e55dd"
        }
      ]
    },
    {
      "title": "Вчинення правопорушень, пов'язаних з використанням дитячої праці чи будь-якими формами торгівлі людьми",
      "description": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми",
      "source": "tenderer",
      "relatesTo": "tenderer",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.CONVICTIONS.CHILD_LABOUR-HUMAN_TRAFFICKING"
      },
      "id": "149a1bb99c2c4cd487eea5c3c12a4470",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.12"
        }
      ],
      "requirementGroups": [
        {
          "description": "Учасник підтверджує, що",
          "requirements": [
            {
              "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми",
              "dataType": "boolean",
              "expectedValue": "true",
              "status": "active",
              "id": "1ad625589e0a4607a8f1f91ed78129da",
              "datePublished": "2023-10-10T01:00:00+03:00"
            }
          ],
          "id": "893626a8f8dc44a99ada35134e414364"
        }
      ]
    },
    {
      "title": "Заборгованість зі сплати податків і зборів (обов'язкових платежів)",
      "description": "Учасник процедури закупівлі не має заборгованості зі сплати податків і зборів (обов'язкових платежів)",
      "source": "tenderer",
      "relatesTo": "tenderer",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.CONTRIBUTIONS.PAYMENT_OF_TAXES"
      },
      "id": "5b5f5fee57d0426ca0b53bb574e0dc75",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.13"
        }
      ],
      "requirementGroups": [
        {
          "description": "Учасник підтверджує, що",
          "requirements": [
            {
              "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)",
              "dataType": "boolean",
              "expectedValue": "true",
              "status": "active",
              "id": "a4409106b161466f9433d4f01848ae5a",
              "datePublished": "2023-10-10T01:00:00+03:00"
            }
          ],
          "id": "3d25c1d34c664db3a616b79005d15b76"
        },
        {
          "description": "Учасник підтверджує, що",
          "requirements": [
            {
              "title": "Він має заборгованість зі сплати податків і зборів (обов'язкових платежів)",
              "dataType": "boolean",
              "expectedValue": "true",
              "status": "active",
              "id": "db4d57f2ff184afb93f71d822c5409a1",
              "datePublished": "2023-10-10T01:00:00+03:00"
            },
            {
              "title": "Сума існуючої заборгованості",
              "dataType": "number",
              "status": "active",
              "id": "3e3ecc435d6743d8b18d878c8fd2bec9",
              "datePublished": "2023-10-10T01:00:00+03:00"
            },
            {
              "title": "Характер існуючої заборгованості",
              "dataType": "string",
              "status": "active",
              "id": "cd07730a4e4541eaa7bdbd32e00995e1",
              "datePublished": "2023-10-10T01:00:00+03:00"
            },
            {
              "title": "Причина виникнення існуючої заборгованості",
              "dataType": "string",
              "status": "active",
              "id": "3c9b04454b7d4af48ce409afd8d1a950",
              "datePublished": "2023-10-10T01:00:00+03:00"
            },
            {
              "title": "Учасник здійснив заходи щодо розстрочення і відстрочення такої заборгованості у порядку та на умовах, визначених законодавством країни реєстрації такого учасника",
              "dataType": "boolean",
              "expectedValue": "true",
              "status": "active",
              "id": "ef7bc5393aff41da821b10f9a577ca09",
              "datePublished": "2023-10-10T01:00:00+03:00"
            }
          ],
          "id": "5277bec9a32840b9860e03dbdf8d24ff"
        }
      ]
    },
    {
      "title": "Порушення справ про банкрутство",
      "description": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура",
      "source": "tenderer",
      "relatesTo": "tenderer",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.BUSINESS.BANKRUPTCY"
      },
      "id": "77e39814ac2b4666844e80d70ea3ad45",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.8"
        }
      ],
      "requirementGroups": [
        {
          "description": "Учасник підтверджує, що",
          "requirements": [
            {
              "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура",
              "dataType": "boolean",
              "expectedValue": "true",
              "status": "active",
              "id": "96ef3526f9b94c909b38362565ce32c9",
              "datePublished": "2023-10-10T01:00:00+03:00"
            }
          ],
          "id": "7771f210ade642ca8cfde0efd6bc40d1"
        }
      ]
    },
    {
      "title": "Виявлення факту зв'язку учасника з іншими учасниками процедури або замовником",
      "description": "Тендерна пропозиція подана учасником конкурентної процедури закупівлі або участь у переговорній процедурі бере учасник, який є пов'язаною особою з іншими учасниками процедури закупівлі та/або з уповноваженою особою (особами), та/або з керівником замовника",
      "source": "procuringEntity",
      "relatesTo": "tenderer",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.MISCONDUCT.MARKET_DISTORTION"
      },
      "id": "05023a6fffa04248b839ab6272588cdb",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.7"
        }
      ],
      "requirementGroups": [
        {
          "description": "Замовник підтверджує, що",
          "requirements": [
            {
              "title": "Тендерна пропозиція подана учасником конкурентної процедури закупівлі або участь у переговорній процедурі бере учасник, який є пов'язаною особою з іншими учасниками процедури закупівлі та/або з уповноваженою особою (особами), та/або з керівником замовника",
              "dataType": "boolean",
              "eligibleEvidences": [
                {
                  "title": "Документальне підтвердження",
                  "description": "Довідка в довільній формі",
                  "type": "document",
                  "id": "d12d4b0569c54eda8abfae69abc406c3"
                }
              ],
              "status": "active",
              "id": "0fead26be1cb4d519a5d795d39480611",
              "datePublished": "2023-10-10T01:00:00+03:00"
            }
          ],
          "id": "7b01ce22352940a19a30147e514124e5"
        }
      ]
    },
    {
      "title": "Виявлення факту наміру впливу на прийняття рішення замовника",
      "description": "Замовник має незаперечні докази того, що учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі",
      "source": "procuringEntity",
      "relatesTo": "tenderer",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.MISINTERPRETATION"
      },
      "id": "faeb910db99a46c8b7a4dac0ddf1a67f",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.1"
        }
      ],
      "requirementGroups": [
        {
          "description": "Замовник підтверджує, що",
          "requirements": [
            {
              "title": "Замовник має незаперечні докази того, що учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі",
              "dataType": "boolean",
              "status": "active",
              "id": "368123e5e7414b06981ea28e189538f9",
              "datePublished": "2023-10-10T01:00:00+03:00"
            }
          ],
          "id": "b7e6fc208cbe4881b977c9c994e66934"
        }
      ]
    },
    {
      "title": "Наявність інших підстав для відмови в участі у процедурі закупівлі",
      "description": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)",
      "source": "tenderer",
      "relatesTo": "tenderer",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.NATIONAL.OTHER"
      },
      "id": "b83e5fee406d4997baa0f43528172fe1",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.9"
        },
        {
          "version": "2020-03-16",
          "identifier": {
            "id": "755-IV",
            "legalName": "Закон України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/755-15"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "9.2.9"
        },
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.10"
        },
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.11"
        },
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "1644-VII",
            "legalName": "Закон України \"Про санкції\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/1644-18"
          },
          "type": "NATIONAL_LEGISLATION"
        }
      ],
      "requirementGroups": [
        {
          "description": "Учасник підтверджує, що",
          "requirements": [
            {
              "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)",
              "dataType": "boolean",
              "expectedValue": "true",
              "status": "active",
              "id": "3f47f91ea7754405bd5c45b03a2fc26f",
              "datePublished": "2023-10-10T01:00:00+03:00"
            },
            {
              "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)",
              "dataType": "boolean",
              "expectedValue": "true",
              "status": "active",
              "id": "f19ab7ba1a3d4e759400085052ae7f17",
              "datePublished": "2023-10-10T01:00:00+03:00"
            },
            {
              "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\"",
              "dataType": "boolean",
              "expectedValue": "true",
              "status": "active",
              "id": "20eae38f66af4ea78f7d738177715a14",
              "datePublished": "2023-10-10T01:00:00+03:00"
            }
          ],
          "id": "245bd1ca3d9a4e25b52c53d808088ed0"
        }
      ]
    },
    {
      "title": "Мова (мови), якою (якими) повинні готуватися тендерні пропозиції",
      "source": "tenderer",
      "relatesTo": "tenderer",
      "classification": {
        "scheme": " ESPD211",
        "id": "CRITERION.OTHER.BID.LANGUAGE"
      },
      "id": "7c0edb557cb2480ba757c111e8e62af4",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION"
        }
      ],
      "requirementGroups": [
        {
          "description": "Учасник фізична особа підтверджує, що",
          "requirements": [
            {
              "title": "Мова тендерної пропозиції українська",
              "dataType": "boolean",
              "expectedValue": "true",
              "status": "active",
              "id": "052e73783f634e228375061cba79c413",
              "datePublished": "2023-10-10T01:00:00+03:00"
            }
          ],
          "id": "8f0887fadd134fa1930fbdd126efbe58"
        }
      ]
    }
  ]
}

