PATCH /api/2.5/tenders/dea691b943a946a8957e9be95bc51a06/agreements/0fea7d7c4c8649f5a499885d630671f5/contracts/edb78279aaec40d3be65c96c5c5eb0db?acc_token=a4dab218398a4cc8a8004a91d3ba9744 HTTP/1.0
Authorization: Bearer broker
Content-Length: 184
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "unitPrices": [
      {
        "relatedItem": "aaec8afa6e6a4743b3942b45d02e6457",
        "value": {
          "amount": 0.5
        }
      },
      {
        "relatedItem": "84dbeb94478645759b67a2fa88293b0e",
        "value": {
          "amount": 0.5
        }
      }
    ]
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "edb78279aaec40d3be65c96c5c5eb0db",
    "status": "active",
    "suppliers": [
      {
        "name": "«Снігур»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137227",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 35",
          "locality": "м. Львів",
          "region": "Львівська область",
          "postalCode": "79013",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Іван Іваненко",
          "email": "fake@mail.com",
          "telephone": "+380322123456"
        },
        "scale": "mid"
      }
    ],
    "unitPrices": [
      {
        "relatedItem": "aaec8afa6e6a4743b3942b45d02e6457",
        "value": {
          "currency": "UAH",
          "valueAddedTaxIncluded": true,
          "amount": 0.5
        }
      },
      {
        "relatedItem": "84dbeb94478645759b67a2fa88293b0e",
        "value": {
          "currency": "UAH",
          "valueAddedTaxIncluded": true,
          "amount": 0.5
        }
      }
    ],
    "awardID": "2f2891bcc4d240019c96b42a83ab27f3",
    "bidID": "c37e1f57bb514ac38787d82c6de256e7",
    "date": "2023-01-01T00:00:00+02:00"
  }
}

