PATCH /api/2.5/tenders/30730028a07b4aee97ed094ebd250c58/agreements/b996fbc0afc54062aac0fbaa492eb9e0/contracts/9a0c84972c4b468788d51e716c0ea464?acc_token=216c4c5722b74bbbaaaf1498070dc772 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "unitPrices": [
      {
        "relatedItem": "d7b3fb7152ec4af88ec6210d2be36685",
        "value": {
          "amount": 0.5,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        }
      },
      {
        "relatedItem": "238026bfe5c1443e91d205578eac6419",
        "value": {
          "amount": 0.5,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        }
      }
    ]
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "9a0c84972c4b468788d51e716c0ea464",
    "status": "active",
    "suppliers": [
      {
        "name": "Школяр",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930"
        },
        "scale": "micro"
      }
    ],
    "unitPrices": [
      {
        "relatedItem": "d7b3fb7152ec4af88ec6210d2be36685",
        "value": {
          "currency": "UAH",
          "amount": 0.5,
          "valueAddedTaxIncluded": true
        }
      },
      {
        "relatedItem": "238026bfe5c1443e91d205578eac6419",
        "value": {
          "currency": "UAH",
          "amount": 0.5,
          "valueAddedTaxIncluded": true
        }
      }
    ],
    "awardID": "afa433c494e44739930128fe436e711d",
    "bidID": "b5da67b11f7643f78cdf909b0d5c4595",
    "date": "2023-10-10T01:02:01+03:00"
  }
}

