PATCH /api/2.5/tenders/37cb590308a242a9836f51a9994c7492/agreements/0fea7d7c4c8649f5a499885d630671f5/contracts/4ffc79bd176541f7a1aa8bdd26bc5a87?acc_token=fbb49b806b484733bc09390b0e01078d HTTP/1.0
Authorization: Bearer broker
Content-Length: 184
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "unitPrices": [
      {
        "relatedItem": "fb692f97b807462b94668d4091b2779b",
        "value": {
          "amount": 0.5
        }
      },
      {
        "relatedItem": "eda37d51e2854d93aedc7e1d31e01cea",
        "value": {
          "amount": 0.5
        }
      }
    ]
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "4ffc79bd176541f7a1aa8bdd26bc5a87",
    "status": "active",
    "suppliers": [
      {
        "name": "ДКП «Книга»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137226",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 34",
          "locality": "м. Львів",
          "region": "Львівська область",
          "postalCode": "79013",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Андрій Олексюк",
          "email": "aagt@gmail.com",
          "telephone": "+380322916930"
        },
        "scale": "sme"
      }
    ],
    "unitPrices": [
      {
        "relatedItem": "fb692f97b807462b94668d4091b2779b",
        "value": {
          "currency": "UAH",
          "valueAddedTaxIncluded": true,
          "amount": 0.5
        }
      },
      {
        "relatedItem": "eda37d51e2854d93aedc7e1d31e01cea",
        "value": {
          "currency": "UAH",
          "valueAddedTaxIncluded": true,
          "amount": 0.5
        }
      }
    ],
    "awardID": "d2527d5a606e4e96a27c7716be0d54bf",
    "bidID": "5502be861ff24fa281a68247002d018c",
    "date": "2021-03-16T00:00:00+02:00"
  }
}

