PATCH /api/2.5/tenders/a00c3352983c4c63b2d094cbbe220422/agreements/b996fbc0afc54062aac0fbaa492eb9e0/contracts/9a0c84972c4b468788d51e716c0ea464?acc_token=216c4c5722b74bbbaaaf1498070dc772 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "unitPrices": [
      {
        "relatedItem": "20103816ae224b5c83308d32a8b7030e",
        "value": {
          "amount": 0.5,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        }
      },
      {
        "relatedItem": "a4873474339e4408966d29ed77c3330d",
        "value": {
          "amount": 0.5,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        }
      }
    ]
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "9a0c84972c4b468788d51e716c0ea464",
    "status": "active",
    "suppliers": [
      {
        "name": "ДКП «Школяр»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
          "uri": "http://www.sc.gov.ua/"
        },
        "scale": "micro",
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930"
        }
      }
    ],
    "unitPrices": [
      {
        "relatedItem": "20103816ae224b5c83308d32a8b7030e",
        "value": {
          "currency": "UAH",
          "amount": 0.5,
          "valueAddedTaxIncluded": true
        }
      },
      {
        "relatedItem": "a4873474339e4408966d29ed77c3330d",
        "value": {
          "currency": "UAH",
          "amount": 0.5,
          "valueAddedTaxIncluded": true
        }
      }
    ],
    "awardID": "dd9e029509ec4b5f850710a23e5d17a9",
    "bidID": "5b7faf5a4e7a49959ae66a4113b80982",
    "date": "2023-10-10T01:00:00+03:00"
  }
}

