PATCH /api/2.5/tenders/b69c06ceeeb145a4b5cc46d3d56de4d2/agreements/0fea7d7c4c8649f5a499885d630671f5/contracts/4b5cb6ae595b43a48a5a1ac2001d1dcb?acc_token=bf73c010063f4fb4a07e775871e11d60 HTTP/1.0
Authorization: Bearer broker
Content-Length: 284
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "unitPrices": [
      {
        "relatedItem": "78edae5503b94e0eb20ca906a762bc8d",
        "value": {
          "amount": 0.5,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        }
      },
      {
        "relatedItem": "fc62a07c463c4750b0bdc92dd8787e2a",
        "value": {
          "amount": 0.5,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        }
      }
    ]
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "4b5cb6ae595b43a48a5a1ac2001d1dcb",
    "status": "active",
    "suppliers": [
      {
        "name": "ДКП «Школяр»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930",
          "name": "Сергій Олексюк"
        },
        "scale": "micro"
      }
    ],
    "unitPrices": [
      {
        "relatedItem": "78edae5503b94e0eb20ca906a762bc8d",
        "value": {
          "currency": "UAH",
          "amount": 0.5,
          "valueAddedTaxIncluded": true
        }
      },
      {
        "relatedItem": "fc62a07c463c4750b0bdc92dd8787e2a",
        "value": {
          "currency": "UAH",
          "amount": 0.5,
          "valueAddedTaxIncluded": true
        }
      }
    ],
    "awardID": "5a20755806ec4ff885e2278e726c8f83",
    "bidID": "6bf64eb443e54b8db51e4156558d97e0",
    "date": "2023-01-01T00:00:00+02:00"
  }
}

