PATCH /api/2.5/tenders/30730028a07b4aee97ed094ebd250c58/agreements/b996fbc0afc54062aac0fbaa492eb9e0/contracts/3cfdad4a64a54acfb88bc4b77dc03d71?acc_token=216c4c5722b74bbbaaaf1498070dc772 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "unitPrices": [
      {
        "relatedItem": "fec087d72d65432bb5300282a222cd05",
        "value": {
          "amount": 0.5,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        }
      },
      {
        "relatedItem": "716051ad684148d9a80d20739ee3691c",
        "value": {
          "amount": 0.5,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        }
      }
    ]
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "3cfdad4a64a54acfb88bc4b77dc03d71",
    "status": "active",
    "suppliers": [
      {
        "name": "«Снігур»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137227",
          "uri": "http://www.sc.gov.ua/"
        },
        "scale": "mid",
        "address": {
          "streetAddress": "вул. Островського, 35",
          "locality": "м. Львів",
          "region": "Львівська область",
          "postalCode": "79013",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Іван Іваненко",
          "email": "fake@mail.com",
          "telephone": "+380322123456"
        }
      }
    ],
    "unitPrices": [
      {
        "relatedItem": "fec087d72d65432bb5300282a222cd05",
        "value": {
          "currency": "UAH",
          "amount": 0.5,
          "valueAddedTaxIncluded": true
        }
      },
      {
        "relatedItem": "716051ad684148d9a80d20739ee3691c",
        "value": {
          "currency": "UAH",
          "amount": 0.5,
          "valueAddedTaxIncluded": true
        }
      }
    ],
    "awardID": "17926cab98b04e68b692d616e25a0cef",
    "bidID": "d36d4d7ab1d54578b92e72a7bf21354e",
    "date": "2023-10-10T01:00:00+03:00"
  }
}

