PATCH /api/2.5/tenders/a00c3352983c4c63b2d094cbbe220422/agreements/b996fbc0afc54062aac0fbaa492eb9e0/contracts/b9c82bbdb13b481bae95d48eb2724c58?acc_token=216c4c5722b74bbbaaaf1498070dc772 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "unitPrices": [
      {
        "relatedItem": "20103816ae224b5c83308d32a8b7030e",
        "value": {
          "amount": 0.5,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        }
      },
      {
        "relatedItem": "a4873474339e4408966d29ed77c3330d",
        "value": {
          "amount": 0.5,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        }
      }
    ]
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "b9c82bbdb13b481bae95d48eb2724c58",
    "status": "active",
    "suppliers": [
      {
        "name": "ДКП «Книга»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137226",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр 2»",
          "uri": "http://www.sc.gov.ua/"
        },
        "scale": "sme",
        "address": {
          "streetAddress": "вул. Островського, 34",
          "locality": "м. Львів",
          "region": "Львівська область",
          "postalCode": "79013",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Андрій Олексюк",
          "email": "aagt@gmail.com",
          "telephone": "+380322916930"
        }
      }
    ],
    "unitPrices": [
      {
        "relatedItem": "20103816ae224b5c83308d32a8b7030e",
        "value": {
          "currency": "UAH",
          "amount": 0.5,
          "valueAddedTaxIncluded": true
        }
      },
      {
        "relatedItem": "a4873474339e4408966d29ed77c3330d",
        "value": {
          "currency": "UAH",
          "amount": 0.5,
          "valueAddedTaxIncluded": true
        }
      }
    ],
    "awardID": "6d5e25fb6e5243279b55e008e9d8aa0d",
    "bidID": "23a9ebfe99294a09886d88b14f506a21",
    "date": "2023-10-10T01:00:00+03:00"
  }
}

