PATCH /api/2.5/tenders/30730028a07b4aee97ed094ebd250c58/agreements/b996fbc0afc54062aac0fbaa492eb9e0?acc_token=216c4c5722b74bbbaaaf1498070dc772 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "unsuccessful"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "b996fbc0afc54062aac0fbaa492eb9e0",
    "agreementID": "UA-2023-10-10-000001-a-5bbbf8d945c940e7a4e133125410d6e71",
    "date": "2023-10-21T01:00:02+03:00",
    "dateSigned": "2023-10-10T01:00:01+03:00",
    "items": [
      {
        "id": "fec087d72d65432bb5300282a222cd05",
        "description": "футляри до державних нагород",
        "unit": {
          "name": "item",
          "code": "KGM"
        },
        "quantity": 5.0,
        "classification": {
          "description": "Cartons",
          "scheme": "ДК021",
          "id": "44617100-9"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "relatedLot": "9dea7e57fca24c0fa6c43f752611342d",
        "deliveryDate": {
          "startDate": "2018-06-27T13:39:09.362837+03:00",
          "endDate": "2018-06-30T13:39:09.362837+03:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "description_en": "Cases for state awards"
      },
      {
        "id": "716051ad684148d9a80d20739ee3691c",
        "description": "футляри до державних нагород",
        "unit": {
          "name": "item",
          "code": "GRM"
        },
        "quantity": 5.0,
        "classification": {
          "description": "Cartons",
          "scheme": "ДК021",
          "id": "44617100-9"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "relatedLot": "9dea7e57fca24c0fa6c43f752611342d",
        "deliveryDate": {
          "startDate": "2018-06-27T13:39:09.362837+03:00",
          "endDate": "2018-06-30T13:39:09.362837+03:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "description_en": "Cases for state awards"
      }
    ],
    "period": {
      "startDate": "2023-10-10T01:00:01+03:00",
      "endDate": "2027-10-09T01:00:01+03:00"
    },
    "status": "unsuccessful",
    "contracts": [
      {
        "id": "3cfdad4a64a54acfb88bc4b77dc03d71",
        "status": "active",
        "suppliers": [
          {
            "name": "«Снігур»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137227",
              "uri": "http://www.sc.gov.ua/"
            },
            "scale": "mid",
            "address": {
              "streetAddress": "вул. Островського, 35",
              "locality": "м. Львів",
              "region": "Львівська область",
              "postalCode": "79013",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Іван Іваненко",
              "email": "fake@mail.com",
              "telephone": "+380322123456"
            }
          }
        ],
        "unitPrices": [
          {
            "relatedItem": "fec087d72d65432bb5300282a222cd05",
            "value": {
              "currency": "UAH",
              "amount": 0.5,
              "valueAddedTaxIncluded": true
            }
          },
          {
            "relatedItem": "716051ad684148d9a80d20739ee3691c",
            "value": {
              "currency": "UAH",
              "amount": 0.5,
              "valueAddedTaxIncluded": true
            }
          }
        ],
        "awardID": "17926cab98b04e68b692d616e25a0cef",
        "bidID": "d36d4d7ab1d54578b92e72a7bf21354e",
        "date": "2023-10-10T01:00:00+03:00"
      },
      {
        "id": "b9c82bbdb13b481bae95d48eb2724c58",
        "status": "active",
        "suppliers": [
          {
            "name": "ДКП «Книга»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137226",
              "legalName": "Державне комунальне підприємство громадського харчування «Школяр 2»",
              "uri": "http://www.sc.gov.ua/"
            },
            "scale": "sme",
            "address": {
              "streetAddress": "вул. Островського, 34",
              "locality": "м. Львів",
              "region": "Львівська область",
              "postalCode": "79013",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Андрій Олексюк",
              "email": "aagt@gmail.com",
              "telephone": "+380322916930"
            }
          }
        ],
        "unitPrices": [
          {
            "relatedItem": "fec087d72d65432bb5300282a222cd05",
            "value": {
              "currency": "UAH",
              "amount": 0.5,
              "valueAddedTaxIncluded": true
            }
          },
          {
            "relatedItem": "716051ad684148d9a80d20739ee3691c",
            "value": {
              "currency": "UAH",
              "amount": 0.5,
              "valueAddedTaxIncluded": true
            }
          }
        ],
        "awardID": "6d5e25fb6e5243279b55e008e9d8aa0d",
        "bidID": "5d3dc5765f7b493e88a8cf48097c37b1",
        "date": "2023-10-10T01:00:00+03:00"
      },
      {
        "id": "9a0c84972c4b468788d51e716c0ea464",
        "status": "active",
        "suppliers": [
          {
            "name": "ДКП «Школяр»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137256",
              "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
              "uri": "http://www.sc.gov.ua/"
            },
            "scale": "micro",
            "address": {
              "streetAddress": "вул. Островського, 33",
              "locality": "м. Вінниця",
              "region": "Вінницька область",
              "postalCode": "21100",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Сергій Олексюк",
              "email": "soleksuk@gmail.com",
              "telephone": "+380432216930"
            }
          }
        ],
        "unitPrices": [
          {
            "relatedItem": "fec087d72d65432bb5300282a222cd05",
            "value": {
              "currency": "UAH",
              "amount": 0.5,
              "valueAddedTaxIncluded": true
            }
          },
          {
            "relatedItem": "716051ad684148d9a80d20739ee3691c",
            "value": {
              "currency": "UAH",
              "amount": 0.5,
              "valueAddedTaxIncluded": true
            }
          }
        ],
        "awardID": "dd9e029509ec4b5f850710a23e5d17a9",
        "bidID": "b5da67b11f7643f78cdf909b0d5c4595",
        "date": "2023-10-10T01:00:00+03:00"
      }
    ],
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000",
        "title": "agreement_first_document.doc",
        "format": "application/msdoc",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/40137a4b174840698ca8b3aaf28eeb5b?Signature=tCeyLe%2B3DjDDTG4vsAwydgsKxHNLxjB5dIhwG%2FonMKXaabEh2Q1Wv7BJgorwI%2BNr4GLZ2vQ3JJCzhznoFUT%2BAw%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "language": "uk",
        "id": "98985d798dfd435094a925ea3451931b",
        "datePublished": "2023-10-10T01:00:00+03:00",
        "dateModified": "2023-10-10T01:00:00+03:00"
      },
      {
        "title_en": "Title of Document",
        "description_en": "Description of Document",
        "id": "cf5d18a36aa140e281d8b650976d6411",
        "datePublished": "2023-10-10T01:00:00+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "agreement_second_document.doc",
        "format": "application/msdoc",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/6b86c18d8ffe4836af041e14fe4337dd?Signature=OQ27UsW1yVx2dUOATRGqk5APhXGCyM3%2FBTwM%2BM72JoCkTDNlGuxjmz1DaQymNzGtEBCd6ZLr02Avrgpw5O4NCg%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:00:00+03:00",
        "language": "en"
      }
    ]
  }
}

