PATCH /api/2.5/tenders/37cb590308a242a9836f51a9994c7492/bids/b142414a5dc84ec0a828ba7e3d5f3513?acc_token=4e94ef2d4d854792b5f438b3a1f289b5 HTTP/1.0
Authorization: Bearer broker
Content-Length: 31
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "pending"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "tenderers": [
      {
        "name": "ДКП «Школяр»",
        "identifier": {
          "uri": "http://www.sc.gov.ua/",
          "scheme": "UA-EDR",
          "id": "00137256"
        },
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930",
          "name": "Сергій Олексюк"
        },
        "scale": "micro"
      }
    ],
    "id": "b142414a5dc84ec0a828ba7e3d5f3513",
    "date": "2021-03-16T00:00:00+02:00",
    "requirementResponses": [
      {
        "id": "20b6bf5b1a2641f8b633bdd4a43a4f09",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "eac3813d0a9546b8a345454efdf78730",
          "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
        },
        "value": "True"
      },
      {
        "id": "fb022176649f45dfa75682471761bcb3",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "7d82f51226134d83a257e2eda3462ca1",
          "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів"
        },
        "value": "True"
      },
      {
        "id": "8d59bfb3c90e4c7da01b3b15d3575556",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "5de056a1a9e940bca07f12530d18b7bc",
          "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
        },
        "value": "True"
      },
      {
        "id": "91d7810e125448fc92cc5baab23d39cb",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "c414eff2894b4e55a106375506c85759",
          "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
        },
        "value": "True"
      },
      {
        "id": "8a1e2ddb2bd8459aaaadc42150a7f482",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "f3938a407ddf4b6a89451a002a477c66",
          "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
        },
        "value": "True"
      },
      {
        "id": "65713ebb68c648b49ed9c39eb9e0eef2",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "ab603c2969b04ee3bcf6af9faf1f5d8d",
          "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
        },
        "value": "True"
      },
      {
        "id": "31dd651053204e509851256cf663122d",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "556860681c0243528408ead7e5284373",
          "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
        },
        "value": "True"
      },
      {
        "id": "e9d88003360d43a88a7ef5d3f7efb02d",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "078a074ea9804b5e8235d60651d49d66",
          "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)"
        },
        "value": "True"
      },
      {
        "id": "8a7cce89ff2647f686627ce853cb3b16",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "6cc1b284e72a43b49f9173cfd4a8af23",
          "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)"
        },
        "value": "True"
      },
      {
        "id": "b7f60b5409154b1ba210146f5ab57230",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "de22ef7caea74245bf9667e7562fc4c0",
          "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
        },
        "value": "True"
      },
      {
        "id": "13006afc9e61473b828f6e19ab2e0e62",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "2c1d35d6969444839472c80773c6abc7",
          "title": "Мова тендерної пропозиції українська"
        },
        "value": "True"
      }
    ],
    "subcontractingDetails": "ДКП «Орфей», Україна",
    "lotValues": [
      {
        "value": {
          "amount": 500.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "relatedLot": "52815e9d01914c7a9bf4ba18ebb5e783",
        "date": "2021-03-16T00:00:00+02:00",
        "status": "pending"
      }
    ],
    "documents": [
      {
        "id": "e5d2ba0b59284460a205a7c7f9e09add",
        "datePublished": "2021-03-16T00:00:00+02:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Proposal.pdf",
        "format": "application/pdf",
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/37cb590308a242a9836f51a9994c7492/bids/b142414a5dc84ec0a828ba7e3d5f3513/documents/e5d2ba0b59284460a205a7c7f9e09add?download=576584a3773a4d2799e4af16de7afaef",
        "documentOf": "tender",
        "dateModified": "2021-03-16T00:00:00+02:00",
        "confidentiality": "public",
        "language": "uk"
      },
      {
        "id": "1dec1ea8c0da484a996dabdc76a5173c",
        "datePublished": "2021-03-16T00:00:00+02:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Proposal_top_secrets.pdf",
        "format": "application/pdf",
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/37cb590308a242a9836f51a9994c7492/bids/b142414a5dc84ec0a828ba7e3d5f3513/documents/1dec1ea8c0da484a996dabdc76a5173c?download=65f052828dd54fb59acfc5e598d928a2",
        "documentOf": "tender",
        "dateModified": "2021-03-16T00:00:00+02:00",
        "confidentiality": "buyerOnly",
        "confidentialityRationale": "Only our company sells badgers with pink hair.",
        "language": "uk"
      }
    ],
    "financialDocuments": [
      {
        "id": "31e362b1e4e84669be8fb843c90ed601",
        "datePublished": "2021-03-16T00:00:00+02:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "financial_doc.pdf",
        "format": "application/pdf",
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/37cb590308a242a9836f51a9994c7492/bids/b142414a5dc84ec0a828ba7e3d5f3513/financial_documents/31e362b1e4e84669be8fb843c90ed601?download=1d6de0bad71f4f41927965001d34373c",
        "documentOf": "tender",
        "dateModified": "2021-03-16T00:00:00+02:00",
        "confidentiality": "public",
        "language": "uk"
      },
      {
        "id": "5c0c8fe670df41848d71771bf7710cb7",
        "datePublished": "2021-03-16T00:00:00+02:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "financial_doc2.pdf",
        "format": "application/pdf",
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/37cb590308a242a9836f51a9994c7492/bids/b142414a5dc84ec0a828ba7e3d5f3513/financial_documents/5c0c8fe670df41848d71771bf7710cb7?download=566a898dcb5e4d6cbac7c19df3f2255d",
        "documentOf": "tender",
        "dateModified": "2021-03-16T00:00:00+02:00",
        "confidentiality": "public",
        "language": "uk"
      }
    ],
    "eligibilityDocuments": [
      {
        "id": "08fb6807769849b6bffb778344e61be6",
        "datePublished": "2021-03-16T00:00:00+02:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "eligibility_doc.pdf",
        "format": "application/pdf",
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/37cb590308a242a9836f51a9994c7492/bids/b142414a5dc84ec0a828ba7e3d5f3513/eligibility_documents/08fb6807769849b6bffb778344e61be6?download=a4fc3e46d4b34911bd554c3e3420e9d4",
        "documentOf": "tender",
        "dateModified": "2021-03-16T00:00:00+02:00",
        "confidentiality": "public",
        "language": "uk"
      }
    ],
    "qualificationDocuments": [
      {
        "id": "3eb8844179a441aea334906f1bf1d3c2",
        "datePublished": "2021-03-16T00:00:00+02:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "qualification_document.pdf",
        "format": "application/pdf",
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/37cb590308a242a9836f51a9994c7492/bids/b142414a5dc84ec0a828ba7e3d5f3513/qualification_documents/3eb8844179a441aea334906f1bf1d3c2?download=a20f969f50684bc6ae8dcb13a0c41885",
        "documentOf": "tender",
        "dateModified": "2021-03-16T00:00:00+02:00",
        "confidentiality": "public",
        "language": "uk"
      },
      {
        "id": "3eb8844179a441aea334906f1bf1d3c2",
        "datePublished": "2021-03-16T00:00:00+02:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "qualification_document2.pdf",
        "format": "application/pdf",
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/37cb590308a242a9836f51a9994c7492/bids/b142414a5dc84ec0a828ba7e3d5f3513/qualification_documents/ef44ad8f031941c794b167447fb95f3b?download=9595b5d341ff4269b8f0df2aa37ce8de",
        "documentOf": "tender",
        "dateModified": "2021-03-16T00:00:00+02:00",
        "confidentiality": "public",
        "language": "uk"
      }
    ],
    "selfQualified": true,
    "status": "pending"
  }
}

