GET /api/2.5/tenders/37cb590308a242a9836f51a9994c7492/bids/fa412b9bcd92484d9f8871b0ee0df130?acc_token=c0c98c22f5594c6e99ba094d5d9a9b63 HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "tenderers": [
      {
        "name": "ДКП «Школяр»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930"
        },
        "scale": "micro"
      }
    ],
    "date": "2021-03-16T00:00:00+02:00",
    "id": "fa412b9bcd92484d9f8871b0ee0df130",
    "requirementResponses": [
      {
        "id": "023d5d567b2f4e16a7d938704a2fdb4b",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "eac3813d0a9546b8a345454efdf78730",
          "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
        },
        "value": "True"
      },
      {
        "id": "c211ac56f36848b69ea227b5d046904e",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "7d82f51226134d83a257e2eda3462ca1",
          "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів"
        },
        "value": "True"
      },
      {
        "id": "d212099ba40046a8bbf47003212eea49",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "5de056a1a9e940bca07f12530d18b7bc",
          "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
        },
        "value": "True"
      },
      {
        "id": "054f908f5a78418fa235e7a8a828de15",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "c414eff2894b4e55a106375506c85759",
          "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
        },
        "value": "True"
      },
      {
        "id": "33caac620abd42d78c38e7d112cea30d",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "f3938a407ddf4b6a89451a002a477c66",
          "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
        },
        "value": "True"
      },
      {
        "id": "42c76f56599549e0bf2a167fc3f4d9e5",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "ab603c2969b04ee3bcf6af9faf1f5d8d",
          "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
        },
        "value": "True"
      },
      {
        "id": "010b7482317f4f32b63f830d8364fc46",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "556860681c0243528408ead7e5284373",
          "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
        },
        "value": "True"
      },
      {
        "id": "1febd4844fd74cd38c3f47b9b0b77294",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "078a074ea9804b5e8235d60651d49d66",
          "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)"
        },
        "value": "True"
      },
      {
        "id": "6bd805512dc24cd29d095f2f1e99b3ee",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "6cc1b284e72a43b49f9173cfd4a8af23",
          "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)"
        },
        "value": "True"
      },
      {
        "id": "280dcc7bfe93477e8e7ebb8c96111075",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "de22ef7caea74245bf9667e7562fc4c0",
          "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
        },
        "value": "True"
      },
      {
        "id": "3797da4a11f348bb8ba70fdd3c17f184",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "2c1d35d6969444839472c80773c6abc7",
          "title": "Мова тендерної пропозиції українська"
        },
        "value": "True"
      }
    ],
    "documents": [
      {
        "id": "8aac6a1034244423a16f6b72aa830d9d",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Proposal.pdf",
        "format": "application/pdf",
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/37cb590308a242a9836f51a9994c7492/bids/fa412b9bcd92484d9f8871b0ee0df130/documents/8aac6a1034244423a16f6b72aa830d9d?download=34be9b5887d544b489e5950ad70c1f52",
        "datePublished": "2021-03-16T00:00:00+02:00",
        "dateModified": "2021-03-16T00:00:00+02:00",
        "documentOf": "tender",
        "confidentiality": "public",
        "language": "uk"
      },
      {
        "id": "8e2253d474d347369064f8d7f063ba5e",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Proposal_top_secrets.pdf",
        "format": "application/pdf",
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/37cb590308a242a9836f51a9994c7492/bids/fa412b9bcd92484d9f8871b0ee0df130/documents/8e2253d474d347369064f8d7f063ba5e?download=9cdf7899f62f40fdaf9838e4676ab373",
        "datePublished": "2021-03-16T00:00:00+02:00",
        "dateModified": "2021-03-16T00:00:00+02:00",
        "documentOf": "tender",
        "confidentialityRationale": "Only our company sells badgers with pink hair.",
        "confidentiality": "buyerOnly",
        "language": "uk"
      }
    ],
    "financialDocuments": [
      {
        "id": "47d9ee757a374838bf177c41cdfd9e9a",
        "hash": "md5:00000000000000000000000000000000",
        "title": "financial_doc.pdf",
        "format": "application/pdf",
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/37cb590308a242a9836f51a9994c7492/bids/fa412b9bcd92484d9f8871b0ee0df130/financial_documents/47d9ee757a374838bf177c41cdfd9e9a?download=17a3ed53d97c4f95a5c3b318bfa16c51",
        "datePublished": "2021-03-16T00:00:00+02:00",
        "dateModified": "2021-03-16T00:00:00+02:00",
        "documentOf": "tender",
        "confidentiality": "public",
        "language": "uk"
      },
      {
        "id": "c759531b07fa4e90ad820cbb39afc07a",
        "hash": "md5:00000000000000000000000000000000",
        "title": "financial_doc2.pdf",
        "format": "application/pdf",
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/37cb590308a242a9836f51a9994c7492/bids/fa412b9bcd92484d9f8871b0ee0df130/financial_documents/c759531b07fa4e90ad820cbb39afc07a?download=2b98f86302714a93bcada4a025c55c71",
        "datePublished": "2021-03-16T00:00:00+02:00",
        "dateModified": "2021-03-16T00:00:00+02:00",
        "documentOf": "tender",
        "confidentiality": "public",
        "language": "uk"
      }
    ],
    "eligibilityDocuments": [
      {
        "id": "1e06b720ac574c24bf7f35ec1bf04e72",
        "hash": "md5:00000000000000000000000000000000",
        "title": "eligibility_doc.pdf",
        "format": "application/pdf",
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/37cb590308a242a9836f51a9994c7492/bids/fa412b9bcd92484d9f8871b0ee0df130/eligibility_documents/1e06b720ac574c24bf7f35ec1bf04e72?download=43a81def8136461dbb13abf39024ca33",
        "datePublished": "2021-03-16T00:00:00+02:00",
        "dateModified": "2021-03-16T00:00:00+02:00",
        "documentOf": "tender",
        "confidentiality": "public",
        "language": "uk"
      }
    ],
    "qualificationDocuments": [
      {
        "id": "13a99a17b16648f5940131d68841cfc1",
        "hash": "md5:00000000000000000000000000000000",
        "title": "qualification_document.pdf",
        "format": "application/pdf",
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/37cb590308a242a9836f51a9994c7492/bids/fa412b9bcd92484d9f8871b0ee0df130/qualification_documents/13a99a17b16648f5940131d68841cfc1?download=7cd719b4e43044d99c422791d2008a68",
        "datePublished": "2021-03-16T00:00:00+02:00",
        "dateModified": "2021-03-16T00:00:00+02:00",
        "documentOf": "tender",
        "confidentiality": "public",
        "language": "uk"
      },
      {
        "id": "13a99a17b16648f5940131d68841cfc1",
        "hash": "md5:00000000000000000000000000000000",
        "title": "qualification_document2.pdf",
        "format": "application/pdf",
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/37cb590308a242a9836f51a9994c7492/bids/fa412b9bcd92484d9f8871b0ee0df130/qualification_documents/13a99a17b16648f5940131d68841cfc1?download=c5f78a532c71475fb5000733bc9a911a",
        "datePublished": "2021-03-16T00:00:00+02:00",
        "dateModified": "2021-03-16T00:00:00+02:00",
        "documentOf": "tender",
        "confidentiality": "public",
        "language": "uk"
      }
    ],
    "lotValues": [
      {
        "relatedLot": "52815e9d01914c7a9bf4ba18ebb5e783",
        "date": "2021-03-16T00:00:00+02:00",
        "status": "pending",
        "value": {
          "currency": "UAH",
          "valueAddedTaxIncluded": true,
          "amount": 500.0
        }
      }
    ],
    "selfQualified": true,
    "subcontractingDetails": "ДКП «Орфей», Україна",
    "status": "pending"
  }
}

