GET /api/2.5/tenders/e5172ebc4c4c411f84f376ce6ede43b8/bids/544359015fd047a8b79fa81bda0889fc?acc_token=7ba8d77208c04422b161882dc2c4b5c2 HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "bid_owner", 
        "language": "uk", 
        "title": "Proposal.pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/e5172ebc4c4c411f84f376ce6ede43b8/bids/544359015fd047a8b79fa81bda0889fc/documents/7b445ecf2c57481eb1199a5ba14de8fb?download=7d4fde8b3f0b48ee8881c84ebfd57141", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2020-09-08T01:00:00+03:00", 
        "id": "7b445ecf2c57481eb1199a5ba14de8fb", 
        "dateModified": "2020-09-08T01:00:00+03:00", 
        "confidentiality": "public"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "language": "uk", 
        "format": "application/pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/e5172ebc4c4c411f84f376ce6ede43b8/bids/544359015fd047a8b79fa81bda0889fc/documents/cb96d60c621d418086c877ee46b88479?download=3cf64b06bd254e6d86137c095ef264c3", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "author": "bid_owner", 
        "documentOf": "tender", 
        "datePublished": "2020-09-08T01:00:00+03:00", 
        "id": "cb96d60c621d418086c877ee46b88479", 
        "title": "Proposal_top_secrets.pdf", 
        "dateModified": "2020-09-08T01:00:00+03:00"
      }
    ], 
    "eligibilityDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "bid_owner", 
        "language": "uk", 
        "title": "eligibility_doc.pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/e5172ebc4c4c411f84f376ce6ede43b8/bids/544359015fd047a8b79fa81bda0889fc/eligibility_documents/245634b2b22e4d899814dc42fe40b77d?download=cdc76bb820c1455cbcaad7e5434650b2", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2020-09-08T01:00:00+03:00", 
        "id": "245634b2b22e4d899814dc42fe40b77d", 
        "dateModified": "2020-09-08T01:00:00+03:00", 
        "confidentiality": "public"
      }
    ], 
    "id": "544359015fd047a8b79fa81bda0889fc", 
    "lotValues": [
      {
        "relatedLot": "c7555f1bb878434d8815dea318304673", 
        "date": "2020-09-08T01:00:00+03:00", 
        "status": "pending", 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }
      }
    ], 
    "qualificationDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "bid_owner", 
        "language": "uk", 
        "title": "qualification_document.pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/e5172ebc4c4c411f84f376ce6ede43b8/bids/544359015fd047a8b79fa81bda0889fc/qualification_documents/2c0fda08524444818ebba48e975ddf94?download=0f571402a02c482e86d5f781e2ad268b", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2020-09-08T01:00:00+03:00", 
        "id": "2c0fda08524444818ebba48e975ddf94", 
        "dateModified": "2020-09-08T01:00:00+03:00", 
        "confidentiality": "public"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "bid_owner", 
        "language": "uk", 
        "title": "qualification_document2.pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/e5172ebc4c4c411f84f376ce6ede43b8/bids/544359015fd047a8b79fa81bda0889fc/qualification_documents/2c0fda08524444818ebba48e975ddf94?download=e69e0dd09a8747b880b1099b09492c1d", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2020-09-08T01:00:00+03:00", 
        "id": "2c0fda08524444818ebba48e975ddf94", 
        "dateModified": "2020-09-08T01:00:00+03:00", 
        "confidentiality": "public"
      }
    ], 
    "financialDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "bid_owner", 
        "language": "uk", 
        "title": "financial_doc.pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/e5172ebc4c4c411f84f376ce6ede43b8/bids/544359015fd047a8b79fa81bda0889fc/financial_documents/d975aba62d06453cb06347b5429cd0a0?download=28fdf9b1227f4484b543630107c11234", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2020-09-08T01:00:00+03:00", 
        "id": "d975aba62d06453cb06347b5429cd0a0", 
        "dateModified": "2020-09-08T01:00:00+03:00", 
        "confidentiality": "public"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "bid_owner", 
        "language": "uk", 
        "title": "financial_doc2.pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/e5172ebc4c4c411f84f376ce6ede43b8/bids/544359015fd047a8b79fa81bda0889fc/financial_documents/5c1d0afba2a94f4ebcba74d770e27380?download=5637a39135e448dc9cf990fff4f454f2", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2020-09-08T01:00:00+03:00", 
        "id": "5c1d0afba2a94f4ebcba74d770e27380", 
        "dateModified": "2020-09-08T01:00:00+03:00", 
        "confidentiality": "public"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "scale": "micro", 
        "name": "ДКП «Школяр»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "Вінницька область", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "date": "2020-09-08T01:00:00+03:00", 
    "subcontractingDetails": "ДКП «Орфей», Україна", 
    "selfQualified": true
  }
}

