GET /api/2.5/tenders/eb9e3bc5967c4db0b2dac4faca46fa52/complaints/ec8930c1a14a45498cca3209c3bec8bd HTTP/1.0
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "dateDecision": "2019-10-25T01:00:00+03:00", 
    "tendererActionDate": "2019-10-25T01:00:00+03:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "id": "ec8930c1a14a45498cca3209c3bec8bd", 
    "tendererAction": "Умови виправлено", 
    "dateSubmitted": "2019-10-25T01:00:00+03:00", 
    "complaintID": "UA-2019-10-25-000001.1", 
    "date": "2019-10-25T01:00:00+03:00", 
    "acceptance": true, 
    "type": "complaint", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/bf7ff04d66b149a8853d90dabd3fcfc6?KeyID=a8968c46&Signature=sT%2FQSbKCL8mXf4ugPW9W7hhyhzgc232KAzKlFiyxrCxzd34b39mlJVtsOeWvoRbf9UBN1Nhl4txMPqIz2OLZBg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-10-25T01:00:00+03:00", 
        "id": "9430f6e2b1e241b8aef2da047f8a0801", 
        "dateModified": "2019-10-25T01:00:00+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/07729b6fa61149b7be05d6dc26213e94?KeyID=a8968c46&Signature=1QfNBCPow9cieWFeJ0Vlc0crSRCLnxB%252BIcjN%2FFQvbRHIUkz%2FvrG4C2xeyUrjsWdY8MLpBK8qOsFMMhpIzOncAQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-10-25T01:00:00+03:00", 
        "id": "4f470ea1b3cf43e294cfcac4287dd798", 
        "dateModified": "2019-10-25T01:00:00+03:00"
      }
    ], 
    "dateAccepted": "2019-10-25T01:00:00+03:00"
  }
}

