POST /api/2.5/tenders/eb9e3bc5967c4db0b2dac4faca46fa52/complaints/da7be586ca294103bc5a0ca6b78ccd69/posts HTTP/1.0
Authorization: Bearer reviewer
Content-Length: 281
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "recipient": "complaint_owner", 
    "description": "Відсутній документ", 
    "title": "Уточнення по вимозі"
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/eb9e3bc5967c4db0b2dac4faca46fa52/complaints/da7be586ca294103bc5a0ca6b78ccd69/posts/1f2a681216a4414ea7e1b1674b0b53f2
{
  "data": {
    "description": "Відсутній документ", 
    "title": "Уточнення по вимозі", 
    "author": "aboveThresholdReviewers", 
    "datePublished": "2020-05-01T01:00:00+03:00", 
    "recipient": "complaint_owner", 
    "id": "1f2a681216a4414ea7e1b1674b0b53f2"
  }
}

