PATCH /api/2.5/tenders/30730028a07b4aee97ed094ebd250c58/awards/74cfc212ef074ef68bf35e860cd27515?acc_token=216c4c5722b74bbbaaaf1498070dc772 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "active",
    "qualified": true,
    "eligible": true
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "74cfc212ef074ef68bf35e860cd27515",
    "status": "active",
    "date": "2023-10-10T01:00:00+03:00",
    "value": {
      "amount": 485.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "suppliers": [
      {
        "name": "«Снігур»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137227",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 35",
          "locality": "м. Львів",
          "region": "Львівська область",
          "postalCode": "79013",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Іван Іваненко",
          "email": "fake@mail.com",
          "telephone": "+380322123456"
        },
        "scale": "mid"
      }
    ],
    "bid_id": "d36d4d7ab1d54578b92e72a7bf21354e",
    "lotID": "9dea7e57fca24c0fa6c43f752611342d",
    "qualified": true,
    "eligible": true
  }
}

