GET /api/2.5/tenders/b69c06ceeeb145a4b5cc46d3d56de4d2/questions HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "id": "fa13bc1420b0487fa5a9fe6831a8235e",
      "title": "Калорійність",
      "description": "Просимо додати таблицю потрібної калорійності харчування",
      "date": "2023-01-01T00:00:00+02:00",
      "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"",
      "questionOf": "tender",
      "dateAnswered": "2023-01-01T00:00:00+02:00"
    }
  ]
}

