PATCH /api/2.5/tenders/ae2274f0782747918bb1e96f34787c24/bids/6635c3c3fd2a42e5bcdac5aa9882fdf2?acc_token=ace4a353c5094bfaa3c4d20485941548 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "tenderers": [
      {
        "address": {
          "countryName": "Україна",
          "locality": "м. Вінниця",
          "postalCode": "21100",
          "region": "Вінницька область",
          "streetAddress": "вул. Островського, 33"
        },
        "contactPoint": {
          "email": "soleksuk@gmail.com",
          "name": "Сергій Олексюк",
          "telephone": "+380432216930"
        },
        "identifier": {
          "scheme": "UA-EDR",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
          "id": "00137256",
          "uri": "http://www.sc.gov.ua/"
        },
        "name": "Школяр",
        "scale": "micro",
        "signerInfo": {
          "name": "Test Testovich",
          "telephone": "+380950000000",
          "email": "example@email.com",
          "iban": "111111111111111",
          "authorizedBy": "Статут компанії",
          "position": "Генеральний директор"
        }
      }
    ]
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "requirementResponses": [
      {
        "requirement": {
          "id": "747c9cb594bb48b68eaaa1fb1fe4af1b",
          "title": "Строк дії тендерної пропозиції із дати кінцевого строку подання тендерних пропозицій"
        },
        "value": 90,
        "id": "01833a656b59422b96862f8230c71074",
        "unit": {
          "code": "DAY",
          "name": "день"
        },
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.OTHER.BID.VALIDITY_PERIOD"
        }
      },
      {
        "requirement": {
          "id": "fd3a019f3d25490893b9d5eaff0ef846",
          "title": "Мова тендерної пропозиції"
        },
        "values": [
          "ukr"
        ],
        "id": "d470249a583342e38e2457921bf23928",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.OTHER.BID.LANGUAGE"
        }
      },
      {
        "requirement": {
          "id": "c80fb5133ade4444898975a93c93f2a5",
          "title": "Учасник закупівлі, разом із залученими спроможностями субпідрядника/співвиконавця (за наявності), відповідає кваліфікаційним критеріям відповідно до частини третьої статті 16 Закону України від 25.12.2015 № 922-VIII \"Про публічні закупівлі\""
        },
        "value": true,
        "id": "08d0340114c94906a8527425694dbe75",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.MANAGEMENT.SUBCONTRACTING_PROPORTION"
        }
      },
      {
        "requirement": {
          "id": "84cb5c2e1ce2415e94df27a5d1a4b540",
          "title": "Відомості про учасника процедури закупівлі не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
        },
        "value": true,
        "id": "434022260e8b44c9a289d6cb8cdd5185",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION"
        }
      },
      {
        "requirement": {
          "id": "7880dbeaad424cfdbf544ae68795b42e",
          "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
        },
        "value": true,
        "id": "aac2c21d402c4cf08049586b71f9c58f",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION"
        }
      },
      {
        "requirement": {
          "id": "3896685218734ad7aa086c18ad52cee8",
          "title": "Учасник процедури закупівлі протягом останніх трьох років не притягувався до відповідальності за порушення у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів торгів, аукціонів, конкурсів, тендерів"
        },
        "value": true,
        "id": "06afb1d4551646179d5ac5567df554e5",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.FRAUD"
        }
      },
      {
        "requirement": {
          "id": "081f780659f04b69b9211f6351690dd2",
          "title": "Учасник процедури закупівлі не був засуджений за кримінальне правопорушення, вчинене з корисливих мотивів (зокрема, пов’язане з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
        },
        "value": true,
        "id": "4d6f599fbe564afb9a2f75e2d41dfce0",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.PARTICIPATION_IN_CRIMINAL_ORGANISATION"
        }
      },
      {
        "requirement": {
          "id": "56dc827ee8364d49b73cfeb24021a2c2",
          "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
        },
        "value": true,
        "id": "a663a88b2c2b4a49b3831e0ff0a24d9e",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.EXCLUSION.BUSINESS.BANKRUPTCY"
        }
      },
      {
        "requirement": {
          "id": "dc90a361e3b747d8b8eec792183df39f",
          "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
        },
        "value": true,
        "id": "896217deff4c4fc1980729b6eeb17171",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.TERRORIST_OFFENCES"
        }
      },
      {
        "requirement": {
          "id": "84b6e1e15b9b4ccbb171f37e10be807c",
          "title": "Учасника процедури закупівлі не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
        },
        "value": true,
        "id": "63b12366c8d248df8cadc8641264b2b8",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.CHILD_LABOUR-HUMAN_TRAFFICKING"
        }
      },
      {
        "requirement": {
          "id": "a7d2f4184417430c9d54f5b5dc2960c8",
          "title": "Учасник процедури закупівлі не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
        },
        "value": true,
        "id": "05cd46cf4f544aa1995c39fe43de954e",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.EXCLUSION.CONTRIBUTIONS.PAYMENT_OF_TAXES"
        }
      },
      {
        "requirement": {
          "id": "1cde240f233342bf9490634fa5208192",
          "title": "Учасник процедури закупівлі не мав з цим самим замовником договорів достроково розірваних через невиконання (учасником) своїх зобов'язань через що було застосовано санкції у вигляді штрафів та/або відшкодування збитків"
        },
        "value": true,
        "id": "1e965b4ec3f1441a8467b6a33f6b68e1",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.EARLY_TERMINATION"
        }
      },
      {
        "requirement": {
          "id": "30bea09dc2be47c58996d5bfb0fe198c",
          "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\""
        },
        "value": true,
        "id": "907a46fc1af041209a1905f0dc548d2b",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.EXCLUSION.NATIONAL.OTHER"
        }
      }
    ],
    "lotValues": [
      {
        "value": {
          "amount": 500.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "relatedLot": "1045105100a341998426114b17a5c1ff",
        "status": "pending",
        "date": "2027-01-01T00:00:00+02:00"
      }
    ],
    "tenderers": [
      {
        "name": "Школяр",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930"
        },
        "scale": "micro",
        "signerInfo": {
          "name": "Test Testovich",
          "email": "example@email.com",
          "telephone": "+380950000000",
          "iban": "111111111111111",
          "position": "Генеральний директор",
          "authorizedBy": "Статут компанії"
        }
      }
    ],
    "status": "invalid",
    "subcontractingDetails": "ДКП «Орфей», Україна",
    "id": "6635c3c3fd2a42e5bcdac5aa9882fdf2",
    "date": "2027-01-01T00:00:00+02:00",
    "submissionDate": "2027-01-01T00:00:00+02:00",
    "documents": [
      {
        "confidentiality": "public",
        "documentType": "proposal",
        "id": "656131dfdb93468496f5f13e518f0837",
        "datePublished": "2027-01-01T00:00:00+02:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Proposal.p7s",
        "format": "sign/p7s",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/de9be10474b54e909bf8f48198108df6?Signature=xjnEVoDUtHK61yxKjLmvLdr27woQeiGDK32aBgDUKaOVk1OvM4ND4p%2F4lAQitRRcYP5zuFi%2FZn6cvz%2BO7z3QAw%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2027-01-01T00:00:00+02:00",
        "language": "uk"
      }
    ],
    "items": [
      {
        "id": "413de2ea9c9c44b9828522f05507c3bd",
        "description": "футляри до державних нагород",
        "description_en": "Cases for state awards",
        "unit": {
          "name": "item",
          "value": {
            "amount": 50.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": false
          },
          "code": "KGM"
        },
        "quantity": 5.0,
        "relatedLot": "1045105100a341998426114b17a5c1ff"
      },
      {
        "id": "d7915d4dfbbf43cd86d72c88c3bbf136",
        "description": "футляри до державних нагород",
        "description_en": "Cases for state awards",
        "unit": {
          "name": "item",
          "value": {
            "amount": 50.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": false
          },
          "code": "GRM"
        },
        "quantity": 5.0,
        "relatedLot": "1045105100a341998426114b17a5c1ff"
      }
    ],
    "selfQualified": true
  }
}

