PATCH /api/2.5/tenders/e5172ebc4c4c411f84f376ce6ede43b8?acc_token=1e40f3cf3fd64b8ebca3076b70a86e71 HTTP/1.0
Authorization: Bearer broker
Content-Length: 60
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active.pre-qualification.stand-still"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "procurementMethod": "open", 
    "status": "active.pre-qualification.stand-still", 
    "mainProcurementCategory": "goods", 
    "complaintPeriod": {
      "startDate": "2020-08-08T01:00:00+03:00", 
      "endDate": "2020-09-04T00:00:00+03:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2020-08-08T01:00:00+03:00", 
      "clarificationsUntil": "2020-09-03T00:00:00+03:00", 
      "endDate": "2020-08-29T01:00:00+03:00", 
      "invalidationDate": "2020-09-08T01:00:00+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2020-09-14T00:00:00+03:00", 
    "procuringEntity": {
      "kind": "general", 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }, 
      "contactPoint": {
        "name_en": "State administration", 
        "name": "Державне управління справами", 
        "availableLanguage": "uk", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "dus.gov.ua", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name_en": "State administration"
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "dateAnswered": "2020-09-08T01:00:00+03:00", 
        "title": "Калорійність", 
        "date": "2020-09-08T01:00:00+03:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "87106a3ddee744e1a09c37c8fa8f538c", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "e5172ebc4c4c411f84f376ce6ede43b8", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8
    }, 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "Notice.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/4f149adf6db9445ca26a74b5d8c0ff9c?KeyID=a8968c46&Signature=gdGeAwMz%252Ba0XYMfT1QQq2KXh90dnL3C0FSuHQzcX0K4vMoXC5u%2FVu1hMyunknIcmKvxAsWHe28szNxM45fPJDQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2020-09-08T01:00:00+03:00", 
        "id": "6cac0be8a7bb4d8e84580ce3da958e18", 
        "dateModified": "2020-09-08T01:00:00+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "AwardCriteria.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/6aa36d4bc7af4b49819750d00fa1275b?KeyID=a8968c46&Signature=t%2F%2FlnR3AS4DkJtsNmFTOe5X4NYMZJeI0BB6d975e6hEQDAHOY2ZSbIFr2YtU2WbphmO5ASAcNxF16Is4EizJBA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2020-09-08T01:00:00+03:00", 
        "id": "4025f24287bd475f862468d53ab3eeff", 
        "dateModified": "2020-09-08T01:00:00+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/24df00fe640a410cb66a50936cbdfbf2?KeyID=a8968c46&Signature=mG9wDZG1TRZnhJPoODkyp2MfPJ7PgQeGJMDzP8d0Wqz5QSJTcX%2FB1vGSs%2Fd%252BlJOdZTuAmJOZEl9rB749zsB9Cw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2020-09-08T01:00:00+03:00", 
        "id": "4025f24287bd475f862468d53ab3eeff", 
        "dateModified": "2020-09-08T01:00:00+03:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "lots": [
      {
        "status": "active", 
        "description": "Опис Лот №1", 
        "title": "Лот №1", 
        "minimalStep": {
          "currency": "UAH", 
          "amount": 35.0, 
          "valueAddedTaxIncluded": true
        }, 
        "auctionPeriod": {
          "shouldStartAfter": "2020-09-14T00:00:00+03:00"
        }, 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2020-09-08T01:00:00+03:00", 
        "id": "c7555f1bb878434d8815dea318304673", 
        "guarantee": {
          "currency": "USD", 
          "amount": 8.0
        }
      }
    ], 
    "qualificationPeriod": {
      "startDate": "2020-09-08T01:00:00+03:00", 
      "endDate": "2020-09-14T00:00:00+03:00"
    }, 
    "maxAwardsCount": 4, 
    "tenderID": "UA-2020-09-08-000001", 
    "dateModified": "2020-09-08T01:00:00+03:00", 
    "numberOfBids": 3, 
    "tenderPeriod": {
      "startDate": "2020-08-08T01:00:00+03:00", 
      "endDate": "2020-09-08T01:00:00+03:00"
    }, 
    "qualifications": [
      {
        "status": "active", 
        "lotID": "c7555f1bb878434d8815dea318304673", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "544359015fd047a8b79fa81bda0889fc", 
        "date": "2020-09-08T01:00:00+03:00", 
        "id": "9eafb5e0a5ac4268a1f0821a11dae69d"
      }, 
      {
        "status": "active", 
        "lotID": "c7555f1bb878434d8815dea318304673", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "7463b9ba00b849cb8e5a5421f550868e", 
        "date": "2020-09-08T01:00:00+03:00", 
        "id": "86fd0e3cd41f48eab89c5ac406b8334d"
      }, 
      {
        "status": "unsuccessful", 
        "lotID": "c7555f1bb878434d8815dea318304673", 
        "eligible": false, 
        "qualified": false, 
        "bidID": "2110e7baf82545d594bd7a435975fdda", 
        "date": "2020-09-08T01:00:00+03:00", 
        "id": "cb68d0f3a8c4468d9b7c5595eb8f9001"
      }, 
      {
        "status": "active", 
        "lotID": "c7555f1bb878434d8815dea318304673", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "f15395a4363049ad92d56f8b5ff97fac", 
        "date": "2020-09-08T01:00:00+03:00", 
        "id": "cdc3670ed483448a8cd1ed6d1146da99"
      }
    ], 
    "title_en": "Cases for state awards", 
    "agreementDuration": "P3Y3M3D", 
    "date": "2020-09-08T01:00:00+03:00", 
    "procurementMethodType": "closeFrameworkAgreementUA", 
    "milestones": [
      {
        "code": "prepayment", 
        "sequenceNumber": 0, 
        "title": "signingTheContract", 
        "duration": {
          "type": "banking", 
          "days": 2
        }, 
        "percentage": 100.0, 
        "type": "financing", 
        "id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
      }
    ], 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "relatedLot": "c7555f1bb878434d8815dea318304673", 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "description_en": "Cases for state awards", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-06-27T13:39:09.362837+03:00", 
          "endDate": "2018-06-30T13:39:09.362837+03:00"
        }, 
        "id": "0f3aaf18780b488798fcd61b8e98d5b4", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5.0
      }, 
      {
        "relatedLot": "c7555f1bb878434d8815dea318304673", 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "description_en": "Cases for state awards", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-06-27T13:39:09.362837+03:00", 
          "endDate": "2018-06-30T13:39:09.362837+03:00"
        }, 
        "id": "1a9ae9179087434e8970d4f22cc8e59d", 
        "unit": {
          "code": "44617100-8", 
          "name": "item"
        }, 
        "quantity": 5.0
      }
    ], 
    "bids": [
      {
        "status": "active", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "author": "bid_owner", 
            "language": "uk", 
            "title": "Proposal.pdf", 
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/7d4fde8b3f0b48ee8881c84ebfd57141?KeyID=a8968c46&Signature=JdgFGgodgHH140ci6QhPHlfGYHsGTZpXNU%2Fi5Ca6N0MERb5oWExN%252ByYJMuLWIIVazt2ZrhIJJN8j7S1MNkj4Dw%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2020-09-08T01:00:00+03:00", 
            "id": "7b445ecf2c57481eb1199a5ba14de8fb", 
            "dateModified": "2020-09-08T01:00:00+03:00", 
            "confidentiality": "public"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "buyerOnly", 
            "language": "uk", 
            "format": "application/pdf", 
            "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/e5172ebc4c4c411f84f376ce6ede43b8/bids/544359015fd047a8b79fa81bda0889fc/documents/cb96d60c621d418086c877ee46b88479?download=3cf64b06bd254e6d86137c095ef264c3", 
            "confidentialityRationale": "Only our company sells badgers with pink hair.", 
            "author": "bid_owner", 
            "documentOf": "tender", 
            "datePublished": "2020-09-08T01:00:00+03:00", 
            "id": "cb96d60c621d418086c877ee46b88479", 
            "title": "Proposal_top_secrets.pdf", 
            "dateModified": "2020-09-08T01:00:00+03:00"
          }
        ], 
        "tenderers": [
          {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "scale": "micro", 
            "name": "ДКП «Школяр»", 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "Вінницька область", 
              "locality": "м. Вінниця"
            }
          }
        ], 
        "id": "544359015fd047a8b79fa81bda0889fc", 
        "eligibilityDocuments": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "author": "bid_owner", 
            "language": "uk", 
            "title": "eligibility_doc.pdf", 
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/cdc76bb820c1455cbcaad7e5434650b2?KeyID=a8968c46&Signature=BlNGuD6GDe6AEKKtawhcEARu4E3p441KVdOLSRPFstMhWXc12ng9HWzis5YbgdQlVob8e2dsPEEWtRe5sxwVBg%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2020-09-08T01:00:00+03:00", 
            "id": "245634b2b22e4d899814dc42fe40b77d", 
            "dateModified": "2020-09-08T01:00:00+03:00", 
            "confidentiality": "public"
          }
        ]
      }, 
      {
        "status": "active", 
        "id": "7463b9ba00b849cb8e5a5421f550868e", 
        "tenderers": [
          {
            "contactPoint": {
              "email": "aagt@gmail.com", 
              "telephone": "+380 (322) 91-69-30", 
              "name": "Андрій Олексюк"
            }, 
            "scale": "sme", 
            "name": "ДКП «Книга»", 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 34", 
              "region": "Львівська область", 
              "locality": "м. Львів"
            }
          }
        ]
      }, 
      {
        "status": "unsuccessful", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "Proposal_part1.pdf", 
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/521c95e91644431cbbc1e5fcf8326faf?KeyID=a8968c46&Signature=DHqhZQqfkuq2g4KTK2Kk4BVsQ0nkkCqZhK%2FPYqpct42%2FtQ%2FuqgZrarDo%2FT5VKKLylRDslEbK5vR1thA4wWlzBQ%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2020-09-08T01:00:00+03:00", 
            "id": "03fc271a020c47fc80f8cf76f68123c7", 
            "dateModified": "2020-09-08T01:00:00+03:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "buyerOnly", 
            "language": "uk", 
            "format": "application/pdf", 
            "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/e5172ebc4c4c411f84f376ce6ede43b8/bids/2110e7baf82545d594bd7a435975fdda/documents/523160f16b6f405c9c299f41efd35a3e?download=0de2a1c410ec4aa9a9b84705967be608", 
            "confidentialityRationale": "Only our company sells badgers with pink hair.", 
            "title": "Proposal_part2.pdf", 
            "documentOf": "tender", 
            "datePublished": "2020-09-08T01:00:00+03:00", 
            "id": "523160f16b6f405c9c299f41efd35a3e", 
            "dateModified": "2020-09-08T01:00:00+03:00"
          }
        ], 
        "eligibilityDocuments": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "eligibility_doc.pdf", 
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/bdb8f478361c43a0ac9a66feb62f281a?KeyID=a8968c46&Signature=yS0T2I%2FNDHflQQMOCtYNT%252BN9fSCCKBvEMj3Y%2Fdsf50kBiXPhcRRu%2FuKFg0yJ%2F%2FUtjP8a5C%2Fw3LA6LH4UVPSeBw%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2020-09-08T01:00:00+03:00", 
            "id": "4fdbeca9f80a4a9ea0623b65ad4060e2", 
            "dateModified": "2020-09-08T01:00:00+03:00"
          }
        ], 
        "id": "2110e7baf82545d594bd7a435975fdda", 
        "tenderers": [
          {
            "contactPoint": {
              "email": "fake@mail.com", 
              "telephone": "+380 (322) 12-34-56", 
              "name": "Іван Іваненко"
            }, 
            "scale": "mid", 
            "name": "«Снігур»", 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137227", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 35", 
              "region": "Львівська область", 
              "locality": "м. Львів"
            }
          }
        ], 
        "selfQualified": true
      }, 
      {
        "status": "active", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "Proposal_part1.pdf", 
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/521c95e91644431cbbc1e5fcf8326faf?KeyID=a8968c46&Signature=DHqhZQqfkuq2g4KTK2Kk4BVsQ0nkkCqZhK%2FPYqpct42%2FtQ%2FuqgZrarDo%2FT5VKKLylRDslEbK5vR1thA4wWlzBQ%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2020-09-08T01:00:00+03:00", 
            "id": "9f9bdfe5f95744c690a665505cc42708", 
            "dateModified": "2020-09-08T01:00:00+03:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "buyerOnly", 
            "language": "uk", 
            "format": "application/pdf", 
            "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/e5172ebc4c4c411f84f376ce6ede43b8/bids/f15395a4363049ad92d56f8b5ff97fac/documents/bd4ca6b051e04cbd8dfabecdb7133da1?download=0de2a1c410ec4aa9a9b84705967be608", 
            "confidentialityRationale": "Only our company sells badgers with pink hair.", 
            "title": "Proposal_part2.pdf", 
            "documentOf": "tender", 
            "datePublished": "2020-09-08T01:00:00+03:00", 
            "id": "bd4ca6b051e04cbd8dfabecdb7133da1", 
            "dateModified": "2020-09-08T01:00:00+03:00"
          }
        ], 
        "tenderers": [
          {
            "contactPoint": {
              "email": "fake@mail.com", 
              "telephone": "+380 (322) 12-34-56", 
              "name": "Іван Іваненко"
            }, 
            "scale": "mid", 
            "name": "«Снігур»", 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137227", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 35", 
              "region": "Львівська область", 
              "locality": "м. Львів"
            }
          }
        ], 
        "id": "f15395a4363049ad92d56f8b5ff97fac", 
        "eligibilityDocuments": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "eligibility_doc.pdf", 
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/bdb8f478361c43a0ac9a66feb62f281a?KeyID=a8968c46&Signature=yS0T2I%2FNDHflQQMOCtYNT%252BN9fSCCKBvEMj3Y%2Fdsf50kBiXPhcRRu%2FuKFg0yJ%2F%2FUtjP8a5C%2Fw3LA6LH4UVPSeBw%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2020-09-08T01:00:00+03:00", 
            "id": "efe084e3b7904c718f64cd4bda7c7657", 
            "dateModified": "2020-09-08T01:00:00+03:00"
          }
        ]
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

