PATCH /api/2.5/tenders/30730028a07b4aee97ed094ebd250c58?acc_token=216c4c5722b74bbbaaaf1498070dc772 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "active.pre-qualification.stand-still"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "title_en": "Cases for state awards",
    "criteria": [
      {
        "id": "2cca9a0bd5cd4e2f86e7a90d0657da70",
        "description": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі) або фізична особа, яка є учасником процедури закупівлі, була засуджена за кримінальне правопорушення, вчинене з корисливих мотивів (зокрема, пов’язане з хабарництвом, шахрайством та відмиванням коштів), судимість з якої не знято або не погашено у встановленому законом порядку",
        "source": "winner",
        "relatesTo": "tender",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.PARTICIPATION_IN_CRIMINAL_ORGANISATION"
        },
        "title": "Вчинення кримінальних правопорушень",
        "legislation": [
          {
            "version": "2024-10-23",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.5"
          },
          {
            "version": "2024-10-23",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.6"
          }
        ],
        "requirementGroups": [
          {
            "id": "f3fe746be2cd4e729e715af0e160ce3f",
            "description": "Фізичною особою підтверджується, що",
            "requirements": [
              {
                "id": "3c79d79631c14957ac869033368248fd",
                "title": "Учасник процедури закупівлі не був засуджений за кримінальне правопорушення, вчинене з корисливих мотивів (зокрема, пов’язане з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
                "dataType": "boolean",
                "eligibleEvidences": [
                  {
                    "title": "Документальне підтвердження",
                    "description": "Довідка в довільній формі",
                    "type": "document",
                    "id": "2e8927e2b2b140b9a9bc76b2ab5579f6"
                  }
                ],
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          },
          {
            "id": "94145c4cc8d741eda8259ef96c5a0409",
            "description": "Юридичною особою підтверджується, що",
            "requirements": [
              {
                "id": "6c1306f122114a0695eedc718165f11d",
                "title": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі), не була засуджена за кримінальне правопорушення, вчинене з корисливих мотивів (зокрема, пов’язане з хабарництвом, шахрайством та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
                "dataType": "boolean",
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "53b7dfe59edd43c2b0b7a09301e32efb",
        "description": "Cуб’єкт господарювання (учасник) протягом останніх трьох років притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів",
        "source": "tenderer",
        "relatesTo": "tender",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.FRAUD"
        },
        "title": "Вчинення економічних правопорушень",
        "legislation": [
          {
            "version": "2024-10-23",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.4"
          },
          {
            "version": "2024-05-16",
            "identifier": {
              "id": "2210-III",
              "legalName": "Закон України \"Про захист економічної конкуренції\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/2210-14#n46"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "6.2.4"
          },
          {
            "version": "2024-05-16",
            "identifier": {
              "id": "2210-III",
              "legalName": "Закон України \"Про захист економічної конкуренції\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/2210-14#n456"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "50.1"
          }
        ],
        "requirementGroups": [
          {
            "id": "bac0046605364b71aa417e2bdc0fa7d1",
            "description": "Підтверджується, що",
            "requirements": [
              {
                "id": "4bcd7b23300e4c8a8a290a0e5b68aa32",
                "title": "Учасник процедури закупівлі протягом останніх трьох років не притягувався до відповідальності за порушення у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів торгів, аукціонів, конкурсів, тендерів",
                "dataType": "boolean",
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "9806d43c65bc411ea13c37d025b0d428",
        "description": "Відомості про юридичну особу, яка є учасником процедури закупівлі, внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов’язані з корупцією правопорушення; Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов’язаного з корупцією",
        "source": "winner",
        "relatesTo": "tender",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION"
        },
        "title": "Вчинення корупційних правопорушень",
        "legislation": [
          {
            "version": "2024-10-23",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.2"
          },
          {
            "version": "2024-10-23",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.3"
          }
        ],
        "requirementGroups": [
          {
            "id": "087f38c84c9b436dad3ec99565244d05",
            "description": "Юридичною особою підтверджується, що",
            "requirements": [
              {
                "id": "cad5a4cc6e4a46928ef460f758fdb0c8",
                "title": "Відомості про учасника процедури закупівлі не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення",
                "dataType": "boolean",
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              },
              {
                "id": "9777b23c3e704975a206db2be0c8c5a2",
                "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією",
                "dataType": "boolean",
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          },
          {
            "id": "87c2bd25da5f435bbe56ab4b566aad79",
            "description": "Фізичною особою підтверджується, що",
            "requirements": [
              {
                "id": "5193ff33da024f108c22583f5d4f821a",
                "title": "Учасника процедури закупівлі не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією",
                "dataType": "boolean",
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "2c1f36a6496e44d591379c405c4f2526",
        "description": "Cлужбова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов’язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми",
        "source": "winner",
        "relatesTo": "tender",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.CHILD_LABOUR-HUMAN_TRAFFICKING"
        },
        "title": "Вчинення правопорушень, пов'язаних з використанням дитячої праці чи будь-якими формами торгівлі людьми",
        "legislation": [
          {
            "version": "2024-10-23",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.12"
          }
        ],
        "requirementGroups": [
          {
            "id": "0e175b03f3c440d8a738a5378241a2ce",
            "description": "Фізичною особою підтверджується, що",
            "requirements": [
              {
                "id": "25b0d9026ad74f57ae2c1f42afb38886",
                "title": "Учасника процедури закупівлі не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми",
                "dataType": "boolean",
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          },
          {
            "id": "7f2bdcde4cd4446d800936e5b74912c9",
            "description": "Юридичною особою підтверджується, що",
            "requirements": [
              {
                "id": "fd2fd24e783a42bc8d18441991967111",
                "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми",
                "dataType": "boolean",
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "f0d58457e17e486eb829a86ab9966663",
        "description": "Учасник процедури закупівлі має заборгованість із сплати податків і зборів (обов’язкових платежів), крім випадку, якщо такий учасник здійснив заходи щодо розстрочення і відстрочення такої заборгованості у порядку та на умовах, визначених законодавством країни реєстрації такого учасника",
        "source": "winner",
        "relatesTo": "tender",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.EXCLUSION.CONTRIBUTIONS.PAYMENT_OF_TAXES"
        },
        "title": "Наявність заборгованості зі сплати податків і зборів",
        "legislation": [
          {
            "version": "2024-10-23",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.13"
          }
        ],
        "requirementGroups": [
          {
            "id": "c7c92e94ea9c411c8e70595e94082ed0",
            "description": "При відсутності заборгованності підтверджується, що",
            "requirements": [
              {
                "id": "b83575511dc648999ebc113ff97858b0",
                "title": "Учасник процедури закупівлі не має заборгованості зі сплати податків і зборів (обов'язкових платежів)",
                "dataType": "boolean",
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          },
          {
            "id": "c364df52a86b4764a64d14b1c24a30ad",
            "description": "При наявності заборгованності підтверджується, що",
            "requirements": [
              {
                "id": "76fbc62700e84809b771025b4f10b65b",
                "title": "Учасник процедури закупівлі здійснив заходи щодо розстрочення і відстрочення такої заборгованості у порядку та на умовах, визначених законодавством країни реєстрації такого учасника",
                "dataType": "boolean",
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              },
              {
                "id": "b903c1ed1c7d45f18bef63d1006cb7ac",
                "title": "Характер та причина існуючої заборгованості",
                "dataType": "string",
                "status": "active",
                "expectedValues": [
                  "Відсутність коштів",
                  "Бухгалтерська помилка",
                  "Адміністративні та технічні причини",
                  "Особливості діяльності під час воєнного стану"
                ],
                "expectedMinItems": 1,
                "datePublished": "2023-10-10T01:00:00+03:00"
              },
              {
                "id": "f6129174afb74949a252d5e25f46f341",
                "title": "Сума існуючої заборгованості, грн.",
                "dataType": "number",
                "status": "active",
                "minValue": 0.0,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "557ff489ec6e4a6aa623684870113d05",
        "description": "Учасник процедури закупівлі визнаний у встановленому законом порядку банкрутом та стосовно нього відкрита ліквідаційна процедура",
        "source": "winner",
        "relatesTo": "tender",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.EXCLUSION.BUSINESS.BANKRUPTCY"
        },
        "title": "Порушення справи про банкрутство",
        "legislation": [
          {
            "version": "2024-10-23",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.8"
          }
        ],
        "requirementGroups": [
          {
            "id": "11c20231af3c4568b3e1a0f13b6791d9",
            "description": "Підтверджується, що",
            "requirements": [
              {
                "id": "28493be3a9024d64ad6a3e584ace3498",
                "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура",
                "dataType": "boolean",
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "42be729b80f5454b90779a9b3d9892af",
        "description": "Тендерна пропозиція подана учасником конкурентної процедури закупівлі або участь у переговорній процедурі бере учасник, який є пов’язаною особою з іншими учасниками процедури закупівлі та/або з уповноваженою особою (особами), та/або з керівником замовника",
        "source": "procuringEntity",
        "relatesTo": "tender",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.EXCLUSION.MISCONDUCT.MARKET_DISTORTION"
        },
        "title": "Наявність зв'язку учасника з іншими учасниками процедури або замовником",
        "legislation": [
          {
            "version": "2024-10-23",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.7"
          }
        ],
        "requirementGroups": [
          {
            "id": "65b4c4b7e99b4e88b0645c0be951136f",
            "description": "Підтверджується, що",
            "requirements": [
              {
                "id": "1ab01f1160f54556aac45298b69ab963",
                "title": "Учасник процедури закупівлі є пов'язаною особою з іншими учасниками та/або з уповноваженою особою (особами), та/або з керівником замовника",
                "dataType": "boolean",
                "eligibleEvidences": [
                  {
                    "title": "Документальне підтвердження",
                    "description": "Довідка в довільній формі",
                    "type": "document",
                    "id": "d12d4b0569c54eda8abfae69abc406c3"
                  }
                ],
                "status": "active",
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "3c28f49836ea4f4b89d0963b98f62d9b",
        "description": "Замовник має незаперечні докази того, що учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі",
        "source": "procuringEntity",
        "relatesTo": "tender",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.MISINTERPRETATION"
        },
        "title": "Наявність впливу на прийняття рішення замовника",
        "legislation": [
          {
            "version": "2024-10-23",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.1"
          }
        ],
        "requirementGroups": [
          {
            "id": "67ffcf1a025540c2b40f4df79baeaa8d",
            "description": "Підтверджується, що",
            "requirements": [
              {
                "id": "fefc7d48c9574e2280559b4b3baa0758",
                "title": "Учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі",
                "dataType": "boolean",
                "status": "active",
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "024aaae754a7421bb13e4f4ddf78a027",
        "description": "Замовник може прийняти рішення про відмову учаснику в участі у процедурі закупівлі та може відхилити тендерну пропозицію учасника в разі, якщо учасник процедури закупівлі не виконав свої зобов’язання за раніше укладеним договором про закупівлю з цим самим замовником, що призвело до його дострокового розірвання, і було застосовано санкції у вигляді штрафів та/або відшкодування збитків - протягом трьох років з дати дострокового розірвання такого договору. Учасник процедури закупівлі, що перебуває в обставинах, зазначених у частині другій цієї статті, може надати підтвердження вжиття заходів для доведення своєї надійності, незважаючи на наявність відповідної підстави для відмови в участі у процедурі закупівлі. Для цього учасник (суб’єкт господарювання) повинен довести, що він сплатив або зобов’язався сплатити відповідні зобов’язання та відшкодування завданих збитків. Якщо замовник вважає таке підтвердження достатнім, учаснику не може бути відмовлено в участі в процедурі закупівлі",
        "source": "winner",
        "relatesTo": "tender",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.EARLY_TERMINATION"
        },
        "title": "Наявність не виконаних зобов'язань за раніше укладеним договором",
        "legislation": [
          {
            "version": "2024-10-23",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.2"
          }
        ],
        "requirementGroups": [
          {
            "id": "fbe8dfd2aa464d30860160e223e0301a",
            "description": "При відсутності не виконаних зобов'язань за раніше укладеним договором підтверджується, що",
            "requirements": [
              {
                "id": "7ca08c11ec634ba19c4f4c74d9281786",
                "title": "Учасник процедури закупівлі не мав з цим самим замовником договорів достроково розірваних через невиконання (учасником) своїх зобов'язань через що було застосовано санкції у вигляді штрафів та/або відшкодування збитків",
                "dataType": "boolean",
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          },
          {
            "id": "fefbaa6c76f74b99985d386946f241fb",
            "description": "При наявності не виконаних зобов'язань за раніше укладеним договором підтверджується, що",
            "requirements": [
              {
                "id": "396d2a63255e4507adf88d51e4334496",
                "title": "Учасник процедури закупівлі вжив заходів для доведення своєї надійності, а саме: сплатив або зобовʼязався сплатити відповідні зобовʼязання та відшкодування завданих збитків",
                "dataType": "boolean",
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "c0d4cfaf8f164685879c537ad7404b40",
        "description": "Учасник процедури закупівлі є особою, до якої застосовано санкцію у виді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\"",
        "source": "tenderer",
        "relatesTo": "tender",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.TERRORIST_OFFENCES"
        },
        "title": "Вчинення правопорушень, повʼязаних із застосуванням санкцій",
        "legislation": [
          {
            "version": "2024-10-23",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.11"
          },
          {
            "version": "2024-04-08",
            "identifier": {
              "id": "1644-VII",
              "legalName": "Закон України \"Про санкції\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/1644-18"
            },
            "type": "NATIONAL_LEGISLATION"
          }
        ],
        "requirementGroups": [
          {
            "id": "dd6a84db891e476592cd79f068bd58dc",
            "description": "Підтверджується, що",
            "requirements": [
              {
                "id": "d52e8783e84d49a689b50c6ea018c3f0",
                "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\"",
                "dataType": "boolean",
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "d94d197b03014a0493c95a2f9a9266a0",
        "description": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань відсутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)",
        "source": "tenderer",
        "relatesTo": "tender",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.EXCLUSION.NATIONAL.OTHER"
        },
        "title": "Наявність інших підстав для відмови в участі у процедурі закупівлі",
        "legislation": [
          {
            "version": "2024-10-23",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.9"
          },
          {
            "version": "2024-09-23",
            "identifier": {
              "id": "755-IV",
              "legalName": "Закон України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/755-15#n160"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "9.2.9"
          }
        ],
        "requirementGroups": [
          {
            "id": "bed469d8803e402ea3dd4c8b7778f469",
            "description": "Резидентом підтверджується, що",
            "requirements": [
              {
                "id": "252c2b33ceef4e1da58ab0ac6f176626",
                "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\"",
                "dataType": "boolean",
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          },
          {
            "id": "62c81d0436f944ecae4680c968bc9c00",
            "description": "Нерезидентом підтверджується, що",
            "requirements": [
              {
                "id": "21a1cb8fab6c415b980ed8859e1004b8",
                "title": "Учасник процедури закупівлі є нерезидентом",
                "dataType": "boolean",
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "31fe1bd099cf41369555fca4ed53f787",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " ESPD211",
          "id": "CRITERION.OTHER.BID.LANGUAGE"
        },
        "title": "Мова (мови), якою (якими) повинні готуватися тендерні пропозиції",
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION"
          }
        ],
        "requirementGroups": [
          {
            "id": "f7da6ba8b46c41eb97bd662ee16662e1",
            "description": "Учасник фізична особа підтверджує, що",
            "requirements": [
              {
                "id": "8a40f068327d4771a633d9b665e1b2d8",
                "title": "Мова тендерної пропозиції українська",
                "dataType": "boolean",
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      }
    ],
    "date": "2023-10-10T01:02:01+03:00",
    "dateModified": "2023-10-10T01:02:01+03:00",
    "dateCreated": "2023-10-10T01:00:00+03:00",
    "tenderID": "UA-2023-10-10-000001-a",
    "bids": [
      {
        "requirementResponses": [
          {
            "value": true,
            "id": "aba2f90eadfd4e22b88c316cd7a771eb",
            "requirement": {
              "id": "3c79d79631c14957ac869033368248fd",
              "title": "Учасник процедури закупівлі не був засуджений за кримінальне правопорушення, вчинене з корисливих мотивів (зокрема, пов’язане з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
            },
            "classification": {
              "scheme": "ESPD211",
              "id": "CRITERION.EXCLUSION.CONVICTIONS.PARTICIPATION_IN_CRIMINAL_ORGANISATION"
            }
          },
          {
            "value": true,
            "id": "4fe024e2f279462aae4d2795cbc9c671",
            "requirement": {
              "id": "4bcd7b23300e4c8a8a290a0e5b68aa32",
              "title": "Учасник процедури закупівлі протягом останніх трьох років не притягувався до відповідальності за порушення у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів торгів, аукціонів, конкурсів, тендерів"
            },
            "classification": {
              "scheme": "ESPD211",
              "id": "CRITERION.EXCLUSION.CONVICTIONS.FRAUD"
            }
          },
          {
            "value": true,
            "id": "65f1cf9ea3e54f4c8d30edcb14c81d62",
            "requirement": {
              "id": "cad5a4cc6e4a46928ef460f758fdb0c8",
              "title": "Відомості про учасника процедури закупівлі не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
            },
            "classification": {
              "scheme": "ESPD211",
              "id": "CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION"
            }
          },
          {
            "value": true,
            "id": "6b1da3d551dd4a7584ea2a545c930559",
            "requirement": {
              "id": "9777b23c3e704975a206db2be0c8c5a2",
              "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
            },
            "classification": {
              "scheme": "ESPD211",
              "id": "CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION"
            }
          },
          {
            "value": true,
            "id": "d314375518fd400fa41fb9e44a757998",
            "requirement": {
              "id": "25b0d9026ad74f57ae2c1f42afb38886",
              "title": "Учасника процедури закупівлі не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
            },
            "classification": {
              "scheme": "ESPD211",
              "id": "CRITERION.EXCLUSION.CONVICTIONS.CHILD_LABOUR-HUMAN_TRAFFICKING"
            }
          },
          {
            "value": true,
            "id": "95bcac351d3e44c2932bcd3e976a0d26",
            "requirement": {
              "id": "b83575511dc648999ebc113ff97858b0",
              "title": "Учасник процедури закупівлі не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
            },
            "classification": {
              "scheme": "ESPD211",
              "id": "CRITERION.EXCLUSION.CONTRIBUTIONS.PAYMENT_OF_TAXES"
            }
          },
          {
            "value": true,
            "id": "4838f24161394df6ba4fe9bd43c94efd",
            "requirement": {
              "id": "28493be3a9024d64ad6a3e584ace3498",
              "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
            },
            "classification": {
              "scheme": "ESPD211",
              "id": "CRITERION.EXCLUSION.BUSINESS.BANKRUPTCY"
            }
          },
          {
            "value": true,
            "id": "b52f2ebae1614d9b8a725dc080013a94",
            "requirement": {
              "id": "7ca08c11ec634ba19c4f4c74d9281786",
              "title": "Учасник процедури закупівлі не мав з цим самим замовником договорів достроково розірваних через невиконання (учасником) своїх зобов'язань через що було застосовано санкції у вигляді штрафів та/або відшкодування збитків"
            },
            "classification": {
              "scheme": "ESPD211",
              "id": "CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.EARLY_TERMINATION"
            }
          },
          {
            "value": true,
            "id": "28ba71d136a045cfa0bfb1084974894b",
            "requirement": {
              "id": "d52e8783e84d49a689b50c6ea018c3f0",
              "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
            },
            "classification": {
              "scheme": "ESPD211",
              "id": "CRITERION.EXCLUSION.CONVICTIONS.TERRORIST_OFFENCES"
            }
          },
          {
            "value": true,
            "id": "17edfe53fab84d25b2dd2de9c8f408ad",
            "requirement": {
              "id": "252c2b33ceef4e1da58ab0ac6f176626",
              "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\""
            },
            "classification": {
              "scheme": "ESPD211",
              "id": "CRITERION.EXCLUSION.NATIONAL.OTHER"
            }
          },
          {
            "value": true,
            "id": "cf7e9e8e826247f09cd10daa76f53a3d",
            "requirement": {
              "id": "8a40f068327d4771a633d9b665e1b2d8",
              "title": "Мова тендерної пропозиції українська"
            },
            "classification": {
              "scheme": " ESPD211",
              "id": "CRITERION.OTHER.BID.LANGUAGE"
            }
          }
        ],
        "lotValues": [
          {
            "relatedLot": "9dea7e57fca24c0fa6c43f752611342d",
            "status": "active"
          }
        ],
        "tenderers": [
          {
            "name": "Школяр",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137256",
              "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 33",
              "locality": "м. Вінниця",
              "region": "Вінницька область",
              "postalCode": "21100",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Сергій Олексюк",
              "email": "soleksuk@gmail.com",
              "telephone": "+380432216930"
            },
            "scale": "micro"
          }
        ],
        "status": "active",
        "id": "b5da67b11f7643f78cdf909b0d5c4595",
        "documents": [
          {
            "confidentiality": "public",
            "documentType": "proposal",
            "id": "a71eb76c7aed40e38a45a7ab8c38b0f1",
            "datePublished": "2023-10-10T01:00:00+03:00",
            "hash": "md5:00000000000000000000000000000000",
            "title": "Proposal.p7s",
            "format": "sign/p7s",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/cd917f2c94204293aeafc8eb173f9f78?Signature=l%2FTuxUe4lsXqomb12s7na74ZBk%2BhUch6hrCqPVVVqChymM9fMBkmjtn8UC1v7O8ucERXST5yVS9pHK64CRmpDQ%3D%3D&KeyID=a8968c46",
            "documentOf": "tender",
            "dateModified": "2023-10-10T01:00:00+03:00",
            "language": "uk"
          },
          {
            "confidentiality": "buyerOnly",
            "confidentialityRationale": "Only our company sells badgers with pink hair.",
            "id": "c8fe4f58931f46ccb98a76ee7f4138e1",
            "datePublished": "2023-10-10T01:00:00+03:00",
            "hash": "md5:00000000000000000000000000000000",
            "title": "Proposal_top_secrets.pdf",
            "format": "application/pdf",
            "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/30730028a07b4aee97ed094ebd250c58/bids/b5da67b11f7643f78cdf909b0d5c4595/documents/c8fe4f58931f46ccb98a76ee7f4138e1?download=de9be10474b54e909bf8f48198108df6",
            "documentOf": "tender",
            "dateModified": "2023-10-10T01:00:00+03:00",
            "language": "uk"
          },
          {
            "confidentiality": "public",
            "documentType": "proposal",
            "id": "a71eb76c7aed40e38a45a7ab8c38b0f1",
            "datePublished": "2023-10-10T01:01:00+03:00",
            "hash": "md5:00000000000000000000000000000000",
            "title": "sign.p7s",
            "format": "sign/p7s",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/dff6f183894e4c7bbd4806cfc056bf7f?Signature=sQ5%2FfrNPglSmwciRSnjp7CF4Vt%2Fo2x7Jl%2FVHAlRo%2B97OCQg7KvwHM2SOCmrAf%2B5jX74Jgl%2BVQkwcOFVvdLmhCA%3D%3D&KeyID=a8968c46",
            "documentOf": "tender",
            "dateModified": "2023-10-10T01:01:00+03:00",
            "language": "uk"
          },
          {
            "confidentiality": "public",
            "documentType": "proposal",
            "id": "a71eb76c7aed40e38a45a7ab8c38b0f1",
            "datePublished": "2023-10-10T01:02:01+03:00",
            "hash": "md5:00000000000000000000000000000000",
            "title": "sign.p7s",
            "format": "sign/p7s",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/2649f5957b0f4d429881054a46995df0?Signature=FUWCH%2FIzPlMY%2Bsyioa8Eyh140Gh%2F0omUzyZOKDa5sPDxOPVBZYLN5bB5kdkVWF%2FWmMihLr8wsuAImpjLegfNAg%3D%3D&KeyID=a8968c46",
            "documentOf": "tender",
            "dateModified": "2023-10-10T01:02:01+03:00",
            "language": "uk"
          }
        ],
        "eligibilityDocuments": [
          {
            "confidentiality": "public",
            "id": "ee8be02288794c80b68fe72eaae2d7dc",
            "datePublished": "2023-10-10T01:00:00+03:00",
            "hash": "md5:00000000000000000000000000000000",
            "title": "eligibility_doc.pdf",
            "format": "application/pdf",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/4fca42afab104d078e9e40fd0d564692?Signature=pZIt3UxIqV4tmuCMqLf%2Blff1iwJriyW%2BndAoQecwWjl3rZL1q4hGvy6lAFKlfNUs2Rq6B%2F0Ky71Vad7ImyDrCw%3D%3D&KeyID=a8968c46",
            "documentOf": "tender",
            "dateModified": "2023-10-10T01:00:00+03:00",
            "language": "uk"
          }
        ]
      },
      {
        "requirementResponses": [
          {
            "value": true,
            "id": "5cee3db7f5cf4c11988e3c56ed4b5051",
            "requirement": {
              "id": "3c79d79631c14957ac869033368248fd",
              "title": "Учасник процедури закупівлі не був засуджений за кримінальне правопорушення, вчинене з корисливих мотивів (зокрема, пов’язане з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
            },
            "classification": {
              "scheme": "ESPD211",
              "id": "CRITERION.EXCLUSION.CONVICTIONS.PARTICIPATION_IN_CRIMINAL_ORGANISATION"
            }
          },
          {
            "value": true,
            "id": "f3fbe2634d1549bd81b60c8fe57be43f",
            "requirement": {
              "id": "4bcd7b23300e4c8a8a290a0e5b68aa32",
              "title": "Учасник процедури закупівлі протягом останніх трьох років не притягувався до відповідальності за порушення у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів торгів, аукціонів, конкурсів, тендерів"
            },
            "classification": {
              "scheme": "ESPD211",
              "id": "CRITERION.EXCLUSION.CONVICTIONS.FRAUD"
            }
          },
          {
            "value": true,
            "id": "8c7a017ace9548af99ecff9add8649f2",
            "requirement": {
              "id": "cad5a4cc6e4a46928ef460f758fdb0c8",
              "title": "Відомості про учасника процедури закупівлі не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
            },
            "classification": {
              "scheme": "ESPD211",
              "id": "CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION"
            }
          },
          {
            "value": true,
            "id": "6ad6d6fbbbe84bac862badee230eacc0",
            "requirement": {
              "id": "9777b23c3e704975a206db2be0c8c5a2",
              "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
            },
            "classification": {
              "scheme": "ESPD211",
              "id": "CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION"
            }
          },
          {
            "value": true,
            "id": "c1fbe96656964cbfb13634a33c6e97d8",
            "requirement": {
              "id": "25b0d9026ad74f57ae2c1f42afb38886",
              "title": "Учасника процедури закупівлі не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
            },
            "classification": {
              "scheme": "ESPD211",
              "id": "CRITERION.EXCLUSION.CONVICTIONS.CHILD_LABOUR-HUMAN_TRAFFICKING"
            }
          },
          {
            "value": true,
            "id": "441f093b51614d35809a69a0327a57c3",
            "requirement": {
              "id": "b83575511dc648999ebc113ff97858b0",
              "title": "Учасник процедури закупівлі не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
            },
            "classification": {
              "scheme": "ESPD211",
              "id": "CRITERION.EXCLUSION.CONTRIBUTIONS.PAYMENT_OF_TAXES"
            }
          },
          {
            "value": true,
            "id": "b2ced26a113941d484f4c71d67d7e5e1",
            "requirement": {
              "id": "28493be3a9024d64ad6a3e584ace3498",
              "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
            },
            "classification": {
              "scheme": "ESPD211",
              "id": "CRITERION.EXCLUSION.BUSINESS.BANKRUPTCY"
            }
          },
          {
            "value": true,
            "id": "efebf0f34cd443f481a602b9a51c7f18",
            "requirement": {
              "id": "7ca08c11ec634ba19c4f4c74d9281786",
              "title": "Учасник процедури закупівлі не мав з цим самим замовником договорів достроково розірваних через невиконання (учасником) своїх зобов'язань через що було застосовано санкції у вигляді штрафів та/або відшкодування збитків"
            },
            "classification": {
              "scheme": "ESPD211",
              "id": "CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.EARLY_TERMINATION"
            }
          },
          {
            "value": true,
            "id": "29e8309f1ed44bc0976f20855dcb8a45",
            "requirement": {
              "id": "d52e8783e84d49a689b50c6ea018c3f0",
              "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
            },
            "classification": {
              "scheme": "ESPD211",
              "id": "CRITERION.EXCLUSION.CONVICTIONS.TERRORIST_OFFENCES"
            }
          },
          {
            "value": true,
            "id": "b6439009898c431c98d8e876a9632cb9",
            "requirement": {
              "id": "252c2b33ceef4e1da58ab0ac6f176626",
              "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\""
            },
            "classification": {
              "scheme": "ESPD211",
              "id": "CRITERION.EXCLUSION.NATIONAL.OTHER"
            }
          },
          {
            "value": true,
            "id": "137217912e04464d914aa1986ded932c",
            "requirement": {
              "id": "8a40f068327d4771a633d9b665e1b2d8",
              "title": "Мова тендерної пропозиції українська"
            },
            "classification": {
              "scheme": " ESPD211",
              "id": "CRITERION.OTHER.BID.LANGUAGE"
            }
          }
        ],
        "lotValues": [
          {
            "relatedLot": "9dea7e57fca24c0fa6c43f752611342d",
            "status": "active"
          }
        ],
        "tenderers": [
          {
            "name": "ДКП «Книга»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137226",
              "legalName": "Державне комунальне підприємство громадського харчування «Школяр 2»",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 34",
              "locality": "м. Львів",
              "region": "Львівська область",
              "postalCode": "79013",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Андрій Олексюк",
              "email": "aagt@gmail.com",
              "telephone": "+380322916930"
            },
            "scale": "sme"
          }
        ],
        "status": "active",
        "id": "5d3dc5765f7b493e88a8cf48097c37b1",
        "documents": [
          {
            "confidentiality": "public",
            "documentType": "proposal",
            "id": "6c982677c5844d9c9017536438acbdca",
            "datePublished": "2023-10-10T01:02:01+03:00",
            "hash": "md5:00000000000000000000000000000000",
            "title": "sign.p7s",
            "format": "sign/pkcs7-signature",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/f94fda23042345ca957b305cd0c20330?Signature=H%2F3rDW3YWqAWDlWuuNR9DiQ1nMXn%2F8NQ8bbVKVysNH9vtQVyN3g7%2FLwnG8xu26g9Y%2Bb0STlPAQtikCblq7eiDA%3D%3D&KeyID=a8968c46",
            "documentOf": "tender",
            "dateModified": "2023-10-10T01:02:01+03:00",
            "language": "uk"
          }
        ]
      },
      {
        "requirementResponses": [
          {
            "value": true,
            "id": "245511fd4e7b4c1281b8ea449e6f6bf8",
            "requirement": {
              "id": "3c79d79631c14957ac869033368248fd",
              "title": "Учасник процедури закупівлі не був засуджений за кримінальне правопорушення, вчинене з корисливих мотивів (зокрема, пов’язане з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
            },
            "classification": {
              "scheme": "ESPD211",
              "id": "CRITERION.EXCLUSION.CONVICTIONS.PARTICIPATION_IN_CRIMINAL_ORGANISATION"
            }
          },
          {
            "value": true,
            "id": "7dd43ea77c7648b4bd34ca1a33cd98a2",
            "requirement": {
              "id": "4bcd7b23300e4c8a8a290a0e5b68aa32",
              "title": "Учасник процедури закупівлі протягом останніх трьох років не притягувався до відповідальності за порушення у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів торгів, аукціонів, конкурсів, тендерів"
            },
            "classification": {
              "scheme": "ESPD211",
              "id": "CRITERION.EXCLUSION.CONVICTIONS.FRAUD"
            }
          },
          {
            "value": true,
            "id": "c1dd7cb58b5340e4b08bb6709e52d804",
            "requirement": {
              "id": "cad5a4cc6e4a46928ef460f758fdb0c8",
              "title": "Відомості про учасника процедури закупівлі не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
            },
            "classification": {
              "scheme": "ESPD211",
              "id": "CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION"
            }
          },
          {
            "value": true,
            "id": "6d96467e25694b02aedaa80ed5c6483a",
            "requirement": {
              "id": "9777b23c3e704975a206db2be0c8c5a2",
              "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
            },
            "classification": {
              "scheme": "ESPD211",
              "id": "CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION"
            }
          },
          {
            "value": true,
            "id": "e3253a41142e4774b6c84db5bfb3ec14",
            "requirement": {
              "id": "25b0d9026ad74f57ae2c1f42afb38886",
              "title": "Учасника процедури закупівлі не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
            },
            "classification": {
              "scheme": "ESPD211",
              "id": "CRITERION.EXCLUSION.CONVICTIONS.CHILD_LABOUR-HUMAN_TRAFFICKING"
            }
          },
          {
            "value": true,
            "id": "34ca7d2c9fd648a58c4276b6e4816028",
            "requirement": {
              "id": "b83575511dc648999ebc113ff97858b0",
              "title": "Учасник процедури закупівлі не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
            },
            "classification": {
              "scheme": "ESPD211",
              "id": "CRITERION.EXCLUSION.CONTRIBUTIONS.PAYMENT_OF_TAXES"
            }
          },
          {
            "value": true,
            "id": "bbf46fa146434d1caebb970c5ce4a974",
            "requirement": {
              "id": "28493be3a9024d64ad6a3e584ace3498",
              "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
            },
            "classification": {
              "scheme": "ESPD211",
              "id": "CRITERION.EXCLUSION.BUSINESS.BANKRUPTCY"
            }
          },
          {
            "value": true,
            "id": "c7a8797eedb247368e907ba836e852d0",
            "requirement": {
              "id": "7ca08c11ec634ba19c4f4c74d9281786",
              "title": "Учасник процедури закупівлі не мав з цим самим замовником договорів достроково розірваних через невиконання (учасником) своїх зобов'язань через що було застосовано санкції у вигляді штрафів та/або відшкодування збитків"
            },
            "classification": {
              "scheme": "ESPD211",
              "id": "CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.EARLY_TERMINATION"
            }
          },
          {
            "value": true,
            "id": "6d3dd688dc714c52886262366b368759",
            "requirement": {
              "id": "d52e8783e84d49a689b50c6ea018c3f0",
              "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
            },
            "classification": {
              "scheme": "ESPD211",
              "id": "CRITERION.EXCLUSION.CONVICTIONS.TERRORIST_OFFENCES"
            }
          },
          {
            "value": true,
            "id": "45be89d7dabb4a41881d87c03cb869f2",
            "requirement": {
              "id": "252c2b33ceef4e1da58ab0ac6f176626",
              "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\""
            },
            "classification": {
              "scheme": "ESPD211",
              "id": "CRITERION.EXCLUSION.NATIONAL.OTHER"
            }
          },
          {
            "value": true,
            "id": "030d5ad9d21f4172b98cf4e3987f6698",
            "requirement": {
              "id": "8a40f068327d4771a633d9b665e1b2d8",
              "title": "Мова тендерної пропозиції українська"
            },
            "classification": {
              "scheme": " ESPD211",
              "id": "CRITERION.OTHER.BID.LANGUAGE"
            }
          }
        ],
        "lotValues": [
          {
            "relatedLot": "9dea7e57fca24c0fa6c43f752611342d",
            "status": "unsuccessful"
          }
        ],
        "tenderers": [
          {
            "name": "«Снігур»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137227",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 35",
              "locality": "м. Львів",
              "region": "Львівська область",
              "postalCode": "79013",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Іван Іваненко",
              "email": "fake@mail.com",
              "telephone": "+380322123456"
            },
            "scale": "mid"
          }
        ],
        "status": "unsuccessful",
        "id": "4812f5c2e01041e9b8a8969467bc02a3",
        "documents": [
          {
            "confidentiality": "public",
            "id": "5c60f4da8bed4e8fa19b42288951e60c",
            "datePublished": "2023-10-10T01:02:01+03:00",
            "hash": "md5:00000000000000000000000000000000",
            "title": "Proposal_part1.pdf",
            "format": "application/pdf",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/8c9a3c8ea7ac400aa104b082780bc48a?Signature=qj1TZN5dxVPWYSKSTGhvyJfIOprOQ%2Fu%2Fb6j5OiJg4W0Q6KC2SRl16PK2wL2Z8jHqpSrw1lniysYm2BN%2Fv%2BRiCg%3D%3D&KeyID=a8968c46",
            "documentOf": "tender",
            "dateModified": "2023-10-10T01:02:01+03:00",
            "language": "uk"
          },
          {
            "confidentiality": "buyerOnly",
            "confidentialityRationale": "Only our company sells badgers with pink hair.",
            "id": "1bcfeae774094497ad385822d9185cd7",
            "datePublished": "2023-10-10T01:02:01+03:00",
            "hash": "md5:00000000000000000000000000000000",
            "title": "Proposal_part2.pdf",
            "format": "application/pdf",
            "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/30730028a07b4aee97ed094ebd250c58/bids/4812f5c2e01041e9b8a8969467bc02a3/documents/1bcfeae774094497ad385822d9185cd7?download=ed54157e228e45f6a32068f85a790948",
            "documentOf": "tender",
            "dateModified": "2023-10-10T01:02:01+03:00",
            "language": "uk"
          },
          {
            "confidentiality": "public",
            "documentType": "proposal",
            "id": "60453e3ad4484b45854116a080021b7c",
            "datePublished": "2023-10-10T01:02:01+03:00",
            "hash": "md5:00000000000000000000000000000000",
            "title": "sign.p7s",
            "format": "sign/pkcs7-signature",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/70ec141e7455474094d3e2ff5328fadf?Signature=HxTMVtDQsn7%2F6ZxlmJ1xIuSZ7uCGCkZUkAxvq2l4fzy%2F9Hqk%2BafJNwGgvQx48JOFoiU1tnpFrEjUe0Nt%2FrkmBA%3D%3D&KeyID=a8968c46",
            "documentOf": "tender",
            "dateModified": "2023-10-10T01:02:01+03:00",
            "language": "uk"
          }
        ],
        "eligibilityDocuments": [
          {
            "confidentiality": "public",
            "id": "42dea9644f674ca0b336285ba42454d0",
            "datePublished": "2023-10-10T01:02:01+03:00",
            "hash": "md5:00000000000000000000000000000000",
            "title": "eligibility_doc.pdf",
            "format": "application/pdf",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/ba9707b2ab4841839a13b20fc2a32fdd?Signature=KEZcp3vXyED%2FnJufsZ8%2FgM%2BG%2BTwVESkFETvGt%2FuqBlmzzs8eNyITTssRsDPkiH10RjPIeNuRRSnZmPX%2FWxIsAQ%3D%3D&KeyID=a8968c46",
            "documentOf": "tender",
            "dateModified": "2023-10-10T01:02:01+03:00",
            "language": "uk"
          }
        ],
        "selfQualified": true
      },
      {
        "requirementResponses": [
          {
            "value": true,
            "id": "296a94fbfb8f488cadc45b44cc1bbfa4",
            "requirement": {
              "id": "3c79d79631c14957ac869033368248fd",
              "title": "Учасник процедури закупівлі не був засуджений за кримінальне правопорушення, вчинене з корисливих мотивів (зокрема, пов’язане з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
            },
            "classification": {
              "scheme": "ESPD211",
              "id": "CRITERION.EXCLUSION.CONVICTIONS.PARTICIPATION_IN_CRIMINAL_ORGANISATION"
            }
          },
          {
            "value": true,
            "id": "11dbf002a0ea419b896bb61a60dcf8ae",
            "requirement": {
              "id": "4bcd7b23300e4c8a8a290a0e5b68aa32",
              "title": "Учасник процедури закупівлі протягом останніх трьох років не притягувався до відповідальності за порушення у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів торгів, аукціонів, конкурсів, тендерів"
            },
            "classification": {
              "scheme": "ESPD211",
              "id": "CRITERION.EXCLUSION.CONVICTIONS.FRAUD"
            }
          },
          {
            "value": true,
            "id": "713a18ed011d40ed9802275084067bab",
            "requirement": {
              "id": "cad5a4cc6e4a46928ef460f758fdb0c8",
              "title": "Відомості про учасника процедури закупівлі не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
            },
            "classification": {
              "scheme": "ESPD211",
              "id": "CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION"
            }
          },
          {
            "value": true,
            "id": "2ccfbbcb79b74c368ded84874d4aff6f",
            "requirement": {
              "id": "9777b23c3e704975a206db2be0c8c5a2",
              "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
            },
            "classification": {
              "scheme": "ESPD211",
              "id": "CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION"
            }
          },
          {
            "value": true,
            "id": "9d158c6c24b84b3cb766fe289954b301",
            "requirement": {
              "id": "25b0d9026ad74f57ae2c1f42afb38886",
              "title": "Учасника процедури закупівлі не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
            },
            "classification": {
              "scheme": "ESPD211",
              "id": "CRITERION.EXCLUSION.CONVICTIONS.CHILD_LABOUR-HUMAN_TRAFFICKING"
            }
          },
          {
            "value": true,
            "id": "001cf4d4ab41474289fdb766f32b051f",
            "requirement": {
              "id": "b83575511dc648999ebc113ff97858b0",
              "title": "Учасник процедури закупівлі не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
            },
            "classification": {
              "scheme": "ESPD211",
              "id": "CRITERION.EXCLUSION.CONTRIBUTIONS.PAYMENT_OF_TAXES"
            }
          },
          {
            "value": true,
            "id": "cf4751c9a0254cceb437ddc7b9a5a493",
            "requirement": {
              "id": "28493be3a9024d64ad6a3e584ace3498",
              "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
            },
            "classification": {
              "scheme": "ESPD211",
              "id": "CRITERION.EXCLUSION.BUSINESS.BANKRUPTCY"
            }
          },
          {
            "value": true,
            "id": "2834bf8eacc64295a0be4a2397375015",
            "requirement": {
              "id": "7ca08c11ec634ba19c4f4c74d9281786",
              "title": "Учасник процедури закупівлі не мав з цим самим замовником договорів достроково розірваних через невиконання (учасником) своїх зобов'язань через що було застосовано санкції у вигляді штрафів та/або відшкодування збитків"
            },
            "classification": {
              "scheme": "ESPD211",
              "id": "CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.EARLY_TERMINATION"
            }
          },
          {
            "value": true,
            "id": "d916ed79069a4bb2b803fb75b1772244",
            "requirement": {
              "id": "d52e8783e84d49a689b50c6ea018c3f0",
              "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
            },
            "classification": {
              "scheme": "ESPD211",
              "id": "CRITERION.EXCLUSION.CONVICTIONS.TERRORIST_OFFENCES"
            }
          },
          {
            "value": true,
            "id": "378c1631e7bb497c941f8571b6761eb9",
            "requirement": {
              "id": "252c2b33ceef4e1da58ab0ac6f176626",
              "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\""
            },
            "classification": {
              "scheme": "ESPD211",
              "id": "CRITERION.EXCLUSION.NATIONAL.OTHER"
            }
          },
          {
            "value": true,
            "id": "1357ac149ed84b0bb1f971d959bab7d2",
            "requirement": {
              "id": "8a40f068327d4771a633d9b665e1b2d8",
              "title": "Мова тендерної пропозиції українська"
            },
            "classification": {
              "scheme": " ESPD211",
              "id": "CRITERION.OTHER.BID.LANGUAGE"
            }
          }
        ],
        "lotValues": [
          {
            "relatedLot": "9dea7e57fca24c0fa6c43f752611342d",
            "status": "active"
          }
        ],
        "tenderers": [
          {
            "name": "«Снігур»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137227",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 35",
              "locality": "м. Львів",
              "region": "Львівська область",
              "postalCode": "79013",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Іван Іваненко",
              "email": "fake@mail.com",
              "telephone": "+380322123456"
            },
            "scale": "mid"
          }
        ],
        "status": "active",
        "id": "d36d4d7ab1d54578b92e72a7bf21354e",
        "documents": [
          {
            "confidentiality": "public",
            "id": "3780d916d7914dc9b981d1aceac1cb1a",
            "datePublished": "2023-10-10T01:02:01+03:00",
            "hash": "md5:00000000000000000000000000000000",
            "title": "Proposal_part1.pdf",
            "format": "application/pdf",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/8c9a3c8ea7ac400aa104b082780bc48a?Signature=qj1TZN5dxVPWYSKSTGhvyJfIOprOQ%2Fu%2Fb6j5OiJg4W0Q6KC2SRl16PK2wL2Z8jHqpSrw1lniysYm2BN%2Fv%2BRiCg%3D%3D&KeyID=a8968c46",
            "documentOf": "tender",
            "dateModified": "2023-10-10T01:02:01+03:00",
            "language": "uk"
          },
          {
            "confidentiality": "buyerOnly",
            "confidentialityRationale": "Only our company sells badgers with pink hair.",
            "id": "be256222ff60413da8a6c4e1f14972c4",
            "datePublished": "2023-10-10T01:02:01+03:00",
            "hash": "md5:00000000000000000000000000000000",
            "title": "Proposal_part2.pdf",
            "format": "application/pdf",
            "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/30730028a07b4aee97ed094ebd250c58/bids/d36d4d7ab1d54578b92e72a7bf21354e/documents/be256222ff60413da8a6c4e1f14972c4?download=ed54157e228e45f6a32068f85a790948",
            "documentOf": "tender",
            "dateModified": "2023-10-10T01:02:01+03:00",
            "language": "uk"
          },
          {
            "confidentiality": "public",
            "documentType": "proposal",
            "id": "301ff568063b4fb5bc41ae54b57379af",
            "datePublished": "2023-10-10T01:02:01+03:00",
            "hash": "md5:00000000000000000000000000000000",
            "title": "sign.p7s",
            "format": "sign/pkcs7-signature",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/090b5e2822e04b7ba0f20793f4ef4a41?Signature=RSueoG%2F%2FC4yHLvGY97SCcmZtAS4M8pSw5uXf6Vh65VKmmhlmSG%2BXCgtuZ41qwwjpP7VR7uEw1WX3kG9L4prbAg%3D%3D&KeyID=a8968c46",
            "documentOf": "tender",
            "dateModified": "2023-10-10T01:02:01+03:00",
            "language": "uk"
          }
        ],
        "eligibilityDocuments": [
          {
            "confidentiality": "public",
            "id": "535d4215c62b4575b98a4838d2819c16",
            "datePublished": "2023-10-10T01:02:01+03:00",
            "hash": "md5:00000000000000000000000000000000",
            "title": "eligibility_doc.pdf",
            "format": "application/pdf",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/ba9707b2ab4841839a13b20fc2a32fdd?Signature=KEZcp3vXyED%2FnJufsZ8%2FgM%2BG%2BTwVESkFETvGt%2FuqBlmzzs8eNyITTssRsDPkiH10RjPIeNuRRSnZmPX%2FWxIsAQ%3D%3D&KeyID=a8968c46",
            "documentOf": "tender",
            "dateModified": "2023-10-10T01:02:01+03:00",
            "language": "uk"
          }
        ]
      }
    ],
    "questions": [
      {
        "id": "299dc706df464d92acb94518f09659c8",
        "author": {
          "hash": "01df3535d760b7822dd535818347c8fb"
        },
        "title": "Калорійність",
        "description": "Просимо додати таблицю потрібної калорійності харчування",
        "date": "2023-10-10T01:00:00+03:00",
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"",
        "questionOf": "tender",
        "dateAnswered": "2023-10-10T01:00:00+03:00"
      }
    ],
    "documents": [
      {
        "confidentiality": "public",
        "id": "6affe991080a440a972b5f434caead7f",
        "datePublished": "2023-10-10T01:00:00+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Notice.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/08e82c82a90b450b92200767d85104a3?Signature=igP5CkEhwo%2F3DEmfdiufJCIVWoMkNur5ev06M99uDBxkaen%2B71RE8haDFhZudTa8M417WHPkSgA17bTvw4vGBw%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:00:00+03:00",
        "author": "tender_owner",
        "language": "uk"
      },
      {
        "confidentiality": "public",
        "id": "a5e30bfbd52c4e5ead3e1981d2e69804",
        "datePublished": "2023-10-10T01:00:00+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "AwardCriteria.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/8ce7189cc6ed46b29851ba6da3f88e95?Signature=Bk0kjouFNblkDYUzSsbTvEi5jaIYOxpxCijWMMDauvRQirmdfhHgrVP%2B8fA9C8yIvC66cZ8KzyJOPAj39FDcDA%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:00:00+03:00",
        "author": "tender_owner",
        "language": "uk"
      },
      {
        "confidentiality": "public",
        "id": "a5e30bfbd52c4e5ead3e1981d2e69804",
        "datePublished": "2023-10-10T01:00:00+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "AwardCriteria.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/95b375878e764f2684727173a91fb0f9?Signature=ek8rGhqz96FgchEsFabK97PvVAOb9cxuNrSqRUc05G2dqs%2FAE2qsQ5xkflTWG8ovBpA1bTOLaipeZEG%2B89SBCg%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:00:00+03:00",
        "author": "tender_owner",
        "language": "uk"
      },
      {
        "confidentiality": "public",
        "documentType": "evaluationReports",
        "id": "3f517e8a1f47485abe0bde672bcc6589",
        "datePublished": "2023-10-10T01:02:01+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "sign.p7s",
        "format": "sign/pkcs7-signature",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/f66dbe7dfab54e17913151030e384c2d?Signature=ek%2FW5X0TxbYL%2F19Jgum%2BKJLab6bKSonY0axjlz4QqfGdYGwKgDzrJUPTMUSDMxzGKsMaEdeXvjJ8%2Bcvi%2Bv05Cg%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:02:01+03:00",
        "author": "tender_owner",
        "language": "uk"
      }
    ],
    "owner": "broker",
    "title": "футляри до державних нагород",
    "procurementMethod": "open",
    "submissionMethod": "electronicAuction",
    "awardCriteria": "lowestCost",
    "value": {
      "currency": "UAH",
      "valueAddedTaxIncluded": true,
      "amount": 500.0
    },
    "guarantee": {
      "amount": 8.0,
      "currency": "USD"
    },
    "minimalStep": {
      "amount": 5.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "milestones": [
      {
        "id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
        "title": "signingTheContract",
        "type": "financing",
        "code": "prepayment",
        "percentage": 100.0,
        "duration": {
          "days": 2,
          "type": "banking"
        },
        "sequenceNumber": 1
      }
    ],
    "qualificationPeriod": {
      "startDate": "2023-10-10T01:02:01+03:00",
      "endDate": "2023-10-16T00:00:00+03:00",
      "reportingDatePublication": "2023-10-10T01:02:01+03:00"
    },
    "complaintPeriod": {
      "startDate": "2023-09-09T01:02:01+03:00",
      "endDate": "2023-10-06T00:00:00+03:00"
    },
    "qualifications": [
      {
        "id": "fbbb064fb0ca4e51bc1e7ec7665d3496",
        "bidID": "b5da67b11f7643f78cdf909b0d5c4595",
        "lotID": "9dea7e57fca24c0fa6c43f752611342d",
        "status": "active",
        "date": "2023-10-10T01:02:01+03:00",
        "qualified": true,
        "eligible": true,
        "complaintPeriod": {
          "startDate": "2023-10-10T01:02:01+03:00",
          "endDate": "2023-10-16T00:00:00+03:00"
        }
      },
      {
        "id": "3a049b1a7357476e9a5d69269f9c3567",
        "bidID": "5d3dc5765f7b493e88a8cf48097c37b1",
        "lotID": "9dea7e57fca24c0fa6c43f752611342d",
        "status": "active",
        "date": "2023-10-10T01:02:01+03:00",
        "qualified": true,
        "eligible": true,
        "complaintPeriod": {
          "startDate": "2023-10-10T01:02:01+03:00",
          "endDate": "2023-10-16T00:00:00+03:00"
        }
      },
      {
        "id": "32d7247464d94a83aac69196b8f8ad52",
        "bidID": "4812f5c2e01041e9b8a8969467bc02a3",
        "lotID": "9dea7e57fca24c0fa6c43f752611342d",
        "status": "unsuccessful",
        "date": "2023-10-10T01:02:01+03:00",
        "qualified": false,
        "eligible": false,
        "complaintPeriod": {
          "startDate": "2023-10-10T01:02:01+03:00",
          "endDate": "2023-10-16T00:00:00+03:00"
        }
      },
      {
        "id": "fde93f7cacc14fc99caf75c038df4222",
        "bidID": "d36d4d7ab1d54578b92e72a7bf21354e",
        "lotID": "9dea7e57fca24c0fa6c43f752611342d",
        "status": "active",
        "date": "2023-10-10T01:02:01+03:00",
        "qualified": true,
        "eligible": true,
        "complaintPeriod": {
          "startDate": "2023-10-10T01:02:01+03:00",
          "endDate": "2023-10-16T00:00:00+03:00"
        }
      }
    ],
    "procurementMethodType": "closeFrameworkAgreementUA",
    "procuringEntity": {
      "name": "Державне управління справами",
      "name_en": "State administration",
      "identifier": {
        "scheme": "UA-IPN",
        "id": "00037256",
        "legalName_en": "dus.gov.ua",
        "uri": "http://www.dus.gov.ua/"
      },
      "address": {
        "streetAddress": "вул. Банкова, 11, корпус 1",
        "locality": "м. Київ",
        "region": "м. Київ",
        "postalCode": "01220",
        "countryName": "Україна"
      },
      "contactPoint": {
        "name": "Державне управління справами",
        "telephone": "+0440000000",
        "name_en": "State administration",
        "availableLanguage": "uk"
      },
      "kind": "general"
    },
    "mainProcurementCategory": "goods",
    "agreementDuration": "P3Y3M3D",
    "maxAwardsCount": 4,
    "items": [
      {
        "id": "fec087d72d65432bb5300282a222cd05",
        "description": "футляри до державних нагород",
        "unit": {
          "name": "item",
          "code": "KGM"
        },
        "quantity": 5.0,
        "classification": {
          "description": "Cartons",
          "scheme": "ДК021",
          "id": "44617100-9"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "relatedLot": "9dea7e57fca24c0fa6c43f752611342d",
        "deliveryDate": {
          "startDate": "2018-06-27T13:39:09.362837+03:00",
          "endDate": "2018-06-30T13:39:09.362837+03:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "description_en": "Cases for state awards"
      },
      {
        "id": "716051ad684148d9a80d20739ee3691c",
        "description": "футляри до державних нагород",
        "unit": {
          "name": "item",
          "code": "GRM"
        },
        "quantity": 5.0,
        "classification": {
          "description": "Cartons",
          "scheme": "ДК021",
          "id": "44617100-9"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "relatedLot": "9dea7e57fca24c0fa6c43f752611342d",
        "deliveryDate": {
          "startDate": "2018-06-27T13:39:09.362837+03:00",
          "endDate": "2018-06-30T13:39:09.362837+03:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "description_en": "Cases for state awards"
      }
    ],
    "lots": [
      {
        "title": "Лот №1",
        "description": "Опис Лот №1",
        "status": "active",
        "id": "9dea7e57fca24c0fa6c43f752611342d",
        "date": "2023-10-10T01:00:00+03:00",
        "value": {
          "amount": 500.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "minimalStep": {
          "amount": 5.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "guarantee": {
          "amount": 8.0,
          "currency": "USD"
        },
        "auctionPeriod": {
          "shouldStartAfter": "2023-10-16T00:00:00+03:00"
        }
      }
    ],
    "enquiryPeriod": {
      "startDate": "2023-09-09T01:02:01+03:00",
      "endDate": "2023-09-30T01:02:01+03:00",
      "clarificationsUntil": "2023-10-12T00:00:00+03:00",
      "invalidationDate": "2023-10-10T01:01:00+03:00"
    },
    "tenderPeriod": {
      "startDate": "2023-09-09T01:02:01+03:00",
      "endDate": "2023-10-10T01:02:01+03:00"
    },
    "status": "active.pre-qualification.stand-still",
    "next_check": "2023-10-16T00:00:00+03:00",
    "id": "30730028a07b4aee97ed094ebd250c58"
  },
  "config": {
    "hasAuction": true,
    "hasAwardingOrder": true,
    "hasValueRestriction": true,
    "valueCurrencyEquality": true,
    "hasPrequalification": true,
    "minBidsNumber": 3,
    "hasPreSelectionAgreement": false,
    "hasTenderComplaints": true,
    "hasAwardComplaints": true,
    "hasCancellationComplaints": true,
    "hasValueEstimation": true,
    "hasQualificationComplaints": true,
    "tenderComplainRegulation": 4,
    "qualificationComplainDuration": 5,
    "awardComplainDuration": 10,
    "cancellationComplainDuration": 10,
    "clarificationUntilDuration": 3,
    "qualificationDuration": 20,
    "restricted": false
  }
}

