GET /api/2.5/tenders/5a06577d0adb4c42907931f3b9b03b2c/awards?acc_token=216c4c5722b74bbbaaaf1498070dc772 HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "id": "6c3f9c3c0f7243e5b59b0376be6a24b6",
      "status": "pending",
      "date": "2023-10-10T01:00:00+03:00",
      "value": {
        "amount": 485.0,
        "currency": "UAH",
        "valueAddedTaxIncluded": true
      },
      "suppliers": [
        {
          "name": "«Снігур»",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "00137227",
            "uri": "http://www.sc.gov.ua/"
          },
          "address": {
            "streetAddress": "вул. Островського, 35",
            "locality": "м. Львів",
            "region": "Львівська область",
            "postalCode": "79013",
            "countryName": "Україна"
          },
          "contactPoint": {
            "email": "fake@mail.com",
            "telephone": "+380322123456",
            "name": "Іван Іваненко"
          },
          "scale": "mid"
        }
      ],
      "bid_id": "c3e41a3a099a41ad864be3893e0711b5",
      "lotID": "9dea7e57fca24c0fa6c43f752611342d"
    },
    {
      "id": "aea17e160d324bad99b2233e4f08df66",
      "status": "pending",
      "date": "2023-10-10T01:00:00+03:00",
      "value": {
        "amount": 499.0,
        "currency": "UAH",
        "valueAddedTaxIncluded": true
      },
      "suppliers": [
        {
          "name": "ДКП «Книга»",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "00137226",
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр 2»",
            "uri": "http://www.sc.gov.ua/"
          },
          "address": {
            "streetAddress": "вул. Островського, 34",
            "locality": "м. Львів",
            "region": "Львівська область",
            "postalCode": "79013",
            "countryName": "Україна"
          },
          "contactPoint": {
            "email": "aagt@gmail.com",
            "telephone": "+380322916930",
            "name": "Андрій Олексюк"
          },
          "scale": "sme"
        }
      ],
      "bid_id": "8f1f5d51afcd4521ae73bc0799c5445d",
      "lotID": "9dea7e57fca24c0fa6c43f752611342d"
    },
    {
      "id": "338641fcf8204c2580aae5a310fa5fd5",
      "status": "pending",
      "date": "2023-10-10T01:00:00+03:00",
      "value": {
        "amount": 500.0,
        "currency": "UAH",
        "valueAddedTaxIncluded": true
      },
      "suppliers": [
        {
          "name": "ДКП «Школяр»",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "00137256",
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
            "uri": "http://www.sc.gov.ua/"
          },
          "address": {
            "streetAddress": "вул. Островського, 33",
            "locality": "м. Вінниця",
            "region": "Вінницька область",
            "postalCode": "21100",
            "countryName": "Україна"
          },
          "contactPoint": {
            "email": "soleksuk@gmail.com",
            "telephone": "+380432216930",
            "name": "Сергій Олексюк"
          },
          "scale": "micro"
        }
      ],
      "bid_id": "381f5658b23a448ea820b823934eeb79",
      "lotID": "9dea7e57fca24c0fa6c43f752611342d"
    }
  ]
}

