PATCH /api/2.5/tenders/e889c67520844dce92f7def2b156c21e/qualifications/a63e400392b0462d8ad4bdb2128fb131/complaints/90df8eece7e3421bab98a9a31f0a1512 HTTP/1.0
Authorization: Bearer reviewer
Content-Length: 33
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "satisfied"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "relatedLot": "7a576fa3183c402c9ff83b060cbf83e1", 
    "status": "satisfied", 
    "dateDecision": "2020-05-01T01:00:01+03:00", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/2732f66c9ba64dfdb829ac7aac7e6261?KeyID=a8968c46&Signature=dr0CoJkliRKzTyLeSxgqcbhJwf4lEv7MlE3vEx9En1m2m2UM%252ByyCh1blgw6d0%2FNCC1fIsP9US2ZGOYu5y5k0Cw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2020-05-01T01:00:01+03:00", 
        "id": "aafddb4c4d2841ce9a7588ee3ae6fcbe", 
        "dateModified": "2020-05-01T01:00:01+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/2a7c3caa0b854d578862e38757f12deb?KeyID=a8968c46&Signature=1SLA%2F52iysgP6qAvDQPyxaCR%2FFBDWzni33rEUceaLEdB1Hu%252BjYh6mmOaTnPB%252BRICQr%2FBnLxqDSXat0e2u9p3Aw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2020-05-01T01:00:01+03:00", 
        "id": "706ad76b863c4a5495b9ab9b7c63d13b", 
        "dateModified": "2020-05-01T01:00:01+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "Вінницька область", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "dateAccepted": "2020-05-01T01:00:01+03:00", 
    "dateSubmitted": "2020-05-01T01:00:01+03:00", 
    "complaintID": "UA-2020-05-01-000001.1", 
    "date": "2020-05-01T01:00:01+03:00", 
    "acceptance": true, 
    "type": "complaint", 
    "id": "90df8eece7e3421bab98a9a31f0a1512"
  }
}

