GET /api/2.5/tenders/e889c67520844dce92f7def2b156c21e/qualifications/a63e400392b0462d8ad4bdb2128fb131/complaints HTTP/1.0
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "relatedLot": "7a576fa3183c402c9ff83b060cbf83e1", 
      "status": "resolved", 
      "dateDecision": "2019-10-25T01:00:01+03:00", 
      "tendererActionDate": "2019-10-25T01:00:01+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "id": "90df8eece7e3421bab98a9a31f0a1512", 
      "tendererAction": "Умови виправлено", 
      "dateSubmitted": "2019-10-25T01:00:01+03:00", 
      "complaintID": "UA-2019-10-25-000001.1", 
      "date": "2019-10-25T01:00:01+03:00", 
      "acceptance": true, 
      "type": "complaint", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "complaint_owner", 
          "language": "uk", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/2732f66c9ba64dfdb829ac7aac7e6261?KeyID=a8968c46&Signature=dr0CoJkliRKzTyLeSxgqcbhJwf4lEv7MlE3vEx9En1m2m2UM%252ByyCh1blgw6d0%2FNCC1fIsP9US2ZGOYu5y5k0Cw%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-10-25T01:00:01+03:00", 
          "id": "aafddb4c4d2841ce9a7588ee3ae6fcbe", 
          "dateModified": "2019-10-25T01:00:01+03:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "aboveThresholdReviewers", 
          "language": "uk", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/2a7c3caa0b854d578862e38757f12deb?KeyID=a8968c46&Signature=1SLA%2F52iysgP6qAvDQPyxaCR%2FFBDWzni33rEUceaLEdB1Hu%252BjYh6mmOaTnPB%252BRICQr%2FBnLxqDSXat0e2u9p3Aw%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2019-10-25T01:00:01+03:00", 
          "id": "706ad76b863c4a5495b9ab9b7c63d13b", 
          "dateModified": "2019-10-25T01:00:01+03:00"
        }
      ], 
      "dateAccepted": "2019-10-25T01:00:01+03:00"
    }, 
    {
      "relatedLot": "7a576fa3183c402c9ff83b060cbf83e1", 
      "status": "invalid", 
      "dateDecision": "2019-10-25T01:00:01+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": false, 
      "dateSubmitted": "2019-10-25T01:00:01+03:00", 
      "complaintID": "UA-2019-10-25-000001.2", 
      "date": "2019-10-25T01:00:01+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "2b45fa75ce79466fa0ca2726b4515746"
    }, 
    {
      "relatedLot": "7a576fa3183c402c9ff83b060cbf83e1", 
      "status": "declined", 
      "dateDecision": "2019-10-25T01:00:01+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2019-10-25T01:00:01+03:00", 
      "dateSubmitted": "2019-10-25T01:00:01+03:00", 
      "complaintID": "UA-2019-10-25-000001.3", 
      "date": "2019-10-25T01:00:01+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "b9c2b7814a2f4bec96ee883f622dd37c"
    }, 
    {
      "relatedLot": "7a576fa3183c402c9ff83b060cbf83e1", 
      "status": "stopped", 
      "dateDecision": "2019-10-25T01:00:01+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "cancellationReason": "Тендер скасовується замовником", 
      "dateCanceled": "2019-10-25T01:00:01+03:00", 
      "dateAccepted": "2019-10-25T01:00:01+03:00", 
      "dateSubmitted": "2019-10-25T01:00:01+03:00", 
      "complaintID": "UA-2019-10-25-000001.4", 
      "date": "2019-10-25T01:00:01+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "506428f86e674b2e9b78f91444543f3e"
    }, 
    {
      "relatedLot": "7a576fa3183c402c9ff83b060cbf83e1", 
      "status": "stopped", 
      "dateDecision": "2019-10-25T01:00:01+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2019-10-25T01:00:01+03:00", 
      "dateAccepted": "2019-10-25T01:00:01+03:00", 
      "dateSubmitted": "2019-10-25T01:00:01+03:00", 
      "complaintID": "UA-2019-10-25-000001.5", 
      "date": "2019-10-25T01:00:01+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "7685e90090624883936ecb270631092c"
    }, 
    {
      "relatedLot": "7a576fa3183c402c9ff83b060cbf83e1", 
      "status": "answered", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "resolved", 
      "type": "claim", 
      "satisfied": true, 
      "bid_id": "923dbf550ec84f78a1d4ecfb09d6bb48", 
      "dateAnswered": "2019-10-25T01:00:01+03:00", 
      "dateSubmitted": "2019-10-25T01:00:01+03:00", 
      "complaintID": "UA-2019-10-25-000001.6", 
      "date": "2019-10-25T01:00:01+03:00", 
      "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно", 
      "id": "83331aa0eefb4c7a9c8c77ffa78543aa"
    }, 
    {
      "relatedLot": "7a576fa3183c402c9ff83b060cbf83e1", 
      "status": "answered", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "invalid", 
      "type": "claim", 
      "satisfied": false, 
      "bid_id": "923dbf550ec84f78a1d4ecfb09d6bb48", 
      "dateAnswered": "2019-10-25T01:00:01+03:00", 
      "dateSubmitted": "2019-10-25T01:00:01+03:00", 
      "complaintID": "UA-2019-10-25-000001.7", 
      "date": "2019-10-25T01:00:01+03:00", 
      "resolution": "Вимога не відповідає предмету закупівлі", 
      "id": "549fc2f651d448198530d87e225f9fba"
    }, 
    {
      "relatedLot": "7a576fa3183c402c9ff83b060cbf83e1", 
      "status": "claim", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "bid_id": "923dbf550ec84f78a1d4ecfb09d6bb48", 
      "dateSubmitted": "2019-10-25T01:00:01+03:00", 
      "complaintID": "UA-2019-10-25-000001.8", 
      "date": "2019-10-25T01:00:01+03:00", 
      "type": "claim", 
      "id": "6b3b79be5ffa4805b409c036acdea19f"
    }, 
    {
      "relatedLot": "7a576fa3183c402c9ff83b060cbf83e1", 
      "status": "cancelled", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "bid_id": "923dbf550ec84f78a1d4ecfb09d6bb48", 
      "cancellationReason": "Умови виправлено", 
      "dateCanceled": "2019-10-25T01:00:01+03:00", 
      "complaintID": "UA-2019-10-25-000001.9", 
      "date": "2019-10-25T01:00:01+03:00", 
      "type": "claim", 
      "id": "5c15b2848d5741c3b8fe8852a3fef78c"
    }
  ]
}

