GET /api/2.5/tenders/6f00022409bb4e73b5f698801518e0db/awards?acc_token=a4dab218398a4cc8a8004a91d3ba9744 HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": [
    {
      "id": "009b24936f724f71b3bead89213fca02",
      "status": "cancelled",
      "date": "2021-03-16T00:00:00+02:00",
      "value": {
        "amount": 485.0,
        "currency": "UAH",
        "valueAddedTaxIncluded": true
      },
      "suppliers": [
        {
          "name": "«Снігур»",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "00137227",
            "uri": "http://www.sc.gov.ua/"
          },
          "address": {
            "streetAddress": "вул. Островського, 35",
            "locality": "м. Львів",
            "region": "Львівська область",
            "postalCode": "79013",
            "countryName": "Україна"
          },
          "contactPoint": {
            "email": "fake@mail.com",
            "telephone": "+380322123456",
            "name": "Іван Іваненко"
          },
          "scale": "mid"
        }
      ],
      "bid_id": "f2396c5eb7dc40e986705a3de1cdc13b",
      "lotID": "52815e9d01914c7a9bf4ba18ebb5e783",
      "qualified": true,
      "eligible": true
    },
    {
      "id": "52c837c4237648c88b8d9481d10613a4",
      "status": "active",
      "date": "2021-03-16T00:00:00+02:00",
      "value": {
        "amount": 499.0,
        "currency": "UAH",
        "valueAddedTaxIncluded": true
      },
      "suppliers": [
        {
          "name": "ДКП «Книга»",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "00137226",
            "uri": "http://www.sc.gov.ua/"
          },
          "address": {
            "streetAddress": "вул. Островського, 34",
            "locality": "м. Львів",
            "region": "Львівська область",
            "postalCode": "79013",
            "countryName": "Україна"
          },
          "contactPoint": {
            "email": "aagt@gmail.com",
            "telephone": "+380322916930",
            "name": "Андрій Олексюк"
          },
          "scale": "sme"
        }
      ],
      "bid_id": "5502be861ff24fa281a68247002d018c",
      "lotID": "52815e9d01914c7a9bf4ba18ebb5e783",
      "qualified": true,
      "eligible": true
    },
    {
      "id": "e3ada23d43054924b24bc9e63bc186b3",
      "status": "active",
      "date": "2021-03-16T00:00:00+02:00",
      "value": {
        "amount": 500.0,
        "currency": "UAH",
        "valueAddedTaxIncluded": true
      },
      "suppliers": [
        {
          "name": "ДКП «Школяр»",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "00137256",
            "uri": "http://www.sc.gov.ua/"
          },
          "address": {
            "streetAddress": "вул. Островського, 33",
            "locality": "м. Вінниця",
            "region": "Вінницька область",
            "postalCode": "21100",
            "countryName": "Україна"
          },
          "contactPoint": {
            "email": "soleksuk@gmail.com",
            "telephone": "+380432216930",
            "name": "Сергій Олексюк"
          },
          "scale": "micro"
        }
      ],
      "bid_id": "b142414a5dc84ec0a828ba7e3d5f3513",
      "lotID": "52815e9d01914c7a9bf4ba18ebb5e783",
      "qualified": true,
      "eligible": true
    },
    {
      "id": "5458add9dfea4254b9634d0525e97dc9",
      "status": "pending",
      "date": "2021-03-16T00:00:00+02:00",
      "value": {
        "amount": 485.0,
        "currency": "UAH",
        "valueAddedTaxIncluded": true
      },
      "suppliers": [
        {
          "name": "«Снігур»",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "00137227",
            "uri": "http://www.sc.gov.ua/"
          },
          "address": {
            "streetAddress": "вул. Островського, 35",
            "locality": "м. Львів",
            "region": "Львівська область",
            "postalCode": "79013",
            "countryName": "Україна"
          },
          "contactPoint": {
            "email": "fake@mail.com",
            "telephone": "+380322123456",
            "name": "Іван Іваненко"
          },
          "scale": "mid"
        }
      ],
      "bid_id": "f2396c5eb7dc40e986705a3de1cdc13b",
      "lotID": "52815e9d01914c7a9bf4ba18ebb5e783"
    }
  ]
}

