GET /api/2.5/tenders/dea691b943a946a8957e9be95bc51a06/bids?acc_token=a4dab218398a4cc8a8004a91d3ba9744 HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": [
    {
      "requirementResponses": [
        {
          "id": "20b6bf5b1a2641f8b633bdd4a43a4f09",
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "eac3813d0a9546b8a345454efdf78730",
            "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
          },
          "value": "True"
        },
        {
          "id": "fb022176649f45dfa75682471761bcb3",
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "7d82f51226134d83a257e2eda3462ca1",
            "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів"
          },
          "value": "True"
        },
        {
          "id": "8d59bfb3c90e4c7da01b3b15d3575556",
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "5de056a1a9e940bca07f12530d18b7bc",
            "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
          },
          "value": "True"
        },
        {
          "id": "91d7810e125448fc92cc5baab23d39cb",
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "c414eff2894b4e55a106375506c85759",
            "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
          },
          "value": "True"
        },
        {
          "id": "8a1e2ddb2bd8459aaaadc42150a7f482",
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "f3938a407ddf4b6a89451a002a477c66",
            "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
          },
          "value": "True"
        },
        {
          "id": "65713ebb68c648b49ed9c39eb9e0eef2",
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "ab603c2969b04ee3bcf6af9faf1f5d8d",
            "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
          },
          "value": "True"
        },
        {
          "id": "31dd651053204e509851256cf663122d",
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "556860681c0243528408ead7e5284373",
            "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
          },
          "value": "True"
        },
        {
          "id": "e9d88003360d43a88a7ef5d3f7efb02d",
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "078a074ea9804b5e8235d60651d49d66",
            "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)"
          },
          "value": "True"
        },
        {
          "id": "8a7cce89ff2647f686627ce853cb3b16",
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "6cc1b284e72a43b49f9173cfd4a8af23",
            "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)"
          },
          "value": "True"
        },
        {
          "id": "b7f60b5409154b1ba210146f5ab57230",
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "de22ef7caea74245bf9667e7562fc4c0",
            "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
          },
          "value": "True"
        },
        {
          "id": "13006afc9e61473b828f6e19ab2e0e62",
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "2c1d35d6969444839472c80773c6abc7",
            "title": "Мова тендерної пропозиції українська"
          },
          "value": "True"
        }
      ],
      "tenderers": [
        {
          "name": "ДКП «Школяр»",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "00137256",
            "uri": "http://www.sc.gov.ua/"
          },
          "address": {
            "streetAddress": "вул. Островського, 33",
            "locality": "м. Вінниця",
            "region": "Вінницька область",
            "postalCode": "21100",
            "countryName": "Україна"
          },
          "contactPoint": {
            "email": "soleksuk@gmail.com",
            "telephone": "+380432216930",
            "name": "Сергій Олексюк"
          },
          "scale": "micro"
        }
      ],
      "id": "57508fba450446f89e32ff9cd4d81348",
      "documents": [
        {
          "id": "4224b828e02a4b4cb1cc8e519efa56f2",
          "datePublished": "2021-03-16T00:00:00+02:00",
          "hash": "md5:00000000000000000000000000000000",
          "title": "Proposal.pdf",
          "format": "application/pdf",
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/566a898dcb5e4d6cbac7c19df3f2255d?Signature=uRLkxT9CU4hrZUvYjGFb1R3jqEVUUstlAOBI3Qcw0AYoq21jRnXFMBrr%2B2%2B%2B5Kr1qdf%2B9WSx003edlY64PwqAw%3D%3D&KeyID=a8968c46",
          "documentOf": "tender",
          "dateModified": "2021-03-16T00:00:00+02:00",
          "confidentiality": "public",
          "language": "uk"
        },
        {
          "id": "eb1da3f5007144ffa1c20da31e2f73b3",
          "datePublished": "2021-03-16T00:00:00+02:00",
          "hash": "md5:00000000000000000000000000000000",
          "title": "Proposal_top_secrets.pdf",
          "format": "application/pdf",
          "url": "/tenders/dea691b943a946a8957e9be95bc51a06/bids/57508fba450446f89e32ff9cd4d81348/documents/eb1da3f5007144ffa1c20da31e2f73b3?download=a4fc3e46d4b34911bd554c3e3420e9d4",
          "documentOf": "tender",
          "dateModified": "2021-03-16T00:00:00+02:00",
          "confidentiality": "buyerOnly",
          "confidentialityRationale": "Only our company sells badgers with pink hair.",
          "language": "uk"
        }
      ],
      "eligibilityDocuments": [
        {
          "id": "1dcb56dfd4ad4fa89f9e42d4b6647527",
          "datePublished": "2021-03-16T00:00:00+02:00",
          "hash": "md5:00000000000000000000000000000000",
          "title": "eligibility_doc.pdf",
          "format": "application/pdf",
          "url": "/tenders/dea691b943a946a8957e9be95bc51a06/bids/57508fba450446f89e32ff9cd4d81348/eligibility_documents/1dcb56dfd4ad4fa89f9e42d4b6647527?download=e0d4f99d68104577927f59cb6d8f7fab",
          "documentOf": "tender",
          "dateModified": "2021-03-16T00:00:00+02:00",
          "confidentiality": "public",
          "language": "uk"
        }
      ],
      "status": "active"
    },
    {
      "requirementResponses": [
        {
          "id": "399c4a5c7ff6415888f8d0e28de48419",
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "eac3813d0a9546b8a345454efdf78730",
            "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
          },
          "value": "True"
        },
        {
          "id": "352fcfe76ab14fbb8a3c286cc4acd32d",
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "7d82f51226134d83a257e2eda3462ca1",
            "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів"
          },
          "value": "True"
        },
        {
          "id": "de584c88d32a49b597d9de7b3a2fccdc",
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "5de056a1a9e940bca07f12530d18b7bc",
            "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
          },
          "value": "True"
        },
        {
          "id": "4d6578d04a314b7ea38fb8fbfcfcbeef",
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "c414eff2894b4e55a106375506c85759",
            "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
          },
          "value": "True"
        },
        {
          "id": "27a71a52863e4091af86a470a6f20062",
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "f3938a407ddf4b6a89451a002a477c66",
            "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
          },
          "value": "True"
        },
        {
          "id": "5acc30e59a9746b49fbee8c1be589e01",
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "ab603c2969b04ee3bcf6af9faf1f5d8d",
            "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
          },
          "value": "True"
        },
        {
          "id": "b89741b1767d4d7c89266858fd52483c",
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "556860681c0243528408ead7e5284373",
            "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
          },
          "value": "True"
        },
        {
          "id": "59d12e84cb4a4620b8f4bf79240cfb22",
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "078a074ea9804b5e8235d60651d49d66",
            "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)"
          },
          "value": "True"
        },
        {
          "id": "b32ff2f271894905b7ca75ea80d9d153",
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "6cc1b284e72a43b49f9173cfd4a8af23",
            "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)"
          },
          "value": "True"
        },
        {
          "id": "d4d8a9e342ec425bafb1f363ee843a3f",
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "de22ef7caea74245bf9667e7562fc4c0",
            "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
          },
          "value": "True"
        },
        {
          "id": "f187d02918034a7ca78ad6d8efc8ade1",
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "2c1d35d6969444839472c80773c6abc7",
            "title": "Мова тендерної пропозиції українська"
          },
          "value": "True"
        }
      ],
      "tenderers": [
        {
          "name": "ДКП «Книга»",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "00137226",
            "uri": "http://www.sc.gov.ua/"
          },
          "address": {
            "streetAddress": "вул. Островського, 34",
            "locality": "м. Львів",
            "region": "Львівська область",
            "postalCode": "79013",
            "countryName": "Україна"
          },
          "contactPoint": {
            "email": "aagt@gmail.com",
            "telephone": "+380322916930",
            "name": "Андрій Олексюк"
          },
          "scale": "sme"
        }
      ],
      "id": "d1f03fb59b634de9860039587ec4f85d",
      "status": "active"
    },
    {
      "requirementResponses": [
        {
          "id": "0ef28e17f81b4e138e0546c3f697a29e",
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "eac3813d0a9546b8a345454efdf78730",
            "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
          },
          "value": "True"
        },
        {
          "id": "adcd53d47a854c359b3df89f512ea6c2",
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "7d82f51226134d83a257e2eda3462ca1",
            "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів"
          },
          "value": "True"
        },
        {
          "id": "0191cb8c4dcd43569ccf39a00a51292c",
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "5de056a1a9e940bca07f12530d18b7bc",
            "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
          },
          "value": "True"
        },
        {
          "id": "e0b59b74b8e945be805fe0b50bea2f2e",
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "c414eff2894b4e55a106375506c85759",
            "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
          },
          "value": "True"
        },
        {
          "id": "21476cbbf0ef4e74baffabad940f6aa4",
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "f3938a407ddf4b6a89451a002a477c66",
            "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
          },
          "value": "True"
        },
        {
          "id": "a5b22812253c4fdbb9b02dd5b4394557",
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "ab603c2969b04ee3bcf6af9faf1f5d8d",
            "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
          },
          "value": "True"
        },
        {
          "id": "c11c3429709e4e11ab68e916861d5eff",
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "556860681c0243528408ead7e5284373",
            "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
          },
          "value": "True"
        },
        {
          "id": "b49ca3954cf74a96be2acdd9c929a3dc",
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "078a074ea9804b5e8235d60651d49d66",
            "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)"
          },
          "value": "True"
        },
        {
          "id": "1c596bd32d484eefa12335a0263d9b85",
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "6cc1b284e72a43b49f9173cfd4a8af23",
            "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)"
          },
          "value": "True"
        },
        {
          "id": "ec6e243b29e145b187bbfb0e69640be5",
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "de22ef7caea74245bf9667e7562fc4c0",
            "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
          },
          "value": "True"
        },
        {
          "id": "0c54cbd308cd4bb98ced698cfae54587",
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "2c1d35d6969444839472c80773c6abc7",
            "title": "Мова тендерної пропозиції українська"
          },
          "value": "True"
        }
      ],
      "tenderers": [
        {
          "name": "«Снігур»",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "00137227",
            "uri": "http://www.sc.gov.ua/"
          },
          "address": {
            "streetAddress": "вул. Островського, 35",
            "locality": "м. Львів",
            "region": "Львівська область",
            "postalCode": "79013",
            "countryName": "Україна"
          },
          "contactPoint": {
            "email": "fake@mail.com",
            "telephone": "+380322123456",
            "name": "Іван Іваненко"
          },
          "scale": "mid"
        }
      ],
      "id": "660a1a3573c444f6bfd555f8b4e83c3c",
      "documents": [
        {
          "id": "553626c74fc04430a5dafa1cbff3bb9a",
          "datePublished": "2021-03-16T00:00:00+02:00",
          "hash": "md5:00000000000000000000000000000000",
          "title": "Proposal_part1.pdf",
          "format": "application/pdf",
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/c1779fafc15841d3a83131dee57a4640?Signature=%2BhrD5a0ABwsMn60xLG5karTIWa%2BwjvMewCmI%2B%2BoDDUQqfLk8khBp%2FiicUw3LeTRcnRt1GeY9fA8%2BxGOVwLGmBw%3D%3D&KeyID=a8968c46",
          "documentOf": "tender",
          "dateModified": "2021-03-16T00:00:00+02:00",
          "confidentiality": "public",
          "language": "uk"
        },
        {
          "id": "a900ce33699d4c0984fd4a6e3832c102",
          "datePublished": "2021-03-16T00:00:00+02:00",
          "hash": "md5:00000000000000000000000000000000",
          "title": "Proposal_part2.pdf",
          "format": "application/pdf",
          "url": "/tenders/dea691b943a946a8957e9be95bc51a06/bids/660a1a3573c444f6bfd555f8b4e83c3c/documents/a900ce33699d4c0984fd4a6e3832c102?download=256123ec589044029ec3f8823d26d1a4",
          "documentOf": "tender",
          "dateModified": "2021-03-16T00:00:00+02:00",
          "confidentiality": "buyerOnly",
          "confidentialityRationale": "Only our company sells badgers with pink hair.",
          "language": "uk"
        }
      ],
      "eligibilityDocuments": [
        {
          "id": "dff9eee033d6437c8caa0d534803f69c",
          "datePublished": "2021-03-16T00:00:00+02:00",
          "hash": "md5:00000000000000000000000000000000",
          "title": "eligibility_doc.pdf",
          "format": "application/pdf",
          "url": "/tenders/dea691b943a946a8957e9be95bc51a06/bids/660a1a3573c444f6bfd555f8b4e83c3c/eligibility_documents/dff9eee033d6437c8caa0d534803f69c?download=a628e60a5cf141358caec2553308eed1",
          "documentOf": "tender",
          "dateModified": "2021-03-16T00:00:00+02:00",
          "confidentiality": "public",
          "language": "uk"
        }
      ],
      "selfQualified": true,
      "status": "unsuccessful"
    },
    {
      "requirementResponses": [
        {
          "id": "f370c0c92fe8404387c9e65d10790c9a",
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "eac3813d0a9546b8a345454efdf78730",
            "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
          },
          "value": "True"
        },
        {
          "id": "86ca9b3433bb4c4b811b83d4bf519329",
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "7d82f51226134d83a257e2eda3462ca1",
            "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів"
          },
          "value": "True"
        },
        {
          "id": "bf284e08c80744b1a906e2e52cbd3e57",
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "5de056a1a9e940bca07f12530d18b7bc",
            "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
          },
          "value": "True"
        },
        {
          "id": "1c5ab47a897b4a61bde48b1edd9beb91",
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "c414eff2894b4e55a106375506c85759",
            "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
          },
          "value": "True"
        },
        {
          "id": "b0caf075d0ce466fa9e78d172fd2b00c",
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "f3938a407ddf4b6a89451a002a477c66",
            "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
          },
          "value": "True"
        },
        {
          "id": "2c9c35cc1f8a43839fe0d27914b3605c",
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "ab603c2969b04ee3bcf6af9faf1f5d8d",
            "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
          },
          "value": "True"
        },
        {
          "id": "6cd5b68721214d6bae02d6bd9379eeef",
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "556860681c0243528408ead7e5284373",
            "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
          },
          "value": "True"
        },
        {
          "id": "6f698a0169a542c6afb62058193589cf",
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "078a074ea9804b5e8235d60651d49d66",
            "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)"
          },
          "value": "True"
        },
        {
          "id": "3dd19580026f4d75913fd70aa5b2c75e",
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "6cc1b284e72a43b49f9173cfd4a8af23",
            "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)"
          },
          "value": "True"
        },
        {
          "id": "7bd3e64657724920b7669effd14eb15b",
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "de22ef7caea74245bf9667e7562fc4c0",
            "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
          },
          "value": "True"
        },
        {
          "id": "3669eba0622a4302b27f1394850e6f7e",
          "title": "Requirement response",
          "description": "some description",
          "requirement": {
            "id": "2c1d35d6969444839472c80773c6abc7",
            "title": "Мова тендерної пропозиції українська"
          },
          "value": "True"
        }
      ],
      "tenderers": [
        {
          "name": "«Снігур»",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "00137227",
            "uri": "http://www.sc.gov.ua/"
          },
          "address": {
            "streetAddress": "вул. Островського, 35",
            "locality": "м. Львів",
            "region": "Львівська область",
            "postalCode": "79013",
            "countryName": "Україна"
          },
          "contactPoint": {
            "email": "fake@mail.com",
            "telephone": "+380322123456",
            "name": "Іван Іваненко"
          },
          "scale": "mid"
        }
      ],
      "id": "c37e1f57bb514ac38787d82c6de256e7",
      "documents": [
        {
          "id": "4f66e86bbb31462abbeb12d854784a6a",
          "datePublished": "2021-03-16T00:00:00+02:00",
          "hash": "md5:00000000000000000000000000000000",
          "title": "Proposal_part1.pdf",
          "format": "application/pdf",
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/c1779fafc15841d3a83131dee57a4640?Signature=%2BhrD5a0ABwsMn60xLG5karTIWa%2BwjvMewCmI%2B%2BoDDUQqfLk8khBp%2FiicUw3LeTRcnRt1GeY9fA8%2BxGOVwLGmBw%3D%3D&KeyID=a8968c46",
          "documentOf": "tender",
          "dateModified": "2021-03-16T00:00:00+02:00",
          "confidentiality": "public",
          "language": "uk"
        },
        {
          "id": "e3265ed04ffc462c8c4a23a7fe4411dc",
          "datePublished": "2021-03-16T00:00:00+02:00",
          "hash": "md5:00000000000000000000000000000000",
          "title": "Proposal_part2.pdf",
          "format": "application/pdf",
          "url": "/tenders/dea691b943a946a8957e9be95bc51a06/bids/c37e1f57bb514ac38787d82c6de256e7/documents/e3265ed04ffc462c8c4a23a7fe4411dc?download=256123ec589044029ec3f8823d26d1a4",
          "documentOf": "tender",
          "dateModified": "2021-03-16T00:00:00+02:00",
          "confidentiality": "buyerOnly",
          "confidentialityRationale": "Only our company sells badgers with pink hair.",
          "language": "uk"
        }
      ],
      "eligibilityDocuments": [
        {
          "id": "e38adefc375542a5ad7ae928d88e5fab",
          "datePublished": "2021-03-16T00:00:00+02:00",
          "hash": "md5:00000000000000000000000000000000",
          "title": "eligibility_doc.pdf",
          "format": "application/pdf",
          "url": "/tenders/dea691b943a946a8957e9be95bc51a06/bids/c37e1f57bb514ac38787d82c6de256e7/eligibility_documents/e38adefc375542a5ad7ae928d88e5fab?download=a628e60a5cf141358caec2553308eed1",
          "documentOf": "tender",
          "dateModified": "2021-03-16T00:00:00+02:00",
          "confidentiality": "public",
          "language": "uk"
        }
      ],
      "status": "active"
    }
  ]
}

