GET /api/2.5/tenders/30730028a07b4aee97ed094ebd250c58/awards?acc_token=216c4c5722b74bbbaaaf1498070dc772 HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "id": "1e80a37413cd4c3b850c40467310b5b7",
      "status": "pending",
      "date": "2023-10-10T01:02:01+03:00",
      "value": {
        "amount": 485.0,
        "currency": "UAH",
        "valueAddedTaxIncluded": true
      },
      "suppliers": [
        {
          "name": "«Снігур»",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "00137227",
            "uri": "http://www.sc.gov.ua/"
          },
          "address": {
            "streetAddress": "вул. Островського, 35",
            "locality": "м. Львів",
            "region": "Львівська область",
            "postalCode": "79013",
            "countryName": "Україна"
          },
          "contactPoint": {
            "name": "Іван Іваненко",
            "email": "fake@mail.com",
            "telephone": "+380322123456"
          },
          "scale": "mid",
          "signerInfo": {
            "name": "Test Testovich",
            "email": "example@email.com",
            "telephone": "+380950000000",
            "iban": "111111111111111",
            "position": "Генеральний директор",
            "authorizedBy": "Статут компанії"
          }
        }
      ],
      "bid_id": "d36d4d7ab1d54578b92e72a7bf21354e",
      "lotID": "9dea7e57fca24c0fa6c43f752611342d",
      "period": {
        "startDate": "2023-10-10T01:02:01+03:00",
        "endDate": "2023-10-18T00:00:00+03:00"
      }
    },
    {
      "id": "aab58cf3b7de4bac9ac5688d86ae9664",
      "status": "pending",
      "date": "2023-10-10T01:02:01+03:00",
      "value": {
        "amount": 499.0,
        "currency": "UAH",
        "valueAddedTaxIncluded": true
      },
      "suppliers": [
        {
          "name": "ДКП «Книга»",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "00137226",
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр 2»",
            "uri": "http://www.sc.gov.ua/"
          },
          "address": {
            "streetAddress": "вул. Островського, 34",
            "locality": "м. Львів",
            "region": "Львівська область",
            "postalCode": "79013",
            "countryName": "Україна"
          },
          "contactPoint": {
            "name": "Андрій Олексюк",
            "email": "aagt@gmail.com",
            "telephone": "+380322916930"
          },
          "scale": "sme",
          "signerInfo": {
            "name": "Test Testovich",
            "email": "example@email.com",
            "telephone": "+380950000000",
            "iban": "111111111111111",
            "position": "Генеральний директор",
            "authorizedBy": "Статут компанії"
          }
        }
      ],
      "bid_id": "5d3dc5765f7b493e88a8cf48097c37b1",
      "lotID": "9dea7e57fca24c0fa6c43f752611342d",
      "period": {
        "startDate": "2023-10-10T01:02:01+03:00",
        "endDate": "2023-10-18T00:00:00+03:00"
      }
    },
    {
      "id": "78d515dc838042639b8557e1d9b8bf89",
      "status": "pending",
      "date": "2023-10-10T01:02:01+03:00",
      "value": {
        "amount": 500.0,
        "currency": "UAH",
        "valueAddedTaxIncluded": true
      },
      "suppliers": [
        {
          "name": "Школяр",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "00137256",
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
            "uri": "http://www.sc.gov.ua/"
          },
          "address": {
            "streetAddress": "вул. Островського, 33",
            "locality": "м. Вінниця",
            "region": "Вінницька область",
            "postalCode": "21100",
            "countryName": "Україна"
          },
          "contactPoint": {
            "name": "Сергій Олексюк",
            "email": "soleksuk@gmail.com",
            "telephone": "+380432216930"
          },
          "scale": "micro",
          "signerInfo": {
            "name": "Test Testovich",
            "email": "example@email.com",
            "telephone": "+380950000000",
            "iban": "111111111111111",
            "position": "Генеральний директор",
            "authorizedBy": "Статут компанії"
          }
        }
      ],
      "bid_id": "b5da67b11f7643f78cdf909b0d5c4595",
      "lotID": "9dea7e57fca24c0fa6c43f752611342d",
      "period": {
        "startDate": "2023-10-10T01:02:01+03:00",
        "endDate": "2023-10-18T00:00:00+03:00"
      }
    }
  ]
}

