POST /api/2.5/tenders/e889c67520844dce92f7def2b156c21e/qualifications/a63e400392b0462d8ad4bdb2128fb131/complaints?acc_token=34390e9c0fd4480586bed8398af66478 HTTP/1.0
Authorization: Bearer broker
Content-Length: 1298
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "title": "Недостатньо інформації", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "countryName": "Україна", 
        "postalCode": "21100", 
        "region": "м. Вінниця", 
        "streetAddress": "вул. Островського, 33", 
        "locality": "м. Вінниця"
      }
    }
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/e889c67520844dce92f7def2b156c21e/qualifications/a63e400392b0462d8ad4bdb2128fb131/complaints/90df8eece7e3421bab98a9a31f0a1512
{
  "access": {
    "transfer": "dd450e72b50845da94588dcb42a08164", 
    "token": "e717fc8272db44de822e2fd4c1c383b3"
  }, 
  "data": {
    "relatedLot": "7a576fa3183c402c9ff83b060cbf83e1", 
    "status": "draft", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "bid_id": "923dbf550ec84f78a1d4ecfb09d6bb48", 
    "complaintID": "UA-2019-10-25-000001.1", 
    "date": "2019-10-25T01:00:01+03:00", 
    "type": "claim", 
    "id": "90df8eece7e3421bab98a9a31f0a1512"
  }
}

