GET /api/2.5/tenders/e5172ebc4c4c411f84f376ce6ede43b8/awards?acc_token=1e40f3cf3fd64b8ebca3076b70a86e71 HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": [
    {
      "status": "pending", 
      "lotID": "c7555f1bb878434d8815dea318304673", 
      "suppliers": [
        {
          "contactPoint": {
            "email": "fake@mail.com", 
            "telephone": "+380 (322) 12-34-56", 
            "name": "Іван Іваненко"
          }, 
          "scale": "mid", 
          "name": "«Снігур»", 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137227", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "address": {
            "postalCode": "79013", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 35", 
            "region": "Львівська область", 
            "locality": "м. Львів"
          }
        }
      ], 
      "bid_id": "f15395a4363049ad92d56f8b5ff97fac", 
      "value": {
        "currency": "UAH", 
        "amount": 485, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2020-09-08T01:00:00+03:00", 
      "id": "e0c3972875d54e50b19bf7ae10ee3c34"
    }, 
    {
      "status": "pending", 
      "lotID": "c7555f1bb878434d8815dea318304673", 
      "suppliers": [
        {
          "contactPoint": {
            "email": "aagt@gmail.com", 
            "telephone": "+380 (322) 91-69-30", 
            "name": "Андрій Олексюк"
          }, 
          "scale": "sme", 
          "name": "ДКП «Книга»", 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137226", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "address": {
            "postalCode": "79013", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 34", 
            "region": "Львівська область", 
            "locality": "м. Львів"
          }
        }
      ], 
      "bid_id": "7463b9ba00b849cb8e5a5421f550868e", 
      "value": {
        "currency": "UAH", 
        "amount": 499, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2020-09-08T01:00:00+03:00", 
      "id": "e964909f2da348cd873e2ec8f82472fe"
    }, 
    {
      "status": "pending", 
      "lotID": "c7555f1bb878434d8815dea318304673", 
      "suppliers": [
        {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "scale": "micro", 
          "name": "ДКП «Школяр»", 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "Вінницька область", 
            "locality": "м. Вінниця"
          }
        }
      ], 
      "bid_id": "544359015fd047a8b79fa81bda0889fc", 
      "value": {
        "currency": "UAH", 
        "amount": 500.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2020-09-08T01:00:00+03:00", 
      "id": "5c98ac22db804396afc15fcff04fbe74"
    }
  ]
}

