POST /api/2.5/tenders/ae2274f0782747918bb1e96f34787c24/bids HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "tenderers": [
      {
        "address": {
          "countryName": "Україна",
          "locality": "м. Львів",
          "postalCode": "79013",
          "region": "Львівська область",
          "streetAddress": "вул. Островського, 35"
        },
        "contactPoint": {
          "email": "fake@mail.com",
          "name": "Іван Іваненко",
          "telephone": "+380322123456"
        },
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137227",
          "uri": "http://www.sc.gov.ua/"
        },
        "name": "«Снігур»",
        "scale": "mid",
        "signerInfo": {
          "name": "Test Testovich",
          "telephone": "+380950000000",
          "email": "example@email.com",
          "iban": "111111111111111",
          "authorizedBy": "Статут компанії",
          "position": "Генеральний директор"
        }
      }
    ],
    "lotValues": [
      {
        "value": {
          "amount": 485
        },
        "relatedLot": "1045105100a341998426114b17a5c1ff"
      }
    ],
    "documents": [
      {
        "title": "Proposal_part1.pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/dfbdec7ce7c24848bb2621e5cfe8c6f5?Signature=RBPkxQnON7K9i3xBNoN0hhPRbvC94CkWOEIKbpkLmIMZwXXvqOIV2739P969nTM44GrM1eH1PH6wMnkGjeDnAw%3D%3D&KeyID=a8968c46",
        "hash": "md5:00000000000000000000000000000000",
        "format": "application/pdf"
      },
      {
        "title": "Proposal_part2.pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/d8ada98b00e8489994f4f7f4039d099b?Signature=8%2FEiGr65J0PHqs4YoNkvarOqTqqrRMXtLoZ3auJ1ONQ3TLbkvH6y9DJAVQVrUeyl8zHeqpHTKh7kSWcaSwFcAg%3D%3D&KeyID=a8968c46",
        "hash": "md5:00000000000000000000000000000000",
        "format": "application/pdf",
        "confidentiality": "buyerOnly",
        "confidentialityRationale": "Only our company sells badgers with pink hair."
      }
    ],
    "eligibilityDocuments": [
      {
        "title": "eligibility_doc.pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/d5c3054d43e9429bbf179ca8464942d7?Signature=Fi9LLnPIZ6tsPpzrOdnnI501jafJYDu2clnZXTOKHk1lWuDTCcK4DFEgvAM9Yez0D0pSZPvvpWMHRii09C56AQ%3D%3D&KeyID=a8968c46",
        "hash": "md5:00000000000000000000000000000000",
        "format": "application/pdf"
      }
    ],
    "financialDocuments": [
      {
        "title": "financial_doc.pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/1001108016934fb88a03979d3b5449f5?Signature=dHD2gvLdgvcbqAU%2FfBcYJMUNvixKctAkF12xcvIlrVnaNcWH1ImvPZja56y8TcCKjRkjYSv8NJyZR4ubQJFoDg%3D%3D&KeyID=a8968c46",
        "hash": "md5:00000000000000000000000000000000",
        "format": "application/pdf"
      }
    ],
    "qualificationDocuments": [
      {
        "title": "qualification_document.pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/d551e07fbb2c4eddb19744089b53efc3?Signature=jEyx7WM7IXl9gOuj9c0SykbSFDynX9NsAGXGrDxuecWMfmd9hMvOhD%2BpZHCTvqU1b62mAIfctH8COm5fqEtQBA%3D%3D&KeyID=a8968c46",
        "hash": "md5:00000000000000000000000000000000",
        "format": "application/pdf"
      }
    ],
    "selfQualified": true,
    "status": "draft",
    "items": [
      {
        "id": "413de2ea9c9c44b9828522f05507c3bd",
        "description": "футляри до державних нагород",
        "unit": {
          "name": "item",
          "code": "KGM",
          "value": {
            "currency": "UAH",
            "valueAddedTaxIncluded": false,
            "amount": 48.5
          }
        },
        "quantity": 5.0,
        "relatedLot": "1045105100a341998426114b17a5c1ff",
        "description_en": "Cases for state awards"
      },
      {
        "id": "d7915d4dfbbf43cd86d72c88c3bbf136",
        "description": "футляри до державних нагород",
        "unit": {
          "name": "item",
          "code": "GRM",
          "value": {
            "currency": "UAH",
            "valueAddedTaxIncluded": false,
            "amount": 48.5
          }
        },
        "quantity": 5.0,
        "relatedLot": "1045105100a341998426114b17a5c1ff",
        "description_en": "Cases for state awards"
      }
    ]
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/ae2274f0782747918bb1e96f34787c24/bids/a57e9556a7ef4cc6a771bb404e1ae9f1

{
  "data": {
    "tenderers": [
      {
        "name": "«Снігур»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137227",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 35",
          "locality": "м. Львів",
          "region": "Львівська область",
          "postalCode": "79013",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Іван Іваненко",
          "email": "fake@mail.com",
          "telephone": "+380322123456"
        },
        "scale": "mid",
        "signerInfo": {
          "name": "Test Testovich",
          "email": "example@email.com",
          "telephone": "+380950000000",
          "iban": "111111111111111",
          "position": "Генеральний директор",
          "authorizedBy": "Статут компанії"
        }
      }
    ],
    "lotValues": [
      {
        "status": "pending",
        "value": {
          "amount": 485.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "relatedLot": "1045105100a341998426114b17a5c1ff",
        "date": "2027-01-01T00:02:01+02:00"
      }
    ],
    "status": "draft",
    "documents": [
      {
        "confidentiality": "public",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Proposal_part1.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/dfbdec7ce7c24848bb2621e5cfe8c6f5?Signature=8LKeVeanO7QbW5eEL%2Fmg1pwChCWsErlFKBYo0viJiWTWptdcHetQM92StSbH%2FTycMEz6%2Fhtk8qbZpTVpsx9DDA%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "language": "uk",
        "id": "fa90fa610102416da5c9755343fafffd",
        "datePublished": "2027-01-01T00:02:01+02:00",
        "dateModified": "2027-01-01T00:02:01+02:00"
      },
      {
        "confidentialityRationale": "Only our company sells badgers with pink hair.",
        "confidentiality": "buyerOnly",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Proposal_part2.pdf",
        "format": "application/pdf",
        "documentOf": "tender",
        "language": "uk",
        "id": "35b860951e004aaea2cb7f4cddafedd6",
        "datePublished": "2027-01-01T00:02:01+02:00",
        "dateModified": "2027-01-01T00:02:01+02:00"
      }
    ],
    "financialDocuments": [
      {
        "confidentiality": "public",
        "hash": "md5:00000000000000000000000000000000",
        "title": "financial_doc.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/1001108016934fb88a03979d3b5449f5?Signature=t1%2FDJlpvpj9NDhlX8NkLS5BxwZTH26SZWa5MlVjG4QaiTTOMnkMjd0mSoo9T5kvZHP0zS%2BHQzDhJtq%2FCXXfLDg%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "language": "uk",
        "id": "1252e5a38f854a439a34dec14819233b",
        "datePublished": "2027-01-01T00:02:01+02:00",
        "dateModified": "2027-01-01T00:02:01+02:00"
      }
    ],
    "eligibilityDocuments": [
      {
        "confidentiality": "public",
        "hash": "md5:00000000000000000000000000000000",
        "title": "eligibility_doc.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/d5c3054d43e9429bbf179ca8464942d7?Signature=R95GR0bnAluG%2BWuQPmayphiig7efQTp%2BLdXsQbJu3VBAmwPJmv4nm%2FbDnrqMaYYcYS%2FiigqnSOCdf2pDmNJuAg%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "language": "uk",
        "id": "092db5cd17cf4bfe95a96b24bccb059a",
        "datePublished": "2027-01-01T00:02:01+02:00",
        "dateModified": "2027-01-01T00:02:01+02:00"
      }
    ],
    "qualificationDocuments": [
      {
        "confidentiality": "public",
        "hash": "md5:00000000000000000000000000000000",
        "title": "qualification_document.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/d551e07fbb2c4eddb19744089b53efc3?Signature=4s99fuZVIMHdiAtlNGdtpeKLXjinm31MlfPWV25oxFKdYwPq%2BPOfFaUogp%2FyewHGUXwwAKfOvjah67aUjXJXAQ%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "language": "uk",
        "id": "ea26ca0673a84cae8a962c61c5e39ca6",
        "datePublished": "2027-01-01T00:02:01+02:00",
        "dateModified": "2027-01-01T00:02:01+02:00"
      }
    ],
    "items": [
      {
        "id": "413de2ea9c9c44b9828522f05507c3bd",
        "description": "футляри до державних нагород",
        "description_en": "Cases for state awards",
        "unit": {
          "name": "item",
          "value": {
            "amount": 48.5,
            "currency": "UAH",
            "valueAddedTaxIncluded": false
          },
          "code": "KGM"
        },
        "quantity": 5.0,
        "relatedLot": "1045105100a341998426114b17a5c1ff"
      },
      {
        "id": "d7915d4dfbbf43cd86d72c88c3bbf136",
        "description": "футляри до державних нагород",
        "description_en": "Cases for state awards",
        "unit": {
          "name": "item",
          "value": {
            "amount": 48.5,
            "currency": "UAH",
            "valueAddedTaxIncluded": false
          },
          "code": "GRM"
        },
        "quantity": 5.0,
        "relatedLot": "1045105100a341998426114b17a5c1ff"
      }
    ],
    "selfQualified": true,
    "id": "a57e9556a7ef4cc6a771bb404e1ae9f1",
    "date": "2027-01-01T00:02:01+02:00"
  },
  "access": {
    "token": "c50d9652068e41f6b7c79296fcee2a79",
    "transfer": "b8f3ddf61792455f90dbe6efb611b5d9"
  }
}

