POST /api/2.5/tenders/37cb590308a242a9836f51a9994c7492/bids HTTP/1.0
Authorization: Bearer broker
Content-Length: 2695
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "tenderers": [
      {
        "address": {
          "countryName": "Україна",
          "locality": "м. Львів",
          "postalCode": "79013",
          "region": "Львівська область",
          "streetAddress": "вул. Островського, 35"
        },
        "contactPoint": {
          "email": "fake@mail.com",
          "name": "Іван Іваненко",
          "telephone": "+380322123456"
        },
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137227",
          "uri": "http://www.sc.gov.ua/"
        },
        "name": "«Снігур»",
        "scale": "mid"
      }
    ],
    "lotValues": [
      {
        "value": {
          "amount": 485
        },
        "relatedLot": "52815e9d01914c7a9bf4ba18ebb5e783"
      }
    ],
    "documents": [
      {
        "title": "Proposal_part1.pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/c1779fafc15841d3a83131dee57a4640?Signature=k%2FAywWOdwYeX%2FGyAvX0TydW5tFr19fgjXZI%2B%2FppMZ6bHKfpymtFYNOWKiCobsJcsIyTGz8MT1KDEcJ37e6iuDA%3D%3D&KeyID=a8968c46",
        "hash": "md5:00000000000000000000000000000000",
        "format": "application/pdf"
      },
      {
        "title": "Proposal_part2.pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/256123ec589044029ec3f8823d26d1a4?Signature=mZOOG30Z0jcnJxMzNPKj1Mu93%2FCxp0bZEWXXLf%2F%2FWTeJh7IdNpsihwdovUaRQCfXDzSQKAYI41SRhXfry33qCw%3D%3D&KeyID=a8968c46",
        "hash": "md5:00000000000000000000000000000000",
        "format": "application/pdf",
        "confidentiality": "buyerOnly",
        "confidentialityRationale": "Only our company sells badgers with pink hair."
      }
    ],
    "eligibilityDocuments": [
      {
        "title": "eligibility_doc.pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/a628e60a5cf141358caec2553308eed1?Signature=lnwpfXi2X%2BL0fb5cTj6WS2YJ%2BhUREVeTwsQjW5w8IO2h%2F7%2FP9ouXdHy9Vj%2BAgpCFFZ3x3DxejtT2xOStd8XvDA%3D%3D&KeyID=a8968c46",
        "hash": "md5:00000000000000000000000000000000",
        "format": "application/pdf"
      }
    ],
    "financialDocuments": [
      {
        "title": "financial_doc.pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/c70126ac67864f0eb83440e79dc1dc23?Signature=gqcMV8TfBGnWeFcclFvxnalBwf5b81CN%2BEEi7d3haO7qjv2egl6pTKOsgmu0GzgRgcx0mmER3HOSCXO7wOcQDw%3D%3D&KeyID=a8968c46",
        "hash": "md5:00000000000000000000000000000000",
        "format": "application/pdf"
      }
    ],
    "qualificationDocuments": [
      {
        "title": "qualification_document.pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/a0af3b8478774cd09f9005ac47f372cb?Signature=fSq3Yx1OS%2B1RYBPaiafHN%2FOEdehPnaMhr61z0guQDLPPpH88eyo7bTGCylRrwpKip6CbZuoOwVeA4xA%2FjWtzCQ%3D%3D&KeyID=a8968c46",
        "hash": "md5:00000000000000000000000000000000",
        "format": "application/pdf"
      }
    ],
    "selfQualified": true,
    "status": "draft"
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/37cb590308a242a9836f51a9994c7492/bids/0163fc12e0c04ae08080a47a9ef3909a
X-Content-Type-Options: nosniff
{
  "data": {
    "tenderers": [
      {
        "name": "«Снігур»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137227",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 35",
          "locality": "м. Львів",
          "region": "Львівська область",
          "postalCode": "79013",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Іван Іваненко",
          "email": "fake@mail.com",
          "telephone": "+380322123456"
        },
        "scale": "mid"
      }
    ],
    "date": "2021-03-16T00:00:00+02:00",
    "id": "0163fc12e0c04ae08080a47a9ef3909a",
    "documents": [
      {
        "id": "5c34b317e07541139937d657a7ee8dc0",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Proposal_part1.pdf",
        "format": "application/pdf",
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/37cb590308a242a9836f51a9994c7492/bids/0163fc12e0c04ae08080a47a9ef3909a/documents/5c34b317e07541139937d657a7ee8dc0?download=c1779fafc15841d3a83131dee57a4640",
        "datePublished": "2021-03-16T00:00:00+02:00",
        "dateModified": "2021-03-16T00:00:00+02:00",
        "documentOf": "tender",
        "confidentiality": "public",
        "language": "uk"
      },
      {
        "id": "7d864dc5610746f0806d882a508796fa",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Proposal_part2.pdf",
        "format": "application/pdf",
        "datePublished": "2021-03-16T00:00:00+02:00",
        "dateModified": "2021-03-16T00:00:00+02:00",
        "documentOf": "tender",
        "confidentialityRationale": "Only our company sells badgers with pink hair.",
        "confidentiality": "buyerOnly",
        "language": "uk"
      }
    ],
    "financialDocuments": [
      {
        "id": "e9b89415930e49c98e6d114c0c92b1fc",
        "hash": "md5:00000000000000000000000000000000",
        "title": "financial_doc.pdf",
        "format": "application/pdf",
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/37cb590308a242a9836f51a9994c7492/bids/0163fc12e0c04ae08080a47a9ef3909a/financial_documents/e9b89415930e49c98e6d114c0c92b1fc?download=c70126ac67864f0eb83440e79dc1dc23",
        "datePublished": "2021-03-16T00:00:00+02:00",
        "dateModified": "2021-03-16T00:00:00+02:00",
        "documentOf": "tender",
        "confidentiality": "public",
        "language": "uk"
      }
    ],
    "eligibilityDocuments": [
      {
        "id": "c1b9a785c6494f2d9c49d644a7c96c1a",
        "hash": "md5:00000000000000000000000000000000",
        "title": "eligibility_doc.pdf",
        "format": "application/pdf",
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/37cb590308a242a9836f51a9994c7492/bids/0163fc12e0c04ae08080a47a9ef3909a/eligibility_documents/c1b9a785c6494f2d9c49d644a7c96c1a?download=a628e60a5cf141358caec2553308eed1",
        "datePublished": "2021-03-16T00:00:00+02:00",
        "dateModified": "2021-03-16T00:00:00+02:00",
        "documentOf": "tender",
        "confidentiality": "public",
        "language": "uk"
      }
    ],
    "qualificationDocuments": [
      {
        "id": "723b1d969d7741e6aa317e8176b477c5",
        "hash": "md5:00000000000000000000000000000000",
        "title": "qualification_document.pdf",
        "format": "application/pdf",
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/37cb590308a242a9836f51a9994c7492/bids/0163fc12e0c04ae08080a47a9ef3909a/qualification_documents/723b1d969d7741e6aa317e8176b477c5?download=a0af3b8478774cd09f9005ac47f372cb",
        "datePublished": "2021-03-16T00:00:00+02:00",
        "dateModified": "2021-03-16T00:00:00+02:00",
        "documentOf": "tender",
        "confidentiality": "public",
        "language": "uk"
      }
    ],
    "lotValues": [
      {
        "relatedLot": "52815e9d01914c7a9bf4ba18ebb5e783",
        "date": "2021-03-16T00:00:00+02:00",
        "status": "pending",
        "value": {
          "currency": "UAH",
          "valueAddedTaxIncluded": true,
          "amount": 485
        }
      }
    ],
    "selfQualified": true,
    "status": "draft"
  },
  "access": {
    "token": "3277835496964da4ad34be8801a8718d",
    "transfer": "b52b242c34ef4793bbf222169cb75da1"
  }
}

