GET /api/2.5/tenders/6f00022409bb4e73b5f698801518e0db/bids/7b1decebe35a4408b2fa079344de8313?acc_token=a4dab218398a4cc8a8004a91d3ba9744 HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "tenderers": [
      {
        "name": "«Снігур»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137227",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 35",
          "locality": "м. Львів",
          "region": "Львівська область",
          "postalCode": "79013",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Іван Іваненко",
          "email": "fake@mail.com",
          "telephone": "+380322123456"
        },
        "scale": "mid"
      }
    ],
    "id": "7b1decebe35a4408b2fa079344de8313",
    "requirementResponses": [
      {
        "id": "0ef28e17f81b4e138e0546c3f697a29e",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "eac3813d0a9546b8a345454efdf78730",
          "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
        },
        "value": "True"
      },
      {
        "id": "adcd53d47a854c359b3df89f512ea6c2",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "7d82f51226134d83a257e2eda3462ca1",
          "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів"
        },
        "value": "True"
      },
      {
        "id": "0191cb8c4dcd43569ccf39a00a51292c",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "5de056a1a9e940bca07f12530d18b7bc",
          "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
        },
        "value": "True"
      },
      {
        "id": "e0b59b74b8e945be805fe0b50bea2f2e",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "c414eff2894b4e55a106375506c85759",
          "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
        },
        "value": "True"
      },
      {
        "id": "21476cbbf0ef4e74baffabad940f6aa4",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "f3938a407ddf4b6a89451a002a477c66",
          "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
        },
        "value": "True"
      },
      {
        "id": "a5b22812253c4fdbb9b02dd5b4394557",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "ab603c2969b04ee3bcf6af9faf1f5d8d",
          "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
        },
        "value": "True"
      },
      {
        "id": "c11c3429709e4e11ab68e916861d5eff",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "556860681c0243528408ead7e5284373",
          "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
        },
        "value": "True"
      },
      {
        "id": "b49ca3954cf74a96be2acdd9c929a3dc",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "078a074ea9804b5e8235d60651d49d66",
          "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)"
        },
        "value": "True"
      },
      {
        "id": "1c596bd32d484eefa12335a0263d9b85",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "6cc1b284e72a43b49f9173cfd4a8af23",
          "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)"
        },
        "value": "True"
      },
      {
        "id": "ec6e243b29e145b187bbfb0e69640be5",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "de22ef7caea74245bf9667e7562fc4c0",
          "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
        },
        "value": "True"
      },
      {
        "id": "0c54cbd308cd4bb98ced698cfae54587",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "2c1d35d6969444839472c80773c6abc7",
          "title": "Мова тендерної пропозиції українська"
        },
        "value": "True"
      }
    ],
    "documents": [
      {
        "id": "a4384c91c3e2423f82aee43f19130ac2",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Proposal_part1.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/c1779fafc15841d3a83131dee57a4640?Signature=%2BhrD5a0ABwsMn60xLG5karTIWa%2BwjvMewCmI%2B%2BoDDUQqfLk8khBp%2FiicUw3LeTRcnRt1GeY9fA8%2BxGOVwLGmBw%3D%3D&KeyID=a8968c46",
        "datePublished": "2021-03-16T00:00:00+02:00",
        "dateModified": "2021-03-16T00:00:00+02:00",
        "documentOf": "tender",
        "confidentiality": "public",
        "language": "uk"
      },
      {
        "id": "e60c97b6416945de8eafcde527d04901",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Proposal_part2.pdf",
        "format": "application/pdf",
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/6f00022409bb4e73b5f698801518e0db/bids/7b1decebe35a4408b2fa079344de8313/documents/e60c97b6416945de8eafcde527d04901?download=256123ec589044029ec3f8823d26d1a4",
        "datePublished": "2021-03-16T00:00:00+02:00",
        "dateModified": "2021-03-16T00:00:00+02:00",
        "documentOf": "tender",
        "confidentialityRationale": "Only our company sells badgers with pink hair.",
        "confidentiality": "buyerOnly",
        "language": "uk"
      }
    ],
    "eligibilityDocuments": [
      {
        "id": "b85ae26451e547cda0810ef04c777cf9",
        "hash": "md5:00000000000000000000000000000000",
        "title": "eligibility_doc.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/a628e60a5cf141358caec2553308eed1?Signature=%2FMv2r%2BTsXroG95QUwAstCJzfjMmwwhGDVj0kf6D5xT1tAQP4j3tSfKVj7cfc2YxQFs0%2FhQjiKO5zGZdp4kAsAw%3D%3D&KeyID=a8968c46",
        "datePublished": "2021-03-16T00:00:00+02:00",
        "dateModified": "2021-03-16T00:00:00+02:00",
        "documentOf": "tender",
        "confidentiality": "public",
        "language": "uk"
      }
    ],
    "selfQualified": true,
    "status": "unsuccessful"
  }
}

