PATCH /api/2.5/tenders/b69c06ceeeb145a4b5cc46d3d56de4d2/lots/52815e9d01914c7a9bf4ba18ebb5e783?acc_token=bf73c010063f4fb4a07e775871e11d60 HTTP/1.0
Authorization: Bearer broker
Content-Length: 57
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "guarantee": {
      "amount": 8,
      "currency": "USD"
    }
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "title": "Лот №1",
    "description": "Опис Лот №1",
    "status": "active",
    "id": "52815e9d01914c7a9bf4ba18ebb5e783",
    "date": "2023-01-01T00:00:00+02:00",
    "value": {
      "amount": 500.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "minimalStep": {
      "amount": 5.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "guarantee": {
      "amount": 8.0,
      "currency": "USD"
    }
  }
}

