PATCH /api/2.5/tenders/37cb590308a242a9836f51a9994c7492/agreements/0fea7d7c4c8649f5a499885d630671f5/documents/ca51f1ed6bbf48f9a3d6ec04bd5d7b1f?acc_token=fbb49b806b484733bc09390b0e01078d HTTP/1.0
Authorization: Bearer broker
Content-Length: 106
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "language": "en",
    "title_en": "Title of Document",
    "description_en": "Description of Document"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "ca51f1ed6bbf48f9a3d6ec04bd5d7b1f",
    "hash": "md5:00000000000000000000000000000000",
    "title": "agreement_second_document.doc",
    "title_en": "Title of Document",
    "description_en": "Description of Document",
    "format": "application/msword",
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/a56b952a99f44f05973bcbeb97dfa9a6?Signature=pnTEHvfi%2FJOCEyEHt%2FpLlfDhg4czz03WDlp6nd39IMpkwwC8x3F9W%2FOAd1xMhXagLWfx0JaIWbnvAsYf1S%2BHBw%3D%3D&KeyID=a8968c46",
    "datePublished": "2021-03-16T00:00:00+02:00",
    "dateModified": "2021-03-16T00:00:00+02:00",
    "language": "en",
    "documentOf": "tender"
  }
}

