GET /api/2.5/tenders/30730028a07b4aee97ed094ebd250c58/agreements/9ed77f9be3594c058f334504330db2a0?acc_token=216c4c5722b74bbbaaaf1498070dc772 HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "9ed77f9be3594c058f334504330db2a0",
    "items": [
      {
        "id": "d7b3fb7152ec4af88ec6210d2be36685",
        "description": "футляри до державних нагород",
        "unit": {
          "name": "item",
          "code": "KGM"
        },
        "quantity": 5.0,
        "classification": {
          "description": "Cartons",
          "scheme": "ДК021",
          "id": "44617100-9"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "relatedLot": "1045105100a341998426114b17a5c1ff",
        "deliveryDate": {
          "startDate": "2018-06-27T13:39:09.362837+03:00",
          "endDate": "2018-06-30T13:39:09.362837+03:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "description_en": "Cases for state awards"
      },
      {
        "id": "238026bfe5c1443e91d205578eac6419",
        "description": "футляри до державних нагород",
        "unit": {
          "name": "item",
          "code": "GRM"
        },
        "quantity": 5.0,
        "classification": {
          "description": "Cartons",
          "scheme": "ДК021",
          "id": "44617100-9"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "relatedLot": "1045105100a341998426114b17a5c1ff",
        "deliveryDate": {
          "startDate": "2018-06-27T13:39:09.362837+03:00",
          "endDate": "2018-06-30T13:39:09.362837+03:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "description_en": "Cases for state awards"
      }
    ],
    "agreementID": "UA-2023-10-10-000001-a-aca99b8fbaae4bd2bae56e4fda098aba1",
    "date": "2023-10-10T01:02:01+03:00",
    "contracts": [
      {
        "id": "435bc70b5c0741cc9c52222076226966",
        "status": "active",
        "suppliers": [
          {
            "name": "«Снігур»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137227",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 35",
              "locality": "м. Львів",
              "region": "Львівська область",
              "postalCode": "79013",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Іван Іваненко",
              "email": "fake@mail.com",
              "telephone": "+380322123456"
            },
            "scale": "mid"
          }
        ],
        "unitPrices": [
          {
            "relatedItem": "d7b3fb7152ec4af88ec6210d2be36685",
            "value": {
              "currency": "UAH",
              "amount": 0.5,
              "valueAddedTaxIncluded": true
            }
          },
          {
            "relatedItem": "238026bfe5c1443e91d205578eac6419",
            "value": {
              "currency": "UAH",
              "amount": 0.5,
              "valueAddedTaxIncluded": true
            }
          }
        ],
        "awardID": "38b196e95ad147f9aa09040a36a54964",
        "bidID": "704ce27d8af84133be0e67b6e00cd665",
        "date": "2023-10-10T01:02:01+03:00"
      },
      {
        "id": "cb426592555249f6b5d11db1dd95d037",
        "status": "active",
        "suppliers": [
          {
            "name": "ДКП «Книга»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137226",
              "legalName": "Державне комунальне підприємство громадського харчування «Школяр 2»",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 34",
              "locality": "м. Львів",
              "region": "Львівська область",
              "postalCode": "79013",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Андрій Олексюк",
              "email": "aagt@gmail.com",
              "telephone": "+380322916930"
            },
            "scale": "sme"
          }
        ],
        "unitPrices": [
          {
            "relatedItem": "d7b3fb7152ec4af88ec6210d2be36685",
            "value": {
              "currency": "UAH",
              "amount": 0.5,
              "valueAddedTaxIncluded": true
            }
          },
          {
            "relatedItem": "238026bfe5c1443e91d205578eac6419",
            "value": {
              "currency": "UAH",
              "amount": 0.5,
              "valueAddedTaxIncluded": true
            }
          }
        ],
        "awardID": "36b9fc7fa38d41d9990670956f8f12f8",
        "bidID": "9b7bc233b5b9426ba47f63ae0070dc79",
        "date": "2023-10-10T01:02:01+03:00"
      },
      {
        "id": "962f56827dfc4fefa1366e9451f2a0ba",
        "status": "active",
        "suppliers": [
          {
            "name": "Школяр",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137256",
              "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 33",
              "locality": "м. Вінниця",
              "region": "Вінницька область",
              "postalCode": "21100",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Сергій Олексюк",
              "email": "soleksuk@gmail.com",
              "telephone": "+380432216930"
            },
            "scale": "micro"
          }
        ],
        "unitPrices": [
          {
            "relatedItem": "d7b3fb7152ec4af88ec6210d2be36685",
            "value": {
              "currency": "UAH",
              "amount": 0.5,
              "valueAddedTaxIncluded": true
            }
          },
          {
            "relatedItem": "238026bfe5c1443e91d205578eac6419",
            "value": {
              "currency": "UAH",
              "amount": 0.5,
              "valueAddedTaxIncluded": true
            }
          }
        ],
        "awardID": "afa433c494e44739930128fe436e711d",
        "bidID": "95db393211474a7c930f5c3df7f52b56",
        "date": "2023-10-10T01:02:01+03:00"
      }
    ],
    "status": "pending",
    "documents": [
      {
        "confidentiality": "public",
        "hash": "md5:00000000000000000000000000000000",
        "title": "agreement_first_document.doc",
        "format": "application/msdoc",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/40137a4b174840698ca8b3aaf28eeb5b?Signature=tCeyLe%2B3DjDDTG4vsAwydgsKxHNLxjB5dIhwG%2FonMKXaabEh2Q1Wv7BJgorwI%2BNr4GLZ2vQ3JJCzhznoFUT%2BAw%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "language": "uk",
        "id": "423f7bf339ec4ae7a2ba951d261b20c8",
        "datePublished": "2023-10-10T01:02:01+03:00",
        "dateModified": "2023-10-10T01:02:01+03:00"
      },
      {
        "confidentiality": "public",
        "title_en": "Title of Document",
        "description_en": "Description of Document",
        "id": "ca39088c239d4dfeb6e2d5849bb499ce",
        "datePublished": "2023-10-10T01:02:01+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "agreement_second_document.doc",
        "format": "application/msdoc",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/6b86c18d8ffe4836af041e14fe4337dd?Signature=OQ27UsW1yVx2dUOATRGqk5APhXGCyM3%2FBTwM%2BM72JoCkTDNlGuxjmz1DaQymNzGtEBCd6ZLr02Avrgpw5O4NCg%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:02:01+03:00",
        "language": "en"
      }
    ]
  }
}

