GET /api/2.5/tenders/37cb590308a242a9836f51a9994c7492 HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "title": "футляри до державних нагород",
    "date": "2021-03-16T00:00:01+02:00",
    "dateModified": "2021-03-16T00:00:01+02:00",
    "tenderID": "UA-2021-03-16-000001",
    "owner": "broker",
    "milestones": [
      {
        "id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
        "title": "signingTheContract",
        "type": "financing",
        "code": "prepayment",
        "percentage": 100.0,
        "duration": {
          "days": 2,
          "type": "banking"
        },
        "sequenceNumber": 0
      }
    ],
    "procurementMethod": "open",
    "awardCriteria": "lowestCost",
    "submissionMethod": "electronicAuction",
    "criteria": [
      {
        "id": "0438655a3d764327bdff21d8d3c62eae",
        "title": "Вчинення злочинів, учинених з корисливих мотивів",
        "description": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі) або фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.PARTICIPATION_IN_CRIMINAL_ORGANISATION"
        },
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.5"
          },
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.6"
          }
        ],
        "requirementGroups": [
          {
            "id": "a8b4a3e4f3ba41ac9484bcb14be0f34f",
            "description": "Учасник фізична особа підтверджує, що",
            "requirements": [
              {
                "id": "eac3813d0a9546b8a345454efdf78730",
                "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
                "dataType": "boolean",
                "eligibleEvidences": [
                  {
                    "id": "526c70179236463a875ba4d5f2f22f4d",
                    "title": "Документальне підтвердження",
                    "description": "Довідка в довільній формі",
                    "type": "document"
                  }
                ],
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2021-03-16T00:00:00+02:00"
              }
            ]
          },
          {
            "id": "67148694bd2d4868ac17ec4b21fe89cb",
            "description": "Учасник юридична особа підтверджує, що",
            "requirements": [
              {
                "id": "7ee0e767c9a543899baa5d1434eb9d41",
                "title": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі), не була засуджена за злочин, вчинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом, шахрайством та відмиванням коштів), судимість з якої  знято або погашено у встановленому законом порядку",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2021-03-16T00:00:00+02:00"
              }
            ]
          }
        ]
      },
      {
        "id": "08a8ec95e84447d2bee52e705d3b9156",
        "title": "Вчинення економічних правопорушень",
        "description": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.FRAUD"
        },
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.4"
          },
          {
            "version": "2020-02-13",
            "identifier": {
              "id": "2210-III",
              "legalName": "Закон України \"Про захист економічної конкуренції\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/2210-14"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "6.2.4"
          },
          {
            "version": "2020-02-13",
            "identifier": {
              "id": "2210-III",
              "legalName": "Закон України \"Про захист економічної конкуренції\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/2210-14"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "50.1"
          }
        ],
        "requirementGroups": [
          {
            "id": "c6447eb7c2114ead89c35c99287291cc",
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "id": "7d82f51226134d83a257e2eda3462ca1",
                "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2021-03-16T00:00:00+02:00"
              }
            ]
          }
        ]
      },
      {
        "id": "d5cd3ca2581e4d829d65bddbcdb693fc",
        "title": "Вчинення корупційних правопорушень",
        "description": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення. Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION"
        },
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.2"
          },
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.3"
          }
        ],
        "requirementGroups": [
          {
            "id": "94012050c7df485096751a544b58c607",
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "id": "5de056a1a9e940bca07f12530d18b7bc",
                "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2021-03-16T00:00:00+02:00"
              },
              {
                "id": "c414eff2894b4e55a106375506c85759",
                "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2021-03-16T00:00:00+02:00"
              }
            ]
          }
        ]
      },
      {
        "id": "c48379e4fb4245dc8274cfbe392d43ed",
        "title": "Вчинення правопорушень, пов'язаних з використанням дитячої праці чи будь-якими формами торгівлі людьми",
        "description": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.CHILD_LABOUR-HUMAN_TRAFFICKING"
        },
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.12"
          }
        ],
        "requirementGroups": [
          {
            "id": "459f9b41ba9f4ea0b962acdf3306a545",
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "id": "f3938a407ddf4b6a89451a002a477c66",
                "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2021-03-16T00:00:00+02:00"
              }
            ]
          }
        ]
      },
      {
        "id": "c194e7825e374890afe42e384ebf0845",
        "title": "Заборгованість зі сплати податків і зборів (обов'язкових платежів)",
        "description": "Учасник процедури закупівлі не має заборгованості зі сплати податків і зборів (обов'язкових платежів)",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONTRIBUTIONS.PAYMENT_OF_TAXES"
        },
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.13"
          }
        ],
        "requirementGroups": [
          {
            "id": "c2ee229ffe384025959b9f7ec376b00b",
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "id": "ab603c2969b04ee3bcf6af9faf1f5d8d",
                "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2021-03-16T00:00:00+02:00"
              }
            ]
          },
          {
            "id": "0af830f3c1bf4e2588f85ad3a27291cc",
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "id": "e6a975df18734d93b7522378a766915a",
                "title": "Він має заборгованість зі сплати податків і зборів (обов'язкових платежів)",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2021-03-16T00:00:00+02:00"
              },
              {
                "id": "5770de2d3106484da182fc4ee2382951",
                "title": "Сума існуючої заборгованості",
                "dataType": "number",
                "status": "active",
                "datePublished": "2021-03-16T00:00:00+02:00"
              },
              {
                "id": "f36e054069d14fd19cff2847dd341081",
                "title": "Характер існуючої заборгованості",
                "dataType": "string",
                "status": "active",
                "datePublished": "2021-03-16T00:00:00+02:00"
              },
              {
                "id": "82149dc33b284bd3a0a51c79118cd797",
                "title": "Причина виникнення існуючої заборгованості",
                "dataType": "string",
                "status": "active",
                "datePublished": "2021-03-16T00:00:00+02:00"
              },
              {
                "id": "d39a92a890f34f878c513a4dae52d3c6",
                "title": "Учасник здійснив заходи щодо розстрочення і відстрочення такої заборгованості у порядку та на умовах, визначених законодавством країни реєстрації такого учасника",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2021-03-16T00:00:00+02:00"
              }
            ]
          }
        ]
      },
      {
        "id": "9a1b4fca48034c99953a53b5808bb5ac",
        "title": "Порушення справ про банкрутство",
        "description": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.BUSINESS.BANKRUPTCY"
        },
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.8"
          }
        ],
        "requirementGroups": [
          {
            "id": "30b31339664346cabd745ff80ab2793c",
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "id": "556860681c0243528408ead7e5284373",
                "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2021-03-16T00:00:00+02:00"
              }
            ]
          }
        ]
      },
      {
        "id": "22b25c2fb6db431aa17b831dfab5401e",
        "title": "Виявлення факту зв'язку учасника з іншими учасниками процедури або замовником",
        "description": "Тендерна пропозиція подана учасником конкурентної процедури закупівлі або участь у переговорній процедурі бере учасник, який є пов'язаною особою з іншими учасниками процедури закупівлі та/або з уповноваженою особою (особами), та/або з керівником замовника",
        "source": "procuringEntity",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.MISCONDUCT.MARKET_DISTORTION"
        },
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.7"
          }
        ],
        "requirementGroups": [
          {
            "id": "12232a8127ef4514ae85a0990b3b3c8d",
            "description": "Замовник підтверджує, що",
            "requirements": [
              {
                "id": "69d7827535fe432c8b85a112078bf959",
                "title": "Тендерна пропозиція подана учасником конкурентної процедури закупівлі або участь у переговорній процедурі бере учасник, який є пов'язаною особою з іншими учасниками процедури закупівлі та/або з уповноваженою особою (особами), та/або з керівником замовника",
                "dataType": "boolean",
                "eligibleEvidences": [
                  {
                    "id": "ce35318bfad14718a3fc1ad7e4001cea",
                    "title": "Документальне підтвердження",
                    "description": "Довідка в довільній формі",
                    "type": "document"
                  }
                ],
                "status": "active",
                "datePublished": "2021-03-16T00:00:00+02:00"
              }
            ]
          }
        ]
      },
      {
        "id": "f72da9672b1d47f790ce1b205905af94",
        "title": "Виявлення факту наміру впливу на прийняття рішення замовника",
        "description": "Замовник має незаперечні докази того, що учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі",
        "source": "procuringEntity",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.MISINTERPRETATION"
        },
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.1"
          }
        ],
        "requirementGroups": [
          {
            "id": "a5a4725f35804969a868dd358b2ed6b1",
            "description": "Замовник підтверджує, що",
            "requirements": [
              {
                "id": "d27c91088a6e49028ae515cf255f2130",
                "title": "Замовник має незаперечні докази того, що учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі",
                "dataType": "boolean",
                "status": "active",
                "datePublished": "2021-03-16T00:00:00+02:00"
              }
            ]
          }
        ]
      },
      {
        "id": "90461f70807f4e0aadadbff52e403502",
        "title": "Наявність інших підстав для відмови в участі у процедурі закупівлі",
        "description": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.NATIONAL.OTHER"
        },
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.9"
          },
          {
            "version": "2020-03-16",
            "identifier": {
              "id": "755-IV",
              "legalName": "Закон України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/755-15"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "9.2.9"
          },
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.10"
          },
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.11"
          },
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "1644-VII",
              "legalName": "Закон України \"Про санкції\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/1644-18"
            },
            "type": "NATIONAL_LEGISLATION"
          }
        ],
        "requirementGroups": [
          {
            "id": "5c88b530d0884c10b58751702d55c334",
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "id": "078a074ea9804b5e8235d60651d49d66",
                "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2021-03-16T00:00:00+02:00"
              },
              {
                "id": "6cc1b284e72a43b49f9173cfd4a8af23",
                "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2021-03-16T00:00:00+02:00"
              },
              {
                "id": "de22ef7caea74245bf9667e7562fc4c0",
                "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\"",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2021-03-16T00:00:00+02:00"
              }
            ]
          }
        ]
      },
      {
        "id": "cc6f6fc7776f42fa89cdf952a7c7bdb7",
        "title": "Мова (мови), якою (якими) повинні готуватися тендерні пропозиції",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " ESPD211",
          "id": "CRITERION.OTHER.BID.LANGUAGE"
        },
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION"
          }
        ],
        "requirementGroups": [
          {
            "id": "cdb03cf51f42459599093d1a1a0e3aa6",
            "description": "Учасник фізична особа підтверджує, що",
            "requirements": [
              {
                "id": "2c1d35d6969444839472c80773c6abc7",
                "title": "Мова тендерної пропозиції українська",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2021-03-16T00:00:00+02:00"
              }
            ]
          }
        ]
      }
    ],
    "auctionPeriod": {
      "startDate": "2021-03-05T00:00:00+02:00",
      "endDate": "2021-03-06T00:00:00+02:00"
    },
    "awards": [
      {
        "id": "cf177cce81654d94ac97f50c01acdca9",
        "status": "cancelled",
        "date": "2021-03-16T00:00:00+02:00",
        "suppliers": [
          {
            "name": "«Снігур»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137227",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 35",
              "locality": "м. Львів",
              "region": "Львівська область",
              "postalCode": "79013",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Іван Іваненко",
              "email": "fake@mail.com",
              "telephone": "+380322123456"
            },
            "scale": "mid"
          }
        ],
        "bid_id": "98b3bff73c4a4879b603800966926a71",
        "lotID": "52815e9d01914c7a9bf4ba18ebb5e783",
        "qualified": true,
        "eligible": true,
        "value": {
          "currency": "UAH",
          "valueAddedTaxIncluded": true,
          "amount": 485
        }
      },
      {
        "id": "6b24c863636841bfb0bc326b13d42a62",
        "status": "cancelled",
        "date": "2021-03-16T00:00:00+02:00",
        "suppliers": [
          {
            "name": "ДКП «Книга»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137226",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 34",
              "locality": "м. Львів",
              "region": "Львівська область",
              "postalCode": "79013",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Андрій Олексюк",
              "email": "aagt@gmail.com",
              "telephone": "+380322916930"
            },
            "scale": "sme"
          }
        ],
        "bid_id": "c4cc8a18f70745389bffcab828a9cb83",
        "lotID": "52815e9d01914c7a9bf4ba18ebb5e783",
        "qualified": true,
        "eligible": true,
        "value": {
          "currency": "UAH",
          "valueAddedTaxIncluded": true,
          "amount": 499
        }
      },
      {
        "id": "d009eb57cdbb4b7aaace84ab3b1f6ea4",
        "status": "cancelled",
        "date": "2021-03-16T00:00:00+02:00",
        "suppliers": [
          {
            "name": "ДКП «Школяр»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137256",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 33",
              "locality": "м. Вінниця",
              "region": "Вінницька область",
              "postalCode": "21100",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Сергій Олексюк",
              "email": "soleksuk@gmail.com",
              "telephone": "+380432216930"
            },
            "scale": "micro"
          }
        ],
        "bid_id": "9eee26d528d9490a9e52cf6b1f696c41",
        "lotID": "52815e9d01914c7a9bf4ba18ebb5e783",
        "qualified": true,
        "eligible": true,
        "value": {
          "currency": "UAH",
          "valueAddedTaxIncluded": true,
          "amount": 500.0
        }
      },
      {
        "id": "54a4269c065e40998826dd96d399112b",
        "status": "cancelled",
        "date": "2021-03-16T00:00:00+02:00",
        "suppliers": [
          {
            "name": "«Снігур»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137227",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 35",
              "locality": "м. Львів",
              "region": "Львівська область",
              "postalCode": "79013",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Іван Іваненко",
              "email": "fake@mail.com",
              "telephone": "+380322123456"
            },
            "scale": "mid"
          }
        ],
        "bid_id": "98b3bff73c4a4879b603800966926a71",
        "lotID": "52815e9d01914c7a9bf4ba18ebb5e783",
        "complaintPeriod": {
          "startDate": "2021-03-16T00:00:00+02:00"
        },
        "value": {
          "currency": "UAH",
          "valueAddedTaxIncluded": true,
          "amount": 485
        }
      },
      {
        "id": "05a621257252432fa202ba058a22a2cd",
        "status": "active",
        "date": "2021-03-16T00:00:00+02:00",
        "suppliers": [
          {
            "name": "«Снігур»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137227",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 35",
              "locality": "м. Львів",
              "region": "Львівська область",
              "postalCode": "79013",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Іван Іваненко",
              "email": "fake@mail.com",
              "telephone": "+380322123456"
            },
            "scale": "mid"
          }
        ],
        "bid_id": "98b3bff73c4a4879b603800966926a71",
        "lotID": "52815e9d01914c7a9bf4ba18ebb5e783",
        "complaintPeriod": {
          "startDate": "2021-03-06T00:00:00+02:00",
          "endDate": "2021-03-16T00:00:00+02:00"
        },
        "qualified": true,
        "eligible": true,
        "value": {
          "currency": "UAH",
          "valueAddedTaxIncluded": true,
          "amount": 485
        }
      },
      {
        "id": "3697fd1be39e487da32bc85c8f8af500",
        "status": "active",
        "date": "2021-03-16T00:00:00+02:00",
        "suppliers": [
          {
            "name": "ДКП «Книга»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137226",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 34",
              "locality": "м. Львів",
              "region": "Львівська область",
              "postalCode": "79013",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Андрій Олексюк",
              "email": "aagt@gmail.com",
              "telephone": "+380322916930"
            },
            "scale": "sme"
          }
        ],
        "bid_id": "c4cc8a18f70745389bffcab828a9cb83",
        "lotID": "52815e9d01914c7a9bf4ba18ebb5e783",
        "complaintPeriod": {
          "startDate": "2021-03-06T00:00:00+02:00",
          "endDate": "2021-03-16T00:00:00+02:00"
        },
        "qualified": true,
        "eligible": true,
        "value": {
          "currency": "UAH",
          "valueAddedTaxIncluded": true,
          "amount": 499
        }
      },
      {
        "id": "26ffb17c93b84851b599dafde1c1d897",
        "status": "active",
        "date": "2021-03-16T00:00:00+02:00",
        "suppliers": [
          {
            "name": "ДКП «Школяр»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137256",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 33",
              "locality": "м. Вінниця",
              "region": "Вінницька область",
              "postalCode": "21100",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Сергій Олексюк",
              "email": "soleksuk@gmail.com",
              "telephone": "+380432216930"
            },
            "scale": "micro"
          }
        ],
        "bid_id": "9eee26d528d9490a9e52cf6b1f696c41",
        "lotID": "52815e9d01914c7a9bf4ba18ebb5e783",
        "complaintPeriod": {
          "startDate": "2021-03-06T00:00:00+02:00",
          "endDate": "2021-03-16T00:00:00+02:00"
        },
        "qualified": true,
        "eligible": true,
        "value": {
          "currency": "UAH",
          "valueAddedTaxIncluded": true,
          "amount": 500.0
        }
      }
    ],
    "awardPeriod": {
      "startDate": "2021-03-06T00:00:00+02:00",
      "endDate": "2021-03-16T00:00:00+02:00"
    },
    "bids": [
      {
        "tenderers": [
          {
            "name": "ДКП «Школяр»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137256",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 33",
              "locality": "м. Вінниця",
              "region": "Вінницька область",
              "postalCode": "21100",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Сергій Олексюк",
              "email": "soleksuk@gmail.com",
              "telephone": "+380432216930"
            },
            "scale": "micro"
          }
        ],
        "date": "2021-03-16T00:00:00+02:00",
        "id": "9eee26d528d9490a9e52cf6b1f696c41",
        "requirementResponses": [
          {
            "id": "023d5d567b2f4e16a7d938704a2fdb4b",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "eac3813d0a9546b8a345454efdf78730",
              "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
            },
            "value": "True"
          },
          {
            "id": "c211ac56f36848b69ea227b5d046904e",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "7d82f51226134d83a257e2eda3462ca1",
              "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів"
            },
            "value": "True"
          },
          {
            "id": "d212099ba40046a8bbf47003212eea49",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "5de056a1a9e940bca07f12530d18b7bc",
              "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
            },
            "value": "True"
          },
          {
            "id": "054f908f5a78418fa235e7a8a828de15",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "c414eff2894b4e55a106375506c85759",
              "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
            },
            "value": "True"
          },
          {
            "id": "33caac620abd42d78c38e7d112cea30d",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "f3938a407ddf4b6a89451a002a477c66",
              "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
            },
            "value": "True"
          },
          {
            "id": "42c76f56599549e0bf2a167fc3f4d9e5",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "ab603c2969b04ee3bcf6af9faf1f5d8d",
              "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
            },
            "value": "True"
          },
          {
            "id": "010b7482317f4f32b63f830d8364fc46",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "556860681c0243528408ead7e5284373",
              "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
            },
            "value": "True"
          },
          {
            "id": "1febd4844fd74cd38c3f47b9b0b77294",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "078a074ea9804b5e8235d60651d49d66",
              "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)"
            },
            "value": "True"
          },
          {
            "id": "6bd805512dc24cd29d095f2f1e99b3ee",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "6cc1b284e72a43b49f9173cfd4a8af23",
              "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)"
            },
            "value": "True"
          },
          {
            "id": "280dcc7bfe93477e8e7ebb8c96111075",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "de22ef7caea74245bf9667e7562fc4c0",
              "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
            },
            "value": "True"
          },
          {
            "id": "3797da4a11f348bb8ba70fdd3c17f184",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "2c1d35d6969444839472c80773c6abc7",
              "title": "Мова тендерної пропозиції українська"
            },
            "value": "True"
          }
        ],
        "documents": [
          {
            "id": "8aac6a1034244423a16f6b72aa830d9d",
            "hash": "md5:00000000000000000000000000000000",
            "title": "Proposal.pdf",
            "format": "application/pdf",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/34be9b5887d544b489e5950ad70c1f52?Signature=Wvh6AAIHRm3RHkU1FM5qxyJNOzVY%2FZ673gj%2FUIjWT5k2Mk4AhLmRzKNLwkqqsr9OB3onZ0xBL8OPpXTGiV4VDA%3D%3D&KeyID=a8968c46",
            "datePublished": "2021-03-16T00:00:00+02:00",
            "dateModified": "2021-03-16T00:00:00+02:00",
            "documentOf": "tender",
            "confidentiality": "public",
            "language": "uk"
          },
          {
            "id": "8e2253d474d347369064f8d7f063ba5e",
            "hash": "md5:00000000000000000000000000000000",
            "title": "Proposal_top_secrets.pdf",
            "format": "application/pdf",
            "datePublished": "2021-03-16T00:00:00+02:00",
            "dateModified": "2021-03-16T00:00:00+02:00",
            "documentOf": "tender",
            "confidentialityRationale": "Only our company sells badgers with pink hair.",
            "confidentiality": "buyerOnly",
            "language": "uk"
          }
        ],
        "financialDocuments": [
          {
            "id": "47d9ee757a374838bf177c41cdfd9e9a",
            "hash": "md5:00000000000000000000000000000000",
            "title": "financial_doc.pdf",
            "format": "application/pdf",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/17a3ed53d97c4f95a5c3b318bfa16c51?Signature=jym84FUWeNV637lOGYucmYpaomFQBKwXE1FKPN1cj1gGEen7lPHK2lrn6OaLIxt6xZ3YD8CDLIRjMLOVhtkIAg%3D%3D&KeyID=a8968c46",
            "datePublished": "2021-03-16T00:00:00+02:00",
            "dateModified": "2021-03-16T00:00:00+02:00",
            "documentOf": "tender",
            "confidentiality": "public",
            "language": "uk"
          },
          {
            "id": "c759531b07fa4e90ad820cbb39afc07a",
            "hash": "md5:00000000000000000000000000000000",
            "title": "financial_doc2.pdf",
            "format": "application/pdf",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/2b98f86302714a93bcada4a025c55c71?Signature=GUTOrT5buFK%2BhZqEddVU8n6VxJU1Qj3udQMOb5cBmZw7FULo85jlSDNw%2BW%2FzNWXqRAjmRPvEfunM7RCxhYhCDg%3D%3D&KeyID=a8968c46",
            "datePublished": "2021-03-16T00:00:00+02:00",
            "dateModified": "2021-03-16T00:00:00+02:00",
            "documentOf": "tender",
            "confidentiality": "public",
            "language": "uk"
          },
          {
            "id": "eee02e6c3acd49ecabdc3b0a07cfe1f9",
            "hash": "md5:00000000000000000000000000000000",
            "title": "prices.xls",
            "format": "application/vnd.ms-excel",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/2caba79533ba45dd9a504a552daa0bb1?Signature=W4QPL618Rk4J6bFv6Wlgx5Bg3NX8tn7z76wCaPKJh8n451KK3K5q3KEKGY%2BN%2FjXg6DP%2B7cA3QstN97YDgklRBg%3D%3D&KeyID=a8968c46",
            "datePublished": "2021-03-16T00:00:00+02:00",
            "dateModified": "2021-03-16T00:00:00+02:00",
            "documentOf": "tender",
            "confidentiality": "public",
            "language": "uk"
          }
        ],
        "eligibilityDocuments": [
          {
            "id": "1e06b720ac574c24bf7f35ec1bf04e72",
            "hash": "md5:00000000000000000000000000000000",
            "title": "eligibility_doc.pdf",
            "format": "application/pdf",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/43a81def8136461dbb13abf39024ca33?Signature=f8zfNWGAsfBdBJcpzXQJPJiGVZQSnNllMGZspKjF%2By%2Ba9SVG%2FyluZ8u6m8XbRYXhsttTthoYoiQiWfUHuVofBQ%3D%3D&KeyID=a8968c46",
            "datePublished": "2021-03-16T00:00:00+02:00",
            "dateModified": "2021-03-16T00:00:00+02:00",
            "documentOf": "tender",
            "confidentiality": "public",
            "language": "uk"
          }
        ],
        "qualificationDocuments": [
          {
            "id": "13a99a17b16648f5940131d68841cfc1",
            "hash": "md5:00000000000000000000000000000000",
            "title": "qualification_document.pdf",
            "format": "application/pdf",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/7cd719b4e43044d99c422791d2008a68?Signature=t%2BeNmxfY8d8Bu9sn78%2FzhCe9QYRbDdlREurOf%2F3d46Iv0fU49fDeKPGL393pk8ug8%2BprmmIahDh%2Ba66PITJKBA%3D%3D&KeyID=a8968c46",
            "datePublished": "2021-03-16T00:00:00+02:00",
            "dateModified": "2021-03-16T00:00:00+02:00",
            "documentOf": "tender",
            "confidentiality": "public",
            "language": "uk"
          },
          {
            "id": "13a99a17b16648f5940131d68841cfc1",
            "hash": "md5:00000000000000000000000000000000",
            "title": "qualification_document2.pdf",
            "format": "application/pdf",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/c5f78a532c71475fb5000733bc9a911a?Signature=u7ZjBe7L%2FtcIjz55npeMnDwwiNFHbQXqkcZczarCNhmTwczaEGWdV3gfCo78RzZGBZGNP2V4BSgUVLn%2BbLFwDQ%3D%3D&KeyID=a8968c46",
            "datePublished": "2021-03-16T00:00:00+02:00",
            "dateModified": "2021-03-16T00:00:00+02:00",
            "documentOf": "tender",
            "confidentiality": "public",
            "language": "uk"
          }
        ],
        "lotValues": [
          {
            "relatedLot": "52815e9d01914c7a9bf4ba18ebb5e783",
            "participationUrl": "http://auction-sandbox.prozorro.gov.ua/tenders/37cb590308a242a9836f51a9994c7492_52815e9d01914c7a9bf4ba18ebb5e783?key_for_bid=9eee26d528d9490a9e52cf6b1f696c41",
            "date": "2021-03-16T00:00:00+02:00",
            "status": "active",
            "value": {
              "currency": "UAH",
              "valueAddedTaxIncluded": true,
              "amount": 500.0
            }
          }
        ],
        "selfQualified": true,
        "subcontractingDetails": "ДКП «Орфей», Україна",
        "status": "active"
      },
      {
        "tenderers": [
          {
            "name": "ДКП «Книга»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137226",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 34",
              "locality": "м. Львів",
              "region": "Львівська область",
              "postalCode": "79013",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Андрій Олексюк",
              "email": "aagt@gmail.com",
              "telephone": "+380322916930"
            },
            "scale": "sme"
          }
        ],
        "date": "2021-03-16T00:00:00+02:00",
        "id": "c4cc8a18f70745389bffcab828a9cb83",
        "requirementResponses": [
          {
            "id": "6e896d3b30c1426db34bc9c4b78ce0af",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "eac3813d0a9546b8a345454efdf78730",
              "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
            },
            "value": "True"
          },
          {
            "id": "515ae4c24f48480fbd8e04ad79f4cb6f",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "7d82f51226134d83a257e2eda3462ca1",
              "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів"
            },
            "value": "True"
          },
          {
            "id": "a76d449e6f874e5599d99a4b1265cbcc",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "5de056a1a9e940bca07f12530d18b7bc",
              "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
            },
            "value": "True"
          },
          {
            "id": "438632b60d584fb3a19c2386adbe6756",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "c414eff2894b4e55a106375506c85759",
              "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
            },
            "value": "True"
          },
          {
            "id": "39ac845f3608495db667cd34d5f2018f",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "f3938a407ddf4b6a89451a002a477c66",
              "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
            },
            "value": "True"
          },
          {
            "id": "476ff146e0fe4387baf06be753bb7459",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "ab603c2969b04ee3bcf6af9faf1f5d8d",
              "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
            },
            "value": "True"
          },
          {
            "id": "56714f39a214490ea8e49c4ce399ad52",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "556860681c0243528408ead7e5284373",
              "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
            },
            "value": "True"
          },
          {
            "id": "5f9bcc7eae504788b7a3b3475e2373b6",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "078a074ea9804b5e8235d60651d49d66",
              "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)"
            },
            "value": "True"
          },
          {
            "id": "3727ff03d2c6447a8f6d118c0a028fe5",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "6cc1b284e72a43b49f9173cfd4a8af23",
              "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)"
            },
            "value": "True"
          },
          {
            "id": "fc84fde82d9c451abe7af459f7f5c065",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "de22ef7caea74245bf9667e7562fc4c0",
              "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
            },
            "value": "True"
          },
          {
            "id": "5c44bae101c54368aee27d549f31ae99",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "2c1d35d6969444839472c80773c6abc7",
              "title": "Мова тендерної пропозиції українська"
            },
            "value": "True"
          }
        ],
        "lotValues": [
          {
            "relatedLot": "52815e9d01914c7a9bf4ba18ebb5e783",
            "participationUrl": "http://auction-sandbox.prozorro.gov.ua/tenders/37cb590308a242a9836f51a9994c7492_52815e9d01914c7a9bf4ba18ebb5e783?key_for_bid=c4cc8a18f70745389bffcab828a9cb83",
            "date": "2021-03-16T00:00:00+02:00",
            "status": "active",
            "value": {
              "currency": "UAH",
              "valueAddedTaxIncluded": true,
              "amount": 499
            }
          }
        ],
        "selfQualified": true,
        "status": "active"
      },
      {
        "tenderers": [
          {
            "name": "«Снігур»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137227",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 35",
              "locality": "м. Львів",
              "region": "Львівська область",
              "postalCode": "79013",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Іван Іваненко",
              "email": "fake@mail.com",
              "telephone": "+380322123456"
            },
            "scale": "mid"
          }
        ],
        "id": "0163fc12e0c04ae08080a47a9ef3909a",
        "requirementResponses": [
          {
            "id": "8c57eb166e04443cad4aac981bd5b9d7",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "eac3813d0a9546b8a345454efdf78730",
              "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
            },
            "value": "True"
          },
          {
            "id": "664434fa7e554b37b40d4222de69a4ae",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "7d82f51226134d83a257e2eda3462ca1",
              "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів"
            },
            "value": "True"
          },
          {
            "id": "031e3b514c47431fafb02e05139d81f3",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "5de056a1a9e940bca07f12530d18b7bc",
              "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
            },
            "value": "True"
          },
          {
            "id": "82c8466df30449d6893f11bee2a222f9",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "c414eff2894b4e55a106375506c85759",
              "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
            },
            "value": "True"
          },
          {
            "id": "4719898b6a8f419fa8781a57d1f364ad",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "f3938a407ddf4b6a89451a002a477c66",
              "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
            },
            "value": "True"
          },
          {
            "id": "049b4f7c671a479796620517cd5dd6de",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "ab603c2969b04ee3bcf6af9faf1f5d8d",
              "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
            },
            "value": "True"
          },
          {
            "id": "3c5ce4fcc54644aeaae393f7a84789e7",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "556860681c0243528408ead7e5284373",
              "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
            },
            "value": "True"
          },
          {
            "id": "c93733231988472cb8e471dd2b97cabf",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "078a074ea9804b5e8235d60651d49d66",
              "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)"
            },
            "value": "True"
          },
          {
            "id": "2978cde5e3d940b5b1f32dc32d9637f6",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "6cc1b284e72a43b49f9173cfd4a8af23",
              "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)"
            },
            "value": "True"
          },
          {
            "id": "92d40082b82d4a9b9bdba99840874913",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "de22ef7caea74245bf9667e7562fc4c0",
              "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
            },
            "value": "True"
          },
          {
            "id": "d5e187d3ea744450866cb1683e5884ac",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "2c1d35d6969444839472c80773c6abc7",
              "title": "Мова тендерної пропозиції українська"
            },
            "value": "True"
          }
        ],
        "documents": [
          {
            "id": "5c34b317e07541139937d657a7ee8dc0",
            "hash": "md5:00000000000000000000000000000000",
            "title": "Proposal_part1.pdf",
            "format": "application/pdf",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/c1779fafc15841d3a83131dee57a4640?Signature=%2BhrD5a0ABwsMn60xLG5karTIWa%2BwjvMewCmI%2B%2BoDDUQqfLk8khBp%2FiicUw3LeTRcnRt1GeY9fA8%2BxGOVwLGmBw%3D%3D&KeyID=a8968c46",
            "datePublished": "2021-03-16T00:00:00+02:00",
            "dateModified": "2021-03-16T00:00:00+02:00",
            "documentOf": "tender",
            "confidentiality": "public",
            "language": "uk"
          },
          {
            "id": "7d864dc5610746f0806d882a508796fa",
            "hash": "md5:00000000000000000000000000000000",
            "title": "Proposal_part2.pdf",
            "format": "application/pdf",
            "datePublished": "2021-03-16T00:00:00+02:00",
            "dateModified": "2021-03-16T00:00:00+02:00",
            "documentOf": "tender",
            "confidentialityRationale": "Only our company sells badgers with pink hair.",
            "confidentiality": "buyerOnly",
            "language": "uk"
          }
        ],
        "eligibilityDocuments": [
          {
            "id": "c1b9a785c6494f2d9c49d644a7c96c1a",
            "hash": "md5:00000000000000000000000000000000",
            "title": "eligibility_doc.pdf",
            "format": "application/pdf",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/a628e60a5cf141358caec2553308eed1?Signature=%2FMv2r%2BTsXroG95QUwAstCJzfjMmwwhGDVj0kf6D5xT1tAQP4j3tSfKVj7cfc2YxQFs0%2FhQjiKO5zGZdp4kAsAw%3D%3D&KeyID=a8968c46",
            "datePublished": "2021-03-16T00:00:00+02:00",
            "dateModified": "2021-03-16T00:00:00+02:00",
            "documentOf": "tender",
            "confidentiality": "public",
            "language": "uk"
          }
        ],
        "selfQualified": true,
        "status": "unsuccessful"
      },
      {
        "tenderers": [
          {
            "name": "«Снігур»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137227",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 35",
              "locality": "м. Львів",
              "region": "Львівська область",
              "postalCode": "79013",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Іван Іваненко",
              "email": "fake@mail.com",
              "telephone": "+380322123456"
            },
            "scale": "mid"
          }
        ],
        "date": "2021-03-16T00:00:00+02:00",
        "id": "98b3bff73c4a4879b603800966926a71",
        "requirementResponses": [
          {
            "id": "55510c89203c4b6c9a0317dfa6525984",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "eac3813d0a9546b8a345454efdf78730",
              "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
            },
            "value": "True"
          },
          {
            "id": "3614237effdf41f994f00b3ef8355935",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "7d82f51226134d83a257e2eda3462ca1",
              "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів"
            },
            "value": "True"
          },
          {
            "id": "df4e4d4b804e4ada8717b7e0768c4d00",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "5de056a1a9e940bca07f12530d18b7bc",
              "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
            },
            "value": "True"
          },
          {
            "id": "22efa8be3b284758b2caffd5520a458d",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "c414eff2894b4e55a106375506c85759",
              "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
            },
            "value": "True"
          },
          {
            "id": "d57861ec428444e39ea3336e9893577f",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "f3938a407ddf4b6a89451a002a477c66",
              "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
            },
            "value": "True"
          },
          {
            "id": "f4199c3e117841a4bfb655e3c87bdbda",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "ab603c2969b04ee3bcf6af9faf1f5d8d",
              "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
            },
            "value": "True"
          },
          {
            "id": "3b8d856940ce418aa68459cfd9b3e5f9",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "556860681c0243528408ead7e5284373",
              "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
            },
            "value": "True"
          },
          {
            "id": "c6e97bba0627427982eb7d5360cef312",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "078a074ea9804b5e8235d60651d49d66",
              "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)"
            },
            "value": "True"
          },
          {
            "id": "f31162937bc243aab21df8393193b257",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "6cc1b284e72a43b49f9173cfd4a8af23",
              "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)"
            },
            "value": "True"
          },
          {
            "id": "9b7923fc5a3a43f482ef1d9218157742",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "de22ef7caea74245bf9667e7562fc4c0",
              "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
            },
            "value": "True"
          },
          {
            "id": "32fafcad394142e9b6d5fa35af3ccca8",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "2c1d35d6969444839472c80773c6abc7",
              "title": "Мова тендерної пропозиції українська"
            },
            "value": "True"
          }
        ],
        "documents": [
          {
            "id": "c35f8d4cacbc4fd6acd6add768b98a00",
            "hash": "md5:00000000000000000000000000000000",
            "title": "Proposal_part1.pdf",
            "format": "application/pdf",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/c1779fafc15841d3a83131dee57a4640?Signature=%2BhrD5a0ABwsMn60xLG5karTIWa%2BwjvMewCmI%2B%2BoDDUQqfLk8khBp%2FiicUw3LeTRcnRt1GeY9fA8%2BxGOVwLGmBw%3D%3D&KeyID=a8968c46",
            "datePublished": "2021-03-16T00:00:00+02:00",
            "dateModified": "2021-03-16T00:00:00+02:00",
            "documentOf": "tender",
            "confidentiality": "public",
            "language": "uk"
          },
          {
            "id": "868925be4db74f83b75e01674ca75de3",
            "hash": "md5:00000000000000000000000000000000",
            "title": "Proposal_part2.pdf",
            "format": "application/pdf",
            "datePublished": "2021-03-16T00:00:00+02:00",
            "dateModified": "2021-03-16T00:00:00+02:00",
            "documentOf": "tender",
            "confidentialityRationale": "Only our company sells badgers with pink hair.",
            "confidentiality": "buyerOnly",
            "language": "uk"
          }
        ],
        "financialDocuments": [
          {
            "id": "9a384bf0198d409c9138cbbe513ec76b",
            "hash": "md5:00000000000000000000000000000000",
            "title": "financial_doc.pdf",
            "format": "application/pdf",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/c70126ac67864f0eb83440e79dc1dc23?Signature=J%2FywtVSgn0NAC7xG7DDQtL0BFteuHQtcisrurJtPZIHnuL7riJdqMNsf2WuldgiAbNI1Q9cqP4m64brj7L47BA%3D%3D&KeyID=a8968c46",
            "datePublished": "2021-03-16T00:00:00+02:00",
            "dateModified": "2021-03-16T00:00:00+02:00",
            "documentOf": "tender",
            "confidentiality": "public",
            "language": "uk"
          }
        ],
        "eligibilityDocuments": [
          {
            "id": "c07b6f6b601a4202978aed025b48f23d",
            "hash": "md5:00000000000000000000000000000000",
            "title": "eligibility_doc.pdf",
            "format": "application/pdf",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/a628e60a5cf141358caec2553308eed1?Signature=%2FMv2r%2BTsXroG95QUwAstCJzfjMmwwhGDVj0kf6D5xT1tAQP4j3tSfKVj7cfc2YxQFs0%2FhQjiKO5zGZdp4kAsAw%3D%3D&KeyID=a8968c46",
            "datePublished": "2021-03-16T00:00:00+02:00",
            "dateModified": "2021-03-16T00:00:00+02:00",
            "documentOf": "tender",
            "confidentiality": "public",
            "language": "uk"
          }
        ],
        "qualificationDocuments": [
          {
            "id": "d55ef582047d4851969d7964e4badbe1",
            "hash": "md5:00000000000000000000000000000000",
            "title": "qualification_document.pdf",
            "format": "application/pdf",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/a0af3b8478774cd09f9005ac47f372cb?Signature=fj4DFCjGeOVSTNU4QRM0d0ZRZiu9D5jfIi%2B4gAqz9zIxnHQQ5MVnW5%2FO%2B3WS3MyP7N3qCJ5eE5Zd%2Bku28O2zCw%3D%3D&KeyID=a8968c46",
            "datePublished": "2021-03-16T00:00:00+02:00",
            "dateModified": "2021-03-16T00:00:00+02:00",
            "documentOf": "tender",
            "confidentiality": "public",
            "language": "uk"
          }
        ],
        "lotValues": [
          {
            "relatedLot": "52815e9d01914c7a9bf4ba18ebb5e783",
            "participationUrl": "http://auction-sandbox.prozorro.gov.ua/tenders/37cb590308a242a9836f51a9994c7492_52815e9d01914c7a9bf4ba18ebb5e783?key_for_bid=98b3bff73c4a4879b603800966926a71",
            "date": "2021-03-16T00:00:00+02:00",
            "status": "active",
            "value": {
              "currency": "UAH",
              "valueAddedTaxIncluded": true,
              "amount": 485
            }
          }
        ],
        "selfQualified": true,
        "status": "active"
      }
    ],
    "contractPeriod": {
      "startDate": "2021-03-10T00:00:00+02:00",
      "endDate": "2021-03-16T00:00:01+02:00",
      "clarificationsUntil": "2021-03-15T00:00:00+02:00"
    },
    "agreements": [
      {
        "id": "0fea7d7c4c8649f5a499885d630671f5",
        "agreementID": "UA-2021-03-16-000001-774f515207d840bbb2291a27f848ca611",
        "date": "2021-03-16T00:00:01+02:00",
        "dateSigned": "2021-03-16T00:00:01+02:00",
        "documents": [
          {
            "id": "2d45d008024549f885f6c42b6fe570f2",
            "hash": "md5:00000000000000000000000000000000",
            "title": "agreement_first_document.doc",
            "format": "application/msword",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/257b51818ec24ff7ba9bd1536cabbe1a?Signature=iDFXj6P4QP4EFu7aFSqGrJNK2CPGgPIy8kNLT4lexv1ScfBy%2BvGvd1JURyrmiQ2pFlxy2ocEuEI8%2BrTMDBRQDw%3D%3D&KeyID=a8968c46",
            "datePublished": "2021-03-16T00:00:00+02:00",
            "dateModified": "2021-03-16T00:00:00+02:00",
            "documentOf": "tender"
          },
          {
            "id": "ca51f1ed6bbf48f9a3d6ec04bd5d7b1f",
            "hash": "md5:00000000000000000000000000000000",
            "title": "agreement_second_document.doc",
            "title_en": "Title of Document",
            "description_en": "Description of Document",
            "format": "application/msword",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/a56b952a99f44f05973bcbeb97dfa9a6?Signature=pnTEHvfi%2FJOCEyEHt%2FpLlfDhg4czz03WDlp6nd39IMpkwwC8x3F9W%2FOAd1xMhXagLWfx0JaIWbnvAsYf1S%2BHBw%3D%3D&KeyID=a8968c46",
            "datePublished": "2021-03-16T00:00:00+02:00",
            "dateModified": "2021-03-16T00:00:00+02:00",
            "language": "en",
            "documentOf": "tender"
          }
        ],
        "items": [
          {
            "id": "fb692f97b807462b94668d4091b2779b",
            "description": "футляри до державних нагород",
            "additionalClassifications": [
              {
                "scheme": "ДКПП",
                "id": "17.21.1",
                "description": "папір і картон гофровані, паперова й картонна тара"
              }
            ],
            "quantity": 5.0,
            "relatedLot": "52815e9d01914c7a9bf4ba18ebb5e783",
            "classification": {
              "description": "Cartons",
              "scheme": "ДК021",
              "id": "44617100-9"
            },
            "description_en": "Cases for state awards",
            "deliveryDate": {
              "startDate": "2018-06-27T13:39:09.362837+03:00",
              "endDate": "2018-06-30T13:39:09.362837+03:00"
            },
            "deliveryAddress": {
              "streetAddress": "вул. Банкова 1",
              "locality": "м. Київ",
              "region": "м. Київ",
              "postalCode": "79000",
              "countryName": "Україна"
            },
            "unit": {
              "name": "item",
              "code": "KGM"
            }
          },
          {
            "id": "eda37d51e2854d93aedc7e1d31e01cea",
            "description": "футляри до державних нагород",
            "additionalClassifications": [
              {
                "scheme": "ДКПП",
                "id": "17.21.1",
                "description": "папір і картон гофровані, паперова й картонна тара"
              }
            ],
            "quantity": 5.0,
            "relatedLot": "52815e9d01914c7a9bf4ba18ebb5e783",
            "classification": {
              "description": "Cartons",
              "scheme": "ДК021",
              "id": "44617100-9"
            },
            "description_en": "Cases for state awards",
            "deliveryDate": {
              "startDate": "2018-06-27T13:39:09.362837+03:00",
              "endDate": "2018-06-30T13:39:09.362837+03:00"
            },
            "deliveryAddress": {
              "streetAddress": "вул. Банкова 1",
              "locality": "м. Київ",
              "region": "м. Київ",
              "postalCode": "79000",
              "countryName": "Україна"
            },
            "unit": {
              "name": "item",
              "code": "GRM"
            }
          }
        ],
        "period": {
          "startDate": "2021-03-16T00:00:01+02:00",
          "endDate": "2025-03-15T00:00:01+02:00"
        },
        "status": "active",
        "contracts": [
          {
            "id": "edb78279aaec40d3be65c96c5c5eb0db",
            "status": "active",
            "suppliers": [
              {
                "name": "«Снігур»",
                "identifier": {
                  "scheme": "UA-EDR",
                  "id": "00137227",
                  "uri": "http://www.sc.gov.ua/"
                },
                "address": {
                  "streetAddress": "вул. Островського, 35",
                  "locality": "м. Львів",
                  "region": "Львівська область",
                  "postalCode": "79013",
                  "countryName": "Україна"
                },
                "contactPoint": {
                  "name": "Іван Іваненко",
                  "email": "fake@mail.com",
                  "telephone": "+380322123456"
                },
                "scale": "mid"
              }
            ],
            "unitPrices": [
              {
                "relatedItem": "fb692f97b807462b94668d4091b2779b",
                "value": {
                  "currency": "UAH",
                  "valueAddedTaxIncluded": true,
                  "amount": 0.5
                }
              },
              {
                "relatedItem": "eda37d51e2854d93aedc7e1d31e01cea",
                "value": {
                  "currency": "UAH",
                  "valueAddedTaxIncluded": true,
                  "amount": 0.5
                }
              }
            ],
            "awardID": "05a621257252432fa202ba058a22a2cd",
            "bidID": "98b3bff73c4a4879b603800966926a71",
            "date": "2021-03-16T00:00:00+02:00"
          },
          {
            "id": "4ffc79bd176541f7a1aa8bdd26bc5a87",
            "status": "active",
            "suppliers": [
              {
                "name": "ДКП «Книга»",
                "identifier": {
                  "scheme": "UA-EDR",
                  "id": "00137226",
                  "uri": "http://www.sc.gov.ua/"
                },
                "address": {
                  "streetAddress": "вул. Островського, 34",
                  "locality": "м. Львів",
                  "region": "Львівська область",
                  "postalCode": "79013",
                  "countryName": "Україна"
                },
                "contactPoint": {
                  "name": "Андрій Олексюк",
                  "email": "aagt@gmail.com",
                  "telephone": "+380322916930"
                },
                "scale": "sme"
              }
            ],
            "unitPrices": [
              {
                "relatedItem": "fb692f97b807462b94668d4091b2779b",
                "value": {
                  "currency": "UAH",
                  "valueAddedTaxIncluded": true,
                  "amount": 0.5
                }
              },
              {
                "relatedItem": "eda37d51e2854d93aedc7e1d31e01cea",
                "value": {
                  "currency": "UAH",
                  "valueAddedTaxIncluded": true,
                  "amount": 0.5
                }
              }
            ],
            "awardID": "3697fd1be39e487da32bc85c8f8af500",
            "bidID": "c4cc8a18f70745389bffcab828a9cb83",
            "date": "2021-03-16T00:00:00+02:00"
          },
          {
            "id": "4b5cb6ae595b43a48a5a1ac2001d1dcb",
            "status": "active",
            "suppliers": [
              {
                "name": "ДКП «Школяр»",
                "identifier": {
                  "scheme": "UA-EDR",
                  "id": "00137256",
                  "uri": "http://www.sc.gov.ua/"
                },
                "address": {
                  "streetAddress": "вул. Островського, 33",
                  "locality": "м. Вінниця",
                  "region": "Вінницька область",
                  "postalCode": "21100",
                  "countryName": "Україна"
                },
                "contactPoint": {
                  "name": "Сергій Олексюк",
                  "email": "soleksuk@gmail.com",
                  "telephone": "+380432216930"
                },
                "scale": "micro"
              }
            ],
            "unitPrices": [
              {
                "relatedItem": "fb692f97b807462b94668d4091b2779b",
                "value": {
                  "currency": "UAH",
                  "valueAddedTaxIncluded": true,
                  "amount": 0.5
                }
              },
              {
                "relatedItem": "eda37d51e2854d93aedc7e1d31e01cea",
                "value": {
                  "currency": "UAH",
                  "valueAddedTaxIncluded": true,
                  "amount": 0.5
                }
              }
            ],
            "awardID": "26ffb17c93b84851b599dafde1c1d897",
            "bidID": "9eee26d528d9490a9e52cf6b1f696c41",
            "date": "2021-03-16T00:00:00+02:00"
          }
        ]
      }
    ],
    "documents": [
      {
        "id": "3e3577c5d9a94e7aa38186c2fdfe1cac",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Notice.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/f4bcaf7737144372b0bf3ec0dbd28fd0?Signature=%2BTgbGGWC0tK8LDEGB1KAxgRZ3kPRumiNxJIP9SbIY4cNBS2H%2BwRptqJb9dJk1fR8Z0ywXOpZwkvAZhj9DJI3DQ%3D%3D&KeyID=a8968c46",
        "datePublished": "2021-03-16T00:00:00+02:00",
        "dateModified": "2021-03-16T00:00:00+02:00",
        "author": "tender_owner",
        "documentOf": "tender",
        "language": "uk"
      },
      {
        "id": "edd6d8cc91904eaa96c615d1e4c054a3",
        "hash": "md5:00000000000000000000000000000000",
        "title": "AwardCriteria.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/df818a0ff3ad4e1386d325021145b501?Signature=znmGUfAvSd%2B56PNtOKSa4e58qG8L9GKZkfTK5dgPuprqojPQ9JxdIafV6RscIxEcLMy3eSI2ytfY%2BAiGIU6RAw%3D%3D&KeyID=a8968c46",
        "datePublished": "2021-03-16T00:00:00+02:00",
        "dateModified": "2021-03-16T00:00:00+02:00",
        "author": "tender_owner",
        "documentOf": "tender",
        "language": "uk"
      },
      {
        "id": "edd6d8cc91904eaa96c615d1e4c054a3",
        "hash": "md5:00000000000000000000000000000000",
        "title": "AwardCriteria-2.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/0a7e6172d6a246d389b7617a61e3418e?Signature=7hcCPxYJHGFxl9DSy2mThnOMWNUniQdpspYZqmVMBLo5WBrz32WkBucPXOIeCV%2ByHMWZicI09Bez1avcCYUTCA%3D%3D&KeyID=a8968c46",
        "datePublished": "2021-03-16T00:00:00+02:00",
        "dateModified": "2021-03-16T00:00:00+02:00",
        "author": "tender_owner",
        "documentOf": "tender",
        "language": "uk"
      }
    ],
    "enquiryPeriod": {
      "startDate": "2021-01-23T00:00:00+02:00",
      "endDate": "2021-02-13T00:00:00+02:00",
      "clarificationsUntil": "2021-02-18T00:00:00+02:00",
      "invalidationDate": "2021-03-16T00:00:00+02:00"
    },
    "guarantee": {
      "currency": "USD",
      "amount": 8
    },
    "items": [
      {
        "id": "fb692f97b807462b94668d4091b2779b",
        "description": "футляри до державних нагород",
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "quantity": 5.0,
        "relatedLot": "52815e9d01914c7a9bf4ba18ebb5e783",
        "classification": {
          "description": "Cartons",
          "scheme": "ДК021",
          "id": "44617100-9"
        },
        "description_en": "Cases for state awards",
        "deliveryDate": {
          "startDate": "2018-06-27T13:39:09.362837+03:00",
          "endDate": "2018-06-30T13:39:09.362837+03:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "unit": {
          "name": "item",
          "code": "KGM"
        }
      },
      {
        "id": "eda37d51e2854d93aedc7e1d31e01cea",
        "description": "футляри до державних нагород",
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "quantity": 5.0,
        "relatedLot": "52815e9d01914c7a9bf4ba18ebb5e783",
        "classification": {
          "description": "Cartons",
          "scheme": "ДК021",
          "id": "44617100-9"
        },
        "description_en": "Cases for state awards",
        "deliveryDate": {
          "startDate": "2018-06-27T13:39:09.362837+03:00",
          "endDate": "2018-06-30T13:39:09.362837+03:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "unit": {
          "name": "item",
          "code": "GRM"
        }
      }
    ],
    "minimalStep": {
      "currency": "UAH",
      "valueAddedTaxIncluded": true,
      "amount": 5
    },
    "maxAwardsCount": 4,
    "lots": [
      {
        "id": "52815e9d01914c7a9bf4ba18ebb5e783",
        "title": "Лот №1",
        "description": "Опис Лот №1",
        "date": "2021-03-16T00:00:00+02:00",
        "status": "active",
        "auctionUrl": "http://auction-sandbox.prozorro.gov.ua/tenders/37cb590308a242a9836f51a9994c7492_52815e9d01914c7a9bf4ba18ebb5e783",
        "auctionPeriod": {
          "startDate": "2021-03-05T00:00:00+02:00",
          "endDate": "2021-03-06T00:00:00+02:00"
        },
        "value": {
          "amount": 500.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "minimalStep": {
          "amount": 5.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "guarantee": {
          "amount": 8.0,
          "currency": "USD"
        }
      }
    ],
    "procurementMethodType": "closeFrameworkAgreementUA",
    "procuringEntity": {
      "name": "Державне управління справами",
      "name_en": "State administration",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "00037256",
        "uri": "http://www.dus.gov.ua/",
        "legalName_en": "dus.gov.ua"
      },
      "address": {
        "streetAddress": "вул. Банкова, 11, корпус 1",
        "locality": "м. Київ",
        "region": "м. Київ",
        "postalCode": "01220",
        "countryName": "Україна"
      },
      "contactPoint": {
        "name": "Державне управління справами",
        "telephone": "+0440000000",
        "name_en": "State administration",
        "availableLanguage": "uk"
      },
      "kind": "general"
    },
    "qualificationPeriod": {
      "startDate": "2021-02-23T00:00:00+02:00",
      "endDate": "2021-03-05T00:00:00+02:00"
    },
    "qualifications": [
      {
        "id": "ef09cd8e035b42b0a1699961b9f7dd62",
        "bidID": "9eee26d528d9490a9e52cf6b1f696c41",
        "lotID": "52815e9d01914c7a9bf4ba18ebb5e783",
        "status": "active",
        "date": "2021-03-16T00:00:00+02:00",
        "qualified": true,
        "eligible": true
      },
      {
        "id": "223559f5ba3246c1b155a3ef32cbe44c",
        "bidID": "c4cc8a18f70745389bffcab828a9cb83",
        "lotID": "52815e9d01914c7a9bf4ba18ebb5e783",
        "status": "active",
        "date": "2021-03-16T00:00:00+02:00",
        "qualified": true,
        "eligible": true
      },
      {
        "id": "2d10211cb2184b6faa2cb9dffe9d674e",
        "bidID": "0163fc12e0c04ae08080a47a9ef3909a",
        "lotID": "52815e9d01914c7a9bf4ba18ebb5e783",
        "status": "unsuccessful",
        "date": "2021-03-16T00:00:00+02:00",
        "qualified": false,
        "eligible": false
      },
      {
        "id": "06288b758a524a9bbe729309e4c63db1",
        "bidID": "98b3bff73c4a4879b603800966926a71",
        "lotID": "52815e9d01914c7a9bf4ba18ebb5e783",
        "status": "active",
        "date": "2021-03-16T00:00:00+02:00",
        "qualified": true,
        "eligible": true
      }
    ],
    "questions": [
      {
        "id": "38a262a5ceda486e8433b22522b88345",
        "author": {
          "name": "ДКП «Книга»",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "00137226",
            "uri": "http://www.sc.gov.ua/"
          },
          "address": {
            "streetAddress": "вул. Островського, 34",
            "locality": "м. Львів",
            "region": "Львівська область",
            "postalCode": "79013",
            "countryName": "Україна"
          },
          "contactPoint": {
            "name": "Андрій Олексюк",
            "email": "aagt@gmail.com",
            "telephone": "+380322916930"
          }
        },
        "title": "Калорійність",
        "description": "Просимо додати таблицю потрібної калорійності харчування",
        "date": "2021-03-16T00:00:00+02:00",
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"",
        "questionOf": "tender",
        "dateAnswered": "2021-03-16T00:00:00+02:00"
      }
    ],
    "status": "complete",
    "tenderPeriod": {
      "startDate": "2021-01-23T00:00:00+02:00",
      "endDate": "2021-02-23T00:00:00+02:00"
    },
    "title_en": "Cases for state awards",
    "value": {
      "currency": "UAH",
      "valueAddedTaxIncluded": true,
      "amount": 500.0
    },
    "agreementDuration": "P3Y3M3D",
    "mainProcurementCategory": "goods",
    "id": "37cb590308a242a9836f51a9994c7492",
    "complaintPeriod": {
      "startDate": "2021-01-23T00:00:00+02:00",
      "endDate": "2021-02-19T00:00:00+02:00"
    },
    "numberOfBids": 3
  }
}

