GET /api/2.5/tenders/30730028a07b4aee97ed094ebd250c58 HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "title_en": "Cases for state awards",
    "criteria": [
      {
        "id": "9137981a3c754adabe9b8cfe162fb9c8",
        "description": "Строк, протягом якого тендерні пропозиції вважаються дійсними, але не менше 90 днів із дати кінцевого строку подання тендерних пропозицій",
        "source": "tenderer",
        "relatesTo": "tender",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.OTHER.BID.VALIDITY_PERIOD"
        },
        "title": "Строк дії тендерної пропозиції",
        "legislation": [
          {
            "version": "2024-10-23",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1398"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "22.2.11"
          }
        ],
        "requirementGroups": [
          {
            "id": "4d6488b707b84500982b3da31aac05ae",
            "description": "Підтверджується, що",
            "requirements": [
              {
                "id": "906b4ff3589a45aa9844bbb63d01e072",
                "title": "Строк дії тендерної пропозиції із дати кінцевого строку подання тендерних пропозицій",
                "dataType": "integer",
                "status": "active",
                "unit": {
                  "code": "DAY",
                  "name": "день"
                },
                "minValue": 90,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "5353f2e1ad734edc8d34c434c97da97c",
        "description": "Тендерна пропозиція та усі документи, які передбачені вимогами тендерної документації і додатками до неї, складаються українською мовою.\nЯкщо в складі тендерної пропозиції надається документ на іншій мові, ніж українська, учасник надає автентичний переклад цього документа українською мовою. Відповідальність за якість та достовірність перекладу несе учасник. Тексти повинні бути автентичними, визначальним є текст викладений українською мовою.\nДана вимога не відноситься до власних назв та/або загальноприйнятих визначень, термінів, малюнків, креслень тощо",
        "source": "tenderer",
        "relatesTo": "tender",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.OTHER.BID.LANGUAGE"
        },
        "title": "Мова (мови) тендерної пропозиції",
        "legislation": [
          {
            "version": "2024-10-23",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1398"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "22.2.13"
          }
        ],
        "requirementGroups": [
          {
            "id": "8e3cc7459b6642b78258202f6ebe0bbf",
            "description": "Підтверджується, що",
            "requirements": [
              {
                "id": "5839d1b23f70480ea721f4d4ff373953",
                "title": "Мова тендерної пропозиції",
                "dataType": "string",
                "status": "active",
                "dataSchema": "ISO 639-3",
                "expectedValues": [
                  "ukr",
                  "eng",
                  "fra",
                  "spa"
                ],
                "expectedMinItems": 1,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "f2b8888ba8144b78968c15bc74f95108",
        "description": "У тендерній пропозиції зазначається інформація (повне найменування та місцезнаходження) щодо кожного суб’єкта господарювання, якого учасник планує залучати до виконання робіт чи послуг як субпідрядника/співвиконавця в обсязі не менше 20 відсотків від вартості договору про закупівлю",
        "source": "winner",
        "relatesTo": "tender",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.MANAGEMENT.SUBCONTRACTING_PROPORTION"
        },
        "title": "Інформування про субпідрядників/співвиконавців",
        "legislation": [
          {
            "version": "2024-10-23",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1398"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "22.2.18"
          }
        ],
        "requirementGroups": [
          {
            "id": "c3796ed0774243c69b61a8d1e5461f02",
            "description": "При відсутності залучених спроможностей субпідрядника/співвиконавця або в обсязі не більше ніж 20% вартості договору підтверджується, що",
            "requirements": [
              {
                "id": "ee3152c095c54dfd9d40644319a2ef8f",
                "title": "Учасник закупівлі, разом із залученими спроможностями субпідрядника/співвиконавця (за наявності), відповідає кваліфікаційним критеріям відповідно до частини третьої статті 16 Закону України від 25.12.2015 № 922-VIII \"Про публічні закупівлі\"",
                "dataType": "boolean",
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          },
          {
            "id": "0d3f19263f734ed0aec78733a1801fd5",
            "description": "При наявності залучених спроможностей субпідрядника/співвиконавця в обсязі не менше ніж 20% вартості договору підтверджується, що",
            "requirements": [
              {
                "id": "c734e4e3bd4d435ab22cddf06787695c",
                "title": "Субʼєкт господарювання, спроможності якого залучаються до виконання робіт та послуг не має підстав, визначених у частині першій статті 17 Закону України від 25.12.2015 № 922-VIII \"Про публічні закупівлі\"",
                "dataType": "boolean",
                "eligibleEvidences": [
                  {
                    "title": "Документальне підтвердження",
                    "type": "document",
                    "id": "400192c5057e43d2846e947ff6bba1d8"
                  }
                ],
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "a5bed6d3039b42ccabf9a411b523b569",
        "description": "Замовник має незаперечні докази того, що учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі",
        "source": "procuringEntity",
        "relatesTo": "tender",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.MISINTERPRETATION"
        },
        "title": "Наявність впливу на прийняття рішення замовника",
        "legislation": [
          {
            "version": "2024-10-23",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.1"
          }
        ],
        "requirementGroups": [
          {
            "id": "87525b18241d4614940c8b07c93d1534",
            "description": "Підтверджується, що",
            "requirements": [
              {
                "id": "916b4a72ba02422aaf6c173aed736d57",
                "title": "Учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі",
                "dataType": "boolean",
                "eligibleEvidences": [
                  {
                    "title": "Документальне підтвердження",
                    "type": "document",
                    "id": "e91e6ba7b4d9404d99a8af3d2326b991"
                  }
                ],
                "status": "active",
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "1ee6bd58dd9f45c892887914ef37f80c",
        "description": "Відомості про юридичну особу, яка є учасником процедури закупівлі, внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов’язані з корупцією правопорушення; Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов’язаного з корупцією",
        "source": "winner",
        "relatesTo": "tender",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION"
        },
        "title": "Вчинення корупційних правопорушень",
        "legislation": [
          {
            "version": "2024-10-23",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.2"
          },
          {
            "version": "2024-10-23",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.3"
          }
        ],
        "requirementGroups": [
          {
            "id": "1771fba8857f404da3e0cdd65aff2f90",
            "description": "Юридичною особою підтверджується, що",
            "requirements": [
              {
                "id": "664a66d8198e4dc29f50fda5a99838e7",
                "title": "Відомості про учасника процедури закупівлі не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення",
                "dataType": "boolean",
                "eligibleEvidences": [
                  {
                    "title": "Документальне підтвердження",
                    "type": "document",
                    "id": "7cc4ab872b2d4e91823c3337035e91da"
                  }
                ],
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              },
              {
                "id": "36f655f4800547698eaa274ab7053fba",
                "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією",
                "dataType": "boolean",
                "eligibleEvidences": [
                  {
                    "title": "Документальне підтвердження",
                    "type": "document",
                    "id": "c0f0d674f7d44832a7e9a5efaaa27790"
                  }
                ],
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          },
          {
            "id": "1c626bb99ebc4bfa897db90213c87377",
            "description": "Фізичною особою підтверджується, що",
            "requirements": [
              {
                "id": "2ae21d0405de4650a583bed349c36403",
                "title": "Учасника процедури закупівлі не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією",
                "dataType": "boolean",
                "eligibleEvidences": [
                  {
                    "title": "Документальне підтвердження",
                    "type": "document",
                    "id": "87ee5af14ec24602a56e00719fd08293"
                  }
                ],
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "668a3b63ee7143e1b2c74225aad7cb79",
        "description": "Cуб’єкт господарювання (учасник) протягом останніх трьох років притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів",
        "source": "tenderer",
        "relatesTo": "tender",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.FRAUD"
        },
        "title": "Вчинення економічних правопорушень",
        "legislation": [
          {
            "version": "2024-10-23",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.4"
          },
          {
            "version": "2024-05-16",
            "identifier": {
              "id": "2210-III",
              "legalName": "Закон України \"Про захист економічної конкуренції\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/2210-14#n46"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "6.2.4"
          },
          {
            "version": "2024-05-16",
            "identifier": {
              "id": "2210-III",
              "legalName": "Закон України \"Про захист економічної конкуренції\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/2210-14#n456"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "50.1"
          }
        ],
        "requirementGroups": [
          {
            "id": "9ef2afcbe5344d95a37d1b5cfd8b9353",
            "description": "Підтверджується, що",
            "requirements": [
              {
                "id": "98aca620559d4555827160d604f36c20",
                "title": "Учасник процедури закупівлі протягом останніх трьох років не притягувався до відповідальності за порушення у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів торгів, аукціонів, конкурсів, тендерів",
                "dataType": "boolean",
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "18ba4ae6fd934b6eaa17be4ce31411e7",
        "description": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі) або фізична особа, яка є учасником процедури закупівлі, була засуджена за кримінальне правопорушення, вчинене з корисливих мотивів (зокрема, пов’язане з хабарництвом, шахрайством та відмиванням коштів), судимість з якої не знято або не погашено у встановленому законом порядку",
        "source": "winner",
        "relatesTo": "tender",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.PARTICIPATION_IN_CRIMINAL_ORGANISATION"
        },
        "title": "Вчинення кримінальних правопорушень",
        "legislation": [
          {
            "version": "2024-10-23",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.5"
          },
          {
            "version": "2024-10-23",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.6"
          }
        ],
        "requirementGroups": [
          {
            "id": "c4376b85cee1415b85ec4e5329860433",
            "description": "Фізичною особою підтверджується, що",
            "requirements": [
              {
                "id": "bcd6b2b3ad824096acb66fd54d621c05",
                "title": "Учасник процедури закупівлі не був засуджений за кримінальне правопорушення, вчинене з корисливих мотивів (зокрема, пов’язане з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
                "dataType": "boolean",
                "eligibleEvidences": [
                  {
                    "title": "Документальне підтвердження",
                    "type": "document",
                    "id": "11a8d923cecf4233be8007b5a022bf6a"
                  }
                ],
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          },
          {
            "id": "62e3ad5ab90a4648ad48f1a9c9107745",
            "description": "Юридичною особою підтверджується, що",
            "requirements": [
              {
                "id": "ffb57b3f0da14f5fb9080a66f711e62a",
                "title": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі), не була засуджена за кримінальне правопорушення, вчинене з корисливих мотивів (зокрема, пов’язане з хабарництвом, шахрайством та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
                "dataType": "boolean",
                "eligibleEvidences": [
                  {
                    "title": "Документальне підтвердження",
                    "type": "document",
                    "id": "ddd0377ed4ce43c2b3a5709d61010982"
                  }
                ],
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "95d6f792f2a341ffa62306c80cc6c700",
        "description": "Тендерна пропозиція подана учасником конкурентної процедури закупівлі або участь у переговорній процедурі бере учасник, який є пов’язаною особою з іншими учасниками процедури закупівлі та/або з уповноваженою особою (особами), та/або з керівником замовника",
        "source": "procuringEntity",
        "relatesTo": "tender",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.EXCLUSION.MISCONDUCT.MARKET_DISTORTION"
        },
        "title": "Наявність зв'язку учасника з іншими учасниками процедури або замовником",
        "legislation": [
          {
            "version": "2024-10-23",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.7"
          }
        ],
        "requirementGroups": [
          {
            "id": "67ee70f7df6f497a88615e9cb572923c",
            "description": "Підтверджується, що",
            "requirements": [
              {
                "id": "db93b3db57ec435bbed33f20fa6cc790",
                "title": "Учасник процедури закупівлі є пов'язаною особою з іншими учасниками та/або з уповноваженою особою (особами), та/або з керівником замовника",
                "dataType": "boolean",
                "eligibleEvidences": [
                  {
                    "title": "Документальне підтвердження",
                    "type": "document",
                    "id": "cbe41be2d4724716a0559c31e2754591"
                  }
                ],
                "status": "active",
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "e4bbbd519b9648e4bb8bf708e8315a75",
        "description": "Учасник процедури закупівлі визнаний у встановленому законом порядку банкрутом та стосовно нього відкрита ліквідаційна процедура",
        "source": "winner",
        "relatesTo": "tender",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.EXCLUSION.BUSINESS.BANKRUPTCY"
        },
        "title": "Порушення справи про банкрутство",
        "legislation": [
          {
            "version": "2024-10-23",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.8"
          }
        ],
        "requirementGroups": [
          {
            "id": "759ed90e885f402a98440bf2e9743a8d",
            "description": "Підтверджується, що",
            "requirements": [
              {
                "id": "29863ba95985483a9f18bc19d75ed23b",
                "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура",
                "dataType": "boolean",
                "eligibleEvidences": [
                  {
                    "title": "Документальне підтвердження",
                    "type": "document",
                    "id": "8f7b1a0add5c4bf9863fbd94d0adcb65"
                  }
                ],
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "e4f63136465840e3a640124de986aec2",
        "description": "Учасник процедури закупівлі є особою, до якої застосовано санкцію у виді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\"",
        "source": "tenderer",
        "relatesTo": "tender",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.TERRORIST_OFFENCES"
        },
        "title": "Вчинення правопорушень, повʼязаних із застосуванням санкцій",
        "legislation": [
          {
            "version": "2024-10-23",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.11"
          },
          {
            "version": "2024-04-08",
            "identifier": {
              "id": "1644-VII",
              "legalName": "Закон України \"Про санкції\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/1644-18"
            },
            "type": "NATIONAL_LEGISLATION"
          }
        ],
        "requirementGroups": [
          {
            "id": "062f94b92b98403fb5897f5ce848454b",
            "description": "Підтверджується, що",
            "requirements": [
              {
                "id": "36b77373a06540569a9b83bc68c077df",
                "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\"",
                "dataType": "boolean",
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "3117b2d7253e4ab089bc679ab0365851",
        "description": "Cлужбова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов’язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми",
        "source": "winner",
        "relatesTo": "tender",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.CHILD_LABOUR-HUMAN_TRAFFICKING"
        },
        "title": "Вчинення правопорушень, пов'язаних з використанням дитячої праці чи будь-якими формами торгівлі людьми",
        "legislation": [
          {
            "version": "2024-10-23",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.12"
          }
        ],
        "requirementGroups": [
          {
            "id": "8b00875ef39f4252a6df16fa7cf7ef86",
            "description": "Фізичною особою підтверджується, що",
            "requirements": [
              {
                "id": "4b8eb2d7e7444da79cd68f1a12647f47",
                "title": "Учасника процедури закупівлі не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми",
                "dataType": "boolean",
                "eligibleEvidences": [
                  {
                    "title": "Документальне підтвердження",
                    "type": "document",
                    "id": "2e63c8104f5647d59a02a40b975ed66e"
                  }
                ],
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          },
          {
            "id": "07c824c0a4e74acfa610e58c4c4ef86c",
            "description": "Юридичною особою підтверджується, що",
            "requirements": [
              {
                "id": "9bf8c27b83ca400bbcba7de1ce7fb51f",
                "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми",
                "dataType": "boolean",
                "eligibleEvidences": [
                  {
                    "title": "Документальне підтвердження",
                    "type": "document",
                    "id": "e4af32c4163a4e969362d35c1321eddf"
                  }
                ],
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "7c194297e6d94090a7de196b21f7ea57",
        "description": "Учасник процедури закупівлі має заборгованість із сплати податків і зборів (обов’язкових платежів), крім випадку, якщо такий учасник здійснив заходи щодо розстрочення і відстрочення такої заборгованості у порядку та на умовах, визначених законодавством країни реєстрації такого учасника",
        "source": "winner",
        "relatesTo": "tender",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.EXCLUSION.CONTRIBUTIONS.PAYMENT_OF_TAXES"
        },
        "title": "Наявність заборгованості зі сплати податків і зборів",
        "legislation": [
          {
            "version": "2024-10-23",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.13"
          }
        ],
        "requirementGroups": [
          {
            "id": "6b747a6c8e294788be2ee15269423ec5",
            "description": "При відсутності заборгованості підтверджується, що",
            "requirements": [
              {
                "id": "9af18c00d36841fc8149be7163f8610c",
                "title": "Учасник процедури закупівлі не має заборгованості зі сплати податків і зборів (обов'язкових платежів)",
                "dataType": "boolean",
                "eligibleEvidences": [
                  {
                    "title": "Документальне підтвердження",
                    "type": "document",
                    "id": "2e5788f160974737a38531d2665d7d4b"
                  }
                ],
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          },
          {
            "id": "f8ffd88080304327be589dacaf824c60",
            "description": "При наявності заборгованності підтверджується, що",
            "requirements": [
              {
                "id": "08b7d665ff3e4d67891f276402a425ee",
                "title": "Учасник процедури закупівлі здійснив заходи щодо розстрочення і відстрочення такої заборгованості у порядку та на умовах, визначених законодавством країни реєстрації такого учасника",
                "dataType": "boolean",
                "eligibleEvidences": [
                  {
                    "title": "Документальне підтвердження",
                    "type": "document",
                    "id": "458e8f30322e4ea7b97905d310e90402"
                  }
                ],
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              },
              {
                "id": "6afe968baf5240fa9bd558ece60d82f7",
                "title": "Характер та причина існуючої заборгованості",
                "dataType": "string",
                "status": "active",
                "expectedValues": [
                  "Відсутність коштів",
                  "Бухгалтерська помилка",
                  "Адміністративні та технічні причини",
                  "Особливості діяльності під час воєнного стану"
                ],
                "expectedMinItems": 1,
                "datePublished": "2023-10-10T01:00:00+03:00"
              },
              {
                "id": "fe2c0d9a9a23468386239e40ddaa18ee",
                "title": "Сума існуючої заборгованості, грн.",
                "dataType": "number",
                "status": "active",
                "unit": {
                  "code": "E50",
                  "name": "одиниця"
                },
                "minValue": 0.0,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "c12d0b4e406943bc8079662775b4278b",
        "description": "Замовник може прийняти рішення про відмову учаснику в участі у процедурі закупівлі та може відхилити тендерну пропозицію учасника в разі, якщо учасник процедури закупівлі не виконав свої зобов’язання за раніше укладеним договором про закупівлю з цим самим замовником, що призвело до його дострокового розірвання, і було застосовано санкції у вигляді штрафів та/або відшкодування збитків - протягом трьох років з дати дострокового розірвання такого договору. Учасник процедури закупівлі, що перебуває в обставинах, зазначених у частині другій цієї статті, може надати підтвердження вжиття заходів для доведення своєї надійності, незважаючи на наявність відповідної підстави для відмови в участі у процедурі закупівлі. Для цього учасник (суб’єкт господарювання) повинен довести, що він сплатив або зобов’язався сплатити відповідні зобов’язання та відшкодування завданих збитків. Якщо замовник вважає таке підтвердження достатнім, учаснику не може бути відмовлено в участі в процедурі закупівлі",
        "source": "winner",
        "relatesTo": "tender",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.EARLY_TERMINATION"
        },
        "title": "Наявність не виконаних зобов'язань за раніше укладеним договором",
        "legislation": [
          {
            "version": "2024-10-23",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.2"
          }
        ],
        "requirementGroups": [
          {
            "id": "0720bd891acc46e48bf03d91229194a6",
            "description": "При відсутності не виконаних зобов'язань за раніше укладеним договором підтверджується, що",
            "requirements": [
              {
                "id": "40e875f8756b4f61994b20e21af6532e",
                "title": "Учасник процедури закупівлі не мав з цим самим замовником договорів достроково розірваних через невиконання (учасником) своїх зобов'язань через що було застосовано санкції у вигляді штрафів та/або відшкодування збитків",
                "dataType": "boolean",
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          },
          {
            "id": "5b5d4b1873aa48c7bc3a0b1ad2c14369",
            "description": "При наявності не виконаних зобов'язань за раніше укладеним договором підтверджується, що",
            "requirements": [
              {
                "id": "15442cfa61b648139a4660f67aaff06e",
                "title": "Учасник процедури закупівлі вжив заходів для доведення своєї надійності, а саме: сплатив або зобовʼязався сплатити відповідні зобовʼязання та відшкодування завданих збитків",
                "dataType": "boolean",
                "eligibleEvidences": [
                  {
                    "title": "Документальне підтвердження",
                    "type": "document",
                    "id": "30a024bf45934cb09515d045bde6ab8b"
                  }
                ],
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "a1aee1afd9794476aeb11aed49aec103",
        "description": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань відсутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)",
        "source": "tenderer",
        "relatesTo": "tender",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.EXCLUSION.NATIONAL.OTHER"
        },
        "title": "Наявність інших підстав для відмови в участі у процедурі закупівлі",
        "legislation": [
          {
            "version": "2024-10-23",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.9"
          },
          {
            "version": "2024-09-23",
            "identifier": {
              "id": "755-IV",
              "legalName": "Закон України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/755-15#n160"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "9.2.9"
          }
        ],
        "requirementGroups": [
          {
            "id": "3e059ec683ed4583ba98f01e162d7f72",
            "description": "Резидентом підтверджується, що",
            "requirements": [
              {
                "id": "331d3195093f4808942076f25e91bf3e",
                "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\"",
                "dataType": "boolean",
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          },
          {
            "id": "6bc186748f174ce194530e89a74de43a",
            "description": "Нерезидентом підтверджується, що",
            "requirements": [
              {
                "id": "fe5e4578c601423a9cf55799a71e4968",
                "title": "Учасник процедури закупівлі є нерезидентом",
                "dataType": "boolean",
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      }
    ],
    "date": "2023-10-21T01:04:05+03:00",
    "dateModified": "2023-10-21T01:04:05+03:00",
    "dateCreated": "2023-10-10T01:00:00+03:00",
    "tenderID": "UA-2023-10-10-000001-a",
    "questions": [
      {
        "id": "299dc706df464d92acb94518f09659c8",
        "author": {
          "hash": "01df3535d760b7822dd535818347c8fb"
        },
        "title": "Калорійність",
        "description": "Просимо додати таблицю потрібної калорійності харчування",
        "date": "2023-10-10T01:00:00+03:00",
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"",
        "questionOf": "tender",
        "dateAnswered": "2023-10-10T01:00:00+03:00"
      }
    ],
    "documents": [
      {
        "confidentiality": "public",
        "id": "db86eb8424af4c839b59d2fac2503f8b",
        "datePublished": "2023-10-10T01:00:00+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Notice.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/08e82c82a90b450b92200767d85104a3?Signature=igP5CkEhwo%2F3DEmfdiufJCIVWoMkNur5ev06M99uDBxkaen%2B71RE8haDFhZudTa8M417WHPkSgA17bTvw4vGBw%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:00:00+03:00",
        "author": "tender_owner",
        "language": "uk"
      },
      {
        "confidentiality": "public",
        "id": "0a24cb1d67c84cdc814d1a6809d6245d",
        "datePublished": "2023-10-10T01:00:00+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "AwardCriteria.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/8ce7189cc6ed46b29851ba6da3f88e95?Signature=Bk0kjouFNblkDYUzSsbTvEi5jaIYOxpxCijWMMDauvRQirmdfhHgrVP%2B8fA9C8yIvC66cZ8KzyJOPAj39FDcDA%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:00:00+03:00",
        "author": "tender_owner",
        "language": "uk"
      },
      {
        "confidentiality": "public",
        "id": "0a24cb1d67c84cdc814d1a6809d6245d",
        "datePublished": "2023-10-10T01:00:00+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "AwardCriteria.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/95b375878e764f2684727173a91fb0f9?Signature=ek8rGhqz96FgchEsFabK97PvVAOb9cxuNrSqRUc05G2dqs%2FAE2qsQ5xkflTWG8ovBpA1bTOLaipeZEG%2B89SBCg%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:00:00+03:00",
        "author": "tender_owner",
        "language": "uk"
      },
      {
        "confidentiality": "public",
        "documentType": "evaluationReports",
        "id": "3d38fefa2a764f95b70aa78fc672ed07",
        "datePublished": "2023-10-10T01:02:01+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "sign.p7s",
        "format": "sign/pkcs7-signature",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/f66dbe7dfab54e17913151030e384c2d?Signature=ek%2FW5X0TxbYL%2F19Jgum%2BKJLab6bKSonY0axjlz4QqfGdYGwKgDzrJUPTMUSDMxzGKsMaEdeXvjJ8%2Bcvi%2Bv05Cg%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:02:01+03:00",
        "author": "tender_owner",
        "language": "uk"
      }
    ],
    "owner": "broker",
    "title": "футляри до державних нагород",
    "procurementMethod": "open",
    "submissionMethod": "electronicAuction",
    "awardCriteria": "lowestCost",
    "value": {
      "currency": "UAH",
      "valueAddedTaxIncluded": true,
      "amount": 500.0
    },
    "guarantee": {
      "amount": 8.0,
      "currency": "USD"
    },
    "milestones": [
      {
        "id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
        "title": "signingTheContract",
        "type": "financing",
        "code": "prepayment",
        "percentage": 100.0,
        "duration": {
          "days": 2,
          "type": "banking"
        },
        "sequenceNumber": 1
      }
    ],
    "qualificationPeriod": {
      "startDate": "2023-09-24T01:02:01+03:00",
      "endDate": "2023-09-29T01:02:01+03:00",
      "reportingDatePublication": "2023-09-24T01:02:01+03:00"
    },
    "complaintPeriod": {
      "startDate": "2023-09-09T01:02:01+03:00",
      "endDate": "2023-10-06T00:00:00+03:00"
    },
    "qualifications": [
      {
        "id": "94b658eb87b04f0cad16554d0fbcc11a",
        "bidID": "95db393211474a7c930f5c3df7f52b56",
        "lotID": "1045105100a341998426114b17a5c1ff",
        "status": "active",
        "date": "2023-10-10T01:02:01+03:00",
        "qualified": true,
        "eligible": true,
        "complaintPeriod": {
          "startDate": "2023-10-05T01:02:01+03:00",
          "endDate": "2023-10-10T01:02:01+03:00"
        }
      },
      {
        "id": "a23f7992d1f6432f900483528b748a47",
        "bidID": "9b7bc233b5b9426ba47f63ae0070dc79",
        "lotID": "1045105100a341998426114b17a5c1ff",
        "status": "active",
        "date": "2023-10-10T01:02:01+03:00",
        "qualified": true,
        "eligible": true,
        "complaintPeriod": {
          "startDate": "2023-10-05T01:02:01+03:00",
          "endDate": "2023-10-10T01:02:01+03:00"
        }
      },
      {
        "id": "3c314cb490a34293961ff666e4c278dc",
        "bidID": "f8e242e2e58946d48f91e312e605bdd1",
        "lotID": "1045105100a341998426114b17a5c1ff",
        "status": "unsuccessful",
        "date": "2023-10-10T01:02:01+03:00",
        "qualified": false,
        "eligible": false,
        "complaintPeriod": {
          "startDate": "2023-10-05T01:02:01+03:00",
          "endDate": "2023-10-10T01:02:01+03:00"
        }
      },
      {
        "id": "ce73001044a743bf8deb2f239bcfbb04",
        "bidID": "704ce27d8af84133be0e67b6e00cd665",
        "lotID": "1045105100a341998426114b17a5c1ff",
        "status": "active",
        "date": "2023-10-10T01:02:01+03:00",
        "qualified": true,
        "eligible": true,
        "complaintPeriod": {
          "startDate": "2023-10-05T01:02:01+03:00",
          "endDate": "2023-10-10T01:02:01+03:00"
        }
      }
    ],
    "procurementMethodType": "closeFrameworkAgreementUA",
    "procuringEntity": {
      "name": "Державне управління справами",
      "name_en": "State administration",
      "identifier": {
        "scheme": "UA-IPN",
        "id": "00037256",
        "legalName_en": "dus.gov.ua",
        "uri": "http://www.dus.gov.ua/"
      },
      "address": {
        "streetAddress": "вул. Банкова, 11, корпус 1",
        "locality": "м. Київ",
        "region": "м. Київ",
        "postalCode": "01220",
        "countryName": "Україна"
      },
      "contactPoint": {
        "name": "Державне управління справами",
        "telephone": "+0440000000",
        "name_en": "State administration",
        "availableLanguage": "uk"
      },
      "kind": "general"
    },
    "mainProcurementCategory": "goods",
    "agreementDuration": "P3Y3M3D",
    "maxAwardsCount": 4,
    "items": [
      {
        "id": "d7b3fb7152ec4af88ec6210d2be36685",
        "description": "футляри до державних нагород",
        "unit": {
          "name": "item",
          "code": "KGM"
        },
        "quantity": 5.0,
        "classification": {
          "description": "Cartons",
          "scheme": "ДК021",
          "id": "44617100-9"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "relatedLot": "1045105100a341998426114b17a5c1ff",
        "deliveryDate": {
          "startDate": "2018-06-27T13:39:09.362837+03:00",
          "endDate": "2018-06-30T13:39:09.362837+03:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "description_en": "Cases for state awards"
      },
      {
        "id": "238026bfe5c1443e91d205578eac6419",
        "description": "футляри до державних нагород",
        "unit": {
          "name": "item",
          "code": "GRM"
        },
        "quantity": 5.0,
        "classification": {
          "description": "Cartons",
          "scheme": "ДК021",
          "id": "44617100-9"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "relatedLot": "1045105100a341998426114b17a5c1ff",
        "deliveryDate": {
          "startDate": "2018-06-27T13:39:09.362837+03:00",
          "endDate": "2018-06-30T13:39:09.362837+03:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "description_en": "Cases for state awards"
      }
    ],
    "lots": [
      {
        "title": "Лот №1",
        "description": "Опис Лот №1",
        "status": "active",
        "id": "1045105100a341998426114b17a5c1ff",
        "date": "2023-10-10T01:00:00+03:00",
        "value": {
          "currency": "UAH",
          "valueAddedTaxIncluded": true,
          "amount": 500.0
        },
        "minimalStep": {
          "currency": "UAH",
          "valueAddedTaxIncluded": true,
          "amount": 15.0
        },
        "guarantee": {
          "amount": 8.0,
          "currency": "USD"
        },
        "auctionPeriod": {
          "startDate": "2023-09-29T01:02:01+03:00",
          "endDate": "2023-09-30T01:02:01+03:00"
        },
        "auctionUrl": "http://auction-sandbox.prozorro.gov.ua/tenders/30730028a07b4aee97ed094ebd250c58_1045105100a341998426114b17a5c1ff"
      }
    ],
    "enquiryPeriod": {
      "startDate": "2023-08-24T01:02:01+03:00",
      "endDate": "2023-09-14T01:02:01+03:00",
      "clarificationsUntil": "2023-10-12T00:00:00+03:00",
      "invalidationDate": "2023-10-10T01:01:00+03:00"
    },
    "tenderPeriod": {
      "startDate": "2023-08-24T01:02:01+03:00",
      "endDate": "2023-09-24T01:02:01+03:00"
    },
    "status": "unsuccessful",
    "auctionPeriod": {
      "startDate": "2023-09-29T01:02:01+03:00",
      "endDate": "2023-09-30T01:02:01+03:00"
    },
    "awardPeriod": {
      "startDate": "2023-09-30T01:02:01+03:00",
      "endDate": "2023-10-10T01:02:01+03:00"
    },
    "awards": [
      {
        "id": "1e80a37413cd4c3b850c40467310b5b7",
        "status": "cancelled",
        "date": "2023-10-10T01:02:01+03:00",
        "value": {
          "amount": 485.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "suppliers": [
          {
            "name": "«Снігур»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137227",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 35",
              "locality": "м. Львів",
              "region": "Львівська область",
              "postalCode": "79013",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Іван Іваненко",
              "email": "fake@mail.com",
              "telephone": "+380322123456"
            },
            "scale": "mid",
            "signerInfo": {
              "name": "Test Testovich",
              "email": "example@email.com",
              "telephone": "+380950000000",
              "iban": "111111111111111",
              "position": "Генеральний директор",
              "authorizedBy": "Статут компанії"
            }
          }
        ],
        "bid_id": "704ce27d8af84133be0e67b6e00cd665",
        "lotID": "1045105100a341998426114b17a5c1ff",
        "documents": [
          {
            "confidentiality": "public",
            "documentType": "notice",
            "id": "c6c1c4540a264523a89019cfbcd6ee4b",
            "datePublished": "2023-10-10T01:02:01+03:00",
            "hash": "md5:00000000000000000000000000000000",
            "title": "sign.p7s",
            "format": "sign/pkcs7-signature",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/ce08150eac0f4b3dbd173e717f6a6645?Signature=CcmCW4TlcbZ1myqwjOT0SWvQ7GtgLf4drvFdsdugV38GV76p7r32Z58LUUzmOCjpeTE0kPQEWunZC9ZxhI7rBw%3D%3D&KeyID=a8968c46",
            "documentOf": "tender",
            "dateModified": "2023-10-10T01:02:01+03:00",
            "author": "tender_owner",
            "language": "uk"
          }
        ],
        "period": {
          "startDate": "2023-10-10T01:02:01+03:00",
          "endDate": "2023-10-18T00:00:00+03:00"
        },
        "qualified": true,
        "eligible": true
      },
      {
        "id": "aab58cf3b7de4bac9ac5688d86ae9664",
        "status": "cancelled",
        "date": "2023-10-10T01:02:01+03:00",
        "value": {
          "amount": 499.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "suppliers": [
          {
            "name": "ДКП «Книга»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137226",
              "legalName": "Державне комунальне підприємство громадського харчування «Школяр 2»",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 34",
              "locality": "м. Львів",
              "region": "Львівська область",
              "postalCode": "79013",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Андрій Олексюк",
              "email": "aagt@gmail.com",
              "telephone": "+380322916930"
            },
            "scale": "sme",
            "signerInfo": {
              "name": "Test Testovich",
              "email": "example@email.com",
              "telephone": "+380950000000",
              "iban": "111111111111111",
              "position": "Генеральний директор",
              "authorizedBy": "Статут компанії"
            }
          }
        ],
        "bid_id": "9b7bc233b5b9426ba47f63ae0070dc79",
        "lotID": "1045105100a341998426114b17a5c1ff",
        "documents": [
          {
            "confidentiality": "public",
            "documentType": "notice",
            "id": "89130547f3e746abbd30d65b409e3ab7",
            "datePublished": "2023-10-10T01:02:01+03:00",
            "hash": "md5:00000000000000000000000000000000",
            "title": "sign.p7s",
            "format": "sign/pkcs7-signature",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/be267c33564f4a329b842393bbd4da82?Signature=Tw8inzDKa6MBqpfb%2FRJAa2kNgx%2BNcFeMZEN%2BZwNg7piKJX%2FubHSSaRcG2ZcyaKPS4VSoefMN3URHxhFHTzl6CQ%3D%3D&KeyID=a8968c46",
            "documentOf": "tender",
            "dateModified": "2023-10-10T01:02:01+03:00",
            "author": "tender_owner",
            "language": "uk"
          }
        ],
        "period": {
          "startDate": "2023-10-10T01:02:01+03:00",
          "endDate": "2023-10-18T00:00:00+03:00"
        },
        "qualified": true,
        "eligible": true
      },
      {
        "id": "78d515dc838042639b8557e1d9b8bf89",
        "status": "cancelled",
        "date": "2023-10-10T01:02:01+03:00",
        "value": {
          "amount": 500.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "suppliers": [
          {
            "name": "Школяр",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137256",
              "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 33",
              "locality": "м. Вінниця",
              "region": "Вінницька область",
              "postalCode": "21100",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Сергій Олексюк",
              "email": "soleksuk@gmail.com",
              "telephone": "+380432216930"
            },
            "scale": "micro",
            "signerInfo": {
              "name": "Test Testovich",
              "email": "example@email.com",
              "telephone": "+380950000000",
              "iban": "111111111111111",
              "position": "Генеральний директор",
              "authorizedBy": "Статут компанії"
            }
          }
        ],
        "bid_id": "95db393211474a7c930f5c3df7f52b56",
        "lotID": "1045105100a341998426114b17a5c1ff",
        "documents": [
          {
            "confidentiality": "public",
            "documentType": "notice",
            "id": "4c657ee524814b4fb46527b9c4754303",
            "datePublished": "2023-10-10T01:02:01+03:00",
            "hash": "md5:00000000000000000000000000000000",
            "title": "sign.p7s",
            "format": "sign/pkcs7-signature",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/c618468ddac349bb91c306895f78d06a?Signature=4%2BXB9RTkvrOdBIzUPL%2FeW3wEHKs578OMWlwylqEuDYLn1PGzGV%2BpbA1BJj%2F4EnEucwHeW609yUKb0vUpRx1uDg%3D%3D&KeyID=a8968c46",
            "documentOf": "tender",
            "dateModified": "2023-10-10T01:02:01+03:00",
            "author": "tender_owner",
            "language": "uk"
          }
        ],
        "period": {
          "startDate": "2023-10-10T01:02:01+03:00",
          "endDate": "2023-10-18T00:00:00+03:00"
        },
        "qualified": true,
        "eligible": true
      },
      {
        "id": "4c38ed95a5384951b0804879e6ac8b80",
        "status": "cancelled",
        "date": "2023-10-10T01:02:01+03:00",
        "value": {
          "amount": 485.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "suppliers": [
          {
            "name": "«Снігур»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137227",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 35",
              "locality": "м. Львів",
              "region": "Львівська область",
              "postalCode": "79013",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Іван Іваненко",
              "email": "fake@mail.com",
              "telephone": "+380322123456"
            },
            "scale": "mid",
            "signerInfo": {
              "name": "Test Testovich",
              "email": "example@email.com",
              "telephone": "+380950000000",
              "iban": "111111111111111",
              "position": "Генеральний директор",
              "authorizedBy": "Статут компанії"
            }
          }
        ],
        "bid_id": "704ce27d8af84133be0e67b6e00cd665",
        "lotID": "1045105100a341998426114b17a5c1ff",
        "documents": [
          {
            "confidentiality": "public",
            "documentType": "notice",
            "id": "4f06c94e9e46478ea6373e1ed36a7e41",
            "datePublished": "2023-10-10T01:02:01+03:00",
            "hash": "md5:00000000000000000000000000000000",
            "title": "sign.p7s",
            "format": "sign/pkcs7-signature",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/298b9b5b84a24db088795456a1728608?Signature=DWoMsDehekfe3%2FA9ozow44OboL%2B5WVRbn%2FN8852HCO%2F4eJ4qrDpTbw7ROalmFPB5GQt9cGCyf%2FZUoiqLY%2BlUAQ%3D%3D&KeyID=a8968c46",
            "documentOf": "tender",
            "dateModified": "2023-10-10T01:02:01+03:00",
            "author": "tender_owner",
            "language": "uk"
          }
        ],
        "period": {
          "startDate": "2023-10-10T01:02:01+03:00",
          "endDate": "2023-10-18T00:00:00+03:00"
        },
        "qualified": false,
        "eligible": false
      },
      {
        "id": "38b196e95ad147f9aa09040a36a54964",
        "status": "active",
        "date": "2023-10-10T01:02:01+03:00",
        "value": {
          "amount": 485.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "suppliers": [
          {
            "name": "«Снігур»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137227",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 35",
              "locality": "м. Львів",
              "region": "Львівська область",
              "postalCode": "79013",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Іван Іваненко",
              "email": "fake@mail.com",
              "telephone": "+380322123456"
            },
            "scale": "mid",
            "signerInfo": {
              "name": "Test Testovich",
              "email": "example@email.com",
              "telephone": "+380950000000",
              "iban": "111111111111111",
              "position": "Генеральний директор",
              "authorizedBy": "Статут компанії"
            }
          }
        ],
        "bid_id": "704ce27d8af84133be0e67b6e00cd665",
        "lotID": "1045105100a341998426114b17a5c1ff",
        "documents": [
          {
            "confidentiality": "public",
            "documentType": "notice",
            "id": "408d2abc37e54c2e93c079980fca1a11",
            "datePublished": "2023-10-10T01:02:01+03:00",
            "hash": "md5:00000000000000000000000000000000",
            "title": "sign.p7s",
            "format": "sign/pkcs7-signature",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/4156406367fb480e89aeb0b9c054db99?Signature=z5b%2FEQl8%2BR8%2Fbd1Tc50pDv3iUZtNc97I0TVMtNS6Ebdwjs3QegOBaE921f2D%2Bsit9bGigDnJ96Jcxu1%2F5Cm2DA%3D%3D&KeyID=a8968c46",
            "documentOf": "tender",
            "dateModified": "2023-10-10T01:02:01+03:00",
            "author": "tender_owner",
            "language": "uk"
          }
        ],
        "period": {
          "startDate": "2023-10-10T01:02:01+03:00",
          "endDate": "2023-10-18T00:00:00+03:00"
        },
        "qualified": true,
        "eligible": true,
        "complaintPeriod": {
          "startDate": "2023-09-30T01:02:01+03:00",
          "endDate": "2023-10-10T01:02:01+03:00"
        }
      },
      {
        "id": "36b9fc7fa38d41d9990670956f8f12f8",
        "status": "active",
        "date": "2023-10-10T01:02:01+03:00",
        "value": {
          "amount": 499.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "suppliers": [
          {
            "name": "ДКП «Книга»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137226",
              "legalName": "Державне комунальне підприємство громадського харчування «Школяр 2»",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 34",
              "locality": "м. Львів",
              "region": "Львівська область",
              "postalCode": "79013",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Андрій Олексюк",
              "email": "aagt@gmail.com",
              "telephone": "+380322916930"
            },
            "scale": "sme",
            "signerInfo": {
              "name": "Test Testovich",
              "email": "example@email.com",
              "telephone": "+380950000000",
              "iban": "111111111111111",
              "position": "Генеральний директор",
              "authorizedBy": "Статут компанії"
            }
          }
        ],
        "bid_id": "9b7bc233b5b9426ba47f63ae0070dc79",
        "lotID": "1045105100a341998426114b17a5c1ff",
        "documents": [
          {
            "confidentiality": "public",
            "documentType": "notice",
            "id": "deff4304c40142409ff3c4b4b62e5b3b",
            "datePublished": "2023-10-10T01:02:01+03:00",
            "hash": "md5:00000000000000000000000000000000",
            "title": "sign.p7s",
            "format": "sign/pkcs7-signature",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/078a46f109004cc29ddc86f97d4bd214?Signature=3MZ4uITSAuLm%2BBpXLuqxhK82Jz2HYzYhMSxAj7523S18fo%2FX%2BLOiVcPnQnf7l1gMe96Ik9njasUeTBFogHbICw%3D%3D&KeyID=a8968c46",
            "documentOf": "tender",
            "dateModified": "2023-10-10T01:02:01+03:00",
            "author": "tender_owner",
            "language": "uk"
          }
        ],
        "period": {
          "startDate": "2023-10-10T01:02:01+03:00",
          "endDate": "2023-10-18T00:00:00+03:00"
        },
        "qualified": true,
        "eligible": true,
        "complaintPeriod": {
          "startDate": "2023-09-30T01:02:01+03:00",
          "endDate": "2023-10-10T01:02:01+03:00"
        }
      },
      {
        "id": "afa433c494e44739930128fe436e711d",
        "status": "active",
        "date": "2023-10-10T01:02:01+03:00",
        "value": {
          "amount": 500.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "suppliers": [
          {
            "name": "Школяр",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137256",
              "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 33",
              "locality": "м. Вінниця",
              "region": "Вінницька область",
              "postalCode": "21100",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Сергій Олексюк",
              "email": "soleksuk@gmail.com",
              "telephone": "+380432216930"
            },
            "scale": "micro",
            "signerInfo": {
              "name": "Test Testovich",
              "email": "example@email.com",
              "telephone": "+380950000000",
              "iban": "111111111111111",
              "position": "Генеральний директор",
              "authorizedBy": "Статут компанії"
            }
          }
        ],
        "bid_id": "95db393211474a7c930f5c3df7f52b56",
        "lotID": "1045105100a341998426114b17a5c1ff",
        "documents": [
          {
            "confidentiality": "public",
            "documentType": "notice",
            "id": "8577d4f8d1944e8b9c8196d2c13bf74c",
            "datePublished": "2023-10-10T01:02:01+03:00",
            "hash": "md5:00000000000000000000000000000000",
            "title": "sign.p7s",
            "format": "sign/pkcs7-signature",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/59a3a156394949a1999575321ff59abc?Signature=E%2BC%2FYOr2LO4NDl6EKqowOPURmdPQfHsWYiIUuJys2J8eWow6%2BlhUELjt%2BlPj5Re2P%2FKoVJLHoh23wKSCnvWEDw%3D%3D&KeyID=a8968c46",
            "documentOf": "tender",
            "dateModified": "2023-10-10T01:02:01+03:00",
            "author": "tender_owner",
            "language": "uk"
          }
        ],
        "period": {
          "startDate": "2023-10-10T01:02:01+03:00",
          "endDate": "2023-10-18T00:00:00+03:00"
        },
        "qualified": true,
        "eligible": true,
        "complaintPeriod": {
          "startDate": "2023-09-30T01:02:01+03:00",
          "endDate": "2023-10-10T01:02:01+03:00"
        }
      }
    ],
    "contractPeriod": {
      "startDate": "2023-10-04T01:02:01+03:00",
      "clarificationsUntil": "2023-10-09T01:02:01+03:00",
      "endDate": "2023-10-10T01:03:03+03:00"
    },
    "agreements": [
      {
        "id": "9ed77f9be3594c058f334504330db2a0",
        "agreementID": "UA-2023-10-10-000001-a-aca99b8fbaae4bd2bae56e4fda098aba1",
        "date": "2023-10-21T01:04:05+03:00",
        "dateSigned": "2023-10-10T01:03:03+03:00",
        "items": [
          {
            "id": "d7b3fb7152ec4af88ec6210d2be36685",
            "description": "футляри до державних нагород",
            "unit": {
              "name": "item",
              "code": "KGM"
            },
            "quantity": 5.0,
            "classification": {
              "description": "Cartons",
              "scheme": "ДК021",
              "id": "44617100-9"
            },
            "additionalClassifications": [
              {
                "scheme": "ДКПП",
                "id": "17.21.1",
                "description": "папір і картон гофровані, паперова й картонна тара"
              }
            ],
            "relatedLot": "1045105100a341998426114b17a5c1ff",
            "deliveryDate": {
              "startDate": "2018-06-27T13:39:09.362837+03:00",
              "endDate": "2018-06-30T13:39:09.362837+03:00"
            },
            "deliveryAddress": {
              "streetAddress": "вул. Банкова 1",
              "locality": "м. Київ",
              "region": "м. Київ",
              "postalCode": "79000",
              "countryName": "Україна"
            },
            "description_en": "Cases for state awards"
          },
          {
            "id": "238026bfe5c1443e91d205578eac6419",
            "description": "футляри до державних нагород",
            "unit": {
              "name": "item",
              "code": "GRM"
            },
            "quantity": 5.0,
            "classification": {
              "description": "Cartons",
              "scheme": "ДК021",
              "id": "44617100-9"
            },
            "additionalClassifications": [
              {
                "scheme": "ДКПП",
                "id": "17.21.1",
                "description": "папір і картон гофровані, паперова й картонна тара"
              }
            ],
            "relatedLot": "1045105100a341998426114b17a5c1ff",
            "deliveryDate": {
              "startDate": "2018-06-27T13:39:09.362837+03:00",
              "endDate": "2018-06-30T13:39:09.362837+03:00"
            },
            "deliveryAddress": {
              "streetAddress": "вул. Банкова 1",
              "locality": "м. Київ",
              "region": "м. Київ",
              "postalCode": "79000",
              "countryName": "Україна"
            },
            "description_en": "Cases for state awards"
          }
        ],
        "period": {
          "startDate": "2023-10-10T01:03:03+03:00",
          "endDate": "2027-10-09T01:03:03+03:00"
        },
        "status": "unsuccessful",
        "contracts": [
          {
            "id": "435bc70b5c0741cc9c52222076226966",
            "status": "active",
            "suppliers": [
              {
                "name": "«Снігур»",
                "identifier": {
                  "scheme": "UA-EDR",
                  "id": "00137227",
                  "uri": "http://www.sc.gov.ua/"
                },
                "address": {
                  "streetAddress": "вул. Островського, 35",
                  "locality": "м. Львів",
                  "region": "Львівська область",
                  "postalCode": "79013",
                  "countryName": "Україна"
                },
                "contactPoint": {
                  "name": "Іван Іваненко",
                  "email": "fake@mail.com",
                  "telephone": "+380322123456"
                },
                "scale": "mid"
              }
            ],
            "unitPrices": [
              {
                "relatedItem": "d7b3fb7152ec4af88ec6210d2be36685",
                "value": {
                  "currency": "UAH",
                  "amount": 0.5,
                  "valueAddedTaxIncluded": true
                }
              },
              {
                "relatedItem": "238026bfe5c1443e91d205578eac6419",
                "value": {
                  "currency": "UAH",
                  "amount": 0.5,
                  "valueAddedTaxIncluded": true
                }
              }
            ],
            "awardID": "38b196e95ad147f9aa09040a36a54964",
            "bidID": "704ce27d8af84133be0e67b6e00cd665",
            "date": "2023-10-10T01:02:01+03:00"
          },
          {
            "id": "cb426592555249f6b5d11db1dd95d037",
            "status": "active",
            "suppliers": [
              {
                "name": "ДКП «Книга»",
                "identifier": {
                  "scheme": "UA-EDR",
                  "id": "00137226",
                  "legalName": "Державне комунальне підприємство громадського харчування «Школяр 2»",
                  "uri": "http://www.sc.gov.ua/"
                },
                "address": {
                  "streetAddress": "вул. Островського, 34",
                  "locality": "м. Львів",
                  "region": "Львівська область",
                  "postalCode": "79013",
                  "countryName": "Україна"
                },
                "contactPoint": {
                  "name": "Андрій Олексюк",
                  "email": "aagt@gmail.com",
                  "telephone": "+380322916930"
                },
                "scale": "sme"
              }
            ],
            "unitPrices": [
              {
                "relatedItem": "d7b3fb7152ec4af88ec6210d2be36685",
                "value": {
                  "currency": "UAH",
                  "amount": 0.5,
                  "valueAddedTaxIncluded": true
                }
              },
              {
                "relatedItem": "238026bfe5c1443e91d205578eac6419",
                "value": {
                  "currency": "UAH",
                  "amount": 0.5,
                  "valueAddedTaxIncluded": true
                }
              }
            ],
            "awardID": "36b9fc7fa38d41d9990670956f8f12f8",
            "bidID": "9b7bc233b5b9426ba47f63ae0070dc79",
            "date": "2023-10-10T01:02:01+03:00"
          },
          {
            "id": "962f56827dfc4fefa1366e9451f2a0ba",
            "status": "active",
            "suppliers": [
              {
                "name": "Школяр",
                "identifier": {
                  "scheme": "UA-EDR",
                  "id": "00137256",
                  "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
                  "uri": "http://www.sc.gov.ua/"
                },
                "address": {
                  "streetAddress": "вул. Островського, 33",
                  "locality": "м. Вінниця",
                  "region": "Вінницька область",
                  "postalCode": "21100",
                  "countryName": "Україна"
                },
                "contactPoint": {
                  "name": "Сергій Олексюк",
                  "email": "soleksuk@gmail.com",
                  "telephone": "+380432216930"
                },
                "scale": "micro"
              }
            ],
            "unitPrices": [
              {
                "relatedItem": "d7b3fb7152ec4af88ec6210d2be36685",
                "value": {
                  "currency": "UAH",
                  "amount": 0.5,
                  "valueAddedTaxIncluded": true
                }
              },
              {
                "relatedItem": "238026bfe5c1443e91d205578eac6419",
                "value": {
                  "currency": "UAH",
                  "amount": 0.5,
                  "valueAddedTaxIncluded": true
                }
              }
            ],
            "awardID": "afa433c494e44739930128fe436e711d",
            "bidID": "95db393211474a7c930f5c3df7f52b56",
            "date": "2023-10-10T01:02:01+03:00"
          }
        ],
        "documents": [
          {
            "confidentiality": "public",
            "hash": "md5:00000000000000000000000000000000",
            "title": "agreement_first_document.doc",
            "format": "application/msdoc",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/40137a4b174840698ca8b3aaf28eeb5b?Signature=tCeyLe%2B3DjDDTG4vsAwydgsKxHNLxjB5dIhwG%2FonMKXaabEh2Q1Wv7BJgorwI%2BNr4GLZ2vQ3JJCzhznoFUT%2BAw%3D%3D&KeyID=a8968c46",
            "documentOf": "tender",
            "language": "uk",
            "id": "423f7bf339ec4ae7a2ba951d261b20c8",
            "datePublished": "2023-10-10T01:02:01+03:00",
            "dateModified": "2023-10-10T01:02:01+03:00"
          },
          {
            "confidentiality": "public",
            "title_en": "Title of Document",
            "description_en": "Description of Document",
            "id": "ca39088c239d4dfeb6e2d5849bb499ce",
            "datePublished": "2023-10-10T01:02:01+03:00",
            "hash": "md5:00000000000000000000000000000000",
            "title": "agreement_second_document.doc",
            "format": "application/msdoc",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/6b86c18d8ffe4836af041e14fe4337dd?Signature=OQ27UsW1yVx2dUOATRGqk5APhXGCyM3%2FBTwM%2BM72JoCkTDNlGuxjmz1DaQymNzGtEBCd6ZLr02Avrgpw5O4NCg%3D%3D&KeyID=a8968c46",
            "documentOf": "tender",
            "dateModified": "2023-10-10T01:02:01+03:00",
            "language": "en"
          }
        ]
      }
    ],
    "id": "30730028a07b4aee97ed094ebd250c58"
  },
  "config": {
    "hasAuction": true,
    "hasAwardingOrder": true,
    "hasValueRestriction": true,
    "valueCurrencyEquality": true,
    "hasPrequalification": true,
    "minBidsNumber": 3,
    "hasPreSelectionAgreement": false,
    "hasTenderComplaints": true,
    "hasAwardComplaints": true,
    "hasCancellationComplaints": true,
    "hasValueEstimation": true,
    "hasQualificationComplaints": true,
    "tenderComplainRegulation": 4,
    "qualificationComplainDuration": 5,
    "awardComplainDuration": 10,
    "cancellationComplainDuration": 10,
    "clarificationUntilDuration": 3,
    "qualificationDuration": 20,
    "minTenderingDuration": 30,
    "hasEnquiries": false,
    "minEnquiriesDuration": 0,
    "enquiryPeriodRegulation": 10,
    "restricted": false
  }
}

