GET /api/2.5/tenders/e5172ebc4c4c411f84f376ce6ede43b8 HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "procurementMethod": "open", 
    "status": "unsuccessful", 
    "awardPeriod": {
      "startDate": "2020-08-29T01:00:00+03:00", 
      "endDate": "2020-09-08T01:00:00+03:00"
    }, 
    "mainProcurementCategory": "goods", 
    "complaintPeriod": {
      "startDate": "2020-07-18T01:00:00+03:00", 
      "endDate": "2020-08-14T00:00:00+03:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2020-07-18T01:00:00+03:00", 
      "clarificationsUntil": "2020-08-13T00:00:00+03:00", 
      "endDate": "2020-08-08T01:00:00+03:00", 
      "invalidationDate": "2020-09-08T01:00:00+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "procurementMethodType": "closeFrameworkAgreementUA", 
    "awardCriteria": "lowestCost", 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "author": {
          "contactPoint": {
            "email": "aagt@gmail.com", 
            "telephone": "+380 (322) 91-69-30", 
            "name": "Андрій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137226", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Книга»", 
          "address": {
            "postalCode": "79013", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 34", 
            "region": "Львівська область", 
            "locality": "м. Львів"
          }
        }, 
        "title": "Калорійність", 
        "date": "2020-09-08T01:00:00+03:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "dateAnswered": "2020-09-08T01:00:00+03:00", 
        "id": "87106a3ddee744e1a09c37c8fa8f538c", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "e5172ebc4c4c411f84f376ce6ede43b8", 
    "contractPeriod": {
      "startDate": "2020-09-02T01:00:00+03:00", 
      "clarificationsUntil": "2020-09-07T01:00:00+03:00", 
      "endDate": "2020-09-08T01:00:01+03:00"
    }, 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "Notice.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/6aa597b0da4f4d808c87e93e9f6f9aec?KeyID=a8968c46&Signature=gp2%252BcO5cIDzaKOyYjpUusUC%2FrSq2pqddii7uM0dO4aauiPuiwKDk5cbzbHze6XQiscGpYO5bIdx9g9MOF%2FpaDQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2020-09-08T01:00:00+03:00", 
        "id": "6b1b47dc7e7c4b8ab76a1801c0a685b5", 
        "dateModified": "2020-09-08T01:00:00+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "AwardCriteria.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/6fc983599d874ee493fc2a576251232a?KeyID=a8968c46&Signature=Vk5ADj%252BS%252Bk8BQva6kczTDo5CBFTUBhObw697MRiROLHM088%252BsAFIabEcipo5%2FhxDwU1OAuQysAcZuWT8S7%2FDDw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2020-09-08T01:00:00+03:00", 
        "id": "a040b2be31a44f8691ac8afe191a2426", 
        "dateModified": "2020-09-08T01:00:00+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/d4070e3184984003a927961c4826f83b?KeyID=a8968c46&Signature=7%252Bd81J8aTlS5PAbRdkjCaKRfqNtq%2FJpjY5p0PCZ2phUUWm7owmVQTghqx9%2FArB01AQUo8xGgwKKhUn5BqRI3DQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2020-09-08T01:00:00+03:00", 
        "id": "a040b2be31a44f8691ac8afe191a2426", 
        "dateModified": "2020-09-08T01:00:00+03:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "lots": [
      {
        "status": "active", 
        "description": "Опис Лот №1", 
        "title": "Лот №1", 
        "auctionUrl": "http://auction-sandbox.prozorro.gov.ua/tenders/e5172ebc4c4c411f84f376ce6ede43b8_c7555f1bb878434d8815dea318304673", 
        "auctionPeriod": {
          "startDate": "2020-08-28T01:00:00+03:00", 
          "endDate": "2020-08-29T01:00:00+03:00"
        }, 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }, 
        "minimalStep": {
          "currency": "UAH", 
          "amount": 35.0, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2020-09-08T01:00:00+03:00", 
        "id": "c7555f1bb878434d8815dea318304673", 
        "guarantee": {
          "currency": "USD", 
          "amount": 8.0
        }
      }
    ], 
    "qualificationPeriod": {
      "startDate": "2020-08-18T01:00:00+03:00", 
      "endDate": "2020-08-28T01:00:00+03:00"
    }, 
    "maxAwardsCount": 4, 
    "agreements": [
      {
        "agreementID": "UA-2020-09-08-000001-9f98cc211b664fa997a83e3375b3464e1", 
        "status": "unsuccessful", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "author": "tender_owner", 
            "title": "agreement_first_document.doc", 
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/a72ff80db95f4c2ea13ec42a383db5b6?KeyID=a8968c46&Signature=uY5Ns6Y%2FFzQHBWcJ5MLpt%2FVslUibSPjnyOIPpWFCAWRBPYausxDxF5uW%252BF6ano35cQ2%2Fs9XQsl%252BV49vUJjWCDg%253D%253D", 
            "format": "application/msword", 
            "documentOf": "tender", 
            "datePublished": "2020-09-08T01:00:00+03:00", 
            "id": "a6633574e637461988d9b3ce20113a6a", 
            "dateModified": "2020-09-08T01:00:00+03:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "author": "tender_owner", 
            "language": "en", 
            "title": "agreement_second_document.doc", 
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/c2d35e83048c4c27961b80738e51e1d5?KeyID=a8968c46&Signature=0d%2Fi2oukjLG2fU9f8ojsNFHRfh0GBUaVCTLHe6K1rALLul3y6DCnRnRe%2FmNwRfYTuOUfzdinuXmywXVQmN1mDA%253D%253D", 
            "format": "application/msword", 
            "title_en": "Title of Document", 
            "description_en": "Description of Document", 
            "datePublished": "2020-09-08T01:00:00+03:00", 
            "documentOf": "tender", 
            "id": "cdc80289d5c4488595054c8cea9aef2f", 
            "dateModified": "2020-09-08T01:00:00+03:00"
          }
        ], 
        "contracts": [
          {
            "status": "active", 
            "unitPrices": [
              {
                "value": {
                  "currency": "UAH", 
                  "amount": 0.5, 
                  "valueAddedTaxIncluded": true
                }, 
                "relatedItem": "0f3aaf18780b488798fcd61b8e98d5b4"
              }, 
              {
                "value": {
                  "currency": "UAH", 
                  "amount": 0.5, 
                  "valueAddedTaxIncluded": true
                }, 
                "relatedItem": "1a9ae9179087434e8970d4f22cc8e59d"
              }
            ], 
            "suppliers": [
              {
                "contactPoint": {
                  "email": "fake@mail.com", 
                  "telephone": "+380 (322) 12-34-56", 
                  "name": "Іван Іваненко"
                }, 
                "scale": "mid", 
                "name": "«Снігур»", 
                "identifier": {
                  "scheme": "UA-EDR", 
                  "id": "00137227", 
                  "uri": "http://www.sc.gov.ua/"
                }, 
                "address": {
                  "postalCode": "79013", 
                  "countryName": "Україна", 
                  "streetAddress": "вул. Островського, 35", 
                  "region": "Львівська область", 
                  "locality": "м. Львів"
                }
              }
            ], 
            "bidID": "f15395a4363049ad92d56f8b5ff97fac", 
            "date": "2020-09-08T01:00:00+03:00", 
            "awardID": "58aa9c80eeb345e998dc764a75f940ee", 
            "id": "2221451d71af4bfa803fd5b9382103ed"
          }, 
          {
            "status": "active", 
            "unitPrices": [
              {
                "value": {
                  "currency": "UAH", 
                  "amount": 0.5, 
                  "valueAddedTaxIncluded": true
                }, 
                "relatedItem": "0f3aaf18780b488798fcd61b8e98d5b4"
              }, 
              {
                "value": {
                  "currency": "UAH", 
                  "amount": 0.5, 
                  "valueAddedTaxIncluded": true
                }, 
                "relatedItem": "1a9ae9179087434e8970d4f22cc8e59d"
              }
            ], 
            "suppliers": [
              {
                "contactPoint": {
                  "email": "aagt@gmail.com", 
                  "telephone": "+380 (322) 91-69-30", 
                  "name": "Андрій Олексюк"
                }, 
                "scale": "sme", 
                "name": "ДКП «Книга»", 
                "identifier": {
                  "scheme": "UA-EDR", 
                  "id": "00137226", 
                  "uri": "http://www.sc.gov.ua/"
                }, 
                "address": {
                  "postalCode": "79013", 
                  "countryName": "Україна", 
                  "streetAddress": "вул. Островського, 34", 
                  "region": "Львівська область", 
                  "locality": "м. Львів"
                }
              }
            ], 
            "bidID": "7463b9ba00b849cb8e5a5421f550868e", 
            "date": "2020-09-08T01:00:00+03:00", 
            "awardID": "e39130af90ba485cacb7cdc36cdfc089", 
            "id": "d5c9e2e28ee74a67a078c87bf9967a53"
          }, 
          {
            "status": "active", 
            "unitPrices": [
              {
                "value": {
                  "currency": "UAH", 
                  "amount": 0.5, 
                  "valueAddedTaxIncluded": true
                }, 
                "relatedItem": "0f3aaf18780b488798fcd61b8e98d5b4"
              }, 
              {
                "value": {
                  "currency": "UAH", 
                  "amount": 0.5, 
                  "valueAddedTaxIncluded": true
                }, 
                "relatedItem": "1a9ae9179087434e8970d4f22cc8e59d"
              }
            ], 
            "suppliers": [
              {
                "contactPoint": {
                  "email": "soleksuk@gmail.com", 
                  "telephone": "+380 (432) 21-69-30", 
                  "name": "Сергій Олексюк"
                }, 
                "scale": "micro", 
                "name": "ДКП «Школяр»", 
                "identifier": {
                  "scheme": "UA-EDR", 
                  "id": "00137256", 
                  "uri": "http://www.sc.gov.ua/"
                }, 
                "address": {
                  "postalCode": "21100", 
                  "countryName": "Україна", 
                  "streetAddress": "вул. Островського, 33", 
                  "region": "Вінницька область", 
                  "locality": "м. Вінниця"
                }
              }
            ], 
            "bidID": "544359015fd047a8b79fa81bda0889fc", 
            "date": "2020-09-08T01:00:00+03:00", 
            "awardID": "fead43daad534c50b0dc2da8b64ccfbb", 
            "id": "713faef521cf4366b30696f427b2f171"
          }
        ], 
        "items": [
          {
            "relatedLot": "c7555f1bb878434d8815dea318304673", 
            "description": "футляри до державних нагород", 
            "classification": {
              "scheme": "ДК021", 
              "description": "Cartons", 
              "id": "44617100-9"
            }, 
            "description_en": "Cases for state awards", 
            "additionalClassifications": [
              {
                "scheme": "ДКПП", 
                "id": "17.21.1", 
                "description": "папір і картон гофровані, паперова й картонна тара"
              }
            ], 
            "deliveryAddress": {
              "postalCode": "79000", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "deliveryDate": {
              "startDate": "2018-06-27T13:39:09.362837+03:00", 
              "endDate": "2018-06-30T13:39:09.362837+03:00"
            }, 
            "id": "0f3aaf18780b488798fcd61b8e98d5b4", 
            "unit": {
              "code": "44617100-9", 
              "name": "item"
            }, 
            "quantity": 5.0
          }, 
          {
            "relatedLot": "c7555f1bb878434d8815dea318304673", 
            "description": "футляри до державних нагород", 
            "classification": {
              "scheme": "ДК021", 
              "description": "Cartons", 
              "id": "44617100-9"
            }, 
            "description_en": "Cases for state awards", 
            "additionalClassifications": [
              {
                "scheme": "ДКПП", 
                "id": "17.21.1", 
                "description": "папір і картон гофровані, паперова й картонна тара"
              }
            ], 
            "deliveryAddress": {
              "postalCode": "79000", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "deliveryDate": {
              "startDate": "2018-06-27T13:39:09.362837+03:00", 
              "endDate": "2018-06-30T13:39:09.362837+03:00"
            }, 
            "id": "1a9ae9179087434e8970d4f22cc8e59d", 
            "unit": {
              "code": "44617100-8", 
              "name": "item"
            }, 
            "quantity": 5.0
          }
        ], 
        "period": {
          "startDate": "2020-09-08T01:00:01+03:00", 
          "endDate": "2024-09-07T01:00:01+03:00"
        }, 
        "dateSigned": "2020-09-08T01:00:01+03:00", 
        "date": "2020-09-19T01:00:02+03:00", 
        "id": "85b5a0dd7da441c08eb664e2412cc5d5"
      }
    ], 
    "auctionPeriod": {
      "startDate": "2020-08-28T01:00:00+03:00", 
      "endDate": "2020-08-29T01:00:00+03:00"
    }, 
    "guarantee": {
      "currency": "USD", 
      "amount": 8
    }, 
    "dateModified": "2020-09-19T01:00:02+03:00", 
    "tenderID": "UA-2020-09-08-000001", 
    "numberOfBids": 0, 
    "tenderPeriod": {
      "startDate": "2020-07-18T01:00:00+03:00", 
      "endDate": "2020-08-18T01:00:00+03:00"
    }, 
    "qualifications": [
      {
        "status": "active", 
        "lotID": "c7555f1bb878434d8815dea318304673", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "544359015fd047a8b79fa81bda0889fc", 
        "date": "2020-09-08T01:00:00+03:00", 
        "id": "9eafb5e0a5ac4268a1f0821a11dae69d"
      }, 
      {
        "status": "active", 
        "lotID": "c7555f1bb878434d8815dea318304673", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "7463b9ba00b849cb8e5a5421f550868e", 
        "date": "2020-09-08T01:00:00+03:00", 
        "id": "86fd0e3cd41f48eab89c5ac406b8334d"
      }, 
      {
        "status": "unsuccessful", 
        "lotID": "c7555f1bb878434d8815dea318304673", 
        "eligible": false, 
        "qualified": false, 
        "bidID": "2110e7baf82545d594bd7a435975fdda", 
        "date": "2020-09-08T01:00:00+03:00", 
        "id": "cb68d0f3a8c4468d9b7c5595eb8f9001"
      }, 
      {
        "status": "active", 
        "lotID": "c7555f1bb878434d8815dea318304673", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "f15395a4363049ad92d56f8b5ff97fac", 
        "date": "2020-09-08T01:00:00+03:00", 
        "id": "cdc3670ed483448a8cd1ed6d1146da99"
      }
    ], 
    "title_en": "Cases for state awards", 
    "agreementDuration": "P3Y3M3D", 
    "awards": [
      {
        "status": "cancelled", 
        "lotID": "c7555f1bb878434d8815dea318304673", 
        "eligible": true, 
        "suppliers": [
          {
            "contactPoint": {
              "email": "fake@mail.com", 
              "telephone": "+380 (322) 12-34-56", 
              "name": "Іван Іваненко"
            }, 
            "scale": "mid", 
            "name": "«Снігур»", 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137227", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 35", 
              "region": "Львівська область", 
              "locality": "м. Львів"
            }
          }
        ], 
        "bid_id": "f15395a4363049ad92d56f8b5ff97fac", 
        "value": {
          "currency": "UAH", 
          "amount": 485, 
          "valueAddedTaxIncluded": true
        }, 
        "qualified": true, 
        "date": "2020-09-08T01:00:00+03:00", 
        "id": "e0c3972875d54e50b19bf7ae10ee3c34"
      }, 
      {
        "status": "cancelled", 
        "lotID": "c7555f1bb878434d8815dea318304673", 
        "eligible": true, 
        "suppliers": [
          {
            "contactPoint": {
              "email": "aagt@gmail.com", 
              "telephone": "+380 (322) 91-69-30", 
              "name": "Андрій Олексюк"
            }, 
            "scale": "sme", 
            "name": "ДКП «Книга»", 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 34", 
              "region": "Львівська область", 
              "locality": "м. Львів"
            }
          }
        ], 
        "bid_id": "7463b9ba00b849cb8e5a5421f550868e", 
        "value": {
          "currency": "UAH", 
          "amount": 499, 
          "valueAddedTaxIncluded": true
        }, 
        "qualified": true, 
        "date": "2020-09-08T01:00:00+03:00", 
        "id": "e964909f2da348cd873e2ec8f82472fe"
      }, 
      {
        "status": "cancelled", 
        "lotID": "c7555f1bb878434d8815dea318304673", 
        "eligible": true, 
        "suppliers": [
          {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "scale": "micro", 
            "name": "ДКП «Школяр»", 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "Вінницька область", 
              "locality": "м. Вінниця"
            }
          }
        ], 
        "bid_id": "544359015fd047a8b79fa81bda0889fc", 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }, 
        "qualified": true, 
        "date": "2020-09-08T01:00:00+03:00", 
        "id": "5c98ac22db804396afc15fcff04fbe74"
      }, 
      {
        "status": "cancelled", 
        "lotID": "c7555f1bb878434d8815dea318304673", 
        "complaintPeriod": {
          "startDate": "2020-09-08T01:00:00+03:00"
        }, 
        "suppliers": [
          {
            "contactPoint": {
              "email": "fake@mail.com", 
              "telephone": "+380 (322) 12-34-56", 
              "name": "Іван Іваненко"
            }, 
            "scale": "mid", 
            "name": "«Снігур»", 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137227", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 35", 
              "region": "Львівська область", 
              "locality": "м. Львів"
            }
          }
        ], 
        "bid_id": "f15395a4363049ad92d56f8b5ff97fac", 
        "value": {
          "currency": "UAH", 
          "amount": 485, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2020-09-08T01:00:00+03:00", 
        "id": "00fee4e7a05846f986b6caa3c9ec1d47"
      }, 
      {
        "status": "active", 
        "lotID": "c7555f1bb878434d8815dea318304673", 
        "eligible": true, 
        "suppliers": [
          {
            "contactPoint": {
              "email": "fake@mail.com", 
              "telephone": "+380 (322) 12-34-56", 
              "name": "Іван Іваненко"
            }, 
            "scale": "mid", 
            "name": "«Снігур»", 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137227", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 35", 
              "region": "Львівська область", 
              "locality": "м. Львів"
            }
          }
        ], 
        "complaintPeriod": {
          "startDate": "2020-08-29T01:00:00+03:00", 
          "endDate": "2020-09-08T01:00:00+03:00"
        }, 
        "bid_id": "f15395a4363049ad92d56f8b5ff97fac", 
        "value": {
          "currency": "UAH", 
          "amount": 485, 
          "valueAddedTaxIncluded": true
        }, 
        "qualified": true, 
        "date": "2020-09-08T01:00:00+03:00", 
        "id": "58aa9c80eeb345e998dc764a75f940ee"
      }, 
      {
        "status": "active", 
        "lotID": "c7555f1bb878434d8815dea318304673", 
        "eligible": true, 
        "suppliers": [
          {
            "contactPoint": {
              "email": "aagt@gmail.com", 
              "telephone": "+380 (322) 91-69-30", 
              "name": "Андрій Олексюк"
            }, 
            "scale": "sme", 
            "name": "ДКП «Книга»", 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 34", 
              "region": "Львівська область", 
              "locality": "м. Львів"
            }
          }
        ], 
        "complaintPeriod": {
          "startDate": "2020-08-29T01:00:00+03:00", 
          "endDate": "2020-09-08T01:00:00+03:00"
        }, 
        "bid_id": "7463b9ba00b849cb8e5a5421f550868e", 
        "value": {
          "currency": "UAH", 
          "amount": 499, 
          "valueAddedTaxIncluded": true
        }, 
        "qualified": true, 
        "date": "2020-09-08T01:00:00+03:00", 
        "id": "e39130af90ba485cacb7cdc36cdfc089"
      }, 
      {
        "status": "active", 
        "lotID": "c7555f1bb878434d8815dea318304673", 
        "eligible": true, 
        "suppliers": [
          {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "scale": "micro", 
            "name": "ДКП «Школяр»", 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "Вінницька область", 
              "locality": "м. Вінниця"
            }
          }
        ], 
        "complaintPeriod": {
          "startDate": "2020-08-29T01:00:00+03:00", 
          "endDate": "2020-09-08T01:00:00+03:00"
        }, 
        "bid_id": "544359015fd047a8b79fa81bda0889fc", 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }, 
        "qualified": true, 
        "date": "2020-09-08T01:00:00+03:00", 
        "id": "fead43daad534c50b0dc2da8b64ccfbb"
      }
    ], 
    "date": "2020-09-19T01:00:02+03:00", 
    "milestones": [
      {
        "code": "prepayment", 
        "sequenceNumber": 0, 
        "title": "signingTheContract", 
        "duration": {
          "type": "banking", 
          "days": 2
        }, 
        "percentage": 100.0, 
        "type": "financing", 
        "id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
      }
    ], 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "relatedLot": "c7555f1bb878434d8815dea318304673", 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "description_en": "Cases for state awards", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-06-27T13:39:09.362837+03:00", 
          "endDate": "2018-06-30T13:39:09.362837+03:00"
        }, 
        "id": "0f3aaf18780b488798fcd61b8e98d5b4", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5.0
      }, 
      {
        "relatedLot": "c7555f1bb878434d8815dea318304673", 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "description_en": "Cases for state awards", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-06-27T13:39:09.362837+03:00", 
          "endDate": "2018-06-30T13:39:09.362837+03:00"
        }, 
        "id": "1a9ae9179087434e8970d4f22cc8e59d", 
        "unit": {
          "code": "44617100-8", 
          "name": "item"
        }, 
        "quantity": 5.0
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "procuringEntity": {
      "kind": "general", 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }, 
      "contactPoint": {
        "name_en": "State administration", 
        "name": "Державне управління справами", 
        "availableLanguage": "uk", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "dus.gov.ua", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name_en": "State administration"
    }
  }
}

