GET /api/2.5/tenders/b69c06ceeeb145a4b5cc46d3d56de4d2 HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "title": "футляри до державних нагород",
    "date": "2023-01-01T00:00:01+02:00",
    "dateCreated": "2023-01-01T00:00:00+02:00",
    "dateModified": "2023-01-01T00:00:01+02:00",
    "tenderID": "UA-2023-01-01-000001-a",
    "owner": "broker",
    "milestones": [
      {
        "id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
        "title": "signingTheContract",
        "type": "financing",
        "code": "prepayment",
        "percentage": 100.0,
        "duration": {
          "days": 2,
          "type": "banking"
        },
        "sequenceNumber": 0
      }
    ],
    "procurementMethod": "open",
    "awardCriteria": "lowestCost",
    "submissionMethod": "electronicAuction",
    "criteria": [
      {
        "id": "30c7eb8ee55f459982db900b3352c6ff",
        "title": "Вчинення злочинів, учинених з корисливих мотивів",
        "description": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі) або фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.PARTICIPATION_IN_CRIMINAL_ORGANISATION"
        },
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.5"
          },
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.6"
          }
        ],
        "requirementGroups": [
          {
            "id": "bde5d4e0a65644af879f7fd86e2d191b",
            "description": "Учасник фізична особа підтверджує, що",
            "requirements": [
              {
                "id": "16c0d89ff4b942e9afe3b1447ead3202",
                "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
                "dataType": "boolean",
                "eligibleEvidences": [
                  {
                    "id": "4c695a0113bc4df48a181f99a54ddaaf",
                    "title": "Документальне підтвердження",
                    "description": "Довідка в довільній формі",
                    "type": "document"
                  }
                ],
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ]
          },
          {
            "id": "a6c081bd56d6455c877ee4a5edd587bc",
            "description": "Учасник юридична особа підтверджує, що",
            "requirements": [
              {
                "id": "e5e8d68a1c664bc4a30f0fb763ea1c14",
                "title": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі), не була засуджена за злочин, вчинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом, шахрайством та відмиванням коштів), судимість з якої  знято або погашено у встановленому законом порядку",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ]
          }
        ]
      },
      {
        "id": "ecbb360ab03d470ab4fc43909b91de8b",
        "title": "Вчинення економічних правопорушень",
        "description": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.FRAUD"
        },
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.4"
          },
          {
            "version": "2020-02-13",
            "identifier": {
              "id": "2210-III",
              "legalName": "Закон України \"Про захист економічної конкуренції\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/2210-14"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "6.2.4"
          },
          {
            "version": "2020-02-13",
            "identifier": {
              "id": "2210-III",
              "legalName": "Закон України \"Про захист економічної конкуренції\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/2210-14"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "50.1"
          }
        ],
        "requirementGroups": [
          {
            "id": "ce4c6167ff08421f95f816c8a1d0d37d",
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "id": "439195c1a2454f2a907b46e94e8eb444",
                "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ]
          }
        ]
      },
      {
        "id": "22210d2fb2c641f7bf8b066d5b2657fc",
        "title": "Вчинення корупційних правопорушень",
        "description": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення. Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION"
        },
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.2"
          },
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.3"
          }
        ],
        "requirementGroups": [
          {
            "id": "a9d73e21c368498292b1a856ad7fd33c",
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "id": "d367c56866cb474e970fc51c8cb77ca5",
                "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              },
              {
                "id": "60b45191bf134087916af2eec3a270c7",
                "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ]
          }
        ]
      },
      {
        "id": "938aba543a6147a2a7083fc1c882fbc6",
        "title": "Вчинення правопорушень, пов'язаних з використанням дитячої праці чи будь-якими формами торгівлі людьми",
        "description": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.CHILD_LABOUR-HUMAN_TRAFFICKING"
        },
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.12"
          }
        ],
        "requirementGroups": [
          {
            "id": "a2fece0d64884d429894e100ea23f854",
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "id": "01d4d39f1c654a4e8ec53e0168c1ff54",
                "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ]
          }
        ]
      },
      {
        "id": "03bba7239b2a4d0cb2f18cf0ad28c8c4",
        "title": "Заборгованість зі сплати податків і зборів (обов'язкових платежів)",
        "description": "Учасник процедури закупівлі не має заборгованості зі сплати податків і зборів (обов'язкових платежів)",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONTRIBUTIONS.PAYMENT_OF_TAXES"
        },
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.13"
          }
        ],
        "requirementGroups": [
          {
            "id": "5bf9b1df2dcf455799a0e8b30376f71c",
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "id": "0f291b0c2a4c431884751894bbad4089",
                "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ]
          },
          {
            "id": "9122ec6a4af14ee3ad9f3cf7dae94af5",
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "id": "3747e998686c49f4b090344c9a3dd09c",
                "title": "Він має заборгованість зі сплати податків і зборів (обов'язкових платежів)",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              },
              {
                "id": "0cc9b3cc716143adb77d5768789a04dc",
                "title": "Сума існуючої заборгованості",
                "dataType": "number",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              },
              {
                "id": "f904a2dde0e3412499b228ed7465ebec",
                "title": "Характер існуючої заборгованості",
                "dataType": "string",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              },
              {
                "id": "3e24826633d6495abce9c3f762cdf041",
                "title": "Причина виникнення існуючої заборгованості",
                "dataType": "string",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              },
              {
                "id": "557c0c7da1b3486f810d1f7117ae3d6d",
                "title": "Учасник здійснив заходи щодо розстрочення і відстрочення такої заборгованості у порядку та на умовах, визначених законодавством країни реєстрації такого учасника",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ]
          }
        ]
      },
      {
        "id": "9f0df811a1db47b1a765d6254ce608fc",
        "title": "Порушення справ про банкрутство",
        "description": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.BUSINESS.BANKRUPTCY"
        },
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.8"
          }
        ],
        "requirementGroups": [
          {
            "id": "d2b0b21350b5452c86dfe43167b9fa88",
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "id": "d052e450c38d4b12847a8d7c69eeb33b",
                "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ]
          }
        ]
      },
      {
        "id": "4e83b9a2bad24ee687df5e3cae0b1236",
        "title": "Виявлення факту зв'язку учасника з іншими учасниками процедури або замовником",
        "description": "Тендерна пропозиція подана учасником конкурентної процедури закупівлі або участь у переговорній процедурі бере учасник, який є пов'язаною особою з іншими учасниками процедури закупівлі та/або з уповноваженою особою (особами), та/або з керівником замовника",
        "source": "procuringEntity",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.MISCONDUCT.MARKET_DISTORTION"
        },
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.7"
          }
        ],
        "requirementGroups": [
          {
            "id": "32e9c7902862442bae4ed856a7322351",
            "description": "Замовник підтверджує, що",
            "requirements": [
              {
                "id": "1c245593bc524df3818d011cead0c218",
                "title": "Тендерна пропозиція подана учасником конкурентної процедури закупівлі або участь у переговорній процедурі бере учасник, який є пов'язаною особою з іншими учасниками процедури закупівлі та/або з уповноваженою особою (особами), та/або з керівником замовника",
                "dataType": "boolean",
                "eligibleEvidences": [
                  {
                    "id": "299d54cc59504921bce6721187ad687f",
                    "title": "Документальне підтвердження",
                    "description": "Довідка в довільній формі",
                    "type": "document"
                  }
                ],
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ]
          }
        ]
      },
      {
        "id": "897085d81b154a78b5435be57505b095",
        "title": "Виявлення факту наміру впливу на прийняття рішення замовника",
        "description": "Замовник має незаперечні докази того, що учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі",
        "source": "procuringEntity",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.MISINTERPRETATION"
        },
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.1"
          }
        ],
        "requirementGroups": [
          {
            "id": "8dd8f9098b40418fae76690cf281258b",
            "description": "Замовник підтверджує, що",
            "requirements": [
              {
                "id": "3fe121a03e894b2bb135e649c16b3f8c",
                "title": "Замовник має незаперечні докази того, що учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі",
                "dataType": "boolean",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ]
          }
        ]
      },
      {
        "id": "758a1c1f148b498ab6951a5c2625823f",
        "title": "Наявність інших підстав для відмови в участі у процедурі закупівлі",
        "description": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.NATIONAL.OTHER"
        },
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.9"
          },
          {
            "version": "2020-03-16",
            "identifier": {
              "id": "755-IV",
              "legalName": "Закон України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/755-15"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "9.2.9"
          },
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.10"
          },
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.11"
          },
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "1644-VII",
              "legalName": "Закон України \"Про санкції\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/1644-18"
            },
            "type": "NATIONAL_LEGISLATION"
          }
        ],
        "requirementGroups": [
          {
            "id": "641a1afa3bc14daab34019d2107838fe",
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "id": "399716b702164feab180eb6e57e42fbd",
                "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              },
              {
                "id": "f1a5bcbb1f164e95832937e994d43957",
                "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              },
              {
                "id": "15c421d49bce4f3380aff9d74d4caa32",
                "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\"",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ]
          }
        ]
      },
      {
        "id": "4875b70bf5ea412396e9db879fef464b",
        "title": "Мова (мови), якою (якими) повинні готуватися тендерні пропозиції",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " ESPD211",
          "id": "CRITERION.OTHER.BID.LANGUAGE"
        },
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION"
          }
        ],
        "requirementGroups": [
          {
            "id": "2e36d8718a404f64ab0b8fe757752d01",
            "description": "Учасник фізична особа підтверджує, що",
            "requirements": [
              {
                "id": "7c6b4a6e5d4241489b793184704d6ebc",
                "title": "Мова тендерної пропозиції українська",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ]
          }
        ]
      }
    ],
    "auctionPeriod": {
      "startDate": "2022-12-21T00:00:00+02:00",
      "endDate": "2022-12-22T00:00:00+02:00"
    },
    "awards": [
      {
        "id": "86c6429d28514328a1b5ea4e242b5566",
        "status": "cancelled",
        "date": "2023-01-01T00:00:00+02:00",
        "suppliers": [
          {
            "name": "«Снігур»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137227",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 35",
              "locality": "м. Львів",
              "region": "Львівська область",
              "postalCode": "79013",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Іван Іваненко",
              "email": "fake@mail.com",
              "telephone": "+380322123456"
            },
            "scale": "mid"
          }
        ],
        "bid_id": "dcda7735b5384d7b803444397600baf1",
        "lotID": "52815e9d01914c7a9bf4ba18ebb5e783",
        "qualified": true,
        "eligible": true,
        "value": {
          "currency": "UAH",
          "valueAddedTaxIncluded": true,
          "amount": 485
        }
      },
      {
        "id": "7ca77a4004fc4c4b82e1e067f24ac7a5",
        "status": "cancelled",
        "date": "2023-01-01T00:00:00+02:00",
        "suppliers": [
          {
            "name": "ДКП «Книга»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137226",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 34",
              "locality": "м. Львів",
              "region": "Львівська область",
              "postalCode": "79013",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Андрій Олексюк",
              "email": "aagt@gmail.com",
              "telephone": "+380322916930"
            },
            "scale": "sme"
          }
        ],
        "bid_id": "a9427978bcd440bda085ad41b2547b78",
        "lotID": "52815e9d01914c7a9bf4ba18ebb5e783",
        "qualified": true,
        "eligible": true,
        "value": {
          "currency": "UAH",
          "valueAddedTaxIncluded": true,
          "amount": 499
        }
      },
      {
        "id": "969097e43d234043b910afd9a70d8ccf",
        "status": "cancelled",
        "date": "2023-01-01T00:00:00+02:00",
        "suppliers": [
          {
            "name": "ДКП «Школяр»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137256",
              "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 33",
              "locality": "м. Вінниця",
              "region": "Вінницька область",
              "postalCode": "21100",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Сергій Олексюк",
              "email": "soleksuk@gmail.com",
              "telephone": "+380432216930"
            },
            "scale": "micro"
          }
        ],
        "bid_id": "6bf64eb443e54b8db51e4156558d97e0",
        "lotID": "52815e9d01914c7a9bf4ba18ebb5e783",
        "qualified": true,
        "eligible": true,
        "value": {
          "currency": "UAH",
          "valueAddedTaxIncluded": true,
          "amount": 500.0
        }
      },
      {
        "id": "9dc9a1e10ffe4830be6a4c41ced1531b",
        "status": "cancelled",
        "date": "2023-01-01T00:00:00+02:00",
        "suppliers": [
          {
            "name": "«Снігур»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137227",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 35",
              "locality": "м. Львів",
              "region": "Львівська область",
              "postalCode": "79013",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Іван Іваненко",
              "email": "fake@mail.com",
              "telephone": "+380322123456"
            },
            "scale": "mid"
          }
        ],
        "bid_id": "dcda7735b5384d7b803444397600baf1",
        "lotID": "52815e9d01914c7a9bf4ba18ebb5e783",
        "complaintPeriod": {
          "startDate": "2023-01-01T00:00:00+02:00",
          "endDate": "2023-01-01T00:00:00+02:00"
        },
        "value": {
          "currency": "UAH",
          "valueAddedTaxIncluded": true,
          "amount": 485
        }
      },
      {
        "id": "2972d86645dc4d31b315bca98fc47858",
        "status": "active",
        "date": "2023-01-01T00:00:00+02:00",
        "suppliers": [
          {
            "name": "«Снігур»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137227",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 35",
              "locality": "м. Львів",
              "region": "Львівська область",
              "postalCode": "79013",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Іван Іваненко",
              "email": "fake@mail.com",
              "telephone": "+380322123456"
            },
            "scale": "mid"
          }
        ],
        "bid_id": "dcda7735b5384d7b803444397600baf1",
        "lotID": "52815e9d01914c7a9bf4ba18ebb5e783",
        "complaintPeriod": {
          "startDate": "2022-12-22T00:00:00+02:00",
          "endDate": "2023-01-01T00:00:00+02:00"
        },
        "qualified": true,
        "eligible": true,
        "value": {
          "currency": "UAH",
          "valueAddedTaxIncluded": true,
          "amount": 485
        }
      },
      {
        "id": "504459d46cbb42baa8b442f6da714db5",
        "status": "active",
        "date": "2023-01-01T00:00:00+02:00",
        "suppliers": [
          {
            "name": "ДКП «Книга»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137226",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 34",
              "locality": "м. Львів",
              "region": "Львівська область",
              "postalCode": "79013",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Андрій Олексюк",
              "email": "aagt@gmail.com",
              "telephone": "+380322916930"
            },
            "scale": "sme"
          }
        ],
        "bid_id": "a9427978bcd440bda085ad41b2547b78",
        "lotID": "52815e9d01914c7a9bf4ba18ebb5e783",
        "complaintPeriod": {
          "startDate": "2022-12-22T00:00:00+02:00",
          "endDate": "2023-01-01T00:00:00+02:00"
        },
        "qualified": true,
        "eligible": true,
        "value": {
          "currency": "UAH",
          "valueAddedTaxIncluded": true,
          "amount": 499
        }
      },
      {
        "id": "5a20755806ec4ff885e2278e726c8f83",
        "status": "active",
        "date": "2023-01-01T00:00:00+02:00",
        "suppliers": [
          {
            "name": "ДКП «Школяр»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137256",
              "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 33",
              "locality": "м. Вінниця",
              "region": "Вінницька область",
              "postalCode": "21100",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Сергій Олексюк",
              "email": "soleksuk@gmail.com",
              "telephone": "+380432216930"
            },
            "scale": "micro"
          }
        ],
        "bid_id": "6bf64eb443e54b8db51e4156558d97e0",
        "lotID": "52815e9d01914c7a9bf4ba18ebb5e783",
        "complaintPeriod": {
          "startDate": "2022-12-22T00:00:00+02:00",
          "endDate": "2023-01-01T00:00:00+02:00"
        },
        "qualified": true,
        "eligible": true,
        "value": {
          "currency": "UAH",
          "valueAddedTaxIncluded": true,
          "amount": 500.0
        }
      }
    ],
    "awardPeriod": {
      "startDate": "2022-12-22T00:00:00+02:00",
      "endDate": "2023-01-01T00:00:00+02:00"
    },
    "bids": [
      {
        "tenderers": [
          {
            "name": "ДКП «Школяр»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137256",
              "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 33",
              "locality": "м. Вінниця",
              "region": "Вінницька область",
              "postalCode": "21100",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Сергій Олексюк",
              "email": "soleksuk@gmail.com",
              "telephone": "+380432216930"
            },
            "scale": "micro"
          }
        ],
        "date": "2023-01-01T00:00:00+02:00",
        "id": "6bf64eb443e54b8db51e4156558d97e0",
        "requirementResponses": [
          {
            "id": "c47e7d80bde54596a93cae94c35f5223",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "16c0d89ff4b942e9afe3b1447ead3202",
              "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
            },
            "value": "True"
          },
          {
            "id": "2ef65923af434b1ab01e890df1832077",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "439195c1a2454f2a907b46e94e8eb444",
              "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів"
            },
            "value": "True"
          },
          {
            "id": "df5c9b5bf5c14035aa6495601b5f1d24",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "d367c56866cb474e970fc51c8cb77ca5",
              "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
            },
            "value": "True"
          },
          {
            "id": "83878d2fb811407baffd68585d774509",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "60b45191bf134087916af2eec3a270c7",
              "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
            },
            "value": "True"
          },
          {
            "id": "f3776ad6fe224dabaec8abb606f70761",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "01d4d39f1c654a4e8ec53e0168c1ff54",
              "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
            },
            "value": "True"
          },
          {
            "id": "462f3618967d4424b72cd3a1e9bae683",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "0f291b0c2a4c431884751894bbad4089",
              "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
            },
            "value": "True"
          },
          {
            "id": "840d4306fdc9450ca6e670e9978700fd",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "d052e450c38d4b12847a8d7c69eeb33b",
              "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
            },
            "value": "True"
          },
          {
            "id": "56ba88db8cf540caa2f54b897eb0d4d3",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "399716b702164feab180eb6e57e42fbd",
              "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)"
            },
            "value": "True"
          },
          {
            "id": "648e62e0695340cf82d100271c1781ed",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "f1a5bcbb1f164e95832937e994d43957",
              "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)"
            },
            "value": "True"
          },
          {
            "id": "6b3d120b079c485192e6f34365432dba",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "15c421d49bce4f3380aff9d74d4caa32",
              "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
            },
            "value": "True"
          },
          {
            "id": "db5cc08a751c4422b1c880f97d2328f0",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "7c6b4a6e5d4241489b793184704d6ebc",
              "title": "Мова тендерної пропозиції українська"
            },
            "value": "True"
          }
        ],
        "documents": [
          {
            "id": "0d21d618935a400e86d27bba46bbbf9e",
            "hash": "md5:00000000000000000000000000000000",
            "title": "Proposal.pdf",
            "format": "application/pdf",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/566a898dcb5e4d6cbac7c19df3f2255d?Signature=uRLkxT9CU4hrZUvYjGFb1R3jqEVUUstlAOBI3Qcw0AYoq21jRnXFMBrr%2B2%2B%2B5Kr1qdf%2B9WSx003edlY64PwqAw%3D%3D&KeyID=a8968c46",
            "datePublished": "2023-01-01T00:00:00+02:00",
            "dateModified": "2023-01-01T00:00:00+02:00",
            "documentOf": "tender",
            "confidentiality": "public",
            "language": "uk"
          },
          {
            "id": "be92d5521e8845e5881db6c777f095d0",
            "hash": "md5:00000000000000000000000000000000",
            "title": "Proposal_top_secrets.pdf",
            "format": "application/pdf",
            "datePublished": "2023-01-01T00:00:00+02:00",
            "dateModified": "2023-01-01T00:00:00+02:00",
            "documentOf": "tender",
            "confidentialityRationale": "Only our company sells badgers with pink hair.",
            "confidentiality": "buyerOnly",
            "language": "uk"
          }
        ],
        "financialDocuments": [
          {
            "id": "de31de8ba41b4a4396a5d551c614a7d1",
            "hash": "md5:00000000000000000000000000000000",
            "title": "financial_doc.pdf",
            "format": "application/pdf",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/a20f969f50684bc6ae8dcb13a0c41885?Signature=sm%2B%2BmHzes45vCc8jksFVVhAUafv0RfwlLL9gZTsLYaddAANqZ7j00wfWxPmw6my3UipUAB0nEdlYMYZUc%2B8mCg%3D%3D&KeyID=a8968c46",
            "datePublished": "2023-01-01T00:00:00+02:00",
            "dateModified": "2023-01-01T00:00:00+02:00",
            "documentOf": "tender",
            "confidentiality": "public",
            "language": "uk"
          },
          {
            "id": "a0760c520e6345fda4553062c8c6f95d",
            "hash": "md5:00000000000000000000000000000000",
            "title": "financial_doc2.pdf",
            "format": "application/pdf",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/9595b5d341ff4269b8f0df2aa37ce8de?Signature=1J6B1dKlPLt93DAPrgOIwsaVQBY%2BUXr7KnQouqQKxSEtYtL8kI9xhS6Ezd9wwi2%2BVHpN9ehbjru8ncauvpzmBA%3D%3D&KeyID=a8968c46",
            "datePublished": "2023-01-01T00:00:00+02:00",
            "dateModified": "2023-01-01T00:00:00+02:00",
            "documentOf": "tender",
            "confidentiality": "public",
            "language": "uk"
          },
          {
            "id": "a800fd97ef124143821b48f6f62528f6",
            "hash": "md5:00000000000000000000000000000000",
            "title": "prices.xls",
            "format": "application/exl",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/0dd3a49e21ef41cbb7e84c709bbddc1a?Signature=ZJ8KX2AKv5QkMQObWcrzOEPplGmt%2FV4c8LOk28hvCLOSKLK0QOnwehWP8Qukk4%2FieYZB5jrV1aKPDXVDmtmfBQ%3D%3D&KeyID=a8968c46",
            "datePublished": "2023-01-01T00:00:00+02:00",
            "dateModified": "2023-01-01T00:00:00+02:00",
            "documentOf": "tender",
            "confidentiality": "public",
            "language": "uk"
          }
        ],
        "eligibilityDocuments": [
          {
            "id": "97aec606cfd84c4eaf0c5f65bec0a20a",
            "hash": "md5:00000000000000000000000000000000",
            "title": "eligibility_doc.pdf",
            "format": "application/pdf",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/e0d4f99d68104577927f59cb6d8f7fab?Signature=FhQf0km46Nd8Y7NN95lG1TMVRYB3L%2F6jus6cieljEfKNNzIwPgOWUFNqNzkxsaPHcIc6880dtkOfGNlgG2x0DQ%3D%3D&KeyID=a8968c46",
            "datePublished": "2023-01-01T00:00:00+02:00",
            "dateModified": "2023-01-01T00:00:00+02:00",
            "documentOf": "tender",
            "confidentiality": "public",
            "language": "uk"
          }
        ],
        "qualificationDocuments": [
          {
            "id": "45331af8d79c4b17aa4c948be546243c",
            "hash": "md5:00000000000000000000000000000000",
            "title": "qualification_document.pdf",
            "format": "application/pdf",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/e73683eb573b462197fba52699c470e6?Signature=t5gVoF4QbfJd4GE1RR7XX058cfTiAcAm2fsY4%2BdL%2BtUCH3%2FBEMg5HIXT202dnnG%2Fw%2B62aFOEigVThfvB1%2FEVDg%3D%3D&KeyID=a8968c46",
            "datePublished": "2023-01-01T00:00:00+02:00",
            "dateModified": "2023-01-01T00:00:00+02:00",
            "documentOf": "tender",
            "confidentiality": "public",
            "language": "uk"
          },
          {
            "id": "45331af8d79c4b17aa4c948be546243c",
            "hash": "md5:00000000000000000000000000000000",
            "title": "qualification_document2.pdf",
            "format": "application/pdf",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/3027eefe15874090b7f07268478684a8?Signature=K3fBx1%2Fyk8KIqqGTnsCQXb0V%2BSOaMzke3czX5kY%2FJ25gl2FeG8R1ZE1WOsxtX94kamY03G30%2B9vf7B7O9xU7DQ%3D%3D&KeyID=a8968c46",
            "datePublished": "2023-01-01T00:00:00+02:00",
            "dateModified": "2023-01-01T00:00:00+02:00",
            "documentOf": "tender",
            "confidentiality": "public",
            "language": "uk"
          }
        ],
        "lotValues": [
          {
            "relatedLot": "52815e9d01914c7a9bf4ba18ebb5e783",
            "participationUrl": "http://auction-sandbox.prozorro.gov.ua/tenders/b69c06ceeeb145a4b5cc46d3d56de4d2_52815e9d01914c7a9bf4ba18ebb5e783?key_for_bid=6bf64eb443e54b8db51e4156558d97e0",
            "date": "2023-01-01T00:00:00+02:00",
            "status": "active",
            "value": {
              "currency": "UAH",
              "valueAddedTaxIncluded": true,
              "amount": 500.0
            }
          }
        ],
        "selfQualified": true,
        "subcontractingDetails": "ДКП «Орфей», Україна",
        "status": "active"
      },
      {
        "tenderers": [
          {
            "name": "ДКП «Книга»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137226",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 34",
              "locality": "м. Львів",
              "region": "Львівська область",
              "postalCode": "79013",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Андрій Олексюк",
              "email": "aagt@gmail.com",
              "telephone": "+380322916930"
            },
            "scale": "sme"
          }
        ],
        "date": "2023-01-01T00:00:00+02:00",
        "id": "a9427978bcd440bda085ad41b2547b78",
        "requirementResponses": [
          {
            "id": "06e571975009402d89b377da5e08e8b1",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "16c0d89ff4b942e9afe3b1447ead3202",
              "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
            },
            "value": "True"
          },
          {
            "id": "386d29ff66914677b5cded8e5408b8bd",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "439195c1a2454f2a907b46e94e8eb444",
              "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів"
            },
            "value": "True"
          },
          {
            "id": "6028c152195f432f9ab9af2246dffd3f",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "d367c56866cb474e970fc51c8cb77ca5",
              "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
            },
            "value": "True"
          },
          {
            "id": "fdedf1572835405dbb4bc7cca19a0758",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "60b45191bf134087916af2eec3a270c7",
              "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
            },
            "value": "True"
          },
          {
            "id": "8e317e6d62e0420eaf911af0f12010d9",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "01d4d39f1c654a4e8ec53e0168c1ff54",
              "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
            },
            "value": "True"
          },
          {
            "id": "2aa3814ac487441dbac1ddeba4e6a0e8",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "0f291b0c2a4c431884751894bbad4089",
              "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
            },
            "value": "True"
          },
          {
            "id": "5836e248ab9b44038ea9df42d058b454",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "d052e450c38d4b12847a8d7c69eeb33b",
              "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
            },
            "value": "True"
          },
          {
            "id": "e0acc4f60561427a97d4c2165008bea6",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "399716b702164feab180eb6e57e42fbd",
              "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)"
            },
            "value": "True"
          },
          {
            "id": "53ae6321c9e14613ab83925f596893e9",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "f1a5bcbb1f164e95832937e994d43957",
              "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)"
            },
            "value": "True"
          },
          {
            "id": "e55e3d43427c40a7b38d42f6a3ef2ee9",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "15c421d49bce4f3380aff9d74d4caa32",
              "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
            },
            "value": "True"
          },
          {
            "id": "74a41089ec6b46208dc7abdcd7012c8d",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "7c6b4a6e5d4241489b793184704d6ebc",
              "title": "Мова тендерної пропозиції українська"
            },
            "value": "True"
          }
        ],
        "lotValues": [
          {
            "relatedLot": "52815e9d01914c7a9bf4ba18ebb5e783",
            "participationUrl": "http://auction-sandbox.prozorro.gov.ua/tenders/b69c06ceeeb145a4b5cc46d3d56de4d2_52815e9d01914c7a9bf4ba18ebb5e783?key_for_bid=a9427978bcd440bda085ad41b2547b78",
            "date": "2023-01-01T00:00:00+02:00",
            "status": "active",
            "value": {
              "currency": "UAH",
              "valueAddedTaxIncluded": true,
              "amount": 499.0
            }
          }
        ],
        "selfQualified": true,
        "status": "active"
      },
      {
        "tenderers": [
          {
            "name": "«Снігур»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137227",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 35",
              "locality": "м. Львів",
              "region": "Львівська область",
              "postalCode": "79013",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Іван Іваненко",
              "email": "fake@mail.com",
              "telephone": "+380322123456"
            },
            "scale": "mid"
          }
        ],
        "id": "e319f0e45c624ada956bcc35806bd1d3",
        "requirementResponses": [
          {
            "id": "00eb6772f6d440ffb2bbffa4038c8c3a",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "16c0d89ff4b942e9afe3b1447ead3202",
              "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
            },
            "value": "True"
          },
          {
            "id": "017ed8e1e7df4725b0ff3fbf8448afd8",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "439195c1a2454f2a907b46e94e8eb444",
              "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів"
            },
            "value": "True"
          },
          {
            "id": "2402a1fff5b9431996e21215fdd24d8b",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "d367c56866cb474e970fc51c8cb77ca5",
              "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
            },
            "value": "True"
          },
          {
            "id": "fbf07716ae174a15aed47dc9f184cf40",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "60b45191bf134087916af2eec3a270c7",
              "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
            },
            "value": "True"
          },
          {
            "id": "aaf27cbd6dcf454aaacd8080ba668279",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "01d4d39f1c654a4e8ec53e0168c1ff54",
              "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
            },
            "value": "True"
          },
          {
            "id": "ca5cba9bc50b47b09eacc515d1817b3d",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "0f291b0c2a4c431884751894bbad4089",
              "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
            },
            "value": "True"
          },
          {
            "id": "ff2d72233f9249359921648afb28ae70",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "d052e450c38d4b12847a8d7c69eeb33b",
              "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
            },
            "value": "True"
          },
          {
            "id": "37f7b99a0dd1459ebc4f8f327028e5a3",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "399716b702164feab180eb6e57e42fbd",
              "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)"
            },
            "value": "True"
          },
          {
            "id": "76ee22e4e10e48e0b1175a1b40cf47a0",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "f1a5bcbb1f164e95832937e994d43957",
              "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)"
            },
            "value": "True"
          },
          {
            "id": "73de62248a4345b988bf9ec92a49441f",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "15c421d49bce4f3380aff9d74d4caa32",
              "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
            },
            "value": "True"
          },
          {
            "id": "1d02e0147b61458f98657a01340d6e6f",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "7c6b4a6e5d4241489b793184704d6ebc",
              "title": "Мова тендерної пропозиції українська"
            },
            "value": "True"
          }
        ],
        "documents": [
          {
            "id": "0b394d51308b4711913d032888b4c915",
            "hash": "md5:00000000000000000000000000000000",
            "title": "Proposal_part1.pdf",
            "format": "application/pdf",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/c1779fafc15841d3a83131dee57a4640?Signature=%2BhrD5a0ABwsMn60xLG5karTIWa%2BwjvMewCmI%2B%2BoDDUQqfLk8khBp%2FiicUw3LeTRcnRt1GeY9fA8%2BxGOVwLGmBw%3D%3D&KeyID=a8968c46",
            "datePublished": "2023-01-01T00:00:00+02:00",
            "dateModified": "2023-01-01T00:00:00+02:00",
            "documentOf": "tender",
            "confidentiality": "public",
            "language": "uk"
          },
          {
            "id": "1f3408dd3f3d45288db8bb4ab2b2bdee",
            "hash": "md5:00000000000000000000000000000000",
            "title": "Proposal_part2.pdf",
            "format": "application/pdf",
            "datePublished": "2023-01-01T00:00:00+02:00",
            "dateModified": "2023-01-01T00:00:00+02:00",
            "documentOf": "tender",
            "confidentialityRationale": "Only our company sells badgers with pink hair.",
            "confidentiality": "buyerOnly",
            "language": "uk"
          }
        ],
        "eligibilityDocuments": [
          {
            "id": "0531768ce5834f45a1aea7ee4a60afd9",
            "hash": "md5:00000000000000000000000000000000",
            "title": "eligibility_doc.pdf",
            "format": "application/pdf",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/a628e60a5cf141358caec2553308eed1?Signature=%2FMv2r%2BTsXroG95QUwAstCJzfjMmwwhGDVj0kf6D5xT1tAQP4j3tSfKVj7cfc2YxQFs0%2FhQjiKO5zGZdp4kAsAw%3D%3D&KeyID=a8968c46",
            "datePublished": "2023-01-01T00:00:00+02:00",
            "dateModified": "2023-01-01T00:00:00+02:00",
            "documentOf": "tender",
            "confidentiality": "public",
            "language": "uk"
          }
        ],
        "selfQualified": true,
        "status": "unsuccessful"
      },
      {
        "tenderers": [
          {
            "name": "«Снігур»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137227",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 35",
              "locality": "м. Львів",
              "region": "Львівська область",
              "postalCode": "79013",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Іван Іваненко",
              "email": "fake@mail.com",
              "telephone": "+380322123456"
            },
            "scale": "mid"
          }
        ],
        "date": "2023-01-01T00:00:00+02:00",
        "id": "dcda7735b5384d7b803444397600baf1",
        "requirementResponses": [
          {
            "id": "eff925feb18e4edea6ce339fb6036bf0",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "16c0d89ff4b942e9afe3b1447ead3202",
              "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
            },
            "value": "True"
          },
          {
            "id": "a453d9a730dc4e7199062c9e9cb06842",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "439195c1a2454f2a907b46e94e8eb444",
              "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів"
            },
            "value": "True"
          },
          {
            "id": "4dd69f7f565341bb98a9d789fb629515",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "d367c56866cb474e970fc51c8cb77ca5",
              "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
            },
            "value": "True"
          },
          {
            "id": "9d4686ea3f1d4de891be2ee0d114f240",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "60b45191bf134087916af2eec3a270c7",
              "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
            },
            "value": "True"
          },
          {
            "id": "73d07ead029f4efd8731698032925029",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "01d4d39f1c654a4e8ec53e0168c1ff54",
              "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
            },
            "value": "True"
          },
          {
            "id": "525408b84c99486c953940102625d22f",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "0f291b0c2a4c431884751894bbad4089",
              "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
            },
            "value": "True"
          },
          {
            "id": "02d009fa0f4f42c6bb32d2bfc937df00",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "d052e450c38d4b12847a8d7c69eeb33b",
              "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
            },
            "value": "True"
          },
          {
            "id": "d0fc8ddde4834f07b1af0682eb719ed9",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "399716b702164feab180eb6e57e42fbd",
              "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)"
            },
            "value": "True"
          },
          {
            "id": "664241ad1feb49b78fd530ad148f1c3f",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "f1a5bcbb1f164e95832937e994d43957",
              "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)"
            },
            "value": "True"
          },
          {
            "id": "0cca94b2dcaa443cad084a649e884cdf",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "15c421d49bce4f3380aff9d74d4caa32",
              "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
            },
            "value": "True"
          },
          {
            "id": "cfb4b837786146b697faefc70b105136",
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "7c6b4a6e5d4241489b793184704d6ebc",
              "title": "Мова тендерної пропозиції українська"
            },
            "value": "True"
          }
        ],
        "documents": [
          {
            "id": "42f78e851eee4d31bea355ee6e3af2f4",
            "hash": "md5:00000000000000000000000000000000",
            "title": "Proposal_part1.pdf",
            "format": "application/pdf",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/c1779fafc15841d3a83131dee57a4640?Signature=%2BhrD5a0ABwsMn60xLG5karTIWa%2BwjvMewCmI%2B%2BoDDUQqfLk8khBp%2FiicUw3LeTRcnRt1GeY9fA8%2BxGOVwLGmBw%3D%3D&KeyID=a8968c46",
            "datePublished": "2023-01-01T00:00:00+02:00",
            "dateModified": "2023-01-01T00:00:00+02:00",
            "documentOf": "tender",
            "confidentiality": "public",
            "language": "uk"
          },
          {
            "id": "9b6733a98f854e4ba778e9996a708397",
            "hash": "md5:00000000000000000000000000000000",
            "title": "Proposal_part2.pdf",
            "format": "application/pdf",
            "datePublished": "2023-01-01T00:00:00+02:00",
            "dateModified": "2023-01-01T00:00:00+02:00",
            "documentOf": "tender",
            "confidentialityRationale": "Only our company sells badgers with pink hair.",
            "confidentiality": "buyerOnly",
            "language": "uk"
          }
        ],
        "financialDocuments": [
          {
            "id": "076ccb979d454d87a0e30e5f9fafbfd8",
            "hash": "md5:00000000000000000000000000000000",
            "title": "financial_doc.pdf",
            "format": "application/pdf",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/c70126ac67864f0eb83440e79dc1dc23?Signature=J%2FywtVSgn0NAC7xG7DDQtL0BFteuHQtcisrurJtPZIHnuL7riJdqMNsf2WuldgiAbNI1Q9cqP4m64brj7L47BA%3D%3D&KeyID=a8968c46",
            "datePublished": "2023-01-01T00:00:00+02:00",
            "dateModified": "2023-01-01T00:00:00+02:00",
            "documentOf": "tender",
            "confidentiality": "public",
            "language": "uk"
          }
        ],
        "eligibilityDocuments": [
          {
            "id": "c3af07ba8109431c98857597a2975996",
            "hash": "md5:00000000000000000000000000000000",
            "title": "eligibility_doc.pdf",
            "format": "application/pdf",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/a628e60a5cf141358caec2553308eed1?Signature=%2FMv2r%2BTsXroG95QUwAstCJzfjMmwwhGDVj0kf6D5xT1tAQP4j3tSfKVj7cfc2YxQFs0%2FhQjiKO5zGZdp4kAsAw%3D%3D&KeyID=a8968c46",
            "datePublished": "2023-01-01T00:00:00+02:00",
            "dateModified": "2023-01-01T00:00:00+02:00",
            "documentOf": "tender",
            "confidentiality": "public",
            "language": "uk"
          }
        ],
        "qualificationDocuments": [
          {
            "id": "b2a77f0766184a1ba3b373eca6e6a2c6",
            "hash": "md5:00000000000000000000000000000000",
            "title": "qualification_document.pdf",
            "format": "application/pdf",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/a0af3b8478774cd09f9005ac47f372cb?Signature=fj4DFCjGeOVSTNU4QRM0d0ZRZiu9D5jfIi%2B4gAqz9zIxnHQQ5MVnW5%2FO%2B3WS3MyP7N3qCJ5eE5Zd%2Bku28O2zCw%3D%3D&KeyID=a8968c46",
            "datePublished": "2023-01-01T00:00:00+02:00",
            "dateModified": "2023-01-01T00:00:00+02:00",
            "documentOf": "tender",
            "confidentiality": "public",
            "language": "uk"
          }
        ],
        "lotValues": [
          {
            "relatedLot": "52815e9d01914c7a9bf4ba18ebb5e783",
            "participationUrl": "http://auction-sandbox.prozorro.gov.ua/tenders/b69c06ceeeb145a4b5cc46d3d56de4d2_52815e9d01914c7a9bf4ba18ebb5e783?key_for_bid=dcda7735b5384d7b803444397600baf1",
            "date": "2023-01-01T00:00:00+02:00",
            "status": "active",
            "value": {
              "currency": "UAH",
              "valueAddedTaxIncluded": true,
              "amount": 485.0
            }
          }
        ],
        "selfQualified": true,
        "status": "active"
      }
    ],
    "contractPeriod": {
      "startDate": "2022-12-26T00:00:00+02:00",
      "endDate": "2023-01-01T00:00:01+02:00",
      "clarificationsUntil": "2022-12-31T00:00:00+02:00"
    },
    "agreements": [
      {
        "id": "0fea7d7c4c8649f5a499885d630671f5",
        "agreementID": "UA-2023-01-01-000001-a-774f515207d840bbb2291a27f848ca611",
        "date": "2023-01-01T00:00:01+02:00",
        "dateSigned": "2023-01-01T00:00:01+02:00",
        "documents": [
          {
            "id": "aeb486ca5e1d46d487678aae32ca08ff",
            "hash": "md5:00000000000000000000000000000000",
            "title": "agreement_first_document.doc",
            "format": "application/msdoc",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/79e167453f5a401fb8cf408f6e3f2580?Signature=23bscymQYesYOw%2FZpHY7funx9xxU82w8GGZQSF0jYm1mwr9no2e7NHI2oej4xx%2B9tkhdeyxVjXB4ye6L4Kg9DQ%3D%3D&KeyID=a8968c46",
            "datePublished": "2023-01-01T00:00:00+02:00",
            "dateModified": "2023-01-01T00:00:00+02:00",
            "documentOf": "tender"
          },
          {
            "id": "335c4c4af10e443a8ec6043a83921d9e",
            "hash": "md5:00000000000000000000000000000000",
            "title": "agreement_second_document.doc",
            "title_en": "Title of Document",
            "description_en": "Description of Document",
            "format": "application/msdoc",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/19d8247422d744baac8d227f47d1c28c?Signature=6LIfqdeMREwFZds4MdkMI5It2QgX%2FidPLIeMnHRAZQ2dlg%2FqGMM49QlTd0JISwsMdCs9BVxTYfGxYaUyeF86Ag%3D%3D&KeyID=a8968c46",
            "datePublished": "2023-01-01T00:00:00+02:00",
            "dateModified": "2023-01-01T00:00:00+02:00",
            "language": "en",
            "documentOf": "tender"
          }
        ],
        "items": [
          {
            "id": "78edae5503b94e0eb20ca906a762bc8d",
            "description": "футляри до державних нагород",
            "additionalClassifications": [
              {
                "scheme": "ДКПП",
                "id": "17.21.1",
                "description": "папір і картон гофровані, паперова й картонна тара"
              }
            ],
            "quantity": 5.0,
            "relatedLot": "52815e9d01914c7a9bf4ba18ebb5e783",
            "classification": {
              "description": "Cartons",
              "scheme": "ДК021",
              "id": "44617100-9"
            },
            "description_en": "Cases for state awards",
            "deliveryDate": {
              "startDate": "2018-06-27T13:39:09.362837+03:00",
              "endDate": "2018-06-30T13:39:09.362837+03:00"
            },
            "deliveryAddress": {
              "streetAddress": "вул. Банкова 1",
              "locality": "м. Київ",
              "region": "м. Київ",
              "postalCode": "79000",
              "countryName": "Україна"
            },
            "unit": {
              "name": "item",
              "code": "KGM"
            }
          },
          {
            "id": "fc62a07c463c4750b0bdc92dd8787e2a",
            "description": "футляри до державних нагород",
            "additionalClassifications": [
              {
                "scheme": "ДКПП",
                "id": "17.21.1",
                "description": "папір і картон гофровані, паперова й картонна тара"
              }
            ],
            "quantity": 5.0,
            "relatedLot": "52815e9d01914c7a9bf4ba18ebb5e783",
            "classification": {
              "description": "Cartons",
              "scheme": "ДК021",
              "id": "44617100-9"
            },
            "description_en": "Cases for state awards",
            "deliveryDate": {
              "startDate": "2018-06-27T13:39:09.362837+03:00",
              "endDate": "2018-06-30T13:39:09.362837+03:00"
            },
            "deliveryAddress": {
              "streetAddress": "вул. Банкова 1",
              "locality": "м. Київ",
              "region": "м. Київ",
              "postalCode": "79000",
              "countryName": "Україна"
            },
            "unit": {
              "name": "item",
              "code": "GRM"
            }
          }
        ],
        "period": {
          "startDate": "2023-01-01T00:00:01+02:00",
          "endDate": "2026-12-31T00:00:01+02:00"
        },
        "status": "active",
        "contracts": [
          {
            "id": "edb78279aaec40d3be65c96c5c5eb0db",
            "status": "active",
            "suppliers": [
              {
                "name": "«Снігур»",
                "identifier": {
                  "scheme": "UA-EDR",
                  "id": "00137227",
                  "uri": "http://www.sc.gov.ua/"
                },
                "address": {
                  "streetAddress": "вул. Островського, 35",
                  "locality": "м. Львів",
                  "region": "Львівська область",
                  "postalCode": "79013",
                  "countryName": "Україна"
                },
                "contactPoint": {
                  "name": "Іван Іваненко",
                  "email": "fake@mail.com",
                  "telephone": "+380322123456"
                },
                "scale": "mid"
              }
            ],
            "unitPrices": [
              {
                "relatedItem": "78edae5503b94e0eb20ca906a762bc8d",
                "value": {
                  "currency": "UAH",
                  "valueAddedTaxIncluded": true,
                  "amount": 0.5
                }
              },
              {
                "relatedItem": "fc62a07c463c4750b0bdc92dd8787e2a",
                "value": {
                  "currency": "UAH",
                  "valueAddedTaxIncluded": true,
                  "amount": 0.5
                }
              }
            ],
            "awardID": "2972d86645dc4d31b315bca98fc47858",
            "bidID": "dcda7735b5384d7b803444397600baf1",
            "date": "2023-01-01T00:00:00+02:00"
          },
          {
            "id": "4ffc79bd176541f7a1aa8bdd26bc5a87",
            "status": "active",
            "suppliers": [
              {
                "name": "ДКП «Книга»",
                "identifier": {
                  "scheme": "UA-EDR",
                  "id": "00137226",
                  "uri": "http://www.sc.gov.ua/"
                },
                "address": {
                  "streetAddress": "вул. Островського, 34",
                  "locality": "м. Львів",
                  "region": "Львівська область",
                  "postalCode": "79013",
                  "countryName": "Україна"
                },
                "contactPoint": {
                  "name": "Андрій Олексюк",
                  "email": "aagt@gmail.com",
                  "telephone": "+380322916930"
                },
                "scale": "sme"
              }
            ],
            "unitPrices": [
              {
                "relatedItem": "78edae5503b94e0eb20ca906a762bc8d",
                "value": {
                  "currency": "UAH",
                  "valueAddedTaxIncluded": true,
                  "amount": 0.5
                }
              },
              {
                "relatedItem": "fc62a07c463c4750b0bdc92dd8787e2a",
                "value": {
                  "currency": "UAH",
                  "valueAddedTaxIncluded": true,
                  "amount": 0.5
                }
              }
            ],
            "awardID": "504459d46cbb42baa8b442f6da714db5",
            "bidID": "a9427978bcd440bda085ad41b2547b78",
            "date": "2023-01-01T00:00:00+02:00"
          },
          {
            "id": "4b5cb6ae595b43a48a5a1ac2001d1dcb",
            "status": "active",
            "suppliers": [
              {
                "name": "ДКП «Школяр»",
                "identifier": {
                  "scheme": "UA-EDR",
                  "id": "00137256",
                  "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
                  "uri": "http://www.sc.gov.ua/"
                },
                "address": {
                  "streetAddress": "вул. Островського, 33",
                  "locality": "м. Вінниця",
                  "region": "Вінницька область",
                  "postalCode": "21100",
                  "countryName": "Україна"
                },
                "contactPoint": {
                  "name": "Сергій Олексюк",
                  "email": "soleksuk@gmail.com",
                  "telephone": "+380432216930"
                },
                "scale": "micro"
              }
            ],
            "unitPrices": [
              {
                "relatedItem": "78edae5503b94e0eb20ca906a762bc8d",
                "value": {
                  "currency": "UAH",
                  "valueAddedTaxIncluded": true,
                  "amount": 0.5
                }
              },
              {
                "relatedItem": "fc62a07c463c4750b0bdc92dd8787e2a",
                "value": {
                  "currency": "UAH",
                  "valueAddedTaxIncluded": true,
                  "amount": 0.5
                }
              }
            ],
            "awardID": "5a20755806ec4ff885e2278e726c8f83",
            "bidID": "6bf64eb443e54b8db51e4156558d97e0",
            "date": "2023-01-01T00:00:00+02:00"
          }
        ]
      }
    ],
    "documents": [
      {
        "id": "8c5caaccc7f54bf89398ca4c9cc880f2",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Notice.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/576584a3773a4d2799e4af16de7afaef?Signature=eLr29Kwl9WC3bjpcqLZYIIPp41L4E%2FKcaKZalupTpM0kWURXdbQQr7PXvXZTL8bXB1vYeJ2KPUkp2AnlTPbGDQ%3D%3D&KeyID=a8968c46",
        "datePublished": "2023-01-01T00:00:00+02:00",
        "dateModified": "2023-01-01T00:00:00+02:00",
        "author": "tender_owner",
        "documentOf": "tender",
        "language": "uk"
      },
      {
        "id": "3439dc00b40d44cdaac271d9c13fdef1",
        "hash": "md5:00000000000000000000000000000000",
        "title": "AwardCriteria.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/65f052828dd54fb59acfc5e598d928a2?Signature=heifngteUxe7sJxD%2FySvJnqghe0I1JuzLw3abCE3wK4ot8LGLOjJI2KnqEguk1LuSLwoxoVnT5QWw73X40T0CQ%3D%3D&KeyID=a8968c46",
        "datePublished": "2023-01-01T00:00:00+02:00",
        "dateModified": "2023-01-01T00:00:00+02:00",
        "author": "tender_owner",
        "documentOf": "tender",
        "language": "uk"
      },
      {
        "id": "3439dc00b40d44cdaac271d9c13fdef1",
        "hash": "md5:00000000000000000000000000000000",
        "title": "AwardCriteria-2.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/1d6de0bad71f4f41927965001d34373c?Signature=IxMhGxVkp53NYCibHDauvqD95DSKyqx4aP3afqxLCEWGZrFI%2Fl1I7ZTMcffq8ScTc2y9IdsdOtKOCuQnGP5jCg%3D%3D&KeyID=a8968c46",
        "datePublished": "2023-01-01T00:00:00+02:00",
        "dateModified": "2023-01-01T00:00:00+02:00",
        "author": "tender_owner",
        "documentOf": "tender",
        "language": "uk"
      }
    ],
    "enquiryPeriod": {
      "startDate": "2022-11-10T00:00:00+02:00",
      "endDate": "2022-12-01T00:00:00+02:00",
      "clarificationsUntil": "2022-12-06T00:00:00+02:00",
      "invalidationDate": "2023-01-01T00:00:00+02:00"
    },
    "guarantee": {
      "currency": "USD",
      "amount": 8
    },
    "items": [
      {
        "id": "78edae5503b94e0eb20ca906a762bc8d",
        "description": "футляри до державних нагород",
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "quantity": 5.0,
        "relatedLot": "52815e9d01914c7a9bf4ba18ebb5e783",
        "classification": {
          "description": "Cartons",
          "scheme": "ДК021",
          "id": "44617100-9"
        },
        "description_en": "Cases for state awards",
        "deliveryDate": {
          "startDate": "2018-06-27T13:39:09.362837+03:00",
          "endDate": "2018-06-30T13:39:09.362837+03:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "unit": {
          "name": "item",
          "code": "KGM"
        }
      },
      {
        "id": "fc62a07c463c4750b0bdc92dd8787e2a",
        "description": "футляри до державних нагород",
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "quantity": 5.0,
        "relatedLot": "52815e9d01914c7a9bf4ba18ebb5e783",
        "classification": {
          "description": "Cartons",
          "scheme": "ДК021",
          "id": "44617100-9"
        },
        "description_en": "Cases for state awards",
        "deliveryDate": {
          "startDate": "2018-06-27T13:39:09.362837+03:00",
          "endDate": "2018-06-30T13:39:09.362837+03:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "unit": {
          "name": "item",
          "code": "GRM"
        }
      }
    ],
    "minimalStep": {
      "currency": "UAH",
      "valueAddedTaxIncluded": true,
      "amount": 5
    },
    "maxAwardsCount": 4,
    "lots": [
      {
        "id": "52815e9d01914c7a9bf4ba18ebb5e783",
        "title": "Лот №1",
        "description": "Опис Лот №1",
        "date": "2023-01-01T00:00:00+02:00",
        "status": "active",
        "auctionUrl": "http://auction-sandbox.prozorro.gov.ua/tenders/b69c06ceeeb145a4b5cc46d3d56de4d2_52815e9d01914c7a9bf4ba18ebb5e783",
        "auctionPeriod": {
          "startDate": "2022-12-21T00:00:00+02:00",
          "endDate": "2022-12-22T00:00:00+02:00"
        },
        "value": {
          "amount": 500.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "minimalStep": {
          "amount": 5.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "guarantee": {
          "amount": 8.0,
          "currency": "USD"
        }
      }
    ],
    "procurementMethodType": "closeFrameworkAgreementUA",
    "procuringEntity": {
      "name": "Державне управління справами",
      "name_en": "State administration",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "00037256",
        "uri": "http://www.dus.gov.ua/",
        "legalName_en": "dus.gov.ua"
      },
      "address": {
        "streetAddress": "вул. Банкова, 11, корпус 1",
        "locality": "м. Київ",
        "region": "м. Київ",
        "postalCode": "01220",
        "countryName": "Україна"
      },
      "contactPoint": {
        "name": "Державне управління справами",
        "telephone": "+0440000000",
        "name_en": "State administration",
        "availableLanguage": "uk"
      },
      "kind": "general"
    },
    "qualificationPeriod": {
      "startDate": "2022-12-11T00:00:00+02:00",
      "endDate": "2022-12-21T00:00:00+02:00"
    },
    "qualifications": [
      {
        "id": "ef09cd8e035b42b0a1699961b9f7dd62",
        "bidID": "6bf64eb443e54b8db51e4156558d97e0",
        "lotID": "52815e9d01914c7a9bf4ba18ebb5e783",
        "status": "active",
        "date": "2023-01-01T00:00:00+02:00",
        "qualified": true,
        "eligible": true
      },
      {
        "id": "223559f5ba3246c1b155a3ef32cbe44c",
        "bidID": "a9427978bcd440bda085ad41b2547b78",
        "lotID": "52815e9d01914c7a9bf4ba18ebb5e783",
        "status": "active",
        "date": "2023-01-01T00:00:00+02:00",
        "qualified": true,
        "eligible": true
      },
      {
        "id": "2d10211cb2184b6faa2cb9dffe9d674e",
        "bidID": "e319f0e45c624ada956bcc35806bd1d3",
        "lotID": "52815e9d01914c7a9bf4ba18ebb5e783",
        "status": "unsuccessful",
        "date": "2023-01-01T00:00:00+02:00",
        "qualified": false,
        "eligible": false
      },
      {
        "id": "06288b758a524a9bbe729309e4c63db1",
        "bidID": "dcda7735b5384d7b803444397600baf1",
        "lotID": "52815e9d01914c7a9bf4ba18ebb5e783",
        "status": "active",
        "date": "2023-01-01T00:00:00+02:00",
        "qualified": true,
        "eligible": true
      }
    ],
    "questions": [
      {
        "id": "fa13bc1420b0487fa5a9fe6831a8235e",
        "author": {
          "name": "ДКП «Книга»",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "00137226",
            "uri": "http://www.sc.gov.ua/"
          },
          "address": {
            "streetAddress": "вул. Островського, 34",
            "locality": "м. Львів",
            "region": "Львівська область",
            "postalCode": "79013",
            "countryName": "Україна"
          },
          "contactPoint": {
            "name": "Андрій Олексюк",
            "email": "aagt@gmail.com",
            "telephone": "+380322916930"
          }
        },
        "title": "Калорійність",
        "description": "Просимо додати таблицю потрібної калорійності харчування",
        "date": "2023-01-01T00:00:00+02:00",
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"",
        "questionOf": "tender",
        "dateAnswered": "2023-01-01T00:00:00+02:00"
      }
    ],
    "status": "complete",
    "tenderPeriod": {
      "startDate": "2022-11-10T00:00:00+02:00",
      "endDate": "2022-12-11T00:00:00+02:00"
    },
    "title_en": "Cases for state awards",
    "value": {
      "currency": "UAH",
      "valueAddedTaxIncluded": true,
      "amount": 500.0
    },
    "agreementDuration": "P3Y3M3D",
    "mainProcurementCategory": "goods",
    "complaintPeriod": {
      "startDate": "2022-11-10T00:00:00+02:00",
      "endDate": "2022-12-07T00:00:00+02:00"
    },
    "id": "b69c06ceeeb145a4b5cc46d3d56de4d2"
  }
}

