GET /api/2.5/tenders/e5172ebc4c4c411f84f376ce6ede43b8/documents HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "language": "uk", 
      "title": "Notice.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/ad3bfe3f46a946108be8a506b4656c3a?KeyID=a8968c46&Signature=bHY%2F3aTEupcVwKYjjs3zNtx%2FzPN7z%2Fsa7NdC%2FcxD1uBpUGkocdW1rZGd6BfE4baVlhVm2vHKat%2FMHTFlwRlVDQ%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2020-09-08T01:00:00+03:00", 
      "id": "13824a853a024a0ba483066da46c33db", 
      "dateModified": "2020-09-08T01:00:00+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "language": "uk", 
      "title": "AwardCriteria-2.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/d4070e3184984003a927961c4826f83b?KeyID=a8968c46&Signature=7%252Bd81J8aTlS5PAbRdkjCaKRfqNtq%2FJpjY5p0PCZ2phUUWm7owmVQTghqx9%2FArB01AQUo8xGgwKKhUn5BqRI3DQ%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2020-09-08T01:00:00+03:00", 
      "id": "a048b833816e40fd965adf3718e4cb22", 
      "dateModified": "2020-09-08T01:00:00+03:00"
    }
  ]
}

