PUT /api/2.5/tenders/e5172ebc4c4c411f84f376ce6ede43b8/cancellations/239746d7afa3403f82b83f40879c4deb/documents/e2186fc610c14beda1a5ef6ef45dfe05?acc_token=1e40f3cf3fd64b8ebca3076b70a86e71 HTTP/1.0
Authorization: Bearer broker
Content-Length: 145
Content-Type: multipart/form-data; boundary=---BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
-----BOUNDARY
Content-Disposition: form-data; name="file"; filename="Notice-2.pdf"
Content-Type: application/pdf

content2
-----BOUNDARY--


Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Changed description", 
    "language": "uk", 
    "title": "Notice-2.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/9719c80ca7df429f918493f992f8ed91?KeyID=a8968c46&Signature=Er63stfwU4KMlx7quB8kemV83m3bNBfFnvI2WQAv6AjmdoNtots3eP1Nsj96tlK5Q4yCAmLuUmlpt%2FQUBEHqDA%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2020-09-08T01:00:01+03:00", 
    "author": "tender_owner", 
    "id": "e2186fc610c14beda1a5ef6ef45dfe05", 
    "dateModified": "2020-09-08T01:00:01+03:00"
  }
}

