PATCH /api/2.5/tenders/dea691b943a946a8957e9be95bc51a06/cancellations/137233c6e7a64b4f89e93ad12e8849af?acc_token=a4dab218398a4cc8a8004a91d3ba9744 HTTP/1.0
Authorization: Bearer broker
Content-Length: 37
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "reasonType": "unFixable"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "137233c6e7a64b4f89e93ad12e8849af",
    "reason": "cancellation reason",
    "date": "2021-03-16T00:00:01+02:00",
    "status": "draft",
    "cancellationOf": "tender",
    "reasonType": "unFixable"
  }
}

