PUT /api/2.5/tenders/37cb590308a242a9836f51a9994c7492/documents/edd6d8cc91904eaa96c615d1e4c054a3?acc_token=fbb49b806b484733bc09390b0e01078d HTTP/1.0
Authorization: Bearer broker
Content-Length: 152
Content-Type: multipart/form-data; boundary=---BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
-----BOUNDARY
Content-Disposition: form-data; name="file"; filename="AwardCriteria-2.pdf"
Content-Type: application/pdf

content2
-----BOUNDARY--


Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "edd6d8cc91904eaa96c615d1e4c054a3",
    "hash": "md5:00000000000000000000000000000000",
    "title": "AwardCriteria-2.pdf",
    "format": "application/pdf",
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/0a7e6172d6a246d389b7617a61e3418e?Signature=7hcCPxYJHGFxl9DSy2mThnOMWNUniQdpspYZqmVMBLo5WBrz32WkBucPXOIeCV%2ByHMWZicI09Bez1avcCYUTCA%3D%3D&KeyID=a8968c46",
    "datePublished": "2021-03-16T00:00:00+02:00",
    "dateModified": "2021-03-16T00:00:00+02:00",
    "author": "tender_owner",
    "documentOf": "tender",
    "language": "uk"
  }
}

