POST /api/2.5/tenders/e5172ebc4c4c411f84f376ce6ede43b8/documents?acc_token=1e40f3cf3fd64b8ebca3076b70a86e71 HTTP/1.0
Authorization: Bearer broker
Content-Length: 149
Content-Type: multipart/form-data; boundary=---BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
-----BOUNDARY
Content-Disposition: form-data; name="file"; filename="AwardCriteria.pdf"
Content-Type: application/pdf

content
-----BOUNDARY--


Response: 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/e5172ebc4c4c411f84f376ce6ede43b8/documents/a048b833816e40fd965adf3718e4cb22
X-Content-Type-Options: nosniff
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "language": "uk", 
    "title": "AwardCriteria.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/028ad383a3604a08b9d605af20d509c2?KeyID=a8968c46&Signature=oRUnHM9mIk2jD2gmaqJqOX7IT2RInacROBnEMAG8FhfYuqzy15y1odS4glXVV8f5iyLf%252BGJk1LgYgVQ2pMyMCA%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2020-09-08T01:00:00+03:00", 
    "id": "a048b833816e40fd965adf3718e4cb22", 
    "dateModified": "2020-09-08T01:00:00+03:00"
  }
}

