POST /api/2.5/tenders/e5172ebc4c4c411f84f376ce6ede43b8/bids/544359015fd047a8b79fa81bda0889fc/financial_documents?acc_token=7ba8d77208c04422b161882dc2c4b5c2 HTTP/1.0
Authorization: Bearer broker
Content-Length: 201
Content-Type: multipart/form-data; boundary=---BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
-----BOUNDARY
Content-Disposition: form-data; name="file"; filename="prices.xlsx"
Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

<raw_file_data>
-----BOUNDARY--


Response: 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/e5172ebc4c4c411f84f376ce6ede43b8/bids/544359015fd047a8b79fa81bda0889fc/financial_documents/b7dbf4fb85574d4c94f7a66e384d4957
X-Content-Type-Options: nosniff
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "bid_owner", 
    "language": "uk", 
    "title": "prices.xlsx", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/117a923aed2141e7b4510774c5053093?KeyID=a8968c46&Signature=tGJOLIxhuZzkrURyVSWAMcs%252BLFibk59k62hvwxzTeIgj1G2y9JdziJY42yjf4OmIJcdM1z3esuvZPgFs4xTwAQ%253D%253D", 
    "format": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", 
    "documentOf": "tender", 
    "datePublished": "2020-09-08T01:00:00+03:00", 
    "id": "b7dbf4fb85574d4c94f7a66e384d4957", 
    "dateModified": "2020-09-08T01:00:00+03:00", 
    "confidentiality": "public"
  }
}

