<configure xmlns="http://namespaces.zope.org/zope">
    <include package="zope.component" file="meta.zcml" />
    <include package="openprocurement.agreement.cfaua" file="configure.zcml" />

    <!-- getAdapter(tender, openprocurement.api.interfaces.IContentConfigurator) -->
    <adapter
        factory=".adapters.configurator.TenderCfaSelectionUAConfigurator"
        provides="openprocurement.api.interfaces.IContentConfigurator"
        for=".interfaces.ICFASelectionUATender"
        />

    <!-- Serializable Fields: getAdapter(tender, interfaces.ISerializableTenderField, 'fieldname') -->

    <adapter
        name="next_check"
        factory=".adapters.serializable.next_check.SerializableTenderNextCheck"
        provides="openprocurement.api.interfaces.ISerializable"
        for=".interfaces.ICFASelectionUATender"
        />
    <adapter
        name="numberOfBids"
        factory=".adapters.serializable.numberofbids.SerializableTenderNumberOfBids"
        provides="openprocurement.api.interfaces.ISerializable"
        for=".interfaces.ICFASelectionUATender"
        />
     <adapter
        name="serializable_value"
        factory=".adapters.serializable.value.SerializableTenderMultilotValue"
        provides="openprocurement.api.interfaces.ISerializable"
        for=".interfaces.ICFASelectionUATender"
        />
    <adapter
        name="serializable_guarantee"
        factory=".adapters.serializable.guarantee.SerializableTenderGuarantee"
        provides="openprocurement.api.interfaces.ISerializable"
        for=".interfaces.ICFASelectionUATender"
        />
     <adapter
        name="serializable_minimalStep"
        factory=".adapters.serializable.minimalstep.SerializableTenderMinimalStep"
        provides="openprocurement.api.interfaces.ISerializable"
        for=".interfaces.ICFASelectionUATender"
        />

    <!-- Validators -->
    <adapter
        name="lots"
        factory=".adapters.validators.lots.TenderLotsValidate"
        provides="openprocurement.api.interfaces.IValidator"
        for=".interfaces.ICFASelectionUATender"
        />
    <adapter
        name="awardPeriod"
        factory=".adapters.validators.awardperiod.TenderAwardPeriodValidate"
        provides="openprocurement.api.interfaces.IValidator"
        for=".interfaces.ICFASelectionUATender"
        />
    <adapter
        name="tenderPeriod"
        factory=".adapters.validators.tenderperiod.TenderPeriodValidate"
        provides="openprocurement.api.interfaces.IValidator"
        for=".interfaces.ICFASelectionUATender"
        />
    <adapter
        name="minimalStep"
        factory=".adapters.validators.minimalstep.TenderMinimalStepValidate"
        provides="openprocurement.api.interfaces.IValidator"
        for=".interfaces.ICFASelectionUATender"
        />
    <adapter
        name="auctionUrl"
        factory=".adapters.validators.auctionurl.TenderAuctionUrlValidate"
        provides="openprocurement.api.interfaces.IValidator"
        for=".interfaces.ICFASelectionUATender"
        />
    <adapter
        name="features"
        factory=".adapters.validators.features.TenderFeaturesValidate"
        provides="openprocurement.api.interfaces.IValidator"
        for=".interfaces.ICFASelectionUATender"
        />
    <adapter
        name="items"
        factory=".adapters.validators.items.TenderItemsValidate"
        provides="openprocurement.api.interfaces.IValidator"
        for=".interfaces.ICFASelectionUATender"
        />

    <!-- Changes -->
    <utility
        name="taxRate"
        component=".models.submodels.change.ChangeTaxRate"
        provides=".interfaces.ICFASelectionUAChange"
        />
    <utility
        name="itemPriceVariation"
        component=".models.submodels.change.ChangeItemPriceVariation"
        provides=".interfaces.ICFASelectionUAChange"
        />
    <utility
        name="thirdParty"
        component=".models.submodels.change.ChangeThirdParty"
        provides=".interfaces.ICFASelectionUAChange"
        />
    <utility
        name="partyWithdrawal"
        component =".models.submodels.change.ChangePartyWithdrawal"
        provides=".interfaces.ICFASelectionUAChange"
        />

</configure>
