GET /api/2.5/agreements/617574663a03455d892ddd21b4a3d9c7 HTTP/1.0
Authorization: Bearer token
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "agreementID": "UA-2023-01-16-000001",
    "frameworkID": "54770d4474694c37ac05a24bce2ee643",
    "agreementType": "electronicCatalogue",
    "status": "active",
    "period": {
      "startDate": "2023-01-16T00:00:00+02:00",
      "endDate": "2023-05-01T00:00:00+02:00"
    },
    "procuringEntity": {
      "name": "Повна назва юридичної організації.",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "40996564",
        "legalName": "Назва організації(ЦЗО)"
      },
      "address": {
        "countryName": "Україна",
        "streetAddress": "вул. Банкова, 11, корпус 1",
        "locality": "м. Київ",
        "region": "м. Київ",
        "postalCode": "01220"
      },
      "contactPoint": {
        "name": "Назва організації(ЦЗО)",
        "telephone": "+0440000000",
        "email": "aa@aa.com"
      },
      "kind": "central"
    },
    "classification": {
      "description": "Mustard seeds",
      "scheme": "ДК021",
      "id": "03111600-8"
    },
    "additionalClassifications": [
      {
        "scheme": "ДК003",
        "id": "17.21.1",
        "description": "папір і картон гофровані, паперова й картонна тара"
      }
    ],
    "contracts": [
      {
        "id": "a55dba12087948e994bc6090c541f74f",
        "qualificationID": "379955e06270424e96f58271af95f135",
        "submissionID": "c42b2d1e2b8b4e6590097344537c3683",
        "status": "active",
        "suppliers": [
          {
            "name": "ДКП «Школяр»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137256",
              "uri": "http://www.sc.gov.ua/",
              "legalName": "Державне комунальне підприємство громадського харчування «Школяр»"
            },
            "address": {
              "countryName": "Україна",
              "streetAddress": "вул. Островського, 33",
              "locality": "м. Вінниця",
              "region": "Вінницька область",
              "postalCode": "21100"
            },
            "contactPoint": {
              "name": "Сергій Олексюк",
              "telephone": "+380432216930",
              "email": "soleksuk@gmail.com"
            },
            "scale": "micro"
          }
        ],
        "milestones": [
          {
            "id": "4c23475167c7436ca594b2010e9e0a4b",
            "status": "scheduled",
            "type": "activation",
            "dueDate": "2023-05-01T00:00:00+02:00",
            "dateModified": "2023-01-16T00:00:00+02:00"
          }
        ],
        "date": "2023-01-16T00:00:00+02:00"
      },
      {
        "id": "ba89d9379cd1467aa8cbe2d9f6d634f6",
        "qualificationID": "ed41098a781e44e59f96884a630233e5",
        "submissionID": "3c4e23f2664e4213acbbc190dae8e2e4",
        "status": "active",
        "suppliers": [
          {
            "name": "ДКП «Школяр»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137257",
              "uri": "http://www.sc.gov.ua/",
              "legalName": "Державне комунальне підприємство громадського харчування «Школяр»"
            },
            "address": {
              "countryName": "Україна",
              "streetAddress": "вул. Островського, 33",
              "locality": "м. Вінниця",
              "region": "Вінницька область",
              "postalCode": "21100"
            },
            "contactPoint": {
              "name": "Сергій Олексюк",
              "telephone": "+380432216930",
              "email": "soleksuk@gmail.com"
            },
            "scale": "micro"
          }
        ],
        "milestones": [
          {
            "id": "48f6924fcf4d4023b9d05584ecf90ec4",
            "status": "scheduled",
            "type": "activation",
            "dueDate": "2023-05-01T00:00:00+02:00",
            "dateModified": "2023-01-16T00:00:00+02:00"
          }
        ],
        "date": "2023-01-16T00:00:00+02:00"
      }
    ],
    "owner": "test",
    "dateModified": "2023-01-16T00:00:00+02:00",
    "date": "2023-01-16T00:00:00+02:00",
    "next_check": "2023-05-01T00:00:00+02:00",
    "dateCreated": "2023-01-16T00:00:00+02:00",
    "id": "617574663a03455d892ddd21b4a3d9c7"
  },
  "config": {
    "restricted": false
  }
}

