GET /api/2.5/agreements/617574663a03455d892ddd21b4a3d9c7 HTTP/1.0
Authorization: Bearer token
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "agreementID": "UA-2023-01-16-000001",
    "frameworkID": "5028030e17804dd8b73bdd9dd287a845",
    "agreementType": "electronicCatalogue",
    "status": "active",
    "period": {
      "startDate": "2023-01-16T00:00:00+02:00",
      "endDate": "2023-05-01T00:00:00+02:00"
    },
    "procuringEntity": {
      "name": "Повна назва юридичної організації.",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "40996564",
        "legalName": "Назва організації(ЦЗО)"
      },
      "address": {
        "countryName": "Україна",
        "streetAddress": "вул. Банкова, 11, корпус 1",
        "locality": "м. Київ",
        "region": "м. Київ",
        "postalCode": "01220"
      },
      "contactPoint": {
        "name": "Назва організації(ЦЗО)",
        "telephone": "+0440000000",
        "email": "aa@aa.com"
      },
      "kind": "central"
    },
    "classification": {
      "description": "Mustard seeds",
      "scheme": "ДК021",
      "id": "03111600-8"
    },
    "additionalClassifications": [
      {
        "scheme": "ДК003",
        "id": "17.21.1",
        "description": "папір і картон гофровані, паперова й картонна тара"
      }
    ],
    "contracts": [
      {
        "id": "a55dba12087948e994bc6090c541f74f",
        "qualificationID": "379955e06270424e96f58271af95f135",
        "submissionID": "b28adb58e24e453c96e7d4aab646766f",
        "status": "suspended",
        "suppliers": [
          {
            "name": "ДКП «Школяр»",
            "scale": "micro",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137256",
              "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 33",
              "locality": "м. Вінниця",
              "region": "Вінницька область",
              "postalCode": "21100",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Сергій Олексюк",
              "email": "soleksuk@gmail.com",
              "telephone": "+380432216930"
            }
          }
        ],
        "milestones": [
          {
            "id": "4c23475167c7436ca594b2010e9e0a4b",
            "status": "scheduled",
            "type": "activation",
            "dueDate": "2023-05-01T00:00:00+02:00",
            "dateModified": "2023-01-16T00:00:00+02:00"
          },
          {
            "type": "ban",
            "documents": [
              {
                "id": "cd52b90af77e4f5b8cb0f210e83987b5",
                "datePublished": "2020-09-08T01:00:00+03:00",
                "hash": "md5:00000000000000000000000000000000",
                "title": "milestone.doc",
                "format": "application/msword",
                "url": "http://public-docs-sandbox.prozorro.gov.ua/get/5ce8807b1c3340f39913e264387d8f38?Signature=h3Xve9Q40jQWKAczqvya8%2F1QKyovh%2BCCuhd2EU5WKt0Z%2FreOLgIX%2B1ErKONH%2FdxtPueIkcw3d9JJN%2BfCJUG4Cw%3D%3D&KeyID=a8968c46",
                "dateModified": "2020-09-08T01:00:00+03:00",
                "language": "uk"
              }
            ],
            "status": "scheduled",
            "id": "31ba3bc7f2204f73a52ada17a04196c8",
            "dueDate": "2023-04-16T00:00:00+03:00",
            "dateModified": "2023-01-16T00:00:00+02:00"
          }
        ],
        "date": "2023-01-16T00:00:00+02:00"
      },
      {
        "id": "ba89d9379cd1467aa8cbe2d9f6d634f6",
        "qualificationID": "ed41098a781e44e59f96884a630233e5",
        "submissionID": "16ab206568e04c8fb42799f8d698cf0a",
        "status": "active",
        "suppliers": [
          {
            "name": "ДКП «Школяр»",
            "scale": "micro",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137257",
              "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 33",
              "locality": "м. Вінниця",
              "region": "Вінницька область",
              "postalCode": "21100",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Сергій Олексюк",
              "email": "soleksuk@gmail.com",
              "telephone": "+380432216930"
            }
          }
        ],
        "milestones": [
          {
            "id": "48f6924fcf4d4023b9d05584ecf90ec4",
            "status": "scheduled",
            "type": "activation",
            "dueDate": "2023-05-01T00:00:00+02:00",
            "dateModified": "2023-01-16T00:00:00+02:00"
          }
        ],
        "date": "2023-01-16T00:00:00+02:00"
      }
    ],
    "owner": "test",
    "dateModified": "2023-01-16T00:00:00+02:00",
    "date": "2023-01-16T00:00:00+02:00",
    "next_check": "2023-04-16T00:00:00+03:00",
    "dateCreated": "2023-01-16T00:00:00+02:00",
    "id": "617574663a03455d892ddd21b4a3d9c7"
  },
  "config": {}
}

