GET /api/2.5/frameworks/a60d073eaaa043d2b0fb20bdde5bba05 HTTP/1.0
Authorization: Bearer token
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "prettyID": "UA-F-2023-01-01-000001",
    "title": "Узагальнена назва закупівлі",
    "description": "Назва предмета закупівлі",
    "status": "active",
    "classification": {
      "description": "Mustard seeds",
      "scheme": "ДК021",
      "id": "03111600-8"
    },
    "additionalClassifications": [
      {
        "scheme": "ДК003",
        "id": "17.21.1",
        "description": "папір і картон гофровані, паперова й картонна тара"
      }
    ],
    "owner": "test",
    "date": "2023-01-01T00:00:00+02:00",
    "dateCreated": "2023-01-01T00:00:00+02:00",
    "dateModified": "2023-01-16T00:00:00+02:00",
    "qualificationPeriod": {
      "startDate": "2023-01-01T00:00:00+02:00",
      "endDate": "2024-02-25T00:00:00+02:00"
    },
    "frameworkType": "electronicCatalogue",
    "procuringEntity": {
      "name": "Повна назва юридичної організації.",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "40996564",
        "legalName": "Назва організації(ЦЗО)"
      },
      "address": {
        "countryName": "Україна",
        "streetAddress": "вул. Банкова, 11, корпус 1",
        "locality": "м. Київ",
        "region": "м. Київ",
        "postalCode": "01220"
      },
      "contactPoint": {
        "name": "Назва організації(ЦЗО)",
        "telephone": "+0440000000",
        "email": "aa@aa.com"
      },
      "kind": "central"
    },
    "enquiryPeriod": {
      "startDate": "2023-01-01T00:00:00+02:00",
      "endDate": "2023-01-14T00:00:00+02:00",
      "clarificationsUntil": "2023-01-19T00:00:00+02:00"
    },
    "period": {
      "startDate": "2023-01-01T00:00:00+02:00",
      "endDate": "2024-01-26T00:00:00+02:00"
    },
    "next_check": "2023-01-28T00:00:00+02:00",
    "agreementID": "6a527caaceb94ad398f77579768a6d67",
    "id": "a60d073eaaa043d2b0fb20bdde5bba05"
  },
  "config": {
    "restrictedDerivatives": false,
    "clarificationUntilDuration": 3,
    "qualificationComplainDuration": 0,
    "hasItems": false
  }
}

