POST /api/2.5/agreements/617574663a03455d892ddd21b4a3d9c7/contracts/a55dba12087948e994bc6090c541f74f/milestones?acc_token=9a38d9ba334f4452a12d1a9c94643df0 HTTP/1.0
Authorization: Bearer token
Content-Length: 491
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "type": "ban",
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000",
        "title": "milestone.doc",
        "format": "application/msword",
        "datePublished": "2020-09-08T01:00:00+03:00",
        "id": "cd52b90af77e4f5b8cb0f210e83987b5",
        "dateModified": "2020-09-08T01:00:00+03:00",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/5ce8807b1c3340f39913e264387d8f38?Signature=FlXL02QnwffTbXUFIKSRvBgcZlgC9OsL058U%2FNaTy2TtsfjzhFxHPZV6ehKfidM1XcLdcI35gPMCrL4cNlN5Bw%3D%3D&KeyID=a8968c46"
      }
    ]
  }
}


HTTP/1.0 201 Created
Content-Type: application/json

{
  "data": {
    "type": "ban",
    "documents": [
      {
        "id": "cd52b90af77e4f5b8cb0f210e83987b5",
        "datePublished": "2020-09-08T01:00:00+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "milestone.doc",
        "format": "application/msword",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/5ce8807b1c3340f39913e264387d8f38?Signature=h3Xve9Q40jQWKAczqvya8%2F1QKyovh%2BCCuhd2EU5WKt0Z%2FreOLgIX%2B1ErKONH%2FdxtPueIkcw3d9JJN%2BfCJUG4Cw%3D%3D&KeyID=a8968c46",
        "dateModified": "2020-09-08T01:00:00+03:00",
        "language": "uk"
      }
    ],
    "status": "scheduled",
    "id": "31ba3bc7f2204f73a52ada17a04196c8",
    "dueDate": "2023-04-16T00:00:00+02:00",
    "dateModified": "2023-01-16T00:00:00+02:00"
  }
}

