[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
auto-checkout = openprocurement.api
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/

[sources]
openprocurement.api = git https://github.com/openprocurement/openprocurement.api.git branch=a258001251842880_batch_mode_on_refactoring

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.tender.core [test]
    nose
