[buildout]
extensions = mr.developer
extends = versions.cfg
newest = false
parts = test
develop = .
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/
auto-checkout =
    openprocurement.api
    openprocurement.tender.openua

[sources]
openprocurement.api = git https://github.com/openprocurement/openprocurement.api.git branch=production
openprocurement.tender.openua = git https://github.com/openprocurement/openprocurement.tender.openua.git branch=production

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.tender.limited [test]
    nose
