[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
auto-checkout = openprocurement.api openprocurement.historical.core openprocurement.tender.core openprocurement.tender.belowthreshold
find-links = http://repo.prozorro.gov.ua/repos/dist.quintagroup.com/prozorro/
index = https://pypi.python.org/simple

[sources]
openprocurement.api = git https://github.com/ProzorroUKR/openprocurement.api.git branch=master
openprocurement.historical.core = git https://github.com/ProzorroUKR/openprocurement.historical.core.git branch=master
openprocurement.tender.core = git https://github.com/ProzorroUKR/openprocurement.tender.core.git branch=master
openprocurement.tender.belowthreshold = git https://github.com/ProzorroUKR/openprocurement.tender.belowthreshold.git branch=master

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.historical.tender [test]
    openprocurement.api [test]
    openprocurement.tender.belowthreshold [test]
    nose
