[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
auto-checkout = openprocurement.api openprocurement.tender.core openprocurement.tender.belowthreshold openprocurement_client
find-links = http://repo.prozorro.gov.ua/repos/dist.quintagroup.com/prozorro/
index = https://pypi.python.org/simple

[sources]
openprocurement.api = git https://github.com/ProzorroUKR/openprocurement.api.git branch=master
openprocurement.tender.core = git https://github.com/ProzorroUKR/openprocurement.tender.core.git branch=master
openprocurement.tender.belowthreshold = git https://github.com/ProzorroUKR/openprocurement.tender.belowthreshold.git branch=master
openprocurement_client = git https://github.com/ProzorroUKR/openprocurement.client.python.git

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.contracting.api [test]
    openprocurement.tender.core
    openprocurement.tender.belowthreshold
    openprocurement.api [test]
    openprocurement_client
    nose
    pytest
    pytest-cov
