[nosetests]
all-modules=1
cover-erase = 1
cover-html=1
cover-package=openprocurement.contracting.api
logging-level=INFO
with-coverage=1
with-doctest=1
ignore-files=(?:^\.|^_,|^setup\.py$|^databridge\.py$)
