PATCH /api/2.5/qualifications/264d8903584148fb89d77bbb7d18ce58?acc_token=e8b68517319b4d4699c42692c138e6a0 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "active"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "documents": [
      {
        "id": "65846ad03cd8431bbab6e33c489aa674",
        "datePublished": "2023-10-10T01:00:00+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "укр.doc",
        "format": "application/msword",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/7b79a13cee8a432da99736d71b78fa04?Signature=uOzXHXf5MxZKG2NuP5QrTcPN8Ruj5bNoTZrSKemffFpnet8SkfmZHAa040aYXPjuzkKhatCU71v%2BzZEZv6RwCQ%3D%3D&KeyID=a8968c46",
        "dateModified": "2023-10-10T01:00:00+03:00",
        "language": "uk"
      }
    ],
    "submissionID": "5c92716ceb9243c3822cdd8bdc60c735",
    "frameworkID": "6fc8f6c72fdb427d9dfb18b6d9aba8fd",
    "status": "active",
    "date": "2023-10-10T01:00:00+03:00",
    "dateModified": "2023-10-10T01:00:00+03:00",
    "qualificationType": "dynamicPurchasingSystem",
    "id": "264d8903584148fb89d77bbb7d18ce58"
  },
  "config": {
    "restricted": true
  }
}

