GET /api/2.5/tenders/7898ec9992af47ccbc9b8bf1b8539660/bids/ad3518204d0f4cdcaa3c0940fa21e417/documents?acc_token=62607c36ce4a4d64961ecc0d0a21540e HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "bid_owner", 
      "format": "application/msword", 
      "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/7898ec9992af47ccbc9b8bf1b8539660/bids/ad3518204d0f4cdcaa3c0940fa21e417/documents/898bfdf6dbc145a2a92487db1af8849a?download=284617724bff4ff6bd1023f665da3b47", 
      "confidentialityRationale": "Lol, this document contains some secret data that shouldn't be public, I'm changing it's confidentiality", 
      "title": "public-to-private.doc", 
      "documentOf": "tender", 
      "datePublished": "2020-09-08T01:00:00+03:00", 
      "id": "898bfdf6dbc145a2a92487db1af8849a", 
      "dateModified": "2020-09-08T01:00:00+03:00", 
      "confidentiality": "buyerOnly"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "bid_owner", 
      "format": "application/msword", 
      "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/7898ec9992af47ccbc9b8bf1b8539660/bids/ad3518204d0f4cdcaa3c0940fa21e417/documents/8cff43d95f9a44bd977c9939894315c8?download=a80b88c2517343558b6e061f834130a6", 
      "confidentialityRationale": "This document contains some secret data that shouldn't be public", 
      "title": "private.doc", 
      "documentOf": "tender", 
      "datePublished": "2020-09-08T01:00:00+03:00", 
      "id": "8cff43d95f9a44bd977c9939894315c8", 
      "dateModified": "2020-09-08T01:00:00+03:00", 
      "confidentiality": "buyerOnly"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "bid_owner", 
      "title": "public.doc", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/aef3d5621c2b4f80ba8bad34c4e234be?KeyID=a8968c46&Signature=ecMxMkHmJGMdBO%2FRF%2FheD0B4yPa%252B5rAxpglLW5ZBltgJNrGY%2F3Zko8oL117%252BQ95Eossv5LcWOR1mC%252BDBEcBQDg%253D%253D", 
      "format": "application/msword", 
      "documentOf": "tender", 
      "datePublished": "2020-09-08T01:00:00+03:00", 
      "id": "28368a32e74a462295167323a0a50537", 
      "dateModified": "2020-09-08T01:00:00+03:00"
    }
  ]
}

