GET /api/2.5/tenders/bac835240efd4adea01560554d7bfdb4/bids/2191d9a2aadb44418238d8cf893ae395/documents HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": [
    {
      "id": "37931b79e4a24a4b922ef4a7bf83b52e",
      "hash": "md5:00000000000000000000000000000000",
      "title": "private.doc",
      "format": "application/msword",
      "datePublished": "2021-03-16T00:00:00+02:00",
      "dateModified": "2021-03-16T00:00:00+02:00",
      "documentOf": "tender",
      "confidentiality": "buyerOnly",
      "confidentialityRationale": "This document contains some secret data that shouldn't be public"
    },
    {
      "id": "ccd5c0b5cc364863ac6db661d6b9aec8",
      "hash": "md5:00000000000000000000000000000000",
      "title": "public-to-private.doc",
      "format": "application/msword",
      "datePublished": "2021-03-16T00:00:00+02:00",
      "dateModified": "2021-03-16T00:00:00+02:00",
      "documentOf": "tender",
      "confidentiality": "buyerOnly",
      "confidentialityRationale": "Lol, this document contains some secret data that shouldn't be public, I'm changing it's confidentiality"
    },
    {
      "id": "1d5e3eaad7db4b8ba636702c06b42b8f",
      "hash": "md5:00000000000000000000000000000000",
      "title": "public.doc",
      "format": "application/msword",
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/b733241fbd1c4542b551b3d5c23e04f9?Signature=yLiAUV50iyFKP6fXrHYOLIqWl4hwG9dCUkqgpB%2F0yuhmDaa4IMZzaWa8Bt%2BMdkyDBnVgwo0ZdoW1JcTz29IwDw%3D%3D&KeyID=a8968c46",
      "datePublished": "2021-03-16T00:00:00+02:00",
      "dateModified": "2021-03-16T00:00:00+02:00",
      "documentOf": "tender"
    }
  ]
}

