GET /api/2.5/tenders/2a5accd9090044dfba8773895b0bff51/bids/5cff484ac52046ce96d713e75a6af577/documents HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000",
      "title": "private.doc",
      "format": "application/msword",
      "documentOf": "tender",
      "language": "uk",
      "confidentiality": "buyerOnly",
      "confidentialityRationale": "This document contains some secret data that shouldn't be public",
      "id": "792b94edcc1645558285a6e53a6566db",
      "datePublished": "2023-10-10T01:00:00+03:00",
      "dateModified": "2023-10-10T01:00:00+03:00"
    },
    {
      "id": "09de207106af4254ae4b30471ffb7e21",
      "datePublished": "2023-10-10T01:00:00+03:00",
      "hash": "md5:00000000000000000000000000000000",
      "title": "public-to-private.doc",
      "format": "application/msword",
      "documentOf": "tender",
      "dateModified": "2023-10-10T01:00:00+03:00",
      "language": "uk",
      "confidentiality": "buyerOnly",
      "confidentialityRationale": "Lol, this document contains some secret data that shouldn't be public, I'm changing it's confidentiality"
    },
    {
      "hash": "md5:00000000000000000000000000000000",
      "title": "public.doc",
      "format": "application/msword",
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/6b685322d12b4938a1485f15d7b8055c?Signature=Gqk57hUOrPwtwykDL1i7JDzVqpuQJOvTiHQ3vw9152GolAqDD10cXonoHkNGN%2Byv054UsWYfd33%2Bgze1Mo3EDg%3D%3D&KeyID=a8968c46",
      "documentOf": "tender",
      "language": "uk",
      "confidentiality": "public",
      "id": "ee649ceb45ab4e82be7e294f047fde7f",
      "datePublished": "2023-10-10T01:00:00+03:00",
      "dateModified": "2023-10-10T01:00:00+03:00"
    }
  ]
}

