PATCH /api/2.5/plans/6cb30e0a8f2d4487946a40c0b043c761?acc_token=68c63f3cbac242fbb15c334a84fb2fcf HTTP/1.0
Authorization: Bearer broker
Content-Length: 33
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "scheduled"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "procuringEntity": {
      "id": "30429c884b234749a850b6bd1e044153",
      "name": "ЦЗО №1",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "111111",
        "legalName": "ДП Центральний закупівельний орган №1"
      }
    },
    "tender": {
      "procurementMethod": "open",
      "procurementMethodType": "belowThreshold",
      "tenderPeriod": {
        "startDate": "2019-11-01T01:00:00+03:00"
      }
    },
    "budget": {
      "id": "12303111000-2",
      "description": "budget_description",
      "amount": 10000.0,
      "currency": "UAH",
      "amountNet": 12222.0,
      "project": {
        "id": "123",
        "name": "proj_name"
      },
      "period": {
        "startDate": "2021-01-01T00:00:00+02:00",
        "endDate": "2021-12-31T00:00:00+02:00"
      },
      "breakdown": [
        {
          "id": "1bf7d60f1ad24027a538784c5b6c9bc2",
          "title": "other",
          "description": "Breakdown other description.",
          "value": {
            "amount": 1500.0,
            "currency": "UAH"
          }
        }
      ]
    },
    "classification": {
      "description": "Seeds",
      "scheme": "ДК021",
      "id": "03111000-2"
    },
    "additionalClassifications": [
      {
        "scheme": "КЕКВ",
        "id": "1",
        "description": "-"
      }
    ],
    "planID": "UA-P-2019-05-02-000001",
    "items": [
      {
        "id": "17c0df4205d34d73b32c735a06a6b533",
        "classification": {
          "description": "Mustard seeds",
          "scheme": "ДК021",
          "id": "03111600-8"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "01.11.92",
            "description": "Насіння гірчиці"
          }
        ],
        "unit": {
          "name": "кг",
          "code": "KGM"
        },
        "quantity": 1000.0,
        "deliveryDate": {
          "endDate": "2019-11-09T01:00:00+03:00"
        },
        "description": "Насіння гірчиці"
      }
    ],
    "buyers": [
      {
        "id": "422e3fac1aa846bdb451aff9f215009e",
        "name": "ДУС",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "111983",
          "legalName": "ДП Державне Управління Справами"
        }
      }
    ],
    "status": "scheduled",
    "dateCreated": "2019-05-02T04:00:00+03:00",
    "dateModified": "2019-05-02T04:01:00+03:00",
    "datePublished": "2019-05-02T04:00:00+03:00",
    "owner": "broker",
    "id": "6cb30e0a8f2d4487946a40c0b043c761"
  }
}

