PATCH /api/2.5/plans/d1b27c777c30402190752796d48859fd/milestones/04b31c34c6764aaa84b70277d97cf712?acc_token=583e6285b176451ab4f7fd7c9196bd43 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "met",
    "description": "Доповнений опис відповіді",
    "dueDate": "2027-01-01T00:00:07+02:00"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "04b31c34c6764aaa84b70277d97cf712",
    "status": "met",
    "title": "Підготовка до проведення процедури",
    "description": "Доповнений опис відповіді",
    "type": "approval",
    "dueDate": "2027-01-01T00:00:07+02:00",
    "author": {
      "id": "17b0a4f99ca24834b22e585424fbea1f",
      "name": "ЦЗО №1",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "111111",
        "legalName": "ДП Центральний закупівельний орган №1"
      },
      "address": {
        "streetAddress": "вул. Банкова, 1",
        "locality": "м. Київ",
        "region": "м. Київ",
        "postalCode": "01220",
        "countryName": "Україна"
      },
      "kind": "central"
    },
    "dateModified": "2027-01-01T00:00:06+02:00",
    "owner": "broker",
    "dateMet": "2027-01-01T00:00:06+02:00"
  }
}

