POST /api/2.5/tenders/8a0700259bce4187b9c2cee3b9167b19/bids HTTP/1.0
Authorization: Bearer broker
Content-Length: 1626
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "selfQualified": true,
    "status": "draft",
    "tenderers": [
      {
        "address": {
          "countryName": "Україна",
          "locality": "м. Вінниця",
          "postalCode": "21100",
          "region": "Вінницька область",
          "streetAddress": "вул. Островського, 33"
        },
        "contactPoint": {
          "email": "soleksuk@gmail.com",
          "name": "Сергій Олексюк",
          "telephone": "+380432216930"
        },
        "identifier": {
          "scheme": "UA-EDR",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
          "id": "00137256",
          "uri": "http://www.sc.gov.ua/"
        },
        "name": "ДКП «Школяр»",
        "scale": "micro"
      }
    ],
    "lotValues": [
      {
        "subcontractingDetails": "ДКП «Орфей», Україна",
        "value": {
          "annualCostsReduction": [
            200,
            1000,
            1000,
            1000,
            1000,
            1000,
            1000,
            1000,
            1000,
            1000,
            1000,
            1000,
            1000,
            1000,
            1000,
            1000,
            1000,
            1000,
            1000,
            1000,
            1000
          ],
          "yearlyPaymentsPercentage": 0.87,
          "contractDuration": {
            "years": 7
          }
        },
        "relatedLot": "4ce7c1a7df7c4155b437e72176bdcb41"
      }
    ]
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/8a0700259bce4187b9c2cee3b9167b19/bids/4b3da417aa534434a91c634e72169f07
X-Content-Type-Options: nosniff
{
  "data": {
    "tenderers": [
      {
        "name": "ДКП «Школяр»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930",
          "name": "Сергій Олексюк"
        },
        "scale": "micro"
      }
    ],
    "status": "draft",
    "selfQualified": true,
    "lotValues": [
      {
        "relatedLot": "4ce7c1a7df7c4155b437e72176bdcb41",
        "subcontractingDetails": "ДКП «Орфей», Україна",
        "status": "pending",
        "value": {
          "currency": "UAH",
          "valueAddedTaxIncluded": true,
          "yearlyPaymentsPercentage": 0.87,
          "annualCostsReduction": [
            200,
            1000,
            1000,
            1000,
            1000,
            1000,
            1000,
            1000,
            1000,
            1000,
            1000,
            1000,
            1000,
            1000,
            1000,
            1000,
            1000,
            1000,
            1000,
            1000,
            1000
          ],
          "contractDuration": {
            "years": 7,
            "days": 0
          },
          "amountPerformance": 1301.18,
          "amount": 5396.38
        },
        "date": "2023-01-01T00:00:00+02:00"
      }
    ],
    "id": "4b3da417aa534434a91c634e72169f07",
    "date": "2023-01-01T00:00:00+02:00"
  },
  "access": {
    "token": "9963e91c78e34edbb8d8b7cb08a1bc4e",
    "transfer": "f28a4f8e0b3e4e69bfced40827a16855"
  }
}

