PATCH /api/2.5/tenders/8a0700259bce4187b9c2cee3b9167b19/bids/fed6f61352f54eec8ca73dc0ecb4aa90?acc_token=afd678aee3e249888d49a05e3616d8b5 HTTP/1.0
Authorization: Bearer broker
Content-Length: 124
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "lotValues": [
      {
        "value": {
          "amount": 500
        },
        "relatedLot": "93256198e2e7429ab4d0300cc250244f"
      }
    ],
    "status": "pending"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "requirementResponses": [
      {
        "id": "8213963408444839b2f4f16757796fb7",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "3d293089b9984895a8b679ead645e67e",
          "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
        },
        "value": "True"
      },
      {
        "id": "2a85676145774877bd008514504b5e21",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "1b285164d5054addab5dc1b7ac9b608a",
          "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів"
        },
        "value": "True"
      },
      {
        "id": "7c3f2bbc55f94f37a1e5937b89029962",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "a5bf938a533f473b8c9b94099d5c574e",
          "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
        },
        "value": "True"
      },
      {
        "id": "6bcd84a702b541fc8772e3516eafa538",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "6f1c9728b4d34f20a73e1a7064c3bab6",
          "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
        },
        "value": "True"
      },
      {
        "id": "1b510b4793074ecfb51a4845402f60b1",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "2e70ec9bab2f49ba94e19510a5731ae6",
          "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
        },
        "value": "True"
      },
      {
        "id": "894e024ea118443a89f70e132ffa21aa",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "c936d7ced833467a8bad01251923a6fb",
          "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
        },
        "value": "True"
      },
      {
        "id": "a1bdefdf823848f09830dd94157ee22d",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "a434c582172e4c88b4e55ac0455e9f4c",
          "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
        },
        "value": "True"
      },
      {
        "id": "95d8290779f340bc895e31f02555e2dc",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "cfb06fead3724313844b37d0773afbc6",
          "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)"
        },
        "value": "True"
      },
      {
        "id": "669f5b9a82924afeb5d599682a218c02",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "5cb4a0ee5658490d8436663453bb93b0",
          "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)"
        },
        "value": "True"
      },
      {
        "id": "39e04f3c2c4a49719f6198a7efcea7ef",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "22a9ab6e7d0a4c3e9f2ddaf4c7fb5529",
          "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
        },
        "value": "True"
      },
      {
        "id": "07ed994922104283b4065bdb6cdb62cd",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "6836f629d6614771baae949a8861d0a7",
          "title": "Мова тендерної пропозиції українська"
        },
        "value": "True"
      }
    ],
    "tenderers": [
      {
        "name": "ДКП «Книга»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137226",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 34",
          "locality": "м. Львів",
          "region": "Львівська область",
          "postalCode": "79013",
          "countryName": "Україна"
        },
        "contactPoint": {
          "email": "aagt@gmail.com",
          "telephone": "+380322916930",
          "name": "Андрій Олексюк"
        },
        "scale": "sme"
      }
    ],
    "id": "fed6f61352f54eec8ca73dc0ecb4aa90",
    "date": "2023-01-01T00:00:00+02:00",
    "status": "pending",
    "lotValues": [
      {
        "relatedLot": "93256198e2e7429ab4d0300cc250244f",
        "value": {
          "currency": "UAH",
          "valueAddedTaxIncluded": true,
          "amount": 9273.95,
          "amountPerformance": 1984.18,
          "yearlyPaymentsPercentage": 0.9,
          "annualCostsReduction": [
            700,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600
          ],
          "contractDuration": {
            "years": 7,
            "days": 0
          }
        },
        "date": "2023-01-01T00:00:00+02:00",
        "status": "pending"
      }
    ],
    "selfQualified": true
  }
}

