POST /api/2.5/tenders/4ad20bc0edf3454d92e40e07d35f4216/bids HTTP/1.0
Authorization: Bearer broker
Content-Length: 1520
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "selfQualified": true,
    "status": "draft",
    "tenderers": [
      {
        "address": {
          "countryName": "Україна",
          "locality": "м. Львів",
          "postalCode": "79013",
          "region": "Львівська область",
          "streetAddress": "вул. Островського, 34"
        },
        "contactPoint": {
          "email": "aagt@gmail.com",
          "name": "Андрій Олексюк",
          "telephone": "+380322916930"
        },
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137226",
          "uri": "http://www.sc.gov.ua/"
        },
        "name": "ДКП «Книга»",
        "scale": "sme"
      }
    ],
    "lotValues": [
      {
        "value": {
          "annualCostsReduction": [
            700,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600
          ],
          "yearlyPaymentsPercentage": 0.9,
          "contractDuration": {
            "years": 7
          }
        },
        "relatedLot": "dd8cbd3ec502444d9ac7a76c77b261d0"
      },
      {
        "subcontractingDetails": "ДКП «Укр Прінт», Україна",
        "value": {
          "annualCostsReduction": [
            600,
            1200,
            1200,
            1200,
            1200,
            1200,
            1200,
            1200,
            1200,
            1200,
            1200,
            1200,
            1200,
            1200,
            1200,
            1200,
            1200,
            1200,
            1200,
            1200,
            1200
          ],
          "yearlyPaymentsPercentage": 0.96,
          "contractDuration": {
            "years": 9
          }
        },
        "relatedLot": "9d7ab22fcec648b4b9bbf44bbe5a56ff"
      }
    ]
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/4ad20bc0edf3454d92e40e07d35f4216/bids/87631650143544dd93a9f0ee3287f708

{
  "data": {
    "tenderers": [
      {
        "name": "ДКП «Книга»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137226",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 34",
          "locality": "м. Львів",
          "region": "Львівська область",
          "postalCode": "79013",
          "countryName": "Україна"
        },
        "contactPoint": {
          "email": "aagt@gmail.com",
          "telephone": "+380322916930",
          "name": "Андрій Олексюк"
        },
        "scale": "sme"
      }
    ],
    "status": "draft",
    "selfQualified": true,
    "lotValues": [
      {
        "relatedLot": "dd8cbd3ec502444d9ac7a76c77b261d0",
        "status": "pending",
        "value": {
          "currency": "UAH",
          "valueAddedTaxIncluded": true,
          "yearlyPaymentsPercentage": 0.9,
          "annualCostsReduction": [
            700,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600
          ],
          "contractDuration": {
            "years": 7,
            "days": 0
          },
          "amountPerformance": 1984.18,
          "amount": 9273.95
        },
        "date": "2023-01-01T00:00:00+02:00"
      },
      {
        "relatedLot": "9d7ab22fcec648b4b9bbf44bbe5a56ff",
        "subcontractingDetails": "ДКП «Укр Прінт», Україна",
        "status": "pending",
        "value": {
          "currency": "UAH",
          "valueAddedTaxIncluded": true,
          "yearlyPaymentsPercentage": 0.96,
          "annualCostsReduction": [
            600,
            1200,
            1200,
            1200,
            1200,
            1200,
            1200,
            1200,
            1200,
            1200,
            1200,
            1200,
            1200,
            1200,
            1200,
            1200,
            1200,
            1200,
            1200,
            1200,
            1200
          ],
          "contractDuration": {
            "years": 9,
            "days": 0
          },
          "amountPerformance": 884.68,
          "amount": 9795.16
        },
        "date": "2023-01-01T00:00:00+02:00"
      }
    ],
    "id": "87631650143544dd93a9f0ee3287f708",
    "date": "2023-01-01T00:00:00+02:00"
  },
  "access": {
    "token": "e8b0d6e9c7b54ff8a4d255abf00a3465",
    "transfer": "4c3e101bedeb465c9d995ff8ddd472dc"
  }
}

