PATCH /api/2.5/tenders/4ad20bc0edf3454d92e40e07d35f4216/bids/87631650143544dd93a9f0ee3287f708?acc_token=e8b0d6e9c7b54ff8a4d255abf00a3465 HTTP/1.0
Authorization: Bearer broker
Content-Length: 124
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "lotValues": [
      {
        "value": {
          "amount": 500
        },
        "relatedLot": "dd8cbd3ec502444d9ac7a76c77b261d0"
      }
    ],
    "status": "pending"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "requirementResponses": [
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "bb7ba6e03d584d8291c89fa4c180cd13",
          "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
        },
        "value": "True",
        "id": "56ef0af566c14a4d9e1afbb764d410ec"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "23dd78bc7c094f80b436cad865501fbc",
          "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів"
        },
        "value": "True",
        "id": "a8092cecb14d446bb1252035bb138f89"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "adb98bfc3d904404b3d833a92e8eaf09",
          "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
        },
        "value": "True",
        "id": "7af8018632d44565aeaecbf440b1b479"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "64a7e08298344acea361d339aed10217",
          "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
        },
        "value": "True",
        "id": "7ca924c4f404484cad8e0d000fa7cfa4"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "b50fdb48e0154a6ebf4d19b416fce569",
          "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
        },
        "value": "True",
        "id": "1bd7641eac0042df844e1c529e7423b8"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "c09a1990da8049778cfd617be2fba404",
          "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
        },
        "value": "True",
        "id": "b6e6616ab0f04eeba076e79d3b6a7ec8"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "556c9423320f43f584466b9ceab25bfa",
          "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
        },
        "value": "True",
        "id": "11e5524e007b402d9e6e12bade94c7d2"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "68694a7051434380b881b7a4a75dc016",
          "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)"
        },
        "value": "True",
        "id": "b1b23acd3afc45a0953d999603f94d5c"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "29e088ad7f86464ab6fef2db4e10c696",
          "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)"
        },
        "value": "True",
        "id": "de2cf7b29ddf41b8ba77ab977d07d600"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "499933e72c1e48a8a56bcf152366cdd0",
          "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
        },
        "value": "True",
        "id": "0340fae9900c4c4588814140ac0b60b1"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "b1a13a630ebc4b449b747b4d0ccff818",
          "title": "Мова тендерної пропозиції українська"
        },
        "value": "True",
        "id": "ee45a3ebe23042ffb78a30075539248d"
      }
    ],
    "tenderers": [
      {
        "name": "ДКП «Книга»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137226",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 34",
          "locality": "м. Львів",
          "region": "Львівська область",
          "postalCode": "79013",
          "countryName": "Україна"
        },
        "contactPoint": {
          "email": "aagt@gmail.com",
          "telephone": "+380322916930",
          "name": "Андрій Олексюк"
        },
        "scale": "sme"
      }
    ],
    "id": "87631650143544dd93a9f0ee3287f708",
    "date": "2023-01-01T00:00:00+02:00",
    "status": "pending",
    "lotValues": [
      {
        "relatedLot": "dd8cbd3ec502444d9ac7a76c77b261d0",
        "value": {
          "currency": "UAH",
          "valueAddedTaxIncluded": true,
          "amount": 9273.95,
          "amountPerformance": 1984.18,
          "yearlyPaymentsPercentage": 0.9,
          "annualCostsReduction": [
            700,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600,
            1600
          ],
          "contractDuration": {
            "years": 7,
            "days": 0
          }
        },
        "date": "2023-01-01T00:00:00+02:00",
        "status": "pending"
      }
    ],
    "selfQualified": true
  }
}

