PATCH /api/2.5/tenders/3999e118d0d4460a8852c363407a5252/bids/27dc631e3a514d21b07100fa83eb4c1f?acc_token=e25474c85dbb461bbabe5f65c722b6df HTTP/1.0
Authorization: Bearer broker
Content-Length: 214
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "lotValues": [
      {
        "subcontractingDetails": "ДКП «Орфей»",
        "value": {
          "amount": 500
        },
        "relatedLot": "93256198e2e7429ab4d0300cc250244f"
      }
    ],
    "status": "pending"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "tenderers": [
      {
        "name": "ДКП «Школяр»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930"
        },
        "scale": "micro"
      }
    ],
    "date": "2021-03-16T00:00:00+02:00",
    "id": "27dc631e3a514d21b07100fa83eb4c1f",
    "requirementResponses": [
      {
        "id": "e4c1973d72094680bfddfed591db840d",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "3d293089b9984895a8b679ead645e67e",
          "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
        },
        "value": "True"
      },
      {
        "id": "0edefc28de5441449a4e787f6f88fbaa",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "1b285164d5054addab5dc1b7ac9b608a",
          "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів"
        },
        "value": "True"
      },
      {
        "id": "fc722e7aea594c9f862d548adfc100c8",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "a5bf938a533f473b8c9b94099d5c574e",
          "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
        },
        "value": "True"
      },
      {
        "id": "3ae91355795247998d2bebcaef673ff0",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "6f1c9728b4d34f20a73e1a7064c3bab6",
          "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
        },
        "value": "True"
      },
      {
        "id": "832a5b2fd255445ebe39f75e341a4c62",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "2e70ec9bab2f49ba94e19510a5731ae6",
          "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
        },
        "value": "True"
      },
      {
        "id": "e1f9b51df9154bbbac849d586820dfcf",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "c936d7ced833467a8bad01251923a6fb",
          "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
        },
        "value": "True"
      },
      {
        "id": "52de314cc36544008ec82cf9ab03148b",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "a434c582172e4c88b4e55ac0455e9f4c",
          "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
        },
        "value": "True"
      },
      {
        "id": "7fcf504b73d54254b2c0f866b2e30656",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "cfb06fead3724313844b37d0773afbc6",
          "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)"
        },
        "value": "True"
      },
      {
        "id": "393df32130a24a558e72e9797f8d36dd",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "5cb4a0ee5658490d8436663453bb93b0",
          "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)"
        },
        "value": "True"
      },
      {
        "id": "aa570ac262924de3a979f7e75b5f390a",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "22a9ab6e7d0a4c3e9f2ddaf4c7fb5529",
          "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
        },
        "value": "True"
      },
      {
        "id": "7918052e491c4b27941ae30a6b84dc01",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "6836f629d6614771baae949a8861d0a7",
          "title": "Мова тендерної пропозиції українська"
        },
        "value": "True"
      }
    ],
    "status": "pending",
    "lotValues": [
      {
        "relatedLot": "93256198e2e7429ab4d0300cc250244f",
        "date": "2021-03-16T00:00:00+02:00",
        "subcontractingDetails": "ДКП «Орфей»",
        "status": "pending",
        "value": {
          "currency": "UAH",
          "valueAddedTaxIncluded": true,
          "amount": 5572.77,
          "amountPerformance": 1320.62,
          "yearlyPaymentsPercentage": 0.87,
          "annualCostsReduction": [
            200.0,
            1000.0,
            1000.0,
            1000.0,
            1000.0,
            1000.0,
            1000.0,
            1000.0,
            1000.0,
            1000.0,
            1000.0,
            1000.0,
            1000.0,
            1000.0,
            1000.0,
            1000.0,
            1000.0,
            1000.0,
            1000.0,
            1000.0,
            1000.0
          ],
          "contractDuration": {
            "years": 7,
            "days": 0
          }
        }
      }
    ],
    "selfQualified": true
  }
}

