PATCH /api/2.5/tenders/3999e118d0d4460a8852c363407a5252/bids/27dc631e3a514d21b07100fa83eb4c1f?acc_token=e25474c85dbb461bbabe5f65c722b6df HTTP/1.0
Authorization: Bearer broker
Content-Length: 214
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "lotValues": [
      {
        "subcontractingDetails": "ДКП «Орфей»",
        "value": {
          "amount": 500
        },
        "relatedLot": "93256198e2e7429ab4d0300cc250244f"
      }
    ],
    "status": "pending"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "tenderers": [
      {
        "name": "ДКП «Школяр»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "email": "soleksuk@gmail.com",
          "telephone": "+380 (432) 21-69-30"
        },
        "scale": "micro"
      }
    ],
    "date": "2021-03-16T00:00:00+02:00",
    "id": "27dc631e3a514d21b07100fa83eb4c1f",
    "status": "pending",
    "lotValues": [
      {
        "relatedLot": "93256198e2e7429ab4d0300cc250244f",
        "date": "2021-03-16T00:00:00+02:00",
        "subcontractingDetails": "ДКП «Орфей»",
        "status": "pending",
        "value": {
          "currency": "UAH",
          "valueAddedTaxIncluded": true,
          "amount": 5572.77,
          "amountPerformance": 1320.62,
          "yearlyPaymentsPercentage": 0.87,
          "annualCostsReduction": [
            200.0,
            1000.0,
            1000.0,
            1000.0,
            1000.0,
            1000.0,
            1000.0,
            1000.0,
            1000.0,
            1000.0,
            1000.0,
            1000.0,
            1000.0,
            1000.0,
            1000.0,
            1000.0,
            1000.0,
            1000.0,
            1000.0,
            1000.0,
            1000.0
          ],
          "contractDuration": {
            "years": 7,
            "days": 0
          }
        }
      }
    ],
    "selfQualified": true
  }
}

