POST /api/2.5/tenders/3999e118d0d4460a8852c363407a5252/bids HTTP/1.0
Authorization: Bearer broker
Content-Length: 1231
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "selfQualified": true,
    "tenderers": [
      {
        "address": {
          "countryName": "Україна",
          "locality": "м. Вінниця",
          "postalCode": "21100",
          "region": "Вінницька область",
          "streetAddress": "вул. Островського, 33"
        },
        "contactPoint": {
          "email": "soleksuk@gmail.com",
          "name": "Сергій Олексюк",
          "telephone": "+380 (432) 21-69-30"
        },
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "uri": "http://www.sc.gov.ua/"
        },
        "name": "ДКП «Школяр»",
        "scale": "micro"
      }
    ],
    "lotValues": [
      {
        "subcontractingDetails": "ДКП «Орфей», Україна",
        "value": {
          "annualCostsReduction": [
            200,
            1000,
            1000,
            1000,
            1000,
            1000,
            1000,
            1000,
            1000,
            1000,
            1000,
            1000,
            1000,
            1000,
            1000,
            1000,
            1000,
            1000,
            1000,
            1000,
            1000
          ],
          "yearlyPaymentsPercentage": 0.87,
          "contractDuration": {
            "years": 7
          }
        },
        "relatedLot": "93256198e2e7429ab4d0300cc250244f"
      }
    ]
  }
}

