POST /api/2.5/tenders/4ad20bc0edf3454d92e40e07d35f4216/criteria?acc_token=dfc279cf56224a0c8a5f59223293bd26 HTTP/1.0
Authorization: Bearer broker
Content-Length: 51409
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": [
    {
      "title": "Вчинення злочинів, учинених з корисливих мотивів",
      "description": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі) або фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
      "source": "tenderer",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.CONVICTIONS.PARTICIPATION_IN_CRIMINAL_ORGANISATION"
      },
      "relatesTo": "tenderer",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.5"
        },
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.6"
        }
      ],
      "requirementGroups": [
        {
          "description": "Учасник фізична особа підтверджує, що",
          "requirements": [
            {
              "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
              "dataType": "boolean",
              "expectedValue": "true",
              "eligibleEvidences": [
                {
                  "title": "Документальне підтвердження",
                  "description": "Довідка в довільній формі",
                  "type": "document"
                }
              ]
            }
          ]
        },
        {
          "description": "Учасник юридична особа підтверджує, що",
          "requirements": [
            {
              "title": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі), не була засуджена за злочин, вчинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом, шахрайством та відмиванням коштів), судимість з якої  знято або погашено у встановленому законом порядку",
              "dataType": "boolean",
              "expectedValue": "true"
            }
          ]
        }
      ]
    },
    {
      "title": "Вчинення економічних правопорушень",
      "description": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів",
      "source": "tenderer",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.CONVICTIONS.FRAUD"
      },
      "relatesTo": "tenderer",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.4"
        },
        {
          "version": "2020-02-13",
          "identifier": {
            "id": "2210-III",
            "legalName": "Закон України \"Про захист економічної конкуренції\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/2210-14"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "6.2.4"
        },
        {
          "version": "2020-02-13",
          "identifier": {
            "id": "2210-III",
            "legalName": "Закон України \"Про захист економічної конкуренції\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/2210-14"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "50.1"
        }
      ],
      "requirementGroups": [
        {
          "description": "Учасник підтверджує, що",
          "requirements": [
            {
              "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів",
              "dataType": "boolean",
              "expectedValue": "true"
            }
          ]
        }
      ]
    },
    {
      "title": "Вчинення корупційних правопорушень",
      "description": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення. Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією",
      "source": "tenderer",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION"
      },
      "relatesTo": "tenderer",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.2"
        },
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.3"
        }
      ],
      "requirementGroups": [
        {
          "description": "Учасник підтверджує, що",
          "requirements": [
            {
              "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення",
              "dataType": "boolean",
              "expectedValue": "true"
            },
            {
              "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією",
              "dataType": "boolean",
              "expectedValue": "true"
            }
          ]
        }
      ]
    },
    {
      "title": "Вчинення правопорушень, пов'язаних з використанням дитячої праці чи будь-якими формами торгівлі людьми",
      "description": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми",
      "source": "tenderer",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.CONVICTIONS.CHILD_LABOUR-HUMAN_TRAFFICKING"
      },
      "relatesTo": "tenderer",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.12"
        }
      ],
      "requirementGroups": [
        {
          "description": "Учасник підтверджує, що",
          "requirements": [
            {
              "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми",
              "dataType": "boolean",
              "expectedValue": "true"
            }
          ]
        }
      ]
    },
    {
      "title": "Заборгованість зі сплати податків і зборів (обов'язкових платежів)",
      "description": "Учасник процедури закупівлі не має заборгованості зі сплати податків і зборів (обов'язкових платежів)",
      "source": "tenderer",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.CONTRIBUTIONS.PAYMENT_OF_TAXES"
      },
      "relatesTo": "tenderer",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.13"
        }
      ],
      "requirementGroups": [
        {
          "description": "Учасник підтверджує, що",
          "requirements": [
            {
              "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)",
              "dataType": "boolean",
              "expectedValue": "true"
            }
          ]
        },
        {
          "description": "Учасник підтверджує, що",
          "requirements": [
            {
              "title": "Він має заборгованість зі сплати податків і зборів (обов'язкових платежів)",
              "dataType": "boolean",
              "expectedValue": "true"
            },
            {
              "title": "Сума існуючої заборгованості",
              "dataType": "number"
            },
            {
              "title": "Характер існуючої заборгованості",
              "dataType": "string"
            },
            {
              "title": "Причина виникнення існуючої заборгованості",
              "dataType": "string"
            },
            {
              "title": "Учасник здійснив заходи щодо розстрочення і відстрочення такої заборгованості у порядку та на умовах, визначених законодавством країни реєстрації такого учасника",
              "dataType": "boolean",
              "expectedValue": "true"
            }
          ]
        }
      ]
    },
    {
      "title": "Порушення справ про банкрутство",
      "description": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура",
      "source": "tenderer",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.BUSINESS.BANKRUPTCY"
      },
      "relatesTo": "tenderer",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.8"
        }
      ],
      "requirementGroups": [
        {
          "description": "Учасник підтверджує, що",
          "requirements": [
            {
              "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура",
              "dataType": "boolean",
              "expectedValue": "true"
            }
          ]
        }
      ]
    },
    {
      "title": "Виявлення факту зв'язку учасника з іншими учасниками процедури або замовником",
      "description": "Тендерна пропозиція подана учасником конкурентної процедури закупівлі або участь у переговорній процедурі бере учасник, який є пов'язаною особою з іншими учасниками процедури закупівлі та/або з уповноваженою особою (особами), та/або з керівником замовника",
      "source": "procuringEntity",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.MISCONDUCT.MARKET_DISTORTION"
      },
      "relatesTo": "tenderer",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.7"
        }
      ],
      "requirementGroups": [
        {
          "description": "Замовник підтверджує, що",
          "requirements": [
            {
              "title": "Тендерна пропозиція подана учасником конкурентної процедури закупівлі або участь у переговорній процедурі бере учасник, який є пов'язаною особою з іншими учасниками процедури закупівлі та/або з уповноваженою особою (особами), та/або з керівником замовника",
              "dataType": "boolean",
              "eligibleEvidences": [
                {
                  "title": "Документальне підтвердження",
                  "description": "Довідка в довільній формі",
                  "type": "document"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "title": "Виявлення факту наміру впливу на прийняття рішення замовника",
      "description": "Замовник має незаперечні докази того, що учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі",
      "source": "procuringEntity",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.MISINTERPRETATION"
      },
      "relatesTo": "tenderer",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.1"
        }
      ],
      "requirementGroups": [
        {
          "description": "Замовник підтверджує, що",
          "requirements": [
            {
              "title": "Замовник має незаперечні докази того, що учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі",
              "dataType": "boolean"
            }
          ]
        }
      ]
    },
    {
      "title": "Наявність інших підстав для відмови в участі у процедурі закупівлі",
      "description": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)",
      "source": "tenderer",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.NATIONAL.OTHER"
      },
      "relatesTo": "tenderer",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.9"
        },
        {
          "version": "2020-03-16",
          "identifier": {
            "id": "755-IV",
            "legalName": "Закон України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/755-15"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "9.2.9"
        },
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.10"
        },
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.11"
        },
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "1644-VII",
            "legalName": "Закон України \"Про санкції\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/1644-18"
          },
          "type": "NATIONAL_LEGISLATION"
        }
      ],
      "requirementGroups": [
        {
          "description": "Учасник підтверджує, що",
          "requirements": [
            {
              "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)",
              "dataType": "boolean",
              "expectedValue": "true"
            },
            {
              "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)",
              "dataType": "boolean",
              "expectedValue": "true"
            },
            {
              "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\"",
              "dataType": "boolean",
              "expectedValue": "true"
            }
          ]
        }
      ]
    },
    {
      "title": "Мова (мови), якою (якими) повинні готуватися тендерні пропозиції",
      "source": "tenderer",
      "classification": {
        "scheme": " ESPD211",
        "id": "CRITERION.OTHER.BID.LANGUAGE"
      },
      "relatesTo": "tenderer",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION"
        }
      ],
      "requirementGroups": [
        {
          "description": "Учасник фізична особа підтверджує, що",
          "requirements": [
            {
              "title": "Мова тендерної пропозиції українська",
              "dataType": "boolean",
              "expectedValue": "true"
            }
          ]
        }
      ]
    }
  ]
}


HTTP/1.0 201 Created
Content-Type: application/json

{
  "data": [
    {
      "title": "Вчинення злочинів, учинених з корисливих мотивів",
      "description": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі) або фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
      "source": "tenderer",
      "relatesTo": "tenderer",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.CONVICTIONS.PARTICIPATION_IN_CRIMINAL_ORGANISATION"
      },
      "id": "71f511b12fad4d51b17d5c32e073a0e2",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.5"
        },
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.6"
        }
      ],
      "requirementGroups": [
        {
          "description": "Учасник фізична особа підтверджує, що",
          "requirements": [
            {
              "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
              "dataType": "boolean",
              "eligibleEvidences": [
                {
                  "title": "Документальне підтвердження",
                  "description": "Довідка в довільній формі",
                  "type": "document",
                  "id": "e13dd17fa2eb4cf3a22f9363c2ec7211"
                }
              ],
              "expectedValue": "true",
              "status": "active",
              "id": "bb7ba6e03d584d8291c89fa4c180cd13",
              "datePublished": "2023-01-01T00:00:00+02:00"
            }
          ],
          "id": "20c0ac33d83a4681af64ed7459a82247"
        },
        {
          "description": "Учасник юридична особа підтверджує, що",
          "requirements": [
            {
              "title": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі), не була засуджена за злочин, вчинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом, шахрайством та відмиванням коштів), судимість з якої  знято або погашено у встановленому законом порядку",
              "dataType": "boolean",
              "expectedValue": "true",
              "status": "active",
              "id": "f72adefb88254ccfa18b8955899d49b9",
              "datePublished": "2023-01-01T00:00:00+02:00"
            }
          ],
          "id": "69c4fa6f27d2408dbca0613de01d2b61"
        }
      ]
    },
    {
      "title": "Вчинення економічних правопорушень",
      "description": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів",
      "source": "tenderer",
      "relatesTo": "tenderer",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.CONVICTIONS.FRAUD"
      },
      "id": "5fa0e5b0da9046e0b277d81898b3d8ee",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.4"
        },
        {
          "version": "2020-02-13",
          "identifier": {
            "id": "2210-III",
            "legalName": "Закон України \"Про захист економічної конкуренції\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/2210-14"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "6.2.4"
        },
        {
          "version": "2020-02-13",
          "identifier": {
            "id": "2210-III",
            "legalName": "Закон України \"Про захист економічної конкуренції\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/2210-14"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "50.1"
        }
      ],
      "requirementGroups": [
        {
          "description": "Учасник підтверджує, що",
          "requirements": [
            {
              "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів",
              "dataType": "boolean",
              "expectedValue": "true",
              "status": "active",
              "id": "23dd78bc7c094f80b436cad865501fbc",
              "datePublished": "2023-01-01T00:00:00+02:00"
            }
          ],
          "id": "5420e0e7461d4ee0a77a8bd7d70d52ca"
        }
      ]
    },
    {
      "title": "Вчинення корупційних правопорушень",
      "description": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення. Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією",
      "source": "tenderer",
      "relatesTo": "tenderer",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION"
      },
      "id": "6d13934edb4243da8acd438c827c97f5",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.2"
        },
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.3"
        }
      ],
      "requirementGroups": [
        {
          "description": "Учасник підтверджує, що",
          "requirements": [
            {
              "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення",
              "dataType": "boolean",
              "expectedValue": "true",
              "status": "active",
              "id": "adb98bfc3d904404b3d833a92e8eaf09",
              "datePublished": "2023-01-01T00:00:00+02:00"
            },
            {
              "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією",
              "dataType": "boolean",
              "expectedValue": "true",
              "status": "active",
              "id": "64a7e08298344acea361d339aed10217",
              "datePublished": "2023-01-01T00:00:00+02:00"
            }
          ],
          "id": "ba040583632745a08973e0dc87cf4947"
        }
      ]
    },
    {
      "title": "Вчинення правопорушень, пов'язаних з використанням дитячої праці чи будь-якими формами торгівлі людьми",
      "description": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми",
      "source": "tenderer",
      "relatesTo": "tenderer",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.CONVICTIONS.CHILD_LABOUR-HUMAN_TRAFFICKING"
      },
      "id": "601dc0becd194937b7ffa1108a128d71",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.12"
        }
      ],
      "requirementGroups": [
        {
          "description": "Учасник підтверджує, що",
          "requirements": [
            {
              "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми",
              "dataType": "boolean",
              "expectedValue": "true",
              "status": "active",
              "id": "b50fdb48e0154a6ebf4d19b416fce569",
              "datePublished": "2023-01-01T00:00:00+02:00"
            }
          ],
          "id": "7b07d483882c419dbeadab11c0adde9b"
        }
      ]
    },
    {
      "title": "Заборгованість зі сплати податків і зборів (обов'язкових платежів)",
      "description": "Учасник процедури закупівлі не має заборгованості зі сплати податків і зборів (обов'язкових платежів)",
      "source": "tenderer",
      "relatesTo": "tenderer",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.CONTRIBUTIONS.PAYMENT_OF_TAXES"
      },
      "id": "907f4f8dce8249e187d595432c0df0de",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.13"
        }
      ],
      "requirementGroups": [
        {
          "description": "Учасник підтверджує, що",
          "requirements": [
            {
              "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)",
              "dataType": "boolean",
              "expectedValue": "true",
              "status": "active",
              "id": "c09a1990da8049778cfd617be2fba404",
              "datePublished": "2023-01-01T00:00:00+02:00"
            }
          ],
          "id": "82fc99688c8e4653a90769f23ed630f5"
        },
        {
          "description": "Учасник підтверджує, що",
          "requirements": [
            {
              "title": "Він має заборгованість зі сплати податків і зборів (обов'язкових платежів)",
              "dataType": "boolean",
              "expectedValue": "true",
              "status": "active",
              "id": "2797a728316547f29c2f594c1c44e88d",
              "datePublished": "2023-01-01T00:00:00+02:00"
            },
            {
              "title": "Сума існуючої заборгованості",
              "dataType": "number",
              "status": "active",
              "id": "7e19df328ebb439ba3f18ea73a8b319f",
              "datePublished": "2023-01-01T00:00:00+02:00"
            },
            {
              "title": "Характер існуючої заборгованості",
              "dataType": "string",
              "status": "active",
              "id": "aa8ce9109f564021b68a5cb174f7b7be",
              "datePublished": "2023-01-01T00:00:00+02:00"
            },
            {
              "title": "Причина виникнення існуючої заборгованості",
              "dataType": "string",
              "status": "active",
              "id": "a1644e5300ca475f96a9c1b0edf76117",
              "datePublished": "2023-01-01T00:00:00+02:00"
            },
            {
              "title": "Учасник здійснив заходи щодо розстрочення і відстрочення такої заборгованості у порядку та на умовах, визначених законодавством країни реєстрації такого учасника",
              "dataType": "boolean",
              "expectedValue": "true",
              "status": "active",
              "id": "8b45fe68ecb34267ae46f1d7d6bdb7f3",
              "datePublished": "2023-01-01T00:00:00+02:00"
            }
          ],
          "id": "6de8c36bc52f49e6ba1f747a08eacc95"
        }
      ]
    },
    {
      "title": "Порушення справ про банкрутство",
      "description": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура",
      "source": "tenderer",
      "relatesTo": "tenderer",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.BUSINESS.BANKRUPTCY"
      },
      "id": "383c9f616b1842c3853c6882c79a9aa6",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.8"
        }
      ],
      "requirementGroups": [
        {
          "description": "Учасник підтверджує, що",
          "requirements": [
            {
              "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура",
              "dataType": "boolean",
              "expectedValue": "true",
              "status": "active",
              "id": "556c9423320f43f584466b9ceab25bfa",
              "datePublished": "2023-01-01T00:00:00+02:00"
            }
          ],
          "id": "113d7af642d94eea9c1fc29de0819e66"
        }
      ]
    },
    {
      "title": "Виявлення факту зв'язку учасника з іншими учасниками процедури або замовником",
      "description": "Тендерна пропозиція подана учасником конкурентної процедури закупівлі або участь у переговорній процедурі бере учасник, який є пов'язаною особою з іншими учасниками процедури закупівлі та/або з уповноваженою особою (особами), та/або з керівником замовника",
      "source": "procuringEntity",
      "relatesTo": "tenderer",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.MISCONDUCT.MARKET_DISTORTION"
      },
      "id": "07cd5f7eb2fd4ecbabad1ef24e426ccd",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.7"
        }
      ],
      "requirementGroups": [
        {
          "description": "Замовник підтверджує, що",
          "requirements": [
            {
              "title": "Тендерна пропозиція подана учасником конкурентної процедури закупівлі або участь у переговорній процедурі бере учасник, який є пов'язаною особою з іншими учасниками процедури закупівлі та/або з уповноваженою особою (особами), та/або з керівником замовника",
              "dataType": "boolean",
              "eligibleEvidences": [
                {
                  "title": "Документальне підтвердження",
                  "description": "Довідка в довільній формі",
                  "type": "document",
                  "id": "eae769a981d14ce69d3994358120e9fa"
                }
              ],
              "status": "active",
              "id": "7cb83d17a0984b5a80b85e2d75c348e6",
              "datePublished": "2023-01-01T00:00:00+02:00"
            }
          ],
          "id": "a938d20161a4481ba6ac35f43a16eafa"
        }
      ]
    },
    {
      "title": "Виявлення факту наміру впливу на прийняття рішення замовника",
      "description": "Замовник має незаперечні докази того, що учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі",
      "source": "procuringEntity",
      "relatesTo": "tenderer",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.MISINTERPRETATION"
      },
      "id": "c95cc2e748894b0384aa9422daffdfe0",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.1"
        }
      ],
      "requirementGroups": [
        {
          "description": "Замовник підтверджує, що",
          "requirements": [
            {
              "title": "Замовник має незаперечні докази того, що учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі",
              "dataType": "boolean",
              "status": "active",
              "id": "3aa4e79d892142818ff4ff400ee2c785",
              "datePublished": "2023-01-01T00:00:00+02:00"
            }
          ],
          "id": "38bf1d082cd849039d54f293b2147a5e"
        }
      ]
    },
    {
      "title": "Наявність інших підстав для відмови в участі у процедурі закупівлі",
      "description": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)",
      "source": "tenderer",
      "relatesTo": "tenderer",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.NATIONAL.OTHER"
      },
      "id": "9ff07c13f2244b39ba2ae418aaad3c12",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.9"
        },
        {
          "version": "2020-03-16",
          "identifier": {
            "id": "755-IV",
            "legalName": "Закон України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/755-15"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "9.2.9"
        },
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.10"
        },
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.11"
        },
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "1644-VII",
            "legalName": "Закон України \"Про санкції\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/1644-18"
          },
          "type": "NATIONAL_LEGISLATION"
        }
      ],
      "requirementGroups": [
        {
          "description": "Учасник підтверджує, що",
          "requirements": [
            {
              "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)",
              "dataType": "boolean",
              "expectedValue": "true",
              "status": "active",
              "id": "68694a7051434380b881b7a4a75dc016",
              "datePublished": "2023-01-01T00:00:00+02:00"
            },
            {
              "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)",
              "dataType": "boolean",
              "expectedValue": "true",
              "status": "active",
              "id": "29e088ad7f86464ab6fef2db4e10c696",
              "datePublished": "2023-01-01T00:00:00+02:00"
            },
            {
              "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\"",
              "dataType": "boolean",
              "expectedValue": "true",
              "status": "active",
              "id": "499933e72c1e48a8a56bcf152366cdd0",
              "datePublished": "2023-01-01T00:00:00+02:00"
            }
          ],
          "id": "bebe2df704204f4e8f65153fbacc8a8e"
        }
      ]
    },
    {
      "title": "Мова (мови), якою (якими) повинні готуватися тендерні пропозиції",
      "source": "tenderer",
      "relatesTo": "tenderer",
      "classification": {
        "scheme": " ESPD211",
        "id": "CRITERION.OTHER.BID.LANGUAGE"
      },
      "id": "0c8efd175e2040078841f2c6279561c3",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION"
        }
      ],
      "requirementGroups": [
        {
          "description": "Учасник фізична особа підтверджує, що",
          "requirements": [
            {
              "title": "Мова тендерної пропозиції українська",
              "dataType": "boolean",
              "expectedValue": "true",
              "status": "active",
              "id": "b1a13a630ebc4b449b747b4d0ccff818",
              "datePublished": "2023-01-01T00:00:00+02:00"
            }
          ],
          "id": "80bbb42efb2d4afc9cece484521ebc7c"
        }
      ]
    }
  ]
}

