POST /api/2.5/tenders/3999e118d0d4460a8852c363407a5252/lots?acc_token=f99bcc9314684664a35ef7bb9975975d HTTP/1.0
Authorization: Bearer broker
Content-Length: 175
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "title": "Лот №1",
    "description": "Опис Лот №1",
    "fundingKind": "other",
    "minimalStepPercentage": 0.006
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/3999e118d0d4460a8852c363407a5252/lots/93256198e2e7429ab4d0300cc250244f
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "93256198e2e7429ab4d0300cc250244f",
    "title": "Лот №1",
    "description": "Опис Лот №1",
    "date": "2021-03-16T00:00:00+02:00",
    "status": "active",
    "minValue": {
      "amount": 0.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "minimalStepPercentage": 0.006,
    "auctionPeriod": {
      "shouldStartAfter": "2021-05-21T00:00:00+02:00"
    },
    "fundingKind": "other",
    "yearlyPaymentsPercentageRange": 0.8
  }
}

