GET /api/2.5/tenders/db8f78603c144a8aac15730f9c763584 HTTP/1.0
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "mainProcurementCategory": "services", 
    "complaintPeriod": {
      "startDate": "2020-05-15T01:00:00+03:00", 
      "endDate": "2020-06-11T00:00:00+02:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2020-05-15T01:00:00+03:00", 
      "clarificationsUntil": "2020-06-11T00:00:00+02:00", 
      "endDate": "2020-06-05T00:00:00+02:00", 
      "invalidationDate": "2020-05-15T01:00:00+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2020-06-15T01:00:00+03:00", 
    "procuringEntity": {
      "kind": "general", 
      "name": "ЗОСШ #10 м.Вінниці", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "Вінницька область", 
        "locality": "м. Вінниця"
      }, 
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name_en": "Kutsa Svitlana V.", 
        "name": "Куца Світлана Валентинівна", 
        "availableLanguage": "uk", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\"", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name_en": "School #10 of Vinnytsia"
    }, 
    "owner": "broker", 
    "title_en": "Services in school canteens", 
    "id": "db8f78603c144a8aac15730f9c763584", 
    "title": "Послуги шкільних їдалень", 
    "lots": [
      {
        "status": "active", 
        "description": "Опис Лот №1", 
        "fundingKind": "other", 
        "title": "Лот №1", 
        "auctionPeriod": {
          "shouldStartAfter": "2020-07-20T00:00:00+02:00"
        }, 
        "minValue": {
          "currency": "UAH", 
          "amount": 0.0, 
          "valueAddedTaxIncluded": true
        }, 
        "minimalStepPercentage": 0.006, 
        "yearlyPaymentsPercentageRange": 0.8, 
        "date": "2020-05-15T01:00:00+03:00", 
        "id": "45d538b502bd4124bff52a374958e9ea"
      }, 
      {
        "status": "active", 
        "description": "Опис Лот №2", 
        "fundingKind": "other", 
        "title": "Лот №2", 
        "auctionPeriod": {
          "shouldStartAfter": "2020-07-20T00:00:00+02:00"
        }, 
        "minValue": {
          "currency": "UAH", 
          "amount": 0.0, 
          "valueAddedTaxIncluded": true
        }, 
        "minimalStepPercentage": 0.006, 
        "yearlyPaymentsPercentageRange": 0.8, 
        "date": "2020-05-15T01:00:00+03:00", 
        "id": "aa439cf36abb4b2fb712ee9932b8d55b"
      }
    ], 
    "tenderID": "UA-2020-05-15-000001", 
    "minimalStepPercentage": 0.006, 
    "yearlyPaymentsPercentageRange": 0.8, 
    "dateModified": "2020-05-15T01:00:00+03:00", 
    "status": "active.tendering", 
    "tenderPeriod": {
      "startDate": "2020-05-15T01:00:00+03:00", 
      "endDate": "2020-06-15T00:00:00+02:00"
    }, 
    "NBUdiscountRate": 0.22986, 
    "procurementMethodType": "esco", 
    "date": "2020-05-15T01:00:00+03:00", 
    "minValue": {
      "currency": "UAH", 
      "amount": 0.0, 
      "valueAddedTaxIncluded": true
    }, 
    "milestones": [
      {
        "code": "prepayment", 
        "sequenceNumber": 0, 
        "title": "signingTheContract", 
        "duration": {
          "type": "banking", 
          "days": 2
        }, 
        "percentage": 45.55, 
        "type": "financing", 
        "id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
      }, 
      {
        "code": "postpayment", 
        "sequenceNumber": 0, 
        "title": "deliveryOfGoods", 
        "duration": {
          "type": "calendar", 
          "days": 900
        }, 
        "percentage": 54.45, 
        "type": "financing", 
        "id": "ab5c5a60667c417b9617d930f57e7aa4"
      }
    ], 
    "fundingKind": "other", 
    "items": [
      {
        "relatedLot": "45d538b502bd4124bff52a374958e9ea", 
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "id": "883dc1607ec54e498aaa32c18819bdff", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }
      }, 
      {
        "relatedLot": "aa439cf36abb4b2fb712ee9932b8d55b", 
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "id": "273260c57be54e9fb4f474cd84077507", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }
      }
    ], 
    "noticePublicationDate": "2020-05-15T01:00:00+03:00", 
    "awardCriteria": "ratedCriteria"
  }
}

