PATCH /api/2.5/tenders/3999e118d0d4460a8852c363407a5252?acc_token=f99bcc9314684664a35ef7bb9975975d HTTP/1.0
Authorization: Bearer broker
Content-Length: 60
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active.pre-qualification.stand-still"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "title": "Послуги шкільних їдалень",
    "date": "2021-03-16T00:00:00+02:00",
    "dateModified": "2021-03-16T00:00:00+02:00",
    "tenderID": "UA-2021-03-16-000001",
    "owner": "broker",
    "mainProcurementCategory": "services",
    "milestones": [
      {
        "id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
        "title": "signingTheContract",
        "type": "financing",
        "code": "prepayment",
        "percentage": 45.55,
        "duration": {
          "days": 2,
          "type": "banking"
        },
        "sequenceNumber": 0
      },
      {
        "id": "891fb68f2d894029b3f64ffc8a0d1a5e",
        "title": "deliveryOfGoods",
        "type": "financing",
        "code": "postpayment",
        "percentage": 54.45,
        "duration": {
          "days": 900,
          "type": "calendar"
        },
        "sequenceNumber": 0
      }
    ],
    "procurementMethod": "open",
    "submissionMethod": "electronicAuction",
    "procurementMethodType": "esco",
    "title_en": "Services in school canteens",
    "items": [
      {
        "id": "3e6891ff95384a6bae0fec7eb217d1db",
        "description": "Послуги шкільних їдалень",
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "Послуги шкільних їдалень"
          }
        ],
        "relatedLot": "93256198e2e7429ab4d0300cc250244f",
        "classification": {
          "description": "Test",
          "scheme": "ДК021",
          "id": "37810000-9"
        },
        "description_en": "Services in school canteens",
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        }
      },
      {
        "id": "921c1a54826d48889f630ac8cc6cfe1e",
        "description": "Послуги шкільних їдалень",
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "Послуги шкільних їдалень"
          }
        ],
        "relatedLot": "ae36b7ca7b4a44d8b3c015a3e4043f4f",
        "classification": {
          "description": "Test",
          "scheme": "ДК021",
          "id": "37810000-9"
        },
        "description_en": "Services in school canteens",
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        }
      }
    ],
    "tenderPeriod": {
      "startDate": "2021-02-13T00:00:00+02:00",
      "endDate": "2021-03-16T00:00:00+02:00"
    },
    "awardCriteria": "ratedCriteria",
    "bids": [
      {
        "tenderers": [
          {
            "name": "ДКП «Школяр»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137256",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 33",
              "locality": "м. Вінниця",
              "region": "Вінницька область",
              "postalCode": "21100",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Сергій Олексюк",
              "email": "soleksuk@gmail.com",
              "telephone": "+380432216930"
            },
            "scale": "micro"
          }
        ],
        "id": "27dc631e3a514d21b07100fa83eb4c1f",
        "status": "active"
      },
      {
        "tenderers": [
          {
            "name": "ДКП «Книга»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137226",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 34",
              "locality": "м. Львів",
              "region": "Львівська область",
              "postalCode": "79013",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Андрій Олексюк",
              "email": "aagt@gmail.com",
              "telephone": "+380322916930"
            },
            "scale": "sme"
          }
        ],
        "id": "eab0708798ec433cb13cf7d269f77582",
        "status": "active"
      }
    ],
    "procuringEntity": {
      "name": "ЗОСШ #10 м.Вінниці",
      "name_en": "School #10 of Vinnytsia",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "21725150",
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\"",
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\""
      },
      "address": {
        "streetAddress": "вул. Стахурського. 22",
        "locality": "м. Вінниця",
        "region": "Вінницька область",
        "postalCode": "21027",
        "countryName": "Україна"
      },
      "contactPoint": {
        "name": "Куца Світлана Валентинівна",
        "telephone": "+380432465302",
        "url": "http://sch10.edu.vn.ua/",
        "name_en": "Kutsa Svitlana V.",
        "availableLanguage": "uk"
      },
      "kind": "general"
    },
    "minimalStepPercentage": 0.006,
    "lots": [
      {
        "id": "93256198e2e7429ab4d0300cc250244f",
        "title": "Лот №1",
        "description": "Опис Лот №1",
        "date": "2021-03-16T00:00:00+02:00",
        "status": "active",
        "minValue": {
          "amount": 0.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "minimalStepPercentage": 0.006,
        "auctionPeriod": {
          "shouldStartAfter": "2021-03-21T00:00:00+02:00"
        },
        "fundingKind": "other",
        "yearlyPaymentsPercentageRange": 0.8
      },
      {
        "id": "ae36b7ca7b4a44d8b3c015a3e4043f4f",
        "title": "Лот №2",
        "description": "Опис Лот №2",
        "date": "2021-03-16T00:00:00+02:00",
        "status": "unsuccessful",
        "minValue": {
          "amount": 0.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "minimalStepPercentage": 0.006,
        "fundingKind": "other",
        "yearlyPaymentsPercentageRange": 0.8
      }
    ],
    "qualifications": [
      {
        "id": "b679283404804eca89ada7eee7cf23d5",
        "bidID": "27dc631e3a514d21b07100fa83eb4c1f",
        "lotID": "93256198e2e7429ab4d0300cc250244f",
        "status": "active",
        "date": "2021-03-16T00:00:00+02:00",
        "qualified": true,
        "eligible": true
      },
      {
        "id": "5b004ef2774746db88d46a7ea4e0e62f",
        "bidID": "eab0708798ec433cb13cf7d269f77582",
        "lotID": "93256198e2e7429ab4d0300cc250244f",
        "status": "active",
        "date": "2021-03-16T00:00:00+02:00",
        "qualified": true,
        "eligible": true
      }
    ],
    "qualificationPeriod": {
      "startDate": "2021-03-16T00:00:00+02:00",
      "endDate": "2021-03-21T00:00:00+02:00"
    },
    "status": "active.pre-qualification.stand-still",
    "NBUdiscountRate": 0.22986,
    "fundingKind": "other",
    "yearlyPaymentsPercentageRange": 0.8,
    "id": "3999e118d0d4460a8852c363407a5252",
    "enquiryPeriod": {
      "startDate": "2021-02-13T00:00:00+02:00",
      "endDate": "2021-03-06T00:00:00+02:00",
      "clarificationsUntil": "2021-03-12T00:00:00+02:00",
      "invalidationDate": "2021-03-16T00:00:00+02:00"
    },
    "complaintPeriod": {
      "startDate": "2021-02-13T00:00:00+02:00",
      "endDate": "2021-03-12T00:00:00+02:00"
    },
    "next_check": "2021-03-21T00:00:00+02:00",
    "numberOfBids": 2,
    "minValue": {
      "amount": 0.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "noticePublicationDate": "2021-03-16T00:00:00+02:00"
  }
}

