GET /api/2.5/tenders/3f38940af1314712ac29867b3e4eced4/bids?acc_token=3f07ab10456e4f519a3cf51c24d19c80 HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "id": "b8994ac5b9f340da9a0620b8a7b2d8fc",
      "date": "2023-10-10T01:00:01+03:00",
      "submissionDate": "2023-10-10T01:00:01+03:00",
      "documents": [
        {
          "confidentiality": "public",
          "documentType": "proposal",
          "id": "5c63b9bde7d34f95896fb073e4ab8103",
          "datePublished": "2023-10-10T01:00:01+03:00",
          "hash": "md5:00000000000000000000000000000000",
          "title": "Proposal.p7s",
          "format": "sign/p7s",
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/7abe246945c74a798ef5abd6f6c3eacc?Signature=ix%2BAtoVHTr7n%2BtlzacHRzW5MXhg6cNDGh1H06A%2B%2Be5QADUguPxtLtZv0azfvgcsDePmEaAiMOiXEgsOVUNfIDw%3D%3D&KeyID=a8968c46",
          "documentOf": "tender",
          "dateModified": "2023-10-10T01:00:01+03:00",
          "language": "uk"
        }
      ],
      "tenderers": [
        {
          "name": "Державне управління справами",
          "identifier": {
            "scheme": "UA-IPN",
            "id": "00037256",
            "uri": "http://www.dus.gov.ua/"
          },
          "address": {
            "streetAddress": "вул. Банкова, 11, корпус 1",
            "locality": "м. Київ",
            "region": "м. Київ",
            "postalCode": "01220",
            "countryName": "Україна"
          },
          "contactPoint": {
            "name": "Державне управління справами",
            "telephone": "+0440000000"
          },
          "scale": "micro"
        }
      ],
      "value": {
        "amount": 459.0,
        "currency": "UAH",
        "valueAddedTaxIncluded": true
      },
      "requirementResponses": [
        {
          "requirement": {
            "id": "cdc512a2b4bb40248d9acc3856293743"
          },
          "value": "Розчин для інфузій",
          "id": "b1a80a8d7896475fb32191398bb7786e"
        },
        {
          "requirement": {
            "id": "97d57858d27a4d25a2bfc93285fe6bbd"
          },
          "value": 5,
          "id": "ac53b06c7cc04caab11c9423f8782e92"
        },
        {
          "requirement": {
            "id": "ce5f65d294914370b88867ea6ef13fe8"
          },
          "values": [
            "Відповідь1",
            "Відповідь2"
          ],
          "id": "40435cb987704844ba352b03a033f588"
        }
      ],
      "status": "active",
      "items": [
        {
          "id": "e0171c9b08d34c71948f18a5f3504f5a",
          "description": "Комп’ютерне обладнання",
          "unit": {
            "name": "кг",
            "value": {
              "amount": 6.0,
              "currency": "UAH",
              "valueAddedTaxIncluded": true
            },
            "code": "KGM"
          },
          "quantity": 5.0
        }
      ]
    },
    {
      "status": "deleted",
      "id": "55faa050ef4746c29fc00870518cecad"
    },
    {
      "id": "70bec639abd44364ae412469587562fc",
      "date": "2023-10-10T01:00:01+03:00",
      "documents": [
        {
          "confidentiality": "public",
          "id": "2e798473b06143a284ea2bd8b82831a3",
          "datePublished": "2023-10-10T01:00:01+03:00",
          "hash": "md5:00000000000000000000000000000000",
          "title": "Proposal_part1.pdf",
          "format": "application/pdf",
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/0ec8fd2dc59a45c4a279f23fb91b2572?Signature=ogddqQNir075wYIRhUPZ6oI5BUvzCD30E0FvQqiiXat9Qib4uMcaop9PnCuO%2BH7lRvmqEqZSraQo3AifEAl8DA%3D%3D&KeyID=a8968c46",
          "documentOf": "tender",
          "dateModified": "2023-10-10T01:00:01+03:00",
          "language": "uk"
        },
        {
          "confidentiality": "public",
          "id": "c6817fd1670a44149fc0dedfb4a3736e",
          "datePublished": "2023-10-10T01:00:01+03:00",
          "hash": "md5:00000000000000000000000000000000",
          "title": "Proposal_part2.pdf",
          "format": "application/pdf",
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/ec3cbabab3334b0f9405d0b48698fee7?Signature=qBVCZkrQZf2v6sbyohuyI5iQ37pvbp2baN2rdLaaHZkgB5P7KyYmNcfEe1tOEs5WB0P%2B1udLNbUMVs9KEFPIDQ%3D%3D&KeyID=a8968c46",
          "documentOf": "tender",
          "dateModified": "2023-10-10T01:00:01+03:00",
          "language": "uk"
        }
      ],
      "tenderers": [
        {
          "name": "Державне управління справами",
          "identifier": {
            "scheme": "UA-IPN",
            "id": "00037256",
            "uri": "http://www.dus.gov.ua/"
          },
          "address": {
            "streetAddress": "вул. Банкова, 11, корпус 1",
            "locality": "м. Київ",
            "region": "м. Київ",
            "postalCode": "01220",
            "countryName": "Україна"
          },
          "contactPoint": {
            "name": "Державне управління справами",
            "telephone": "+0440000000"
          },
          "scale": "micro"
        }
      ],
      "value": {
        "amount": 479.0,
        "currency": "UAH",
        "valueAddedTaxIncluded": true
      },
      "requirementResponses": [
        {
          "requirement": {
            "id": "cdc512a2b4bb40248d9acc3856293743"
          },
          "value": "Розчин для інфузій",
          "id": "650cefbc90ab49488bac86ca34eac86c"
        },
        {
          "requirement": {
            "id": "97d57858d27a4d25a2bfc93285fe6bbd"
          },
          "value": 5,
          "id": "b94b211d26064c1db12b48504710d296"
        },
        {
          "requirement": {
            "id": "ce5f65d294914370b88867ea6ef13fe8"
          },
          "values": [
            "Відповідь1",
            "Відповідь2"
          ],
          "id": "419e3c154c0f44e594d6301566da4fe9"
        }
      ],
      "status": "active",
      "items": [
        {
          "id": "e0171c9b08d34c71948f18a5f3504f5a",
          "description": "Комп’ютерне обладнання",
          "unit": {
            "name": "кг",
            "value": {
              "amount": 6.0,
              "currency": "UAH",
              "valueAddedTaxIncluded": true
            },
            "code": "KGM"
          },
          "quantity": 5.0
        }
      ],
      "submissionDate": "2023-10-10T01:00:01+03:00"
    },
    {
      "id": "959df55b73cd4bb09dd7fb17be8d0c51",
      "status": "invalid"
    }
  ]
}

