PATCH /api/2.5/tenders/e821f507458c4e99bdd9928981355ffa/cancellations/0ba60a6120604826bc9b170d0949cd4d?acc_token=c87b58b4160f425b8973621e89008a15 HTTP/1.0
Authorization: Bearer broker
Content-Length: 30
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "0ba60a6120604826bc9b170d0949cd4d",
    "reason": "cancellation reason",
    "date": "2021-03-16T00:00:03+02:00",
    "status": "active",
    "documents": [
      {
        "id": "f24744ecea6646e09d832d9136d84890",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Notice.pdf",
        "description": "Changed description",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/219ef1582e4b49b3b23087cafba5d07c?Signature=kJ55wI63AZMIr0sMJchkTVr%2FM9T5EODsWUsOOWq2eWXWui89t7ReNXawLKahDm4dyq%2BpCfQ7VeE1jSLrTZ20Bg%3D%3D&KeyID=a8968c46",
        "datePublished": "2021-03-16T00:00:03+02:00",
        "dateModified": "2021-03-16T00:00:03+02:00",
        "documentOf": "tender"
      },
      {
        "id": "f24744ecea6646e09d832d9136d84890",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Notice-2.pdf",
        "description": "Changed description",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/da826e19829843aab44cb0acfa34523c?Signature=B0D4Oyy5MvzbxkGQzYoSoC7k%2BAukyd2sdrrh%2FtOc0jB6b4kNdvfe%2BrfPFDNHeA6JcPQHcJYkm3x%2BBbjKS2%2FhCg%3D%3D&KeyID=a8968c46",
        "datePublished": "2021-03-16T00:00:03+02:00",
        "dateModified": "2021-03-16T00:00:03+02:00",
        "documentOf": "tender"
      }
    ],
    "cancellationOf": "tender",
    "reasonType": "expensesCut"
  }
}

