PATCH /api/2.5/tenders/db4fb6143a5f45b6953e8f010ed8064e/bids/8cfbfea1a5d6465292985704865c464d?acc_token=00e173e5f31f4decbb811cc01e10c1bf HTTP/1.0
Authorization: Bearer broker
Content-Length: 30
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "value": {
      "currency": "UAH", 
      "amount": 459.0, 
      "valueAddedTaxIncluded": true
    }, 
    "requirementResponses": [
      {
        "requirement": {
          "id": "655360-0001-001-01"
        }, 
        "id": "0274c6a64a19467294e660c9ee6601f7", 
        "value": "23.8"
      }, 
      {
        "requirement": {
          "id": "655360-0002-001-01"
        }, 
        "id": "854103aaa1c6469daf6e79ebb09e8537", 
        "value": "1920x1080"
      }, 
      {
        "requirement": {
          "id": "655360-0003-001-01"
        }, 
        "id": "905e7e82679c45ae855141ef72f77c43", 
        "value": "16:9"
      }, 
      {
        "requirement": {
          "id": "655360-0004-001-01"
        }, 
        "id": "ab0e0709808c4dcf92ef070ef2be6ab5", 
        "value": "250"
      }, 
      {
        "requirement": {
          "id": "655360-0005-001-01"
        }, 
        "id": "747adb2de1c44fa0abb8f165bbc477b4", 
        "value": "1000:1"
      }, 
      {
        "requirement": {
          "id": "655360-0006-001-01"
        }, 
        "id": "335cd3c0cab64ac28eae3d9813a5f6cd", 
        "value": "1"
      }, 
      {
        "requirement": {
          "id": "655360-0007-001-01"
        }, 
        "id": "80be27ee91be4d38926bc4749ee7068f", 
        "value": "1"
      }, 
      {
        "requirement": {
          "id": "655360-0008-001-01"
        }, 
        "id": "74b57ecd0172411cb26c241775852f48", 
        "value": "HDMI"
      }, 
      {
        "requirement": {
          "id": "655360-0009-001-01"
        }, 
        "id": "234c914f187a492e9dfe17d484bd6f0f", 
        "value": "36"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "scale": "micro", 
        "name": "Державне управління справами", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037256", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ], 
    "date": "2020-05-15T01:00:01+03:00", 
    "id": "8cfbfea1a5d6465292985704865c464d"
  }
}

