GET /api/2.5/tenders/2874d5c2acd649bbb8679e9439621113/awards HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "id": "b1c41ec4a4d84cdb82270c0795928bfd",
      "status": "cancelled",
      "date": "2024-01-01T00:00:01+02:00",
      "value": {
        "amount": 470.0,
        "currency": "UAH",
        "valueAddedTaxIncluded": true
      },
      "suppliers": [
        {
          "name": "Державне управління справами",
          "identifier": {
            "scheme": "UA-IPN",
            "id": "00037256",
            "uri": "http://www.dus.gov.ua/"
          },
          "address": {
            "streetAddress": "вул. Банкова, 11, корпус 1",
            "locality": "м. Київ",
            "region": "м. Київ",
            "postalCode": "01220",
            "countryName": "Україна"
          },
          "contactPoint": {
            "name": "Державне управління справами",
            "telephone": "+0440000000"
          },
          "scale": "micro"
        }
      ],
      "bid_id": "d948edc4cb6e40fda39035b61fd70ac6",
      "documents": [
        {
          "confidentiality": "public",
          "documentType": "notice",
          "id": "178255de5ed44cabbf6cfd00f616e715",
          "datePublished": "2024-01-01T00:00:01+02:00",
          "hash": "md5:00000000000000000000000000000000",
          "title": "sign.p7s",
          "format": "application/pkcs7-signature",
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/4c6c19b850ce42f1bb4b8179665e9e71?Signature=2tI48fv3B5n4pSbtYE8NMPGxLSNFDEdJMtwplMcl%2F%2FM2vzwbF1pWGkvofUFmhcDeUJfY8dAf%2BrsaJTli76EYBA%3D%3D&KeyID=a8968c46",
          "documentOf": "tender",
          "dateModified": "2024-01-01T00:00:01+02:00",
          "author": "tender_owner",
          "language": "uk"
        }
      ],
      "period": {
        "startDate": "2024-01-01T00:00:01+02:00",
        "endDate": "2024-01-04T00:00:00+02:00"
      },
      "qualified": true
    },
    {
      "id": "a6c7b280a49c4f7788e5768c3ce3464b",
      "status": "unsuccessful",
      "date": "2024-01-01T00:00:01+02:00",
      "value": {
        "amount": 470.0,
        "currency": "UAH",
        "valueAddedTaxIncluded": true
      },
      "suppliers": [
        {
          "name": "Державне управління справами",
          "identifier": {
            "scheme": "UA-IPN",
            "id": "00037256",
            "uri": "http://www.dus.gov.ua/"
          },
          "address": {
            "streetAddress": "вул. Банкова, 11, корпус 1",
            "locality": "м. Київ",
            "region": "м. Київ",
            "postalCode": "01220",
            "countryName": "Україна"
          },
          "contactPoint": {
            "name": "Державне управління справами",
            "telephone": "+0440000000"
          },
          "scale": "micro"
        }
      ],
      "bid_id": "d948edc4cb6e40fda39035b61fd70ac6",
      "documents": [
        {
          "confidentiality": "public",
          "documentType": "notice",
          "id": "557805bea3d840efa7d83ea3f56a03ca",
          "datePublished": "2024-01-01T00:00:01+02:00",
          "hash": "md5:00000000000000000000000000000000",
          "title": "sign.p7s",
          "format": "application/pkcs7-signature",
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/de2bd28069d547d885030e230b3b3361?Signature=TlNcmIFUHXdwZ7cuMfQi7RKpseLgvhsPScbKUzZc6j1i%2BBjE1zY335HXMaeCXqFbeKjWvHT291%2BEakaUhcj1Dg%3D%3D&KeyID=a8968c46",
          "documentOf": "tender",
          "dateModified": "2024-01-01T00:00:01+02:00",
          "author": "tender_owner",
          "language": "uk"
        }
      ],
      "period": {
        "startDate": "2024-01-01T00:00:01+02:00",
        "endDate": "2024-01-04T00:00:00+02:00"
      },
      "qualified": false
    },
    {
      "id": "d2ac59c439604dd29f5e5d6c0be61dbd",
      "status": "active",
      "date": "2024-01-01T00:00:01+02:00",
      "value": {
        "amount": 479.0,
        "currency": "UAH",
        "valueAddedTaxIncluded": true
      },
      "suppliers": [
        {
          "name": "Державне управління справами",
          "identifier": {
            "scheme": "UA-IPN",
            "id": "00037256",
            "uri": "http://www.dus.gov.ua/"
          },
          "address": {
            "streetAddress": "вул. Банкова, 11, корпус 1",
            "locality": "м. Київ",
            "region": "м. Київ",
            "postalCode": "01220",
            "countryName": "Україна"
          },
          "contactPoint": {
            "name": "Державне управління справами",
            "telephone": "+0440000000"
          },
          "scale": "micro"
        }
      ],
      "bid_id": "f826cda730dc45ca83baa28d0755503d",
      "documents": [
        {
          "confidentiality": "public",
          "documentType": "notice",
          "id": "d4bcc4253b5e4fe7a8f7e280c5acb30d",
          "datePublished": "2024-01-01T00:00:01+02:00",
          "hash": "md5:00000000000000000000000000000000",
          "title": "sign.p7s",
          "format": "application/pkcs7-signature",
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/6d35ae62882445019e500ad2f9a4bff2?Signature=Y2UpbXGtFrSn1DXklKvkD9yMq%2FrFvMNPMMhA8YkQgmXY5y6Sk3uIoln36MuplKESXA3DC0Ty0QjTG8%2F65rcWAg%3D%3D&KeyID=a8968c46",
          "documentOf": "tender",
          "dateModified": "2024-01-01T00:00:01+02:00",
          "author": "tender_owner",
          "language": "uk"
        }
      ],
      "period": {
        "startDate": "2024-01-01T00:00:01+02:00",
        "endDate": "2024-01-04T00:00:00+02:00"
      },
      "qualified": true
    }
  ]
}

