GET /api/2.5/tenders/3f38940af1314712ac29867b3e4eced4/awards HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "id": "a7c8e239bb0447ab8b05fb0782a7c640",
      "status": "cancelled",
      "date": "2023-10-10T01:00:01+03:00",
      "value": {
        "amount": 459.0,
        "currency": "UAH",
        "valueAddedTaxIncluded": true
      },
      "suppliers": [
        {
          "name": "Державне управління справами",
          "identifier": {
            "scheme": "UA-IPN",
            "id": "00037256",
            "uri": "http://www.dus.gov.ua/"
          },
          "address": {
            "streetAddress": "вул. Банкова, 11, корпус 1",
            "locality": "м. Київ",
            "region": "м. Київ",
            "postalCode": "01220",
            "countryName": "Україна"
          },
          "contactPoint": {
            "name": "Державне управління справами",
            "telephone": "+0440000000"
          },
          "scale": "micro"
        }
      ],
      "bid_id": "b8994ac5b9f340da9a0620b8a7b2d8fc",
      "documents": [
        {
          "documentType": "notice",
          "id": "54c7dd6ad2aa4b72a76549369d7c73c9",
          "datePublished": "2023-10-10T01:00:01+03:00",
          "hash": "md5:00000000000000000000000000000000",
          "title": "sign.p7s",
          "format": "sign/pkcs7-signature",
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/4c6c19b850ce42f1bb4b8179665e9e71?Signature=2tI48fv3B5n4pSbtYE8NMPGxLSNFDEdJMtwplMcl%2F%2FM2vzwbF1pWGkvofUFmhcDeUJfY8dAf%2BrsaJTli76EYBA%3D%3D&KeyID=a8968c46",
          "documentOf": "tender",
          "dateModified": "2023-10-10T01:00:01+03:00",
          "author": "tender_owner",
          "language": "uk"
        }
      ]
    },
    {
      "id": "69bd3533e4064a1f8a04a127a95c89f2",
      "status": "unsuccessful",
      "date": "2023-10-10T01:00:01+03:00",
      "value": {
        "amount": 459.0,
        "currency": "UAH",
        "valueAddedTaxIncluded": true
      },
      "suppliers": [
        {
          "name": "Державне управління справами",
          "identifier": {
            "scheme": "UA-IPN",
            "id": "00037256",
            "uri": "http://www.dus.gov.ua/"
          },
          "address": {
            "streetAddress": "вул. Банкова, 11, корпус 1",
            "locality": "м. Київ",
            "region": "м. Київ",
            "postalCode": "01220",
            "countryName": "Україна"
          },
          "contactPoint": {
            "name": "Державне управління справами",
            "telephone": "+0440000000"
          },
          "scale": "micro"
        }
      ],
      "bid_id": "b8994ac5b9f340da9a0620b8a7b2d8fc",
      "documents": [
        {
          "documentType": "notice",
          "id": "609356354a944f8d8b0c01568e536000",
          "datePublished": "2023-10-10T01:00:01+03:00",
          "hash": "md5:00000000000000000000000000000000",
          "title": "sign.p7s",
          "format": "sign/pkcs7-signature",
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/de2bd28069d547d885030e230b3b3361?Signature=TlNcmIFUHXdwZ7cuMfQi7RKpseLgvhsPScbKUzZc6j1i%2BBjE1zY335HXMaeCXqFbeKjWvHT291%2BEakaUhcj1Dg%3D%3D&KeyID=a8968c46",
          "documentOf": "tender",
          "dateModified": "2023-10-10T01:00:01+03:00",
          "author": "tender_owner",
          "language": "uk"
        }
      ]
    },
    {
      "id": "a0574b5d194f47faab199c6792a521a5",
      "status": "active",
      "date": "2023-10-10T01:00:01+03:00",
      "value": {
        "amount": 479.0,
        "currency": "UAH",
        "valueAddedTaxIncluded": true
      },
      "suppliers": [
        {
          "name": "Державне управління справами",
          "identifier": {
            "scheme": "UA-IPN",
            "id": "00037256",
            "uri": "http://www.dus.gov.ua/"
          },
          "address": {
            "streetAddress": "вул. Банкова, 11, корпус 1",
            "locality": "м. Київ",
            "region": "м. Київ",
            "postalCode": "01220",
            "countryName": "Україна"
          },
          "contactPoint": {
            "name": "Державне управління справами",
            "telephone": "+0440000000"
          },
          "scale": "micro"
        }
      ],
      "bid_id": "70bec639abd44364ae412469587562fc",
      "documents": [
        {
          "documentType": "notice",
          "id": "d8dfbc7a9e5140d68cd975d956c78af6",
          "datePublished": "2023-10-10T01:00:01+03:00",
          "hash": "md5:00000000000000000000000000000000",
          "title": "sign.p7s",
          "format": "sign/pkcs7-signature",
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/6d35ae62882445019e500ad2f9a4bff2?Signature=Y2UpbXGtFrSn1DXklKvkD9yMq%2FrFvMNPMMhA8YkQgmXY5y6Sk3uIoln36MuplKESXA3DC0Ty0QjTG8%2F65rcWAg%3D%3D&KeyID=a8968c46",
          "documentOf": "tender",
          "dateModified": "2023-10-10T01:00:01+03:00",
          "author": "tender_owner",
          "language": "uk"
        }
      ]
    }
  ]
}

