GET /api/2.5/tenders/e821f507458c4e99bdd9928981355ffa/awards HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": [
    {
      "id": "50caa882244f4300aed60835d798a6a1",
      "status": "unsuccessful",
      "date": "2021-03-16T00:00:01+02:00",
      "value": {
        "amount": 459.0,
        "currency": "UAH",
        "valueAddedTaxIncluded": true
      },
      "suppliers": [
        {
          "name": "Державне управління справами",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "00037256",
            "uri": "http://www.dus.gov.ua/"
          },
          "address": {
            "streetAddress": "вул. Банкова, 11, корпус 1",
            "locality": "м. Київ",
            "region": "м. Київ",
            "postalCode": "01220",
            "countryName": "Україна"
          },
          "contactPoint": {
            "name": "Державне управління справами",
            "telephone": "+0440000000"
          },
          "scale": "micro"
        }
      ],
      "items": [
        {
          "id": "61a6737049384b08876fb0407eda182f",
          "description": "Комп’ютерне обладнання",
          "unit": {
            "name": "штук",
            "value": {
              "amount": 6.0,
              "currency": "UAH",
              "valueAddedTaxIncluded": true
            },
            "code": "H87"
          },
          "quantity": 5.0,
          "deliveryDate": {
            "startDate": "2021-03-18T00:00:00+02:00",
            "endDate": "2021-03-21T00:00:00+02:00"
          },
          "deliveryAddress": {
            "streetAddress": "вул. Банкова 1",
            "locality": "м. Київ",
            "region": "м. Київ",
            "postalCode": "79000",
            "countryName": "Україна"
          },
          "classification": {
            "description": "Комп’ютерне обладнанн",
            "scheme": "ДК021",
            "id": "30230000-0"
          }
        }
      ],
      "bid_id": "635dac1cc52641d2a557b66099e10483"
    },
    {
      "id": "2457dbf1f0fa43daaf6148695865ce39",
      "status": "pending",
      "date": "2021-03-16T00:00:01+02:00",
      "value": {
        "amount": 479.0,
        "currency": "UAH",
        "valueAddedTaxIncluded": true
      },
      "suppliers": [
        {
          "name": "Державне управління справами",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "00037256",
            "uri": "http://www.dus.gov.ua/"
          },
          "address": {
            "streetAddress": "вул. Банкова, 11, корпус 1",
            "locality": "м. Київ",
            "region": "м. Київ",
            "postalCode": "01220",
            "countryName": "Україна"
          },
          "contactPoint": {
            "name": "Державне управління справами",
            "telephone": "+0440000000"
          },
          "scale": "micro"
        }
      ],
      "items": [
        {
          "id": "61a6737049384b08876fb0407eda182f",
          "description": "Комп’ютерне обладнання",
          "unit": {
            "name": "штук",
            "value": {
              "amount": 6.0,
              "currency": "UAH",
              "valueAddedTaxIncluded": true
            },
            "code": "H87"
          },
          "quantity": 5.0,
          "deliveryDate": {
            "startDate": "2021-03-18T00:00:00+02:00",
            "endDate": "2021-03-21T00:00:00+02:00"
          },
          "deliveryAddress": {
            "streetAddress": "вул. Банкова 1",
            "locality": "м. Київ",
            "region": "м. Київ",
            "postalCode": "79000",
            "countryName": "Україна"
          },
          "classification": {
            "description": "Комп’ютерне обладнанн",
            "scheme": "ДК021",
            "id": "30230000-0"
          }
        }
      ],
      "bid_id": "b417921608714f3f8b317c0cf06ff72f"
    }
  ]
}

