GET /api/2.5/tenders/3f38940af1314712ac29867b3e4eced4/awards HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "id": "b1c41ec4a4d84cdb82270c0795928bfd",
      "status": "cancelled",
      "date": "2024-01-01T00:00:01+02:00",
      "value": {
        "amount": 459.0,
        "currency": "UAH",
        "valueAddedTaxIncluded": true
      },
      "suppliers": [
        {
          "name": "Державне управління справами",
          "identifier": {
            "scheme": "UA-IPN",
            "id": "00037256",
            "uri": "http://www.dus.gov.ua/"
          },
          "address": {
            "streetAddress": "вул. Банкова, 11, корпус 1",
            "locality": "м. Київ",
            "region": "м. Київ",
            "postalCode": "01220",
            "countryName": "Україна"
          },
          "contactPoint": {
            "name": "Державне управління справами",
            "telephone": "+0440000000"
          },
          "scale": "micro",
          "signerInfo": {
            "name": "Test Testovich",
            "email": "example@email.com",
            "telephone": "+380950000000",
            "iban": "111111111111111",
            "position": "Генеральний директор",
            "authorizedBy": "Статут компанії"
          }
        }
      ],
      "bid_id": "0e3de0a7af624bd294b409456dee24e6",
      "documents": [
        {
          "confidentiality": "public",
          "documentType": "notice",
          "id": "025740c4c0d645d4bcf8604296106a88",
          "datePublished": "2024-01-01T00:00:01+02:00",
          "hash": "md5:00000000000000000000000000000000",
          "title": "sign.p7s",
          "format": "application/pkcs7-signature",
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/4c6c19b850ce42f1bb4b8179665e9e71?Signature=2tI48fv3B5n4pSbtYE8NMPGxLSNFDEdJMtwplMcl%2F%2FM2vzwbF1pWGkvofUFmhcDeUJfY8dAf%2BrsaJTli76EYBA%3D%3D&KeyID=a8968c46",
          "documentOf": "tender",
          "dateModified": "2024-01-01T00:00:01+02:00",
          "author": "tender_owner",
          "language": "uk"
        }
      ],
      "period": {
        "startDate": "2024-01-01T00:00:01+02:00",
        "endDate": "2024-01-09T00:00:00+02:00"
      },
      "qualified": true
    },
    {
      "id": "a6c7b280a49c4f7788e5768c3ce3464b",
      "status": "unsuccessful",
      "date": "2024-01-01T00:00:01+02:00",
      "value": {
        "amount": 459.0,
        "currency": "UAH",
        "valueAddedTaxIncluded": true
      },
      "suppliers": [
        {
          "name": "Державне управління справами",
          "identifier": {
            "scheme": "UA-IPN",
            "id": "00037256",
            "uri": "http://www.dus.gov.ua/"
          },
          "address": {
            "streetAddress": "вул. Банкова, 11, корпус 1",
            "locality": "м. Київ",
            "region": "м. Київ",
            "postalCode": "01220",
            "countryName": "Україна"
          },
          "contactPoint": {
            "name": "Державне управління справами",
            "telephone": "+0440000000"
          },
          "scale": "micro",
          "signerInfo": {
            "name": "Test Testovich",
            "email": "example@email.com",
            "telephone": "+380950000000",
            "iban": "111111111111111",
            "position": "Генеральний директор",
            "authorizedBy": "Статут компанії"
          }
        }
      ],
      "bid_id": "0e3de0a7af624bd294b409456dee24e6",
      "documents": [
        {
          "confidentiality": "public",
          "documentType": "notice",
          "id": "757dbaa77bed4f479021c9f30b5ca7a8",
          "datePublished": "2024-01-01T00:00:01+02:00",
          "hash": "md5:00000000000000000000000000000000",
          "title": "sign.p7s",
          "format": "application/pkcs7-signature",
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/de2bd28069d547d885030e230b3b3361?Signature=TlNcmIFUHXdwZ7cuMfQi7RKpseLgvhsPScbKUzZc6j1i%2BBjE1zY335HXMaeCXqFbeKjWvHT291%2BEakaUhcj1Dg%3D%3D&KeyID=a8968c46",
          "documentOf": "tender",
          "dateModified": "2024-01-01T00:00:01+02:00",
          "author": "tender_owner",
          "language": "uk"
        }
      ],
      "period": {
        "startDate": "2024-01-01T00:00:01+02:00",
        "endDate": "2024-01-04T00:00:00+02:00"
      },
      "qualified": false
    },
    {
      "id": "d2ac59c439604dd29f5e5d6c0be61dbd",
      "status": "pending",
      "date": "2024-01-01T00:00:01+02:00",
      "value": {
        "amount": 479.0,
        "currency": "UAH",
        "valueAddedTaxIncluded": true
      },
      "suppliers": [
        {
          "name": "Державне управління справами",
          "identifier": {
            "scheme": "UA-IPN",
            "id": "00037256",
            "uri": "http://www.dus.gov.ua/"
          },
          "address": {
            "streetAddress": "вул. Банкова, 11, корпус 1",
            "locality": "м. Київ",
            "region": "м. Київ",
            "postalCode": "01220",
            "countryName": "Україна"
          },
          "contactPoint": {
            "name": "Державне управління справами",
            "telephone": "+0440000000"
          },
          "scale": "micro",
          "signerInfo": {
            "name": "Test Testovich",
            "email": "example@email.com",
            "telephone": "+380950000000",
            "iban": "111111111111111",
            "position": "Генеральний директор",
            "authorizedBy": "Статут компанії"
          }
        }
      ],
      "bid_id": "b01762f36d1e4980945e212dd14bd93d",
      "period": {
        "startDate": "2024-01-01T00:00:01+02:00",
        "endDate": "2024-01-04T00:00:00+02:00"
      }
    }
  ]
}

