GET /api/2.5/tenders/aa43f375fb7a4dfdb6b777b6a86df5b5/awards HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": [
    {
      "id": "50caa882244f4300aed60835d798a6a1",
      "status": "unsuccessful",
      "date": "2021-03-16T00:00:01+02:00",
      "value": {
        "amount": 459.0,
        "currency": "UAH",
        "valueAddedTaxIncluded": true
      },
      "suppliers": [
        {
          "name": "Державне управління справами",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "00037256",
            "uri": "http://www.dus.gov.ua/"
          },
          "address": {
            "streetAddress": "вул. Банкова, 11, корпус 1",
            "locality": "м. Київ",
            "region": "м. Київ",
            "postalCode": "01220",
            "countryName": "Україна"
          },
          "contactPoint": {
            "telephone": "+0440000000",
            "name": "Державне управління справами"
          },
          "scale": "micro"
        }
      ],
      "bid_id": "40beb826a83a4d9ab2aefc743a9c45bb"
    },
    {
      "status": "pending",
      "suppliers": [
        {
          "name": "Державне управління справами",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "00037256",
            "uri": "http://www.dus.gov.ua/"
          },
          "address": {
            "streetAddress": "вул. Банкова, 11, корпус 1",
            "locality": "м. Київ",
            "region": "м. Київ",
            "postalCode": "01220",
            "countryName": "Україна"
          },
          "contactPoint": {
            "telephone": "+0440000000",
            "name": "Державне управління справами"
          },
          "scale": "micro"
        }
      ],
      "bid_id": "6e0eb0bfdfc74fbe9b18e501c7a69689",
      "value": {
        "amount": 479.0,
        "currency": "UAH",
        "valueAddedTaxIncluded": true
      },
      "date": "2021-03-16T00:00:01+02:00",
      "id": "2457dbf1f0fa43daaf6148695865ce39"
    }
  ]
}

