PATCH /api/2.5/tenders/d129be7cbe054d18a179ea11a7141a52/bids/e147879859fb43caad2391bf20d0b032?acc_token=68c0f183a82143678b411345d129233c HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "value": {
      "amount": 459
    }
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "e147879859fb43caad2391bf20d0b032",
    "date": "2023-09-20T01:00:01+03:00",
    "tenderers": [
      {
        "name": "Державне управління справами",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00037256",
          "uri": "http://www.dus.gov.ua/"
        },
        "scale": "micro",
        "address": {
          "streetAddress": "вул. Банкова, 11, корпус 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "01220",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Державне управління справами",
          "telephone": "+0440000000"
        }
      }
    ],
    "value": {
      "amount": 459.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "requirementResponses": [
      {
        "id": "d51e9d7a04d54963ba3140525616c364",
        "requirement": {
          "id": "50f91892d16c4bc2bd0ed3622c37942b"
        },
        "value": "Розчин для інфузій"
      },
      {
        "id": "71c540419c5c4211bcdc09948a69ce7f",
        "requirement": {
          "id": "21f2f298b75f4b049ede70d8f7cc27b1"
        },
        "value": 5
      },
      {
        "id": "bc07a4eb405b4c909809dd454dd29cf8",
        "requirement": {
          "id": "93fade2f51004ff597eebfb2a0dff304"
        },
        "values": [
          "Відповідь1",
          "Відповідь2"
        ]
      }
    ],
    "status": "draft",
    "items": [
      {
        "id": "3fe2d354a11b47e7a3e9109f595968cb",
        "description": "Комп’ютерне обладнання",
        "unit": {
          "name": "кг",
          "value": {
            "amount": 6.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "KGM"
        },
        "quantity": 5.0
      }
    ]
  }
}

