POST /api/2.5/tenders/bb8949e735294cbaa864bd3bc68a1e5f/cancellations?acc_token=d3c6750ff65148df856b59e65feba396 HTTP/1.0
Authorization: Bearer broker
Content-Length: 69
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "reason": "cancellation reason",
    "reasonType": "noDemand"
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/bb8949e735294cbaa864bd3bc68a1e5f/cancellations/b8df861cb4fb4cc89dede539bbfda71f

{
  "data": {
    "reasonType": "noDemand",
    "reason": "cancellation reason",
    "id": "b8df861cb4fb4cc89dede539bbfda71f",
    "date": "2023-01-01T00:00:03+02:00",
    "cancellationOf": "tender",
    "status": "draft"
  }
}

