POST /api/2.5/tenders/aa43f375fb7a4dfdb6b777b6a86df5b5/cancellations?acc_token=52d0ea2cfc1b4667b659befc1200e843 HTTP/1.0
Authorization: Bearer broker
Content-Length: 69
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "reason": "cancellation reason",
    "reasonType": "noDemand"
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/aa43f375fb7a4dfdb6b777b6a86df5b5/cancellations/0ba60a6120604826bc9b170d0949cd4d
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "0ba60a6120604826bc9b170d0949cd4d",
    "reason": "cancellation reason",
    "date": "2023-01-01T00:00:03+02:00",
    "status": "draft",
    "cancellationOf": "tender",
    "reasonType": "noDemand"
  }
}

