PATCH /api/2.5/tenders/277f76ddce2f4662af0a91e630acbf5a?acc_token=5bc846d5687141fa9b6e6dda2122dd32 HTTP/1.0
Authorization: Bearer broker
Content-Length: 40
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "draft.publishing"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "date": "2023-09-20T01:00:00+03:00",
    "dateModified": "2023-09-20T01:00:00+03:00",
    "dateCreated": "2023-09-20T01:00:00+03:00",
    "tenderID": "UA-2023-09-20-000001-a",
    "owner": "broker",
    "title": "Комп’ютерне обладнання",
    "mainProcurementCategory": "goods",
    "procurementMethod": "selective",
    "procurementMethodType": "priceQuotation",
    "awardCriteria": "lowestCost",
    "status": "draft.publishing",
    "agreement": {
      "id": "2e14a78a2074952d5a2d256c3c004dda"
    },
    "value": {
      "amount": 22000.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "tenderPeriod": {
      "startDate": "2023-09-20T01:00:00+03:00",
      "endDate": "2023-10-04T01:00:00+03:00"
    },
    "procuringEntity": {
      "name": "Державне управління справами",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "00037256",
        "uri": "http://www.dus.gov.ua/"
      },
      "address": {
        "streetAddress": "вул. Банкова, 11, корпус 1",
        "locality": "м. Київ",
        "region": "м. Київ",
        "postalCode": "01220",
        "countryName": "Україна"
      },
      "contactPoint": {
        "name": "Державне управління справами",
        "telephone": "+0440000000"
      },
      "kind": "general"
    },
    "items": [
      {
        "id": "71bad0af594849acbfc21494c325d555",
        "description": "Комп’ютерне обладнання",
        "quantity": 5.0,
        "classification": {
          "description": "Cartons",
          "scheme": "ДК021",
          "id": "44617100-9"
        },
        "deliveryDate": {
          "startDate": "2023-09-22T01:00:00+03:00",
          "endDate": "2023-09-25T01:00:00+03:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "additionalClassifications": [
          {
            "scheme": "INN",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "unit": {
          "name": "кг",
          "value": {
            "amount": 6.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "KGM"
        },
        "profile": "655360-30230000-889652-40000777"
      }
    ],
    "criteria": [
      {
        "id": "9c06a5a89d144029878df7b6b14e7fc6",
        "title": "Форма випуску",
        "description": "Форма випуску",
        "requirementGroups": [
          {
            "id": "ca566084929a4cdc9168d51d205d9162",
            "description": "Форма випуску",
            "requirements": [
              {
                "id": "598ce4e3026d49f0819c1a124c94ca33",
                "title": "Форма випуску",
                "dataType": "string",
                "expectedValue": "Розчин для інфузій"
              }
            ]
          }
        ]
      },
      {
        "id": "2b2dbf222def4713b08680ec729e594c",
        "title": "Доза діючої речовини",
        "description": "Доза діючої речовини",
        "requirementGroups": [
          {
            "id": "d84a4e922c2a44ca9229c78bc6bc45ed",
            "description": "Доза діючої речовини",
            "requirements": [
              {
                "id": "6d09190ad7d442718d01c3e16a49b575",
                "title": "Доза діючої речовини",
                "dataType": "integer",
                "unit": {
                  "code": "KGM",
                  "name": "кілограми"
                },
                "minValue": 5
              }
            ]
          }
        ]
      },
      {
        "id": "9d5594f4ba604ac488ca583393242ead",
        "title": "Форма випуску",
        "description": "Форма випуску",
        "requirementGroups": [
          {
            "id": "c3d2cf6ffa8645ceb7f1e710d87ba104",
            "description": "Форма випуску",
            "requirements": [
              {
                "id": "7a0c5c984c774c06a29a46ca5841ac3c",
                "title": "Форма випуску",
                "dataType": "string",
                "expectedValues": [
                  "Відповідь1",
                  "Відповідь2",
                  "Відповідь3",
                  "Відповідь4"
                ],
                "expectedMinItems": 2,
                "expectedMaxItems": 3
              }
            ]
          }
        ]
      }
    ],
    "noticePublicationDate": "2023-09-20T01:00:00+03:00",
    "id": "277f76ddce2f4662af0a91e630acbf5a"
  },
  "config": {
    "hasAuction": false,
    "hasAwardingOrder": true,
    "hasValueRestriction": true,
    "valueCurrencyEquality": true,
    "hasPrequalification": false,
    "minBidsNumber": 1,
    "hasPreSelectionAgreement": true
  }
}

