POST /api/2.5/tenders/3f38940af1314712ac29867b3e4eced4/bids HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "tenderers": [
      {
        "name": "Державне управління справами",
        "identifier": {
          "scheme": "UA-IPN",
          "id": "00037256",
          "uri": "http://www.dus.gov.ua/"
        },
        "address": {
          "countryName": "Україна",
          "postalCode": "01220",
          "region": "м. Київ",
          "locality": "м. Київ",
          "streetAddress": "вул. Банкова, 11, корпус 1"
        },
        "contactPoint": {
          "name": "Державне управління справами",
          "telephone": "+0440000000"
        },
        "scale": "micro"
      }
    ],
    "value": {
      "amount": 469,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "status": "draft",
    "requirementResponses": [
      {
        "requirement": {
          "id": "e00ff388599e42ce842a4d3dec0a110d"
        },
        "value": 23.8
      },
      {
        "requirement": {
          "id": "0c38a99c21304364b46d84c7814be3cb"
        },
        "values": [
          "1920x1080"
        ]
      },
      {
        "requirement": {
          "id": "5980efcd986644278cf07c53c39d73db"
        },
        "values": [
          "16:9"
        ]
      },
      {
        "requirement": {
          "id": "021928a6395b4787adbba08acfd9c8d2"
        },
        "value": 0
      },
      {
        "requirement": {
          "id": "e34b9aea95744d9db7e329a91f3c1657"
        },
        "values": [
          "1000:1"
        ]
      },
      {
        "requirement": {
          "id": "56120db470a443c6a1085bf8b4c49e83"
        },
        "value": 1
      },
      {
        "requirement": {
          "id": "9ee3c16ec0874793a9ec23376a0a9b11"
        },
        "value": 1
      },
      {
        "requirement": {
          "id": "29482dcb8d8f4ce5ad6c6d0135b3b9f5"
        },
        "values": [
          "HDMI"
        ]
      },
      {
        "requirement": {
          "id": "48ed89346d044abbb5786ee9d768531f"
        },
        "value": 36
      }
    ],
    "items": [
      {
        "id": "b9d12bf323eb4d539fc49c3d7d1c6446",
        "description": "Комп’ютерне обладнання",
        "unit": {
          "name": "кг",
          "value": {
            "amount": 100.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": false
          },
          "code": "KGM"
        },
        "quantity": 3
      }
    ]
  }
}


HTTP/1.0 422 Unprocessable Entity
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "items",
      "description": "Total amount of unit values must be no more than bid.value.amount and no less than net bid amount"
    }
  ]
}

