POST /api/2.5/tenders/09b9ff4fc8654d1bb24fb14572e88f1c/bids HTTP/1.0
Authorization: Bearer broker
Content-Length: 1393
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "tenderers": [
      {
        "name": "Державне управління справами",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00037256",
          "uri": "http://www.dus.gov.ua/"
        },
        "address": {
          "countryName": "Україна",
          "postalCode": "01220",
          "region": "м. Київ",
          "locality": "м. Київ",
          "streetAddress": "вул. Банкова, 11, корпус 1"
        },
        "contactPoint": {
          "name": "Державне управління справами",
          "telephone": "+0440000000"
        },
        "scale": "micro"
      }
    ],
    "value": {
      "amount": 469,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "requirementResponses": [
      {
        "requirement": {
          "id": "999fca7c01414e4ab35c88a02388582f"
        },
        "value": "Розчин для інфузій"
      },
      {
        "requirement": {
          "id": "0d6ac61303dc41609c2773d09e6593ef"
        },
        "value": 5
      },
      {
        "requirement": {
          "id": "2688fb5d39c84f618f45ade09c04d8f1"
        },
        "values": [
          "Відповідь1",
          "Відповідь2"
        ]
      }
    ],
    "status": "draft"
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/09b9ff4fc8654d1bb24fb14572e88f1c/bids/cccea5956bdc433e8120b259d6fdcf59

{
  "data": {
    "tenderers": [
      {
        "name": "Державне управління справами",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00037256",
          "uri": "http://www.dus.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Банкова, 11, корпус 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "01220",
          "countryName": "Україна"
        },
        "contactPoint": {
          "telephone": "+0440000000",
          "name": "Державне управління справами"
        },
        "scale": "micro"
      }
    ],
    "status": "draft",
    "value": {
      "amount": 469.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "requirementResponses": [
      {
        "id": "40f4e3ae07584d0abc3406650600d5d3",
        "requirement": {
          "id": "999fca7c01414e4ab35c88a02388582f"
        },
        "value": "Розчин для інфузій"
      },
      {
        "id": "153c25acce1446cd8b61d5f3e6cc7fea",
        "requirement": {
          "id": "0d6ac61303dc41609c2773d09e6593ef"
        },
        "value": 5
      },
      {
        "id": "fed9e853c11c4f489023f2c78eed6349",
        "requirement": {
          "id": "2688fb5d39c84f618f45ade09c04d8f1"
        },
        "values": [
          "Відповідь1",
          "Відповідь2"
        ]
      }
    ],
    "id": "cccea5956bdc433e8120b259d6fdcf59",
    "date": "2023-01-01T00:00:01+02:00"
  },
  "access": {
    "token": "48efa86713f5477eb7ad1c90c8af2921",
    "transfer": "8d32324ee84b444cada8545acea4f5d8"
  }
}

