GET /api/2.5/tenders?opt_pretty=1 HTTP/1.0
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "dateModified": "2024-01-01T00:00:01+02:00",
      "id": "3f38940af1314712ac29867b3e4eced4"
    }
  ],
  "next_page": {
    "offset": "1704060001.0.1.711c70254848796dce076768becfdfcf",
    "path": "/api/2.5/tenders?offset=1704060001.0.1.711c70254848796dce076768becfdfcf",
    "uri": "http://public-api-sandbox.prozorro.gov.ua/api/2.5/tenders?offset=1704060001.0.1.711c70254848796dce076768becfdfcf"
  }
}

