PATCH /api/2.5/tenders/bb8949e735294cbaa864bd3bc68a1e5f/contracts/2694942d0c994615b6954362b0ea0c14?acc_token=d3c6750ff65148df856b59e65feba396 HTTP/1.0
Authorization: Bearer broker
Content-Length: 104
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "period": {
      "startDate": "2023-01-01T00:00:03+02:00",
      "endDate": "2024-01-01T00:00:03+02:00"
    }
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "2694942d0c994615b6954362b0ea0c14",
    "awardID": "78a03de3f8734019b968f91bcbfcdff8",
    "contractID": "UA-2023-01-01-000001-a-1",
    "contractNumber": "contract #13111",
    "status": "pending",
    "period": {
      "startDate": "2023-01-01T00:00:03+02:00",
      "endDate": "2024-01-01T00:00:03+02:00"
    },
    "value": {
      "amount": 238.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true,
      "amountNet": 230.0
    },
    "items": [
      {
        "id": "6d463cf854bc4c0eb04915ba7c172bea",
        "description": "Комп’ютерне обладнання",
        "classification": {
          "description": "Комп’ютерне обладнанн",
          "scheme": "ДК021",
          "id": "30230000-0"
        },
        "additionalClassifications": [
          {
            "scheme": "INN",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "unit": {
          "name": "штук",
          "value": {
            "amount": 6.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "H87"
        },
        "quantity": 5.0,
        "deliveryDate": {
          "startDate": "2023-01-03T00:00:00+02:00",
          "endDate": "2023-01-06T00:00:00+02:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        }
      }
    ],
    "suppliers": [
      {
        "name": "Державне управління справами",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00037256",
          "uri": "http://www.dus.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Банкова, 11, корпус 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "01220",
          "countryName": "Україна"
        },
        "contactPoint": {
          "telephone": "+0440000000",
          "name": "Державне управління справами"
        },
        "scale": "micro"
      }
    ],
    "date": "2023-01-01T00:00:01+02:00",
    "dateSigned": "2023-01-01T00:00:03+02:00"
  }
}

