POST /api/2.5/tenders?opt_pretty=1 HTTP/1.0
Authorization: Bearer broker
Content-Length: 4774
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "title": "Комп’ютерне обладнання",
    "mainProcurementCategory": "goods",
    "procuringEntity": {
      "name": "Державне управління справами",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "00037256",
        "uri": "http://www.dus.gov.ua/"
      },
      "address": {
        "countryName": "Україна",
        "postalCode": "01220",
        "region": "м. Київ",
        "locality": "м. Київ",
        "streetAddress": "вул. Банкова, 11, корпус 1"
      },
      "contactPoint": {
        "name": "Державне управління справами",
        "telephone": "+0440000000"
      },
      "kind": "general"
    },
    "value": {
      "amount": 22000,
      "currency": "UAH"
    },
    "tenderPeriod": {
      "endDate": "2021-03-30T00:00:00+02:00"
    },
    "procurementMethodType": "priceQuotation",
    "procurementMethod": "selective",
    "items": [
      {
        "description": "Комп’ютерне обладнання",
        "quantity": 5,
        "deliveryDate": {
          "startDate": "2021-03-18T00:00:00+02:00",
          "endDate": "2021-03-21T00:00:00+02:00"
        },
        "unit": {
          "name": "кг",
          "code": "KGM",
          "value": {
            "amount": 6
          }
        },
        "deliveryAddress": {
          "countryName": "Україна",
          "postalCode": "79000",
          "region": "м. Київ",
          "locality": "м. Київ",
          "streetAddress": "вул. Банкова 1"
        },
        "profile": "655360-30230000-889652-40000777",
        "classification": {
          "scheme": "ДК021",
          "id": "44617100-9",
          "description": "Cartons"
        },
        "additionalClassifications": [
          {
            "scheme": "INN",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ]
      },
      {
        "description": "Комп’ютерне обладнання",
        "quantity": 5,
        "deliveryDate": {
          "startDate": "2021-03-18T00:00:00+02:00",
          "endDate": "2021-03-21T00:00:00+02:00"
        },
        "unit": {
          "name": "кг",
          "code": "KGM",
          "value": {
            "amount": 6
          }
        },
        "deliveryAddress": {
          "countryName": "Україна",
          "postalCode": "79000",
          "region": "м. Київ",
          "locality": "м. Київ",
          "streetAddress": "вул. Банкова 1"
        },
        "profile": "655360-30230000-889652-40000777",
        "classification": {
          "scheme": "ДК021",
          "id": "44617100-9",
          "description": "Cartons"
        },
        "additionalClassifications": [
          {
            "scheme": "INN",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ]
      }
    ],
    "agreement": {
      "id": "2e14a78a2074952d5a2d256c3c004dda"
    },
    "procurementMethodDetails": "quick, accelerator=1440",
    "criteria": [
      {
        "description": "Форма випуску",
        "requirementGroups": [
          {
            "description": "Форма випуску",
            "requirements": [
              {
                "dataType": "string",
                "expectedValue": "Розчин для інфузій",
                "title": "Форма випуску"
              }
            ]
          }
        ],
        "title": "Форма випуску"
      },
      {
        "description": "Доза діючої речовини",
        "requirementGroups": [
          {
            "description": "Доза діючої речовини",
            "requirements": [
              {
                "dataType": "integer",
                "minValue": 5,
                "title": "Доза діючої речовини",
                "unit": {
                  "code": "KGM",
                  "name": "кілограми"
                }
              }
            ]
          }
        ],
        "title": "Доза діючої речовини"
      }
    ]
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/d3dd4081eb284754baf34c4bdf0a7726
X-Content-Type-Options: nosniff
{
  "data": {
    "title": "Комп’ютерне обладнання",
    "date": "2021-03-16T00:00:00+02:00",
    "dateModified": "2021-03-16T00:00:00+02:00",
    "tenderID": "UA-2021-03-16-000002",
    "owner": "broker",
    "procurementMethodDetails": "quick, accelerator=1440",
    "mainProcurementCategory": "goods",
    "awardCriteria": "lowestCost",
    "submissionMethod": "electronicAuction",
    "status": "draft",
    "items": [
      {
        "id": "8109d296f0e943bbb0c5c56ba30ab5ce",
        "description": "Комп’ютерне обладнання",
        "additionalClassifications": [
          {
            "scheme": "INN",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "quantity": 5.0,
        "deliveryDate": {
          "startDate": "2021-03-18T00:00:00+02:00",
          "endDate": "2021-03-21T00:00:00+02:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "classification": {
          "description": "Cartons",
          "scheme": "ДК021",
          "id": "44617100-9"
        },
        "unit": {
          "name": "кг",
          "code": "KGM",
          "value": {
            "amount": 6.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          }
        },
        "profile": "655360-30230000-889652-40000777"
      },
      {
        "id": "a20d66b9d4484e93ba79fe90e02b4c01",
        "description": "Комп’ютерне обладнання",
        "additionalClassifications": [
          {
            "scheme": "INN",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "quantity": 5.0,
        "deliveryDate": {
          "startDate": "2021-03-18T00:00:00+02:00",
          "endDate": "2021-03-21T00:00:00+02:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "classification": {
          "description": "Cartons",
          "scheme": "ДК021",
          "id": "44617100-9"
        },
        "unit": {
          "name": "кг",
          "code": "KGM",
          "value": {
            "amount": 6.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          }
        },
        "profile": "655360-30230000-889652-40000777"
      }
    ],
    "value": {
      "amount": 22000.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "tenderPeriod": {
      "startDate": "2021-03-16T00:00:00+02:00",
      "endDate": "2021-03-30T00:00:00+02:00"
    },
    "procuringEntity": {
      "name": "Державне управління справами",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "00037256",
        "uri": "http://www.dus.gov.ua/"
      },
      "address": {
        "streetAddress": "вул. Банкова, 11, корпус 1",
        "locality": "м. Київ",
        "region": "м. Київ",
        "postalCode": "01220",
        "countryName": "Україна"
      },
      "contactPoint": {
        "name": "Державне управління справами",
        "telephone": "+0440000000"
      },
      "kind": "general"
    },
    "procurementMethod": "selective",
    "procurementMethodType": "priceQuotation",
    "agreement": {
      "id": "2e14a78a2074952d5a2d256c3c004dda"
    },
    "criteria": [
      {
        "id": "1a56e86549c14aba97e8190a318dbc1c",
        "title": "Форма випуску",
        "description": "Форма випуску",
        "requirementGroups": [
          {
            "id": "b239c447f7804a35b2445757c6dc8f2c",
            "description": "Форма випуску",
            "requirements": [
              {
                "id": "ee378734b4544e6292b18868d1756ea0",
                "title": "Форма випуску",
                "dataType": "string",
                "expectedValue": "Розчин для інфузій"
              }
            ]
          }
        ]
      },
      {
        "id": "3e7a31154faf4ba4893e5d8ab3372e46",
        "title": "Доза діючої речовини",
        "description": "Доза діючої речовини",
        "requirementGroups": [
          {
            "id": "88cd720ea0fe4b498686b40870aef505",
            "description": "Доза діючої речовини",
            "requirements": [
              {
                "id": "d869afdb7bd948878c12e1b74bbf707f",
                "title": "Доза діючої речовини",
                "dataType": "integer",
                "unit": {
                  "code": "KGM",
                  "name": "кілограми"
                },
                "minValue": "5"
              }
            ]
          }
        ]
      }
    ],
    "id": "d3dd4081eb284754baf34c4bdf0a7726"
  },
  "access": {
    "token": "23d751f841f249d6bba8e6d8b3e7c247",
    "transfer": "68e74ba278004f0f842feb6523868d76"
  }
}

