POST /api/2.5/tenders?opt_pretty=1 HTTP/1.0
Authorization: Bearer broker
Content-Length: 4372
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "title": "Комп’ютерне обладнання",
    "mainProcurementCategory": "goods",
    "procuringEntity": {
      "name": "Державне управління справами",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "00037256",
        "uri": "http://www.dus.gov.ua/"
      },
      "address": {
        "countryName": "Україна",
        "postalCode": "01220",
        "region": "м. Київ",
        "locality": "м. Київ",
        "streetAddress": "вул. Банкова, 11, корпус 1"
      },
      "contactPoint": {
        "name": "Державне управління справами",
        "telephone": "+0440000000"
      },
      "kind": "general"
    },
    "value": {
      "amount": 22000,
      "currency": "UAH"
    },
    "tenderPeriod": {
      "endDate": "2023-01-15T00:00:00+02:00"
    },
    "procurementMethodType": "priceQuotation",
    "procurementMethod": "selective",
    "items": [
      {
        "description": "Комп’ютерне обладнання",
        "quantity": 5,
        "deliveryDate": {
          "startDate": "2023-01-03T00:00:00+02:00",
          "endDate": "2023-01-06T00:00:00+02:00"
        },
        "unit": {
          "name": "кг",
          "code": "KGM",
          "value": {
            "amount": 6
          }
        },
        "deliveryAddress": {
          "countryName": "Україна",
          "postalCode": "79000",
          "region": "м. Київ",
          "locality": "м. Київ",
          "streetAddress": "вул. Банкова 1"
        },
        "classification": {
          "scheme": "ДК021",
          "id": "44617100-9",
          "description": "Cartons"
        },
        "profile": "655360-30230000-889652-40000777",
        "additionalClassifications": [
          {
            "scheme": "INN",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ]
      }
    ],
    "agreement": {
      "id": "2e14a78a2074952d5a2d256c3c004dda"
    },
    "criteria": [
      {
        "description": "Форма випуску",
        "requirementGroups": [
          {
            "description": "Форма випуску",
            "requirements": [
              {
                "dataType": "string",
                "expectedValue": "Розчин для інфузій",
                "title": "Форма випуску"
              }
            ]
          }
        ],
        "title": "Форма випуску"
      },
      {
        "description": "Доза діючої речовини",
        "requirementGroups": [
          {
            "description": "Доза діючої речовини",
            "requirements": [
              {
                "dataType": "integer",
                "minValue": 5,
                "title": "Доза діючої речовини",
                "unit": {
                  "code": "KGM",
                  "name": "кілограми"
                }
              }
            ]
          }
        ],
        "title": "Доза діючої речовини"
      },
      {
        "description": "Форма випуску",
        "requirementGroups": [
          {
            "description": "Форма випуску",
            "requirements": [
              {
                "dataType": "string",
                "expectedValues": [
                  "Відповідь1",
                  "Відповідь2",
                  "Відповідь3",
                  "Відповідь4"
                ],
                "expectedMinItems": 2,
                "expectedMaxItems": 3,
                "title": "Форма випуску"
              }
            ]
          }
        ],
        "title": "Форма випуску"
      }
    ]
  },
  "config": {
    "hasAuction": false
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/bb8949e735294cbaa864bd3bc68a1e5f

{
  "data": {
    "mainProcurementCategory": "goods",
    "title": "Комп’ютерне обладнання",
    "procurementMethodType": "priceQuotation",
    "procurementMethod": "selective",
    "awardCriteria": "lowestCost",
    "status": "draft",
    "agreement": {
      "id": "2e14a78a2074952d5a2d256c3c004dda"
    },
    "value": {
      "amount": 22000.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "tenderPeriod": {
      "endDate": "2023-01-15T00:00:00+02:00",
      "startDate": "2023-01-01T00:00:00+02:00"
    },
    "procuringEntity": {
      "name": "Державне управління справами",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "00037256",
        "uri": "http://www.dus.gov.ua/"
      },
      "address": {
        "streetAddress": "вул. Банкова, 11, корпус 1",
        "locality": "м. Київ",
        "region": "м. Київ",
        "postalCode": "01220",
        "countryName": "Україна"
      },
      "contactPoint": {
        "telephone": "+0440000000",
        "name": "Державне управління справами"
      },
      "kind": "general"
    },
    "items": [
      {
        "id": "6d463cf854bc4c0eb04915ba7c172bea",
        "description": "Комп’ютерне обладнання",
        "classification": {
          "description": "Cartons",
          "scheme": "ДК021",
          "id": "44617100-9"
        },
        "quantity": 5.0,
        "deliveryDate": {
          "startDate": "2023-01-03T00:00:00+02:00",
          "endDate": "2023-01-06T00:00:00+02:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "additionalClassifications": [
          {
            "scheme": "INN",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "unit": {
          "name": "кг",
          "value": {
            "amount": 6.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "KGM"
        },
        "profile": "655360-30230000-889652-40000777"
      }
    ],
    "criteria": [
      {
        "id": "8cc74439d2954c768f5dcfb5cb05e7dc",
        "title": "Форма випуску",
        "description": "Форма випуску",
        "requirementGroups": [
          {
            "id": "f7534cb234fe46a2a30f0d69d7d10914",
            "description": "Форма випуску",
            "requirements": [
              {
                "id": "25ad302697704d249e9d653933f909ee",
                "title": "Форма випуску",
                "dataType": "string",
                "expectedValue": "Розчин для інфузій"
              }
            ]
          }
        ]
      },
      {
        "id": "e6f67e9363e646798af5218a387229af",
        "title": "Доза діючої речовини",
        "description": "Доза діючої речовини",
        "requirementGroups": [
          {
            "id": "cd0fab014c454a63aee04b3f154244f6",
            "description": "Доза діючої речовини",
            "requirements": [
              {
                "id": "d3cb95288b334796b1562a0c638e526b",
                "title": "Доза діючої речовини",
                "dataType": "integer",
                "unit": {
                  "code": "KGM",
                  "name": "кілограми"
                },
                "minValue": 5
              }
            ]
          }
        ]
      },
      {
        "id": "04c9bc91e999415dbe174b1605adb116",
        "title": "Форма випуску",
        "description": "Форма випуску",
        "requirementGroups": [
          {
            "id": "1336eff0d6df4ffb839bda177861dd2b",
            "description": "Форма випуску",
            "requirements": [
              {
                "id": "a917b3e240d94416aac128cd1c3775e1",
                "title": "Форма випуску",
                "dataType": "string",
                "expectedValues": [
                  "Відповідь1",
                  "Відповідь2",
                  "Відповідь3",
                  "Відповідь4"
                ],
                "expectedMinItems": 2,
                "expectedMaxItems": 3
              }
            ]
          }
        ]
      }
    ],
    "tenderID": "UA-2023-01-01-000001-a",
    "owner": "broker",
    "date": "2023-01-01T00:00:00+02:00",
    "dateCreated": "2023-01-01T00:00:00+02:00",
    "dateModified": "2023-01-01T00:00:00+02:00",
    "id": "bb8949e735294cbaa864bd3bc68a1e5f"
  },
  "config": {
    "hasAuction": false
  },
  "access": {
    "token": "d3c6750ff65148df856b59e65feba396",
    "transfer": "310d898a127548d195e67ab4293aaa05"
  }
}

