GET /api/2.5/tenders/45ec7aee73e34648b2e43eeabfbfbebc HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "date": "2023-01-01T00:00:00+02:00",
    "dateModified": "2023-01-01T00:00:00+02:00",
    "dateCreated": "2023-01-01T00:00:00+02:00",
    "tenderID": "UA-2023-01-01-000001-a",
    "owner": "broker",
    "title": "Комп’ютерне обладнання",
    "mainProcurementCategory": "goods",
    "procurementMethodType": "priceQuotation",
    "procurementMethod": "selective",
    "submissionMethod": "electronicAuction",
    "awardCriteria": "lowestCost",
    "status": "active.tendering",
    "agreement": {
      "id": "2e14a78a2074952d5a2d256c3c004dda"
    },
    "shortlistedFirms": [
      {
        "name": "Товариство з обмеженою відповідальністю «Пікселі»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00037256",
          "legalName": "Товариство з обмеженою відповідальністю «Пікселі»"
        },
        "address": {
          "streetAddress": "бул.Дружби Народів, 8",
          "locality": "м.Київ",
          "region": "Київська область",
          "postalCode": "01100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "email": "contact@pixel.pix",
          "telephone": "+0671234567",
          "name": "Оксана Піксель"
        },
        "scale": "large",
        "id": "UA-EDR-12345678",
        "status": "active"
      },
      {
        "name": "Товариство з обмеженою відповідальністю «Штекер-Пекер»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "87654321",
          "legalName": "Товариство з обмеженою відповідальністю «Штекер-Пекер»"
        },
        "address": {
          "streetAddress": "вул. Кластерна, 777-К",
          "locality": "м.Тернопіль",
          "region": "Тернопільська область",
          "postalCode": "46000",
          "countryName": "Україна"
        },
        "contactPoint": {
          "email": "info@shteker.pek",
          "telephone": "+0951234567",
          "name": "Олег Штекер"
        },
        "scale": "large",
        "id": "UA-EDR-87654321",
        "status": "active"
      }
    ],
    "value": {
      "amount": 22000.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "tenderPeriod": {
      "startDate": "2023-01-01T00:00:00+02:00",
      "endDate": "2023-01-15T00:00:00+02:00"
    },
    "procuringEntity": {
      "name": "Державне управління справами",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "00037256",
        "uri": "http://www.dus.gov.ua/"
      },
      "address": {
        "streetAddress": "вул. Банкова, 11, корпус 1",
        "locality": "м. Київ",
        "region": "м. Київ",
        "postalCode": "01220",
        "countryName": "Україна"
      },
      "contactPoint": {
        "telephone": "+0440000000",
        "name": "Державне управління справами"
      },
      "kind": "general"
    },
    "noticePublicationDate": "2023-01-01T00:00:00+02:00",
    "items": [
      {
        "id": "e706a411c0e344dab836fa7baf261344",
        "description": "Комп’ютерне обладнання",
        "classification": {
          "description": "Cartons",
          "scheme": "ДК021",
          "id": "44617100-9"
        },
        "quantity": 5.0,
        "deliveryDate": {
          "startDate": "2023-01-03T00:00:00+02:00",
          "endDate": "2023-01-06T00:00:00+02:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "additionalClassifications": [
          {
            "scheme": "INN",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "unit": {
          "name": "кг",
          "value": {
            "amount": 6.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "KGM"
        },
        "profile": "655360-30230000-889652-40000777"
      }
    ],
    "criteria": [
      {
        "id": "e58c9f92b6c84cec9271427b09f081cd",
        "title": "Форма випуску",
        "description": "Форма випуску",
        "requirementGroups": [
          {
            "id": "2d00b49c63a34114b4993e3c613be941",
            "description": "Форма випуску",
            "requirements": [
              {
                "id": "761f021f0cb14a8a903af37e9bd35a7f",
                "title": "Форма випуску",
                "dataType": "string",
                "expectedValue": "Розчин для інфузій"
              }
            ]
          }
        ]
      },
      {
        "id": "0e8bb3030cda4a73b7394fd4296cf2f1",
        "title": "Доза діючої речовини",
        "description": "Доза діючої речовини",
        "requirementGroups": [
          {
            "id": "a7b87d4dfb77470f9db537bdffe14040",
            "description": "Доза діючої речовини",
            "requirements": [
              {
                "id": "ffdecdec09e84f13a252a883667c82ac",
                "title": "Доза діючої речовини",
                "dataType": "integer",
                "unit": {
                  "code": "KGM",
                  "name": "кілограми"
                },
                "minValue": 5
              }
            ]
          }
        ]
      },
      {
        "id": "4c1130ffe7534308956bcee9f8c9c1f1",
        "title": "Форма випуску",
        "description": "Форма випуску",
        "requirementGroups": [
          {
            "id": "17848db90b5944ce84884c5be261c4f2",
            "description": "Форма випуску",
            "requirements": [
              {
                "id": "12ee4ca80c5345a6a09ee0888cea675b",
                "title": "Форма випуску",
                "dataType": "string",
                "expectedValues": [
                  "Відповідь1",
                  "Відповідь2",
                  "Відповідь3",
                  "Відповідь4"
                ],
                "expectedMinItems": 2,
                "expectedMaxItems": 3
              }
            ]
          }
        ]
      }
    ],
    "next_check": "2023-01-15T00:00:00+02:00",
    "id": "45ec7aee73e34648b2e43eeabfbfbebc"
  }
}

