PATCH /api/2.5/tenders/055dc73de1b14564a3409fbcd31c287f/cancellations/0ba60a6120604826bc9b170d0949cd4d?acc_token=52d0ea2cfc1b4667b659befc1200e843 HTTP/1.0
Authorization: Bearer broker
Content-Length: 39
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "reasonType": "expensesCut"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "0ba60a6120604826bc9b170d0949cd4d",
    "reason": "cancellation reason",
    "date": "2021-03-16T00:00:03+02:00",
    "status": "draft",
    "cancellationOf": "tender",
    "reasonType": "expensesCut"
  }
}

