PATCH /api/2.5/tenders/54776089d1734987a07f7df86a9e7ad4?acc_token=d1ca6b79e87d4d3a9df981a5e814315e HTTP/1.0
Authorization: Bearer broker
Content-Length: 634
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "milestones": [
      {
        "id": "d1ea9c0b4e1147bd92e26af014173eb0",
        "title": "signingTheContract",
        "type": "financing",
        "code": "prepayment",
        "percentage": 45.55,
        "duration": {
          "days": 5,
          "type": "banking"
        },
        "sequenceNumber": 0,
        "relatedLot": "f0414ee8a82d45e6a8947ddea6ce5d67"
      },
      {
        "id": "40f2f09425d94dd0a15da3ce7b26011f",
        "title": "anotherEvent",
        "type": "financing",
        "code": "postpayment",
        "percentage": 54.45,
        "duration": {
          "days": 7,
          "type": "calendar"
        },
        "sequenceNumber": 1,
        "description": "Підозрілий опис",
        "relatedLot": "f0414ee8a82d45e6a8947ddea6ce5d67"
      }
    ]
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "date": "2021-03-16T00:00:00+02:00",
    "dateModified": "2021-03-16T00:00:00+02:00",
    "dateCreated": "2021-03-16T00:00:00+02:00",
    "tenderID": "UA-2021-03-16-000001-a",
    "status": "draft",
    "owner": "broker",
    "title": "футляри до державних нагород",
    "mainProcurementCategory": "goods",
    "submissionMethod": "electronicAuction",
    "procurementMethod": "open",
    "awardCriteria": "lowestCost",
    "value": {
      "amount": 500.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "minimalStep": {
      "amount": 15.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "tenderPeriod": {
      "startDate": "2021-03-23T00:00:00+02:00",
      "endDate": "2021-03-30T00:00:00+02:00"
    },
    "items": [
      {
        "id": "b1a343fb2d564e7289008ce7f4b3d304",
        "description": "футляри до державних нагород",
        "classification": {
          "description": "Cartons",
          "scheme": "ДК021",
          "id": "44617100-9"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "unit": {
          "name": "кг",
          "value": {
            "amount": 6.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "KGM"
        },
        "quantity": 5.0,
        "deliveryDate": {
          "startDate": "2021-03-18T00:00:00+02:00",
          "endDate": "2021-03-21T00:00:00+02:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        }
      }
    ],
    "lots": [
      {
        "id": "f0414ee8a82d45e6a8947ddea6ce5d67",
        "title": "lot title",
        "description": "lot description",
        "date": "2021-03-16T00:00:00+02:00",
        "status": "active",
        "value": {
          "amount": 500.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "minimalStep": {
          "amount": 15.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        }
      }
    ],
    "milestones": [
      {
        "id": "d1ea9c0b4e1147bd92e26af014173eb0",
        "title": "signingTheContract",
        "type": "financing",
        "code": "prepayment",
        "percentage": 45.55,
        "duration": {
          "days": 5,
          "type": "banking"
        },
        "sequenceNumber": 0,
        "relatedLot": "f0414ee8a82d45e6a8947ddea6ce5d67"
      },
      {
        "id": "40f2f09425d94dd0a15da3ce7b26011f",
        "title": "anotherEvent",
        "description": "Підозрілий опис",
        "type": "financing",
        "code": "postpayment",
        "percentage": 54.45,
        "duration": {
          "days": 7,
          "type": "calendar"
        },
        "sequenceNumber": 1,
        "relatedLot": "f0414ee8a82d45e6a8947ddea6ce5d67"
      }
    ],
    "procurementMethodType": "belowThreshold",
    "procuringEntity": {
      "name": "Державне управління справами",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "00037256",
        "legalName": "Державне управління справами",
        "uri": "http://www.dus.gov.ua/"
      },
      "address": {
        "streetAddress": "вул. Банкова, 11, корпус 1",
        "locality": "м. Київ",
        "region": "м. Київ",
        "postalCode": "01220",
        "countryName": "Україна"
      },
      "contactPoint": {
        "telephone": "+0440000000",
        "name": "Державне управління справами"
      },
      "kind": "general"
    },
    "enquiryPeriod": {
      "startDate": "2021-03-16T00:00:00+02:00",
      "endDate": "2021-03-23T00:00:00+02:00"
    },
    "id": "54776089d1734987a07f7df86a9e7ad4"
  }
}

