DELETE /api/2.5/tenders/7e23f3f26faf4146af5f668247cf04f4/lots/7d4acdfde1b44eca8454e96734f0588c?acc_token=1fa15f3780344958b25159593e9b4836 HTTP/1.0
Authorization: Bearer broker
Content-Length: 0
Host: lb-api-sandbox.prozorro.gov.ua

Response: 422 Unprocessable Entity
Content-Type: application/json; charset=UTF-8
{
  "status": "error", 
  "errors": [
    {
      "description": [
        {
          "relatedLot": [
            "relatedLot should be one of the lots."
          ]
        }, 
        {
          "relatedLot": [
            "relatedLot should be one of the lots."
          ]
        }
      ], 
      "location": "body", 
      "name": "milestones"
    }
  ]
}

