PATCH /api/2.5/plans/647ea8f38f72484ea0245b71b7cd4231?acc_token=499da8e897254fb7a478ae7555785628 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "rationale": {
      "description": "Змістовне пояснення необхідності закупівлі"
    }
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "status": "complete",
    "procuringEntity": {
      "id": "3dd578dcb6d34f1fa29434f9f012065d",
      "name": "ДУС",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "111983",
        "legalName": "ДП Державне Управління Справами"
      },
      "address": {
        "streetAddress": "вул. Банкова, 11, корпус 1",
        "locality": "м. Київ",
        "region": "м. Київ",
        "postalCode": "01220",
        "countryName": "Україна"
      },
      "kind": "general",
      "signerInfo": {
        "name": "Test Testovich",
        "email": "example@email.com",
        "telephone": "+380950000000",
        "iban": "111111111111111",
        "position": "Генеральний директор",
        "authorizedBy": "Статут компанії"
      }
    },
    "tender": {
      "procurementMethod": "open",
      "procurementMethodType": "belowThreshold",
      "tenderPeriod": {
        "startDate": "2023-10-17T00:00:00+02:00"
      }
    },
    "budget": {
      "id": "12303111000-2",
      "description": "budget_description",
      "amount": 10000.0,
      "currency": "UAH",
      "amountNet": 12222.0,
      "project": {
        "id": "95f87658-ffa5-472e-89ee-6e9417aa8cbd",
        "name": "1.1. Набрання чинності законодавчими змінами щодо реформи оплати праці в державній службі",
        "name_en": "1.1. Entry into force of the legislative changes to the civil service remuneration reform"
      },
      "period": {
        "startDate": "2023-01-01T00:00:00+02:00",
        "endDate": "2023-12-31T00:00:00+02:00"
      },
      "breakdown": [
        {
          "id": "abf2efd495c14084a00790a883386ee2",
          "title": "local",
          "description": "Breakdown other description.",
          "value": {
            "amount": 1500.0,
            "currency": "UAH"
          },
          "address": {
            "countryName": "Україна",
            "addressDetails": [
              {
                "id": "UA01020030010043419",
                "description": "Ароматне",
                "scheme": "КАТОТТГ"
              }
            ]
          },
          "classification": {
            "id": "2170",
            "description": "Будівництво закладів охорони здоров’я",
            "scheme": "ТПКВКМБ"
          }
        }
      ]
    },
    "classification": {
      "description": "Seeds",
      "scheme": "ДК021",
      "id": "03111000-2"
    },
    "additionalClassifications": [
      {
        "scheme": "КЕКВ",
        "id": "2000",
        "description": "Поточні видатки"
      }
    ],
    "tender_id": "7f5e6c2aa6f54cc3a2f6589002f0d6ce",
    "planID": "UA-P-2023-10-10-000001-a",
    "items": [
      {
        "id": "6357797639c344369e5948778ade25b6",
        "classification": {
          "description": "Vegetable seeds",
          "scheme": "ДК021",
          "id": "03111700-9"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "01.13.6",
            "description": "Насіння овочевих культур"
          }
        ],
        "unit": {
          "name": "кг",
          "code": "KGM"
        },
        "quantity": 5000.0,
        "deliveryDate": {
          "endDate": "2016-06-01T23:06:30.023018+03:00"
        },
        "description": "Насіння овочевих культур"
      }
    ],
    "buyers": [
      {
        "id": "bdec69d290d548aca291dd58d4a1854d",
        "name": "ДУС",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "111983",
          "legalName": "ДП Державне Управління Справами"
        },
        "address": {
          "streetAddress": "вул. Банкова, 11, корпус 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "01220",
          "countryName": "Україна"
        },
        "kind": "general",
        "signerInfo": {
          "name": "Test Testovich",
          "email": "example@email.com",
          "telephone": "+380950000000",
          "iban": "111111111111111",
          "position": "Генеральний директор",
          "authorizedBy": "Статут компанії"
        }
      }
    ],
    "rationale": {
      "description": "Змістовне пояснення необхідності закупівлі",
      "date": "2023-10-11T02:00:33+03:00"
    },
    "project": {
      "title": "DREAMs come true",
      "uri": "https://dream.gov.ua/ua/project/DREAM-UA-030524-EE48E08C/profile"
    },
    "owner": "broker",
    "dateCreated": "2023-10-10T01:00:00+03:00",
    "dateModified": "2023-10-11T02:00:33+03:00",
    "datePublished": "2023-10-10T01:00:00+03:00",
    "id": "647ea8f38f72484ea0245b71b7cd4231"
  }
}

