GET /api/2.5/plans/b78458ab31b845d6a123d3029d6e7e68 HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "status": "complete",
    "procuringEntity": {
      "id": "6d8d57fa440348488964090c842487fc",
      "name": "ДУС",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "111983",
        "legalName": "ДП Державне Управління Справами"
      },
      "address": {
        "streetAddress": "вул. Банкова, 11, корпус 1",
        "locality": "м. Київ",
        "region": "м. Київ",
        "postalCode": "01220",
        "countryName": "Україна"
      },
      "kind": "general"
    },
    "tender": {
      "procurementMethod": "open",
      "procurementMethodType": "belowThreshold",
      "tenderPeriod": {
        "startDate": "2023-10-17T00:00:00+02:00"
      }
    },
    "budget": {
      "id": "12303111000-2",
      "description": "budget_description",
      "amount": 10000.0,
      "currency": "UAH",
      "amountNet": 12222.0,
      "project": {
        "id": "123",
        "name": "proj_name"
      },
      "period": {
        "startDate": "2023-01-01T00:00:00+02:00",
        "endDate": "2023-12-31T00:00:00+02:00"
      },
      "breakdown": [
        {
          "id": "afc7b60818254482b3abc46c8002ebe0",
          "title": "other",
          "description": "Breakdown other description.",
          "value": {
            "amount": 1500.0,
            "currency": "UAH"
          }
        }
      ]
    },
    "classification": {
      "description": "Seeds",
      "scheme": "ДК021",
      "id": "03111000-2"
    },
    "additionalClassifications": [
      {
        "scheme": "КЕКВ",
        "id": "1",
        "description": "-"
      }
    ],
    "planID": "UA-P-2023-10-10-000001-a",
    "items": [
      {
        "id": "cc78c7eb1054477184275de99caf66e9",
        "classification": {
          "description": "Vegetable seeds",
          "scheme": "ДК021",
          "id": "03111700-9"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "01.13.6",
            "description": "Насіння овочевих культур"
          }
        ],
        "unit": {
          "name": "кг",
          "code": "KGM"
        },
        "quantity": 5000.0,
        "deliveryDate": {
          "endDate": "2016-06-01T23:06:30.023018+03:00"
        },
        "description": "Насіння овочевих культур"
      }
    ],
    "buyers": [
      {
        "id": "200ac01f7be14904a310dc4fbbd7c6ee",
        "name": "ДУС",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "111983",
          "legalName": "ДП Державне Управління Справами"
        },
        "address": {
          "streetAddress": "вул. Банкова, 11, корпус 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "01220",
          "countryName": "Україна"
        },
        "kind": "general"
      }
    ],
    "rationale": {
      "description": "Недостатньо змістовне обгрунтування",
      "date": "2023-10-10T01:00:00+03:00"
    },
    "owner": "broker",
    "dateCreated": "2023-10-10T01:00:00+03:00",
    "dateModified": "2023-10-10T01:00:00+03:00",
    "datePublished": "2023-10-10T01:00:00+03:00",
    "tender_id": "8d436ed545324968b5c8dbd4012271d1",
    "id": "b78458ab31b845d6a123d3029d6e7e68"
  }
}

