GET /api/2.5/plans/f580aa1bdcf84194995a102bc3a96d2d HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "complete", 
    "buyers": [
      {
        "kind": "general", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "111983", 
          "legalName": "ДП Державне Управління Справами"
        }, 
        "name": "ДУС", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ], 
    "classification": {
      "scheme": "ДК021", 
      "description": "Seeds", 
      "id": "03111000-2"
    }, 
    "items": [
      {
        "description": "Насіння овочевих культур", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Vegetable seeds", 
          "id": "03111700-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "01.13.6", 
            "description": "Насіння овочевих культур"
          }
        ], 
        "deliveryDate": {
          "endDate": "2016-06-01T23:06:30.023018+03:00"
        }, 
        "id": "c83eb7ab3fa440958a4a0c18ae70dcb3", 
        "unit": {
          "code": "KGM", 
          "name": "кг"
        }, 
        "quantity": 5000.0
      }
    ], 
    "planID": "UA-P-2020-05-15-000001", 
    "budget": {
      "breakdown": [
        {
          "title": "other", 
          "description": "Breakdown other description.", 
          "value": {
            "currency": "UAH", 
            "amount": 1500.0
          }, 
          "id": "9e9302b002f943278d76a5610e0e3bac"
        }
      ], 
      "amountNet": 12222.0, 
      "description": "budget_description", 
      "period": {
        "startDate": "2020-01-01T00:00:00+02:00", 
        "endDate": "2020-12-31T00:00:00+02:00"
      }, 
      "project": {
        "id": "123", 
        "name": "proj_name"
      }, 
      "currency": "UAH", 
      "amount": 10000.0, 
      "id": "12303111000-2"
    }, 
    "datePublished": "2020-05-15T01:00:00+03:00", 
    "tender": {
      "procurementMethod": "open", 
      "procurementMethodType": "belowThreshold", 
      "tenderPeriod": {
        "startDate": "2020-05-22T01:00:00+03:00"
      }
    }, 
    "additionalClassifications": [
      {
        "scheme": "КЕКВ", 
        "id": "1", 
        "description": "-"
      }
    ], 
    "procuringEntity": {
      "kind": "general", 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "111983", 
        "legalName": "ДП Державне Управління Справами"
      }, 
      "name": "ДУС", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "owner": "broker", 
    "dateModified": "2020-05-15T01:00:00+03:00", 
    "id": "f580aa1bdcf84194995a102bc3a96d2d", 
    "tender_id": "821592d97e83442cbb6f2aee3a5367b1"
  }
}

