GET /api/2.5/history/plans/f5782dd659684e2daf004df0a3b3d81e?opt_fields=rationale HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "changes": [
      {
        "date": "2023-10-10T01:00:00+03:00",
        "data": {
          "rationale": {
            "description": "Недостатньо змістовне обгрунтування",
            "date": "2023-10-10T01:00:00+03:00"
          }
        }
      },
      {
        "date": "2023-10-11T02:00:33+03:00",
        "data": {
          "rationale": {
            "description": "Змістовне пояснення необхідності закупівлі",
            "date": "2023-10-11T02:00:33+03:00"
          }
        }
      }
    ]
  }
}

