PATCH /api/2.5/plans/b78458ab31b845d6a123d3029d6e7e68?acc_token=f6128957cf8546dcbc580ffab786e150 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "procuringEntity": {
      "identifier": {
        "scheme": "UA-EDR",
        "id": "111983",
        "legalName": "ДП Державне Управління Справами"
      },
      "name": "ДУС"
    }
  }
}


HTTP/1.0 422 Unprocessable Entity
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "procuringEntity",
      "description": {
        "address": [
          "This field is required."
        ],
        "kind": [
          "This field is required."
        ]
      }
    }
  ]
}

