PATCH /api/2.5/plans/249bf7a3e1ce48c9bba765eed435b2b4?acc_token=ef8e82ab09a448dfab7d3d4766ac13d2 HTTP/1.0
Authorization: Bearer broker
Content-Length: 301
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "procuringEntity": {
      "identifier": {
        "scheme": "UA-EDR",
        "id": "111983",
        "legalName": "ДП Державне Управління Справами"
      },
      "name": "ДУС"
    }
  }
}


HTTP/1.0 422 Unprocessable Entity
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "status",
      "description": "Can't update plan in 'complete' status"
    }
  ]
}

