PATCH /api/2.5/tenders/16198a81806a4fd9bf0d5b437bc44f7a/cancellations/f44b7cc2783f44b8960e691080112d97?acc_token=89feea896bda4b28a07b1efd0cf55f66 HTTP/1.0
Authorization: Bearer broker
Content-Length: 30
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "f44b7cc2783f44b8960e691080112d97",
    "reason": "cancellation reason",
    "date": "2021-03-16T00:00:00+02:00",
    "status": "active",
    "documents": [
      {
        "id": "f70cc27451a242f183aa969976341718",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Notice.pdf",
        "description": "Changed description",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/17537bfab84747faa7a87a734a068e14?Signature=q7vhOUQqsOrTNg1kzFvJUecuDDxLGaYUF5kdc5uv%2FgqjMVr5j%2FMbDLWUdaKrnsPLtiqf6V%2B41vForlOH8KpFBQ%3D%3D&KeyID=a8968c46",
        "datePublished": "2021-03-16T00:00:00+02:00",
        "dateModified": "2021-03-16T00:00:00+02:00",
        "documentOf": "tender"
      },
      {
        "id": "f70cc27451a242f183aa969976341718",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Notice-2.pdf",
        "description": "Changed description",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/ee5e094c7e5c413b9e6d8e4c0ddd738b?Signature=5IzSNNEU4LDvUQnUR1xVW913xzPS0T1OKJXlMIrjINhPBzAgGQBAtzl35BNX5L%2BzdkHaterDTLm40ShSbS1%2BBw%3D%3D&KeyID=a8968c46",
        "datePublished": "2021-03-16T00:00:00+02:00",
        "dateModified": "2021-03-16T00:00:00+02:00",
        "documentOf": "tender"
      }
    ],
    "cancellationOf": "tender",
    "reasonType": "noDemand"
  }
}

