PATCH /api/2.5/tenders/e08a950b18594d05b7c7318066bae24a/awards/4709ecb9e9d94535b526ed761d9ad8f3?acc_token=1649f66a8e4c4492affe5b291314ebf9 HTTP/1.0
Authorization: Bearer broker
Content-Length: 36
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "unsuccessful"
  }
}

Response: 403 Forbidden
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "data",
      "description": "Can't update award status to unsuccessful, if tender status is active.qualification and there is no cancelled award with the same bid_id"
    }
  ]
}

