GET /api/2.5/tenders/6ccc95c340c94e32bcf0b8c2183e62f7/awards HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "pending", 
      "lotID": "1b75c06ee58f4909a4201255b4ba5831", 
      "suppliers": [
        {
          "contactPoint": {
            "name": "Державне управління справами", 
            "telephone": "0440000000"
          }, 
          "scale": "micro", 
          "name": "Державне управління справами", 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00037257", 
            "uri": "http://www.dus.gov.ua/"
          }, 
          "address": {
            "postalCode": "01220", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова, 11, корпус 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }
        }
      ], 
      "bid_id": "d3232808966140b4817970455ae7c99e", 
      "value": {
        "currency": "UAH", 
        "amount": 499.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2020-05-15T01:00:00+03:00", 
      "id": "d08a35e2285e472b96759a1401934d88"
    }
  ]
}

