PATCH /api/2.5/tenders/e08a950b18594d05b7c7318066bae24a/awards/ce1413fd8442455f8c65471ea6f1fa9f?acc_token=1649f66a8e4c4492affe5b291314ebf9 HTTP/1.0
Authorization: Bearer broker
Content-Length: 33
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "cancelled"
  }
}

Response: 200 OK
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/e08a950b18594d05b7c7318066bae24a/awards/0d9104eba10b4a06b3453898e7ea6b5e
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "ce1413fd8442455f8c65471ea6f1fa9f",
    "status": "cancelled",
    "date": "2021-03-16T00:00:00+02:00",
    "value": {
      "amount": 499.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "suppliers": [
      {
        "name": "Державне управління справами",
        "identifier": {
          "uri": "http://www.dus.gov.ua/",
          "scheme": "UA-EDR",
          "id": "00037257"
        },
        "address": {
          "streetAddress": "вул. Банкова, 11, корпус 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "01220",
          "countryName": "Україна"
        },
        "contactPoint": {
          "telephone": "+0440000000",
          "name": "Державне управління справами"
        },
        "scale": "micro"
      }
    ],
    "bid_id": "51b3dee8818a41fea7a6bb43777476ec",
    "lotID": "f2599a519a45416db792d9ee833a8e5a"
  }
}

