PATCH /api/2.5/tenders/782a773bcc70490e923de940a94a5ada/awards/eeaf3cee7bcc424f84976424d1db2d77?acc_token=ee095d9d556042c3afc71a91cc4b9236 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "cancelled"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/782a773bcc70490e923de940a94a5ada/awards/7f6c5662328e49d1b4923cf38caf4bfa

{
  "data": {
    "id": "eeaf3cee7bcc424f84976424d1db2d77",
    "status": "cancelled",
    "date": "2023-10-10T01:01:00+03:00",
    "value": {
      "amount": 499.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "weightedValue": {
      "currency": "UAH",
      "amount": 388.11,
      "denominator": 1.2857142857142858,
      "valueAddedTaxIncluded": true
    },
    "suppliers": [
      {
        "name": "Державне управління справами",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00037257",
          "uri": "http://www.dus.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Банкова, 11, корпус 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "01220",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Державне управління справами",
          "telephone": "+0440000000"
        },
        "scale": "micro"
      }
    ],
    "bid_id": "5e3e02b6dd9849d98c48bf9d741a036e",
    "lotID": "50fc7d0cb4e3423491c35387a046af42",
    "documents": [
      {
        "confidentiality": "public",
        "documentType": "notice",
        "id": "bc94be6f52f44d24a39c81b11aac6c26",
        "datePublished": "2023-10-10T01:01:00+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "sign.p7s",
        "format": "sign/pkcs7-signature",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/83a0dc4c58474a54a1a76a0443df626b?Signature=XyoDW7D%2BfWDYpf%2BvI575ZDhtiBX6bVoAmmbCZSrnLHe%2FyjtaTaxtu3zbrazbwKMOHmHaFf0gs0FnQprHCE9YDA%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:01:00+03:00",
        "author": "tender_owner",
        "language": "uk"
      }
    ],
    "period": {
      "startDate": "2023-10-10T01:01:00+03:00",
      "endDate": "2023-10-18T00:00:00+03:00"
    },
    "qualified": true
  }
}

