PATCH /api/2.5/tenders/e23dee5896254eb4ac3364a9a854c3fe/awards/872d069742174ffeb597dc9412d505d3?acc_token=5585cd490cac4cb68cd03d747b3c247c HTTP/1.0
Authorization: Bearer broker
Content-Length: 36
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "unsuccessful"
  }
}


HTTP/1.0 403 Forbidden
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "data",
      "description": "Can't update award status to unsuccessful, if tender status is active.qualification and there is no cancelled award with the same bid_id"
    }
  ]
}

