GET /api/2.5/tenders/9c3bab1d2b124303adb40303b401fef6/bids/ebccd6f195534cacb2e3dbcaa3e6f719?acc_token=d70e8eace012416b9c2735ca1457ad27 HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "tenderers": [
      {
        "name": "Державне управління справами",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00037257",
          "uri": "http://www.dus.gov.ua/"
        },
        "scale": "micro",
        "address": {
          "streetAddress": "вул. Банкова, 11, корпус 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "01220",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Державне управління справами",
          "telephone": "+0440000000"
        }
      }
    ],
    "status": "active",
    "id": "ebccd6f195534cacb2e3dbcaa3e6f719",
    "date": "2023-10-10T01:00:00+03:00",
    "documents": [
      {
        "id": "3b77de1addd141a6a1c2dd2b6c063e6d",
        "datePublished": "2023-10-10T01:00:00+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Proposal_part1.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/6f5d54d6f96e4f93bb84aaf2005ecd74?Signature=gWkknoOyOQh2cpnX6nZmhLZJrFxulp8qPlSiERXttONVOcfK8ZCL1ksm1AQp292iAQqY6uzphnL10nz8PEnlAA%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:00:00+03:00",
        "language": "uk",
        "confidentiality": "public"
      },
      {
        "id": "da17607d2ff14dc1afaeaf410803a542",
        "datePublished": "2023-10-10T01:00:00+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Proposal_part2.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/f7c465d3486b487db509f0e8482bcafd?Signature=Dt0bUdqRLCf5ENnzoOZDqA6XZdViV36%2BLgE4rzqjUtBbVG0krDrux7p3D7C45U3%2BZaqfHqB1ntI9LVS%2F6PoeCg%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:00:00+03:00",
        "language": "uk",
        "confidentiality": "public"
      }
    ],
    "parameters": [
      {
        "code": "OCDS-123454-AIR-INTAKE",
        "value": 0.1
      },
      {
        "code": "OCDS-123454-YEARS",
        "value": 0.1
      }
    ],
    "lotValues": [
      {
        "value": {
          "amount": 499.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "relatedLot": "50fc7d0cb4e3423491c35387a046af42",
        "status": "active",
        "date": "2023-10-10T01:00:00+03:00",
        "participationUrl": "http://auction-sandbox.prozorro.gov.ua/tenders/9c3bab1d2b124303adb40303b401fef6_50fc7d0cb4e3423491c35387a046af42?key_for_bid=ebccd6f195534cacb2e3dbcaa3e6f719"
      }
    ]
  }
}

