PATCH /api/2.5/tenders/93f4fb7502554ab591dd397e3360b027/awards/373cdf721e874341bff555fb568a20d4?acc_token=3f8107537abc4a978698af4ddbbe2cde HTTP/1.0
Authorization: Bearer broker
Content-Length: 30
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "373cdf721e874341bff555fb568a20d4",
    "status": "active",
    "date": "2023-01-01T00:00:00+02:00",
    "value": {
      "amount": 499.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "suppliers": [
      {
        "name": "Державне управління справами",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00037258",
          "uri": "http://www.dus.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Банкова, 11, корпус 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "01220",
          "countryName": "Україна"
        },
        "contactPoint": {
          "telephone": "+0440000000",
          "name": "Державне управління справами"
        },
        "scale": "micro"
      }
    ],
    "bid_id": "3536f887d3bf41ecb6289ccd171ab786",
    "lotID": "f2599a519a45416db792d9ee833a8e5a"
  }
}

