PATCH /api/2.5/tenders/9c3bab1d2b124303adb40303b401fef6/awards/e12ce2ce3df94f858ad5e9b5d82d198e?acc_token=a6cc32f878544fed9009024edd091a24 HTTP/1.0
Authorization: Bearer broker
Content-Length: 30
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "active"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "e12ce2ce3df94f858ad5e9b5d82d198e",
    "status": "active",
    "date": "2023-10-10T01:00:00+03:00",
    "value": {
      "amount": 499.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "weightedValue": {
      "amount": 388.11,
      "currency": "UAH",
      "valueAddedTaxIncluded": true,
      "denominator": 1.286
    },
    "suppliers": [
      {
        "name": "Державне управління справами",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00037258",
          "uri": "http://www.dus.gov.ua/"
        },
        "scale": "micro",
        "address": {
          "streetAddress": "вул. Банкова, 11, корпус 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "01220",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Державне управління справами",
          "telephone": "+0440000000"
        }
      }
    ],
    "bid_id": "c912b6b27552447b98398f3ce7a9bb66",
    "lotID": "50fc7d0cb4e3423491c35387a046af42"
  }
}

