POST /api/2.5/tenders/fba2e58fd313460b90eae28673490d56/cancellations?acc_token=71a2cd2ca3764e0ba43ac51484c2c194 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "reason": "cancellation reason",
    "reasonType": "noDemand"
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/fba2e58fd313460b90eae28673490d56/cancellations/08f6451bcfcd450a91d812798971e820

{
  "data": {
    "reasonType": "noDemand",
    "reason": "cancellation reason",
    "id": "08f6451bcfcd450a91d812798971e820",
    "date": "2023-10-10T01:01:00+03:00",
    "cancellationOf": "tender",
    "status": "draft"
  }
}

