POST /api/2.5/tenders/987f2601e8134d07aa066cb39ffaeb98/cancellations?acc_token=a6cc32f878544fed9009024edd091a24 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "reason": "cancellation reason",
    "reasonType": "noDemand"
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/987f2601e8134d07aa066cb39ffaeb98/cancellations/08f6451bcfcd450a91d812798971e820

{
  "data": {
    "reasonType": "noDemand",
    "reason": "cancellation reason",
    "id": "08f6451bcfcd450a91d812798971e820",
    "date": "2023-10-10T01:00:00+03:00",
    "cancellationOf": "tender",
    "status": "draft"
  }
}

