POST /api/2.5/tenders/e23dee5896254eb4ac3364a9a854c3fe/bids HTTP/1.0
Authorization: Bearer broker
Content-Length: 1699
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "tenderers": [
      {
        "name": "Державне управління справами",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00037257",
          "uri": "http://www.dus.gov.ua/"
        },
        "contactPoint": {
          "telephone": "+0440000000",
          "name": "Державне управління справами"
        },
        "scale": "micro",
        "address": {
          "streetAddress": "вул. Банкова, 11, корпус 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "01220",
          "countryName": "Україна"
        }
      }
    ],
    "lotValues": [
      {
        "value": {
          "amount": 499
        },
        "relatedLot": "50fc7d0cb4e3423491c35387a046af42"
      }
    ],
    "documents": [
      {
        "title": "Proposal_part1.pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/6f5d54d6f96e4f93bb84aaf2005ecd74?Signature=Mo04A31PiR8t5ZU5YIge%2B%2FKNq930zaj52Y%2BQgdtIdmq1y1E%2BB5O5O8rWiWpgAR0VXxDd1FCp7nVSJLsKg3RhCQ%3D%3D&KeyID=a8968c46",
        "hash": "md5:00000000000000000000000000000000",
        "format": "application/pdf"
      },
      {
        "title": "Proposal_part2.pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/f7c465d3486b487db509f0e8482bcafd?Signature=hMKg5q0zUd5uHXOeMKHBLUxB4hjVOc9ILgQz2ZSbyqNPqsb7QEVoTlMJDNL15wFmJrKNyZWBGFf5bFYE5HPnDg%3D%3D&KeyID=a8968c46",
        "hash": "md5:00000000000000000000000000000000",
        "format": "application/pdf"
      }
    ],
    "parameters": [
      {
        "code": "OCDS-123454-AIR-INTAKE",
        "value": 0.1
      },
      {
        "code": "OCDS-123454-YEARS",
        "value": 0.1
      }
    ]
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/e23dee5896254eb4ac3364a9a854c3fe/bids/c6ce785401b149cca81e00c5236c853b

{
  "data": {
    "tenderers": [
      {
        "name": "Державне управління справами",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00037257",
          "uri": "http://www.dus.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Банкова, 11, корпус 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "01220",
          "countryName": "Україна"
        },
        "contactPoint": {
          "telephone": "+0440000000",
          "name": "Державне управління справами"
        },
        "scale": "micro"
      }
    ],
    "status": "draft",
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000",
        "title": "Proposal_part1.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/6f5d54d6f96e4f93bb84aaf2005ecd74?Signature=gWkknoOyOQh2cpnX6nZmhLZJrFxulp8qPlSiERXttONVOcfK8ZCL1ksm1AQp292iAQqY6uzphnL10nz8PEnlAA%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "id": "a75a8ee9ac0040c18c01303d794b899c",
        "datePublished": "2023-01-01T00:00:00+02:00",
        "dateModified": "2023-01-01T00:00:00+02:00"
      },
      {
        "hash": "md5:00000000000000000000000000000000",
        "title": "Proposal_part2.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/f7c465d3486b487db509f0e8482bcafd?Signature=Dt0bUdqRLCf5ENnzoOZDqA6XZdViV36%2BLgE4rzqjUtBbVG0krDrux7p3D7C45U3%2BZaqfHqB1ntI9LVS%2F6PoeCg%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "id": "c941d9301fd94c54b59d79960954fdfd",
        "datePublished": "2023-01-01T00:00:00+02:00",
        "dateModified": "2023-01-01T00:00:00+02:00"
      }
    ],
    "parameters": [
      {
        "code": "OCDS-123454-AIR-INTAKE",
        "value": 0.1
      },
      {
        "code": "OCDS-123454-YEARS",
        "value": 0.1
      }
    ],
    "lotValues": [
      {
        "value": {
          "amount": 499.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "relatedLot": "50fc7d0cb4e3423491c35387a046af42",
        "date": "2023-01-01T00:00:00+02:00"
      }
    ],
    "id": "c6ce785401b149cca81e00c5236c853b",
    "date": "2023-01-01T00:00:00+02:00"
  },
  "access": {
    "token": "8120441ba0e4471ebbc6f7e9e5a73771",
    "transfer": "c8e4ae56ba04430095535f7996b20379"
  }
}

