POST /api/2.5/tenders/b4bcd8f9ee82480fb413c261d6cea972/bids HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "tenderers": [
      {
        "name": "Державне управління справами",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00037256",
          "uri": "http://www.dus.gov.ua/"
        },
        "contactPoint": {
          "name": "Державне управління справами",
          "telephone": "+0440000000"
        },
        "scale": "large",
        "address": {
          "streetAddress": "вул. Банкова, 11, корпус 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "01220",
          "countryName": "Україна"
        }
      }
    ],
    "status": "draft",
    "lotValues": [
      {
        "value": {
          "amount": 500
        },
        "relatedLot": "66bd7aa82b7d403cb3626390997acbaf"
      }
    ],
    "parameters": [
      {
        "code": "OCDS-123454-AIR-INTAKE",
        "value": 0.1
      },
      {
        "code": "OCDS-123454-YEARS",
        "value": 0.1
      }
    ],
    "items": [
      {
        "id": "1662b0e1d59f4e2f8e2c5bd48e03a7bc",
        "description": "футляри до державних нагород",
        "description_en": "futliary do derzhavnyh nagorod",
        "quantity": 5.0,
        "relatedLot": "66bd7aa82b7d403cb3626390997acbaf",
        "unit": {
          "name": "item",
          "code": "KGM",
          "value": {
            "currency": "UAH",
            "valueAddedTaxIncluded": false,
            "amount": 100.0
          }
        }
      }
    ]
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/b4bcd8f9ee82480fb413c261d6cea972/bids/9dd4fb4f9744467da45e0c9f4081374d

{
  "data": {
    "tenderers": [
      {
        "name": "Державне управління справами",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00037256",
          "uri": "http://www.dus.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Банкова, 11, корпус 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "01220",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Державне управління справами",
          "telephone": "+0440000000"
        },
        "scale": "large"
      }
    ],
    "lotValues": [
      {
        "status": "pending",
        "value": {
          "amount": 500.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "relatedLot": "66bd7aa82b7d403cb3626390997acbaf",
        "date": "2027-01-01T00:00:00+02:00"
      }
    ],
    "status": "draft",
    "items": [
      {
        "id": "1662b0e1d59f4e2f8e2c5bd48e03a7bc",
        "description": "футляри до державних нагород",
        "description_en": "futliary do derzhavnyh nagorod",
        "unit": {
          "name": "item",
          "value": {
            "amount": 100.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": false
          },
          "code": "KGM"
        },
        "quantity": 5.0,
        "relatedLot": "66bd7aa82b7d403cb3626390997acbaf"
      }
    ],
    "parameters": [
      {
        "code": "OCDS-123454-AIR-INTAKE",
        "value": 0.1
      },
      {
        "code": "OCDS-123454-YEARS",
        "value": 0.1
      }
    ],
    "id": "9dd4fb4f9744467da45e0c9f4081374d",
    "date": "2027-01-01T00:00:00+02:00"
  },
  "access": {
    "token": "83f92bda690946688278a68cf744bee4",
    "transfer": "e088df15af3449ba84f0ef8b879852a5"
  }
}

