POST /api/2.5/tenders?opt_pretty=1 HTTP/1.0
Authorization: Bearer broker
Content-Length: 2837
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "agreements": [
      {
        "id": "b29bf3b2d53a43bb9103fbab098eb983"
      }
    ],
    "title": "футляри до державних нагород",
    "procurementMethodType": "closeFrameworkAgreementSelectionUA",
    "procuringEntity": {
      "name": "Державне управління справами",
      "kind": "general",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "00037256",
        "uri": "http://www.dus.gov.ua/"
      },
      "address": {
        "countryName": "Україна",
        "postalCode": "01220",
        "region": "м. Київ",
        "locality": "м. Київ",
        "streetAddress": "вул. Банкова, 11, корпус 1"
      },
      "contactPoint": {
        "name": "Державне управління справами",
        "telephone": "+0440000000",
        "availableLanguage": "en"
      },
      "additionalContactPoints": [
        {
          "name": "Державне управління справами 1",
          "telephone": "+0440000000",
          "availableLanguage": "uk"
        }
      ]
    },
    "items": [
      {
        "id": "1662b0e1d59f4e2f8e2c5bd48e03a7bc",
        "description": "футляри до державних нагород",
        "description_en": "futliary do derzhavnyh nagorod",
        "classification": {
          "scheme": "ДК021",
          "id": "44617100-9",
          "description": "New Cartons"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "unit": {
          "name": "item",
          "code": "KGM",
          "value": {
            "amount": 6
          }
        },
        "quantity": 5,
        "deliveryAddress": {
          "countryName": "Україна",
          "postalCode": "79000",
          "region": "м. Київ",
          "locality": "м. Київ",
          "streetAddress": "вул. Банкова 1"
        },
        "deliveryDate": {
          "startDate": "2023-01-03T00:00:00+02:00",
          "endDate": "2023-01-06T00:00:00+02:00"
        },
        "relatedLot": "f2599a519a45416db792d9ee833a8e5a"
      }
    ],
    "lots": [
      {
        "title": "Лот №1",
        "description": "Опис Лот №1",
        "id": "f2599a519a45416db792d9ee833a8e5a"
      }
    ]
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/ae82551e95d84a53a8179c418886d477
X-Content-Type-Options: nosniff
{
  "data": {
    "title": "футляри до державних нагород",
    "procurementMethodType": "closeFrameworkAgreementSelectionUA",
    "submissionMethod": "electronicAuction",
    "awardCriteria": "lowestCost",
    "procurementMethod": "selective",
    "procuringEntity": {
      "name": "Державне управління справами",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "00037256",
        "uri": "http://www.dus.gov.ua/"
      },
      "address": {
        "streetAddress": "вул. Банкова, 11, корпус 1",
        "locality": "м. Київ",
        "region": "м. Київ",
        "postalCode": "01220",
        "countryName": "Україна"
      },
      "contactPoint": {
        "telephone": "+0440000000",
        "name": "Державне управління справами",
        "availableLanguage": "en"
      },
      "additionalContactPoints": [
        {
          "telephone": "+0440000000",
          "name": "Державне управління справами 1",
          "availableLanguage": "uk"
        }
      ],
      "kind": "general"
    },
    "status": "draft",
    "agreements": [
      {
        "id": "b29bf3b2d53a43bb9103fbab098eb983"
      }
    ],
    "items": [
      {
        "id": "1662b0e1d59f4e2f8e2c5bd48e03a7bc",
        "description": "футляри до державних нагород",
        "description_en": "futliary do derzhavnyh nagorod",
        "classification": {
          "description": "New Cartons",
          "scheme": "ДК021",
          "id": "44617100-9"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "unit": {
          "name": "item",
          "value": {
            "amount": 6.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "KGM"
        },
        "quantity": 5.0,
        "deliveryDate": {
          "startDate": "2023-01-03T00:00:00+02:00",
          "endDate": "2023-01-06T00:00:00+02:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "relatedLot": "f2599a519a45416db792d9ee833a8e5a"
      }
    ],
    "lots": [
      {
        "title": "Лот №1",
        "description": "Опис Лот №1",
        "id": "f2599a519a45416db792d9ee833a8e5a",
        "status": "active",
        "date": "2023-01-01T00:00:00+02:00"
      }
    ],
    "tenderID": "UA-2023-01-01-000001-a",
    "owner": "broker",
    "date": "2023-01-01T00:00:00+02:00",
    "dateModified": "2023-01-01T00:00:00+02:00",
    "dateCreated": "2023-01-01T00:00:00+02:00",
    "id": "ae82551e95d84a53a8179c418886d477"
  },
  "access": {
    "token": "7985d12589334bff9da2d9c442a09a48",
    "transfer": "ad264154792749fd9719b55d977629f0"
  }
}

