PUT /api/2.5/tenders/6ccc95c340c94e32bcf0b8c2183e62f7/documents/d44dae4e682c4fb6ad546dc2f164f2c4?acc_token=794fefa6abd34c81a289161fadb1feb4 HTTP/1.0
Authorization: Bearer broker
Content-Length: 335
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/47d4864c89104801b7903301080f2b67?KeyID=a8968c46&Signature=Hco27SOxEFWNRg15WQtbku%2BRHvrF71z%2F4EwBEx9Q4g5LFQjByRABi4MWl%2BAEF%2FtfKIIfzigRC9EsE5SKKf0GBQ%3D%3D", 
    "title": "AwardCriteria-2.pdf", 
    "hash": "md5:00000000000000000000000000000000", 
    "format": "application/pdf"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "title": "AwardCriteria-2.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/47d4864c89104801b7903301080f2b67?KeyID=a8968c46&Signature=e3FMzyWIbV16OyRubrjsJYuYsFSTPG91PjuH8hiqKO1kbwM4tlroiQgICT4uTQPVHcC%2FdPtdLmNh0EgObct0CA%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2020-05-15T01:00:00+03:00", 
    "id": "d44dae4e682c4fb6ad546dc2f164f2c4", 
    "dateModified": "2020-05-15T01:00:00+03:00"
  }
}

