PATCH /api/2.5/tenders/9eb167a6c08a4130af77258c680e4ebf/awards/46832973763b4ac28e5e0204b83c2505/complaints/17d57490b21d4bc48ae2f1e7d0130aaf HTTP/1.0
Authorization: Bearer reviewer
Content-Length: 33
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "satisfied"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "17d57490b21d4bc48ae2f1e7d0130aaf",
    "complaintID": "UA-2021-03-16-000001.1",
    "date": "2021-03-16T00:00:03+02:00",
    "type": "complaint",
    "author": {
      "name": "ДКП «Школяр»",
      "address": {
        "streetAddress": "вул. Островського, 33",
        "locality": "м. Вінниця",
        "region": "Вінницька область",
        "postalCode": "21100",
        "countryName": "Україна"
      },
      "contactPoint": {
        "name": "Сергій Олексюк",
        "email": "soleksuk@gmail.com",
        "telephone": "+380432216930"
      },
      "identifier": {
        "scheme": "UA-EDR",
        "id": "00137256",
        "legalName": "ДКП «Школяр»",
        "uri": "http://www.sc.gov.ua/"
      }
    },
    "title": "Недостатньо інформації",
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
    "dateSubmitted": "2021-03-16T00:00:03+02:00",
    "dateDecision": "2021-03-16T00:00:03+02:00",
    "value": {
      "amount": 3000.0,
      "currency": "UAH"
    },
    "status": "satisfied",
    "acceptance": true,
    "dateAccepted": "2021-03-16T00:00:03+02:00",
    "reviewDate": "2021-03-16T00:00:03+02:00",
    "reviewPlace": "Place of review",
    "documents": [
      {
        "id": "2d5d8d416c1d43cd94df8b95ca39aac2",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Complaint_Attachment.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/c4131fd62e1246fe984547bddecceb84?Signature=9QRUeKsj3r1nMsnB9SGcga8ybnoDsYvuADXSmHrtt%2BVG2vv05KN0XKKy4idM%2BSoounPI1UIjiIohfBWiQNdtAQ%3D%3D&KeyID=a8968c46",
        "datePublished": "2021-03-16T00:00:03+02:00",
        "dateModified": "2021-03-16T00:00:03+02:00",
        "author": "complaint_owner",
        "documentOf": "tender",
        "language": "uk"
      },
      {
        "id": "303b92d6aada4e1dbfcef84996e6567f",
        "hash": "md5:00000000000000000000000000000000",
        "title": "ComplaintResolution.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/9490e878261f4fd1a919a65843a13df3?Signature=QhRB642BNnFgEyW6IBU89grmEfwAOSpfsSr9U0dcaIl6QPDLAm9bd4bBkawvJ9XKQbqrKCsUH0qjuU7KWiV%2BDQ%3D%3D&KeyID=a8968c46",
        "datePublished": "2021-03-16T00:00:03+02:00",
        "dateModified": "2021-03-16T00:00:03+02:00",
        "author": "aboveThresholdReviewers",
        "documentOf": "tender",
        "language": "uk"
      }
    ]
  }
}

