PATCH /api/2.5/tenders/eff507bb175146d79ff6ae32a0c94c04/awards/fa643eda48dd450bb2a289aa80f13e85/complaints/fc2383286ea0471cb51c0fd1b1d3dc87 HTTP/1.0
Authorization: Bearer reviewer
Content-Length: 64
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "invalid",
    "rejectReason": "alreadyExists"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "fc2383286ea0471cb51c0fd1b1d3dc87",
    "complaintID": "UA-2021-03-16-000001-a.2",
    "date": "2021-03-16T00:00:03+02:00",
    "type": "complaint",
    "author": {
      "name": "ДКП «Школяр»",
      "address": {
        "streetAddress": "вул. Островського, 33",
        "locality": "м. Вінниця",
        "region": "Вінницька область",
        "postalCode": "21100",
        "countryName": "Україна"
      },
      "contactPoint": {
        "name": "Сергій Олексюк",
        "email": "soleksuk@gmail.com",
        "telephone": "+380432216930"
      },
      "identifier": {
        "scheme": "UA-EDR",
        "id": "00137256",
        "legalName": "ДКП «Школяр»",
        "uri": "http://www.sc.gov.ua/"
      }
    },
    "title": "Недостатньо інформації",
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
    "dateSubmitted": "2021-03-16T00:00:03+02:00",
    "dateDecision": "2021-03-16T00:00:03+02:00",
    "value": {
      "amount": 3000.0,
      "currency": "UAH"
    },
    "rejectReason": "alreadyExists",
    "status": "invalid",
    "acceptance": false
  }
}

