PATCH /api/2.5/tenders/56aa844d9b3a43e4a169b7d76f71041e/awards/140b7d05238849ca9d3d2153a1b2a8d5/complaints/cb67aafa016c41ef9b510d82f012e166 HTTP/1.0
Authorization: Bearer reviewer
Content-Length: 252
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "stopped", 
    "rejectReason": "tenderCancelled", 
    "decision": "Тендер скасовується замовником"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "stopped", 
    "dateCanceled": "2020-05-15T01:00:03+03:00", 
    "dateDecision": "2020-05-15T01:00:03+03:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "decision": "Тендер скасовується замовником", 
    "acceptance": true, 
    "value": {
      "currency": "UAH", 
      "amount": 3000.0
    }, 
    "id": "cb67aafa016c41ef9b510d82f012e166", 
    "rejectReason": "tenderCancelled", 
    "dateAccepted": "2020-05-15T01:00:03+03:00", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "ДКП «Школяр»", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "Вінницька область", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateSubmitted": "2020-05-15T01:00:03+03:00", 
    "complaintID": "UA-2020-05-15-000001.5", 
    "date": "2020-05-15T01:00:03+03:00", 
    "type": "complaint", 
    "reviewDate": "2020-05-15T01:00:03+03:00", 
    "reviewPlace": "Place of review"
  }
}

