PATCH /api/2.5/tenders/56aa844d9b3a43e4a169b7d76f71041e/awards/140b7d05238849ca9d3d2153a1b2a8d5/complaints/679256ca159643319d6ab0acfd88f7ba?acc_token=281333ecb22746549b78852a755d15da HTTP/1.0
Authorization: Bearer broker
Content-Length: 361
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "resolved", 
    "tendererAction": "Умови виправлено, вибір переможня буде розгянуто повторно"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "status": "resolved", 
    "dateDecision": "2020-09-08T01:00:03+03:00", 
    "tendererActionDate": "2020-09-08T01:00:03+03:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "reviewDate": "2020-09-08T01:00:03+03:00", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "ДКП «Школяр»", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "Вінницька область", 
        "locality": "м. Вінниця"
      }
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 3000.0
    }, 
    "id": "679256ca159643319d6ab0acfd88f7ba", 
    "tendererAction": "Умови виправлено, вибір переможня буде розгянуто повторно", 
    "dateSubmitted": "2020-09-08T01:00:03+03:00", 
    "complaintID": "UA-2020-09-08-000001.1", 
    "date": "2020-09-08T01:00:03+03:00", 
    "acceptance": true, 
    "type": "complaint", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachment.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/6fa9216ed87940408a9227fb256be3c6?KeyID=a8968c46&Signature=JH%252BeX3dXAPHiVfKrgu7otQEfaryYUgxRB26E9GnQCqQTNlDDXwx%252Bua3odPjYQzny%2FQANKE4VgUTxbYQNLPs6CQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2020-09-08T01:00:03+03:00", 
        "id": "9c3549e0010f4d2190f2aefc796a562d", 
        "dateModified": "2020-09-08T01:00:03+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/c44e0ac772ce40d9b9360c96302cd9ce?KeyID=a8968c46&Signature=eClRzch26mlNZ6s8gVqd4FN%252BCO%252BaqCK5xH26p2fAZt9XSvS%2F1Rth1JfykgZ0tZJ0%252BRzWtQhbhzP%252BAKkalmV6CQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2020-09-08T01:00:03+03:00", 
        "id": "757684a2029d44cd9bd4869d0afa136a", 
        "dateModified": "2020-09-08T01:00:03+03:00"
      }
    ], 
    "reviewPlace": "Place of review", 
    "dateAccepted": "2020-09-08T01:00:03+03:00"
  }
}

