POST /api/2.5/tenders/9eb167a6c08a4130af77258c680e4ebf/awards/f1bfd80530d64951ba8a19a2a37578a9/complaints?acc_token=ccec3a0776014b38bcc9aea0fda990b1 HTTP/1.0
Authorization: Bearer broker
Content-Length: 1463
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
    "title": "Недостатньо інформації",
    "status": "draft",
    "type": "complaint",
    "author": {
      "address": {
        "countryName": "Україна",
        "locality": "м. Вінниця",
        "postalCode": "21100",
        "region": "Вінницька область",
        "streetAddress": "вул. Островського, 33"
      },
      "contactPoint": {
        "email": "soleksuk@gmail.com",
        "name": "Сергій Олексюк",
        "telephone": "+380432216930"
      },
      "identifier": {
        "scheme": "UA-EDR",
        "id": "00137256",
        "uri": "http://www.sc.gov.ua/",
        "legalName": "ДКП «Школяр»"
      },
      "name": "ДКП «Школяр»"
    }
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/9eb167a6c08a4130af77258c680e4ebf/awards/f1bfd80530d64951ba8a19a2a37578a9/complaints/17d57490b21d4bc48ae2f1e7d0130aaf
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "17d57490b21d4bc48ae2f1e7d0130aaf",
    "complaintID": "UA-2021-03-16-000001.1",
    "date": "2021-03-16T00:00:01+02:00",
    "type": "complaint",
    "author": {
      "name": "ДКП «Школяр»",
      "address": {
        "streetAddress": "вул. Островського, 33",
        "locality": "м. Вінниця",
        "region": "Вінницька область",
        "postalCode": "21100",
        "countryName": "Україна"
      },
      "contactPoint": {
        "name": "Сергій Олексюк",
        "email": "soleksuk@gmail.com",
        "telephone": "+380432216930"
      },
      "identifier": {
        "scheme": "UA-EDR",
        "id": "00137256",
        "legalName": "ДКП «Школяр»",
        "uri": "http://www.sc.gov.ua/"
      }
    },
    "title": "Недостатньо інформації",
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
    "status": "draft",
    "value": {
      "amount": 3000,
      "currency": "UAH"
    }
  },
  "access": {
    "token": "249b799c48dc4e29a11355eb1ed6b251",
    "transfer": "112df1677f034676a19517c04da3385b"
  }
}

