GET /api/2.5/tenders/2dbf9cf9974a44f8801fd4f1e0e848d2/cancellations/7b3a09b033c7450d99c0d3e17b69039a/complaints HTTP/1.0
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": [
    {
      "id": "9d0ce1567b1a462eb0d9226f0c06add5",
      "complaintID": "UA-2023-01-01-000001-a.1",
      "date": "2023-01-01T00:00:00+02:00",
      "documents": [
        {
          "id": "d3a6e3e9236d42f899a264e545675cee",
          "hash": "md5:00000000000000000000000000000000",
          "title": "Complaint_Attachment.pdf",
          "format": "application/pdf",
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/aa98df708233490483f06801174bea5a?Signature=WTozQKCjSit%2BDI6jh5evsVb9Q6f6VMcnSq9NWRdKc4qW%2B%2BTDZxDcQUOOXRSM1EJKOyLG7EO33%2Bp1NIO80KEFCg%3D%3D&KeyID=a8968c46",
          "datePublished": "2023-01-01T00:00:00+02:00",
          "dateModified": "2023-01-01T00:00:00+02:00",
          "author": "complaint_owner",
          "documentOf": "tender"
        },
        {
          "id": "ecf5da7f6ea84b38929f6d5ee164cd8a",
          "hash": "md5:00000000000000000000000000000000",
          "title": "ComplaintResolution.pdf",
          "format": "application/pdf",
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/f53bd08e9faf49038561b358c152af4a?Signature=jhQCBa2Y6Zd8wDcYgNFAS2FOELaTDVWfqYy0xmOMmcSZo3AE1X0YgCvot8yLeHluBC2rqWFHHhY1GnLtnhupCA%3D%3D&KeyID=a8968c46",
          "datePublished": "2023-01-01T00:00:00+02:00",
          "dateModified": "2023-01-01T00:00:00+02:00",
          "author": "aboveThresholdReviewers",
          "documentOf": "tender"
        }
      ],
      "author": {
        "name": "ДКП «Школяр»",
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930"
        },
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "legalName": "ДКП «Школяр»",
          "uri": "http://www.sc.gov.ua/"
        }
      },
      "title": "Недостатньо інформації",
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
      "dateSubmitted": "2023-01-01T00:00:00+02:00",
      "tendererAction": "Умови виправлено",
      "tendererActionDate": "2023-01-01T00:00:00+02:00",
      "dateDecision": "2023-01-01T00:00:00+02:00",
      "value": {
        "amount": 2000.0,
        "currency": "UAH"
      },
      "acceptance": true,
      "dateAccepted": "2023-01-01T00:00:00+02:00",
      "reviewDate": "2023-01-01T00:00:00+02:00",
      "reviewPlace": "some",
      "status": "resolved",
      "type": "complaint"
    },
    {
      "id": "3764e20ccb1a4aa0a481a16620422cdc",
      "complaintID": "UA-2023-01-01-000001-a.2",
      "date": "2023-01-01T00:00:00+02:00",
      "author": {
        "name": "ДКП «Школяр»",
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930"
        },
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "legalName": "ДКП «Школяр»",
          "uri": "http://www.sc.gov.ua/"
        }
      },
      "title": "Недостатньо інформації",
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
      "dateSubmitted": "2023-01-01T00:00:00+02:00",
      "dateDecision": "2023-01-01T00:00:00+02:00",
      "value": {
        "amount": 2000.0,
        "currency": "UAH"
      },
      "acceptance": true,
      "dateAccepted": "2023-01-01T00:00:00+02:00",
      "reviewDate": "2023-01-01T00:00:00+02:00",
      "reviewPlace": "some",
      "status": "declined",
      "type": "complaint"
    },
    {
      "id": "1ada1286b366490980b53f2818708ff6",
      "complaintID": "UA-2023-01-01-000001-a.3",
      "date": "2023-01-01T00:00:00+02:00",
      "author": {
        "name": "ДКП «Школяр»",
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930"
        },
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "legalName": "ДКП «Школяр»",
          "uri": "http://www.sc.gov.ua/"
        }
      },
      "title": "Недостатньо інформації",
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
      "dateSubmitted": "2023-01-01T00:00:00+02:00",
      "dateDecision": "2023-01-01T00:00:00+02:00",
      "value": {
        "amount": 2000.0,
        "currency": "UAH"
      },
      "rejectReason": "tenderCancelled",
      "acceptance": false,
      "rejectReasonDescription": "reject reason description",
      "status": "invalid",
      "type": "complaint"
    },
    {
      "id": "2681838051bb4d6a9a9b1eeba8ac67cc",
      "complaintID": "UA-2023-01-01-000001-a.4",
      "date": "2023-01-01T00:00:00+02:00",
      "author": {
        "name": "ДКП «Школяр»",
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930"
        },
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "legalName": "ДКП «Школяр»",
          "uri": "http://www.sc.gov.ua/"
        }
      },
      "title": "Недостатньо інформації",
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
      "dateSubmitted": "2023-01-01T00:00:00+02:00",
      "decision": "Тендер скасовується замовником",
      "dateDecision": "2023-01-01T00:00:00+02:00",
      "dateCanceled": "2023-01-01T00:00:00+02:00",
      "value": {
        "amount": 2000.0,
        "currency": "UAH"
      },
      "rejectReason": "tenderCancelled",
      "acceptance": true,
      "dateAccepted": "2023-01-01T00:00:00+02:00",
      "reviewDate": "2023-01-01T00:00:00+02:00",
      "reviewPlace": "some",
      "status": "stopped",
      "type": "complaint"
    },
    {
      "id": "2f3f3c0467a74927b7889515204c6935",
      "complaintID": "UA-2023-01-01-000001-a.5",
      "date": "2023-01-01T00:00:00+02:00",
      "author": {
        "name": "ДКП «Школяр»",
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930"
        },
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "legalName": "ДКП «Школяр»",
          "uri": "http://www.sc.gov.ua/"
        }
      },
      "title": "Недостатньо інформації",
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
      "dateSubmitted": "2023-01-01T00:00:00+02:00",
      "decision": "Тендер скасовується замовником",
      "dateDecision": "2023-01-01T00:00:00+02:00",
      "dateCanceled": "2023-01-01T00:00:00+02:00",
      "value": {
        "amount": 2000.0,
        "currency": "UAH"
      },
      "rejectReason": "tenderCancelled",
      "acceptance": true,
      "dateAccepted": "2023-01-01T00:00:00+02:00",
      "reviewDate": "2023-01-01T00:00:00+02:00",
      "reviewPlace": "some",
      "status": "stopped",
      "type": "complaint"
    }
  ]
}

