PATCH /api/2.5/tenders/7d0a97df8f00490ca771758156599045/cancellations/7b3a09b033c7450d99c0d3e17b69039a/complaints/2f3f3c0467a74927b7889515204c6935 HTTP/1.0
Authorization: Bearer reviewer
Content-Length: 252
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "decision": "Тендер скасовується замовником",
    "status": "stopped",
    "rejectReason": "tenderCancelled"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "2f3f3c0467a74927b7889515204c6935",
    "complaintID": "UA-2021-03-16-000001.5",
    "date": "2021-03-16T00:00:00+02:00",
    "author": {
      "name": "ДКП «Школяр»",
      "address": {
        "streetAddress": "вул. Островського, 33",
        "locality": "м. Вінниця",
        "region": "Вінницька область",
        "postalCode": "21100",
        "countryName": "Україна"
      },
      "contactPoint": {
        "name": "Сергій Олексюк",
        "email": "soleksuk@gmail.com",
        "telephone": "+380 (432) 21-69-30"
      },
      "identifier": {
        "scheme": "UA-EDR",
        "id": "00137256",
        "legalName": "ДКП «Школяр»",
        "uri": "http://www.sc.gov.ua/"
      }
    },
    "title": "Недостатньо інформації",
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
    "dateSubmitted": "2021-03-16T00:00:00+02:00",
    "decision": "Тендер скасовується замовником",
    "dateDecision": "2021-03-16T00:00:00+02:00",
    "dateCanceled": "2021-03-16T00:00:00+02:00",
    "value": {
      "amount": 2000.0,
      "currency": "UAH"
    },
    "rejectReason": "tenderCancelled",
    "acceptance": true,
    "dateAccepted": "2021-03-16T00:00:00+02:00",
    "reviewDate": "2021-03-16T00:00:00+02:00",
    "reviewPlace": "some",
    "status": "stopped",
    "type": "complaint"
  }
}

