PATCH /api/2.5/tenders/423ce3389d0f48b1a1ee6cd5a8dad65f/complaints/85f2baaabc2c49e1a28ae0b3a52aa58d HTTP/1.0
Authorization: Bearer bot
Content-Length: 31
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "pending"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "85f2baaabc2c49e1a28ae0b3a52aa58d",
    "complaintID": "UA-2021-03-16-000001.5",
    "date": "2021-03-16T00:00:00+02:00",
    "type": "complaint",
    "author": {
      "name": "ДКП «Школяр»",
      "address": {
        "streetAddress": "вул. Островського, 33",
        "locality": "м. Вінниця",
        "region": "Вінницька область",
        "postalCode": "21100",
        "countryName": "Україна"
      },
      "contactPoint": {
        "name": "Сергій Олексюк",
        "email": "soleksuk@gmail.com",
        "telephone": "+380432216930"
      },
      "identifier": {
        "scheme": "UA-EDR",
        "id": "00137256",
        "legalName": "ДКП «Школяр»",
        "uri": "http://www.sc.gov.ua/"
      }
    },
    "title": "Недостатньо інформації",
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
    "dateSubmitted": "2021-03-16T00:00:00+02:00",
    "value": {
      "amount": 2000.0,
      "currency": "UAH"
    },
    "status": "pending"
  }
}

