PATCH /api/2.5/tenders/1a7dc160a6954967bfb3fcd1dd4545d3/complaints/38d6d6628b5347e5af7a12c4c93fe47c?acc_token=d9246454d7d844bbb433c62b70df53e1 HTTP/1.0
Authorization: Bearer broker
Content-Length: 32
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "mistaken"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "mistaken", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "ДКП «Школяр»", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "Вінницька область", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "value": {
      "currency": "UAH", 
      "amount": 2000.0
    }, 
    "rejectReason": "cancelledByComplainant", 
    "complaintID": "UA-2020-05-15-000001.9", 
    "date": "2020-05-15T01:00:00+03:00", 
    "type": "complaint", 
    "id": "38d6d6628b5347e5af7a12c4c93fe47c"
  }
}

