PATCH /api/2.5/tenders/1a7dc160a6954967bfb3fcd1dd4545d3/complaints/b84e3d4216374e81a4b85a973be2fff5 HTTP/1.0
Authorization: Bearer reviewer
Content-Length: 109
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "accepted", 
    "reviewDate": "2020-05-15T01:00:00+03:00", 
    "reviewPlace": "Place of review"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "accepted", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "ДКП «Школяр»", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "Вінницька область", 
        "locality": "м. Вінниця"
      }
    }, 
    "reviewDate": "2020-05-15T01:00:00+03:00", 
    "acceptance": true, 
    "value": {
      "currency": "UAH", 
      "amount": 2000.0
    }, 
    "dateAccepted": "2020-05-15T01:00:00+03:00", 
    "dateSubmitted": "2020-05-15T01:00:00+03:00", 
    "complaintID": "UA-2020-05-15-000001.5", 
    "date": "2020-05-15T01:00:00+03:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "b84e3d4216374e81a4b85a973be2fff5", 
    "reviewPlace": "Place of review"
  }
}

