PATCH /api/2.5/tenders/1a7dc160a6954967bfb3fcd1dd4545d3/complaints/7f34a62567884c49aec9b86fc612ef73?acc_token=f3fcbf245b584352b8ee0c06c6298ad4 HTTP/1.0
Authorization: Bearer broker
Content-Length: 145
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "resolved", 
    "tendererAction": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "status": "resolved", 
    "dateDecision": "2020-09-08T01:00:00+03:00", 
    "tendererActionDate": "2020-09-08T01:00:00+03:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "reviewDate": "2020-09-08T01:00:00+03:00", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "ДКП «Школяр»", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "Вінницька область", 
        "locality": "м. Вінниця"
      }
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 2000.0
    }, 
    "id": "7f34a62567884c49aec9b86fc612ef73", 
    "tendererAction": "Умови виправлено", 
    "dateSubmitted": "2020-09-08T01:00:00+03:00", 
    "complaintID": "UA-2020-09-08-000001.5", 
    "date": "2020-09-08T01:00:00+03:00", 
    "acceptance": true, 
    "type": "complaint", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/1550912f0b6a46c383ea34804737317a?KeyID=a8968c46&Signature=flI0PVWyO%252BDikyWfLNhQAQ0dTuvJ4685lPtP3iSL36P9cysdg%2Fx8l7j2eJb%2FY26Y%2FOHZTsIC3TXD%252BNyG6zmcAA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2020-09-08T01:00:00+03:00", 
        "id": "164a02c51fa04071ab8580f188908249", 
        "dateModified": "2020-09-08T01:00:00+03:00"
      }
    ], 
    "reviewPlace": "Place of review", 
    "dateAccepted": "2020-09-08T01:00:00+03:00"
  }
}

