GET /api/2.5/tenders/0ba5045de21b4930a220df9887be28ec/qualifications/de1fdfe83be64f45a3aa274d8f98a1e9/complaints/fb84721b8c944f59906bc84eb4a322f3 HTTP/1.0
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "status": "resolved", 
    "dateDecision": "2020-09-08T01:00:01+03:00", 
    "tendererActionDate": "2020-09-08T01:00:01+03:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "reviewDate": "2020-09-08T01:00:01+03:00", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "ДКП «Школяр»", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "Вінницька область", 
        "locality": "м. Вінниця"
      }
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 3000.0
    }, 
    "id": "fb84721b8c944f59906bc84eb4a322f3", 
    "tendererAction": "Умови виправлено", 
    "dateSubmitted": "2020-09-08T01:00:01+03:00", 
    "complaintID": "UA-2020-09-08-000001.1", 
    "date": "2020-09-08T01:00:01+03:00", 
    "acceptance": true, 
    "type": "complaint", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachment.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/e17ea081c2934855926e80d9df1ae881?KeyID=a8968c46&Signature=FjkEutn2HlUxV3TvYBkRWlKJgnE%2Fz0NHvd6BcQH3sHw5rm2A6RSnmpUau1ggd%2FBOSsPYF75zx8cGo0vfTisVBQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2020-09-08T01:00:01+03:00", 
        "id": "4a18bee765f245adaebb68f86a741db5", 
        "dateModified": "2020-09-08T01:00:01+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/ecbd8680616d4fcdab192cb34ad8f7fa?KeyID=a8968c46&Signature=WOzWlKRCho3qE2I47IDUQP6FK7VT35bKQyfGX0YRXbCBawNkKxz5%2FtvP9p1cL%252BK%252BrBhwuUyqcAdux25zAOTGCg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2020-09-08T01:00:01+03:00", 
        "id": "250968bb7e6d4e0b8a130c038f56ccce", 
        "dateModified": "2020-09-08T01:00:01+03:00"
      }
    ], 
    "reviewPlace": "Place of review", 
    "dateAccepted": "2020-09-08T01:00:01+03:00"
  }
}

