PATCH /api/2.5/tenders/b61b0e1aaa1f43adba91292fda2cfaf5/qualifications/0ccff2fe5f7a4d998944aa5847bec01c/complaints/f401c513a01c4b8e90053cc2a8c29d88?acc_token=31c9e6ec447644ed9381b578831ca505 HTTP/1.0
Authorization: Bearer broker
Content-Length: 387
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "answered",
    "resolutionType": "resolved",
    "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "f401c513a01c4b8e90053cc2a8c29d88",
    "complaintID": "UA-2021-03-16-000001.6",
    "date": "2021-03-16T00:00:01+02:00",
    "type": "claim",
    "title": "Недостатньо інформації",
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
    "dateSubmitted": "2021-03-16T00:00:01+02:00",
    "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно",
    "resolutionType": "resolved",
    "dateAnswered": "2021-03-16T00:00:01+02:00",
    "status": "answered",
    "bid_id": "0d5446bf72764450aa66b24c8172e71d"
  }
}

