PATCH /api/2.5/tenders/7c272d16db1c4b1a9aa1c58b33a4e986/qualifications/0ccff2fe5f7a4d998944aa5847bec01c/complaints/f472589af95e4dee93f8e83f05fd6356?acc_token=d318a5fd61b240bd9571b27a0bdf4e20 HTTP/1.0
Authorization: Bearer broker
Content-Length: 387
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "answered",
    "resolutionType": "resolved",
    "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "f472589af95e4dee93f8e83f05fd6356",
    "complaintID": "UA-2021-03-16-000001-a.6",
    "date": "2021-03-16T00:00:01+02:00",
    "type": "claim",
    "title": "Недостатньо інформації",
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
    "dateSubmitted": "2021-03-16T00:00:01+02:00",
    "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно",
    "resolutionType": "resolved",
    "dateAnswered": "2021-03-16T00:00:01+02:00",
    "status": "answered",
    "bid_id": "0d5446bf72764450aa66b24c8172e71d"
  }
}

