POST /api/2.5/tenders/b61b0e1aaa1f43adba91292fda2cfaf5/qualifications/0ccff2fe5f7a4d998944aa5847bec01c/complaints?acc_token=393d624302c64876a31ef45757c26eb6 HTTP/1.0
Authorization: Bearer broker
Content-Length: 1375
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
    "title": "Недостатньо інформації",
    "type": "claim",
    "author": {
      "address": {
        "countryName": "Україна",
        "locality": "м. Вінниця",
        "postalCode": "21100",
        "region": "Вінницька область",
        "streetAddress": "вул. Островського, 33"
      },
      "contactPoint": {
        "email": "soleksuk@gmail.com",
        "name": "Сергій Олексюк",
        "telephone": "+380432216930"
      },
      "identifier": {
        "scheme": "UA-EDR",
        "id": "00137256",
        "uri": "http://www.sc.gov.ua/"
      },
      "name": "ДКП «Школяр»"
    },
    "status": "claim"
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/b61b0e1aaa1f43adba91292fda2cfaf5/qualifications/0ccff2fe5f7a4d998944aa5847bec01c/complaints/f401c513a01c4b8e90053cc2a8c29d88
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "f401c513a01c4b8e90053cc2a8c29d88",
    "complaintID": "UA-2021-03-16-000001.6",
    "date": "2021-03-16T00:00:01+02:00",
    "type": "claim",
    "title": "Недостатньо інформації",
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
    "dateSubmitted": "2021-03-16T00:00:01+02:00",
    "status": "claim",
    "bid_id": "0d5446bf72764450aa66b24c8172e71d"
  },
  "access": {
    "token": "9b25e02e4bae40d2af54fa884e2a2d23",
    "transfer": "492f7cacd3084029bd07aea8c48f3ca8"
  }
}

