PATCH /violation_reports/88888888444455556666000000000006/details/documents/8888888844445555666600000000000c HTTP/1.0
Authorization: Bearer broker

{
  "data": {
    "title": "доказ_оновлений.pdf",
    "title_en": "evidence_updated.pdf",
    "description": "Висновок експерта, щодо пошкодженої деревини.",
    "description_en": "Expert opinion regarding damaged wood."
  }
}


HTTP/1.0 200 OK
Content-Type: application/json; charset=utf-8
X-Request-ID: 88888888-4444-5555-6666-000000000010
Content-Length: 938

{
  "data": {
    "id": "8888888844445555666600000000000c",
    "hash": "md5:11111111111111111111111111111111",
    "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/violation_reports/88888888444455556666000000000006/details/documents/8888888844445555666600000000000f?download=8888888844445555666600000000000d",
    "dateModified": "2025-10-12T15:37:45+03:00",
    "datePublished": "2025-10-12T15:37:10+03:00",
    "documentType": "violationReportEvidence",
    "title": "доказ_оновлений.pdf",
    "title_en": "evidence_updated.pdf",
    "description": "Висновок експерта, щодо пошкодженої деревини.",
    "description_en": "Expert opinion regarding damaged wood.",
    "format": "application/pdf",
    "language": "uk"
  }
}