GET /violation_reports HTTP/1.0


HTTP/1.0 200 OK
Content-Type: application/json; charset=utf-8
X-Request-ID: 88888888-4444-5555-6666-000000000036
Content-Length: 379

{
  "data": [
    {
      "dateModified": "2025-10-16T10:16:08+03:00",
      "id": "UA-2025-10-12-000001"
    }
  ],
  "next_page": {
    "offset": "1763200489.262.1.bf2af5c632c705c7ce7e7c4948e62efa",
    "path": "/violation_reports?offset=1763200489.262.1.bf2af5c632c705c7ce7e7c4948e62efa",
    "uri": "http://public-api-sandbox.prozorro.gov.ua/violation_reports?offset=1763200489.262.1.bf2af5c632c705c7ce7e7c4948e62efa"
  }
}