POST /contracts/e9ac96db5d7a401eafd7ff2f598e50f7/violation_reports HTTP/1.0
Authorization: Bearer broker

{
  "data": {
    "reason": "signingRefusal",
    "description": "Постачальник відмовився підписувати контракт.",
    "documents": [
      {
        "title": "evidences.doc",
        "url": "http://ds.k8s.prozorro.local/get/11fe3d1db3b04617842cac7739d0765f?Signature=v3GzKeBSElAzpLwUQ5qBO0IKRdyR1AqUOD3SweGV%2BBzO5few2L%2FLr700kdIK5KtriZ9CEfmfh18rblVf4ofsCw%3D%3D&KeyID=a8968c46",
        "hash": "md5:00000000000000000000000000000000",
        "format": "application/msword",
        "documentType": "violationReportEvidence"
      },
      {
        "title": "sign.p7s",
        "url": "http://ds.k8s.prozorro.local/get/1af03b529f6948de9a28c9dc7509e2a6?Signature=WWcsPegJTQofMbvwDfN0MFA8Lj%2FoPUFQDVbKHu2ZJ%2B483Zqze%2B6cfqrpArzN0Zlk6IxqVwo3KHZbc1AxPF3DCg%3D%3D&KeyID=a8968c46",
        "hash": "md5:00000000000000000000000000000000",
        "format": "application/pkcs7-signature",
        "documentType": "violationReportSignature"
      }
    ]
  }
}


HTTP/1.0 201 Created
Location: http://127.0.0.1:44097/api/2.5/violation_reports/UA-2025-10-12-000001
Content-Type: application/json; charset=utf-8
X-Request-ID: 7dcbf481-4ef9-4f63-850e-413a28fdc413
Content-Length: 3152

{
  "data": {
    "reason": "signingRefusal",
    "description": "Постачальник відмовився підписувати контракт.",
    "documents": [
      {
        "id": "7e8e5a4b626a41428a114dd86e7fb103",
        "hash": "md5:00000000000000000000000000000000",
        "url": "http://127.0.0.1:44097/api/2.5/violation_reports/UA-2025-10-12-000001/documents/7e8e5a4b626a41428a114dd86e7fb103?download=11fe3d1db3b04617842cac7739d0765f",
        "dateModified": "2025-10-12T15:35:35+03:00",
        "datePublished": "2025-10-12T15:35:35+03:00",
        "documentType": "violationReportEvidence",
        "title": "evidences.doc",
        "format": "application/msword",
        "language": "uk"
      },
      {
        "id": "52a0bd8739eb4d51b8cb4bb7f2a660eb",
        "hash": "md5:00000000000000000000000000000000",
        "url": "http://127.0.0.1:44097/api/2.5/violation_reports/UA-2025-10-12-000001/documents/52a0bd8739eb4d51b8cb4bb7f2a660eb?download=1af03b529f6948de9a28c9dc7509e2a6",
        "dateModified": "2025-10-12T15:35:35+03:00",
        "datePublished": "2025-10-12T15:35:35+03:00",
        "documentType": "violationReportSignature",
        "title": "sign.p7s",
        "format": "application/pkcs7-signature",
        "language": "uk"
      }
    ],
    "id": "UA-2025-10-12-000001",
    "tender_id": "a07f5838-bf95-4250-8794-279094a82cb5",
    "contract_id": "e9ac96db5d7a401eafd7ff2f598e50f7",
    "dateCreated": "2025-10-12T15:35:35+03:00",
    "dateModified": "2025-10-12T15:35:35+03:00",
    "buyer": {
      "name": "Adam Rogers",
      "name_en": null,
      "identifier": {
        "id": "747768582",
        "scheme": "UA-EDR",
        "legalName": null,
        "legalName_en": null,
        "legalName_ru": null,
        "uri": null
      },
      "additionalIdentifiers": null,
      "additionalContactPoints": null,
      "address": {
        "streetAddress": "142 Diane Circle Suite 855",
        "locality": null,
        "region": null,
        "postalCode": "82089",
        "countryName": "Burundi",
        "countryName_en": null,
        "countryName_ru": null,
        "addressDetails": null
      },
      "contactPoint": {
        "name": "Tina Nash",
        "name_en": null,
        "name_ru": null,
        "email": "david75@example.net",
        "telephone": "290-410-5323x4617",
        "faxNumber": "458.515.6359",
        "url": "https://www.solis.info/"
      },
      "contract_owner": null,
      "kind": "general",
      "signerInfo": null
    },
    "suppliers": [
      {
        "name": "Isaac Gray",
        "name_en": null,
        "identifier": {
          "id": "455174194",
          "scheme": "UA-EDR",
          "legalName": null,
          "legalName_en": null,
          "legalName_ru": null,
          "uri": null
        },
        "additionalIdentifiers": null,
        "additionalContactPoints": null,
        "address": {
          "streetAddress": "1404 Smith Ford",
          "locality": null,
          "region": null,
          "postalCode": "31657",
          "countryName": "Qatar",
          "countryName_en": null,
          "countryName_ru": null,
          "addressDetails": null
        },
        "contactPoint": {
          "name": "Donna Hall",
          "name_en": null,
          "name_ru": null,
          "email": "jonesdanielle@example.com",
          "telephone": "7905794191",
          "faxNumber": "3434038075",
          "url": "https://www.jenkins.com/"
        },
        "contract_owner": null,
        "scale": "large",
        "signerInfo": null
      }
    ],
    "defendantPeriod": {
      "startDate": "2025-10-12T15:35:35+03:00",
      "endDate": "2025-10-15T00:00:00+03:00"
    },
    "decisionPeriod": {
      "startDate": "2025-10-16T00:00:00+03:00",
      "endDate": "2025-10-18T00:00:00+03:00"
    },
    "status": "pending"
  }
}