PATCH /api/2.5/tenders/a450405f3c6840318420a210894cccb1/bids/b95fce2e04814c75af421b557849d00f?acc_token=60f4f451f2864f7e9428372a1316e992 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "pending"
  }
}


HTTP/1.0 422 Unprocessable Entity
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "documents",
      "description": "Document with type 'proposal' and format pkcs7-signature is required"
    }
  ]
}

