GET /api/2.5/tenders/136495241d564e1d82d365ed3977761d/cancellations/a04c63bd7b7b4210a12712f0c7e74548?acc_token=65acc4d62e5146a8905f976ac9a4fc21 HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "a04c63bd7b7b4210a12712f0c7e74548",
    "reason": "cancellation reason",
    "date": "2021-03-16T00:00:01+02:00",
    "status": "active",
    "documents": [
      {
        "id": "37931b79e4a24a4b922ef4a7bf83b52e",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Notice.pdf",
        "description": "Changed description",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/43b7e569309b41ddbfa5c5b730246905?Signature=Huj8boQS4qV0I6%2FePXzNrZ5Z845vQu%2BzxnBtlsirRH%2FuSH%2BO6fNx69d2VKIroU6O6Gdw6F4QQk5%2B0yNYqmB7AQ%3D%3D&KeyID=a8968c46",
        "datePublished": "2021-03-16T00:00:01+02:00",
        "dateModified": "2021-03-16T00:00:01+02:00",
        "documentOf": "tender"
      },
      {
        "id": "37931b79e4a24a4b922ef4a7bf83b52e",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Notice-2.pdf",
        "description": "Changed description",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/ecdd5d27332d4a568c90767b7caf4942?Signature=9ioam4Rlqcv8hjIVIFxHSfNcVXF2xPOMrVPuWFCUMRDNOEob50X%2BblX1oOL35ykoi%2FL2BhYzLvoP9aXN%2FAiaDw%3D%3D&KeyID=a8968c46",
        "datePublished": "2021-03-16T00:00:01+02:00",
        "dateModified": "2021-03-16T00:00:01+02:00",
        "documentOf": "tender"
      }
    ],
    "cancellationOf": "tender",
    "reasonType": "forceMajeure",
    "complaintPeriod": {
      "startDate": "2021-03-16T00:00:01+02:00",
      "endDate": "2021-03-27T00:00:00+02:00"
    }
  }
}

