PATCH /api/2.5/tenders/7898ec9992af47ccbc9b8bf1b8539660/questions/6f8dbfa6825f4e48bee512c1e14d51df?acc_token=62607c36ce4a4d64961ecc0d0a21540e HTTP/1.0
Authorization: Bearer broker
Content-Length: 162
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\""
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "dateAnswered": "2020-09-08T01:00:00+03:00", 
    "title": "Калорійність", 
    "date": "2020-09-08T01:00:00+03:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "6f8dbfa6825f4e48bee512c1e14d51df", 
    "questionOf": "tender"
  }
}

