POST /api/2.5/tenders/136495241d564e1d82d365ed3977761d/questions HTTP/1.0
Authorization: Bearer broker
Content-Length: 1141
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "author": {
      "address": {
        "countryName": "Україна",
        "locality": "м. Львів",
        "postalCode": "79013",
        "region": "Львівська область",
        "streetAddress": "вул. Островського, 34"
      },
      "contactPoint": {
        "email": "aagt@gmail.com",
        "name": "Андрій Олексюк",
        "telephone": "+380322916930"
      },
      "identifier": {
        "scheme": "UA-EDR",
        "id": "00137226",
        "uri": "http://www.sc.gov.ua/"
      },
      "name": "ДКП «Книга»"
    },
    "description": "Просимо додати таблицю потрібної калорійності харчування",
    "title": "Калорійність"
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/136495241d564e1d82d365ed3977761d/questions/a5e2fe3c430a428a8bf1c2f8bab1974d
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "a5e2fe3c430a428a8bf1c2f8bab1974d",
    "author": {
      "name": "ДКП «Книга»",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "00137226",
        "uri": "http://www.sc.gov.ua/"
      },
      "address": {
        "streetAddress": "вул. Островського, 34",
        "locality": "м. Львів",
        "region": "Львівська область",
        "postalCode": "79013",
        "countryName": "Україна"
      },
      "contactPoint": {
        "name": "Андрій Олексюк",
        "email": "aagt@gmail.com",
        "telephone": "+380322916930"
      }
    },
    "title": "Калорійність",
    "description": "Просимо додати таблицю потрібної калорійності харчування",
    "date": "2021-03-16T00:00:00+02:00",
    "questionOf": "tender"
  }
}

