PATCH /api/2.5/tenders/59d0b67423864278a983b4169d541645/awards/edb54fc7f3c841ce8353f13333adedba?acc_token=98807ab53305437c9064c5c4eee02e01 HTTP/1.0
Authorization: Bearer broker
Content-Length: 33
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "cancelled"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/59d0b67423864278a983b4169d541645/awards/a39c6a95d2674e949a0bf2c2a69f5978
{
  "data": {
    "status": "cancelled", 
    "eligible": true, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "scale": "sme", 
        "name": "ДКП «Книга»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "Львівська область", 
          "locality": "м. Львів"
        }
      }
    ], 
    "complaintPeriod": {
      "startDate": "2020-05-01T01:00:00+03:00", 
      "endDate": "2020-05-01T01:00:01+03:00"
    }, 
    "bid_id": "a49cdefad80d46d49a48040e66cf4f95", 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2020-05-01T01:00:01+03:00", 
    "qualified": true, 
    "complaints": [
      {
        "status": "resolved", 
        "dateDecision": "2020-05-01T01:00:01+03:00", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "author": "complaint_owner", 
            "title": "Complaint_Attachement.pdf", 
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/caa374e3c11f45889f80841a95e4750a?KeyID=a8968c46&Signature=X%2FXsiNYO%2FXCGkuhz2coXHl5WjjAc2XMKHV9Pdy8sjDxJUUkAwaF9L1yrRoEi9TRPJVC84Jl3En%2F%252BxnQVau32DQ%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2020-05-01T01:00:01+03:00", 
            "id": "24c6751cfb6b47dfad5764f733acc957", 
            "dateModified": "2020-05-01T01:00:01+03:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "author": "aboveThresholdReviewers", 
            "title": "ComplaintResolution.pdf", 
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/416ef6b75dd2474c96f8ed78ce0ff207?KeyID=a8968c46&Signature=nTKK6rey2FHAJUQDEFZPOz9hZgp1YIlPVDBdz1bfKXk%252Bz29ecFMTfeztGKy%2FHFiWPbDNQNNDnTmtGHYDjlTmBg%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2020-05-01T01:00:01+03:00", 
            "id": "2cb65ac6751b46bdb7df51abc80b41a6", 
            "dateModified": "2020-05-01T01:00:01+03:00"
          }
        ], 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "Вінницька область", 
            "locality": "м. Вінниця"
          }
        }, 
        "title": "Недостатньо інформації", 
        "tendererAction": "Умови виправлено, вибір переможня буде розгянуто повторно", 
        "tendererActionDate": "2020-05-01T01:00:01+03:00", 
        "dateSubmitted": "2020-05-01T01:00:01+03:00", 
        "complaintID": "UA-2020-05-01-000001.1", 
        "date": "2020-05-01T01:00:01+03:00", 
        "acceptance": true, 
        "type": "complaint", 
        "id": "332321ea73ed4e0092cb91e8d218cd17", 
        "dateAccepted": "2020-05-01T01:00:01+03:00"
      }, 
      {
        "status": "invalid", 
        "dateDecision": "2020-05-01T01:00:01+03:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "Вінницька область", 
            "locality": "м. Вінниця"
          }
        }, 
        "acceptance": false, 
        "dateSubmitted": "2020-05-01T01:00:01+03:00", 
        "complaintID": "UA-2020-05-01-000001.2", 
        "date": "2020-05-01T01:00:01+03:00", 
        "title": "Недостатньо інформації", 
        "type": "complaint", 
        "id": "c384db7997bb477999506ea7ef13cdde"
      }, 
      {
        "status": "declined", 
        "dateDecision": "2020-05-01T01:00:01+03:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "Вінницька область", 
            "locality": "м. Вінниця"
          }
        }, 
        "acceptance": true, 
        "dateAccepted": "2020-05-01T01:00:01+03:00", 
        "dateSubmitted": "2020-05-01T01:00:01+03:00", 
        "complaintID": "UA-2020-05-01-000001.3", 
        "date": "2020-05-01T01:00:01+03:00", 
        "title": "Недостатньо інформації", 
        "type": "complaint", 
        "id": "80289a59c2864a8b8cb12c29a5124951"
      }, 
      {
        "status": "stopped", 
        "dateDecision": "2020-05-01T01:00:01+03:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "title": "Недостатньо інформації", 
        "decision": "Тендер скасовується замовником", 
        "acceptance": true, 
        "cancellationReason": "Тендер скасовується замовником", 
        "dateCanceled": "2020-05-01T01:00:01+03:00", 
        "dateAccepted": "2020-05-01T01:00:01+03:00", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "Вінницька область", 
            "locality": "м. Вінниця"
          }
        }, 
        "dateSubmitted": "2020-05-01T01:00:01+03:00", 
        "complaintID": "UA-2020-05-01-000001.4", 
        "date": "2020-05-01T01:00:01+03:00", 
        "type": "complaint", 
        "id": "3dada28e79a34fffaa7f795108511b9b"
      }, 
      {
        "status": "stopped", 
        "dateDecision": "2020-05-01T01:00:01+03:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "title": "Недостатньо інформації", 
        "decision": "Тендер скасовується замовником", 
        "acceptance": true, 
        "dateCanceled": "2020-05-01T01:00:01+03:00", 
        "dateAccepted": "2020-05-01T01:00:01+03:00", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "Вінницька область", 
            "locality": "м. Вінниця"
          }
        }, 
        "dateSubmitted": "2020-05-01T01:00:01+03:00", 
        "complaintID": "UA-2020-05-01-000001.5", 
        "date": "2020-05-01T01:00:01+03:00", 
        "type": "complaint", 
        "id": "d89cf1dedbe0420595d525130004fb01"
      }, 
      {
        "status": "answered", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "Вінницька область", 
            "locality": "м. Вінниця"
          }
        }, 
        "resolutionType": "resolved", 
        "type": "claim", 
        "title": "Недостатньо інформації", 
        "satisfied": true, 
        "dateAnswered": "2020-05-01T01:00:01+03:00", 
        "dateSubmitted": "2020-05-01T01:00:01+03:00", 
        "complaintID": "UA-2020-05-01-000001.6", 
        "date": "2020-05-01T01:00:01+03:00", 
        "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно", 
        "id": "4e750546e651458faa34230f0709f0f0"
      }, 
      {
        "status": "answered", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "Вінницька область", 
            "locality": "м. Вінниця"
          }
        }, 
        "resolutionType": "invalid", 
        "type": "claim", 
        "title": "Недостатньо інформації", 
        "satisfied": false, 
        "dateAnswered": "2020-05-01T01:00:01+03:00", 
        "dateSubmitted": "2020-05-01T01:00:01+03:00", 
        "complaintID": "UA-2020-05-01-000001.7", 
        "date": "2020-05-01T01:00:01+03:00", 
        "resolution": "Вимога не відповідає предмету закупівлі", 
        "id": "8e453c6500e6477ebd7b3f379c8dbc9b"
      }, 
      {
        "status": "claim", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "Вінницька область", 
            "locality": "м. Вінниця"
          }
        }, 
        "title": "Недостатньо інформації", 
        "dateSubmitted": "2020-05-01T01:00:01+03:00", 
        "complaintID": "UA-2020-05-01-000001.8", 
        "date": "2020-05-01T01:00:01+03:00", 
        "type": "claim", 
        "id": "c308edcad5a64d2bb0602a7439e4bbb2"
      }
    ], 
    "id": "edb54fc7f3c841ce8353f13333adedba"
  }
}

