GET /api/2.5/tenders/bac835240efd4adea01560554d7bfdb4/bids/e655b89d64014a8dbe2668687696ed52?acc_token=90743f6a09384008b018b0062ca9345a HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "tenderers": [
      {
        "name": "ДКП «Книга»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137226",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 34",
          "locality": "м. Львів",
          "region": "Львівська область",
          "postalCode": "79013",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Андрій Олексюк",
          "email": "aagt@gmail.com",
          "telephone": "+380322916930"
        },
        "scale": "sme"
      }
    ],
    "date": "2021-03-16T00:00:00+02:00",
    "id": "e655b89d64014a8dbe2668687696ed52",
    "value": {
      "amount": 499.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "participationUrl": "http://auction-sandbox.prozorro.gov.ua/tenders/bac835240efd4adea01560554d7bfdb4?key_for_bid=e655b89d64014a8dbe2668687696ed52",
    "status": "active",
    "selfQualified": true
  }
}

