PATCH /api/2.5/tenders/bac835240efd4adea01560554d7bfdb4/bids/0f4edde39c8440589de23c8efb2c8fb8?acc_token=fad6392841c34ee7afa2265d0f27d18a HTTP/1.0
Authorization: Bearer broker
Content-Length: 30
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "requirementResponses": [
      {
        "id": "92015eb98d24402f939b0761db90587d",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "d22ed337a0164e34bfdf33f76da74ae5",
          "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
        },
        "value": "True"
      },
      {
        "id": "62247076f3b14634859b6946d2c693d6",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "267c4c7a7b1e4ff28fc7c5c0cc351c33",
          "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів"
        },
        "value": "True"
      },
      {
        "id": "0856be4d5ace4f13a98f617f2b5a2812",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "f6631860d13640be93a84ef61fd1ba61",
          "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
        },
        "value": "True"
      },
      {
        "id": "7335a611e42d4b39a0abc0ccaa3dc8d4",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "31894e693ecc48a2bfe850972aa56d4f",
          "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
        },
        "value": "True"
      },
      {
        "id": "644f5a9a154443359342c902b5cc7ded",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "0aeab0bc648d4826a119750ce749bf4a",
          "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
        },
        "value": "True"
      },
      {
        "id": "02e7ec4df3c84812a550603299b97fcf",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "01faa3ed1f6145c3bc701c377adc33f4",
          "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
        },
        "value": "True"
      },
      {
        "id": "e9341c35312049339b5028b8b41968b6",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "289370e6938147e5a8d76d7fca577676",
          "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
        },
        "value": "True"
      },
      {
        "id": "d2830837e9444bc286c320f04649195a",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "214aeb1280d44cfc82b220f3dfcb5aa7",
          "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)"
        },
        "value": "True"
      },
      {
        "id": "3a4c6aab5f614dd4be965ae0e2fe69b5",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "17d6d3a54cb049a5b04ecaf6e5676068",
          "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)"
        },
        "value": "True"
      },
      {
        "id": "7aa5045878a74025b3c43ff72719eb35",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "88c5660936b34f22a0d409dacf860f32",
          "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
        },
        "value": "True"
      },
      {
        "id": "39865e4f67434e3a92c0056225c0a1b9",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "88665e2d788b4b918294f5bddbafcc5e",
          "title": "Мова тендерної пропозиції українська"
        },
        "value": "True"
      }
    ],
    "value": {
      "amount": 500.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "tenderers": [
      {
        "name": "ДКП «Школяр»",
        "identifier": {
          "uri": "http://www.sc.gov.ua/",
          "scheme": "UA-EDR",
          "id": "00137256"
        },
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930",
          "name": "Сергій Олексюк"
        },
        "scale": "micro"
      }
    ],
    "status": "active",
    "id": "0f4edde39c8440589de23c8efb2c8fb8",
    "date": "2021-03-16T00:00:00+02:00",
    "selfQualified": true,
    "subcontractingDetails": "ДКП «Орфей», Україна",
    "documents": [
      {
        "id": "bf5ede681c9e431a992a12f7fe492b7c",
        "datePublished": "2021-03-16T00:00:00+02:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Proposal.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/6519f568614a4206bfdb5d18cae77f6a?Signature=c0IFazilhvkkuBH%2FjSjSj2IpKQVYAbGaZxfqRt03GBAjgJ70QRsgbQLeQSTLvpDvpQhYTC5ivocgL9GkpbWZDA%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2021-03-16T00:00:00+02:00",
        "confidentiality": "public"
      }
    ]
  }
}

