GET /api/2.5/tenders/a450405f3c6840318420a210894cccb1/bids/e877600f38564bebbc35523f62b4df08?acc_token=2f72879b075644b59000f70cefa1a661 HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "requirementResponses": [
      {
        "value": true,
        "id": "b939675bcf9a4a7c8977cdda5e065471",
        "requirement": {
          "id": "050d957c82d74c879ffcf68e48048ece",
          "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
        },
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.PARTICIPATION_IN_CRIMINAL_ORGANISATION"
        }
      },
      {
        "value": true,
        "id": "cbb04ebd3fb8429dba52879c7317733a",
        "requirement": {
          "id": "e3de7184f20448fcb9ed0e53c7e01bc1",
          "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів"
        },
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.FRAUD"
        }
      },
      {
        "value": true,
        "id": "d7a929bdec5144d48982af149821b3e1",
        "requirement": {
          "id": "1f2874fd5157402e82bd865c5f1d62da",
          "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
        },
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION"
        }
      },
      {
        "value": true,
        "id": "a6da53c7da034205bd9afabcca290761",
        "requirement": {
          "id": "2d24499be4ec4f4785d46e9804086049",
          "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
        },
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION"
        }
      },
      {
        "value": true,
        "id": "222ec6a48eea44feadc2169ff8f33240",
        "requirement": {
          "id": "019e612d3d8a47ca8033d3dff2de0c7f",
          "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
        },
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.CHILD_LABOUR-HUMAN_TRAFFICKING"
        }
      },
      {
        "value": true,
        "id": "21d31f63f4f2431591ee70086f3be63e",
        "requirement": {
          "id": "e5d62fb660264a1f92f04a81a0c2c65a",
          "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
        },
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONTRIBUTIONS.PAYMENT_OF_TAXES"
        }
      },
      {
        "value": true,
        "id": "222979106b054c7ba95e434b938a1a63",
        "requirement": {
          "id": "ad9b30ebfb48464fbec23681f7047fd0",
          "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
        },
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.BUSINESS.BANKRUPTCY"
        }
      },
      {
        "value": true,
        "id": "ca8201cee6be4d2ba6d9ee8e2dabbdda",
        "requirement": {
          "id": "107c343a25524d018c8bd19d1c145f93",
          "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)"
        },
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.NATIONAL.OTHER"
        }
      },
      {
        "value": true,
        "id": "461d8a174306430ea4f79525b99ae08f",
        "requirement": {
          "id": "6f932d6eb4ca4e7aab409eb8948c235e",
          "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)"
        },
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.NATIONAL.OTHER"
        }
      },
      {
        "value": true,
        "id": "ee67acb69e7e4fcdbbf2029840e62929",
        "requirement": {
          "id": "7f80956ed8604bb98822c2c75e6f3cf9",
          "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
        },
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.NATIONAL.OTHER"
        }
      },
      {
        "value": true,
        "id": "17a80cbd44b04af7a3477769f171275b",
        "requirement": {
          "id": "5b7f2a9977d2478e9e6787b045becf68",
          "title": "Мова тендерної пропозиції українська"
        },
        "classification": {
          "scheme": " ESPD211",
          "id": "CRITERION.OTHER.BID.LANGUAGE"
        }
      },
      {
        "value": true,
        "id": "75954ed849cd4d53af132c993efd9b07",
        "requirement": {
          "id": "a2d42091cb624d04b5f2676cccf33eb0",
          "title": "Наявність обладнання, матеріально-технічної бази та технологій"
        },
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.TECHNICAL.EQUIPMENT"
        }
      }
    ],
    "tenderers": [
      {
        "name": "ДКП «Книга»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137226",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр 2»",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 34",
          "locality": "м. Львів",
          "region": "Львівська область",
          "postalCode": "79013",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Андрій Олексюк",
          "email": "aagt@gmail.com",
          "telephone": "+380322916930"
        },
        "scale": "sme"
      }
    ],
    "status": "active",
    "id": "e877600f38564bebbc35523f62b4df08",
    "date": "2023-10-10T01:02:01+03:00",
    "documents": [
      {
        "confidentiality": "public",
        "documentType": "proposal",
        "id": "c23c6596e45c434bb7b32156fa285ec8",
        "datePublished": "2023-10-10T01:02:01+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "sign.p7s",
        "format": "sign/pkcs7-signature",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/a4a00c20b785402d8cdf6216b25ea4f8?Signature=1Y66I7YzZPlZIA8u3sR8WUFA72ojFQvA6rENsA7EDi539h8JPv7VS7P1i7fmGQKlQMwOJ9prrMFa7vGgWHdQCA%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:02:01+03:00",
        "language": "uk"
      }
    ],
    "selfQualified": true,
    "lotValues": [
      {
        "value": {
          "amount": 499.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "relatedLot": "dad62a18553c4c349038eadaa055072c",
        "status": "active",
        "date": "2023-10-10T01:02:01+03:00",
        "participationUrl": "http://auction-sandbox.prozorro.gov.ua/tenders/a450405f3c6840318420a210894cccb1_dad62a18553c4c349038eadaa055072c?key_for_bid=e877600f38564bebbc35523f62b4df08"
      }
    ],
    "submissionDate": "2023-10-10T01:02:01+03:00"
  }
}

