GET /api/2.5/tenders/bac835240efd4adea01560554d7bfdb4/bids/8a0c0cba81e64355b68f7e6efe977dd2?acc_token=2e6a8f3ea8a2429985c7f53f48365612 HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "tenderers": [
      {
        "name": "ДКП «Книга»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137226",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 34",
          "locality": "м. Львів",
          "region": "Львівська область",
          "postalCode": "79013",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Андрій Олексюк",
          "email": "aagt@gmail.com",
          "telephone": "+380 (322) 91-69-30"
        },
        "scale": "sme"
      }
    ],
    "date": "2021-01-22T00:00:00+02:00",
    "id": "8a0c0cba81e64355b68f7e6efe977dd2",
    "value": {
      "amount": 499.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "participationUrl": "http://auction-sandbox.prozorro.gov.ua/tenders/bac835240efd4adea01560554d7bfdb4?key_for_bid=8a0c0cba81e64355b68f7e6efe977dd2",
    "requirementResponses": [
      {
        "id": "283aedb80e0f4d10bbbc517cce48dbd6",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "d22ed337a0164e34bfdf33f76da74ae5",
          "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
        },
        "value": "True"
      },
      {
        "id": "324812985cdc4ee9839f89a671f38b7b",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "267c4c7a7b1e4ff28fc7c5c0cc351c33",
          "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів"
        },
        "value": "True"
      },
      {
        "id": "14084ae334ec4b03bcac7ae8efe51d3c",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "f6631860d13640be93a84ef61fd1ba61",
          "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
        },
        "value": "True"
      },
      {
        "id": "9c0cf4fa6e614a5698a66875593c795b",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "31894e693ecc48a2bfe850972aa56d4f",
          "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
        },
        "value": "True"
      },
      {
        "id": "e210eb881cfb48a989df8dc3537a4d9b",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "0aeab0bc648d4826a119750ce749bf4a",
          "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
        },
        "value": "True"
      },
      {
        "id": "b26add2704bd4c2f805712281dbc9df3",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "01faa3ed1f6145c3bc701c377adc33f4",
          "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
        },
        "value": "True"
      },
      {
        "id": "01603b7da5c7445caeb0e01e3305e5e9",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "289370e6938147e5a8d76d7fca577676",
          "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
        },
        "value": "True"
      },
      {
        "id": "b7db33d63a8442ee94d5c899c9b8014b",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "214aeb1280d44cfc82b220f3dfcb5aa7",
          "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)"
        },
        "value": "True"
      },
      {
        "id": "86e077f16f2c41ffbe038244af2aa3d4",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "17d6d3a54cb049a5b04ecaf6e5676068",
          "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)"
        },
        "value": "True"
      },
      {
        "id": "3d0a620e5bb24fe987d0c9f01ccf4481",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "88c5660936b34f22a0d409dacf860f32",
          "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
        },
        "value": "True"
      },
      {
        "id": "d6d89eb7ae364b12adeae002f9f32901",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "88665e2d788b4b918294f5bddbafcc5e",
          "title": "Мова тендерної пропозиції українська"
        },
        "value": "True"
      }
    ],
    "status": "active",
    "selfQualified": true
  }
}

