GET /api/2.5/tenders/7ca938a74b3b44a7979818052b0a8788/complaints HTTP/1.0
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "resolved", 
      "dateDecision": "2020-05-01T01:00:00+03:00", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "complaint_owner", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/fb8e29084b1d44fdb72d2281fec69df8?KeyID=a8968c46&Signature=UwInXB946g8KoCbucQo5CyLYW8fGTwl%2Ft6aChftH2b9dnPYZVYy1xWGHStiMMi3o%252BlMwy2iI2biHKy0hIzqjDQ%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2020-05-01T01:00:00+03:00", 
          "id": "15ecb7215a274e9ab5740e47982c317f", 
          "dateModified": "2020-05-01T01:00:00+03:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "aboveThresholdReviewers", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/ccda045834084c27a9a94f4c035249d1?KeyID=a8968c46&Signature=fX9RZtOHUAV2yzZ5E5jTFNzQ0DS%2FDkOjenKdRM%252B7yYgsfnCQuLkfqG3NU9GSQKtU2z%252BhYOrruwnpUHkEAWIxBg%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2020-05-01T01:00:00+03:00", 
          "id": "f523ae021488422eab5a18b7d90e414d", 
          "dateModified": "2020-05-01T01:00:00+03:00"
        }
      ], 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "Вінницька область", 
          "locality": "м. Вінниця"
        }
      }, 
      "reviewDate": "2020-05-01T01:00:00+03:00", 
      "title": "Недостатньо інформації", 
      "tendererAction": "Умови виправлено", 
      "tendererActionDate": "2020-05-01T01:00:00+03:00", 
      "dateSubmitted": "2020-05-01T01:00:00+03:00", 
      "complaintID": "UA-2020-05-01-000001.1", 
      "date": "2020-05-01T01:00:00+03:00", 
      "acceptance": true, 
      "type": "complaint", 
      "id": "111d259044414031904ab03cb3202c17", 
      "reviewPlace": "Place of review", 
      "dateAccepted": "2020-05-01T01:00:00+03:00"
    }, 
    {
      "status": "resolved", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "resolved", 
      "type": "claim", 
      "satisfied": true, 
      "dateAnswered": "2020-05-01T01:00:00+03:00", 
      "dateSubmitted": "2020-05-01T01:00:00+03:00", 
      "complaintID": "UA-2020-05-01-000001.2", 
      "date": "2020-05-01T01:00:00+03:00", 
      "resolution": "Виправлено неконкурентні умови", 
      "id": "baa79ba3d7dd47a7b9903a9c45ca7ac6"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2020-05-01T01:00:00+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "reviewDate": "2020-05-01T01:00:00+03:00", 
      "acceptance": true, 
      "dateAccepted": "2020-05-01T01:00:00+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "Вінницька область", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2020-05-01T01:00:00+03:00", 
      "complaintID": "UA-2020-05-01-000001.3", 
      "date": "2020-05-01T01:00:00+03:00", 
      "type": "complaint", 
      "id": "12c914989cc3478da5659bab65fdbfe7", 
      "reviewPlace": "Place of review"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2020-05-01T01:00:00+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "invalid", 
      "type": "complaint", 
      "acceptance": false, 
      "satisfied": false, 
      "dateEscalated": "2020-05-01T01:00:00+03:00", 
      "dateAnswered": "2020-05-01T01:00:00+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "Вінницька область", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2020-05-01T01:00:00+03:00", 
      "complaintID": "UA-2020-05-01-000001.4", 
      "date": "2020-05-01T01:00:00+03:00", 
      "resolution": "Вимога не відповідає предмету закупівлі", 
      "id": "0c3ba51fe8ef4e75b168884d5b62c18b"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2020-05-01T01:00:00+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "id": "75e5f3b060864195b0fc4aa3d972ef45", 
      "dateCanceled": "2020-05-01T01:00:00+03:00", 
      "dateAccepted": "2020-05-01T01:00:00+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "Вінницька область", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2020-05-01T01:00:00+03:00", 
      "complaintID": "UA-2020-05-01-000001.5", 
      "date": "2020-05-01T01:00:00+03:00", 
      "type": "complaint", 
      "reviewDate": "2020-05-01T01:00:00+03:00", 
      "reviewPlace": "Place of review"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2020-05-01T01:00:00+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "cancellationReason": "Тендер скасовується замовником", 
      "dateCanceled": "2020-05-01T01:00:00+03:00", 
      "dateAccepted": "2020-05-01T01:00:00+03:00", 
      "id": "ba58d1198cab4e72b488b1cc686bcb14", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "Вінницька область", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2020-05-01T01:00:00+03:00", 
      "complaintID": "UA-2020-05-01-000001.6", 
      "date": "2020-05-01T01:00:00+03:00", 
      "type": "complaint", 
      "reviewDate": "2020-05-01T01:00:00+03:00", 
      "reviewPlace": "Place of review"
    }, 
    {
      "status": "cancelled", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "cancellationReason": "Умови виправлено", 
      "dateCanceled": "2020-05-01T01:00:00+03:00", 
      "complaintID": "UA-2020-05-01-000001.7", 
      "date": "2020-05-01T01:00:00+03:00", 
      "type": "claim", 
      "id": "6eadaa58e0554ecfae4efcfc85471d55"
    }, 
    {
      "status": "pending", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "Вінницька область", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "posts": [
        {
          "description": "Відсутній документ", 
          "title": "Уточнення по вимозі", 
          "author": "aboveThresholdReviewers", 
          "datePublished": "2020-05-01T01:00:00+03:00", 
          "recipient": "complaint_owner", 
          "id": "5f0fc2043b48431da3853c5c1a619309"
        }, 
        {
          "documents": [
            {
              "hash": "md5:00000000000000000000000000000000", 
              "title": "post_document_complaint.pdf", 
              "url": "http://public-docs-sandbox.prozorro.gov.ua/get/fddf5c3ebbe848f998092dd30a1d3f09?KeyID=a8968c46&Signature=VWkM%2FiB9HlXDB339n5YR0Tq4gqRHRblPWutJXQOe1c922p7YuK1NEsjsga%2B45mpGLnAal14U%2BDhsPG1hihpwCA%3D%3D", 
              "format": "application/pdf", 
              "documentOf": "tender", 
              "datePublished": "2020-05-01T01:00:00+03:00", 
              "id": "cb1853397dc043c1969df15324eb2b85", 
              "dateModified": "2020-05-01T01:00:00+03:00"
            }
          ], 
          "description": "Додано документ", 
          "title": "Уточнення по вимозі", 
          "author": "complaint_owner", 
          "datePublished": "2020-05-01T01:00:00+03:00", 
          "relatedPost": "5f0fc2043b48431da3853c5c1a619309", 
          "recipient": "aboveThresholdReviewers", 
          "id": "a2448fd91ae8402285b3965098a2d1d0"
        }, 
        {
          "description": "Відсутній документ", 
          "title": "Уточнення по вимозі", 
          "author": "aboveThresholdReviewers", 
          "datePublished": "2020-05-01T01:00:00+03:00", 
          "recipient": "tender_owner", 
          "id": "0e73baed25a944c4a24cad551a8185a3"
        }, 
        {
          "documents": [
            {
              "hash": "md5:00000000000000000000000000000000", 
              "title": "post_document_tender.pdf", 
              "url": "http://public-docs-sandbox.prozorro.gov.ua/get/dc507da9609e4f49a70f730a9a26255a?KeyID=a8968c46&Signature=cyp%2B7a%2Fkfu1W0GrmCX9VMMVg7tkLIo1VDsA%2BxUlC0RUvB5WCv2HYDdPxJniaBntMT%2BEPM4bJP4P%2BMJYLYi4jBA%3D%3D", 
              "format": "application/pdf", 
              "documentOf": "tender", 
              "datePublished": "2020-05-01T01:00:00+03:00", 
              "id": "afdaebff438042dcad553213d00ebe6b", 
              "dateModified": "2020-05-01T01:00:00+03:00"
            }
          ], 
          "description": "Додано документ", 
          "title": "Уточнення по вимозі", 
          "author": "tender_owner", 
          "datePublished": "2020-05-01T01:00:00+03:00", 
          "relatedPost": "0e73baed25a944c4a24cad551a8185a3", 
          "recipient": "aboveThresholdReviewers", 
          "id": "aa894c952d474d03a96460ab0c93e7d5"
        }
      ], 
      "dateSubmitted": "2020-05-01T01:00:00+03:00", 
      "complaintID": "UA-2020-05-01-000001.8", 
      "date": "2020-05-01T01:00:00+03:00", 
      "type": "complaint", 
      "id": "1908c62d7a7e47fb8294a2d70b46b27c"
    }
  ]
}

