POST /api/2.5/tenders/7ca938a74b3b44a7979818052b0a8788/complaints/111d259044414031904ab03cb3202c17/documents HTTP/1.0
Authorization: Bearer reviewer
Content-Length: 155
Content-Type: multipart/form-data; boundary=---BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
-----BOUNDARY
Content-Disposition: form-data; name="file"; filename="ComplaintResolution.pdf"
Content-Type: application/pdf

content
-----BOUNDARY--


Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/7ca938a74b3b44a7979818052b0a8788/complaints/111d259044414031904ab03cb3202c17/documents/8a22ab462b51474ba80582cf338761d7
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "aboveThresholdReviewers", 
    "title": "ComplaintResolution.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/1ceb062ed0004cda8e77018df8c4de62?KeyID=a8968c46&Signature=1PuOWnqu40SEIsYW5mjLB0hz%2F2XWUN93xdnZ4eiyOEuBiipBTs%252B6sIiPQQMdcNY5N%2FRdoIK%2FrBLvwrS6yPg4Ag%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2020-05-01T01:00:00+03:00", 
    "id": "8a22ab462b51474ba80582cf338761d7", 
    "dateModified": "2020-05-01T01:00:00+03:00"
  }
}

