PATCH /api/2.5/tenders/7ca938a74b3b44a7979818052b0a8788/complaints/6eadaa58e0554ecfae4efcfc85471d55?acc_token=1b285d0664b142c6aa4e9338982680d8 HTTP/1.0
Authorization: Bearer broker
Content-Length: 150
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "Вінницька область", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "value": {
      "currency": "UAH", 
      "amount": 2000.0
    }, 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2020-05-01T01:00:00+03:00", 
    "complaintID": "UA-2020-05-01-000001.6", 
    "date": "2020-05-01T01:00:00+03:00", 
    "type": "complaint", 
    "id": "6eadaa58e0554ecfae4efcfc85471d55"
  }
}

