GET /api/2.5/tenders/7ca938a74b3b44a7979818052b0a8788/complaints/111d259044414031904ab03cb3202c17 HTTP/1.0
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "dateDecision": "2020-05-01T01:00:00+03:00", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/fb8e29084b1d44fdb72d2281fec69df8?KeyID=a8968c46&Signature=UwInXB946g8KoCbucQo5CyLYW8fGTwl%2Ft6aChftH2b9dnPYZVYy1xWGHStiMMi3o%252BlMwy2iI2biHKy0hIzqjDQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2020-05-01T01:00:00+03:00", 
        "id": "15ecb7215a274e9ab5740e47982c317f", 
        "dateModified": "2020-05-01T01:00:00+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "aboveThresholdReviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/ccda045834084c27a9a94f4c035249d1?KeyID=a8968c46&Signature=fX9RZtOHUAV2yzZ5E5jTFNzQ0DS%2FDkOjenKdRM%252B7yYgsfnCQuLkfqG3NU9GSQKtU2z%252BhYOrruwnpUHkEAWIxBg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2020-05-01T01:00:00+03:00", 
        "id": "f523ae021488422eab5a18b7d90e414d", 
        "dateModified": "2020-05-01T01:00:00+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "Вінницька область", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "tendererAction": "Умови виправлено", 
    "tendererActionDate": "2020-05-01T01:00:00+03:00", 
    "dateSubmitted": "2020-05-01T01:00:00+03:00", 
    "complaintID": "UA-2020-05-01-000001.1", 
    "date": "2020-05-01T01:00:00+03:00", 
    "acceptance": true, 
    "type": "complaint", 
    "id": "111d259044414031904ab03cb3202c17", 
    "dateAccepted": "2020-05-01T01:00:00+03:00"
  }
}

