PATCH /api/2.5/tenders/7ca938a74b3b44a7979818052b0a8788/complaints/75e5f3b060864195b0fc4aa3d972ef45 HTTP/1.0
Authorization: Bearer reviewer
Content-Length: 252
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "stopped", 
    "rejectReason": "tenderCancelled", 
    "decision": "Тендер скасовується замовником"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "stopped", 
    "dateCanceled": "2020-05-01T01:00:00+03:00", 
    "dateDecision": "2020-05-01T01:00:00+03:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "decision": "Тендер скасовується замовником", 
    "acceptance": true, 
    "id": "75e5f3b060864195b0fc4aa3d972ef45", 
    "rejectReason": "tenderCancelled", 
    "dateAccepted": "2020-05-01T01:00:00+03:00", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "Вінницька область", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateSubmitted": "2020-05-01T01:00:00+03:00", 
    "complaintID": "UA-2020-05-01-000001.3", 
    "date": "2020-05-01T01:00:00+03:00", 
    "type": "complaint", 
    "reviewDate": "2020-05-01T01:00:00+03:00", 
    "reviewPlace": "Place of review"
  }
}

