POST /api/2.5/tenders/7ca938a74b3b44a7979818052b0a8788/complaints/a9ec53adb2a84e70bd9e27f983435e3e/posts?acc_token=40866d412c0349f19ef3c2e21f2dde86 HTTP/1.0
Authorization: Bearer broker
Content-Length: 670
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "recipient": "aboveThresholdReviewers", 
    "documents": [
      {
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/fddf5c3ebbe848f998092dd30a1d3f09?KeyID=a8968c46&Signature=VWkM%2FiB9HlXDB339n5YR0Tq4gqRHRblPWutJXQOe1c922p7YuK1NEsjsga%2B45mpGLnAal14U%2BDhsPG1hihpwCA%3D%3D", 
        "title": "post_document_complaint.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ], 
    "relatedPost": "f10ec084a9ce4f78aa09286b90ece0ea", 
    "description": "Додано документ", 
    "title": "Уточнення по вимозі"
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/7ca938a74b3b44a7979818052b0a8788/complaints/a9ec53adb2a84e70bd9e27f983435e3e/posts/6dfe12c3786e4285b867f705fbdc12f8
{
  "data": {
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "title": "post_document_complaint.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/fddf5c3ebbe848f998092dd30a1d3f09?KeyID=a8968c46&Signature=VWkM%2FiB9HlXDB339n5YR0Tq4gqRHRblPWutJXQOe1c922p7YuK1NEsjsga%2B45mpGLnAal14U%2BDhsPG1hihpwCA%3D%3D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2020-05-01T01:00:00+03:00", 
        "id": "54803d7e54534348bc7d2bf02b10088b", 
        "dateModified": "2020-05-01T01:00:00+03:00"
      }
    ], 
    "description": "Додано документ", 
    "title": "Уточнення по вимозі", 
    "author": "complaint_owner", 
    "datePublished": "2020-05-01T01:00:00+03:00", 
    "relatedPost": "f10ec084a9ce4f78aa09286b90ece0ea", 
    "recipient": "aboveThresholdReviewers", 
    "id": "6dfe12c3786e4285b867f705fbdc12f8"
  }
}

