PATCH /api/2.5/tenders/7ca938a74b3b44a7979818052b0a8788/complaints/ba58d1198cab4e72b488b1cc686bcb14?acc_token=5ed0a9838b6b4920bd6120ecd5247067 HTTP/1.0
Authorization: Bearer broker
Content-Length: 228
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "stopping", 
    "cancellationReason": "Тендер скасовується замовником"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "stopping", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "cancellationReason": "Тендер скасовується замовником", 
    "dateCanceled": "2019-10-25T01:00:00+03:00", 
    "dateAccepted": "2019-10-25T01:00:00+03:00", 
    "dateSubmitted": "2019-10-25T01:00:00+03:00", 
    "complaintID": "UA-2019-10-25-000001.6", 
    "date": "2019-10-25T01:00:00+03:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "ba58d1198cab4e72b488b1cc686bcb14"
  }
}

