GET /api/2.5/tenders/bac835240efd4adea01560554d7bfdb4/awards?acc_token=ecfd2afb0d2844039379a26cddd96d93 HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": [
    {
      "id": "4573a8a4febd4917b28f761911ea4a63",
      "status": "pending",
      "date": "2021-03-16T00:00:00+02:00",
      "value": {
        "amount": 250.0,
        "currency": "UAH",
        "valueAddedTaxIncluded": true
      },
      "suppliers": [
        {
          "name": "ДКП «Школяр»",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "00137256",
            "uri": "http://www.sc.gov.ua/"
          },
          "address": {
            "streetAddress": "вул. Островського, 33",
            "locality": "м. Вінниця",
            "region": "Вінницька область",
            "postalCode": "21100",
            "countryName": "Україна"
          },
          "contactPoint": {
            "name": "Сергій Олексюк",
            "email": "soleksuk@gmail.com",
            "telephone": "+380432216930"
          },
          "scale": "micro"
        }
      ],
      "milestones": [
        {
          "id": "eaf2a0b2d3d3439d86fcf12cacc764f2",
          "code": "alp",
          "dueDate": "2021-03-17T00:00:00+02:00",
          "description": "найбільш економічно вигідна пропозиція є меншою на 40 або більше відсотків від середньоарифметичного значення ціни/приведеної ціни тендерних пропозицій інших учасників на початковому етапі аукціону / найбільш економічно вигідна пропозиція є меншою на 30 або більше відсотків від наступної ціни/приведеної ціни тендерної пропозиції за результатами проведеного електронного аукціону",
          "date": "2021-03-16T00:00:00+02:00"
        }
      ],
      "bid_id": "2191d9a2aadb44418238d8cf893ae395",
      "qualified": false,
      "eligible": false
    }
  ]
}

