GET /api/2.5/tenders/a450405f3c6840318420a210894cccb1/awards?acc_token=b67eb5061d5445afa4ea2a1bffb1ee5a HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "milestones": [
        {
          "id": "92c3d5e71bea487998d9948037597ece",
          "description": "найбільш економічно вигідна пропозиція є меншою на 40 або більше відсотків від середньоарифметичного значення ціни/приведеної ціни тендерних пропозицій інших учасників на початковому етапі аукціону / найбільш економічно вигідна пропозиція є меншою на 30 або більше відсотків від наступної ціни/приведеної ціни тендерної пропозиції за результатами проведеного електронного аукціону",
          "date": "2023-10-10T01:02:01+03:00",
          "code": "alp",
          "dueDate": "2023-10-12T00:00:00+03:00"
        }
      ],
      "id": "1dd5e04991ed40a59339830475a8250d",
      "status": "pending",
      "date": "2023-10-10T01:02:01+03:00",
      "value": {
        "amount": 250.0,
        "currency": "UAH",
        "valueAddedTaxIncluded": true
      },
      "suppliers": [
        {
          "name": "Школяр",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "00137256",
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
            "uri": "http://www.sc.gov.ua/"
          },
          "address": {
            "streetAddress": "вул. Островського, 33",
            "locality": "м. Вінниця",
            "region": "Вінницька область",
            "postalCode": "21100",
            "countryName": "Україна"
          },
          "contactPoint": {
            "name": "Сергій Олексюк",
            "email": "soleksuk@gmail.com",
            "telephone": "+380432216930"
          },
          "scale": "micro"
        }
      ],
      "bid_id": "020c67f8680340e48ada4a03d9a58f08",
      "lotID": "1a0da17891e04af7a0eda87d40a4a290",
      "period": {
        "startDate": "2023-10-10T01:02:01+03:00",
        "endDate": "2023-10-18T00:00:00+03:00"
      }
    }
  ]
}

