GET /api/2.5/tenders/7898ec9992af47ccbc9b8bf1b8539660/awards?acc_token=62607c36ce4a4d64961ecc0d0a21540e HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "pending", 
      "milestones": [
        {
          "date": "2020-05-15T01:00:00+03:00", 
          "dueDate": "2020-05-18T01:00:00+03:00", 
          "code": "alp", 
          "description": "найбільш економічно вигідна пропозиція є меншою на 40 або більше відсотків від середньоарифметичного значення ціни/приведеної ціни тендерних пропозицій інших учасників на початковому етапі аукціону / найбільш економічно вигідна пропозиція є меншою на 30 або більше відсотків від наступної ціни/приведеної ціни тендерної пропозиції за результатами проведеного електронного аукціону", 
          "id": "4f425019873d483bac652e46a9e2a6b7"
        }
      ], 
      "eligible": false, 
      "suppliers": [
        {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "scale": "micro", 
          "name": "ДКП «Школяр»", 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "Вінницька область", 
            "locality": "м. Вінниця"
          }
        }
      ], 
      "complaintPeriod": {
        "startDate": "2020-05-15T01:00:00+03:00"
      }, 
      "bid_id": "9d3968fda7eb41c0a97e5273a1d682ab", 
      "value": {
        "currency": "UAH", 
        "amount": 250.0, 
        "valueAddedTaxIncluded": true
      }, 
      "qualified": false, 
      "date": "2020-05-15T01:00:00+03:00", 
      "id": "b442ded674714917b554a367607c2b68"
    }
  ]
}

