GET /api/2.5/tenders/2a5accd9090044dfba8773895b0bff51/questions HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "id": "1f5b9a3ac3d848b6b623baa44fe1689e",
      "title": "Калорійність",
      "description": "Просимо додати таблицю потрібної калорійності харчування",
      "date": "2023-10-10T01:00:00+03:00",
      "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"",
      "questionOf": "tender",
      "dateAnswered": "2023-10-10T01:00:00+03:00"
    }
  ]
}

