PATCH /api/2.5/tenders/bac835240efd4adea01560554d7bfdb4?acc_token=ecfd2afb0d2844039379a26cddd96d93 HTTP/1.0
Authorization: Bearer broker
Content-Length: 68
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "tenderPeriod": {
      "endDate": "2021-04-01T00:00:00+02:00"
    }
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "title": "футляри до державних нагород",
    "date": "2021-03-16T00:00:00+02:00",
    "dateModified": "2021-03-16T00:00:00+02:00",
    "tenderID": "UA-2021-03-16-000001",
    "owner": "broker",
    "mainProcurementCategory": "services",
    "milestones": [
      {
        "id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
        "title": "signingTheContract",
        "type": "financing",
        "code": "prepayment",
        "percentage": 45.55,
        "duration": {
          "days": 2,
          "type": "banking"
        },
        "sequenceNumber": 0
      },
      {
        "id": "194bf6a24651493799fced01ec0c874f",
        "title": "deliveryOfGoods",
        "type": "financing",
        "code": "postpayment",
        "percentage": 54.45,
        "duration": {
          "days": 900,
          "type": "calendar"
        },
        "sequenceNumber": 0
      }
    ],
    "procurementMethod": "open",
    "submissionMethod": "electronicAuction",
    "value": {
      "amount": 500.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "procuringEntity": {
      "name": "ЗОСШ #10 м.Вінниці",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "21725150",
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      },
      "address": {
        "streetAddress": "вул. Стахурського. 22",
        "locality": "м. Вінниця",
        "region": "Вінницька область",
        "postalCode": "21027",
        "countryName": "Україна"
      },
      "contactPoint": {
        "name": "Куца Світлана Валентинівна",
        "telephone": "+380432465302",
        "url": "http://sch10.edu.vn.ua/"
      },
      "kind": "special"
    },
    "minimalStep": {
      "amount": 5.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "awardCriteria": "lowestCost",
    "enquiryPeriod": {
      "startDate": "2021-03-16T00:00:00+02:00",
      "endDate": "2021-03-22T00:00:00+02:00",
      "clarificationsUntil": "2021-03-25T00:00:00+02:00",
      "invalidationDate": "2021-03-16T00:00:00+02:00"
    },
    "tenderPeriod": {
      "startDate": "2021-03-16T00:00:00+02:00",
      "endDate": "2021-04-01T00:00:00+02:00"
    },
    "auctionPeriod": {
      "shouldStartAfter": "2021-04-01T00:00:00+02:00"
    },
    "procurementMethodType": "aboveThresholdUA",
    "items": [
      {
        "id": "c8240ac851604470952a8ad2038fd9aa",
        "description": "Послуги шкільних їдалень",
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "Послуги шкільних їдалень"
          }
        ],
        "quantity": 1.0,
        "classification": {
          "description": "Послуги з харчування у школах",
          "scheme": "ДК021",
          "id": "55523100-3"
        },
        "unit": {
          "name": "папір",
          "code": "KGM",
          "value": {
            "amount": 10.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          }
        },
        "deliveryDate": {
          "startDate": "2021-04-05T00:00:00+02:00",
          "endDate": "2021-05-05T00:00:00+02:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        }
      }
    ],
    "status": "active.tendering",
    "id": "bac835240efd4adea01560554d7bfdb4",
    "next_check": "2021-04-01T01:00:00+03:00",
    "complaintPeriod": {
      "startDate": "2021-03-16T00:00:00+02:00",
      "endDate": "2021-03-28T00:00:00+02:00"
    }
  }
}

