POST /api/2.5/tenders/afbae9188b434d3bb77426b13e9a5165/cancellations?acc_token=b67eb5061d5445afa4ea2a1bffb1ee5a HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "reason": "cancellation reason",
    "reasonType": "unFixable"
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/afbae9188b434d3bb77426b13e9a5165/cancellations/cf322d6f287a48c9aee34f0552fb2414

{
  "data": {
    "reasonType": "unFixable",
    "reason": "cancellation reason",
    "id": "cf322d6f287a48c9aee34f0552fb2414",
    "date": "2027-01-01T00:02:01+02:00",
    "cancellationOf": "tender",
    "status": "draft"
  }
}

