POST /api/2.5/tenders/bac835240efd4adea01560554d7bfdb4/cancellations?acc_token=ecfd2afb0d2844039379a26cddd96d93 HTTP/1.0
Authorization: Bearer broker
Content-Length: 70
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "reason": "cancellation reason",
    "reasonType": "unFixable"
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/bac835240efd4adea01560554d7bfdb4/cancellations/a04c63bd7b7b4210a12712f0c7e74548
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "a04c63bd7b7b4210a12712f0c7e74548",
    "reason": "cancellation reason",
    "date": "2021-03-16T00:00:01+02:00",
    "cancellationOf": "tender",
    "reasonType": "unFixable",
    "status": "draft"
  }
}

