POST /api/2.5/tenders/136495241d564e1d82d365ed3977761d/cancellations?acc_token=65acc4d62e5146a8905f976ac9a4fc21 HTTP/1.0
Authorization: Bearer broker
Content-Length: 70
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "reason": "cancellation reason",
    "reasonType": "unFixable"
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/136495241d564e1d82d365ed3977761d/cancellations/a04c63bd7b7b4210a12712f0c7e74548
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "a04c63bd7b7b4210a12712f0c7e74548",
    "reason": "cancellation reason",
    "date": "2021-03-16T00:00:01+02:00",
    "cancellationOf": "tender",
    "reasonType": "unFixable",
    "status": "draft"
  }
}

