GET /api/2.5/tenders/7898ec9992af47ccbc9b8bf1b8539660/contracts/852bf41b6c8542d28bc7364f67533023?acc_token=62607c36ce4a4d64961ecc0d0a21540e HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "contract_document.doc", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/e9cc7a88b5ec4596802e0ac5ecf5b0b6?KeyID=a8968c46&Signature=NniKkDk7XD5cuUFN%2FzgzsnbT2%2FzcTeFkY6wCqeCGTYn2j4jhpUEadS%252BlB6OdOW7cUIGuph431CC%252BLhx6D9pKCw%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2020-05-01T01:00:01+03:00", 
        "id": "661c8a26e1424effa4b93edfe940c20b", 
        "dateModified": "2020-05-01T01:00:01+03:00"
      }
    ], 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Послуги з харчування у школах", 
          "id": "55523100-3"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2020-05-21T00:00:00+02:00", 
          "endDate": "2020-06-20T00:00:00+02:00"
        }, 
        "id": "f3ba6b452c3b4fd19de53486e6486c87", 
        "quantity": 1.0
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "scale": "sme", 
        "name": "ДКП «Книга»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "Львівська область", 
          "locality": "м. Львів"
        }
      }
    ], 
    "period": {
      "startDate": "2020-05-01T01:00:01+03:00", 
      "endDate": "2021-05-01T01:00:01+03:00"
    }, 
    "dateSigned": "2020-05-01T01:00:01+03:00", 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "amountNet": 230.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2020-05-01T01:00:00+03:00", 
    "awardID": "742c6507f29f4b5fa26b642d0f57f58c", 
    "id": "852bf41b6c8542d28bc7364f67533023", 
    "contractID": "UA-2020-05-01-000001-1"
  }
}

