GET /api/2.5/tenders/136495241d564e1d82d365ed3977761d/documents?acc_token=65acc4d62e5146a8905f976ac9a4fc21 HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000",
      "title": "Notice.pdf",
      "format": "application/pdf",
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/2b8ffb74c36644aa9b216aa7ca82eacc?Signature=JOMmyJAJFER3rDIS%2Bhkp0ZMWcnqafAyoOuiUYZbDHf6HN37Vk9mCzJBG%2BrkP8YAc7gxhwXiDqIDpB3RnrONABw%3D%3D&KeyID=a8968c46",
      "documentOf": "tender",
      "id": "bf5ede681c9e431a992a12f7fe492b7c",
      "datePublished": "2021-03-16T00:00:00+02:00",
      "dateModified": "2021-03-16T00:00:00+02:00",
      "author": "tender_owner"
    },
    {
      "hash": "md5:00000000000000000000000000000000",
      "title": "AwardCriteria.pdf",
      "format": "application/pdf",
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/47ac6dae16dd4b85b4557e53aa4e2e16?Signature=lBVqQ7kdbBww5wWKmNMJpEsDj0fK8mjWYF9THgNq%2FFblvEKDX9XF3WogyErTpoCt675VomKfuMtWUKO1QPgQBA%3D%3D&KeyID=a8968c46",
      "documentOf": "tender",
      "id": "628e69bbb3be4d8a8a46541a60d09b3f",
      "datePublished": "2021-03-16T00:00:00+02:00",
      "dateModified": "2021-03-16T00:00:00+02:00",
      "author": "tender_owner"
    }
  ]
}

