GET /api/2.5/tenders/bac835240efd4adea01560554d7bfdb4/contracts/f87dcf81aedf43d194092296791a7bca?acc_token=ecfd2afb0d2844039379a26cddd96d93 HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "f87dcf81aedf43d194092296791a7bca",
    "contractID": "UA-2021-03-16-000001-1",
    "status": "pending",
    "period": {
      "startDate": "2021-03-16T00:00:01+02:00",
      "endDate": "2022-03-16T00:00:01+02:00"
    },
    "dateSigned": "2021-03-16T00:00:01+02:00",
    "suppliers": [
      {
        "name": "ДКП «Школяр»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "email": "soleksuk@gmail.com",
          "telephone": "+380 (432) 21-69-30"
        },
        "scale": "micro"
      }
    ],
    "date": "2021-03-16T00:00:00+02:00",
    "value": {
      "amount": 238.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true,
      "amountNet": 230.0
    },
    "awardID": "37e4fa2bc4314dfcb7029e987dbd0549",
    "documents": [
      {
        "id": "49d518207c374a94ab17bbf6b66facdf",
        "hash": "md5:00000000000000000000000000000000",
        "title": "contract_document.doc",
        "format": "application/msword",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/67254b7c0e0243b985d319ce781fa5ed?Signature=RrGF1fy5LdfeVJiXsZgp9tifR%2FsaUtKqY3k2bEQiISkzG%2FXp%2BstTRhqnTdiE315mKokA5VwBoqQPpCT0plziAg%3D%3D&KeyID=a8968c46",
        "datePublished": "2021-03-16T00:00:01+02:00",
        "dateModified": "2021-03-16T00:00:01+02:00",
        "documentOf": "tender"
      }
    ],
    "items": [
      {
        "id": "c8240ac851604470952a8ad2038fd9aa",
        "description": "Послуги шкільних їдалень",
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "Послуги шкільних їдалень"
          }
        ],
        "quantity": 1.0,
        "classification": {
          "description": "Послуги з харчування у школах",
          "scheme": "ДК021",
          "id": "55523100-3"
        },
        "deliveryDate": {
          "startDate": "2021-04-05T00:00:00+02:00",
          "endDate": "2021-05-05T00:00:00+02:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        }
      }
    ]
  }
}

