GET /api/2.5/tenders/bac835240efd4adea01560554d7bfdb4/documents HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": [
    {
      "id": "e6cca34e2dd54d7ca00c933af33cbae8",
      "hash": "md5:00000000000000000000000000000000",
      "title": "Notice.pdf",
      "format": "application/pdf",
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/f5dbdeabd6d043ce9262c376e4618051?Signature=1pxYXpYiS4DLQMuSFO9SIBLDRvf8cpwi11twIuAFMTpLSLwqq8X3SszZn6liInxFeI50pn4ZBPMztVEf3tUxDw%3D%3D&KeyID=a8968c46",
      "datePublished": "2021-03-16T00:00:00+02:00",
      "dateModified": "2021-03-16T00:00:00+02:00",
      "author": "tender_owner",
      "documentOf": "tender"
    },
    {
      "id": "b59853a88867427893387b555f9b1aa7",
      "hash": "md5:00000000000000000000000000000000",
      "title": "AwardCriteria-2.pdf",
      "format": "application/pdf",
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/76512a476bf444a280465306f2864083?Signature=%2BQPg9pHTPcIybhmvIAOUi6%2FX3rXu8pdkvRcGLzQg1woeeob3xkAVAW6eMx0TVffOaiMD1Cw9Us2RCrJhogT1Cw%3D%3D&KeyID=a8968c46",
      "datePublished": "2021-03-16T00:00:00+02:00",
      "dateModified": "2021-03-16T00:00:00+02:00",
      "author": "tender_owner",
      "documentOf": "tender"
    }
  ]
}

