PATCH /api/2.5/tenders/7a10c7f4fa484faca13613c1361ee4b3/cancellations/2789302b7b7440cbb3c1d931e9a305f0?acc_token=10889623519e4589ba5cecab958d43b5 HTTP/1.0
Authorization: Bearer broker
Content-Length: 40
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "reasonType": "forceMajeure"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "2789302b7b7440cbb3c1d931e9a305f0",
    "reason": "cancellation reason",
    "date": "2023-01-01T00:00:01+02:00",
    "status": "draft",
    "cancellationOf": "tender",
    "reasonType": "forceMajeure"
  }
}

