POST /api/2.5/tenders/7898ec9992af47ccbc9b8bf1b8539660/documents?acc_token=62607c36ce4a4d64961ecc0d0a21540e HTTP/1.0
Authorization: Bearer broker
Content-Length: 149
Content-Type: multipart/form-data; boundary=---BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
-----BOUNDARY
Content-Disposition: form-data; name="file"; filename="AwardCriteria.pdf"
Content-Type: application/pdf

content
-----BOUNDARY--


Response: 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/7898ec9992af47ccbc9b8bf1b8539660/documents/ab9b32930dc54485896e22cd0224978e
X-Content-Type-Options: nosniff
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "title": "AwardCriteria.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/d5ed20ad2ba94a63ae844057010087d5?KeyID=a8968c46&Signature=BeYxWuS6LByGjZS379BKKyjep3XCYUzhUo6MrGzUfSmpB6f1EzKGbzsC8BftqvoKUJWDl906MzDnSvkp7n8mAQ%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2020-09-08T01:00:00+03:00", 
    "id": "ab9b32930dc54485896e22cd0224978e", 
    "dateModified": "2020-09-08T01:00:00+03:00"
  }
}

