PATCH /api/2.5/qualifications/78d4a13a5f274438a568fb8e618862a7?acc_token=c029ed2daf2c446a9adf956529cf0bc3 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "active"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "documents": [
      {
        "documentType": "evaluationReports",
        "id": "02d9cb13241e4e2083301a56bd1cf208",
        "datePublished": "2023-10-26T01:00:00+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "sign.p7s",
        "format": "application/pkcs7-signature",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/ec07f6afeca649b3a960652cfabb5b92?Signature=Mrrs75btJeZAunoMdcHhddBaNf6JNq1ODe1bGxi%2F6qAINmtyZivPLUE0LGmDCHCLgYjdpnNVHT4mhnuxlomuDg%3D%3D&KeyID=a8968c46",
        "dateModified": "2023-10-26T01:00:00+03:00",
        "language": "uk"
      }
    ],
    "submissionID": "aabf4e9eda30494bb3f63598bb92b86a",
    "frameworkID": "89208a5c9d04455eaa4c41e2b5f0d70a",
    "status": "active",
    "date": "2023-10-26T01:00:00+03:00",
    "dateModified": "2023-10-26T01:00:00+03:00",
    "qualificationType": "internationalFinancialInstitutions",
    "id": "78d4a13a5f274438a568fb8e618862a7"
  },
  "config": {
    "restricted": false,
    "qualificationComplainDuration": 0
  }
}

