POST /api/2.5/frameworks/89208a5c9d04455eaa4c41e2b5f0d70a/changes?acc_token=c029ed2daf2c446a9adf956529cf0bc3 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "modifications": {
      "qualificationPeriod": {
        "endDate": "2023-11-10T01:00:00+03:00"
      }
    },
    "rationaleType": "other",
    "rationale": "Треба закінчити швидше відбір"
  }
}


HTTP/1.0 422 Unprocessable Entity
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "modifications.qualificationPeriod",
      "description": "qualificationPeriod.endDate couldn't be less than 30 full calendar days from now"
    }
  ]
}

