PATCH /api/2.5/tenders/cbf8a18d016440eda7c093c080506a8b/awards/6e24b158a0574dc9a0058df7b972b6c0?acc_token=b26dbd42e5bc4b7b8cf9d32948e2c9ab HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "active",
    "qualified": false,
    "eligible": true
  }
}


HTTP/1.0 422 Unprocessable Entity
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "qualified",
      "description": [
        "Can't update award to active status with not qualified"
      ]
    }
  ]
}

