GET /api/2.5/tenders/50c82523038349969f53f3e238932c46/cancellations/d7e9b14781e54ae78ed4dd8fe13cafa7?acc_token=90e5c1d7c0414b99a392234aee8cd1dc HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "language": "uk", 
        "title": "Notice.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/a92553875edd4a2c913ceb3e2cce4213?KeyID=a8968c46&Signature=6nSLm%252BaK892%252BAI9w6n9X%2F3VCjOLo7pNc39P%2FyL1giSiFvojVMJaDvIr2HGAkERSHcT3mmNsZZ%2FHlTXFsxVOZDA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2020-09-08T01:00:01+03:00", 
        "author": "tender_owner", 
        "id": "c169d2b6c1834add8370b9d5a767cd13", 
        "dateModified": "2020-09-08T01:00:01+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "language": "uk", 
        "title": "Notice-2.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/4eab0c549c9c40fb8db4d8fb3c744022?KeyID=a8968c46&Signature=BndZm4bLj%252B3p4FRwcUUHwlMbqsyPQHBRYBWb%252BOZhdvc4qANNk%252Bt%2FL9%2FQStXrQXxafrhW76bOsHg%252BebKJDG1vAg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2020-09-08T01:00:01+03:00", 
        "author": "tender_owner", 
        "id": "c169d2b6c1834add8370b9d5a767cd13", 
        "dateModified": "2020-09-08T01:00:01+03:00"
      }
    ], 
    "complaintPeriod": {
      "startDate": "2020-09-08T01:00:01+03:00", 
      "endDate": "2020-09-19T00:00:00+03:00"
    }, 
    "reason": "cancellation reason", 
    "reasonType": "unFixable", 
    "date": "2020-09-19T01:00:02+03:00", 
    "cancellationOf": "tender", 
    "id": "d7e9b14781e54ae78ed4dd8fe13cafa7"
  }
}

