PATCH /api/2.5/tenders/32fc15855e5d49b2bee16930210e1cc2/questions/72395e4d574c4979a5b4b5dce335911e?acc_token=7c2c64030510420cac054902f901f0ea HTTP/1.0
Authorization: Bearer broker
Content-Length: 162
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\""
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "72395e4d574c4979a5b4b5dce335911e",
    "title": "Калорійність",
    "description": "Просимо додати таблицю потрібної калорійності харчування",
    "date": "2023-10-10T01:00:00+03:00",
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"",
    "questionOf": "tender",
    "dateAnswered": "2023-10-10T01:00:00+03:00"
  }
}

