PATCH /api/2.5/tenders/21b59cfa191a41eaaeb418282327d481/qualifications/020c6650d6ff49a88cffac8f06fc97dd?acc_token=b3345f8c5f3c446983b73bbe7f073ab7 HTTP/1.0
Authorization: Bearer broker
Content-Length: 67
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active",
    "qualified": true,
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "020c6650d6ff49a88cffac8f06fc97dd",
    "bidID": "bf5c030edd214089995057e52f697e4d",
    "status": "active",
    "date": "2023-01-01T00:00:00+02:00",
    "qualified": true,
    "eligible": true
  }
}

