PATCH /api/2.5/tenders/63f6240986e249dd8322133f0b7b7122/awards/6e24b158a0574dc9a0058df7b972b6c0?acc_token=2182f06aeee14e949d1047d91b89268d HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "unsuccessful"
  }
}


HTTP/1.0 422 Unprocessable Entity
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "qualified",
      "description": [
        "Can't update award to unsuccessful status when qualified/eligible isn't set to False"
      ]
    }
  ]
}

