PATCH /api/2.5/tenders/0ffcd2893dee417cb36ace18bfbd7a09/awards/c512fc6706ae4946a2e87840ed0c9af5?acc_token=b630da6f0eb34e9eb53e8be052b29ef3 HTTP/1.0
Authorization: Bearer broker
Content-Length: 67
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "active",
    "qualified": true,
    "eligible": true
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "c512fc6706ae4946a2e87840ed0c9af5",
    "status": "active",
    "date": "2023-10-10T01:00:00+03:00",
    "value": {
      "amount": 499.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "suppliers": [
      {
        "name": "ДКП «Книга»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137226",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр 2»",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 34",
          "locality": "м. Львів",
          "region": "Львівська область",
          "postalCode": "79013",
          "countryName": "Україна"
        },
        "contactPoint": {
          "email": "aagt@gmail.com",
          "telephone": "+380322916930",
          "name": "Андрій Олексюк"
        },
        "scale": "sme"
      }
    ],
    "bid_id": "84f890ac1d8342a9997f42451880fb60",
    "lotID": "48bd8a7458e346f1beeb61941fa097f0",
    "qualified": true,
    "eligible": true,
    "complaintPeriod": {
      "startDate": "2023-10-10T01:00:00+03:00",
      "endDate": "2023-10-21T00:00:00+03:00"
    }
  }
}

