GET /api/2.5/tenders/63f6240986e249dd8322133f0b7b7122/questions/63bf01974eb14864adafa781be2a7f77 HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "63bf01974eb14864adafa781be2a7f77",
    "author": {
      "hash": "8a1ef4dc1cb00290a7043ca0a2ebeaba"
    },
    "title": "Калорійність",
    "description": "Просимо додати таблицю потрібної калорійності харчування",
    "date": "2023-10-10T01:00:00+03:00",
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"",
    "questionOf": "tender",
    "dateAnswered": "2023-10-10T01:00:00+03:00"
  }
}

