GET /api/2.5/tenders/1ee782bb9bb14b8e92d250a14317d067/questions HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "id": "63bf01974eb14864adafa781be2a7f77",
      "author": {
        "hash": "9e2a4cec7671a276583de07681527f21"
      },
      "title": "Калорійність",
      "description": "Просимо додати таблицю потрібної калорійності харчування",
      "date": "2023-10-10T01:00:00+03:00",
      "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"",
      "questionOf": "tender",
      "dateAnswered": "2023-10-10T01:00:00+03:00"
    }
  ]
}

