PATCH /api/2.5/tenders/50c82523038349969f53f3e238932c46/bids/35a41cb1beb746a68b7ab656f69ecfad/documents/45d79b72a46541fc95ca16f906995737?acc_token=4983fc47c71047729730599c7b0329ae HTTP/1.0
Authorization: Bearer broker
Content-Length: 120
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "confidentialityRationale": "Only our company sells badgers with pink hair.", 
    "confidentiality": "buyerOnly"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "confidentiality": "buyerOnly", 
    "language": "uk", 
    "format": "application/pdf", 
    "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/50c82523038349969f53f3e238932c46/bids/35a41cb1beb746a68b7ab656f69ecfad/documents/45d79b72a46541fc95ca16f906995737?download=64ddd8a47dc54bc89bda7e132bd586f4", 
    "confidentialityRationale": "Only our company sells badgers with pink hair.", 
    "author": "bid_owner", 
    "documentOf": "tender", 
    "datePublished": "2020-09-08T01:00:00+03:00", 
    "id": "45d79b72a46541fc95ca16f906995737", 
    "title": "Proposal_top_secrets.pdf", 
    "dateModified": "2020-09-08T01:00:00+03:00"
  }
}

