PATCH /api/2.5/tenders/aa6cf974e101460589085272d5990056?acc_token=b3345f8c5f3c446983b73bbe7f073ab7 HTTP/1.0
Authorization: Bearer broker
Content-Length: 110
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "tenderPeriod": {
      "startDate": "2021-03-16T00:00:00+02:00",
      "endDate": "2021-04-16T00:00:00+02:00"
    }
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "title_en": "Services in school canteens",
    "date": "2021-03-16T00:00:00+02:00",
    "dateModified": "2021-03-16T00:00:00+02:00",
    "tenderID": "UA-2021-03-16-000001",
    "owner": "broker",
    "title": "Послуги шкільних їдалень",
    "submissionMethod": "electronicAuction",
    "value": {
      "amount": 500.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "minimalStep": {
      "amount": 5.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "procuringEntity": {
      "name": "ЗОСШ #10 м.Вінниці",
      "name_en": "School #10 of Vinnytsia",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "21725150",
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\"",
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\""
      },
      "address": {
        "streetAddress": "вул. Стахурського. 22",
        "locality": "м. Вінниця",
        "region": "Вінницька область",
        "postalCode": "21027",
        "countryName": "Україна"
      },
      "contactPoint": {
        "telephone": "+380432465302",
        "url": "http://sch10.edu.vn.ua/",
        "name": "Куца Світлана Валентинівна",
        "name_en": "Kutsa Svitlana V.",
        "availableLanguage": "uk"
      },
      "kind": "general"
    },
    "awardCriteria": "lowestCost",
    "enquiryPeriod": {
      "startDate": "2021-03-16T00:00:00+02:00",
      "endDate": "2021-04-06T00:00:00+02:00",
      "clarificationsUntil": "2021-04-09T00:00:00+02:00"
    },
    "tenderPeriod": {
      "startDate": "2021-03-16T00:00:00+02:00",
      "endDate": "2021-04-16T00:00:00+02:00"
    },
    "complaintPeriod": {
      "startDate": "2021-03-16T00:00:00+02:00",
      "endDate": "2021-04-11T00:00:00+03:00"
    },
    "procurementMethodType": "competitiveDialogueEU.stage2",
    "procurementMethod": "selective",
    "dialogue_token": "51198d0c28dc8a1846cae4a74ab899cf4e15a20860d62dbb2cb543a1837f516799b57f0195ea9d02d1cb9fc89959feb0e5b6f767c5846204ff634167dc4bbbb8",
    "items": [
      {
        "id": "f589bbeaad4d48e0a604e79cfdf6c380",
        "description": "Послуги шкільних їдалень",
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "Послуги шкільних їдалень"
          }
        ],
        "unit": {
          "name": "кілограм",
          "code": "KGM"
        },
        "quantity": 1.0,
        "deliveryDate": {
          "startDate": "2021-04-05T00:00:00+02:00",
          "endDate": "2021-05-05T00:00:00+02:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "description_en": "Services in school canteens",
        "classification": {
          "description": "Test",
          "scheme": "ДК021",
          "id": "37810000-9"
        }
      },
      {
        "id": "fc4367a8865146ae8d3780937dd3ab65",
        "description": "Послуги шкільних їдалень",
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "Послуги шкільних їдалень"
          }
        ],
        "unit": {
          "name": "упаковка",
          "code": "PK"
        },
        "quantity": 1.0,
        "deliveryDate": {
          "startDate": "2021-04-05T00:00:00+02:00",
          "endDate": "2021-05-05T00:00:00+02:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "description_en": "Services in school canteens",
        "classification": {
          "description": "Test",
          "scheme": "ДК021",
          "id": "37810000-9"
        }
      }
    ],
    "shortlistedFirms": [
      {
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "uri": "http://www.sc.gov.ua/"
        },
        "name": "ДКП «Школяр»"
      },
      {
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137226",
          "uri": "http://www.sc.gov.ua/"
        },
        "name": "ДКП «Книга»"
      },
      {
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137228",
          "uri": "http://www.sc.gov.ua/"
        },
        "name": "«Кенгуру»"
      }
    ],
    "status": "draft.stage2",
    "id": "aa6cf974e101460589085272d5990056"
  }
}

