PATCH /api/2.5/tenders/50c82523038349969f53f3e238932c46/cancellations/f532a92b50f04c6eb0f8efa928f32ca2/documents/4da4669b202e4d2a99386ef3218c9586?acc_token=90e5c1d7c0414b99a392234aee8cd1dc HTTP/1.0
Authorization: Bearer broker
Content-Length: 48
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "description": "Changed description"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Changed description", 
    "language": "uk", 
    "title": "Notice.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/2e402b829a40438dabd38a8d3b12d5c0?KeyID=a8968c46&Signature=alQP3NHC7TRLWKnArGD9rT45sr%252BlK4Rmseyo%2FFMuZrqT8XAMqsf6y0KBftg3AhzyejUmKANo%252BvnJcS3DKy%252BxCA%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2020-05-15T01:00:01+03:00", 
    "id": "4da4669b202e4d2a99386ef3218c9586", 
    "dateModified": "2020-05-15T01:00:01+03:00"
  }
}

