PATCH /api/2.5/tenders/cbf8a18d016440eda7c093c080506a8b?acc_token=2182f06aeee14e949d1047d91b89268d HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "active.pre-qualification.stand-still"
  }
}


HTTP/1.0 422 Unprocessable Entity
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "documents",
      "description": "Document with type 'evaluationReports' and format pkcs7-signature is required"
    }
  ]
}

