POST /api/2.5/tenders/cbf8a18d016440eda7c093c080506a8b/cancellations?acc_token=b26dbd42e5bc4b7b8cf9d32948e2c9ab HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "reason": "cancellation reason",
    "reasonType": "noDemand"
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/cbf8a18d016440eda7c093c080506a8b/cancellations/62bab604a33945b6bf32ccb5036c3daf

{
  "data": {
    "reasonType": "noDemand",
    "reason": "cancellation reason",
    "id": "62bab604a33945b6bf32ccb5036c3daf",
    "date": "2023-10-10T01:03:00+03:00",
    "cancellationOf": "tender",
    "status": "draft"
  }
}

