POST /api/2.5/tenders/32fc15855e5d49b2bee16930210e1cc2/cancellations?acc_token=7c2c64030510420cac054902f901f0ea HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "reason": "cancellation reason",
    "reasonType": "noDemand"
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/32fc15855e5d49b2bee16930210e1cc2/cancellations/39ef196d63774dfe82c75bfdbbe49de9

{
  "data": {
    "reasonType": "noDemand",
    "reason": "cancellation reason",
    "id": "39ef196d63774dfe82c75bfdbbe49de9",
    "date": "2023-10-10T01:00:00+03:00",
    "cancellationOf": "tender",
    "status": "draft"
  }
}

