GET /api/2.5/tenders/1ee782bb9bb14b8e92d250a14317d067/bids?acc_token=7c2c64030510420cac054902f901f0ea HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "requirementResponses": [
        {
          "requirement": {
            "id": "647c6218dffe4e81b8512c077d6c145d",
            "title": "Учасник процедури закупівлі протягом останніх трьох років не притягувався до відповідальності за порушення у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів торгів, аукціонів, конкурсів, тендерів"
          },
          "value": true,
          "id": "0570a8780e394aa8966e58d275510408",
          "classification": {
            "scheme": "ESPD211",
            "id": "CRITERION.EXCLUSION.CONVICTIONS.FRAUD"
          }
        },
        {
          "requirement": {
            "id": "747dc48786094d8484967bbf58f2d16e",
            "title": "Учасник процедури закупівлі не був засуджений за кримінальне правопорушення, вчинене з корисливих мотивів (зокрема, пов’язане з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
          },
          "value": true,
          "id": "53c4c1265d7f49308e2379773155b850",
          "classification": {
            "scheme": "ESPD211",
            "id": "CRITERION.EXCLUSION.CONVICTIONS.PARTICIPATION_IN_CRIMINAL_ORGANISATION"
          }
        },
        {
          "requirement": {
            "id": "5de5b486141842eb8b32c7a6756812fb",
            "title": "Відомості про учасника процедури закупівлі не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
          },
          "value": true,
          "id": "30393a0fc95743ea9437e5c13ca3761b",
          "classification": {
            "scheme": "ESPD211",
            "id": "CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION"
          }
        },
        {
          "requirement": {
            "id": "67faea7d02c64ec9be5acda635007911",
            "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
          },
          "value": true,
          "id": "f65e766e01584f8d8237438a04918602",
          "classification": {
            "scheme": "ESPD211",
            "id": "CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION"
          }
        },
        {
          "requirement": {
            "id": "2dc41f257f2e4a16ab55563b4af28eb4",
            "title": "Учасника процедури закупівлі не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
          },
          "value": true,
          "id": "d0a6c7fce1e8432fa57523ad811c6bd9",
          "classification": {
            "scheme": "ESPD211",
            "id": "CRITERION.EXCLUSION.CONVICTIONS.CHILD_LABOUR-HUMAN_TRAFFICKING"
          }
        },
        {
          "requirement": {
            "id": "9eaaf55eb6da4d88a387b6be6be9c96e",
            "title": "Учасник процедури закупівлі не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
          },
          "value": true,
          "id": "1e0b1c50ea7f4f9591fdfe75e562b57c",
          "classification": {
            "scheme": "ESPD211",
            "id": "CRITERION.EXCLUSION.CONTRIBUTIONS.PAYMENT_OF_TAXES"
          }
        },
        {
          "requirement": {
            "id": "bb8c00a2e6b7402590f23f950ea3cfad",
            "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
          },
          "value": true,
          "id": "5323f70bbbce4a1dad5a066cf1f03cc5",
          "classification": {
            "scheme": "ESPD211",
            "id": "CRITERION.EXCLUSION.BUSINESS.BANKRUPTCY"
          }
        },
        {
          "requirement": {
            "id": "d21f16fb45814b53a825eeee83986558",
            "title": "Учасник процедури закупівлі не мав з цим самим замовником договорів достроково розірваних через невиконання (учасником) своїх зобов'язань через що було застосовано санкції у вигляді штрафів та/або відшкодування збитків"
          },
          "value": true,
          "id": "8e35ad27d4a34321a012f59ff7338cf5",
          "classification": {
            "scheme": "ESPD211",
            "id": "CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.EARLY_TERMINATION"
          }
        },
        {
          "requirement": {
            "id": "1f4134d886b74131937d794e6d2e777a",
            "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
          },
          "value": true,
          "id": "f3a55e4bd932473cb1ffe76b41b6cc3f",
          "classification": {
            "scheme": "ESPD211",
            "id": "CRITERION.EXCLUSION.CONVICTIONS.TERRORIST_OFFENCES"
          }
        },
        {
          "requirement": {
            "id": "783e724d02314f628b7cc87d3a5a6b36",
            "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\""
          },
          "value": true,
          "id": "4705c9c0991b49f5a64c5b55de51148f",
          "classification": {
            "scheme": "ESPD211",
            "id": "CRITERION.EXCLUSION.NATIONAL.OTHER"
          }
        },
        {
          "requirement": {
            "id": "26d5cc3f36f34617bb705ff72a68f270",
            "title": "Мова тендерної пропозиції"
          },
          "values": [
            "Українська"
          ],
          "id": "ca8346455f564763ba3089941803b1cf",
          "classification": {
            "scheme": "ESPD211",
            "id": "CRITERION.OTHER.BID.LANGUAGE"
          }
        },
        {
          "requirement": {
            "id": "a0b42be92c6748bfa3480fa851b4335e",
            "title": "Наявність обладнання, матеріально-технічної бази та технологій"
          },
          "value": true,
          "id": "3935a2e2e56245e88db9f0becfe8cbc5",
          "classification": {
            "scheme": "ESPD211",
            "id": "CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.TECHNICAL.EQUIPMENT"
          }
        }
      ],
      "tenderers": [
        {
          "name": "Школяр",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "00137256",
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
            "uri": "http://www.sc.gov.ua/"
          },
          "address": {
            "streetAddress": "вул. Островського, 33",
            "locality": "м. Вінниця",
            "region": "Вінницька область",
            "postalCode": "21100",
            "countryName": "Україна"
          },
          "contactPoint": {
            "name": "Сергій Олексюк",
            "email": "soleksuk@gmail.com",
            "telephone": "+380432216930"
          },
          "scale": "micro"
        }
      ],
      "status": "active",
      "id": "526b7a685a8b4427b01d99ca0954cec5",
      "lotValues": [
        {
          "relatedLot": "48bd8a7458e346f1beeb61941fa097f0",
          "status": "active"
        }
      ],
      "documents": [
        {
          "confidentiality": "public",
          "documentType": "proposal",
          "id": "8feac937df934b1aba65e596c2ae507d",
          "datePublished": "2023-10-10T01:00:00+03:00",
          "hash": "md5:00000000000000000000000000000000",
          "title": "Proposal.p7s",
          "format": "sign/p7s",
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/825d276709454a46939be97f92b7bf69?Signature=lf6PQxDQX6YxfEmWieNquKzkXlp0vbEKLltz%2BkyIdEaVpJ4xUgf7%2FwTniY1Q3RcEF5YHLJG996Jzz5ocsEQuCA%3D%3D&KeyID=a8968c46",
          "documentOf": "tender",
          "dateModified": "2023-10-10T01:00:00+03:00",
          "language": "uk"
        },
        {
          "confidentiality": "buyerOnly",
          "confidentialityRationale": "Only our company sells badgers with pink hair.",
          "id": "5b06a9da989c4515a4f2b31118482cb2",
          "datePublished": "2023-10-10T01:00:00+03:00",
          "hash": "md5:00000000000000000000000000000000",
          "title": "Proposal_top_secrets.pdf",
          "format": "application/pdf",
          "url": "http://public-api-sandbox.prozorro.gov.ua/api/2.5/tenders/1ee782bb9bb14b8e92d250a14317d067/bids/526b7a685a8b4427b01d99ca0954cec5/documents/5b06a9da989c4515a4f2b31118482cb2?download=13b7a37e7fcb4e3c89c6012bb35fbe35",
          "documentOf": "tender",
          "dateModified": "2023-10-10T01:00:00+03:00",
          "language": "uk"
        },
        {
          "confidentiality": "public",
          "documentType": "proposal",
          "id": "8feac937df934b1aba65e596c2ae507d",
          "datePublished": "2023-10-10T01:01:00+03:00",
          "hash": "md5:00000000000000000000000000000000",
          "title": "sign.p7s",
          "format": "sign/p7s",
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/6a0517e14db14e3ca5b33e93b3e367ce?Signature=PxjOwItAfPXQtBSKdDgVc%2FRsM2JWUoG%2BXogacFyLDi8llbj2p6GeCfDHbY2AHlpvNE4PswUQniTBkeE1V7saCw%3D%3D&KeyID=a8968c46",
          "documentOf": "tender",
          "dateModified": "2023-10-10T01:01:00+03:00",
          "language": "uk"
        },
        {
          "confidentiality": "public",
          "documentType": "proposal",
          "id": "8feac937df934b1aba65e596c2ae507d",
          "datePublished": "2023-10-10T01:03:00+03:00",
          "hash": "md5:00000000000000000000000000000000",
          "title": "sign.p7s",
          "format": "sign/p7s",
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/867cd16327e947a7a892fe57b5d3e225?Signature=K1CT%2BrhYN6NHkn0Dn7Rnt7leRjBF1NHf9X5v9vKd1bAu1gr%2B2UQ3PBgCE0rHNgzn6G4SQbd74vjLvZjjbdNhDA%3D%3D&KeyID=a8968c46",
          "documentOf": "tender",
          "dateModified": "2023-10-10T01:03:00+03:00",
          "language": "uk"
        }
      ]
    },
    {
      "requirementResponses": [
        {
          "requirement": {
            "id": "647c6218dffe4e81b8512c077d6c145d",
            "title": "Учасник процедури закупівлі протягом останніх трьох років не притягувався до відповідальності за порушення у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів торгів, аукціонів, конкурсів, тендерів"
          },
          "value": true,
          "id": "b054dc1b00c042fe9a995bbc3e85e93a",
          "classification": {
            "scheme": "ESPD211",
            "id": "CRITERION.EXCLUSION.CONVICTIONS.FRAUD"
          }
        },
        {
          "requirement": {
            "id": "747dc48786094d8484967bbf58f2d16e",
            "title": "Учасник процедури закупівлі не був засуджений за кримінальне правопорушення, вчинене з корисливих мотивів (зокрема, пов’язане з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
          },
          "value": true,
          "id": "b69a8929c40447c08b22a0b5c088af0f",
          "classification": {
            "scheme": "ESPD211",
            "id": "CRITERION.EXCLUSION.CONVICTIONS.PARTICIPATION_IN_CRIMINAL_ORGANISATION"
          }
        },
        {
          "requirement": {
            "id": "5de5b486141842eb8b32c7a6756812fb",
            "title": "Відомості про учасника процедури закупівлі не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
          },
          "value": true,
          "id": "f482dc04f19d4618b39c47cee7e83037",
          "classification": {
            "scheme": "ESPD211",
            "id": "CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION"
          }
        },
        {
          "requirement": {
            "id": "67faea7d02c64ec9be5acda635007911",
            "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
          },
          "value": true,
          "id": "7bff31138aa34a90a44a58f072e21dcb",
          "classification": {
            "scheme": "ESPD211",
            "id": "CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION"
          }
        },
        {
          "requirement": {
            "id": "2dc41f257f2e4a16ab55563b4af28eb4",
            "title": "Учасника процедури закупівлі не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
          },
          "value": true,
          "id": "259608a05c6a4f4c974ebcdc0986676e",
          "classification": {
            "scheme": "ESPD211",
            "id": "CRITERION.EXCLUSION.CONVICTIONS.CHILD_LABOUR-HUMAN_TRAFFICKING"
          }
        },
        {
          "requirement": {
            "id": "9eaaf55eb6da4d88a387b6be6be9c96e",
            "title": "Учасник процедури закупівлі не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
          },
          "value": true,
          "id": "38db01bfd43444a5ad8b53623595a7cd",
          "classification": {
            "scheme": "ESPD211",
            "id": "CRITERION.EXCLUSION.CONTRIBUTIONS.PAYMENT_OF_TAXES"
          }
        },
        {
          "requirement": {
            "id": "bb8c00a2e6b7402590f23f950ea3cfad",
            "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
          },
          "value": true,
          "id": "1eb70da48fe541759f8e4d71c25f18db",
          "classification": {
            "scheme": "ESPD211",
            "id": "CRITERION.EXCLUSION.BUSINESS.BANKRUPTCY"
          }
        },
        {
          "requirement": {
            "id": "d21f16fb45814b53a825eeee83986558",
            "title": "Учасник процедури закупівлі не мав з цим самим замовником договорів достроково розірваних через невиконання (учасником) своїх зобов'язань через що було застосовано санкції у вигляді штрафів та/або відшкодування збитків"
          },
          "value": true,
          "id": "1dace381fe6f40fcbea4090a99c43396",
          "classification": {
            "scheme": "ESPD211",
            "id": "CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.EARLY_TERMINATION"
          }
        },
        {
          "requirement": {
            "id": "1f4134d886b74131937d794e6d2e777a",
            "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
          },
          "value": true,
          "id": "f5679643518745e1a92dc93940ff360a",
          "classification": {
            "scheme": "ESPD211",
            "id": "CRITERION.EXCLUSION.CONVICTIONS.TERRORIST_OFFENCES"
          }
        },
        {
          "requirement": {
            "id": "783e724d02314f628b7cc87d3a5a6b36",
            "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\""
          },
          "value": true,
          "id": "c0e3fe18219241229593c11ae6a8632a",
          "classification": {
            "scheme": "ESPD211",
            "id": "CRITERION.EXCLUSION.NATIONAL.OTHER"
          }
        },
        {
          "requirement": {
            "id": "26d5cc3f36f34617bb705ff72a68f270",
            "title": "Мова тендерної пропозиції"
          },
          "values": [
            "Українська"
          ],
          "id": "66922a0bc6a24df28ed082977558b6a8",
          "classification": {
            "scheme": "ESPD211",
            "id": "CRITERION.OTHER.BID.LANGUAGE"
          }
        },
        {
          "requirement": {
            "id": "a0b42be92c6748bfa3480fa851b4335e",
            "title": "Наявність обладнання, матеріально-технічної бази та технологій"
          },
          "value": true,
          "id": "ec686637557146bab7662bd08fa1f72c",
          "classification": {
            "scheme": "ESPD211",
            "id": "CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.TECHNICAL.EQUIPMENT"
          }
        }
      ],
      "tenderers": [
        {
          "name": "ДКП «Книга»",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "00137226",
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр 2»",
            "uri": "http://www.sc.gov.ua/"
          },
          "address": {
            "streetAddress": "вул. Островського, 34",
            "locality": "м. Львів",
            "region": "Львівська область",
            "postalCode": "79013",
            "countryName": "Україна"
          },
          "contactPoint": {
            "name": "Андрій Олексюк",
            "email": "aagt@gmail.com",
            "telephone": "+380322916930"
          },
          "scale": "sme"
        }
      ],
      "status": "active",
      "id": "88d8e0d7211445dfbd33d16c77a599c9",
      "lotValues": [
        {
          "relatedLot": "48bd8a7458e346f1beeb61941fa097f0",
          "status": "active"
        }
      ],
      "documents": [
        {
          "confidentiality": "public",
          "documentType": "proposal",
          "id": "3b3a980a0987420ebd5cb7d4a36c4b7c",
          "datePublished": "2023-10-10T01:03:00+03:00",
          "hash": "md5:00000000000000000000000000000000",
          "title": "sign.p7s",
          "format": "sign/pkcs7-signature",
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/c4dd69e3a06f48e4bf407f86acce9a2b?Signature=q41gScwkiaqqVxZyTid2WJcC9xf1W6SOzr5gXtDAv%2FR1v5hQf5%2B6gmIy3nWTzR5wMTJsFR3WY7E%2Fu71pUmEJDw%3D%3D&KeyID=a8968c46",
          "documentOf": "tender",
          "dateModified": "2023-10-10T01:03:00+03:00",
          "language": "uk"
        }
      ]
    },
    {
      "requirementResponses": [
        {
          "requirement": {
            "id": "647c6218dffe4e81b8512c077d6c145d",
            "title": "Учасник процедури закупівлі протягом останніх трьох років не притягувався до відповідальності за порушення у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів торгів, аукціонів, конкурсів, тендерів"
          },
          "value": true,
          "id": "f96432a112d8461abdc9215af9ee34cf",
          "classification": {
            "scheme": "ESPD211",
            "id": "CRITERION.EXCLUSION.CONVICTIONS.FRAUD"
          }
        },
        {
          "requirement": {
            "id": "747dc48786094d8484967bbf58f2d16e",
            "title": "Учасник процедури закупівлі не був засуджений за кримінальне правопорушення, вчинене з корисливих мотивів (зокрема, пов’язане з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
          },
          "value": true,
          "id": "92cfe751cd254113bb44a8be227e4f95",
          "classification": {
            "scheme": "ESPD211",
            "id": "CRITERION.EXCLUSION.CONVICTIONS.PARTICIPATION_IN_CRIMINAL_ORGANISATION"
          }
        },
        {
          "requirement": {
            "id": "5de5b486141842eb8b32c7a6756812fb",
            "title": "Відомості про учасника процедури закупівлі не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
          },
          "value": true,
          "id": "e0bfbffe4bed4d4d938c486a86c4fdc9",
          "classification": {
            "scheme": "ESPD211",
            "id": "CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION"
          }
        },
        {
          "requirement": {
            "id": "67faea7d02c64ec9be5acda635007911",
            "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
          },
          "value": true,
          "id": "cac4011e1747486080e305055082764a",
          "classification": {
            "scheme": "ESPD211",
            "id": "CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION"
          }
        },
        {
          "requirement": {
            "id": "2dc41f257f2e4a16ab55563b4af28eb4",
            "title": "Учасника процедури закупівлі не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
          },
          "value": true,
          "id": "e755fe3352f44ca2ac8c15e79ceb1227",
          "classification": {
            "scheme": "ESPD211",
            "id": "CRITERION.EXCLUSION.CONVICTIONS.CHILD_LABOUR-HUMAN_TRAFFICKING"
          }
        },
        {
          "requirement": {
            "id": "9eaaf55eb6da4d88a387b6be6be9c96e",
            "title": "Учасник процедури закупівлі не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
          },
          "value": true,
          "id": "b7d3bcc26f5c42d399adde66ca54da19",
          "classification": {
            "scheme": "ESPD211",
            "id": "CRITERION.EXCLUSION.CONTRIBUTIONS.PAYMENT_OF_TAXES"
          }
        },
        {
          "requirement": {
            "id": "bb8c00a2e6b7402590f23f950ea3cfad",
            "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
          },
          "value": true,
          "id": "d4b66c6506b343ff8b954a8bccd02f09",
          "classification": {
            "scheme": "ESPD211",
            "id": "CRITERION.EXCLUSION.BUSINESS.BANKRUPTCY"
          }
        },
        {
          "requirement": {
            "id": "d21f16fb45814b53a825eeee83986558",
            "title": "Учасник процедури закупівлі не мав з цим самим замовником договорів достроково розірваних через невиконання (учасником) своїх зобов'язань через що було застосовано санкції у вигляді штрафів та/або відшкодування збитків"
          },
          "value": true,
          "id": "4578c0a541f44c05bfe85027de7d6a04",
          "classification": {
            "scheme": "ESPD211",
            "id": "CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.EARLY_TERMINATION"
          }
        },
        {
          "requirement": {
            "id": "1f4134d886b74131937d794e6d2e777a",
            "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
          },
          "value": true,
          "id": "cecdafcc96124be08592b9ee112717e9",
          "classification": {
            "scheme": "ESPD211",
            "id": "CRITERION.EXCLUSION.CONVICTIONS.TERRORIST_OFFENCES"
          }
        },
        {
          "requirement": {
            "id": "783e724d02314f628b7cc87d3a5a6b36",
            "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\""
          },
          "value": true,
          "id": "773508f99ebb400289d7700c984a99ed",
          "classification": {
            "scheme": "ESPD211",
            "id": "CRITERION.EXCLUSION.NATIONAL.OTHER"
          }
        },
        {
          "requirement": {
            "id": "26d5cc3f36f34617bb705ff72a68f270",
            "title": "Мова тендерної пропозиції"
          },
          "values": [
            "Українська"
          ],
          "id": "b685b36341a94d02923915d6bc14aef6",
          "classification": {
            "scheme": "ESPD211",
            "id": "CRITERION.OTHER.BID.LANGUAGE"
          }
        },
        {
          "requirement": {
            "id": "a0b42be92c6748bfa3480fa851b4335e",
            "title": "Наявність обладнання, матеріально-технічної бази та технологій"
          },
          "value": true,
          "id": "a57d55e4d0274a26aa9c16cc2ebc7f60",
          "classification": {
            "scheme": "ESPD211",
            "id": "CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.TECHNICAL.EQUIPMENT"
          }
        }
      ],
      "tenderers": [
        {
          "name": "«Кенгуру»",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "00137228",
            "uri": "http://www.sc.gov.ua/"
          },
          "address": {
            "streetAddress": "вул. Коцюбинського, 15",
            "locality": "м. Запоріжя",
            "region": "Запорізька область",
            "postalCode": "79013",
            "countryName": "Україна"
          },
          "contactPoint": {
            "name": "Іван Карпенко",
            "email": "fake@mail.com",
            "telephone": "+380322123456"
          },
          "scale": "large"
        }
      ],
      "status": "unsuccessful",
      "id": "48b5b53cabfd47d599a5bb5b9f9ee193",
      "lotValues": [
        {
          "relatedLot": "48bd8a7458e346f1beeb61941fa097f0",
          "status": "unsuccessful"
        }
      ],
      "documents": [
        {
          "confidentiality": "public",
          "id": "dbfe957ff5c84ce0a40fce4cfad474da",
          "datePublished": "2023-10-10T01:03:00+03:00",
          "hash": "md5:00000000000000000000000000000000",
          "title": "Proposal_part1.pdf",
          "format": "application/pdf",
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/328d5b2129754795ab3332190744419e?Signature=%2BfJgYx%2F65LEAbnv6PrgVoI4evhRTul5iYRAJSEP%2B7DPnXuKdz5mV2PgArkfwjW07wnaef2b4jut7%2FQmJSwsbAQ%3D%3D&KeyID=a8968c46",
          "documentOf": "tender",
          "dateModified": "2023-10-10T01:03:00+03:00",
          "language": "uk"
        },
        {
          "confidentiality": "buyerOnly",
          "confidentialityRationale": "Only our company sells badgers with pink hair.",
          "id": "4f2aa5ca64e4405596b964c21a33c6a0",
          "datePublished": "2023-10-10T01:03:00+03:00",
          "hash": "md5:00000000000000000000000000000000",
          "title": "Proposal_part2.pdf",
          "format": "application/pdf",
          "url": "http://public-api-sandbox.prozorro.gov.ua/api/2.5/tenders/1ee782bb9bb14b8e92d250a14317d067/bids/48b5b53cabfd47d599a5bb5b9f9ee193/documents/4f2aa5ca64e4405596b964c21a33c6a0?download=42865ab1b0de4861a16a0b26900142e2",
          "documentOf": "tender",
          "dateModified": "2023-10-10T01:03:00+03:00",
          "language": "uk"
        },
        {
          "confidentiality": "public",
          "documentType": "proposal",
          "id": "ed4ed26f0cc247e685e520d91fee2ed4",
          "datePublished": "2023-10-10T01:03:00+03:00",
          "hash": "md5:00000000000000000000000000000000",
          "title": "sign.p7s",
          "format": "sign/pkcs7-signature",
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/ae6cabb8591649e491cca97805548ef1?Signature=ja6%2FTpWOmnrhW2RTc1BTG2dKA%2FEyTYgT%2FM4IBbBXqHQ5GiDdjtsV0IJHIHvuXYatMqPSQVgzX23tmIO0Llp%2FCg%3D%3D&KeyID=a8968c46",
          "documentOf": "tender",
          "dateModified": "2023-10-10T01:03:00+03:00",
          "language": "uk"
        }
      ],
      "eligibilityDocuments": [
        {
          "confidentiality": "public",
          "id": "22e68ecd74064778a5593c5d46e1c7c6",
          "datePublished": "2023-10-10T01:03:00+03:00",
          "hash": "md5:00000000000000000000000000000000",
          "title": "eligibility_doc.pdf",
          "format": "application/pdf",
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/7ac6b69cc8b348fe881ef329f6e3a668?Signature=nQOxpa2%2FmiCN108r4oO41TPcTWSk793in64eiJcAISpSe5bxBf%2BYlL2ewyvkzEekTNcM5YUIZwyg8r%2Fa%2FDCFAg%3D%3D&KeyID=a8968c46",
          "documentOf": "tender",
          "dateModified": "2023-10-10T01:03:00+03:00",
          "language": "uk"
        }
      ],
      "selfQualified": true
    }
  ]
}

