POST /api/2.5/tenders/db1ddb06a5a44954bc0b9f555776112d/bids HTTP/1.0
Authorization: Bearer broker
Content-Length: 2633
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "tenderers": [
      {
        "address": {
          "countryName": "Україна",
          "locality": "м. Запоріжя",
          "postalCode": "79013",
          "region": "Запорізька область",
          "streetAddress": "вул. Коцюбинського, 15"
        },
        "contactPoint": {
          "email": "fake@mail.com",
          "name": "Іван Карпенко",
          "telephone": "+380322123456"
        },
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137228",
          "uri": "http://www.sc.gov.ua/"
        },
        "name": "«Кенгуру»",
        "scale": "large"
      }
    ],
    "value": {
      "amount": 5
    },
    "selfQualified": true,
    "documents": [
      {
        "title": "Proposal_part1.pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/bd22239ca7e843b5a9b78629492dd7ef?Signature=tMYC90kRnkASbBSShGrHp6MTE7tb7RJJsoucJlm1h1eMPQXkcgiBzdjMAjuVex9kIPmrvEvT3D%2Fmdi7u4r8JDQ%3D%3D&KeyID=a8968c46",
        "hash": "md5:00000000000000000000000000000000",
        "format": "application/pdf"
      },
      {
        "title": "Proposal_part2.pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/f2990cef9058446d95845fcdd7c796d2?Signature=En7oe3dkHKRHVFLk5KL%2FKzE52YpOS%2FsIGchWbP80IzeI0qr8vBgIW5vL7nvJzL8mm9W3n4Ong6sZBjqisltuBA%3D%3D&KeyID=a8968c46",
        "hash": "md5:00000000000000000000000000000000",
        "format": "application/pdf",
        "confidentiality": "buyerOnly",
        "confidentialityRationale": "Only our company sells badgers with pink hair."
      }
    ],
    "eligibilityDocuments": [
      {
        "title": "eligibility_doc.pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/3c13822a2b25429caa740bfe269ec59b?Signature=ZctM1Nd5oXafnzGPO6DLxGFv33JqkLiJUUFdVuzqvdt8729P1DyeIZIXBpptPFSDG8iNzrlvPzjfp7HjUuC%2BDA%3D%3D&KeyID=a8968c46",
        "hash": "md5:00000000000000000000000000000000",
        "format": "application/pdf"
      }
    ],
    "financialDocuments": [
      {
        "title": "financial_doc.pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/9e201cf64846411982f1a0f22875f4f5?Signature=07V0AZN85VDFxi5Bxrb2rE17m7nWRhqmpRpt0p05gBFlkWZu7A8yAREH%2BK6j0ota8%2BvZJ5tZFBwei07ngpG6DQ%3D%3D&KeyID=a8968c46",
        "hash": "md5:00000000000000000000000000000000",
        "format": "application/pdf"
      }
    ],
    "qualificationDocuments": [
      {
        "title": "qualification_document.pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/e3674427e5c149ebb79e2795e8537d36?Signature=%2BsUVwr%2F8s6B5S0%2FefVb5kBAfljqRCT1GqxfuoBmv0SbmXMMH8EIfbflUl3Vx85FvynAqwYsZ%2Bqj59DE5zbOyDA%3D%3D&KeyID=a8968c46",
        "hash": "md5:00000000000000000000000000000000",
        "format": "application/pdf"
      }
    ]
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/db1ddb06a5a44954bc0b9f555776112d/bids/cc7ed6e4bd0145a4ae0c43f4ce1ef5a5
X-Content-Type-Options: nosniff
{
  "data": {
    "tenderers": [
      {
        "name": "«Кенгуру»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137228",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Коцюбинського, 15",
          "locality": "м. Запоріжя",
          "region": "Запорізька область",
          "postalCode": "79013",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Іван Карпенко",
          "email": "fake@mail.com",
          "telephone": "+380322123456"
        },
        "scale": "large"
      }
    ],
    "date": "2021-03-16T00:00:00+02:00",
    "id": "cc7ed6e4bd0145a4ae0c43f4ce1ef5a5",
    "value": {
      "amount": 5.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "documents": [
      {
        "id": "7a23572266ec4727b8718e25829f915e",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Proposal_part1.pdf",
        "format": "application/pdf",
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/db1ddb06a5a44954bc0b9f555776112d/bids/cc7ed6e4bd0145a4ae0c43f4ce1ef5a5/documents/7a23572266ec4727b8718e25829f915e?download=bd22239ca7e843b5a9b78629492dd7ef",
        "datePublished": "2021-03-16T00:00:00+02:00",
        "dateModified": "2021-03-16T00:00:00+02:00",
        "documentOf": "tender",
        "confidentiality": "public",
        "language": "uk"
      },
      {
        "id": "b6b2519c936a455cb87fa1c23a13cb0e",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Proposal_part2.pdf",
        "format": "application/pdf",
        "datePublished": "2021-03-16T00:00:00+02:00",
        "dateModified": "2021-03-16T00:00:00+02:00",
        "documentOf": "tender",
        "confidentialityRationale": "Only our company sells badgers with pink hair.",
        "confidentiality": "buyerOnly",
        "language": "uk"
      }
    ],
    "financialDocuments": [
      {
        "id": "b643bb182b834521a137ee5e083d4702",
        "hash": "md5:00000000000000000000000000000000",
        "title": "financial_doc.pdf",
        "format": "application/pdf",
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/db1ddb06a5a44954bc0b9f555776112d/bids/cc7ed6e4bd0145a4ae0c43f4ce1ef5a5/financial_documents/b643bb182b834521a137ee5e083d4702?download=9e201cf64846411982f1a0f22875f4f5",
        "datePublished": "2021-03-16T00:00:00+02:00",
        "dateModified": "2021-03-16T00:00:00+02:00",
        "documentOf": "tender",
        "confidentiality": "public",
        "language": "uk"
      }
    ],
    "eligibilityDocuments": [
      {
        "id": "e5a52507459e406fbe21aa46b85cac13",
        "hash": "md5:00000000000000000000000000000000",
        "title": "eligibility_doc.pdf",
        "format": "application/pdf",
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/db1ddb06a5a44954bc0b9f555776112d/bids/cc7ed6e4bd0145a4ae0c43f4ce1ef5a5/eligibility_documents/e5a52507459e406fbe21aa46b85cac13?download=3c13822a2b25429caa740bfe269ec59b",
        "datePublished": "2021-03-16T00:00:00+02:00",
        "dateModified": "2021-03-16T00:00:00+02:00",
        "documentOf": "tender",
        "confidentiality": "public",
        "language": "uk"
      }
    ],
    "qualificationDocuments": [
      {
        "id": "b30d1df332ca4160b7f042294e4c0761",
        "hash": "md5:00000000000000000000000000000000",
        "title": "qualification_document.pdf",
        "format": "application/pdf",
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/db1ddb06a5a44954bc0b9f555776112d/bids/cc7ed6e4bd0145a4ae0c43f4ce1ef5a5/qualification_documents/b30d1df332ca4160b7f042294e4c0761?download=e3674427e5c149ebb79e2795e8537d36",
        "datePublished": "2021-03-16T00:00:00+02:00",
        "dateModified": "2021-03-16T00:00:00+02:00",
        "documentOf": "tender",
        "confidentiality": "public",
        "language": "uk"
      }
    ],
    "selfQualified": true,
    "status": "draft"
  },
  "access": {
    "token": "466af52b536d4077a6ab31444cabf16c",
    "transfer": "6894baf334ab46c1b6ec191e9210dacb"
  }
}

