GET /api/2.5/tenders/118fb7835ef441e7881da132730071d0/bids/298a392577b04a5db2029b0d9268bb21?acc_token=0f712374a39145a1be46d1c686df7376 HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "requirementResponses": [
      {
        "id": "b5cca2134c364b21b4ca2fd0017d8098",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "53fbb305ed824ae4835a50317398d070",
          "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
        },
        "value": "True"
      },
      {
        "id": "f69f48f2f38b40379268d1790817d830",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "a0344f64252a4c61a77f210515c3e74d",
          "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів"
        },
        "value": "True"
      },
      {
        "id": "6d314d30985c4a2a957e75c4c3639b53",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "05a8b6180ce14407802bb89e4d0230eb",
          "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
        },
        "value": "True"
      },
      {
        "id": "671628e5dcac4391bf6bfc5b00e74512",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "796563808ab3418790b8c794a71b18d3",
          "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
        },
        "value": "True"
      },
      {
        "id": "dfee6677e4044fa4ba4b317456fb4913",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "d2d9e0bcf0cd4964ba3c8e9d03f7046f",
          "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
        },
        "value": "True"
      },
      {
        "id": "ae546e80685a4f8ebfd375f3e214623e",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "9bab20cbe9fc4fcebd9f439033528d84",
          "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
        },
        "value": "True"
      },
      {
        "id": "d4999aec8b404e90a33ae1d1ba67c5ad",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "f61cadf02b9340f1babc022ae3d7f379",
          "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
        },
        "value": "True"
      },
      {
        "id": "797e45b00a224bfe963085b9fac174b1",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "53a5f02c0f9743f995d4a73656fe22ab",
          "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)"
        },
        "value": "True"
      },
      {
        "id": "4afa83532dec4713b66750c18bbc1351",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "7c4b66f7ea954c7097b040c783a80940",
          "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)"
        },
        "value": "True"
      },
      {
        "id": "bfdb48ac90cf482d91b175cb46dcd273",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "0bb396c749d64869a8d17ba7644c2ca8",
          "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
        },
        "value": "True"
      },
      {
        "id": "0964f158ae5c46eb89bbd4bc628d3090",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "9a74b39165244161bff0bdcbfcd1a76f",
          "title": "Мова тендерної пропозиції українська"
        },
        "value": "True"
      }
    ],
    "tenderers": [
      {
        "name": "«Кенгуру»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137228",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Коцюбинського, 15",
          "locality": "м. Запоріжя",
          "region": "Запорізька область",
          "postalCode": "79013",
          "countryName": "Україна"
        },
        "contactPoint": {
          "email": "fake@mail.com",
          "telephone": "+380322123456",
          "name": "Іван Карпенко"
        },
        "scale": "large"
      }
    ],
    "id": "298a392577b04a5db2029b0d9268bb21",
    "documents": [
      {
        "id": "1df0ed09cfca48e6b443b0af7b98b963",
        "datePublished": "2023-01-01T00:00:00+02:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Proposal_part1.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/bd22239ca7e843b5a9b78629492dd7ef?Signature=hn64tIoU1SMP2A3RWyThO%2F59nkS2V%2BWRPLPhDALx9aH1K0jIC%2FUaGcadYcO%2BGjNJnKGHwGH%2FR%2Fmi04t2efQPBQ%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-01-01T00:00:00+02:00",
        "confidentiality": "public",
        "language": "uk"
      },
      {
        "id": "e323af1de85540e682da85c1b363f58c",
        "datePublished": "2023-01-01T00:00:00+02:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Proposal_part2.pdf",
        "format": "application/pdf",
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/118fb7835ef441e7881da132730071d0/bids/298a392577b04a5db2029b0d9268bb21/documents/e323af1de85540e682da85c1b363f58c?download=f2990cef9058446d95845fcdd7c796d2",
        "documentOf": "tender",
        "dateModified": "2023-01-01T00:00:00+02:00",
        "confidentiality": "buyerOnly",
        "confidentialityRationale": "Only our company sells badgers with pink hair.",
        "language": "uk"
      }
    ],
    "eligibilityDocuments": [
      {
        "id": "3c2e1f95fad74e51bc2656e1324c4574",
        "datePublished": "2023-01-01T00:00:00+02:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "eligibility_doc.pdf",
        "format": "application/pdf",
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/118fb7835ef441e7881da132730071d0/bids/298a392577b04a5db2029b0d9268bb21/eligibility_documents/3c2e1f95fad74e51bc2656e1324c4574?download=3c13822a2b25429caa740bfe269ec59b",
        "documentOf": "tender",
        "dateModified": "2023-01-01T00:00:00+02:00",
        "confidentiality": "public",
        "language": "uk"
      }
    ],
    "selfQualified": true,
    "status": "unsuccessful"
  }
}

