GET /api/2.5/tenders/21b59cfa191a41eaaeb418282327d481/bids/4cbed2f36a114794a29509071e5b4dfd?acc_token=b3345f8c5f3c446983b73bbe7f073ab7 HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "requirementResponses": [
      {
        "id": "1a9f4757aa76493aa4edc3671b0db7fa",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "ef61590cd6c84d1e90d08bcdc14bde99",
          "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
        },
        "value": "True"
      },
      {
        "id": "4eb01bf2e95247fab471e90045109c6b",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "d4eb8f3ec2ee47ec87753ed69237dd7e",
          "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів"
        },
        "value": "True"
      },
      {
        "id": "331ebb4a246141529dd7bc6bfea7eb57",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "df61b388ff6b4aaf8f17240a80e8b0c7",
          "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
        },
        "value": "True"
      },
      {
        "id": "6db18cc4f00e4d42bb42cd4d0eecf5ff",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "b0430d6df7134066b6449e49b893f4c2",
          "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
        },
        "value": "True"
      },
      {
        "id": "0026284a48074c10ab4b89b5061b161d",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "9c6d011a32ab4bc698b6ef7f6cb6c3be",
          "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
        },
        "value": "True"
      },
      {
        "id": "f8a04c4377be4fe78b78cf185f620d56",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "73e3bb9cc51a4a249f16e20cb7fa737f",
          "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
        },
        "value": "True"
      },
      {
        "id": "186f6e0853d7421a9b18b4787fbd3dd0",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "51d8b757e0af4303bce12a5efebfb60f",
          "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
        },
        "value": "True"
      },
      {
        "id": "93fb5fefaa1b4d4483a76323b391ae05",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "a5120942aa0f41db8986a627d55b4f17",
          "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)"
        },
        "value": "True"
      },
      {
        "id": "95da2e78a5024ed4a1e4f29477c39fa1",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "54b0be7dc0b24234abdda8261be1021e",
          "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)"
        },
        "value": "True"
      },
      {
        "id": "a8fc1bf9910e48f6bdfb00af2d3c8f13",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "9e733bcccf6c4d348531b1e4e781c64c",
          "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
        },
        "value": "True"
      },
      {
        "id": "2e9d12396d2f44babbbeef8b153ac9ab",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "c84100953ee34240882ab6aec24c08a3",
          "title": "Мова тендерної пропозиції українська"
        },
        "value": "True"
      }
    ],
    "tenderers": [
      {
        "name": "«Кенгуру»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137228",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Коцюбинського, 15",
          "locality": "м. Запоріжя",
          "region": "Запорізька область",
          "postalCode": "79013",
          "countryName": "Україна"
        },
        "contactPoint": {
          "email": "fake@mail.com",
          "telephone": "+380322123456",
          "name": "Іван Карпенко"
        },
        "scale": "large"
      }
    ],
    "id": "4cbed2f36a114794a29509071e5b4dfd",
    "documents": [
      {
        "id": "b1ca83160a364112b1c3d65f10e2a7f5",
        "datePublished": "2021-03-16T00:00:00+02:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Proposal_part1.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/bd22239ca7e843b5a9b78629492dd7ef?Signature=hn64tIoU1SMP2A3RWyThO%2F59nkS2V%2BWRPLPhDALx9aH1K0jIC%2FUaGcadYcO%2BGjNJnKGHwGH%2FR%2Fmi04t2efQPBQ%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2021-03-16T00:00:00+02:00",
        "confidentiality": "public",
        "language": "uk"
      },
      {
        "id": "73ec12922cc24eba8968fdfe614355e5",
        "datePublished": "2021-03-16T00:00:00+02:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Proposal_part2.pdf",
        "format": "application/pdf",
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/21b59cfa191a41eaaeb418282327d481/bids/4cbed2f36a114794a29509071e5b4dfd/documents/73ec12922cc24eba8968fdfe614355e5?download=f2990cef9058446d95845fcdd7c796d2",
        "documentOf": "tender",
        "dateModified": "2021-03-16T00:00:00+02:00",
        "confidentiality": "buyerOnly",
        "confidentialityRationale": "Only our company sells badgers with pink hair.",
        "language": "uk"
      }
    ],
    "eligibilityDocuments": [
      {
        "id": "a59a7199f0bc41c9b66d74fd7929f2d5",
        "datePublished": "2021-03-16T00:00:00+02:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "eligibility_doc.pdf",
        "format": "application/pdf",
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/21b59cfa191a41eaaeb418282327d481/bids/4cbed2f36a114794a29509071e5b4dfd/eligibility_documents/a59a7199f0bc41c9b66d74fd7929f2d5?download=3c13822a2b25429caa740bfe269ec59b",
        "documentOf": "tender",
        "dateModified": "2021-03-16T00:00:00+02:00",
        "confidentiality": "public",
        "language": "uk"
      }
    ],
    "selfQualified": true,
    "status": "unsuccessful"
  }
}

