GET /api/2.5/tenders/0ffcd2893dee417cb36ace18bfbd7a09/contracts/6960a01cb7454f9aa6bb6057e8a616ed/documents HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000",
      "title": "contract_first_document.doc",
      "format": "application/msword",
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/3f8d9c8005624716bf6567d90eddf47f?Signature=1aR77xAiiGL6frUnUgicFp8qKBLSWaGfAsA7pSQovn4WztWpThhtT00dIzv9A1MRD9u9sdyhZsoavxXXhMspAA%3D%3D&KeyID=a8968c46",
      "documentOf": "tender",
      "id": "97950b4128dc43b5b29f0b58683a27a1",
      "datePublished": "2023-01-01T00:00:01+02:00",
      "dateModified": "2023-01-01T00:00:01+02:00"
    },
    {
      "title_en": "Title of Document",
      "description_en": "Description of Document",
      "language": "en",
      "id": "e307750bde5f4a20b334825d7a3724db",
      "datePublished": "2023-01-01T00:00:01+02:00",
      "hash": "md5:00000000000000000000000000000000",
      "title": "contract_first_document.doc",
      "format": "application/msword",
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/f321efcfae4848f6b58a41b9ec4c53a8?Signature=S8%2FH0%2Faqa8F7Tu8U2Sfr0BKeLtQgz8C34l%2FdTKyTPiDZxEqfUe88bHbwLevqLgbcFOAJh2fkn3FGUKE9yheWAw%3D%3D&KeyID=a8968c46",
      "documentOf": "tender",
      "dateModified": "2023-01-01T00:00:01+02:00"
    }
  ]
}

