GET /api/2.5/tenders/50c82523038349969f53f3e238932c46/documents HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "language": "uk", 
      "title": "AwardCriteria-2.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/9bc54a7509ba4b939f3ecbe24504a06d?KeyID=a8968c46&Signature=ewut0%2FksqG%252BNKr1ywcwzFskbrpO7Ykmlmq8qdxbS6fGXVxrwUD4yOF8kVsbqFnhW9423pF2M61enCa2XU8oJDw%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2020-09-08T01:00:00+03:00", 
      "id": "6507d50062f04becac1f5c6474331960", 
      "dateModified": "2020-09-08T01:00:00+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "language": "uk", 
      "title": "Notice.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/6dc6e4de791a4abab6e7b5a0d301f444?KeyID=a8968c46&Signature=yVOgyff6Q1QD2dWZ9fyLhp%252BPpL1Gxd%2FAy7eBFjfc8mo0OxAKAsayeIadzGV55Acw%2FedoII4EWJ5KYwB6dlYTDg%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2020-09-08T01:00:00+03:00", 
      "id": "3f9df1f74234452fa649cf8563476181", 
      "dateModified": "2020-09-08T01:00:00+03:00"
    }
  ]
}

