GET /api/2.5/tenders/0ffcd2893dee417cb36ace18bfbd7a09/contracts/6960a01cb7454f9aa6bb6057e8a616ed?acc_token=b630da6f0eb34e9eb53e8be052b29ef3 HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "6960a01cb7454f9aa6bb6057e8a616ed",
    "awardID": "9df5fe03dca04b81a74588130ac28612",
    "contractID": "UA-2023-01-01-000016-a.2-1",
    "contractNumber": "contract#1",
    "status": "pending",
    "period": {
      "startDate": "2023-01-01T00:00:01+02:00",
      "endDate": "2024-01-01T00:00:01+02:00"
    },
    "value": {
      "amount": 238.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true,
      "amountNet": 230.0
    },
    "suppliers": [
      {
        "name": "ДКП «Книга»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137226",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр 2»",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 34",
          "locality": "м. Львів",
          "region": "Львівська область",
          "postalCode": "79013",
          "countryName": "Україна"
        },
        "contactPoint": {
          "email": "aagt@gmail.com",
          "telephone": "+380322916930",
          "name": "Андрій Олексюк"
        },
        "scale": "sme"
      }
    ],
    "date": "2023-01-01T00:00:00+02:00",
    "dateSigned": "2023-01-01T00:00:01+02:00",
    "items": [
      {
        "id": "f250ed0f0e9b44c1ab6dfdd028054631",
        "description": "Послуги шкільних їдалень",
        "description_en": "Services in school canteens",
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "Послуги шкільних їдалень"
          }
        ],
        "quantity": 1.0,
        "deliveryDate": {
          "startDate": "2023-01-21T00:00:00+02:00",
          "endDate": "2023-02-01T00:00:00+02:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "classification": {
          "description": "Test",
          "scheme": "ДК021",
          "id": "37810000-9"
        },
        "unit": {
          "name": "кілограм",
          "value": {
            "amount": 6.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "KGM"
        }
      }
    ],
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000",
        "title": "contract_first_document.doc",
        "format": "application/msword",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/3f8d9c8005624716bf6567d90eddf47f?Signature=1aR77xAiiGL6frUnUgicFp8qKBLSWaGfAsA7pSQovn4WztWpThhtT00dIzv9A1MRD9u9sdyhZsoavxXXhMspAA%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "id": "97950b4128dc43b5b29f0b58683a27a1",
        "datePublished": "2023-01-01T00:00:01+02:00",
        "dateModified": "2023-01-01T00:00:01+02:00"
      },
      {
        "title_en": "Title of Document",
        "description_en": "Description of Document",
        "language": "en",
        "id": "e307750bde5f4a20b334825d7a3724db",
        "datePublished": "2023-01-01T00:00:01+02:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "contract_first_document.doc",
        "format": "application/msword",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/f321efcfae4848f6b58a41b9ec4c53a8?Signature=S8%2FH0%2Faqa8F7Tu8U2Sfr0BKeLtQgz8C34l%2FdTKyTPiDZxEqfUe88bHbwLevqLgbcFOAJh2fkn3FGUKE9yheWAw%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-01-01T00:00:01+02:00"
      }
    ]
  }
}

