POST /api/2.5/tenders/50c82523038349969f53f3e238932c46/contracts/b6a7995d82d24e2493ce3d45eeaaa00e/documents?acc_token=90e5c1d7c0414b99a392234aee8cd1dc HTTP/1.0
Authorization: Bearer broker
Content-Length: 162
Content-Type: multipart/form-data; boundary=---BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
-----BOUNDARY
Content-Disposition: form-data; name="file"; filename="contract_first_document.doc"
Content-Type: application/msword

content
-----BOUNDARY--


Response: 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/50c82523038349969f53f3e238932c46/contracts/b6a7995d82d24e2493ce3d45eeaaa00e/documents/04b0c874babe42748bff0b4c056f31af
X-Content-Type-Options: nosniff
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "language": "uk", 
    "title": "contract_first_document.doc", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/e2946c7ba51c4609a340bc4c8c2e81ed?KeyID=a8968c46&Signature=%2FVOI7la49tXk5%2FUZH1wqDSjbDMIotjS4I%252B1PSqCpCVm68CjKKmJmiyRB3Rw2nHVeAzmP%2FgDQJ5LzwQ%252Bf%2FXN3Dg%253D%253D", 
    "format": "application/msword", 
    "documentOf": "tender", 
    "datePublished": "2020-09-08T01:00:01+03:00", 
    "id": "04b0c874babe42748bff0b4c056f31af", 
    "dateModified": "2020-09-08T01:00:01+03:00"
  }
}

