PATCH /api/2.5/tenders/50c82523038349969f53f3e238932c46/cancellations/d7e9b14781e54ae78ed4dd8fe13cafa7?acc_token=90e5c1d7c0414b99a392234aee8cd1dc HTTP/1.0
Authorization: Bearer broker
Content-Length: 37
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "reasonType": "unFixable"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "status": "draft", 
    "reason": "cancellation reason", 
    "reasonType": "unFixable", 
    "date": "2020-09-08T01:00:01+03:00", 
    "cancellationOf": "tender", 
    "id": "d7e9b14781e54ae78ed4dd8fe13cafa7"
  }
}

