PUT /api/2.5/tenders/50c82523038349969f53f3e238932c46/documents/20182b3aec894384a1b3e9bfca2a2358?acc_token=90e5c1d7c0414b99a392234aee8cd1dc HTTP/1.0
Authorization: Bearer broker
Content-Length: 152
Content-Type: multipart/form-data; boundary=---BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
-----BOUNDARY
Content-Disposition: form-data; name="file"; filename="AwardCriteria-2.pdf"
Content-Type: application/pdf

content2
-----BOUNDARY--


Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "language": "uk", 
    "title": "AwardCriteria-2.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/c7b3840bd2ab4ae1b73f24261d16f18d?KeyID=a8968c46&Signature=%252BEtSNVpJ9SxgLJXBJxFREwjTwP4LyJrlY2zwy3oHqnatCiT22oDbu2XO0jsyBI7%2FQwKrse6Cu0p0jCXEu53eDQ%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2020-09-08T01:00:00+03:00", 
    "id": "20182b3aec894384a1b3e9bfca2a2358", 
    "dateModified": "2020-09-08T01:00:00+03:00"
  }
}

