PATCH /api/2.5/tenders/21b59cfa191a41eaaeb418282327d481/cancellations/a7a43d6ca842421f9429a38d8a83a1db?acc_token=b3345f8c5f3c446983b73bbe7f073ab7 HTTP/1.0
Authorization: Bearer broker
Content-Length: 37
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "reasonType": "unFixable"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "a7a43d6ca842421f9429a38d8a83a1db",
    "reason": "cancellation reason",
    "date": "2023-01-01T00:00:01+02:00",
    "status": "draft",
    "cancellationOf": "tender",
    "reasonType": "unFixable"
  }
}

