POST /api/2.5/tenders/db1ddb06a5a44954bc0b9f555776112d/documents?acc_token=3ba9d3fdf58a40ac8a19d43f43de9e28 HTTP/1.0
Authorization: Bearer broker
Content-Length: 149
Content-Type: multipart/form-data; boundary=---BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
-----BOUNDARY
Content-Disposition: form-data; name="file"; filename="AwardCriteria.pdf"
Content-Type: application/pdf

content
-----BOUNDARY--


Response: 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/db1ddb06a5a44954bc0b9f555776112d/documents/dba7fedaa65d4717a3aa4f6f60698584
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "dba7fedaa65d4717a3aa4f6f60698584",
    "hash": "md5:00000000000000000000000000000000",
    "title": "AwardCriteria.pdf",
    "format": "application/pdf",
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/c3559c5f048645b19a4db8c93ed032cd?Signature=ClFw8PUh%2FXF2xXGjXN844BpT1FVXHPJ6ztNi4HR5ccTe7sT68MGa0yc%2BMt2AmOUv68aJaIfRKSgvc4P4EReXDw%3D%3D&KeyID=a8968c46",
    "datePublished": "2021-03-16T00:00:00+02:00",
    "dateModified": "2021-03-16T00:00:00+02:00",
    "author": "tender_owner",
    "documentOf": "tender",
    "language": "uk"
  }
}

