POST /api/2.5/tenders HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "title": "Комп’ютерне обладнання",
    "mainProcurementCategory": "goods",
    "procuringEntity": {
      "name": "Державне управління справами",
      "identifier": {
        "scheme": "UA-IPN",
        "id": "00037257",
        "uri": "http://www.dus.gov.ua/"
      },
      "address": {
        "countryName": "Україна",
        "postalCode": "01220",
        "region": "м. Київ",
        "locality": "м. Київ",
        "streetAddress": "вул. Банкова, 11, корпус 1"
      },
      "contactPoint": {
        "name": "Державне управління справами",
        "telephone": "+0440000000"
      },
      "kind": "general",
      "signerInfo": {
        "name": "Test Testovich",
        "telephone": "+380950000000",
        "email": "example@email.com",
        "iban": "111111111111111",
        "authorizedBy": "Статут компанії",
        "position": "Генеральний директор"
      },
      "contract_owner": "brokerx"
    },
    "value": {
      "amount": 22000,
      "currency": "UAH"
    },
    "tenderPeriod": {
      "endDate": "2023-10-24T01:00:00+03:00"
    },
    "procurementMethodType": "priceQuotation",
    "procurementMethod": "selective",
    "items": [
      {
        "description": "Комп’ютерне обладнання",
        "category": "655360-30230000-889652",
        "profile": "655360-30230000-889652-40000777",
        "quantity": 5,
        "deliveryDate": {
          "startDate": "2023-10-12T01:00:00+03:00",
          "endDate": "2023-10-15T01:00:00+03:00"
        },
        "unit": {
          "name": "кг",
          "code": "KGM",
          "value": {
            "amount": 100
          }
        },
        "deliveryAddress": {
          "countryName": "Україна",
          "postalCode": "79000",
          "region": "м. Київ",
          "locality": "м. Київ",
          "streetAddress": "вул. Банкова 1"
        },
        "classification": {
          "scheme": "ДК021",
          "id": "44617100-9",
          "description": "Cartons"
        },
        "additionalClassifications": [
          {
            "scheme": "INN",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "id": "b7fa8976d57c48e9842ede4ef92ccbf3"
      },
      {
        "description": "Комп’ютерне обладнання",
        "category": "655360-30230000-889652",
        "profile": "655360-30230000-889652-40000777",
        "quantity": 5,
        "deliveryDate": {
          "startDate": "2023-10-12T01:00:00+03:00",
          "endDate": "2023-10-15T01:00:00+03:00"
        },
        "unit": {
          "name": "кг",
          "code": "KGM",
          "value": {
            "amount": 100
          }
        },
        "deliveryAddress": {
          "countryName": "Україна",
          "postalCode": "79000",
          "region": "м. Київ",
          "locality": "м. Київ",
          "streetAddress": "вул. Банкова 1"
        },
        "classification": {
          "scheme": "ДК021",
          "id": "44617100-9",
          "description": "Cartons"
        },
        "additionalClassifications": [
          {
            "scheme": "INN",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "id": "4a394e96ce404b50b469bc48dd41fbd9"
      }
    ],
    "agreement": {
      "id": "2e14a78a2074952d5a2d256c3c004dda"
    },
    "criteria": [
      {
        "description": "Форма випуску",
        "source": "tenderer",
        "relatesTo": "item",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.OTHER.SUBJECT_OF_PROCUREMENT.TECHNICAL_FEATURES"
        },
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION"
          }
        ],
        "requirementGroups": [
          {
            "description": "Форма випуску",
            "requirements": [
              {
                "dataType": "string",
                "expectedValues": [
                  "Розчин для інфузій"
                ],
                "title": "Форма випуску",
                "expectedMinItems": 1
              },
              {
                "dataType": "integer",
                "minValue": 5,
                "title": "Доза діючої речовини",
                "unit": {
                  "code": "KGM",
                  "name": "кілограми"
                }
              },
              {
                "dataType": "string",
                "expectedValues": [
                  "Відповідь1",
                  "Відповідь2",
                  "Відповідь3",
                  "Відповідь4"
                ],
                "expectedMinItems": 1,
                "expectedMaxItems": 3,
                "title": "Форма випуску 1"
              }
            ]
          }
        ],
        "title": "Форма випуску",
        "relatedItem": "b7fa8976d57c48e9842ede4ef92ccbf3"
      }
    ],
    "contractTemplateName": "00000000.0002.01"
  },
  "config": {
    "hasAuction": false,
    "hasAwardingOrder": true,
    "hasValueRestriction": true,
    "valueCurrencyEquality": true,
    "hasPrequalification": false,
    "minBidsNumber": 1,
    "hasPreSelectionAgreement": true,
    "hasTenderComplaints": false,
    "hasAwardComplaints": false,
    "hasCancellationComplaints": false,
    "hasValueEstimation": true,
    "hasQualificationComplaints": false,
    "tenderComplainRegulation": 0,
    "qualificationComplainDuration": 0,
    "awardComplainDuration": 0,
    "cancellationComplainDuration": 0,
    "clarificationUntilDuration": 0,
    "qualificationDuration": 0,
    "minTenderingDuration": 2,
    "hasEnquiries": false,
    "minEnquiriesDuration": 0,
    "enquiryPeriodRegulation": 0,
    "restricted": false
  }
}


HTTP/1.0 422 Unprocessable Entity
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "procuringEntity",
      "description": {
        "contract_owner": "should be one of brokers with level 6"
      }
    }
  ]
}

