POST /api/2.5/tenders/c9af88586ead48b4a27d83f9322001b0/bids HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "draft",
    "tenderers": [
      {
        "name": "Державне управління справами",
        "identifier": {
          "scheme": "UA-IPN",
          "id": "00037256",
          "uri": "http://www.dus.gov.ua/"
        },
        "address": {
          "countryName": "Україна",
          "postalCode": "01220",
          "region": "м. Київ",
          "locality": "м. Київ",
          "streetAddress": "вул. Банкова, 11, корпус 1"
        },
        "contactPoint": {
          "name": "Державне управління справами",
          "telephone": "+0440000000"
        },
        "scale": "micro",
        "contract_owner": "broker6",
        "signerInfo": {
          "name": "Test Testovich",
          "telephone": "+380950000000",
          "email": "example@email.com",
          "iban": "111111111111111",
          "authorizedBy": "Статут компанії",
          "position": "Генеральний директор"
        }
      }
    ],
    "value": {
      "amount": 500
    },
    "requirementResponses": [
      {
        "requirement": {
          "id": "794bcb50495d499287d10aeb9836370a"
        },
        "values": [
          "Розчин для інфузій"
        ]
      },
      {
        "requirement": {
          "id": "48ada825a8244e1c882f50d74b7366b3"
        },
        "value": 5
      },
      {
        "requirement": {
          "id": "3e9eb97901a149e7854ca9bc20922d74"
        },
        "values": [
          "Відповідь1",
          "Відповідь2"
        ]
      }
    ],
    "items": [
      {
        "id": "b7fa8976d57c48e9842ede4ef92ccbf3",
        "description": "Комп’ютерне обладнання для біда",
        "quantity": 10,
        "unit": {
          "name": "кг",
          "code": "KGM",
          "value": {
            "amount": 40,
            "valueAddedTaxIncluded": false
          }
        },
        "product": "11111111111111111111111111111111"
      },
      {
        "id": "4a394e96ce404b50b469bc48dd41fbd9",
        "description": "Комп’ютерне обладнання",
        "quantity": 5,
        "unit": {
          "name": "кг",
          "code": "KGM",
          "value": {
            "amount": 10,
            "valueAddedTaxIncluded": false
          }
        },
        "product": "11111111111111111111111111111111"
      }
    ]
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/c9af88586ead48b4a27d83f9322001b0/bids/c416d337e8294a699d8ae66702aed98a

{
  "data": {
    "tenderers": [
      {
        "name": "Державне управління справами",
        "identifier": {
          "scheme": "UA-IPN",
          "id": "00037256",
          "uri": "http://www.dus.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Банкова, 11, корпус 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "01220",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Державне управління справами",
          "telephone": "+0440000000"
        },
        "scale": "micro",
        "signerInfo": {
          "name": "Test Testovich",
          "email": "example@email.com",
          "telephone": "+380950000000",
          "iban": "111111111111111",
          "position": "Генеральний директор",
          "authorizedBy": "Статут компанії"
        },
        "contract_owner": "broker6"
      }
    ],
    "value": {
      "amount": 500.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "requirementResponses": [
      {
        "requirement": {
          "id": "794bcb50495d499287d10aeb9836370a",
          "title": "Форма випуску"
        },
        "values": [
          "Розчин для інфузій"
        ],
        "id": "f3c159838f4343c483f279fc2c858101",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.OTHER.SUBJECT_OF_PROCUREMENT.TECHNICAL_FEATURES"
        }
      },
      {
        "requirement": {
          "id": "48ada825a8244e1c882f50d74b7366b3",
          "title": "Доза діючої речовини"
        },
        "value": 5,
        "id": "fff8e561c1da493a96d7a2ee9d258938",
        "unit": {
          "code": "KGM",
          "name": "кілограми"
        },
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.OTHER.SUBJECT_OF_PROCUREMENT.TECHNICAL_FEATURES"
        }
      },
      {
        "requirement": {
          "id": "3e9eb97901a149e7854ca9bc20922d74",
          "title": "Форма випуску 1"
        },
        "values": [
          "Відповідь1",
          "Відповідь2"
        ],
        "id": "e847124e0f5142ce9f9533c232bf208d",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.OTHER.SUBJECT_OF_PROCUREMENT.TECHNICAL_FEATURES"
        }
      }
    ],
    "status": "draft",
    "items": [
      {
        "id": "b7fa8976d57c48e9842ede4ef92ccbf3",
        "description": "Комп’ютерне обладнання для біда",
        "unit": {
          "name": "кг",
          "value": {
            "amount": 40.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": false
          },
          "code": "KGM"
        },
        "quantity": 10.0,
        "product": "11111111111111111111111111111111"
      },
      {
        "id": "4a394e96ce404b50b469bc48dd41fbd9",
        "description": "Комп’ютерне обладнання",
        "unit": {
          "name": "кг",
          "value": {
            "amount": 10.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": false
          },
          "code": "KGM"
        },
        "quantity": 5.0,
        "product": "11111111111111111111111111111111"
      }
    ],
    "id": "c416d337e8294a699d8ae66702aed98a",
    "date": "2027-01-01T00:00:00+02:00"
  },
  "access": {
    "token": "6c3c2e421e1a466e8ab8fa377afd0b96",
    "transfer": "957bc767a13f4f3ba983c4110c30bcf5"
  }
}

