POST /api/2.5/tenders/bbc1076896f8436b8dce0f56039ea075/criteria/2832a696b5bd4bf1bee3aa152ba8104c/requirement_groups/53e7cc2f43d748f39745ba3da483c820/requirements?acc_token=0f8789a0ad704200b65926ab1ef950da HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "dataType": "boolean",
    "eligibleEvidences": [
      {
        "title": "Документальне підтвердження",
        "description": "Довідка в довільній формі",
        "type": "document"
      }
    ],
    "expectedValue": "true",
    "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/bbc1076896f8436b8dce0f56039ea075/criteria/2832a696b5bd4bf1bee3aa152ba8104c/requirement_groups/53e7cc2f43d748f39745ba3da483c820/requirements/cdbf25b014b747008f7723df802330c4

{
  "data": {
    "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
    "dataType": "boolean",
    "eligibleEvidences": [
      {
        "title": "Документальне підтвердження",
        "description": "Довідка в довільній формі",
        "type": "document",
        "id": "7f6dba2f457543c499aa0bea55f59dc8"
      }
    ],
    "expectedValue": "true",
    "status": "active",
    "id": "cdbf25b014b747008f7723df802330c4",
    "datePublished": "2023-10-10T01:00:00+03:00"
  }
}

