POST /api/2.5/tenders/105db8e43d7443dd82928beebb8543f5/criteria/c7c47b5322c745099e753ef3ec729d43/requirement_groups?acc_token=0f8789a0ad704200b65926ab1ef950da HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "requirements": [
      {
        "dataType": "boolean",
        "eligibleEvidences": [
          {
            "title": "Документальне підтвердження",
            "description": "Довідка в довільній формі",
            "type": "document"
          }
        ],
        "expectedValue": "true",
        "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
      }
    ],
    "description": "Учасник фізична особа підтверджує, що"
  }
}


HTTP/1.0 201 Created
Content-Type: application/json

{
  "data": {
    "description": "Учасник фізична особа підтверджує, що",
    "requirements": [
      {
        "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
        "dataType": "boolean",
        "eligibleEvidences": [
          {
            "title": "Документальне підтвердження",
            "description": "Довідка в довільній формі",
            "type": "document",
            "id": "7e81a1dcb0d24f04bc739703a4dbfbdc"
          }
        ],
        "expectedValue": "true",
        "status": "active",
        "id": "d54336316e1b4d379be95ea13dc25fe6",
        "datePublished": "2023-10-10T01:00:00+03:00"
      }
    ],
    "id": "03ca3d1ae9d04f6fb33c455fedffc4cd"
  }
}

