PATCH /api/2.5/tenders/1000439b7a694fcbb7e241e9d7a3bb39/awards/779188c05102442d951f3497bc9f84cc?acc_token=969e1b1791bf4615a96c4ae39dca5290 HTTP/1.0
Authorization: Bearer broker
Content-Length: 4253
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "requirementResponses": [
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "623a902b1076428e91824fded40632f4",
          "title": "Тендерна пропозиція подана учасником конкурентної процедури закупівлі або участь у переговорній процедурі бере учасник, який є пов'язаною особою з іншими учасниками процедури закупівлі та/або з уповноваженою особою (особами), та/або з керівником замовника"
        },
        "evidences": [
          {
            "title": "Requirement response",
            "relatedDocument": {
              "id": "b4d384a0d475428ab85e4c3f419848c0",
              "title": "name.doc"
            },
            "type": "document"
          }
        ],
        "value": "True"
      },
      {
        "title": "Requirement response 2",
        "description": "some description",
        "requirement": {
          "id": "5561dbc9e9514779b72566727ec4c045",
          "title": "Замовник має незаперечні докази того, що учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі"
        },
        "evidences": [
          {
            "title": "Requirement response",
            "relatedDocument": {
              "id": "b4d384a0d475428ab85e4c3f419848c0",
              "title": "name.doc"
            },
            "type": "document"
          }
        ],
        "value": "True"
      }
    ]
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "779188c05102442d951f3497bc9f84cc",
    "status": "pending",
    "date": "2023-01-01T00:00:00+02:00",
    "value": {
      "amount": 499.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "suppliers": [
      {
        "name": "ДКП «Книга»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137226",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 34",
          "locality": "м. Львів",
          "region": "Львівська область",
          "postalCode": "79013",
          "countryName": "Україна"
        },
        "contactPoint": {
          "email": "aagt@gmail.com",
          "telephone": "+380322916930",
          "name": "Андрій Олексюк"
        },
        "scale": "sme"
      }
    ],
    "bid_id": "924faccdd7494feebfa7e00270fca758",
    "documents": [
      {
        "id": "b4d384a0d475428ab85e4c3f419848c0",
        "datePublished": "2023-01-01T00:00:00+02:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "name.doc",
        "format": "application/msword",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/3cf57765098c49819ecff4f12286d56c?Signature=WqJnPucg6uXIzJnh5ontPpNqXoiHKwOUZj1EeVdoGYNJmFJJs%2FdUmA0R9p4n5M2hEAQjx1jXGMgWWWNWRjHsCw%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-01-01T00:00:00+02:00",
        "author": "tender_owner"
      }
    ],
    "requirementResponses": [
      {
        "id": "e8c2e749d8254321b0372ff465121294",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "623a902b1076428e91824fded40632f4",
          "title": "Тендерна пропозиція подана учасником конкурентної процедури закупівлі або участь у переговорній процедурі бере учасник, який є пов'язаною особою з іншими учасниками процедури закупівлі та/або з уповноваженою особою (особами), та/або з керівником замовника"
        },
        "evidences": [
          {
            "id": "0a1d19ebeda140748fc507788af98798",
            "title": "Requirement response",
            "type": "document",
            "relatedDocument": {
              "id": "b4d384a0d475428ab85e4c3f419848c0",
              "title": "name.doc"
            }
          }
        ],
        "value": "True"
      },
      {
        "id": "6bba96cbf9454822b23302959e193b28",
        "title": "Requirement response 2",
        "description": "some description",
        "requirement": {
          "id": "5561dbc9e9514779b72566727ec4c045",
          "title": "Замовник має незаперечні докази того, що учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі"
        },
        "evidences": [
          {
            "id": "93a202e5fd6d42c1a0694ebeac00f36b",
            "title": "Requirement response",
            "type": "document",
            "relatedDocument": {
              "id": "b4d384a0d475428ab85e4c3f419848c0",
              "title": "name.doc"
            }
          }
        ],
        "value": "True"
      }
    ]
  }
}

