POST /api/2.5/tenders/f83728385fa9438bb4c5c118ffc5012a/criteria/df5cc43dbf914389a9b11f5d64b152f8/requirement_groups?acc_token=ca00870e9e594a068127cf82158c01a2 HTTP/1.0
Authorization: Bearer broker
Content-Length: 1904
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "requirements": [
      {
        "dataType": "boolean",
        "eligibleEvidences": [
          {
            "title": "Документальне підтвердження",
            "description": "Довідка в довільній формі",
            "type": "document"
          }
        ],
        "expectedValue": "true",
        "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
      }
    ],
    "description": "Учасник фізична особа підтверджує, що"
  }
}


HTTP/1.0 201 Created
Content-Type: application/json

{
  "data": {
    "description": "Учасник фізична особа підтверджує, що",
    "requirements": [
      {
        "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
        "dataType": "boolean",
        "eligibleEvidences": [
          {
            "title": "Документальне підтвердження",
            "description": "Довідка в довільній формі",
            "type": "document",
            "id": "8d4dde72297f40b18fcec8def4ee05cc"
          }
        ],
        "expectedValue": "true",
        "status": "active",
        "id": "72ee4ac40a9a4dbf942d112bf821d9a5",
        "datePublished": "2023-01-01T00:00:00+02:00"
      }
    ],
    "id": "702b4995c19f49d0ad08f9f2cc618f58"
  }
}

