PATCH /api/2.5/tenders/3b9fc223c731491bb732705babf328f8/qualifications/35de471acc864214ac4e536b60cce65d?acc_token=289610ea5a9b448e9b44db767a3ca67f HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "requirementResponses": [
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "9571dfb1ac6f446cbcf056ba7df88982",
          "title": "Тендерна пропозиція подана учасником конкурентної процедури закупівлі або участь у переговорній процедурі бере учасник, який є пов'язаною особою з іншими учасниками процедури закупівлі та/або з уповноваженою особою (особами), та/або з керівником замовника"
        },
        "evidences": [
          {
            "title": "Requirement response",
            "relatedDocument": {
              "id": "5d41e33d8c6f47c3be400935b0e3ca3f",
              "title": "name.doc"
            },
            "type": "document"
          }
        ],
        "value": "True"
      }
    ]
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "requirementResponses": [
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "9571dfb1ac6f446cbcf056ba7df88982",
          "title": "Тендерна пропозиція подана учасником конкурентної процедури закупівлі або участь у переговорній процедурі бере учасник, який є пов'язаною особою з іншими учасниками процедури закупівлі та/або з уповноваженою особою (особами), та/або з керівником замовника"
        },
        "evidences": [
          {
            "title": "Requirement response",
            "type": "document",
            "relatedDocument": {
              "id": "5d41e33d8c6f47c3be400935b0e3ca3f",
              "title": "name.doc"
            },
            "id": "b7e0ee53b5024090a0a109dd942202af"
          }
        ],
        "value": "True",
        "id": "bfd03cefcb6445099b6b33ea43b53937"
      }
    ],
    "id": "35de471acc864214ac4e536b60cce65d",
    "bidID": "c285c852b2eb4d299c3dde832e1889d0",
    "lotID": "01b9103758934cf18370759bfb870755",
    "status": "pending",
    "date": "2023-10-10T01:00:00+03:00",
    "documents": [
      {
        "id": "5d41e33d8c6f47c3be400935b0e3ca3f",
        "datePublished": "2023-10-10T01:00:00+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "name.doc",
        "format": "application/msword",
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/3b9fc223c731491bb732705babf328f8/qualifications/35de471acc864214ac4e536b60cce65d/documents/5d41e33d8c6f47c3be400935b0e3ca3f?download=c0e9ce2d85214717a9a8c36a8b8ead0e",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:00:00+03:00",
        "author": "tender_owner",
        "language": "uk"
      }
    ],
    "qualified": false,
    "eligible": false
  }
}

