PATCH /api/2.5/tenders/22ce65f78679422981e3ee40eed3ea67/bids/987b40daa8334398a3f222f3fb033be2?acc_token=8a0b1f0e806b43589cebdb9a76747c70 HTTP/1.0
Authorization: Bearer token
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "pending"
  }
}


HTTP/1.0 422 Unprocessable Entity
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "requirementResponses",
      "description": [
        "Responses are required for all criteria with source tenderer/winner, failed for criteria cfe1d463c9064042a654b7c98e0e2d60, 31c644a5806c47589e04957d48e4daa9, 81bdc6bed3134e059f5261fd18ae6250"
      ]
    }
  ]
}

