POST /api/2.5/tenders/105db8e43d7443dd82928beebb8543f5/criteria?acc_token=0f8789a0ad704200b65926ab1ef950da HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": [
    {
      "requirementGroups": [
        {
          "requirements": [
            {
              "dataType": "boolean",
              "eligibleEvidences": [
                {
                  "title": "Документальне підтвердження",
                  "description": "Довідка в довільній формі",
                  "type": "document"
                }
              ],
              "expectedValue": "true",
              "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
            }
          ],
          "description": "Учасник фізична особа підтверджує, що"
        }
      ],
      "description": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі) або фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.CONVICTIONS.FRAUD"
      },
      "title": "Вчинення злочинів, учинених з корисливих мотивів",
      "relatesTo": "tenderer",
      "legislation": [
        {
          "article": "17.1.5",
          "version": "2020-04-19",
          "type": "NATIONAL_LEGISLATION",
          "identifier": {
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19",
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\""
          }
        },
        {
          "article": "17.1.6",
          "version": "2020-04-19",
          "type": "NATIONAL_LEGISLATION",
          "identifier": {
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19",
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\""
          }
        }
      ],
      "source": "tenderer"
    }
  ]
}


HTTP/1.0 201 Created
Content-Type: application/json

{
  "data": [
    {
      "title": "Вчинення злочинів, учинених з корисливих мотивів",
      "description": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі) або фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
      "source": "tenderer",
      "relatesTo": "tenderer",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.CONVICTIONS.FRAUD"
      },
      "id": "c612538120a54e9aac421eca92351b3a",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.5"
        },
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.6"
        }
      ],
      "requirementGroups": [
        {
          "description": "Учасник фізична особа підтверджує, що",
          "requirements": [
            {
              "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
              "dataType": "boolean",
              "eligibleEvidences": [
                {
                  "title": "Документальне підтвердження",
                  "description": "Довідка в довільній формі",
                  "type": "document",
                  "id": "3f2c98aa62084113b5e3b4166e9e5522"
                }
              ],
              "expectedValue": "true",
              "status": "active",
              "id": "abdbaa395c52425fa35d2e8505e6a321",
              "datePublished": "2023-10-10T01:00:00+03:00"
            }
          ],
          "id": "a0ded70b651f4e0e9ea41d222830e455"
        }
      ]
    }
  ]
}

