PATCH /api/2.5/tenders/d62f91e236e14e5da1b00c2ff89b753b/criteria/bbff38f98f1c45deb2a2d3c28ed1224f/requirement_groups/434e2574301a467e8328a7d6a8ce6916/requirements/081dceb6c124494cbdf71784175644c6?acc_token=b1a7c4a35e744a1c91a58030c417f5a8 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "eligibleEvidences": [
      {
        "title": "Документальне підтвердження",
        "description": "Довідка в довільній формі",
        "type": "document"
      },
      {
        "title": "Документальне підтвердження",
        "description": "Довідка в довільній формі",
        "type": "statement"
      }
    ]
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "081dceb6c124494cbdf71784175644c6",
    "title": "Updated title",
    "dataType": "boolean",
    "eligibleEvidences": [
      {
        "title": "Документальне підтвердження",
        "description": "Довідка в довільній формі",
        "type": "document",
        "id": "9947e96a23604d22a15bddf952161623"
      },
      {
        "title": "Документальне підтвердження",
        "description": "Довідка в довільній формі",
        "type": "statement",
        "id": "4bf73708925643b18b3d3041a0a42917"
      }
    ],
    "expectedValue": true,
    "datePublished": "2023-10-10T01:00:00+03:00",
    "status": "active"
  }
}

