POST /api/2.5/tenders/f83728385fa9438bb4c5c118ffc5012a/criteria?acc_token=ca00870e9e594a068127cf82158c01a2 HTTP/1.0
Authorization: Bearer broker
Content-Length: 5296
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": [
    {
      "requirementGroups": [
        {
          "requirements": [
            {
              "dataType": "boolean",
              "eligibleEvidences": [
                {
                  "title": "Документальне підтвердження",
                  "description": "Довідка в довільній формі",
                  "type": "document"
                }
              ],
              "expectedValue": "true",
              "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
            }
          ],
          "description": "Учасник фізична особа підтверджує, що"
        }
      ],
      "description": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі) або фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.CONVICTIONS.FRAUD"
      },
      "title": "Вчинення злочинів, учинених з корисливих мотивів",
      "relatesTo": "tenderer",
      "legislation": [
        {
          "article": "17.1.5",
          "version": "2020-04-19",
          "type": "NATIONAL_LEGISLATION",
          "identifier": {
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19",
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\""
          }
        },
        {
          "article": "17.1.6",
          "version": "2020-04-19",
          "type": "NATIONAL_LEGISLATION",
          "identifier": {
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19",
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\""
          }
        }
      ],
      "source": "tenderer"
    }
  ]
}


HTTP/1.0 201 Created
Content-Type: application/json

{
  "data": [
    {
      "title": "Вчинення злочинів, учинених з корисливих мотивів",
      "description": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі) або фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
      "source": "tenderer",
      "relatesTo": "tenderer",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.CONVICTIONS.FRAUD"
      },
      "id": "c4ff58c4349647d4b8fe9de39bd19367",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.5"
        },
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.6"
        }
      ],
      "requirementGroups": [
        {
          "description": "Учасник фізична особа підтверджує, що",
          "requirements": [
            {
              "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
              "dataType": "boolean",
              "eligibleEvidences": [
                {
                  "title": "Документальне підтвердження",
                  "description": "Довідка в довільній формі",
                  "type": "document",
                  "id": "97d66823aa5a42cb8885e203593bcc64"
                }
              ],
              "expectedValue": "true",
              "status": "active",
              "id": "1f1bc73db30e4c4da5a30da124af935e",
              "datePublished": "2023-01-01T00:00:00+02:00"
            }
          ],
          "id": "05b90eba26e14c66891211d4f8ef469c"
        }
      ]
    }
  ]
}

