POST /api/2.5/tenders/f1fbb400833c48d7ad67197874b4b998/bids/ef6ae271c87f4446bff5378bdc22587b/requirement_responses?acc_token=8b99a067fc704e46a53bfc180665fe0a HTTP/1.0
Authorization: Bearer token
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": [
    {
      "title": "Requirement response",
      "description": "some description",
      "requirement": {
        "id": "0bff33f561ca4d9fa1bb4c856e1d62a3",
        "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
      },
      "evidences": [
        {
          "title": "Requirement response",
          "relatedDocument": {
            "id": "653e302bf2b64ca09b743d65b78142f4",
            "title": "name.doc"
          },
          "type": "document"
        }
      ],
      "value": "True"
    }
  ]
}


HTTP/1.0 201 Created
Content-Type: application/json

{
  "data": [
    {
      "title": "Requirement response",
      "description": "some description",
      "requirement": {
        "id": "0bff33f561ca4d9fa1bb4c856e1d62a3",
        "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
      },
      "evidences": [
        {
          "title": "Requirement response",
          "type": "document",
          "relatedDocument": {
            "id": "653e302bf2b64ca09b743d65b78142f4",
            "title": "name.doc"
          },
          "id": "d020da5ed0b04914ad46ceb324b6d245"
        }
      ],
      "value": "True",
      "id": "0b94798b1a304d2f92d43b896012ad6f"
    }
  ]
}

