PUT /api/2.5/tenders/d62f91e236e14e5da1b00c2ff89b753b/criteria/ed4d14635657422aa3908c23504042b9/requirement_groups/84c48f9f78774b6585d4a053b7212e49/requirements/933ee4d4b2b444f1a4641e27949a16c5?acc_token=b1a7c4a35e744a1c91a58030c417f5a8 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "cancelled"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "id": "933ee4d4b2b444f1a4641e27949a16c5",
      "title": "Учасник процедури закупівлі протягом останніх трьох років не притягувався до відповідальності за порушення у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів торгів, аукціонів, конкурсів, тендерів",
      "dataType": "boolean",
      "expectedValue": true,
      "datePublished": "2023-10-10T01:00:00+03:00",
      "status": "cancelled",
      "dateModified": "2023-10-10T01:00:00+03:00"
    },
    {
      "id": "933ee4d4b2b444f1a4641e27949a16c5",
      "datePublished": "2023-10-10T01:00:00+03:00",
      "status": "cancelled",
      "dateModified": "2023-10-10T01:00:00+03:00"
    }
  ]
}

