GET /api/2.5/tenders/d62f91e236e14e5da1b00c2ff89b753b/criteria/947ff50dcf6549189085ee3723213288 HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "947ff50dcf6549189085ee3723213288",
    "description": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі) або фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
    "source": "tenderer",
    "relatesTo": "tenderer",
    "classification": {
      "scheme": " espd211",
      "id": "CRITERION.OTHER"
    },
    "title": "Updated title",
    "legislation": [
      {
        "version": "2020-04-19",
        "identifier": {
          "id": "922-VIII",
          "legalName": "Закон України \"Про публічні закупівлі\"",
          "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
        },
        "type": "NATIONAL_LEGISLATION",
        "article": "17.1.5"
      },
      {
        "version": "2020-04-19",
        "identifier": {
          "id": "922-VIII",
          "legalName": "Закон України \"Про публічні закупівлі\"",
          "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
        },
        "type": "NATIONAL_LEGISLATION",
        "article": "17.1.6"
      }
    ],
    "requirementGroups": [
      {
        "id": "638322bdff484f88a17037ea543928bf",
        "description": "Updated description",
        "requirements": [
          {
            "id": "1a722896658842638f37cf86dc812082",
            "title": "Updated title",
            "dataType": "boolean",
            "eligibleEvidences": [
              {
                "title": "Документальне підтвердження",
                "description": "Довідка в довільній формі",
                "type": "document",
                "id": "71b8179cda744ab49c375d4dcd77a85c"
              },
              {
                "title": "Документальне підтвердження",
                "description": "Довідка в довільній формі",
                "type": "statement",
                "id": "de146cbe00ce498f93ecd841f0121394"
              }
            ],
            "expectedValue": true,
            "datePublished": "2023-10-10T01:00:00+03:00",
            "status": "active"
          },
          {
            "id": "48c3e0562e9444c58f0ef1e6f288df75",
            "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
            "dataType": "boolean",
            "eligibleEvidences": [
              {
                "title": "Документальне підтвердження",
                "description": "Довідка в довільній формі",
                "type": "document",
                "id": "53e7cc2f43d748f39745ba3da483c820"
              }
            ],
            "status": "active",
            "expectedValue": true,
            "datePublished": "2023-10-10T01:00:00+03:00"
          }
        ]
      },
      {
        "id": "3fc26544cf4d4440a813b84e56039a4f",
        "description": "Учасник фізична особа підтверджує, що",
        "requirements": [
          {
            "id": "c84d2b867e7f49f981fcef27264848fc",
            "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
            "dataType": "boolean",
            "eligibleEvidences": [
              {
                "title": "Документальне підтвердження",
                "description": "Довідка в довільній формі",
                "type": "document",
                "id": "8b19671038034aeab033b9b992ca6948"
              }
            ],
            "status": "active",
            "expectedValue": true,
            "datePublished": "2023-10-10T01:00:00+03:00"
          }
        ]
      }
    ]
  }
}

