GET /api/2.5/tenders/bbc1076896f8436b8dce0f56039ea075/criteria/2832a696b5bd4bf1bee3aa152ba8104c/requirement_groups HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "description": "Updated description",
      "requirements": [
        {
          "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
          "dataType": "boolean",
          "eligibleEvidences": [
            {
              "title": "Документальне підтвердження",
              "description": "Довідка в довільній формі",
              "type": "document",
              "id": "9d6f612aa9414cffb617d7680c509380"
            }
          ],
          "expectedValue": "true",
          "status": "active",
          "id": "8b19671038034aeab033b9b992ca6948",
          "datePublished": "2023-10-10T01:00:00+03:00"
        }
      ],
      "id": "53e7cc2f43d748f39745ba3da483c820"
    },
    {
      "description": "Учасник фізична особа підтверджує, що",
      "requirements": [
        {
          "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
          "dataType": "boolean",
          "eligibleEvidences": [
            {
              "title": "Документальне підтвердження",
              "description": "Довідка в довільній формі",
              "type": "document",
              "id": "781ca4a5e32147c28eb8fdd1bd5a56e0"
            }
          ],
          "expectedValue": "true",
          "status": "active",
          "id": "50421b2d2ad94eecb432e4b9729fef2e",
          "datePublished": "2023-10-10T01:00:00+03:00"
        }
      ],
      "id": "85d288db9da74b95837cee5ee63c8e1b"
    }
  ]
}

