PATCH /api/2.5/tenders/bbc1076896f8436b8dce0f56039ea075/criteria/bbd85fb6da144b0c984b26da09084968?acc_token=0f8789a0ad704200b65926ab1ef950da HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "title": "Updated title"
  }
}


HTTP/1.0 403 Forbidden
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "data",
      "description": "Can't update exclusion ecriteria objects"
    }
  ]
}

