POST /api/2.5/tenders/5d8c9b51c2d14c1196b1f7833c8ac475/qualifications/87e242f193204949928568e3f7b2d6d0/requirement_responses?acc_token=ae43448b946e4f49a99e064e0178c255 HTTP/1.0
Authorization: Bearer broker
Content-Length: 2574
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": [
    {
      "title": "Requirement response 2",
      "description": "some description",
      "requirement": {
        "id": "e7ba271d2d0b49e09e1a83638c12cb77",
        "title": "Замовник має незаперечні докази того, що учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі"
      },
      "evidences": [
        {
          "title": "Requirement response",
          "relatedDocument": {
            "id": "96dc3b1f84d54785a15c72f6793a0b44",
            "title": "name.doc"
          },
          "type": "document"
        }
      ],
      "value": "True"
    }
  ]
}


HTTP/1.0 201 Created
Content-Type: application/json

{
  "data": [
    {
      "title": "Requirement response 2",
      "description": "some description",
      "requirement": {
        "id": "e7ba271d2d0b49e09e1a83638c12cb77",
        "title": "Замовник має незаперечні докази того, що учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі"
      },
      "evidences": [
        {
          "title": "Requirement response",
          "type": "document",
          "relatedDocument": {
            "id": "96dc3b1f84d54785a15c72f6793a0b44",
            "title": "name.doc"
          },
          "id": "ab61001c6f3b420086fee03610d62f29"
        }
      ],
      "value": "True",
      "id": "a99c0528a18b4d1a82128c1302cf01e0"
    }
  ]
}

