POST /api/2.5/tenders/e8ac48a7259d4badb25eaebe193c8a4a/qualifications/5e7250d3a3f143eba6e5278524327429/requirement_responses?acc_token=289610ea5a9b448e9b44db767a3ca67f HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": [
    {
      "title": "Requirement response 2",
      "description": "some description",
      "requirement": {
        "id": "0573186b14dd41d9ace7685ad2e5825a",
        "title": "Замовник має незаперечні докази того, що учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі"
      },
      "evidences": [
        {
          "title": "Requirement response",
          "relatedDocument": {
            "id": "a486651eeba943fcbf37de360d534430",
            "title": "name.doc"
          },
          "type": "document"
        }
      ],
      "value": true
    }
  ]
}


HTTP/1.0 201 Created
Content-Type: application/json

{
  "data": [
    {
      "title": "Requirement response 2",
      "description": "some description",
      "requirement": {
        "id": "0573186b14dd41d9ace7685ad2e5825a",
        "title": "Замовник має незаперечні докази того, що учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі"
      },
      "evidences": [
        {
          "title": "Requirement response",
          "type": "document",
          "relatedDocument": {
            "id": "a486651eeba943fcbf37de360d534430",
            "title": "name.doc"
          },
          "id": "bf54f0c345b64aa0b48ec5aa412e7e58"
        }
      ],
      "value": true,
      "id": "b1b79a0f903d4d9db6edab3d629b1ff2",
      "classification": {
        "scheme": " espd211",
        "id": "CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.MISINTERPRETATION"
      }
    }
  ]
}

