GET /api/2.5/tenders/e8ac48a7259d4badb25eaebe193c8a4a/qualifications/73f63504520247fa9b86d1bd8882cd4c/requirement_responses HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "requirement": {
        "id": "f88fc7d2951a4a3abfb3b5c59874d439",
        "title": "Учасник процедури закупівлі є пов'язаною особою з іншими учасниками та/або з уповноваженою особою (особами), та/або з керівником замовника"
      },
      "evidences": [
        {
          "title": "Requirement response",
          "type": "document",
          "relatedDocument": {
            "id": "8e181d86dd0a49bb86ba68aecc97b2e5",
            "title": "name.doc"
          },
          "id": "7a73635a42ca4a6aacaddb734bab1723"
        }
      ],
      "value": false,
      "id": "694b2b6e0a7a45a3aca94f5b26db22ed",
      "classification": {
        "scheme": "ESPD211",
        "id": "CRITERION.EXCLUSION.MISCONDUCT.MARKET_DISTORTION"
      }
    },
    {
      "requirement": {
        "id": "059441eb12d94b8f8ef7c28893c64458",
        "title": "Учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі"
      },
      "evidences": [
        {
          "title": "Requirement response",
          "type": "document",
          "relatedDocument": {
            "id": "8e181d86dd0a49bb86ba68aecc97b2e5",
            "title": "name.doc"
          },
          "id": "1b08a274c42444269e92adb28220aab1"
        },
        {
          "title": "Update evidence title",
          "type": "document",
          "relatedDocument": {
            "id": "8e181d86dd0a49bb86ba68aecc97b2e5",
            "title": "name.doc"
          },
          "id": "14084d72fe0045878f7af8e8de20796b"
        }
      ],
      "value": false,
      "id": "a8f72759a761470a9caeeb85dc16c4d3",
      "classification": {
        "scheme": "ESPD211",
        "id": "CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.MISINTERPRETATION"
      }
    }
  ]
}

