POST /api/2.5/tenders/ba530b42ddf64368ba53732b713de766/qualifications/73f63504520247fa9b86d1bd8882cd4c/requirement_responses?acc_token=289610ea5a9b448e9b44db767a3ca67f HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": [
    {
      "requirement": {
        "id": "68a473e5eb484c8f9ea8dca07fcc2965"
      },
      "evidences": [
        {
          "title": "Requirement response",
          "relatedDocument": {
            "id": "40f2874474594e1390612049d7e883fb",
            "title": "name.doc"
          },
          "type": "document"
        }
      ],
      "value": true
    }
  ]
}


HTTP/1.0 201 Created
Content-Type: application/json

{
  "data": [
    {
      "requirement": {
        "id": "68a473e5eb484c8f9ea8dca07fcc2965",
        "title": "Учасник процедури закупівлі є пов'язаною особою з іншими учасниками та/або з уповноваженою особою (особами), та/або з керівником замовника"
      },
      "evidences": [
        {
          "title": "Requirement response",
          "type": "document",
          "relatedDocument": {
            "id": "40f2874474594e1390612049d7e883fb",
            "title": "name.doc"
          },
          "id": "cd678867809e4a888ca003d126095d71"
        }
      ],
      "value": true,
      "id": "708d926b1c76493ba891ed00052c9c6c",
      "classification": {
        "scheme": "LAW922",
        "id": "CRITERION.EXCLUSION.MISCONDUCT.MARKET_DISTORTION"
      }
    }
  ]
}

