DELETE /api/2.5/tenders/e8ac48a7259d4badb25eaebe193c8a4a/qualifications/73f63504520247fa9b86d1bd8882cd4c/requirement_responses/a8f72759a761470a9caeeb85dc16c4d3?acc_token=289610ea5a9b448e9b44db767a3ca67f HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "requirement": {
      "id": "059441eb12d94b8f8ef7c28893c64458",
      "title": "Учасник процедури закупівлі є пов'язаною особою з іншими учасниками та/або з уповноваженою особою (особами), та/або з керівником замовника"
    },
    "evidences": [
      {
        "title": "Requirement response",
        "type": "document",
        "relatedDocument": {
          "id": "8e181d86dd0a49bb86ba68aecc97b2e5",
          "title": "name.doc"
        },
        "id": "1b08a274c42444269e92adb28220aab1"
      }
    ],
    "value": false,
    "id": "a8f72759a761470a9caeeb85dc16c4d3",
    "classification": {
      "scheme": "ESPD211",
      "id": "CRITERION.EXCLUSION.MISCONDUCT.MARKET_DISTORTION"
    }
  }
}

