GET /api/2.5/tenders/e8ac48a7259d4badb25eaebe193c8a4a/qualifications/5e7250d3a3f143eba6e5278524327429/requirement_responses/b1b79a0f903d4d9db6edab3d629b1ff2 HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "title": "Updated title",
    "description": "some description",
    "requirement": {
      "id": "7fc33d3dfd9141d4942d9e3fbb162f16",
      "title": "Замовник має незаперечні докази того, що учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі"
    },
    "evidences": [
      {
        "title": "Requirement response",
        "type": "document",
        "relatedDocument": {
          "id": "a486651eeba943fcbf37de360d534430",
          "title": "name.doc"
        },
        "id": "bf54f0c345b64aa0b48ec5aa412e7e58"
      },
      {
        "title": "Update evidence title",
        "type": "document",
        "relatedDocument": {
          "id": "a486651eeba943fcbf37de360d534430",
          "title": "name.doc"
        },
        "id": "27e0d3baad06479eafd18b6e6c31e883"
      }
    ],
    "value": "True",
    "id": "b1b79a0f903d4d9db6edab3d629b1ff2"
  }
}

