PUT /api/2.5/tenders/f83728385fa9438bb4c5c118ffc5012a/criteria/c4ff58c4349647d4b8fe9de39bd19367/requirement_groups/05b90eba26e14c66891211d4f8ef469c/requirements/1f1bc73db30e4c4da5a30da124af935e?acc_token=ca00870e9e594a068127cf82158c01a2 HTTP/1.0
Authorization: Bearer broker
Content-Length: 35
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "eligibleEvidences": []
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
      "dataType": "boolean",
      "expectedValue": "true",
      "id": "1f1bc73db30e4c4da5a30da124af935e",
      "datePublished": "2023-01-01T00:00:00+02:00",
      "status": "active"
    },
    {
      "id": "1f1bc73db30e4c4da5a30da124af935e",
      "datePublished": "2023-01-01T00:00:00+02:00",
      "status": "cancelled",
      "dateModified": "2023-01-01T00:00:00+02:00"
    }
  ]
}

