GET /api/2.5/tenders/22ce65f78679422981e3ee40eed3ea67/bids/987b40daa8334398a3f222f3fb033be2/requirement_responses/14d996c8acb847beb5471b7cb1d2e980 HTTP/1.0
Authorization: Bearer token
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "requirement": {
      "id": "307a20c8319e45d38d57fac7da4d5b27",
      "title": "Учасник процедури закупівлі протягом останніх трьох років не притягувався до відповідальності за порушення у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів торгів, аукціонів, конкурсів, тендерів"
    },
    "evidences": [
      {
        "title": "Requirement response",
        "type": "document",
        "relatedDocument": {
          "id": "3367c62610004e63bc05756d076023cf",
          "title": "name.doc"
        },
        "id": "697c479299af40a58282ea49a8222a0e"
      },
      {
        "title": "Update evidence title",
        "type": "document",
        "relatedDocument": {
          "id": "3367c62610004e63bc05756d076023cf",
          "title": "name.doc"
        },
        "id": "546c149c738f4a47a80aa2a53a0df716"
      }
    ],
    "value": false,
    "id": "14d996c8acb847beb5471b7cb1d2e980",
    "classification": {
      "scheme": "ESPD211",
      "id": "CRITERION.EXCLUSION.CONVICTIONS.FRAUD"
    }
  }
}

