PATCH /api/2.5/tenders/b25aeafd54e1487bb077be93668f3c21/bids/5abe81cd14f742cb8d4cf0903585d320?acc_token=4da99b9899a34292a6c75627a95f3d93 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "requirementResponses": [
      {
        "requirement": {
          "id": "74b1c241611b4b08b23cd74e4f392ec9"
        },
        "evidences": [
          {
            "title": "Requirement response",
            "relatedDocument": {
              "id": "b4d31b1e52b24a019beb89f0a43f9c9a",
              "title": "name.doc"
            },
            "type": "document"
          }
        ],
        "value": true
      },
      {
        "requirement": {
          "id": "9a7c4b1804d3404989b663f980b3af1d"
        },
        "evidences": [
          {
            "title": "Requirement response",
            "relatedDocument": {
              "id": "b4d31b1e52b24a019beb89f0a43f9c9a",
              "title": "name.doc"
            },
            "type": "document"
          }
        ],
        "value": true
      }
    ]
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "requirementResponses": [
      {
        "requirement": {
          "id": "74b1c241611b4b08b23cd74e4f392ec9",
          "title": "Учасник процедури закупівлі протягом останніх трьох років не притягувався до відповідальності за порушення у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів торгів, аукціонів, конкурсів, тендерів"
        },
        "evidences": [
          {
            "title": "Requirement response",
            "type": "document",
            "relatedDocument": {
              "id": "b4d31b1e52b24a019beb89f0a43f9c9a",
              "title": "name.doc"
            },
            "id": "0a39a65f4da5435c96fc512e146f8824"
          }
        ],
        "value": true,
        "id": "540a26fe88094e5784b4502966a5579f",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.FRAUD"
        }
      },
      {
        "requirement": {
          "id": "9a7c4b1804d3404989b663f980b3af1d",
          "title": "Учасник процедури закупівлі має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми"
        },
        "evidences": [
          {
            "title": "Requirement response",
            "type": "document",
            "relatedDocument": {
              "id": "b4d31b1e52b24a019beb89f0a43f9c9a",
              "title": "name.doc"
            },
            "id": "0f2410c6e30d4d139190c370397de796"
          }
        ],
        "value": true,
        "id": "5d39bfee20dd40a69f5b5ae0cec87e26",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.EXCLUSION.NATIONAL.ANTI-CORRUPTION"
        }
      }
    ],
    "tenderers": [
      {
        "name": "ДКП «Школяр»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930"
        },
        "scale": "micro",
        "signerInfo": {
          "name": "Test Testovich",
          "email": "example@email.com",
          "telephone": "+380950000000",
          "iban": "111111111111111",
          "position": "Генеральний директор",
          "authorizedBy": "Статут компанії"
        }
      }
    ],
    "status": "draft",
    "subcontractingDetails": "ДКП «Орфей», Україна",
    "id": "5abe81cd14f742cb8d4cf0903585d320",
    "date": "2023-10-10T01:00:00+03:00",
    "lotValues": [
      {
        "value": {
          "amount": 500.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "relatedLot": "1d0c518aa10648b596d5bb3ed6731476",
        "status": "pending",
        "date": "2023-10-10T01:00:00+03:00"
      }
    ],
    "documents": [
      {
        "confidentiality": "public",
        "id": "b4d31b1e52b24a019beb89f0a43f9c9a",
        "datePublished": "2023-10-10T01:00:00+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "name.doc",
        "format": "application/msword",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/eca1451a57d142f394808a9f0953822a?Signature=A5icXgC%2BjDHMUEXaX29uygDBZX9J6M9cqFFJ2zo16OfslBgPmX65qOyR9HdbASPCIYc%2Fgu5Rv6JBLxngz5v1Aw%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:00:00+03:00",
        "language": "uk"
      }
    ],
    "selfQualified": true
  }
}

