PATCH /api/2.5/tenders/bbc1076896f8436b8dce0f56039ea075?acc_token=0f8789a0ad704200b65926ab1ef950da HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "active.tendering"
  }
}


HTTP/1.0 403 Forbidden
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "data",
      "description": "Tender must contain all required `EXCLUSION` criteria: CRITERION.EXCLUSION.BUSINESS.BANKRUPTCY, CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.MISINTERPRETATION, CRITERION.EXCLUSION.CONTRIBUTIONS.PAYMENT_OF_TAXES, CRITERION.EXCLUSION.CONVICTIONS.CHILD_LABOUR-HUMAN_TRAFFICKING, CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION, CRITERION.EXCLUSION.CONVICTIONS.FRAUD, CRITERION.EXCLUSION.CONVICTIONS.PARTICIPATION_IN_CRIMINAL_ORGANISATION, CRITERION.EXCLUSION.MISCONDUCT.MARKET_DISTORTION, CRITERION.EXCLUSION.NATIONAL.OTHER"
    }
  ]
}

