PATCH /api/2.5/tenders/93871a6177fe41238472b6b5b6c60fd5?acc_token=bf0080ab5dfc458db33c0823644645d9 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "milestones": [
      {
        "id": "14c4f1c84e214a0ebc734b98af2965b7",
        "title": "signingTheContract",
        "type": "financing",
        "code": "prepayment",
        "percentage": 45.55,
        "duration": {
          "days": 5,
          "type": "banking"
        },
        "sequenceNumber": 1,
        "relatedLot": "c6ee20adc9dd4d8ca172d4b91db92240"
      },
      {
        "id": "1afb8f78e2744fc0a9ad5f45f6342580",
        "title": "anotherEvent",
        "type": "financing",
        "code": "postpayment",
        "percentage": 54.45,
        "duration": {
          "days": 7,
          "type": "calendar"
        },
        "sequenceNumber": 2,
        "description": "Підозрілий опис"
      }
    ]
  }
}


HTTP/1.0 422 Unprocessable Entity
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "milestones",
      "description": [
        {
          "relatedLot": "Related lot must be set in all milestones or all milestones should be related to tender"
        }
      ]
    }
  ]
}

