DELETE /api/2.5/tenders/7864655c5f024503aacb155d0c378531/lots/31693e70b6c241d98c896077eaea1e71?acc_token=571c222b369c4668b3bcc8164f8dec3a HTTP/1.0
Authorization: Bearer broker
Content-Length: 0
Host: lb-api-sandbox.prozorro.gov.ua

Response: 422 Unprocessable Entity
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "data",
      "description": "Cannot delete lot with related milestones"
    }
  ]
}

