PATCH /api/2.5/qualifications/244c66c1d0634e378a801ed09fccecef?acc_token=a49fbec7180445808040f07d0b3bc750 HTTP/1.0
Authorization: Bearer broker
Content-Length: 30
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "active"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "submissionID": "2da9ced2979446a38b18f656a27d89ce",
    "frameworkID": "019a0935c719454eaa0dbab932c7ad06",
    "date": "2023-01-17T00:00:00+02:00",
    "dateModified": "2023-01-17T00:00:00+02:00",
    "status": "active",
    "qualificationType": "open",
    "id": "244c66c1d0634e378a801ed09fccecef"
  }
}

