GET /api/2.5/qualifications/866de62ee2954601bc0d37130ded4a6a/documents HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "id": "f03a0947b3e848ceaf2515df0a315a34",
      "hash": "md5:00000000000000000000000000000000",
      "title": "qualification.doc",
      "format": "application/msword",
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/7f7865830cfd4aabbe54f7743a7833bf?Signature=9P%2B0gm752gnF4rQzzaqSN%2F%2BBw5uzOXatFy94VROVtbSRovkr%2B1iamZSwBNHyxjGcKVVfDQHKQouTSdAp8GsxDA%3D%3D&KeyID=a8968c46",
      "datePublished": "2023-01-17T00:00:00+02:00",
      "dateModified": "2023-01-17T00:00:00+02:00"
    }
  ]
}

