GET /api/2.5/qualifications HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "dateModified": "2023-01-17T00:00:00+02:00",
      "id": "866de62ee2954601bc0d37130ded4a6a"
    },
    {
      "dateModified": "2023-01-17T00:00:00+02:00",
      "id": "244c66c1d0634e378a801ed09fccecef"
    }
  ],
  "next_page": {
    "offset": 1673906400.0,
    "path": "/api/2.5/qualifications?offset=1673906400.0",
    "uri": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/qualifications?offset=1673906400.0"
  }
}

