POST /api/2.5/frameworks/d05d8009c7ee4cd583fcc88b51af95f2/documents?acc_token=ed54013b52b34163b25534bac3f20a92 HTTP/1.0
Authorization: Bearer broker
Content-Length: 172
Content-Type: multipart/form-data; boundary=---BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua

-----BOUNDARY
Content-Disposition: form-data; name="file"; filename="framework_additional_docs.doc"
Content-Type: application/msword

additional info
-----BOUNDARY--



HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/frameworks/d05d8009c7ee4cd583fcc88b51af95f2/documents/98c457cb038346e6baf995cb056cbdd4

{
  "data": {
    "id": "98c457cb038346e6baf995cb056cbdd4",
    "hash": "md5:00000000000000000000000000000000",
    "title": "framework_additional_docs.doc",
    "format": "application/msword",
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/6a788ffe0de64653a4f9d757683258a4?Signature=%2FwSFSALw1jC8seyn2h3tR9YWPguR9jqrIPFr165U%2BNyXsDpIGa4EkIINI3uZl3GTe3yR%2BkpF3kMuigIDXMLPAg%3D%3D&KeyID=a8968c46",
    "datePublished": "2023-01-01T00:00:00+02:00",
    "dateModified": "2023-01-01T00:00:00+02:00"
  }
}

