POST /api/2.5/qualifications/866de62ee2954601bc0d37130ded4a6a/documents?acc_token=ed54013b52b34163b25534bac3f20a92 HTTP/1.0
Authorization: Bearer broker
Content-Length: 152
Content-Type: multipart/form-data; boundary=---BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua

-----BOUNDARY
Content-Disposition: form-data; name="file"; filename="qualification.doc"
Content-Type: application/msword

content
-----BOUNDARY--



HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/qualifications/866de62ee2954601bc0d37130ded4a6a/documents/f03a0947b3e848ceaf2515df0a315a34

{
  "data": {
    "id": "f03a0947b3e848ceaf2515df0a315a34",
    "hash": "md5:00000000000000000000000000000000",
    "title": "qualification.doc",
    "format": "application/msword",
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/7f7865830cfd4aabbe54f7743a7833bf?Signature=9P%2B0gm752gnF4rQzzaqSN%2F%2BBw5uzOXatFy94VROVtbSRovkr%2B1iamZSwBNHyxjGcKVVfDQHKQouTSdAp8GsxDA%3D%3D&KeyID=a8968c46",
    "datePublished": "2023-01-17T00:00:00+02:00",
    "dateModified": "2023-01-17T00:00:00+02:00"
  }
}

