GET /api/2.5/tenders/eedf00bccdb24a20b547ba72173a8d35/bids/85865608102c4ce89daf08165556887c?acc_token=86a7083da54d4d0797b257b94f58ae3c HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "requirementResponses": [
      {
        "value": true,
        "id": "19e32517602f457887958ef351f8faad",
        "requirement": {
          "id": "30416ef047dc4d82917a9656b2a7f829",
          "title": "Учасник процедури закупівлі не був засуджений за кримінальне правопорушення, вчинене з корисливих мотивів (зокрема, пов’язане з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
        },
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.PARTICIPATION_IN_CRIMINAL_ORGANISATION"
        }
      },
      {
        "value": true,
        "id": "7fa68e99f89e41f195eefc5633b7daca",
        "requirement": {
          "id": "1f92a6867f3c4023b88cd7cc06bcf8f9",
          "title": "Учасник процедури закупівлі протягом останніх трьох років не притягувався до відповідальності за порушення у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів торгів, аукціонів, конкурсів, тендерів"
        },
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.FRAUD"
        }
      },
      {
        "value": true,
        "id": "52f71a26e47f48ca8b18fed686d20d75",
        "requirement": {
          "id": "8c2927af887941c19ee95fbb0ba87455",
          "title": "Відомості про учасника процедури закупівлі не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
        },
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION"
        }
      },
      {
        "value": true,
        "id": "bcfbb9c3107b42ceb1993692d2c6a4c6",
        "requirement": {
          "id": "ec5074f22b864501823ec9a7a359f4d0",
          "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
        },
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION"
        }
      },
      {
        "value": true,
        "id": "ed80b25269894644bb341d3946ce988e",
        "requirement": {
          "id": "23e43cacfe4241a68dab5348cb627876",
          "title": "Учасника процедури закупівлі не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
        },
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.CHILD_LABOUR-HUMAN_TRAFFICKING"
        }
      },
      {
        "value": true,
        "id": "c27098f7be2f4ea7894b45f82f709c3d",
        "requirement": {
          "id": "9c145401cb8c4475b212980841c3801a",
          "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
        },
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.EXCLUSION.BUSINESS.BANKRUPTCY"
        }
      },
      {
        "value": true,
        "id": "d2493999a6ac4b2a86bb3b33b8cc9266",
        "requirement": {
          "id": "96ef9f97553a4989b9f93358aef6c950",
          "title": "Учасник процедури закупівлі не мав з цим самим замовником договорів достроково розірваних через невиконання (учасником) своїх зобов'язань через що було застосовано санкції у вигляді штрафів та/або відшкодування збитків"
        },
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.EARLY_TERMINATION"
        }
      },
      {
        "value": true,
        "id": "c2478225e61e4503b423c34b8fb474c6",
        "requirement": {
          "id": "2bacf39fece14ddcb78fd86fdabce388",
          "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
        },
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.TERRORIST_OFFENCES"
        }
      },
      {
        "value": true,
        "id": "e6fa17d1b0d9457ab6db34b006d2d8f1",
        "requirement": {
          "id": "515c09e5f6694b89bfa6bbf73b96313e",
          "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\""
        },
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.EXCLUSION.NATIONAL.OTHER"
        }
      },
      {
        "value": true,
        "id": "2dca68d2e9bf43488aae5f97b0283dae",
        "requirement": {
          "id": "56305e32abe94dbab81bfe9b54369c29",
          "title": "Мова тендерної пропозиції українська"
        },
        "classification": {
          "scheme": " ESPD211",
          "id": "CRITERION.OTHER.BID.LANGUAGE"
        }
      },
      {
        "value": true,
        "id": "418e5630aab04d35b80f33b95e5ec863",
        "requirement": {
          "id": "cc6dbf0bb73248778a23163ad36969f1",
          "title": "Наявність обладнання, матеріально-технічної бази та технологій"
        },
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.TECHNICAL.EQUIPMENT"
        }
      }
    ],
    "tenderers": [
      {
        "name": "Державне управління справами",
        "name_en": "State administration",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "11111111",
          "legalName": "Державне управління справами",
          "legalName_en": "dus.gov.ua",
          "uri": "http://www.dus.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Банкова, 11, корпус 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "01220",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Державне управління справами",
          "name_en": "State administration",
          "email": "aa@aa.com",
          "telephone": "+0440000000"
        },
        "scale": "micro"
      }
    ],
    "status": "invalid",
    "id": "85865608102c4ce89daf08165556887c",
    "date": "2023-10-10T01:00:00+03:00",
    "documents": [
      {
        "confidentiality": "public",
        "documentType": "proposal",
        "id": "bdd3b68a008f42f0ab19360c65f89910",
        "datePublished": "2023-10-10T01:00:00+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "sign.p7s",
        "format": "sign/pkcs7-signature",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/4b9e1b73d7fe490f94a3f4cb5c066d53?Signature=nhvgk%2FqO25LfPzHOMkR7QBaaswdD1vAN07JpyROlA4sh367MvARfYia0wCVloH43K9bw2UoaXF8wai3eUC2sCA%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:00:00+03:00",
        "language": "uk"
      }
    ],
    "selfQualified": true,
    "lotValues": [
      {
        "value": {
          "amount": 500.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "relatedLot": "0e04ecea261746bc8fbcced833cde77c",
        "status": "active",
        "date": "2023-10-10T01:00:00+03:00"
      }
    ],
    "submissionDate": "2023-10-10T01:00:00+03:00"
  }
}

