PATCH /api/2.5/tenders/eedf00bccdb24a20b547ba72173a8d35/cancellations/1fa547f7cbd64f6abfb0dc6aecb36560?acc_token=1e092bd850114c049a10f872ea3a0db8 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "pending"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "1fa547f7cbd64f6abfb0dc6aecb36560",
    "status": "active",
    "date": "2023-10-10T01:00:00+03:00",
    "reasonType": "unFixable",
    "reason": "cancellation reason",
    "cancellationOf": "tender",
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000",
        "title": "Notice.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/cc4239bf02ba40f0bf8cd90774aa43f4?Signature=jhvosnRcua1RL82KSBR913SBnCosE2BWEJObQrt0UO%2BnVOBKsuLm%2F3lG0ESVX3w7bvcNOmXrpd9JYHRK18NSDQ%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "language": "uk",
        "id": "31aa99fc50e24666b8925d29e9cefc5b",
        "datePublished": "2023-10-10T01:00:00+03:00",
        "dateModified": "2023-10-10T01:00:00+03:00"
      }
    ]
  }
}

