GET /api/2.5/tenders/eedf00bccdb24a20b547ba72173a8d35/awards/c2ab42232d6b4298b2829c0689312059 HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "milestones": [
      {
        "id": "d7e75ec4e5214f098fa92661f5de53c3",
        "dueDate": "2023-10-09T01:00:00+03:00",
        "description": "найбільш економічно вигідна пропозиція є меншою на 40 або більше відсотків від середньоарифметичного значення ціни/приведеної ціни тендерних пропозицій інших учасників на початковому етапі аукціону / найбільш економічно вигідна пропозиція є меншою на 30 або більше відсотків від наступної ціни/приведеної ціни тендерної пропозиції за результатами проведеного електронного аукціону",
        "date": "2023-10-10T01:00:00+03:00",
        "code": "alp"
      }
    ],
    "id": "c2ab42232d6b4298b2829c0689312059",
    "status": "active",
    "date": "2023-10-10T01:00:00+03:00",
    "value": {
      "amount": 250.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "suppliers": [
      {
        "name": "Державне управління справами",
        "name_en": "State administration",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "22222222",
          "legalName": "Державне управління справами",
          "legalName_en": "dus.gov.ua",
          "uri": "http://www.dus.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Банкова, 11, корпус 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "01220",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Державне управління справами",
          "name_en": "State administration",
          "email": "aa@aa.com",
          "telephone": "+0440000000"
        },
        "scale": "micro"
      }
    ],
    "bid_id": "9c12ee2b851c4bb898c3b0db724fb6bf",
    "lotID": "0e04ecea261746bc8fbcced833cde77c",
    "documents": [
      {
        "confidentiality": "public",
        "documentType": "notice",
        "id": "ab0c8167fbe94832a7f97fed6903631a",
        "datePublished": "2023-10-10T01:00:00+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "sign.p7s",
        "format": "sign/pkcs7-signature",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/ecf321f435654b3ab55027f1d787b2aa?Signature=9dqr7d3yH9uapSY3SzUcqOCOzrVWgr2scpL7kKJ9hqUpqJCQhhAwq9HDktI9xLok1uZaNM1GOtfZe6VRxXpsAQ%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:00:00+03:00",
        "author": "tender_owner",
        "language": "uk"
      }
    ],
    "period": {
      "startDate": "2023-10-10T01:00:00+03:00",
      "endDate": "2023-10-18T00:00:00+03:00"
    },
    "qualified": true,
    "eligible": true,
    "complaintPeriod": {
      "startDate": "2023-10-10T01:00:00+03:00",
      "endDate": "2023-10-16T00:00:00+03:00"
    }
  }
}

