GET /api/2.5/agreements/adc832d48d1343a08a9a9d62e45ceb28 HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "agreementID": "UA-2023-10-10-000001",
    "frameworkID": "3a893cf33c0142edb921995a5925b862",
    "agreementType": "dynamicPurchasingSystem",
    "status": "active",
    "period": {
      "startDate": "2023-10-10T01:00:00+03:00",
      "endDate": "2024-02-07T01:00:00+03:00"
    },
    "procuringEntity": {
      "name": "Державне управління справами",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "00037256",
        "legalName": "Назва організації"
      },
      "address": {
        "countryName": "Україна",
        "streetAddress": "вул. Банкова, 11, корпус 1",
        "locality": "м. Київ",
        "region": "м. Київ",
        "postalCode": "01220"
      },
      "contactPoint": {
        "name": "Державне управління справами",
        "telephone": "+0440000000",
        "email": "aa@aa.com"
      },
      "kind": "general"
    },
    "classification": {
      "description": "Mustard seeds",
      "scheme": "ДК021",
      "id": "03111600-8"
    },
    "additionalClassifications": [
      {
        "scheme": "ДК003",
        "id": "17.21.1",
        "description": "папір і картон гофровані, паперова й картонна тара"
      }
    ],
    "contracts": [
      {
        "id": "47d4f000eb0e4823969e06c9535d9ef3",
        "qualificationID": "68de2a943cda42ffb3215bafd3349152",
        "submissionID": "4c344a1ede6246549b56d3c323204339",
        "status": "active",
        "suppliers": [
          {
            "name": "Державне управління справами",
            "name_en": "State administration",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "a377b71c1f944d5da2b41c2e6b9f1e1b",
              "legalName_en": "dus.gov.ua",
              "uri": "http://www.dus.gov.ua/",
              "legalName": "Державне управління справами"
            },
            "address": {
              "countryName": "Україна",
              "streetAddress": "вул. Банкова, 11, корпус 1",
              "locality": "м. Київ",
              "region": "м. Київ",
              "postalCode": "01220"
            },
            "contactPoint": {
              "name": "Державне управління справами",
              "name_en": "State administration",
              "telephone": "+0440000000",
              "email": "aa@aa.com"
            },
            "scale": "micro"
          }
        ],
        "milestones": [
          {
            "id": "f9abf115ef834ab5b4c7467f38f4e2d7",
            "status": "scheduled",
            "type": "activation",
            "dueDate": "2024-02-07T01:00:00+03:00",
            "dateModified": "2023-10-10T01:00:00+03:00"
          }
        ],
        "date": "2023-10-10T01:00:00+03:00"
      }
    ],
    "owner": "broker",
    "dateModified": "2023-10-10T01:00:00+03:00",
    "date": "2023-10-10T01:00:00+03:00",
    "next_check": "2024-02-07T01:00:00+03:00",
    "dateCreated": "2023-10-10T01:00:00+03:00",
    "id": "adc832d48d1343a08a9a9d62e45ceb28"
  },
  "config": {}
}

