POST /api/2.5/tenders/8c3e76b8d9cc43d0bdb4c17cd43538ba/bids/75914cdd9ee240558ae42ebaa6400c31/requirement_responses?acc_token=c62253cf3f364c0eac1ff2fff02c69a6 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "requirement": {
      "id": "ea7ac4688e0f403e8d9f20d8ca1d30b8"
    },
    "value": true
  }
}


HTTP/1.0 201 Created
Content-Type: application/json

{
  "data": [
    {
      "requirement": {
        "id": "ea7ac4688e0f403e8d9f20d8ca1d30b8",
        "title": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі), не була засуджена за кримінальне правопорушення, вчинене з корисливих мотивів (зокрема, пов’язане з хабарництвом, шахрайством та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
      },
      "value": true,
      "id": "3410016d837b44a4902ed3d1aebf3c50",
      "classification": {
        "scheme": "LAW922",
        "id": "CRITERION.EXCLUSION.CONVICTIONS.PARTICIPATION_IN_CRIMINAL_ORGANISATION"
      }
    }
  ]
}

