PATCH /api/2.5/tenders/6b1a021793524917bae126c0c48ffb73/awards/565a2bd0db3a40ee9fe2fba766dab916?acc_token=193ec09af05a4922a3b85c226372044b HTTP/1.0
Authorization: Bearer broker
Content-Length: 67
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active",
    "qualified": true,
    "eligible": true
  }
}

Response: 403 Forbidden
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "data",
      "description": "Can't change status to 'active' until milestone.dueDate: 2023-01-02T00:00:00+02:00"
    }
  ]
}

