PATCH /api/2.5/qualifications/eb806357c18c47699e716411551fd638?acc_token=f8e6a2bdea5d45a086590324ce351932 HTTP/1.0
Authorization: Bearer broker
Content-Length: 30
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "active"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "submissionID": "bf2ce393748f44d59d1843fe54e318e8",
    "frameworkID": "4178f66eebf04c4497d0fb223feeb0fe",
    "status": "active",
    "date": "2023-10-26T01:00:00+03:00",
    "dateModified": "2023-10-26T01:00:00+03:00",
    "qualificationType": "dynamicPurchasingSystem",
    "id": "eb806357c18c47699e716411551fd638"
  },
  "config": {}
}

