GET /api/2.5/agreements HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "dateModified": "2023-10-26T01:00:00+03:00",
      "id": "2c50602a5c214dfba111d06f8a79565f"
    }
  ],
  "next_page": {
    "offset": "1698271200.0000000017.1.d67300db087544aa93bc187cc364c9ea",
    "path": "/api/2.5/agreements?offset=1698271200.0000000017.1.d67300db087544aa93bc187cc364c9ea",
    "uri": "http://public-api-sandbox.prozorro.gov.ua/api/2.5/agreements?offset=1698271200.0000000017.1.d67300db087544aa93bc187cc364c9ea"
  }
}

