GET /api/2.5/frameworks HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "dateModified": "2023-10-26T01:00:00+03:00",
      "id": "a00a3b5bdaa0437490c883e4482795b2"
    }
  ],
  "next_page": {
    "offset": "1698271200.0.1.9db8bd26f64ea4bdca9d675f74d9cc47",
    "path": "/api/2.5/frameworks?offset=1698271200.0.1.9db8bd26f64ea4bdca9d675f74d9cc47",
    "uri": "http://public-api-sandbox.prozorro.gov.ua/api/2.5/frameworks?offset=1698271200.0.1.9db8bd26f64ea4bdca9d675f74d9cc47"
  }
}

