GET /api/2.5/agreements/2c50602a5c214dfba111d06f8a79565f HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "agreementID": "UA-2023-10-26-000001",
    "frameworkID": "a00a3b5bdaa0437490c883e4482795b2",
    "agreementType": "dynamicPurchasingSystem",
    "status": "active",
    "period": {
      "startDate": "2023-10-26T01:00:00+03:00",
      "endDate": "2024-11-13T01:00:00+03:00"
    },
    "procuringEntity": {
      "name": "Державне управління справами",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "00037256",
        "legalName": "Назва організації"
      },
      "address": {
        "countryName": "Україна",
        "streetAddress": "вул. Банкова, 11, корпус 1",
        "locality": "м. Київ",
        "region": "м. Київ",
        "postalCode": "01220"
      },
      "contactPoint": {
        "name": "Державне управління справами",
        "telephone": "+0440000001",
        "email": "aa@aa.com"
      },
      "kind": "general"
    },
    "classification": {
      "description": "Mustard seeds",
      "scheme": "ДК021",
      "id": "03111600-8"
    },
    "additionalClassifications": [
      {
        "scheme": "ДК003",
        "id": "17.21.1",
        "description": "папір і картон гофровані, паперова й картонна тара"
      }
    ],
    "contracts": [
      {
        "id": "209af725e14a4ede8edc1720b0f84d65",
        "qualificationID": "37edcfe4b6484dee80eecfdb03a03a08",
        "submissionID": "d4a1ccc22a504cd1a535ce487642a321",
        "status": "active",
        "suppliers": [
          {
            "name": "ДКП «Школяр»",
            "scale": "micro",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137256",
              "uri": "http://www.sc.gov.ua/",
              "legalName": "Державне комунальне підприємство громадського харчування «Школяр»"
            },
            "address": {
              "countryName": "Україна",
              "streetAddress": "вул. Островського, 33",
              "locality": "м. Вінниця",
              "region": "Вінницька область",
              "postalCode": "21100"
            },
            "contactPoint": {
              "name": "Сергій Олексюк",
              "telephone": "+380432216930",
              "email": "soleksuk@gmail.com"
            }
          }
        ],
        "milestones": [
          {
            "id": "75dd72d8712449c6b4ca3adb2dd7c11d",
            "status": "scheduled",
            "type": "activation",
            "dueDate": "2024-11-13T01:00:00+03:00",
            "dateModified": "2023-10-26T01:00:00+03:00"
          }
        ],
        "date": "2023-10-26T01:00:00+03:00"
      }
    ],
    "owner": "broker",
    "dateModified": "2023-10-26T01:00:00+03:00",
    "date": "2023-10-26T01:00:00+03:00",
    "next_check": "2024-11-13T01:00:00+03:00",
    "dateCreated": "2023-10-26T01:00:00+03:00",
    "id": "2c50602a5c214dfba111d06f8a79565f"
  },
  "config": {
    "restricted": false
  }
}

