GET /api/2.5/qualifications/e67e3cc511954bc5bdbf5e8d58e27d26 HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "submissionID": "82ca7b9acf0c4f7585a682371d6a5b51",
    "frameworkID": "866509257c6546a088e0363315140ee0",
    "date": "2023-01-17T00:00:00+02:00",
    "dateModified": "2023-01-17T00:00:00+02:00",
    "status": "pending",
    "qualificationType": "dynamicPurchasingSystem",
    "id": "e67e3cc511954bc5bdbf5e8d58e27d26"
  }
}

