GET /api/2.5/frameworks/cc9a8f71020a459188912858e360d70f/qualifications HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "documents": [
        {
          "id": "e3895981a6f4495fb62b4b33d06eed13",
          "datePublished": "2023-10-26T01:00:00+03:00",
          "hash": "md5:00000000000000000000000000000000",
          "title": "qualification.doc",
          "format": "application/msword",
          "url": "http://public-api-sandbox.prozorro.gov.ua/api/2.5/qualifications/7355d4d6d7be40e498047949f881afd3/documents/e3895981a6f4495fb62b4b33d06eed13?download=7150a692fd2b402d92a484375bfb60db",
          "dateModified": "2023-10-26T01:00:00+03:00",
          "language": "uk"
        }
      ],
      "submissionID": "2b702f1ce4024901b9c732fb064c9928",
      "frameworkID": "cc9a8f71020a459188912858e360d70f",
      "status": "unsuccessful",
      "date": "2023-10-26T01:00:00+03:00",
      "dateCreated": "2023-10-26T01:00:00+03:00",
      "dateModified": "2023-10-26T01:00:00+03:00",
      "id": "7355d4d6d7be40e498047949f881afd3"
    },
    {
      "submissionID": "a6664cead51b4e85898b46f5275efb36",
      "frameworkID": "cc9a8f71020a459188912858e360d70f",
      "status": "active",
      "date": "2023-10-26T01:00:00+03:00",
      "dateCreated": "2023-10-26T01:00:00+03:00",
      "dateModified": "2023-10-26T01:00:00+03:00",
      "id": "8347573536014e65b2bf104c59c74291"
    }
  ],
  "next_page": {
    "offset": 1698271200.0,
    "path": "/api/2.5/qualifications?offset=1698271200.0",
    "uri": "http://public-api-sandbox.prozorro.gov.ua/api/2.5/qualifications?offset=1698271200.0"
  }
}

