GET /api/2.5/qualifications/bc6f4b3647164e6286e78d8909d848c7/documents HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000",
      "title": "qualification.doc",
      "format": "application/msword",
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/7150a692fd2b402d92a484375bfb60db?Signature=UgEPCEpal%2BFRnsyybBE9MM%2F4WyYGaFxRHOiqivCYGdM6cou17uwuF9sF3m83LN9%2B4KUiM4plezab%2BpJRbTyPDw%3D%3D&KeyID=a8968c46",
      "language": "uk",
      "id": "ff47cb123d934a4bb467e339b6e20776",
      "datePublished": "2023-01-17T00:00:00+02:00",
      "dateModified": "2023-01-17T00:00:00+02:00"
    }
  ]
}

