GET /api/2.5/agreements/e49ec78938b4480bbe88156f419f0445 HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "agreementID": "UA-2023-10-26-000001",
    "frameworkID": "cc9a8f71020a459188912858e360d70f",
    "agreementType": "dynamicPurchasingSystem",
    "status": "active",
    "period": {
      "startDate": "2023-10-26T01:00:00+03:00",
      "endDate": "2023-12-09T01:00:00+03:00"
    },
    "procuringEntity": {
      "name": "Державне управління справами",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "00037256",
        "legalName": "Назва організації"
      },
      "address": {
        "countryName": "Україна",
        "streetAddress": "вул. Банкова, 11, корпус 1",
        "locality": "м. Київ",
        "region": "м. Київ",
        "postalCode": "01220"
      },
      "contactPoint": {
        "name": "Державне управління справами",
        "telephone": "+0440000001",
        "email": "aa@aa.com"
      },
      "kind": "general"
    },
    "classification": {
      "description": "Mustard seeds",
      "scheme": "ДК021",
      "id": "03111600-8"
    },
    "additionalClassifications": [
      {
        "scheme": "ДК003",
        "id": "17.21.1",
        "description": "папір і картон гофровані, паперова й картонна тара"
      }
    ],
    "contracts": [
      {
        "id": "2bf614cb504242828bcf830a5af8cf8d",
        "qualificationID": "8347573536014e65b2bf104c59c74291",
        "submissionID": "a6664cead51b4e85898b46f5275efb36",
        "status": "active",
        "suppliers": [
          {
            "name": "ДКП «Школяр»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137256",
              "uri": "http://www.sc.gov.ua/",
              "legalName": "Державне комунальне підприємство громадського харчування «Школяр»"
            },
            "address": {
              "countryName": "Україна",
              "streetAddress": "вул. Островського, 33",
              "locality": "м. Вінниця",
              "region": "Вінницька область",
              "postalCode": "21100"
            },
            "contactPoint": {
              "name": "Сергій Олексюк",
              "telephone": "+380432216930",
              "email": "soleksuk@gmail.com"
            },
            "scale": "micro"
          }
        ],
        "milestones": [
          {
            "id": "3e272419c35b478f92f2f71db74c5dbc",
            "status": "scheduled",
            "type": "activation",
            "dueDate": "2023-12-09T01:00:00+03:00",
            "dateModified": "2023-10-26T01:00:00+03:00"
          }
        ],
        "date": "2023-10-26T01:00:00+03:00"
      }
    ],
    "owner": "broker",
    "dateModified": "2023-10-26T01:00:00+03:00",
    "date": "2023-10-26T01:00:00+03:00",
    "next_check": "2023-12-09T01:00:00+03:00",
    "dateCreated": "2023-10-26T01:00:00+03:00",
    "id": "e49ec78938b4480bbe88156f419f0445"
  },
  "config": {
    "restricted": false
  }
}

