GET /api/2.5/frameworks/4178f66eebf04c4497d0fb223feeb0fe/qualifications HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "documents": [
        {
          "id": "ff47cb123d934a4bb467e339b6e20776",
          "datePublished": "2023-01-17T00:00:00+02:00",
          "hash": "md5:00000000000000000000000000000000",
          "title": "qualification.doc",
          "format": "application/msword",
          "url": "http://public-api-sandbox.prozorro.gov.ua/api/2.5/qualifications/bc6f4b3647164e6286e78d8909d848c7/documents/ff47cb123d934a4bb467e339b6e20776?download=7150a692fd2b402d92a484375bfb60db",
          "dateModified": "2023-01-17T00:00:00+02:00",
          "language": "uk"
        }
      ],
      "submissionID": "2b442aa99f344298bdd76797307adfd7",
      "frameworkID": "4178f66eebf04c4497d0fb223feeb0fe",
      "status": "unsuccessful",
      "date": "2023-01-17T00:00:00+02:00",
      "dateCreated": "2023-01-17T00:00:00+02:00",
      "dateModified": "2023-01-17T00:00:00+02:00",
      "id": "bc6f4b3647164e6286e78d8909d848c7"
    },
    {
      "submissionID": "bf2ce393748f44d59d1843fe54e318e8",
      "frameworkID": "4178f66eebf04c4497d0fb223feeb0fe",
      "status": "active",
      "date": "2023-01-17T00:00:00+02:00",
      "dateCreated": "2023-01-17T00:00:00+02:00",
      "dateModified": "2023-01-17T00:00:00+02:00",
      "id": "eb806357c18c47699e716411551fd638"
    }
  ],
  "next_page": {
    "offset": 1673906400.0,
    "path": "/api/2.5/qualifications?offset=1673906400.0",
    "uri": "http://public-api-sandbox.prozorro.gov.ua/api/2.5/qualifications?offset=1673906400.0"
  }
}

