PATCH /api/2.5/frameworks/4178f66eebf04c4497d0fb223feeb0fe?acc_token=f8e6a2bdea5d45a086590324ce351932 HTTP/1.0
Authorization: Bearer broker
Content-Length: 360
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "procuringEntity": {
      "contactPoint": {
        "telephone": "+0440000002",
        "name": "зміна",
        "email": "ab@aa.com"
      }
    },
    "description": "Назва предмета закупівлі1",
    "qualificationPeriod": {
      "endDate": "2023-12-24T01:00:00+03:00"
    }
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "prettyID": "UA-F-2023-10-10-000001",
    "title": "updated in draft status",
    "description": "Назва предмета закупівлі1",
    "status": "active",
    "classification": {
      "description": "Mustard seeds",
      "scheme": "ДК021",
      "id": "03111600-8"
    },
    "additionalClassifications": [
      {
        "scheme": "ДК003",
        "id": "17.21.1",
        "description": "папір і картон гофровані, паперова й картонна тара"
      }
    ],
    "documents": [
      {
        "id": "ecdce85901c748e3ba722d06c584a578",
        "datePublished": "2023-10-10T01:00:00+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "framework.doc",
        "format": "application/msword",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/f5cb842886f141e681b47175faee1ea1?Signature=G7BvnAz3bGtcoEJQ4VMw2s9ARIPKFD0ZsNnTzvkGoYumAUv61r%2BTP0NXiTQhwebXxqUJM1d5aNg5AU8LtKBSCw%3D%3D&KeyID=a8968c46",
        "dateModified": "2023-10-10T01:00:00+03:00",
        "language": "uk"
      },
      {
        "id": "f52dbfeff7274a58bf377da4cbc7cd26",
        "datePublished": "2023-10-10T01:00:00+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "framework_additional_docs.doc",
        "format": "application/msword",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/beda32f664fb459291d362e650147d5d?Signature=pcYNBP%2FAj04nzgykslGVmqMOd3wtV9PptoB5NuzsDBne78GS2HGn9hmq%2ByTIhaYOr%2Bdtv6mO63IBY8NkQ3jrAg%3D%3D&KeyID=a8968c46",
        "dateModified": "2023-10-10T01:00:00+03:00",
        "language": "uk"
      },
      {
        "id": "f52dbfeff7274a58bf377da4cbc7cd26",
        "datePublished": "2023-10-10T01:00:00+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "framework_additional_docs.doc",
        "format": "application/msword",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/d369fa8572584fffba4fe7fb70daffe2?Signature=%2B8G4s2LtJtEl9ij7xF17ayvO5H1BxrBWc7bAMhNt6pn9JkPAOCocA1BAkf3wIPgRzu8bKDe4qvayMpJcnL%2FlAQ%3D%3D&KeyID=a8968c46",
        "dateModified": "2023-10-10T01:00:00+03:00",
        "language": "uk"
      }
    ],
    "agreementID": "e49ec78938b4480bbe88156f419f0445",
    "owner": "broker",
    "date": "2023-10-10T01:00:00+03:00",
    "dateCreated": "2023-10-10T01:00:00+03:00",
    "dateModified": "2023-10-26T01:00:00+03:00",
    "period": {
      "startDate": "2023-10-10T01:00:00+03:00",
      "endDate": "2023-11-24T00:00:00+02:00"
    },
    "qualificationPeriod": {
      "startDate": "2023-10-10T01:00:00+03:00",
      "endDate": "2023-12-24T01:00:00+03:00"
    },
    "enquiryPeriod": {
      "startDate": "2023-10-10T01:00:00+03:00",
      "endDate": "2023-10-25T00:00:00+03:00",
      "clarificationsUntil": "2023-10-28T00:00:00+03:00"
    },
    "next_check": "2023-11-08T00:00:00+03:00",
    "frameworkType": "dynamicPurchasingSystem",
    "procuringEntity": {
      "name": "Державне управління справами",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "00037256",
        "legalName": "Назва організації"
      },
      "address": {
        "countryName": "Україна",
        "streetAddress": "вул. Банкова, 11, корпус 1",
        "locality": "м. Київ",
        "region": "м. Київ",
        "postalCode": "01220"
      },
      "contactPoint": {
        "name": "зміна",
        "telephone": "+0440000002",
        "email": "ab@aa.com"
      },
      "kind": "general"
    },
    "id": "4178f66eebf04c4497d0fb223feeb0fe"
  },
  "config": {
    "restrictedDerivatives": false
  }
}

