POST /api/2.5/frameworks/79215d0ea54f4a04b04d7fadf4090ca1/changes?acc_token=2a5f07868aed43bfb10588a5ac40185a HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "modifications": {
      "qualificationPeriod": {
        "endDate": "2031-02-25T00:00:00+02:00"
      }
    },
    "rationaleType": "other",
    "rationale": "Треба подовжити відбір"
  }
}


HTTP/1.0 422 Unprocessable Entity
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "modifications.qualificationPeriod",
      "description": "qualificationPeriod.endDate couldn't be more than 1461 full calendar days from now"
    }
  ]
}

