GET /api/2.5/qualifications HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "dateModified": "2023-10-26T01:00:00+03:00",
      "id": "6dc22ab2c87f41bb91375ca71951687c"
    },
    {
      "dateModified": "2023-10-26T01:00:00+03:00",
      "id": "37edcfe4b6484dee80eecfdb03a03a08"
    }
  ],
  "next_page": {
    "offset": "1698271200.0000000019",
    "path": "/api/2.5/qualifications?offset=1698271200.0000000019",
    "uri": "http://public-api-sandbox.prozorro.gov.ua/api/2.5/qualifications?offset=1698271200.0000000019"
  }
}

