POST /api/2.5/submissions HTTP/1.0
Authorization: Bearer broker
Content-Length: 1237
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "tenderers": [
      {
        "address": {
          "countryName": "Україна",
          "locality": "м. Вінниця",
          "postalCode": "21100",
          "region": "Вінницька область",
          "streetAddress": "вул. Островського, 33"
        },
        "contactPoint": {
          "email": "soleksuk@gmail.com",
          "name": "Сергій Олексюк",
          "telephone": "+380432216930"
        },
        "identifier": {
          "scheme": "UA-EDR",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
          "id": "00137256",
          "uri": "http://www.sc.gov.ua/"
        },
        "name": "ДКП «Школяр»",
        "scale": "micro"
      }
    ],
    "frameworkID": "866509257c6546a088e0363315140ee0"
  },
  "config": {
    "restricted": false
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/submissions/bcd3769e525d45fd96d69d57e88c7aaf

{
  "data": {
    "tenderers": [
      {
        "name": "ДКП «Школяр»",
        "scale": "micro",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930"
        }
      }
    ],
    "frameworkID": "866509257c6546a088e0363315140ee0",
    "dateModified": "2023-01-17T00:00:00+02:00",
    "date": "2023-01-17T00:00:00+02:00",
    "owner": "broker",
    "status": "draft",
    "submissionType": "dynamicPurchasingSystem",
    "id": "bcd3769e525d45fd96d69d57e88c7aaf"
  },
  "access": {
    "token": "c3c9266b88f94b0492e208c5d98acdfd",
    "transfer": "46c4821d00214cb0bdf9b6e9b34bede6"
  },
  "config": {
    "restricted": false
  }
}

