PATCH /api/2.5/qualifications/7355d4d6d7be40e498047949f881afd3?acc_token=2a5f07868aed43bfb10588a5ac40185a HTTP/1.0
Authorization: Bearer broker
Content-Length: 36
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "unsuccessful"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "documents": [
      {
        "id": "e3895981a6f4495fb62b4b33d06eed13",
        "datePublished": "2023-10-26T01:00:00+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "qualification.doc",
        "format": "application/msword",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/7150a692fd2b402d92a484375bfb60db?Signature=UgEPCEpal%2BFRnsyybBE9MM%2F4WyYGaFxRHOiqivCYGdM6cou17uwuF9sF3m83LN9%2B4KUiM4plezab%2BpJRbTyPDw%3D%3D&KeyID=a8968c46",
        "dateModified": "2023-10-26T01:00:00+03:00",
        "language": "uk"
      }
    ],
    "submissionID": "2b702f1ce4024901b9c732fb064c9928",
    "frameworkID": "cc9a8f71020a459188912858e360d70f",
    "status": "unsuccessful",
    "date": "2023-10-26T01:00:00+03:00",
    "dateModified": "2023-10-26T01:00:00+03:00",
    "qualificationType": "dynamicPurchasingSystem",
    "id": "7355d4d6d7be40e498047949f881afd3"
  },
  "config": {}
}

