GET /api/2.5/agreements/ab18eed84a774815b26a11258ddded7f HTTP/1.0
Authorization: Bearer token
Host: lb-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "agreementID": "UA-2023-01-17-000001",
    "status": "active",
    "date": "2023-01-17T00:00:00+02:00",
    "dateCreated": "2023-01-17T00:00:00+02:00",
    "dateModified": "2023-01-17T00:00:00+02:00",
    "owner": "test",
    "agreementType": "electronicCatalogue",
    "frameworkID": "d54d368b9cc844e59b2dc1e7ccbf4bb4",
    "period": {
      "startDate": "2023-01-17T00:00:00+02:00",
      "endDate": "2023-03-03T00:00:00+02:00"
    },
    "procuringEntity": {
      "name": "Повна назва юридичної організації.",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "40996564",
        "legalName": "Назва організації(ЦЗО)"
      },
      "address": {
        "countryName": "Україна",
        "streetAddress": "вул. Банкова, 11, корпус 1",
        "locality": "м. Київ",
        "region": "м. Київ",
        "postalCode": "01220"
      },
      "contactPoint": {
        "name": "Назва організації(ЦЗО)",
        "telephone": "+0440000000",
        "email": "aa@aa.com"
      },
      "kind": "central"
    },
    "classification": {
      "description": "Mustard seeds",
      "scheme": "ДК021",
      "id": "03111600-8"
    },
    "additionalClassifications": [
      {
        "scheme": "ДК003",
        "id": "17.21.1",
        "description": "папір і картон гофровані, паперова й картонна тара"
      }
    ],
    "contracts": [
      {
        "id": "7ee300a5041141dca6bffc282c5f00f5",
        "qualificationID": "18e3172c0dac4f7298f094885bdbf187",
        "status": "active",
        "submissionID": "42a0db3a5d9c4fe2aa5595b429d99a0f",
        "suppliers": [
          {
            "name": "ДКП «Школяр»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137256",
              "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 33",
              "locality": "м. Вінниця",
              "region": "Вінницька область",
              "postalCode": "21100",
              "countryName": "Україна"
            },
            "scale": "micro",
            "contactPoint": {
              "name": "Сергій Олексюк",
              "email": "soleksuk@gmail.com",
              "telephone": "+380432216930"
            }
          }
        ],
        "milestones": [
          {
            "id": "d60550864bb04f5c8772fb1694505dc2",
            "type": "activation",
            "status": "scheduled",
            "dueDate": "2023-03-03T00:00:00+02:00",
            "dateModified": "2023-01-17T00:00:00+02:00"
          }
        ],
        "date": "2023-01-17T00:00:00+02:00"
      },
      {
        "id": "cfe5a37fca4842d3ae6e06ff48d2a9b4",
        "qualificationID": "02291adc1f9b4c85bd75faffd9111222",
        "status": "active",
        "submissionID": "38fdf6cbce1d4a799b0266d148959cb4",
        "suppliers": [
          {
            "name": "ДКП «Школяр»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137257",
              "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 33",
              "locality": "м. Вінниця",
              "region": "Вінницька область",
              "postalCode": "21100",
              "countryName": "Україна"
            },
            "scale": "micro",
            "contactPoint": {
              "name": "Сергій Олексюк",
              "email": "soleksuk@gmail.com",
              "telephone": "+380432216930"
            }
          }
        ],
        "milestones": [
          {
            "id": "7184d585b57345fbb03afc01d13f0b29",
            "type": "activation",
            "status": "scheduled",
            "dueDate": "2023-03-03T00:00:00+02:00",
            "dateModified": "2023-01-17T00:00:00+02:00"
          }
        ],
        "date": "2023-01-17T00:00:00+02:00"
      }
    ],
    "id": "ab18eed84a774815b26a11258ddded7f",
    "next_check": "2023-03-03T00:00:00+02:00"
  }
}

