PATCH /api/2.3/tenders/4bf695570c304b6cadccd5f0024a47bc/qualifications/3f501da9a7c14dc3b5cbe3d02798d93f?acc_token=3f9b85d344ce47f19d19885bae6c8169 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 67
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active", 
    "qualified": true, 
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "eligible": true, 
    "qualified": true, 
    "bidID": "07d373a0070340a4b08bb5afd2bb4f3f", 
    "date": "2016-08-17T11:57:04.681014+03:00", 
    "id": "3f501da9a7c14dc3b5cbe3d02798d93f"
  }
}

