PATCH /api/2.3/tenders/2332d7f2a08e47d7a9d115ad1fee1eb8/qualifications/d44f5f78147b493ebdbe98ae275f9e9e?acc_token=e77ee989307e43bb9481309d328df6d1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "unsuccessful"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "unsuccessful", 
    "eligible": false, 
    "qualified": false, 
    "bidID": "9b6ebf9b1b604decadf2ee8ba69f6d44", 
    "date": "2017-06-21T17:05:26.342558+03:00", 
    "id": "d44f5f78147b493ebdbe98ae275f9e9e"
  }
}

