GET /api/2.3/tenders/4bf695570c304b6cadccd5f0024a47bc/contracts/17ef32037e67480cad803170b64ba4e3?acc_token=3f9b85d344ce47f19d19885bae6c8169 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "language": "uk", 
        "title": "contract_first_document.doc", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/4bf695570c304b6cadccd5f0024a47bc/contracts/17ef32037e67480cad803170b64ba4e3/documents/5f197677bf9247fe91a766694d067e0e?download=ce583f2103da4b9d8b1a0acd4640d46b", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2016-08-17T11:57:06.125111+03:00", 
        "id": "5f197677bf9247fe91a766694d067e0e", 
        "dateModified": "2016-08-17T11:57:06.125138+03:00"
      }, 
      {
        "language": "en", 
        "title": "contract_second_document.doc", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/4bf695570c304b6cadccd5f0024a47bc/contracts/17ef32037e67480cad803170b64ba4e3/documents/2e8cfbf96d754f72babd5c3ac3ec7ae7?download=aca2bc6670ac48f298d9f422513ff256", 
        "format": "application/msword", 
        "title_en": "Title of Document", 
        "description_en": "Description of Document", 
        "datePublished": "2016-08-17T11:57:06.276118+03:00", 
        "documentOf": "tender", 
        "id": "2e8cfbf96d754f72babd5c3ac3ec7ae7", 
        "dateModified": "2016-08-17T11:57:06.276137+03:00"
      }
    ], 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "CPV", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "countryName": "Україна", 
          "postalCode": "79000", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2016-09-06T11:56:24.666277+03:00", 
          "endDate": "2016-09-16T11:57:13.252080+03:00"
        }, 
        "id": "6b633ec1b40243429efa1442de242930", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "contractNumber": "contract#1", 
    "period": {
      "startDate": "2016-08-17T11:57:05.955617+03:00", 
      "endDate": "2017-08-17T11:57:05.955643+03:00"
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "valueAddedTaxIncluded": true
    }, 
    "dateSigned": "2016-08-17T11:57:05.850356+03:00", 
    "awardID": "f8e5402541784217af18cf93f81da08b", 
    "id": "17ef32037e67480cad803170b64ba4e3", 
    "contractID": "UA-2016-08-17-000001-1"
  }
}

