GET /api/2.5/agreements/bee1ec7b25674a89918be6257ac54948 HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "agreementID": "UA-2023-01-17-000001",
    "status": "active",
    "date": "2023-01-17T00:00:00+02:00",
    "dateCreated": "2023-01-17T00:00:00+02:00",
    "dateModified": "2023-01-17T00:00:00+02:00",
    "owner": "broker",
    "agreementType": "dynamicPurchasingSystem",
    "frameworkID": "9bd2fdb5579045be9cfff9fb1a397e32",
    "period": {
      "startDate": "2023-01-17T00:00:00+02:00",
      "endDate": "2023-03-02T00:00:00+02:00"
    },
    "procuringEntity": {
      "name": "Державне управління справами",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "00037256",
        "legalName": "Назва організації"
      },
      "address": {
        "countryName": "Україна",
        "streetAddress": "вул. Банкова, 11, корпус 1",
        "locality": "м. Київ",
        "region": "м. Київ",
        "postalCode": "01220"
      },
      "contactPoint": {
        "name": "Державне управління справами",
        "telephone": "+0440000000",
        "email": "aa@aa.com"
      },
      "kind": "defense"
    },
    "classification": {
      "description": "Mustard seeds",
      "scheme": "ДК021",
      "id": "03111600-8"
    },
    "additionalClassifications": [
      {
        "scheme": "ДК003",
        "id": "17.21.1",
        "description": "папір і картон гофровані, паперова й картонна тара"
      }
    ],
    "contracts": [
      {
        "id": "c4097bf28bf54a74a1b43bb30a89ff82",
        "qualificationID": "cc849b4a29b54c009ad286797a9cdf35",
        "status": "active",
        "submissionID": "d96d76a4ef4f4d3eae4b099d0404e31f",
        "suppliers": [
          {
            "name": "ДКП «Школяр»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137256",
              "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 33",
              "locality": "м. Вінниця",
              "region": "Вінницька область",
              "postalCode": "21100",
              "countryName": "Україна"
            },
            "scale": "micro",
            "contactPoint": {
              "name": "Сергій Олексюк",
              "email": "soleksuk@gmail.com",
              "telephone": "+380432216930"
            }
          }
        ],
        "milestones": [
          {
            "id": "fbd402379bd84422bd390a0cee4fa0fd",
            "type": "activation",
            "status": "scheduled",
            "dueDate": "2023-03-02T00:00:00+02:00",
            "dateModified": "2023-01-17T00:00:00+02:00"
          }
        ],
        "date": "2023-01-17T00:00:00+02:00"
      },
      {
        "id": "14104aac4e7948538eb39b6d1fea4f5c",
        "qualificationID": "9ef8a439d3f346dd9e86bb05c4f55f8b",
        "status": "active",
        "submissionID": "2a997181ec504fcdbfaf4c759a02895e",
        "suppliers": [
          {
            "name": "ДКП «Книга»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137226",
              "legalName": "Державне комунальне підприємство громадського харчування «Школяр 2»",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 34",
              "locality": "м. Львів",
              "region": "Львівська область",
              "postalCode": "79013",
              "countryName": "Україна"
            },
            "scale": "sme",
            "contactPoint": {
              "name": "Андрій Олексюк",
              "email": "aagt@gmail.com",
              "telephone": "+380322916930"
            }
          }
        ],
        "milestones": [
          {
            "id": "28cdfb5f22a14074844a5059104419cf",
            "type": "activation",
            "status": "scheduled",
            "dueDate": "2023-03-02T00:00:00+02:00",
            "dateModified": "2023-01-17T00:00:00+02:00"
          }
        ],
        "date": "2023-01-17T00:00:00+02:00"
      }
    ],
    "id": "bee1ec7b25674a89918be6257ac54948",
    "next_check": "2023-03-02T00:00:00+02:00"
  },
  "config": {
    "restricted": true
  }
}

