GET /api/2.5/agreements?opt_fields=status HTTP/1.0
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "dateModified": "2023-01-20T00:00:00+02:00",
      "id": "64ee22028e884e79a085ea8bad23763e",
      "restricted": true
    }
  ],
  "next_page": {
    "offset": 1674165600.0,
    "path": "/api/2.5/agreements?opt_fields=status&offset=1674165600.0",
    "uri": "http://public-api-sandbox.prozorro.gov.ua/api/2.5/agreements?opt_fields=status&offset=1674165600.0"
  }
}

