PATCH /api/2.5/frameworks/9bd2fdb5579045be9cfff9fb1a397e32/questions/c0b3b9bc304945b59cccc96f522283aa?acc_token=77e8aeb431c44efa97ff595190dc86ba HTTP/1.0
Authorization: Bearer broker
Content-Length: 141
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "answer": "Таблицю додано в файлі"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "c0b3b9bc304945b59cccc96f522283aa",
    "author": {
      "name": "ДКП «Книга»",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "00137226",
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр 2»",
        "uri": "http://www.sc.gov.ua/"
      },
      "address": {
        "streetAddress": "вул. Островського, 34",
        "locality": "м. Львів",
        "region": "Львівська область",
        "postalCode": "79013",
        "countryName": "Україна"
      },
      "contactPoint": {
        "name": "Андрій Олексюк",
        "email": "aagt@gmail.com",
        "telephone": "+380322916930"
      }
    },
    "title": "Калорійність",
    "description": "Просимо додати таблицю потрібної калорійності харчування",
    "date": "2023-01-01T00:00:00+02:00",
    "answer": "Таблицю додано в файлі",
    "dateAnswered": "2023-01-01T00:00:00+02:00"
  }
}

