PATCH /api/2.5/qualifications/9d4d0508fff44ed38a945f4e6f66d4f9?acc_token=6d265ecdabed4b4eb6d1b3d41cb5e153 HTTP/1.0
Authorization: Bearer broker
Content-Length: 30
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "active"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "submissionID": "9e93d88b8dfd41389080ad700066e320",
    "frameworkID": "79f3850495814cb1893350b0f6342f8f",
    "date": "2023-01-17T00:00:00+02:00",
    "dateModified": "2023-01-17T00:00:00+02:00",
    "status": "active",
    "qualificationType": "open",
    "id": "9d4d0508fff44ed38a945f4e6f66d4f9"
  },
  "config": {
    "restricted": true
  }
}

