PATCH /api/2.5/qualifications/9ef8a439d3f346dd9e86bb05c4f55f8b?acc_token=77e8aeb431c44efa97ff595190dc86ba HTTP/1.0
Authorization: Bearer broker
Content-Length: 30
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "active"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "submissionID": "2a997181ec504fcdbfaf4c759a02895e",
    "frameworkID": "9bd2fdb5579045be9cfff9fb1a397e32",
    "date": "2023-01-17T00:00:00+02:00",
    "dateModified": "2023-01-17T00:00:00+02:00",
    "status": "active",
    "qualificationType": "dynamicPurchasingSystem",
    "id": "9ef8a439d3f346dd9e86bb05c4f55f8b"
  },
  "config": {
    "restricted": true
  }
}

