GET /api/2.5/qualifications/9d4d0508fff44ed38a945f4e6f66d4f9 HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "submissionID": "9e93d88b8dfd41389080ad700066e320",
    "frameworkID": "79f3850495814cb1893350b0f6342f8f",
    "date": "2023-01-17T00:00:00+02:00",
    "dateModified": "2023-01-17T00:00:00+02:00",
    "status": "pending",
    "qualificationType": "open",
    "id": "9d4d0508fff44ed38a945f4e6f66d4f9"
  },
  "config": {
    "restricted": true
  }
}

