PATCH /api/2.5/submissions/8c118377feb64f93823ba46329faa451?acc_token=179d1823b1b842c1b21b1f41fef1df37 HTTP/1.0
Authorization: Bearer broker1
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "active"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "tenderers": [
      {
        "name": "ДКП «Школяр»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "uri": "http://www.sc.gov.ua/",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»"
        },
        "address": {
          "countryName": "Україна",
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "telephone": "+380432216930",
          "email": "soleksuk@gmail.com"
        },
        "scale": "micro"
      }
    ],
    "frameworkID": "baca8568a6e0453f859f1a64c6e0fd50",
    "status": "active",
    "dateModified": "2023-01-20T00:00:00+02:00",
    "date": "2023-01-20T00:00:00+02:00",
    "owner": "broker1",
    "submissionType": "dynamicPurchasingSystem",
    "qualificationID": "602b00b82bb2470c99020d7dd9962935",
    "datePublished": "2023-01-20T00:00:00+02:00",
    "id": "8c118377feb64f93823ba46329faa451"
  },
  "config": {
    "restricted": true
  }
}

