GET /api/2.5/submissions/2a997181ec504fcdbfaf4c759a02895e HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "tenderers": [
      {
        "name": "ДКП «Книга»",
        "scale": "sme",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137226",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр 2»",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 34",
          "locality": "м. Львів",
          "region": "Львівська область",
          "postalCode": "79013",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Андрій Олексюк",
          "email": "aagt@gmail.com",
          "telephone": "+380322916930"
        }
      }
    ],
    "qualificationID": "9ef8a439d3f346dd9e86bb05c4f55f8b",
    "frameworkID": "9bd2fdb5579045be9cfff9fb1a397e32",
    "dateModified": "2023-01-17T00:00:00+02:00",
    "date": "2023-01-17T00:00:00+02:00",
    "datePublished": "2023-01-17T00:00:00+02:00",
    "owner": "broker2",
    "status": "active",
    "submissionType": "dynamicPurchasingSystem",
    "id": "2a997181ec504fcdbfaf4c759a02895e"
  },
  "config": {
    "restricted": true
  }
}

