GET /api/2.5/submissions?opt_fields=frameworkID,status HTTP/1.0
Authorization: Bearer broker1
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "frameworkID": "baca8568a6e0453f859f1a64c6e0fd50",
      "status": "active",
      "dateModified": "2023-01-20T00:00:00+02:00",
      "id": "8c118377feb64f93823ba46329faa451"
    },
    {
      "frameworkID": "baca8568a6e0453f859f1a64c6e0fd50",
      "dateModified": "2023-01-20T00:00:00+02:00",
      "id": "9d618d8b636b4f07b66cb79856f15c47",
      "restricted": true
    }
  ],
  "next_page": {
    "offset": 1674165600.0,
    "path": "/api/2.5/submissions?opt_fields=frameworkID%2Cstatus&offset=1674165600.0",
    "uri": "http://public-api-sandbox.prozorro.gov.ua/api/2.5/submissions?opt_fields=frameworkID%2Cstatus&offset=1674165600.0"
  }
}

