PATCH /api/2.5/tenders/4f6f9f4965ae47e99cd03a167c41c1a0/bids/6a589730254f47ac99ab0eee03d6770f?acc_token=62633d04a6b64456a119dc5f62d8ff65 HTTP/1.0
Authorization: Bearer broker
Content-Length: 124
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "lotValues": [
      {
        "value": {
          "amount": 500
        },
        "relatedLot": "5563fbab2bd848b398a5de9cb3ac555b"
      }
    ],
    "status": "pending"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "tenderers": [
      {
        "name": "ДКП «Книга»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137226",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 34",
          "locality": "м. Львів",
          "region": "Львівська область",
          "postalCode": "79013",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Андрій Олексюк",
          "email": "aagt@gmail.com",
          "telephone": "+380322916930"
        },
        "scale": "sme"
      }
    ],
    "id": "6a589730254f47ac99ab0eee03d6770f",
    "date": "2021-03-16T00:00:00+02:00",
    "lotValues": [
      {
        "value": {
          "amount": 500.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "relatedLot": "5563fbab2bd848b398a5de9cb3ac555b",
        "date": "2021-03-16T00:00:00+02:00",
        "status": "pending"
      }
    ],
    "selfQualified": true,
    "status": "pending"
  }
}

