PATCH /api/2.5/tenders/438aef21947a4a09b39118b30a029983/bids/e147c97dce694dfb8977d31e05225485?acc_token=696b48e2a33e4194ad7a9c168d7898df HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "lotValues": [
      {
        "subcontractingDetails": "ДКП «Орфей»",
        "value": {
          "amount": 500
        },
        "relatedLot": "b107fd651779457994cf8d66f0c66b75"
      }
    ],
    "status": "pending"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "requirementResponses": [
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "19cbcdec429b4bbfb81d3daff29e9292",
          "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
        },
        "value": "True",
        "id": "d749b1a6f82747c18873ddd337fb1818"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "52998a4794f9470d8667df257bee3d3d",
          "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів"
        },
        "value": "True",
        "id": "7b38b5e727ef4c6f899cec7d9d9489e8"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "dd1a367a028d40db88015181c5fab4db",
          "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
        },
        "value": "True",
        "id": "a3d93261a98e4159bca8f4ba23654016"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "6da6575c0a8145afa719b4aba61f389c",
          "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
        },
        "value": "True",
        "id": "c1983c710b1242a68bd5817f67a521d2"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "05da496e973941e3a9116a117c900ada",
          "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
        },
        "value": "True",
        "id": "410969748f8a4ef6949f8d0d3b121365"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "aa36087dfde9492a82c3d8c2d321265f",
          "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
        },
        "value": "True",
        "id": "083ea280b8db45b7a41c5e2c0bab7f91"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "bf458a03e08b4f6093b4b48df3c42932",
          "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
        },
        "value": "True",
        "id": "1f3b1f843d014ba79f7c09657c30b3a6"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "58f2c6e8982648a091a8d28f05ff3ea6",
          "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)"
        },
        "value": "True",
        "id": "277a4383b0a84a559d08b7fefe4f6f64"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "c73ad91cabc34002880766972a9583f0",
          "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)"
        },
        "value": "True",
        "id": "dcadf40012464da5b2b6350bb43e8c20"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "38713bcd9bb74a02ab929a033de46c39",
          "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
        },
        "value": "True",
        "id": "223d5e184d3640f88282dbd61900ae86"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "2a1c7dfaa29f4dbba043cc2fdac97e57",
          "title": "Мова тендерної пропозиції українська"
        },
        "value": "True",
        "id": "e157de92f6c64abc9405f40db0dac7b5"
      }
    ],
    "tenderers": [
      {
        "name": "ДКП «Школяр»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
          "uri": "http://www.sc.gov.ua/"
        },
        "scale": "micro",
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930"
        }
      }
    ],
    "status": "pending",
    "id": "e147c97dce694dfb8977d31e05225485",
    "date": "2023-10-10T01:00:00+03:00",
    "lotValues": [
      {
        "value": {
          "amount": 500.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "relatedLot": "b107fd651779457994cf8d66f0c66b75",
        "status": "pending",
        "date": "2023-10-10T01:00:00+03:00",
        "subcontractingDetails": "ДКП «Орфей»"
      }
    ],
    "selfQualified": true
  }
}

