PATCH /api/2.5/tenders/438aef21947a4a09b39118b30a029983/bids/894a82740ac04e92881fe41a0ad1f0f5?acc_token=19c5ea09514f45bd8285348bb3838335 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "lotValues": [
      {
        "status": "pending",
        "value": {
          "amount": 500
        },
        "relatedLot": "b107fd651779457994cf8d66f0c66b75",
        "date": "2023-10-10T01:00:00+03:00",
        "subcontractingDetails": "ДКП «Орфей»"
      }
    ],
    "status": "pending"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "requirementResponses": [
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "82ba47d81be4425b9e1b84a2d5d79631",
          "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
        },
        "value": true,
        "id": "7ef587650d5c4a898eff59ca5fd60c12",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.PARTICIPATION_IN_CRIMINAL_ORGANISATION"
        }
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "1e1eecad98e54612ba0c4e8167c6df76",
          "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів"
        },
        "value": true,
        "id": "9f5f4ac54f514df0aae37c82604f5ff4",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.FRAUD"
        }
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "bcc793c4c6e246a8ae7aaba4df2e68fa",
          "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
        },
        "value": true,
        "id": "b6f96662596c4467a6578a65e54cd423",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION"
        }
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "1e4aa30c763a45dfb5b24e712d5b46fd",
          "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
        },
        "value": true,
        "id": "35e982bef9b241fa91cd8998668853cb",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION"
        }
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "773cc5b848484f6eb4d40defc64b62fb",
          "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
        },
        "value": true,
        "id": "b88ee3b0f9ee46759b2e621432a6c13e",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.CHILD_LABOUR-HUMAN_TRAFFICKING"
        }
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "23589d391d0b4090805384c85f269cf6",
          "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
        },
        "value": true,
        "id": "c19fd72e56a04b1b8bcaf46edaf56322",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONTRIBUTIONS.PAYMENT_OF_TAXES"
        }
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "c47e65de8ec943d5a4f476f6d7e8a16c",
          "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
        },
        "value": true,
        "id": "8c4d1861feff4df391f5c5916276c440",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.BUSINESS.BANKRUPTCY"
        }
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "3890b7db8e6c4aeb8e4b493628f79134",
          "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)"
        },
        "value": true,
        "id": "d419aef3dab1477e9ba5eb8cdae75354",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.NATIONAL.OTHER"
        }
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "b6c970d239754bbe87085d036f61b1d9",
          "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)"
        },
        "value": true,
        "id": "823394b9afd946558d440ce94f550353",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.NATIONAL.OTHER"
        }
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "a1d712a541964d4caa2bcf4319e67f32",
          "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
        },
        "value": true,
        "id": "fb6ab1dd41fc45c79f11909e54037b32",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.NATIONAL.OTHER"
        }
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "d907889b438f4091b8521e3c4b959d0f",
          "title": "Мова тендерної пропозиції українська"
        },
        "value": true,
        "id": "d629a3c73c6c418fbd41cfe3ffb6c0db",
        "classification": {
          "scheme": " ESPD211",
          "id": "CRITERION.OTHER.BID.LANGUAGE"
        }
      }
    ],
    "tenderers": [
      {
        "name": "ДКП «Книга»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137226",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр 2»",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 34",
          "locality": "м. Львів",
          "region": "Львівська область",
          "postalCode": "79013",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Андрій Олексюк",
          "email": "aagt@gmail.com",
          "telephone": "+380322916930"
        },
        "scale": "sme"
      }
    ],
    "status": "pending",
    "id": "894a82740ac04e92881fe41a0ad1f0f5",
    "date": "2023-10-10T01:01:00+03:00",
    "submissionDate": "2023-10-10T01:01:00+03:00",
    "lotValues": [
      {
        "value": {
          "amount": 500.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "relatedLot": "b107fd651779457994cf8d66f0c66b75",
        "status": "pending",
        "date": "2023-10-10T01:01:00+03:00",
        "subcontractingDetails": "ДКП «Орфей»"
      }
    ],
    "documents": [
      {
        "confidentiality": "public",
        "documentType": "proposal",
        "id": "b87341ba0de7495e93f3d1020403e5bc",
        "datePublished": "2023-10-10T01:00:00+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "sign.p7s",
        "format": "sign/pkcs7-signature",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/c4839b8b9d6b4f4282b1735206b48620?Signature=rbTiF2T7Wed8TUNjEKaSRkrkHkG8aFVfUIrJoH67Q6akLTv0r1HhLlpCjM9vpIFkN32RpjgHRQSvTViVqLQBDQ%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:00:00+03:00",
        "language": "uk"
      },
      {
        "confidentiality": "public",
        "documentType": "proposal",
        "id": "b87341ba0de7495e93f3d1020403e5bc",
        "datePublished": "2023-10-10T01:01:00+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "sign.p7s",
        "format": "sign/pkcs7-signature",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/05398b0657dd455e97c33b2808297307?Signature=47Vvi5sS7JG2Yh1Z6gLZza9qJ03kKKaRC6bzqBaKY4cq9DYBp01wTTP4DcatjvwKFPKRUELv0LlvU3x7noD9Bg%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:01:00+03:00",
        "language": "uk"
      }
    ],
    "selfQualified": true
  }
}

