PATCH /api/2.5/tenders/4f6f9f4965ae47e99cd03a167c41c1a0/bids/491e23c37ed44b8b85e972f227307b80?acc_token=5b35834cc1d54b15b66105acbc76be51 HTTP/1.0
Authorization: Bearer broker
Content-Length: 214
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "lotValues": [
      {
        "subcontractingDetails": "ДКП «Орфей»",
        "value": {
          "amount": 500
        },
        "relatedLot": "5563fbab2bd848b398a5de9cb3ac555b"
      }
    ],
    "status": "pending"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "tenderers": [
      {
        "name": "ДКП «Школяр»",
        "identifier": {
          "uri": "http://www.sc.gov.ua/",
          "scheme": "UA-EDR",
          "id": "00137256"
        },
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930",
          "name": "Сергій Олексюк"
        },
        "scale": "micro"
      }
    ],
    "id": "491e23c37ed44b8b85e972f227307b80",
    "date": "2021-03-16T00:00:00+02:00",
    "lotValues": [
      {
        "value": {
          "amount": 500.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "relatedLot": "5563fbab2bd848b398a5de9cb3ac555b",
        "date": "2021-03-16T00:00:00+02:00",
        "subcontractingDetails": "ДКП «Орфей»",
        "status": "pending"
      }
    ],
    "selfQualified": true,
    "status": "pending"
  }
}

