PATCH /api/2.5/tenders/438aef21947a4a09b39118b30a029983/bids/894a82740ac04e92881fe41a0ad1f0f5?acc_token=19c5ea09514f45bd8285348bb3838335 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "lotValues": [
      {
        "value": {
          "amount": 500
        },
        "relatedLot": "b107fd651779457994cf8d66f0c66b75"
      }
    ],
    "status": "pending"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "requirementResponses": [
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "19cbcdec429b4bbfb81d3daff29e9292",
          "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
        },
        "value": "True",
        "id": "ac2305d8161a4011b705026a6c2cb6ba"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "52998a4794f9470d8667df257bee3d3d",
          "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів"
        },
        "value": "True",
        "id": "52377a5439994b5a877a4e0530e625a2"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "dd1a367a028d40db88015181c5fab4db",
          "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
        },
        "value": "True",
        "id": "e9e5510deb08415ab10bbefef745bf6b"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "6da6575c0a8145afa719b4aba61f389c",
          "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
        },
        "value": "True",
        "id": "f4920002df184e8f8143981d27f2373d"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "05da496e973941e3a9116a117c900ada",
          "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
        },
        "value": "True",
        "id": "d84ed1d0571a42c999f03d54dff0f875"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "aa36087dfde9492a82c3d8c2d321265f",
          "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
        },
        "value": "True",
        "id": "fa6749e7fc7a459bb04876f2c7b14e9a"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "bf458a03e08b4f6093b4b48df3c42932",
          "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
        },
        "value": "True",
        "id": "91853514e75e4d06a1a629aa90f89530"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "58f2c6e8982648a091a8d28f05ff3ea6",
          "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)"
        },
        "value": "True",
        "id": "5053221914b74adb9d831ec24d3aff9a"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "c73ad91cabc34002880766972a9583f0",
          "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)"
        },
        "value": "True",
        "id": "c2e72b154ed94079b51eb68c76db0591"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "38713bcd9bb74a02ab929a033de46c39",
          "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
        },
        "value": "True",
        "id": "4da27253c4894d4e80e45ad957e5c692"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "2a1c7dfaa29f4dbba043cc2fdac97e57",
          "title": "Мова тендерної пропозиції українська"
        },
        "value": "True",
        "id": "60da64749e7c40bd8f8142c77065fc75"
      }
    ],
    "tenderers": [
      {
        "name": "ДКП «Книга»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137226",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр 2»",
          "uri": "http://www.sc.gov.ua/"
        },
        "scale": "sme",
        "address": {
          "streetAddress": "вул. Островського, 34",
          "locality": "м. Львів",
          "region": "Львівська область",
          "postalCode": "79013",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Андрій Олексюк",
          "email": "aagt@gmail.com",
          "telephone": "+380322916930"
        }
      }
    ],
    "status": "pending",
    "id": "894a82740ac04e92881fe41a0ad1f0f5",
    "date": "2023-10-10T01:00:00+03:00",
    "lotValues": [
      {
        "value": {
          "amount": 500.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "relatedLot": "b107fd651779457994cf8d66f0c66b75",
        "status": "pending",
        "date": "2023-10-10T01:00:00+03:00"
      }
    ],
    "selfQualified": true
  }
}

