PATCH /api/2.5/tenders/7b32e93503314032810e6dd5a0209cee/bids/fac066eaa2c14d61a405d677c7a7d443?acc_token=696b48e2a33e4194ad7a9c168d7898df HTTP/1.0
Authorization: Bearer broker
Content-Length: 214
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "lotValues": [
      {
        "subcontractingDetails": "ДКП «Орфей»",
        "value": {
          "amount": 500
        },
        "relatedLot": "f5711b9bc6ec4743b53e78759874481a"
      }
    ],
    "status": "pending"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "requirementResponses": [
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "e1417f3e0a26466ca848c397aee20af8",
          "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
        },
        "value": "True",
        "id": "fb062a9cec9c4ca6a7b0c48ec81a9e34"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "03c63d3e5f9b4cf5a4c1c65639c5897b",
          "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів"
        },
        "value": "True",
        "id": "04e95561e32a46ae86971dc5fd08596e"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "fdca49408fe349f884155a7aecd81fcf",
          "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
        },
        "value": "True",
        "id": "ea2ac65d550d46c1a3b3ee829c7fe8af"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "cbc18341e0794dfcb8ff8876c39835dc",
          "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
        },
        "value": "True",
        "id": "5d56161e41104d4b88b7348d7b5a82ec"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "3657f482adcd4fc79e17cf8db8689669",
          "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
        },
        "value": "True",
        "id": "b90bbc6852c642c084f3e9a3d6c18a1a"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "6cf31d62ba614a05995e84b3a302c499",
          "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
        },
        "value": "True",
        "id": "41bed18a3182482188c69511f1e191a7"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "34071c4627774b27828ede5e8e52a47b",
          "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
        },
        "value": "True",
        "id": "60915ffd190c4ac182b433472c18d5e0"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "9357892dc1b94b8fb392d43efb34e914",
          "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)"
        },
        "value": "True",
        "id": "e398e47ae50e4ce48fa658187d3f079b"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "ed106d51ac3542f680441a49927d06c6",
          "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)"
        },
        "value": "True",
        "id": "7cf875b7564e4f1b93b8b5a91d3402a1"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "9eff2853e5834c1b9667b5ebbcba8244",
          "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
        },
        "value": "True",
        "id": "704e9243bea3483d848f72e492d581da"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "7275cadc1ce54272a3736da2053f4077",
          "title": "Мова тендерної пропозиції українська"
        },
        "value": "True",
        "id": "2e19e1a312a34626a81a846aec74db54"
      }
    ],
    "tenderers": [
      {
        "name": "ДКП «Школяр»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
          "uri": "http://www.sc.gov.ua/"
        },
        "scale": "micro",
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930"
        }
      }
    ],
    "status": "pending",
    "id": "fac066eaa2c14d61a405d677c7a7d443",
    "date": "2023-10-10T01:00:00+03:00",
    "lotValues": [
      {
        "value": {
          "amount": 500.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "relatedLot": "f5711b9bc6ec4743b53e78759874481a",
        "status": "pending",
        "date": "2023-10-10T01:00:00+03:00",
        "subcontractingDetails": "ДКП «Орфей»"
      }
    ],
    "selfQualified": true
  }
}

