PATCH /api/2.5/tenders/438aef21947a4a09b39118b30a029983/lots/afe07033399b483eae6a28a485626881?acc_token=0a7bc93b7888415684a0ce45d6271f2d HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "value": {
      "amount": 400,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    }
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "title": "Лот №2",
    "description": "Опис Лот №2",
    "status": "active",
    "id": "afe07033399b483eae6a28a485626881",
    "date": "2023-10-10T01:00:00+03:00",
    "value": {
      "amount": 400.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "minimalStep": {
      "amount": 5.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    }
  }
}

