PATCH /api/2.5/tenders/359aa11daf2d4485a0b9e064f5185361/lots/12d6d1e15bd1423a86f5b72a3e0ac1e2?acc_token=29862753282b488987eeebd2fa608565 HTTP/1.0
Authorization: Bearer broker
Content-Length: 36
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "value": {
      "amount": 400
    }
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "description": "Опис Лот №2", 
    "title": "Лот №2", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "auctionPeriod": {
      "shouldStartAfter": "2020-07-06T00:00:00+02:00"
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 400.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2020-05-01T01:00:00+03:00", 
    "id": "12d6d1e15bd1423a86f5b72a3e0ac1e2"
  }
}

