PATCH /api/2.5/tenders/c3028c9ca7a940518864792509ea9232/lots/b04396e7a0df411991f9fdf58ee8961d?acc_token=0a7bc93b7888415684a0ce45d6271f2d HTTP/1.0
Authorization: Bearer broker
Content-Length: 86
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "value": {
      "amount": 400,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    }
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "title": "Лот №2",
    "description": "Опис Лот №2",
    "status": "active",
    "id": "b04396e7a0df411991f9fdf58ee8961d",
    "date": "2023-10-10T01:00:00+03:00",
    "value": {
      "amount": 400.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "minimalStep": {
      "amount": 5.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    }
  }
}

