POST /api/2.5/tenders/7b32e93503314032810e6dd5a0209cee/lots?acc_token=0a7bc93b7888415684a0ce45d6271f2d HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "title": "Лот №1",
    "description": "Опис Лот №1",
    "value": {
      "currency": "UAH",
      "amount": 500
    },
    "minimalStep": {
      "currency": "UAH",
      "amount": 5
    }
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/7b32e93503314032810e6dd5a0209cee/lots/f5711b9bc6ec4743b53e78759874481a

{
  "data": {
    "title": "Лот №1",
    "description": "Опис Лот №1",
    "id": "f5711b9bc6ec4743b53e78759874481a",
    "status": "active",
    "value": {
      "amount": 500.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "minimalStep": {
      "amount": 5.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "date": "2023-10-10T01:00:00+03:00"
  }
}

