POST /api/2.5/tenders/359aa11daf2d4485a0b9e064f5185361/lots?acc_token=29862753282b488987eeebd2fa608565 HTTP/1.0
Authorization: Bearer broker
Content-Length: 214
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35
    }, 
    "description": "Опис Лот №1", 
    "value": {
      "currency": "UAH", 
      "amount": 500
    }, 
    "title": "Лот №1"
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/359aa11daf2d4485a0b9e064f5185361/lots/ca773275108d4c31946814c4b573fdaf
{
  "data": {
    "status": "active", 
    "description": "Опис Лот №1", 
    "title": "Лот №1", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "auctionPeriod": {
      "shouldStartAfter": "2020-07-06T00:00:00+02:00"
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2020-05-01T01:00:00+03:00", 
    "id": "ca773275108d4c31946814c4b573fdaf"
  }
}

