POST /api/2.5/tenders/438aef21947a4a09b39118b30a029983/lots?acc_token=0a7bc93b7888415684a0ce45d6271f2d HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "title": "Лот №1",
    "description": "Опис Лот №1",
    "value": {
      "currency": "UAH",
      "amount": 500
    },
    "minimalStep": {
      "amount": 5,
      "currency": "UAH"
    }
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/438aef21947a4a09b39118b30a029983/lots/90605edc448c4de18fee176ba1865b55

{
  "data": {
    "title": "Лот №1",
    "description": "Опис Лот №1",
    "id": "90605edc448c4de18fee176ba1865b55",
    "status": "active",
    "value": {
      "currency": "UAH",
      "amount": 500.0,
      "valueAddedTaxIncluded": true
    },
    "minimalStep": {
      "currency": "UAH",
      "amount": 5.0,
      "valueAddedTaxIncluded": true
    },
    "date": "2023-10-10T01:00:00+03:00",
    "auctionPeriod": {
      "shouldStartAfter": "2023-12-08T00:00:00+02:00",
      "startDate": "2023-12-08T12:22:15.236000+02:00"
    }
  }
}

