POST /api/2.5/tenders/92b9de951a404e66bbfec5d4e46ad999/lots?acc_token=17dcad4d4a5b4461a8403f8743073135 HTTP/1.0
Authorization: Bearer broker
Content-Length: 213
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "title": "Лот №1",
    "description": "Опис Лот №1",
    "value": {
      "currency": "UAH",
      "amount": 500
    },
    "minimalStep": {
      "currency": "UAH",
      "amount": 5
    }
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/92b9de951a404e66bbfec5d4e46ad999/lots/5563fbab2bd848b398a5de9cb3ac555b
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "5563fbab2bd848b398a5de9cb3ac555b",
    "title": "Лот №1",
    "description": "Опис Лот №1",
    "date": "2021-03-16T00:00:00+02:00",
    "status": "active",
    "value": {
      "amount": 500.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "minimalStep": {
      "amount": 5.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    }
  }
}

