POST /api/2.5/tenders/9c964a6216c946b2b82a78720b389a93/awards?acc_token=0a10b32258a14dcea4a21bf94924418e HTTP/1.0
Authorization: Bearer broker
Content-Length: 1298
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "pending",
    "suppliers": [
      {
        "address": {
          "countryName": "Україна",
          "locality": "м. Вінниця",
          "postalCode": "21100",
          "region": "Вінницька область",
          "streetAddress": "вул. Островського, 33"
        },
        "contactPoint": {
          "email": "soleksuk@gmail.com",
          "name": "Сергій Олексюк",
          "telephone": "+380432216930"
        },
        "identifier": {
          "scheme": "UA-EDR",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
          "id": "00137256",
          "uri": "http://www.sc.gov.ua/"
        },
        "name": "ДКП «Школяр»",
        "scale": "micro"
      }
    ],
    "value": {
      "amount": 475000,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "lotID": "0fdb2b096a814e788e80812115a30319"
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/9c964a6216c946b2b82a78720b389a93/awards/24dbf5b491e44568a303c54113b93e8d
X-Content-Type-Options: nosniff
{
  "data": {
    "status": "pending",
    "value": {
      "amount": 475000.0,
      "valueAddedTaxIncluded": true,
      "currency": "UAH"
    },
    "suppliers": [
      {
        "name": "ДКП «Школяр»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930",
          "name": "Сергій Олексюк"
        },
        "scale": "micro"
      }
    ],
    "lotID": "0fdb2b096a814e788e80812115a30319",
    "id": "24dbf5b491e44568a303c54113b93e8d",
    "date": "2023-01-01T00:00:00+02:00"
  }
}

