POST /api/2.5/tenders/6fc7b4a587f847fcb61cdc861ce4d752/awards?acc_token=4838b1114c2645c0b455f9615e48ecf4 HTTP/1.0
Authorization: Bearer broker
Content-Length: 916
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "pending",
    "suppliers": [
      {
        "address": {
          "countryName": "Україна",
          "locality": "м. Вінниця",
          "postalCode": "21100",
          "region": "Вінницька область",
          "streetAddress": "вул. Островського, 33"
        },
        "contactPoint": {
          "email": "soleksuk@gmail.com",
          "name": "Сергій Олексюк",
          "telephone": "+380432216930"
        },
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "uri": "http://www.sc.gov.ua/"
        },
        "name": "ДКП «Школяр»",
        "scale": "micro"
      }
    ],
    "value": {
      "amount": 475000,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "lotID": "9c7ee9a761404c7cad1359f248e41f71"
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/6fc7b4a587f847fcb61cdc861ce4d752/awards/e47918b18f6e4dedb2f4335d2ba17702
X-Content-Type-Options: nosniff
{
  "data": {
    "status": "pending",
    "value": {
      "amount": 475000.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "suppliers": [
      {
        "name": "ДКП «Школяр»",
        "identifier": {
          "uri": "http://www.sc.gov.ua/",
          "scheme": "UA-EDR",
          "id": "00137256"
        },
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930",
          "name": "Сергій Олексюк"
        },
        "scale": "micro"
      }
    ],
    "lotID": "9c7ee9a761404c7cad1359f248e41f71",
    "id": "e47918b18f6e4dedb2f4335d2ba17702",
    "date": "2021-03-16T00:00:00+02:00"
  }
}

