POST /api/2.5/tenders/54784c9d4ff74af1986c35990954e7e6/lots?acc_token=a9146db6eabf4db68c54b5f728d8d39a HTTP/1.0
Authorization: Bearer broker
Content-Length: 199
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "title": "Лот №1",
    "description": "Опис Лот №1",
    "value": {
      "amount": 500000,
      "currency": "UAH",
      "valueAddedTaxIncluded": false
    }
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/54784c9d4ff74af1986c35990954e7e6/lots/d049e59ecd494591ab40486ee8250cc7

{
  "data": {
    "title": "Лот №1",
    "description": "Опис Лот №1",
    "id": "d049e59ecd494591ab40486ee8250cc7",
    "status": "active",
    "value": {
      "amount": 500000.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "date": "2023-01-01T00:00:00+02:00"
  }
}

