PATCH /api/2.5/tenders/5df232c51fe546ab9d77b698e74e70e8/awards/902e0da29a2c472db68348f624fd4b6f?acc_token=256c51452b26431bb4013b804989df6c HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "active",
    "qualified": true
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "902e0da29a2c472db68348f624fd4b6f",
    "qualified": true,
    "status": "active",
    "date": "2023-10-10T01:00:00+03:00",
    "value": {
      "amount": 475000.0,
      "valueAddedTaxIncluded": true,
      "currency": "UAH"
    },
    "suppliers": [
      {
        "name": "ДКП «Школяр»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
          "uri": "http://www.sc.gov.ua/"
        },
        "scale": "micro",
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930"
        }
      }
    ],
    "lotID": "7ef14321e86047b09378ef9cf3465b9a",
    "complaintPeriod": {
      "startDate": "2023-10-10T01:00:00+03:00",
      "endDate": "2023-10-16T00:00:00+03:00"
    }
  }
}

