PATCH /api/2.5/agreements/eb35d61e7cde4a008003f5cd17ddb0c7/changes/3589aa88ba3f41be89b973cf88d9c9b8?acc_token=76b0c07026994e7089d5f9716acfc3e7 HTTP/1.0
Authorization: Bearer broker
Content-Length: 73
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active", 
    "dateSigned": "2020-09-08T01:00:00+03:00"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "status": "active", 
    "modifications": [
      {
        "itemId": "89714a1ef42f4d809c74ca67c293da13", 
        "factor": 0.1605
      }
    ], 
    "rationaleType": "taxRate", 
    "rationale_en": "Agreement change cause", 
    "dateSigned": "2020-09-08T01:00:00+03:00", 
    "rationale": "Друга і третя поставка має бути розфасована", 
    "date": "2020-09-08T01:00:00+03:00", 
    "id": "3589aa88ba3f41be89b973cf88d9c9b8"
  }
}

