POST /api/2.5/agreements/6305e36dbee94cfd9dd0bab9039a9265/documents?acc_token=9202afaa0bda4d5a8d604c4bac984417 HTTP/1.0
Authorization: Bearer broker
Content-Length: 172
Content-Type: multipart/form-data; boundary=---BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
-----BOUNDARY
Content-Disposition: form-data; name="file"; filename="agreement_additional_docs.doc"
Content-Type: application/msword

additional info
-----BOUNDARY--


Response: 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/agreements/6305e36dbee94cfd9dd0bab9039a9265/documents/a85a83f6c640400c9c8351479b86d65c
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "a85a83f6c640400c9c8351479b86d65c",
    "hash": "md5:00000000000000000000000000000000",
    "title": "agreement_additional_docs.doc",
    "format": "application/msword",
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/0e5d12d4f9e44445a5ecee831a941a60?Signature=EqP2yNjIx7vCUfWZcTLnD6Dt%2FQ1A5omJUmOsWk%2BXPpoObVJJ5ovi7LZ%2FOKJV4OjzFAL6xt5V4iyzen1CmUngBQ%3D%3D&KeyID=a8968c46",
    "datePublished": "2020-09-08T01:00:00+03:00",
    "dateModified": "2020-09-08T01:00:00+03:00",
    "documentOf": "agreement"
  }
}

