POST /api/2.5/agreements/eb35d61e7cde4a008003f5cd17ddb0c7/documents?acc_token=76b0c07026994e7089d5f9716acfc3e7 HTTP/1.0
Authorization: Bearer broker
Content-Length: 148
Content-Type: multipart/form-data; boundary=---BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
-----BOUNDARY
Content-Disposition: form-data; name="file"; filename="agreement.doc"
Content-Type: application/msword

content
-----BOUNDARY--


Response: 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/agreements/eb35d61e7cde4a008003f5cd17ddb0c7/documents/8dbff5590bbc4349ad4f665d2f00310f
X-Content-Type-Options: nosniff
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "agreement_owner", 
    "title": "agreement.doc", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/1ef3a00b90e548c6bbc90a7478222a93?KeyID=a8968c46&Signature=tLA0myeltmtjn%2FwXc0fGz6JDWbsIKkoJ71jOOmW3e9S4Vo9Z0977VeqxggbmPlFqaSQfp1GPi9HGe%2FDu2btPAQ%253D%253D", 
    "format": "application/msword", 
    "documentOf": "agreement", 
    "datePublished": "2020-09-08T01:00:00+03:00", 
    "id": "8dbff5590bbc4349ad4f665d2f00310f", 
    "dateModified": "2020-09-08T01:00:00+03:00"
  }
}

