POST /api/2.5/agreements/eb35d61e7cde4a008003f5cd17ddb0c7/documents?acc_token=76b0c07026994e7089d5f9716acfc3e7 HTTP/1.0
Authorization: Bearer broker
Content-Length: 172
Content-Type: multipart/form-data; boundary=---BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
-----BOUNDARY
Content-Disposition: form-data; name="file"; filename="agreement_additional_docs.doc"
Content-Type: application/msword

additional info
-----BOUNDARY--


Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/agreements/eb35d61e7cde4a008003f5cd17ddb0c7/documents/29c3149772784d53925c9e7a92100127
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "title": "agreement_additional_docs.doc", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/969a6a3afa2f4ab4bb509b879677b524?KeyID=a8968c46&Signature=jlyxJA4vfD9CFkAuK7tRqSwSDowOqG93YM9JBLMijslAGYKlj1YVEVJa4Vh6ocN%252BwRaNoVS2cW1pjHMw89g3Cw%253D%253D", 
    "format": "application/msword", 
    "documentOf": "agreement", 
    "datePublished": "2020-05-15T01:00:00+03:00", 
    "id": "29c3149772784d53925c9e7a92100127", 
    "dateModified": "2020-05-15T01:00:00+03:00"
  }
}

