GET /api/2.5/agreements/eb35d61e7cde4a008003f5cd17ddb0c7/changes/5937223446a044e689f16dc9912fed8b HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "rationaleType": "taxRate", 
    "rationale_en": "Agreement change cause", 
    "rationale": "Опис причини змін егріменту", 
    "date": "2020-05-15T01:00:00+03:00", 
    "id": "5937223446a044e689f16dc9912fed8b"
  }
}

