PATCH /api/2.5/tenders/16ed9c73a8f34ed89787edcf423f4267/bids/b936dea48982483fa0dca16cbbabd262?acc_token=4d7feff188c5479ba9b421f97a1a7aa8 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "lotValues": [
      {
        "subcontractingDetails": "ДКП «Орфей»",
        "relatedLot": "d1f58c0ba35f44a9aa2176f9213056b9"
      }
    ],
    "status": "pending"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "b936dea48982483fa0dca16cbbabd262",
    "date": "2027-01-01T00:01:00+02:00",
    "submissionDate": "2027-01-01T00:01:00+02:00",
    "items": [
      {
        "id": "141bfe7e6fa84c98b337b3334873cfef",
        "description": "Послуги шкільних їдалень",
        "description_en": "Services in school canteens",
        "unit": {
          "name": "кілограм",
          "code": "KGM"
        },
        "quantity": 1.0,
        "relatedLot": "d1f58c0ba35f44a9aa2176f9213056b9"
      }
    ],
    "tenderers": [
      {
        "name": "ДКП «Школяр»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930"
        },
        "scale": "micro",
        "signerInfo": {
          "name": "Test Testovich",
          "email": "example@email.com",
          "telephone": "+380950000000",
          "iban": "111111111111111",
          "position": "Генеральний директор",
          "authorizedBy": "Статут компанії"
        }
      }
    ],
    "lotValues": [
      {
        "relatedLot": "d1f58c0ba35f44a9aa2176f9213056b9",
        "subcontractingDetails": "ДКП «Орфей»",
        "status": "pending",
        "date": "2027-01-01T00:01:00+02:00"
      }
    ],
    "documents": [
      {
        "confidentiality": "public",
        "documentType": "proposal",
        "id": "0b17f63be39e4e11a82c96161059d0f4",
        "datePublished": "2027-01-01T00:00:00+02:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "sign.p7s",
        "format": "application/pkcs7-signature",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/4b252822257244ad88043516442077d2?Signature=q4ewE%2Bk5MUJVcLtUZr8D7LewQqIszknTKJFfg0mLJv42T3ZO6RoqkicMjyneSmsbtz%2BMqXevRZ81Lk%2BfAEfPDQ%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2027-01-01T00:00:00+02:00",
        "language": "uk",
        "isDescriptionDecision": false
      },
      {
        "confidentiality": "public",
        "documentType": "proposal",
        "id": "0b17f63be39e4e11a82c96161059d0f4",
        "datePublished": "2027-01-01T00:01:00+02:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "sign.p7s",
        "format": "application/pkcs7-signature",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/d9455bb631094b518573fff998fb8a3b?Signature=F5VWBp1uR0XqLigY%2BJ7IDuf2Xt2vrjJ%2Fn9ghtfc4ClneD3xNLHCPV2LS69Q%2BMDXKp7a0FpvjEC4EKuraJddXAA%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2027-01-01T00:01:00+02:00",
        "language": "uk",
        "isDescriptionDecision": false
      }
    ],
    "selfQualified": true,
    "status": "pending"
  }
}

