POST /api/2.5/tenders/086edc68f12d4a248ded4f9cea52e69c/bids HTTP/1.0
Authorization: Bearer broker
Content-Length: 1001
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "selfQualified": true, 
    "lotValues": [
      {
        "relatedLot": "827f341aa45e495f853f5493aee68c42", 
        "subcontractingDetails": "ДКП «Орфей», Україна"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "name": "Сергій Олексюк", 
          "telephone": "+380 (432) 21-69-30"
        }, 
        "scale": "micro", 
        "name": "ДКП «Школяр»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "address": {
          "countryName": "Україна", 
          "postalCode": "21100", 
          "region": "Вінницька область", 
          "streetAddress": "вул. Островського, 33", 
          "locality": "м. Вінниця"
        }
      }
    ]
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/086edc68f12d4a248ded4f9cea52e69c/bids/5c40c6901b9d438fad1d986bf48a3b2c
{
  "access": {
    "transfer": "5b32e87f42ea440cbf41985fb8f42bcc", 
    "token": "e1acbdb735954beda3c4b55d6dffc720"
  }, 
  "data": {
    "status": "pending", 
    "lotValues": [
      {
        "relatedLot": "827f341aa45e495f853f5493aee68c42", 
        "date": "2020-05-15T01:00:00+03:00", 
        "status": "pending", 
        "subcontractingDetails": "ДКП «Орфей», Україна"
      }
    ], 
    "id": "5c40c6901b9d438fad1d986bf48a3b2c", 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "scale": "micro", 
        "name": "ДКП «Школяр»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "Вінницька область", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "date": "2020-05-15T01:00:00+03:00", 
    "selfQualified": true
  }
}

