PATCH /api/2.5/tenders/cf488f0e7db04145a88a15ca0429e178/bids/2fc425bd1234426486aec58c4200b3ca?acc_token=a7a73ca856be432799f8d8a164cbad94 HTTP/1.0
Authorization: Bearer broker
Content-Length: 98
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "lotValues": [
      {
        "relatedLot": "5042b6586cbb4a679380f561ba153121"
      }
    ],
    "status": "pending"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "requirementResponses": [
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "fd7dcc14909b40229f2ff4e5d6f2de2e",
          "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
        },
        "value": "True",
        "id": "e6d0858214d54dcc9896a8e27a97e429"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "c0674f31539941eda16bbc5400308a87",
          "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів"
        },
        "value": "True",
        "id": "896108f9bf9a492bb35d55341ccd19a3"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "c6289047dd6c4efe8d95babb0f3f3d2a",
          "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
        },
        "value": "True",
        "id": "47d61c8bb2b948c188d10d6f67e81cd6"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "2a58fc2664384b7c9cc1d4785481b439",
          "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
        },
        "value": "True",
        "id": "7c467b9d62c84fdfa6cc105db3bdf536"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "f922ded9cac04817a0fa7656d02554d0",
          "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
        },
        "value": "True",
        "id": "05ddcdde985a48e2b298db1ccf932064"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "e0291014ab1e471693621f59188346e2",
          "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
        },
        "value": "True",
        "id": "47f234f8b67e4201916ef343a533b600"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "48ee6b387c03468792e933d119d53277",
          "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
        },
        "value": "True",
        "id": "be892c2609f24d288764dd02aecc94fd"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "5f9595ae1e5949fc9ba7a03e8cb0a19f",
          "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)"
        },
        "value": "True",
        "id": "a02db25c27314e438b3ce40f8e25bf8d"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "2aaf3a2c71cf4b8ab76473723501d84b",
          "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)"
        },
        "value": "True",
        "id": "af7732441d80466cbb4579d00efb12f2"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "5518a64c30c742e6a1f35ecae95649f4",
          "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
        },
        "value": "True",
        "id": "1d30e457df6d454d99ba85de09ab7a39"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "88be6f495d4744249c32900884bd15fc",
          "title": "Мова тендерної пропозиції українська"
        },
        "value": "True",
        "id": "7998318896f140028971b086ecfc4a70"
      }
    ],
    "id": "2fc425bd1234426486aec58c4200b3ca",
    "date": "2023-01-01T00:00:00+02:00",
    "tenderers": [
      {
        "name": "«Снігур»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137227",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 35",
          "locality": "м. Львів",
          "region": "Львівська область",
          "postalCode": "79013",
          "countryName": "Україна"
        },
        "contactPoint": {
          "email": "fake@mail.com",
          "telephone": "+380322123456",
          "name": "Іван Іваненко"
        },
        "scale": "mid"
      }
    ],
    "lotValues": [
      {
        "relatedLot": "5042b6586cbb4a679380f561ba153121",
        "status": "pending",
        "date": "2023-01-01T00:00:00+02:00"
      }
    ],
    "selfQualified": true,
    "status": "pending"
  }
}

