PATCH /api/2.5/tenders/b3817911ec8c42789f533a2d26c7dc1f/bids/df19bcc89d254fec8ea76eb0a3b0b62a?acc_token=4b019a2cc7984b79b9f32ffd6b7af577 HTTP/1.0
Authorization: Bearer broker
Content-Length: 188
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "lotValues": [
      {
        "subcontractingDetails": "ДКП «Орфей»",
        "relatedLot": "150e2750fa2942ce9315e80ddf78a62a"
      }
    ],
    "status": "pending"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "requirementResponses": [
      {
        "id": "d8cde36c35bc4fcf90d2fccbefb786ee",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "a35f65a835484ec781fb79f08ef8c547",
          "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
        },
        "value": "True"
      },
      {
        "id": "5497c186db744721a21d71491d44a4fe",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "c53e45b0beaa4b4aa6b992f4d398e9e7",
          "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів"
        },
        "value": "True"
      },
      {
        "id": "882567fe2c104bb08728228685aa2e7d",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "5bb3c63701c94cf4a3c47d8a6b81cd52",
          "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
        },
        "value": "True"
      },
      {
        "id": "a2257fac187e46a9ac08250b054e5fc4",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "da181103035c4f69afc5df6c43e991b2",
          "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
        },
        "value": "True"
      },
      {
        "id": "0a4df3bcbbb3496cae98239f9f167f51",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "9371344a019e4f6195762ff5b1b1bd91",
          "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
        },
        "value": "True"
      },
      {
        "id": "2e27d38a4dba46fbb153d89adb460bfd",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "9a3b46f15d4145b18d46912415265a39",
          "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
        },
        "value": "True"
      },
      {
        "id": "616169fa165b40d381c39c1cb958fee2",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "5680b523396a4f6680d1ad8c9be13e2a",
          "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
        },
        "value": "True"
      },
      {
        "id": "47d5abdd997347c9a3787cedb0bde089",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "bf043b8defd0430e8d43137a82d80b57",
          "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)"
        },
        "value": "True"
      },
      {
        "id": "73b6ae2da4f845ccb917026d9f3446e2",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "a032f1282d5e499281c4414cca3ad564",
          "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)"
        },
        "value": "True"
      },
      {
        "id": "6d62efe405f945ca90a9bea992e1e674",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "9cd05eebb4fa41149deb8c2b1144ea78",
          "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
        },
        "value": "True"
      },
      {
        "id": "8f649009550f4cb7b93a93df769ff8d4",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "fa41e548656d4ad8a24c45630faf4b25",
          "title": "Мова тендерної пропозиції українська"
        },
        "value": "True"
      }
    ],
    "id": "df19bcc89d254fec8ea76eb0a3b0b62a",
    "date": "2023-01-01T00:00:00+02:00",
    "tenderers": [
      {
        "name": "ДКП «Школяр»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930",
          "name": "Сергій Олексюк"
        },
        "scale": "micro"
      }
    ],
    "lotValues": [
      {
        "relatedLot": "150e2750fa2942ce9315e80ddf78a62a",
        "subcontractingDetails": "ДКП «Орфей»",
        "status": "pending",
        "date": "2023-01-01T00:00:00+02:00"
      }
    ],
    "selfQualified": true,
    "status": "pending"
  }
}

