POST /api/2.5/tenders/d59e1783dc5149518a3c20a016d652c6/bids HTTP/1.0
Authorization: Bearer broker
Content-Length: 1041
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "draft",
    "selfQualified": true,
    "tenderers": [
      {
        "address": {
          "countryName": "Україна",
          "locality": "м. Львів",
          "postalCode": "79013",
          "region": "Львівська область",
          "streetAddress": "вул. Островського, 35"
        },
        "contactPoint": {
          "email": "fake@mail.com",
          "name": "Іван Іваненко",
          "telephone": "+380322123456"
        },
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137227",
          "uri": "http://www.sc.gov.ua/"
        },
        "name": "«Снігур»",
        "scale": "mid"
      }
    ],
    "lotValues": [
      {
        "relatedLot": "150e2750fa2942ce9315e80ddf78a62a"
      },
      {
        "subcontractingDetails": "ДКП «Укр Прінт», Україна",
        "relatedLot": "a18842d9d4a349c799437d0102e40965"
      }
    ]
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/d59e1783dc5149518a3c20a016d652c6/bids/c620d7172864477692204ed6f5d5de4b
X-Content-Type-Options: nosniff
{
  "data": {
    "tenderers": [
      {
        "name": "«Снігур»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137227",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 35",
          "locality": "м. Львів",
          "region": "Львівська область",
          "postalCode": "79013",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Іван Іваненко",
          "email": "fake@mail.com",
          "telephone": "+380322123456"
        },
        "scale": "mid"
      }
    ],
    "date": "2021-03-16T00:00:00+02:00",
    "id": "c620d7172864477692204ed6f5d5de4b",
    "selfQualified": true,
    "status": "draft",
    "lotValues": [
      {
        "relatedLot": "150e2750fa2942ce9315e80ddf78a62a",
        "date": "2021-03-16T00:00:00+02:00",
        "status": "pending"
      },
      {
        "relatedLot": "a18842d9d4a349c799437d0102e40965",
        "date": "2021-03-16T00:00:00+02:00",
        "subcontractingDetails": "ДКП «Укр Прінт», Україна",
        "status": "pending"
      }
    ]
  },
  "access": {
    "token": "8805e18d9fc448c29d6afafdbabe6561",
    "transfer": "cbf20484eeff4ce19cc03e72ce7a776b"
  }
}

