PATCH /api/2.5/tenders/0122f7569ef34718a69b5de8643cccfd/bids/8f1f20c9676f4c51b1e41855982f5629?acc_token=c962dec9949240f9aa7733143f3c8165 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "lotValues": [
      {
        "subcontractingDetails": "ДКП «Укр Прінт», Україна",
        "relatedLot": "cdab28eeafd5467e935a8a62fb9d0f21"
      },
      {
        "relatedLot": "176e6033e7af4efc95f6a5c290a3311d"
      }
    ],
    "status": "pending"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "8f1f20c9676f4c51b1e41855982f5629",
    "date": "2023-10-10T01:01:00+03:00",
    "submissionDate": "2023-10-10T01:01:00+03:00",
    "tenderers": [
      {
        "name": "«Снігур»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137227",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 35",
          "locality": "м. Львів",
          "region": "Львівська область",
          "postalCode": "79013",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Іван Іваненко",
          "email": "fake@mail.com",
          "telephone": "+380322123456"
        },
        "scale": "mid",
        "signerInfo": {
          "name": "Test Testovich",
          "email": "example@email.com",
          "telephone": "+380950000000",
          "iban": "111111111111111",
          "position": "Генеральний директор",
          "authorizedBy": "Статут компанії"
        }
      }
    ],
    "lotValues": [
      {
        "relatedLot": "cdab28eeafd5467e935a8a62fb9d0f21",
        "subcontractingDetails": "ДКП «Укр Прінт», Україна",
        "status": "pending",
        "date": "2023-10-10T01:01:00+03:00"
      },
      {
        "relatedLot": "176e6033e7af4efc95f6a5c290a3311d",
        "status": "pending",
        "date": "2023-10-10T01:01:00+03:00"
      }
    ],
    "documents": [
      {
        "confidentiality": "public",
        "documentType": "proposal",
        "id": "92b1918ea2394d55a2d73f9d123e22ed",
        "datePublished": "2023-10-10T01:00:00+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "sign.p7s",
        "format": "application/pkcs7-signature",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/0d8284c993714be48e2151db18b081ad?Signature=jPUo4aE2Ou9Tihij1mSod9UxYx4CdqoqlzLn%2FfkDgDU8wvS9kmmoR%2F8RtA96d3jImGupPvCSbfc9uoB7BmFoDw%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:00:00+03:00",
        "language": "uk",
        "isDescriptionDecision": false
      },
      {
        "confidentiality": "public",
        "documentType": "proposal",
        "id": "92b1918ea2394d55a2d73f9d123e22ed",
        "datePublished": "2023-10-10T01:01:00+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "sign.p7s",
        "format": "application/pkcs7-signature",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/fb072ee0e97645fe8d97143dd01bfd39?Signature=sG1sjsKWlvQONxTqKmJR4HKP6syZNOk0iAmkuvy5VqzLCq9OxmGI%2BCbIPCgzdpJe7QVn5w9eLajd0%2Fb16o0PBg%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:01:00+03:00",
        "language": "uk",
        "isDescriptionDecision": false
      }
    ],
    "selfQualified": true,
    "status": "pending"
  }
}

