POST /api/2.5/tenders/b3817911ec8c42789f533a2d26c7dc1f/bids HTTP/1.0
Authorization: Bearer broker
Content-Length: 1041
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "draft",
    "selfQualified": true,
    "tenderers": [
      {
        "address": {
          "countryName": "Україна",
          "locality": "м. Львів",
          "postalCode": "79013",
          "region": "Львівська область",
          "streetAddress": "вул. Островського, 35"
        },
        "contactPoint": {
          "email": "fake@mail.com",
          "name": "Іван Іваненко",
          "telephone": "+380322123456"
        },
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137227",
          "uri": "http://www.sc.gov.ua/"
        },
        "name": "«Снігур»",
        "scale": "mid"
      }
    ],
    "lotValues": [
      {
        "relatedLot": "150e2750fa2942ce9315e80ddf78a62a"
      },
      {
        "subcontractingDetails": "ДКП «Укр Прінт», Україна",
        "relatedLot": "a18842d9d4a349c799437d0102e40965"
      }
    ]
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/b3817911ec8c42789f533a2d26c7dc1f/bids/b2491557b27447e19006e2750a59894b
X-Content-Type-Options: nosniff
{
  "data": {
    "tenderers": [
      {
        "name": "«Снігур»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137227",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 35",
          "locality": "м. Львів",
          "region": "Львівська область",
          "postalCode": "79013",
          "countryName": "Україна"
        },
        "contactPoint": {
          "email": "fake@mail.com",
          "telephone": "+380322123456",
          "name": "Іван Іваненко"
        },
        "scale": "mid"
      }
    ],
    "lotValues": [
      {
        "relatedLot": "150e2750fa2942ce9315e80ddf78a62a",
        "status": "pending",
        "date": "2023-01-01T00:00:00+02:00"
      },
      {
        "relatedLot": "a18842d9d4a349c799437d0102e40965",
        "subcontractingDetails": "ДКП «Укр Прінт», Україна",
        "status": "pending",
        "date": "2023-01-01T00:00:00+02:00"
      }
    ],
    "selfQualified": true,
    "status": "draft",
    "id": "b2491557b27447e19006e2750a59894b",
    "date": "2023-01-01T00:00:00+02:00"
  },
  "access": {
    "token": "cbe60cbe3ca24030a69d9887ffc03fa1",
    "transfer": "3f1a6d04abad4b47af019ed7d852d4f7"
  }
}

