PATCH /api/2.5/tenders/b3817911ec8c42789f533a2d26c7dc1f/bids/b2491557b27447e19006e2750a59894b?acc_token=cbe60cbe3ca24030a69d9887ffc03fa1 HTTP/1.0
Authorization: Bearer broker
Content-Length: 98
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "lotValues": [
      {
        "relatedLot": "190af4170cd3466482063a204c1e7114"
      }
    ],
    "status": "pending"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "requirementResponses": [
      {
        "id": "26b90b9029a449cb9ec5af9e20d10b86",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "a35f65a835484ec781fb79f08ef8c547",
          "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
        },
        "value": "True"
      },
      {
        "id": "da81b9752da64bd9be435815262f4016",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "c53e45b0beaa4b4aa6b992f4d398e9e7",
          "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів"
        },
        "value": "True"
      },
      {
        "id": "63beebe83cac4c87b6b739943d71d022",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "5bb3c63701c94cf4a3c47d8a6b81cd52",
          "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
        },
        "value": "True"
      },
      {
        "id": "b30f7e45d9904b3787a3a99063406f46",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "da181103035c4f69afc5df6c43e991b2",
          "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
        },
        "value": "True"
      },
      {
        "id": "49ed38ed30334d5cb0db742bba6e451d",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "9371344a019e4f6195762ff5b1b1bd91",
          "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
        },
        "value": "True"
      },
      {
        "id": "ea9711fdc285477caa3b752f84fbbd26",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "9a3b46f15d4145b18d46912415265a39",
          "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
        },
        "value": "True"
      },
      {
        "id": "b220b04beb1b4bacbedf615b8f88470c",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "5680b523396a4f6680d1ad8c9be13e2a",
          "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
        },
        "value": "True"
      },
      {
        "id": "5e8c4cf8393e4c85aa43019b00f8ef39",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "bf043b8defd0430e8d43137a82d80b57",
          "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)"
        },
        "value": "True"
      },
      {
        "id": "1e27aede623f4f4798b6fc669032053c",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "a032f1282d5e499281c4414cca3ad564",
          "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)"
        },
        "value": "True"
      },
      {
        "id": "fe21b78d98b1431695823b988f670ce7",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "9cd05eebb4fa41149deb8c2b1144ea78",
          "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
        },
        "value": "True"
      },
      {
        "id": "c9d63c0f615b4a61a98dd8c6597150d0",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "fa41e548656d4ad8a24c45630faf4b25",
          "title": "Мова тендерної пропозиції українська"
        },
        "value": "True"
      }
    ],
    "id": "b2491557b27447e19006e2750a59894b",
    "date": "2023-01-01T00:00:00+02:00",
    "tenderers": [
      {
        "name": "«Снігур»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137227",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 35",
          "locality": "м. Львів",
          "region": "Львівська область",
          "postalCode": "79013",
          "countryName": "Україна"
        },
        "contactPoint": {
          "email": "fake@mail.com",
          "telephone": "+380322123456",
          "name": "Іван Іваненко"
        },
        "scale": "mid"
      }
    ],
    "lotValues": [
      {
        "relatedLot": "190af4170cd3466482063a204c1e7114",
        "status": "pending",
        "date": "2023-01-01T00:00:00+02:00"
      }
    ],
    "selfQualified": true,
    "status": "pending"
  }
}

