POST /api/2.5/tenders/3824b10919174a2c9806fcb9c3b680c1/bids HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "draft",
    "selfQualified": true,
    "tenderers": [
      {
        "address": {
          "countryName": "Україна",
          "locality": "м. Вінниця",
          "postalCode": "21100",
          "region": "Вінницька область",
          "streetAddress": "вул. Островського, 33"
        },
        "contactPoint": {
          "email": "soleksuk@gmail.com",
          "name": "Сергій Олексюк",
          "telephone": "+380432216930"
        },
        "identifier": {
          "scheme": "UA-EDR",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
          "id": "00137256",
          "uri": "http://www.sc.gov.ua/"
        },
        "name": "ДКП «Школяр»",
        "scale": "micro",
        "signerInfo": {
          "name": "Test Testovich",
          "telephone": "+380950000000",
          "email": "example@email.com",
          "iban": "111111111111111",
          "authorizedBy": "Статут компанії",
          "position": "Генеральний директор"
        }
      }
    ],
    "lotValues": [
      {
        "subcontractingDetails": "ДКП «Орфей», Україна",
        "value": {
          "amount": 500
        },
        "relatedLot": "d1f58c0ba35f44a9aa2176f9213056b9"
      }
    ],
    "items": [
      {
        "id": "141bfe7e6fa84c98b337b3334873cfef",
        "description": "Послуги шкільних їдалень",
        "unit": {
          "name": "кілограм",
          "code": "KGM",
          "value": {
            "currency": "UAH",
            "valueAddedTaxIncluded": false,
            "amount": 500.0
          }
        },
        "quantity": 1.0,
        "relatedLot": "d1f58c0ba35f44a9aa2176f9213056b9",
        "description_en": "Services in school canteens"
      }
    ]
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/3824b10919174a2c9806fcb9c3b680c1/bids/7245888520724e91a7d4959da5ca033c

{
  "data": {
    "tenderers": [
      {
        "name": "ДКП «Школяр»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930"
        },
        "scale": "micro",
        "signerInfo": {
          "name": "Test Testovich",
          "email": "example@email.com",
          "telephone": "+380950000000",
          "iban": "111111111111111",
          "position": "Генеральний директор",
          "authorizedBy": "Статут компанії"
        }
      }
    ],
    "status": "draft",
    "items": [
      {
        "id": "141bfe7e6fa84c98b337b3334873cfef",
        "description": "Послуги шкільних їдалень",
        "description_en": "Services in school canteens",
        "unit": {
          "name": "кілограм",
          "value": {
            "amount": 500.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": false
          },
          "code": "KGM"
        },
        "quantity": 1.0,
        "relatedLot": "d1f58c0ba35f44a9aa2176f9213056b9"
      }
    ],
    "lotValues": [
      {
        "status": "pending",
        "value": {
          "amount": 500.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "relatedLot": "d1f58c0ba35f44a9aa2176f9213056b9",
        "subcontractingDetails": "ДКП «Орфей», Україна",
        "date": "2027-01-01T00:01:00+02:00"
      }
    ],
    "selfQualified": true,
    "id": "7245888520724e91a7d4959da5ca033c",
    "date": "2027-01-01T00:01:00+02:00"
  },
  "access": {
    "token": "83cd77ef6cb141478248c8ff09529e31",
    "transfer": "f032e52121a74e1787c1e91877bed16f"
  }
}

