POST /api/2.5/tenders/d99c61237b1945578b8cde56d011dbef/bids HTTP/1.0
Authorization: Bearer broker
Content-Length: 972
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "selfQualified": true, 
    "lotValues": [
      {
        "relatedLot": "5b9f7b2c302b40c780b44b39d95138a7", 
        "value": {
          "amount": 500
        }, 
        "subcontractingDetails": "ДКП «Орфей», Україна"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "telephone": "+380 (452) 21-69-31", 
          "name": "Вільям Поле", 
          "email": "pole@gmail.com"
        }, 
        "scale": "mid", 
        "name": "ТОВ \"Бур\"", 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "ТОВ Бур", 
          "id": "00137230", 
          "uri": "http://pole.edu.vn.ua/"
        }, 
        "address": {
          "countryName": "Україна", 
          "postalCode": "21100", 
          "region": "Львівська область", 
          "streetAddress": "вул. Поле, 33", 
          "locality": "м. Львів"
        }
      }
    ]
  }
}

Response: 403 Forbidden
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "status": "error", 
  "errors": [
    {
      "description": "Firm can't create bid", 
      "location": "body", 
      "name": "data"
    }
  ]
}

