POST /api/2.5/tenders/c0917de583954bc28597339c7fa93b5e/bids HTTP/1.0
Authorization: Bearer broker
Content-Length: 985
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "draft",
    "selfQualified": true,
    "tenderers": [
      {
        "address": {
          "countryName": "Україна",
          "locality": "м. Львів",
          "postalCode": "21100",
          "region": "Львівська область",
          "streetAddress": "вул. Поле, 33"
        },
        "contactPoint": {
          "email": "pole@gmail.com",
          "name": "Вільям Поле",
          "telephone": "+380452216931"
        },
        "identifier": {
          "id": "00137230",
          "legalName": "ТОВ Бур",
          "scheme": "UA-EDR",
          "uri": "http://pole.edu.vn.ua/"
        },
        "name": "ТОВ \"Бур\"",
        "scale": "mid"
      }
    ],
    "lotValues": [
      {
        "subcontractingDetails": "ДКП «Орфей», Україна",
        "value": {
          "amount": 500
        },
        "relatedLot": "190af4170cd3466482063a204c1e7114"
      }
    ]
  }
}

Response: 403 Forbidden
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "data",
      "description": "Firm can't create bid"
    }
  ]
}

