GET /api/2.5/tenders/0122f7569ef34718a69b5de8643cccfd?acc_token=e179e7123ebc4555bde66499540f5ee6 HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "title_en": "Services in school canteens",
    "date": "2023-10-10T01:01:00+03:00",
    "dateModified": "2023-10-10T01:01:00+03:00",
    "dateCreated": "2023-10-10T01:00:00+03:00",
    "tenderID": "UA-2023-10-10-000001-a",
    "bids": [
      {
        "id": "67eb57fa061f47b9836630fd4f90122a",
        "tenderers": [
          {
            "name": "ДКП «Школяр»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137256",
              "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 33",
              "locality": "м. Вінниця",
              "region": "Вінницька область",
              "postalCode": "21100",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Сергій Олексюк",
              "email": "soleksuk@gmail.com",
              "telephone": "+380432216930"
            },
            "scale": "micro"
          }
        ],
        "lotValues": [
          {
            "relatedLot": "3d9bd8f913544205bad6df7a3843e883",
            "status": "active"
          }
        ],
        "documents": [
          {
            "confidentiality": "public",
            "documentType": "proposal",
            "id": "8e5745e3890d4fc5a0880b9d660d1a87",
            "datePublished": "2023-10-10T01:00:00+03:00",
            "hash": "md5:00000000000000000000000000000000",
            "title": "sign.p7s",
            "format": "sign/pkcs7-signature",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/4b252822257244ad88043516442077d2?Signature=q4ewE%2Bk5MUJVcLtUZr8D7LewQqIszknTKJFfg0mLJv42T3ZO6RoqkicMjyneSmsbtz%2BMqXevRZ81Lk%2BfAEfPDQ%3D%3D&KeyID=a8968c46",
            "documentOf": "tender",
            "dateModified": "2023-10-10T01:00:00+03:00",
            "language": "uk",
            "isDescriptionDecision": false
          },
          {
            "confidentiality": "public",
            "documentType": "proposal",
            "id": "8e5745e3890d4fc5a0880b9d660d1a87",
            "datePublished": "2023-10-10T01:01:00+03:00",
            "hash": "md5:00000000000000000000000000000000",
            "title": "sign.p7s",
            "format": "sign/pkcs7-signature",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/d9455bb631094b518573fff998fb8a3b?Signature=F5VWBp1uR0XqLigY%2BJ7IDuf2Xt2vrjJ%2Fn9ghtfc4ClneD3xNLHCPV2LS69Q%2BMDXKp7a0FpvjEC4EKuraJddXAA%3D%3D&KeyID=a8968c46",
            "documentOf": "tender",
            "dateModified": "2023-10-10T01:01:00+03:00",
            "language": "uk",
            "isDescriptionDecision": false
          }
        ],
        "status": "active"
      },
      {
        "id": "110e51882d0f47e5a0c6168c89e9595a",
        "tenderers": [
          {
            "name": "ДКП «Книга»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137226",
              "legalName": "Державне комунальне підприємство громадського харчування «Школяр 2»",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 34",
              "locality": "м. Львів",
              "region": "Львівська область",
              "postalCode": "79013",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Андрій Олексюк",
              "email": "aagt@gmail.com",
              "telephone": "+380322916930"
            },
            "scale": "sme"
          }
        ],
        "lotValues": [
          {
            "relatedLot": "3d9bd8f913544205bad6df7a3843e883",
            "status": "active"
          }
        ],
        "documents": [
          {
            "confidentiality": "public",
            "documentType": "proposal",
            "id": "db2dd16eab3a49a8b074df8ae6357937",
            "datePublished": "2023-10-10T01:00:00+03:00",
            "hash": "md5:00000000000000000000000000000000",
            "title": "sign.p7s",
            "format": "sign/pkcs7-signature",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/5d1d76b0f8e3445e8a31e61f979f5573?Signature=E%2B5Iw8ryJ2jRjXPfJS8xzQxu55MCOlUOHWHlnqW1GrqI6U336XLU7%2F4AK2MTYW9FZQk%2BuH9z20shoiVWONzyAA%3D%3D&KeyID=a8968c46",
            "documentOf": "tender",
            "dateModified": "2023-10-10T01:00:00+03:00",
            "language": "uk",
            "isDescriptionDecision": false
          },
          {
            "confidentiality": "public",
            "documentType": "proposal",
            "id": "db2dd16eab3a49a8b074df8ae6357937",
            "datePublished": "2023-10-10T01:01:00+03:00",
            "hash": "md5:00000000000000000000000000000000",
            "title": "sign.p7s",
            "format": "sign/pkcs7-signature",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/9d78f7768a524fdbb67399d5f45f3f7d?Signature=%2FQ%2BpbvHU267Zu%2BQ6Eg3es4klQ5xVF5YQN5CK9KAwJdNmSYZNmAWiocqkemox3XmQ7RuhPe1KwFcuTHVldWuUAA%3D%3D&KeyID=a8968c46",
            "documentOf": "tender",
            "dateModified": "2023-10-10T01:01:00+03:00",
            "language": "uk",
            "isDescriptionDecision": false
          }
        ],
        "status": "active"
      },
      {
        "id": "8f1f20c9676f4c51b1e41855982f5629",
        "tenderers": [
          {
            "name": "«Снігур»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137227",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 35",
              "locality": "м. Львів",
              "region": "Львівська область",
              "postalCode": "79013",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Іван Іваненко",
              "email": "fake@mail.com",
              "telephone": "+380322123456"
            },
            "scale": "mid"
          }
        ],
        "lotValues": [
          {
            "relatedLot": "3d9bd8f913544205bad6df7a3843e883",
            "status": "active"
          }
        ],
        "documents": [
          {
            "confidentiality": "public",
            "documentType": "proposal",
            "id": "e589a6fae2464832a22fc7bf61712a9f",
            "datePublished": "2023-10-10T01:00:00+03:00",
            "hash": "md5:00000000000000000000000000000000",
            "title": "sign.p7s",
            "format": "sign/pkcs7-signature",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/0d8284c993714be48e2151db18b081ad?Signature=jPUo4aE2Ou9Tihij1mSod9UxYx4CdqoqlzLn%2FfkDgDU8wvS9kmmoR%2F8RtA96d3jImGupPvCSbfc9uoB7BmFoDw%3D%3D&KeyID=a8968c46",
            "documentOf": "tender",
            "dateModified": "2023-10-10T01:00:00+03:00",
            "language": "uk",
            "isDescriptionDecision": false
          },
          {
            "confidentiality": "public",
            "documentType": "proposal",
            "id": "e589a6fae2464832a22fc7bf61712a9f",
            "datePublished": "2023-10-10T01:01:00+03:00",
            "hash": "md5:00000000000000000000000000000000",
            "title": "sign.p7s",
            "format": "sign/pkcs7-signature",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/fb072ee0e97645fe8d97143dd01bfd39?Signature=sG1sjsKWlvQONxTqKmJR4HKP6syZNOk0iAmkuvy5VqzLCq9OxmGI%2BCbIPCgzdpJe7QVn5w9eLajd0%2Fb16o0PBg%3D%3D&KeyID=a8968c46",
            "documentOf": "tender",
            "dateModified": "2023-10-10T01:01:00+03:00",
            "language": "uk",
            "isDescriptionDecision": false
          }
        ],
        "status": "active"
      }
    ],
    "documents": [
      {
        "confidentiality": "public",
        "documentType": "evaluationReports",
        "id": "734679fc40f740b0ac8dcb41436f2dde",
        "datePublished": "2023-10-10T01:01:00+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "sign.p7s",
        "format": "sign/pkcs7-signature",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/d4872a7a4e4a46e59234251b0eebde2f?Signature=Ibt2cs4LaiOBNQJQ2BIjAPt11dYWCpIuy0yRLSpBEGraovdHSOh45OoSvPMT%2Bv8%2F%2FYDuwoz%2BL0njoX%2B%2BsUpoDQ%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:01:00+03:00",
        "author": "tender_owner",
        "language": "uk"
      }
    ],
    "owner": "broker",
    "title": "Послуги шкільних їдалень",
    "procurementMethod": "open",
    "value": {
      "currency": "UAH",
      "valueAddedTaxIncluded": true,
      "amount": 900.0
    },
    "minimalStep": {
      "amount": 5.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "milestones": [
      {
        "id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
        "title": "signingTheContract",
        "type": "financing",
        "code": "prepayment",
        "percentage": 45.55,
        "duration": {
          "days": 2,
          "type": "banking"
        },
        "sequenceNumber": 1
      },
      {
        "id": "b81f2856d0b04849810c73b463a23f4b",
        "title": "deliveryOfGoods",
        "type": "financing",
        "code": "postpayment",
        "percentage": 54.45,
        "duration": {
          "days": 900,
          "type": "calendar"
        },
        "sequenceNumber": 2
      }
    ],
    "qualificationPeriod": {
      "startDate": "2023-10-05T01:01:00+03:00",
      "endDate": "2023-10-10T01:01:00+03:00",
      "reportingDatePublication": "2023-10-05T01:01:00+03:00"
    },
    "qualifications": [
      {
        "id": "ba13d85d37f04003947d8496ec5424c9",
        "bidID": "67eb57fa061f47b9836630fd4f90122a",
        "lotID": "3d9bd8f913544205bad6df7a3843e883",
        "status": "active",
        "date": "2023-10-10T01:01:00+03:00",
        "qualified": true,
        "eligible": true,
        "complaintPeriod": {
          "startDate": "2023-10-05T01:01:00+03:00",
          "endDate": "2023-10-10T01:01:00+03:00"
        }
      },
      {
        "id": "c12360741abb4076b696b29499e5a84c",
        "bidID": "110e51882d0f47e5a0c6168c89e9595a",
        "lotID": "3d9bd8f913544205bad6df7a3843e883",
        "status": "active",
        "date": "2023-10-10T01:01:00+03:00",
        "qualified": true,
        "eligible": true,
        "complaintPeriod": {
          "startDate": "2023-10-05T01:01:00+03:00",
          "endDate": "2023-10-10T01:01:00+03:00"
        }
      },
      {
        "id": "f955e8f824c84580b273347a24cf0d05",
        "bidID": "8f1f20c9676f4c51b1e41855982f5629",
        "lotID": "3d9bd8f913544205bad6df7a3843e883",
        "status": "active",
        "date": "2023-10-10T01:01:00+03:00",
        "qualified": true,
        "eligible": true,
        "complaintPeriod": {
          "startDate": "2023-10-05T01:01:00+03:00",
          "endDate": "2023-10-10T01:01:00+03:00"
        }
      }
    ],
    "procuringEntity": {
      "name": "ЗОСШ #10 м.Вінниці",
      "address": {
        "streetAddress": "вул. Стахурського. 22",
        "locality": "м. Вінниця",
        "region": "Вінницька область",
        "postalCode": "21027",
        "countryName": "Україна"
      },
      "name_en": "School #10 of Vinnytsia",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "21725150",
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\"",
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\""
      },
      "contactPoint": {
        "name": "Куца Світлана Валентинівна",
        "telephone": "+380432465302",
        "url": "http://sch10.edu.vn.ua/",
        "name_en": "Kutsa Svitlana V.",
        "availableLanguage": "uk"
      },
      "kind": "general"
    },
    "awardCriteria": "lowestCost",
    "enquiryPeriod": {
      "startDate": "2023-09-04T01:01:00+03:00",
      "endDate": "2023-09-15T01:01:00+03:00",
      "clarificationsUntil": "2023-11-03T00:00:00+02:00",
      "invalidationDate": "2023-10-10T01:00:00+03:00"
    },
    "tenderPeriod": {
      "startDate": "2023-09-04T01:01:00+03:00",
      "endDate": "2023-10-05T01:01:00+03:00"
    },
    "complaintPeriod": {
      "startDate": "2023-09-09T01:01:00+03:00",
      "endDate": "2023-10-06T00:00:00+03:00"
    },
    "procurementMethodType": "competitiveDialogueEU",
    "mainProcurementCategory": "services",
    "status": "active.stage2.pending",
    "items": [
      {
        "id": "c3f9ef125fde41f2b0559a39a9527282",
        "description": "Послуги шкільних їдалень",
        "unit": {
          "name": "кілограм",
          "value": {
            "amount": 6.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "KGM"
        },
        "quantity": 1.0,
        "classification": {
          "description": "Test",
          "scheme": "ДК021",
          "id": "37810000-9"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "Послуги шкільних їдалень"
          }
        ],
        "relatedLot": "3d9bd8f913544205bad6df7a3843e883",
        "deliveryDate": {
          "startDate": "2023-10-30T00:00:00+02:00",
          "endDate": "2023-11-29T00:00:00+02:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "description_en": "Services in school canteens"
      },
      {
        "id": "ecdc7b89d8574bf293dec751fef6d3d2",
        "description": "Послуги шкільних їдалень",
        "unit": {
          "name": "упаковка",
          "value": {
            "amount": 6.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "PK"
        },
        "quantity": 1.0,
        "classification": {
          "description": "Test",
          "scheme": "ДК021",
          "id": "37810000-9"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "Послуги шкільних їдалень"
          }
        ],
        "relatedLot": "21068d0f3d3849709ec8f44d8bd0c140",
        "deliveryDate": {
          "startDate": "2023-10-30T00:00:00+02:00",
          "endDate": "2023-11-29T00:00:00+02:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "description_en": "Services in school canteens"
      }
    ],
    "lots": [
      {
        "title": "Лот №1",
        "description": "Опис Лот №1",
        "status": "active",
        "id": "3d9bd8f913544205bad6df7a3843e883",
        "date": "2023-10-10T01:00:00+03:00",
        "value": {
          "amount": 500.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "minimalStep": {
          "amount": 5.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        }
      },
      {
        "title": "Лот №2",
        "description": "Опис Лот №2",
        "status": "unsuccessful",
        "id": "21068d0f3d3849709ec8f44d8bd0c140",
        "date": "2023-10-10T01:01:00+03:00",
        "value": {
          "amount": 400.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "minimalStep": {
          "amount": 5.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        }
      }
    ],
    "id": "0122f7569ef34718a69b5de8643cccfd"
  },
  "config": {
    "hasAuction": false,
    "hasAwardingOrder": true,
    "hasValueRestriction": true,
    "valueCurrencyEquality": true,
    "hasPrequalification": true,
    "minBidsNumber": 3,
    "hasPreSelectionAgreement": false,
    "hasTenderComplaints": true,
    "hasAwardComplaints": false,
    "hasCancellationComplaints": true,
    "hasValueEstimation": true,
    "hasQualificationComplaints": true,
    "tenderComplainRegulation": 4,
    "qualificationComplainDuration": 5,
    "awardComplainDuration": 0,
    "cancellationComplainDuration": 10,
    "clarificationUntilDuration": 3,
    "qualificationDuration": 20,
    "restricted": false
  }
}

