GET /api/2.5/tenders/1ee8633e845844849cfdd79e535391f7?acc_token=e179e7123ebc4555bde66499540f5ee6 HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "title_en": "Services in school canteens",
    "date": "2023-10-10T01:00:00+03:00",
    "dateModified": "2023-10-10T01:00:00+03:00",
    "dateCreated": "2023-10-10T01:00:00+03:00",
    "tenderID": "UA-2023-10-10-000001-a",
    "bids": [
      {
        "id": "bd957d309ac347d0b24790b2c35f7751",
        "date": "2023-10-10T01:00:00+03:00",
        "tenderers": [
          {
            "name": "ДКП «Школяр»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137256",
              "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
              "uri": "http://www.sc.gov.ua/"
            },
            "scale": "micro",
            "address": {
              "streetAddress": "вул. Островського, 33",
              "locality": "м. Вінниця",
              "region": "Вінницька область",
              "postalCode": "21100",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Сергій Олексюк",
              "email": "soleksuk@gmail.com",
              "telephone": "+380432216930"
            }
          }
        ],
        "lotValues": [
          {
            "relatedLot": "ce878968f8764c5abbbf54f83211031a",
            "subcontractingDetails": "ДКП «Орфей»",
            "status": "active",
            "date": "2023-10-10T01:00:00+03:00"
          }
        ],
        "selfQualified": true,
        "status": "active"
      },
      {
        "id": "aac968ffedef4e3580f7174de9df9be2",
        "date": "2023-10-10T01:00:00+03:00",
        "tenderers": [
          {
            "name": "ДКП «Книга»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137226",
              "legalName": "Державне комунальне підприємство громадського харчування «Школяр 2»",
              "uri": "http://www.sc.gov.ua/"
            },
            "scale": "sme",
            "address": {
              "streetAddress": "вул. Островського, 34",
              "locality": "м. Львів",
              "region": "Львівська область",
              "postalCode": "79013",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Андрій Олексюк",
              "email": "aagt@gmail.com",
              "telephone": "+380322916930"
            }
          }
        ],
        "lotValues": [
          {
            "relatedLot": "ce878968f8764c5abbbf54f83211031a",
            "status": "active",
            "date": "2023-10-10T01:00:00+03:00"
          }
        ],
        "selfQualified": true,
        "status": "active"
      },
      {
        "id": "41e708bb767949a886ffd26b9919230f",
        "date": "2023-10-10T01:00:00+03:00",
        "tenderers": [
          {
            "name": "«Снігур»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137227",
              "uri": "http://www.sc.gov.ua/"
            },
            "scale": "mid",
            "address": {
              "streetAddress": "вул. Островського, 35",
              "locality": "м. Львів",
              "region": "Львівська область",
              "postalCode": "79013",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Іван Іваненко",
              "email": "fake@mail.com",
              "telephone": "+380322123456"
            }
          }
        ],
        "lotValues": [
          {
            "relatedLot": "ce878968f8764c5abbbf54f83211031a",
            "status": "active",
            "date": "2023-10-10T01:00:00+03:00"
          }
        ],
        "selfQualified": true,
        "status": "active"
      }
    ],
    "owner": "broker",
    "title": "Послуги шкільних їдалень",
    "procurementMethod": "open",
    "value": {
      "amount": 900.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "minimalStep": {
      "amount": 5.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "milestones": [
      {
        "id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
        "title": "signingTheContract",
        "type": "financing",
        "code": "prepayment",
        "percentage": 45.55,
        "duration": {
          "days": 2,
          "type": "banking"
        },
        "sequenceNumber": 0
      },
      {
        "id": "d6e3c176788c492dbdc82b03736d1eac",
        "title": "deliveryOfGoods",
        "type": "financing",
        "code": "postpayment",
        "percentage": 54.45,
        "duration": {
          "days": 900,
          "type": "calendar"
        },
        "sequenceNumber": 0
      }
    ],
    "qualificationPeriod": {
      "startDate": "2023-09-30T01:00:00+03:00",
      "endDate": "2023-10-10T01:00:00+03:00",
      "reportingDatePublication": "2023-10-04T01:00:00+03:00"
    },
    "qualifications": [
      {
        "id": "dfa22ad4b91d4feebe29fbec33adad6e",
        "bidID": "bd957d309ac347d0b24790b2c35f7751",
        "lotID": "ce878968f8764c5abbbf54f83211031a",
        "status": "active",
        "date": "2023-10-10T01:00:00+03:00",
        "qualified": true,
        "eligible": true
      },
      {
        "id": "40b5627ee61a46f89acfe64e5a329132",
        "bidID": "aac968ffedef4e3580f7174de9df9be2",
        "lotID": "ce878968f8764c5abbbf54f83211031a",
        "status": "active",
        "date": "2023-10-10T01:00:00+03:00",
        "qualified": true,
        "eligible": true
      },
      {
        "id": "99d753166f2b4c9ab82aac543a8e349c",
        "bidID": "41e708bb767949a886ffd26b9919230f",
        "lotID": "ce878968f8764c5abbbf54f83211031a",
        "status": "active",
        "date": "2023-10-10T01:00:00+03:00",
        "qualified": true,
        "eligible": true
      }
    ],
    "procuringEntity": {
      "name": "ЗОСШ #10 м.Вінниці",
      "address": {
        "streetAddress": "вул. Стахурського. 22",
        "locality": "м. Вінниця",
        "region": "Вінницька область",
        "postalCode": "21027",
        "countryName": "Україна"
      },
      "name_en": "School #10 of Vinnytsia",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "21725150",
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\"",
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\""
      },
      "contactPoint": {
        "name": "Куца Світлана Валентинівна",
        "telephone": "+380432465302",
        "url": "http://sch10.edu.vn.ua/",
        "name_en": "Kutsa Svitlana V.",
        "availableLanguage": "uk"
      },
      "kind": "general"
    },
    "awardCriteria": "lowestCost",
    "enquiryPeriod": {
      "startDate": "2023-08-30T01:00:00+03:00",
      "endDate": "2023-09-10T01:00:00+03:00",
      "clarificationsUntil": "2023-11-03T00:00:00+02:00",
      "invalidationDate": "2023-10-10T01:00:00+03:00"
    },
    "tenderPeriod": {
      "startDate": "2023-08-30T01:00:00+03:00",
      "endDate": "2023-09-30T01:00:00+03:00"
    },
    "complaintPeriod": {
      "startDate": "2023-10-10T01:00:00+03:00",
      "endDate": "2023-11-06T00:00:00+02:00"
    },
    "procurementMethodType": "competitiveDialogueEU",
    "mainProcurementCategory": "services",
    "status": "complete",
    "items": [
      {
        "id": "b4fa3679ca1d43a0bd502459053208b4",
        "description": "Послуги шкільних їдалень",
        "unit": {
          "name": "кілограм",
          "value": {
            "amount": 6.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "KGM"
        },
        "quantity": 1.0,
        "classification": {
          "description": "Test",
          "scheme": "ДК021",
          "id": "37810000-9"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "Послуги шкільних їдалень"
          }
        ],
        "relatedLot": "ce878968f8764c5abbbf54f83211031a",
        "deliveryDate": {
          "startDate": "2023-10-30T00:00:00+02:00",
          "endDate": "2023-11-29T00:00:00+02:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "description_en": "Services in school canteens"
      },
      {
        "id": "92c0fc8deb6f434e880718e521d5140b",
        "description": "Послуги шкільних їдалень",
        "unit": {
          "name": "упаковка",
          "value": {
            "amount": 6.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "PK"
        },
        "quantity": 1.0,
        "classification": {
          "description": "Test",
          "scheme": "ДК021",
          "id": "37810000-9"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "Послуги шкільних їдалень"
          }
        ],
        "relatedLot": "2866b9eca86549469d19f5b13268d0af",
        "deliveryDate": {
          "startDate": "2023-10-30T00:00:00+02:00",
          "endDate": "2023-11-29T00:00:00+02:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "description_en": "Services in school canteens"
      }
    ],
    "lots": [
      {
        "title": "Лот №1",
        "description": "Опис Лот №1",
        "status": "active",
        "id": "ce878968f8764c5abbbf54f83211031a",
        "date": "2023-10-10T01:00:00+03:00",
        "value": {
          "amount": 500.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "minimalStep": {
          "amount": 5.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        }
      },
      {
        "title": "Лот №2",
        "description": "Опис Лот №2",
        "status": "unsuccessful",
        "id": "2866b9eca86549469d19f5b13268d0af",
        "date": "2023-10-10T01:00:00+03:00",
        "value": {
          "amount": 400.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "minimalStep": {
          "amount": 5.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        }
      }
    ],
    "stage2TenderID": "a21119912da64d9082cdcbb4b2a4268a",
    "id": "1ee8633e845844849cfdd79e535391f7"
  },
  "config": {
    "hasAuction": false,
    "hasAwardingOrder": true,
    "hasValueRestriction": true,
    "valueCurrencyEquality": true,
    "hasPrequalification": true,
    "minBidsNumber": 3,
    "hasPreSelectionAgreement": false,
    "tenderComplaints": true,
    "awardComplaints": false,
    "cancellationComplaints": true
  }
}

