POST /api/2.5/tenders/d59e1783dc5149518a3c20a016d652c6/lots?acc_token=08f1e8ef6e2a42278777917b90121d0d HTTP/1.0
Authorization: Bearer broker
Content-Length: 213
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "title": "Лот №1",
    "description": "Опис Лот №1",
    "value": {
      "currency": "UAH",
      "amount": 500
    },
    "minimalStep": {
      "currency": "UAH",
      "amount": 5
    }
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/d59e1783dc5149518a3c20a016d652c6/lots/150e2750fa2942ce9315e80ddf78a62a
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "150e2750fa2942ce9315e80ddf78a62a",
    "title": "Лот №1",
    "description": "Опис Лот №1",
    "date": "2021-03-16T00:00:00+02:00",
    "status": "active",
    "value": {
      "amount": 500.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "minimalStep": {
      "amount": 5.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    }
  }
}

