GET /api/2.5/tenders?opt_pretty=1 HTTP/1.0
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "dateModified": "2023-10-10T01:00:00+03:00",
      "id": "0122f7569ef34718a69b5de8643cccfd"
    }
  ],
  "next_page": {
    "offset": "1696888800.0000000005.1.6e417ee0625dc69d05423b1ec3b3aa35",
    "path": "/api/2.5/tenders?offset=1696888800.0000000005.1.6e417ee0625dc69d05423b1ec3b3aa35",
    "uri": "http://public-api-sandbox.prozorro.gov.ua/api/2.5/tenders?offset=1696888800.0000000005.1.6e417ee0625dc69d05423b1ec3b3aa35"
  }
}

