GET /api/2.5/tenders/c8fbbe1ddf3642a6815bd2c7c26581b1 HTTP/1.0
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "title_en": "Services in school canteens",
    "criteria": [
      {
        "id": "83c64a4b5a584670bda06d389af8d578",
        "title": "Вчинення злочинів, учинених з корисливих мотивів",
        "description": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі) або фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.PARTICIPATION_IN_CRIMINAL_ORGANISATION"
        },
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.5"
          },
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.6"
          }
        ],
        "requirementGroups": [
          {
            "id": "22fd7c51a5c140b8b9c79348d0b3380b",
            "description": "Учасник фізична особа підтверджує, що",
            "requirements": [
              {
                "id": "f19775d69c5342e09549c7e09b506d3d",
                "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
                "dataType": "boolean",
                "eligibleEvidences": [
                  {
                    "id": "102e62046a704f14b3fa7121f2a93c35",
                    "title": "Документальне підтвердження",
                    "description": "Довідка в довільній формі",
                    "type": "document"
                  }
                ],
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ]
          },
          {
            "id": "9b7db1e877ee437386ecfad01db91af5",
            "description": "Учасник юридична особа підтверджує, що",
            "requirements": [
              {
                "id": "be05c42a72284557a85b9f9f38616a52",
                "title": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі), не була засуджена за злочин, вчинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом, шахрайством та відмиванням коштів), судимість з якої  знято або погашено у встановленому законом порядку",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ]
          }
        ]
      },
      {
        "id": "b10b1292f97f43ed8130e2676c59a421",
        "title": "Вчинення економічних правопорушень",
        "description": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.FRAUD"
        },
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.4"
          },
          {
            "version": "2020-02-13",
            "identifier": {
              "id": "2210-III",
              "legalName": "Закон України \"Про захист економічної конкуренції\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/2210-14"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "6.2.4"
          },
          {
            "version": "2020-02-13",
            "identifier": {
              "id": "2210-III",
              "legalName": "Закон України \"Про захист економічної конкуренції\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/2210-14"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "50.1"
          }
        ],
        "requirementGroups": [
          {
            "id": "eedabe1afd914fd9aebc1d8b640efcad",
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "id": "a9348c9903ed43e6a58414e144d068f3",
                "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ]
          }
        ]
      },
      {
        "id": "54a427a8cc1b4483a67899af77236bc9",
        "title": "Вчинення корупційних правопорушень",
        "description": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення. Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION"
        },
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.2"
          },
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.3"
          }
        ],
        "requirementGroups": [
          {
            "id": "7872ef05a81b4527b038c4e51e7bd5b6",
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "id": "edbf23cd898d4bcba8d592629c960081",
                "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              },
              {
                "id": "70541c74cb2940e990136c8191b91ea1",
                "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ]
          }
        ]
      },
      {
        "id": "b52c2f564470465891ff98dcd68128ca",
        "title": "Вчинення правопорушень, пов'язаних з використанням дитячої праці чи будь-якими формами торгівлі людьми",
        "description": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.CHILD_LABOUR-HUMAN_TRAFFICKING"
        },
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.12"
          }
        ],
        "requirementGroups": [
          {
            "id": "78df4f9d58eb4f328a1ca41a9c39f4f1",
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "id": "7b4cda7e815d4593874a813bb6436525",
                "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ]
          }
        ]
      },
      {
        "id": "3bd2eaff7b4144819f33ad1864538eb3",
        "title": "Заборгованість зі сплати податків і зборів (обов'язкових платежів)",
        "description": "Учасник процедури закупівлі не має заборгованості зі сплати податків і зборів (обов'язкових платежів)",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONTRIBUTIONS.PAYMENT_OF_TAXES"
        },
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.13"
          }
        ],
        "requirementGroups": [
          {
            "id": "ce1bed4e193840aa95c29e4f13e29177",
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "id": "4223926454de466aa111301632d9dbef",
                "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ]
          },
          {
            "id": "a86c0d2bc18e4152a8e64f3da860bdd1",
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "id": "49a1f320ba5c47fdb2da4cf80238b590",
                "title": "Він має заборгованість зі сплати податків і зборів (обов'язкових платежів)",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              },
              {
                "id": "b557e900f1c7425d98971798b9094d2a",
                "title": "Сума існуючої заборгованості",
                "dataType": "number",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              },
              {
                "id": "1905f805255a4e8f8b95709dd95640e9",
                "title": "Характер існуючої заборгованості",
                "dataType": "string",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              },
              {
                "id": "83057bfd27bd48e8886af63b32b9e4e7",
                "title": "Причина виникнення існуючої заборгованості",
                "dataType": "string",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              },
              {
                "id": "d69fec3bc1314cd18aaba747dae26af0",
                "title": "Учасник здійснив заходи щодо розстрочення і відстрочення такої заборгованості у порядку та на умовах, визначених законодавством країни реєстрації такого учасника",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ]
          }
        ]
      },
      {
        "id": "f8fd2d03cda44c45bdbb58a5fee13ca8",
        "title": "Порушення справ про банкрутство",
        "description": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.BUSINESS.BANKRUPTCY"
        },
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.8"
          }
        ],
        "requirementGroups": [
          {
            "id": "30cbdfbb809648f4b67c961fb13e5535",
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "id": "17f10cedf0ee4872bff737ee1a2a336b",
                "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ]
          }
        ]
      },
      {
        "id": "83539d27053d461687f9e0aa21848cc1",
        "title": "Виявлення факту зв'язку учасника з іншими учасниками процедури або замовником",
        "description": "Тендерна пропозиція подана учасником конкурентної процедури закупівлі або участь у переговорній процедурі бере учасник, який є пов'язаною особою з іншими учасниками процедури закупівлі та/або з уповноваженою особою (особами), та/або з керівником замовника",
        "source": "procuringEntity",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.MISCONDUCT.MARKET_DISTORTION"
        },
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.7"
          }
        ],
        "requirementGroups": [
          {
            "id": "ae433b5768ba4cd38425ac6a3b3b7f42",
            "description": "Замовник підтверджує, що",
            "requirements": [
              {
                "id": "f7d6a43bbffc4587b38b91cfaa27d964",
                "title": "Тендерна пропозиція подана учасником конкурентної процедури закупівлі або участь у переговорній процедурі бере учасник, який є пов'язаною особою з іншими учасниками процедури закупівлі та/або з уповноваженою особою (особами), та/або з керівником замовника",
                "dataType": "boolean",
                "eligibleEvidences": [
                  {
                    "id": "bb246b35cb9f4b35bf65ef57c4f395e0",
                    "title": "Документальне підтвердження",
                    "description": "Довідка в довільній формі",
                    "type": "document"
                  }
                ],
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ]
          }
        ]
      },
      {
        "id": "99b88cf7a9614f7aa4f47089d10d2bca",
        "title": "Виявлення факту наміру впливу на прийняття рішення замовника",
        "description": "Замовник має незаперечні докази того, що учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі",
        "source": "procuringEntity",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.MISINTERPRETATION"
        },
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.1"
          }
        ],
        "requirementGroups": [
          {
            "id": "c9d84b6a0aed4485a1c2bbef78830a28",
            "description": "Замовник підтверджує, що",
            "requirements": [
              {
                "id": "677640f38efe4d10922f767e5c318259",
                "title": "Замовник має незаперечні докази того, що учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі",
                "dataType": "boolean",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ]
          }
        ]
      },
      {
        "id": "106ecabc1f5c451da1c04a6b1a9f324b",
        "title": "Наявність інших підстав для відмови в участі у процедурі закупівлі",
        "description": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.NATIONAL.OTHER"
        },
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.9"
          },
          {
            "version": "2020-03-16",
            "identifier": {
              "id": "755-IV",
              "legalName": "Закон України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/755-15"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "9.2.9"
          },
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.10"
          },
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.11"
          },
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "1644-VII",
              "legalName": "Закон України \"Про санкції\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/1644-18"
            },
            "type": "NATIONAL_LEGISLATION"
          }
        ],
        "requirementGroups": [
          {
            "id": "49b9682e879349f086aa421de418ad07",
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "id": "5b54f5ec3c3e48808a5170335eebae65",
                "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              },
              {
                "id": "765ab4eab44141cfaa3b8b0aa7dedd56",
                "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              },
              {
                "id": "4ae84267dddc49ffa62dcf5c7b00e9ae",
                "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\"",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ]
          }
        ]
      },
      {
        "id": "89f0f10709404b7e8229152becb7e4ea",
        "title": "Мова (мови), якою (якими) повинні готуватися тендерні пропозиції",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " ESPD211",
          "id": "CRITERION.OTHER.BID.LANGUAGE"
        },
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION"
          }
        ],
        "requirementGroups": [
          {
            "id": "398a0772e6ba40c28a840dd110af4a39",
            "description": "Учасник фізична особа підтверджує, що",
            "requirements": [
              {
                "id": "61f9bd388898444686691c1286138e22",
                "title": "Мова тендерної пропозиції українська",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ]
          }
        ]
      }
    ],
    "date": "2023-01-01T00:00:00+02:00",
    "dateModified": "2023-01-01T00:00:00+02:00",
    "dateCreated": "2023-01-01T00:00:00+02:00",
    "tenderID": "UA-2023-01-01-000001-a",
    "owner": "broker",
    "title": "Послуги шкільних їдалень",
    "submissionMethod": "electronicAuction",
    "procurementMethod": "open",
    "value": {
      "amount": 1000.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "next_check": "2023-02-01T00:00:00+02:00",
    "minimalStep": {
      "amount": 5.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "milestones": [
      {
        "id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
        "title": "signingTheContract",
        "type": "financing",
        "code": "prepayment",
        "percentage": 45.55,
        "duration": {
          "days": 2,
          "type": "banking"
        },
        "sequenceNumber": 0
      },
      {
        "id": "a5d39d8c90c74d108250d36242ec5dd3",
        "title": "deliveryOfGoods",
        "type": "financing",
        "code": "postpayment",
        "percentage": 54.45,
        "duration": {
          "days": 900,
          "type": "calendar"
        },
        "sequenceNumber": 0
      }
    ],
    "procuringEntity": {
      "name": "ЗОСШ #10 м.Вінниці",
      "address": {
        "streetAddress": "вул. Стахурського. 22",
        "locality": "м. Вінниця",
        "region": "Вінницька область",
        "postalCode": "21027",
        "countryName": "Україна"
      },
      "name_en": "School #10 of Vinnytsia",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "21725150",
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\"",
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\""
      },
      "contactPoint": {
        "telephone": "+380432465302",
        "url": "http://sch10.edu.vn.ua/",
        "name": "Куца Світлана Валентинівна",
        "name_en": "Kutsa Svitlana V.",
        "availableLanguage": "uk"
      },
      "kind": "general"
    },
    "awardCriteria": "lowestCost",
    "enquiryPeriod": {
      "startDate": "2023-01-01T00:00:00+02:00",
      "endDate": "2023-01-22T00:00:00+02:00",
      "clarificationsUntil": "2023-01-26T00:00:00+02:00",
      "invalidationDate": "2023-01-01T00:00:00+02:00"
    },
    "tenderPeriod": {
      "startDate": "2023-01-01T00:00:00+02:00",
      "endDate": "2023-02-01T00:00:00+02:00"
    },
    "complaintPeriod": {
      "startDate": "2023-01-01T00:00:00+02:00",
      "endDate": "2023-01-28T00:00:00+02:00"
    },
    "procurementMethodType": "competitiveDialogueEU",
    "mainProcurementCategory": "services",
    "status": "active.tendering",
    "items": [
      {
        "id": "9709a50e02234e74a7f71c0b903b1d71",
        "description": "Послуги шкільних їдалень",
        "classification": {
          "description": "Test",
          "scheme": "ДК021",
          "id": "37810000-9"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "Послуги шкільних їдалень"
          }
        ],
        "unit": {
          "name": "кілограм",
          "value": {
            "amount": 6.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "KGM"
        },
        "quantity": 1.0,
        "relatedLot": "3f6334296c1540158ccf4b0a2532048c",
        "deliveryDate": {
          "startDate": "2023-01-21T00:00:00+02:00",
          "endDate": "2023-02-20T00:00:00+02:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "description_en": "Services in school canteens"
      },
      {
        "id": "645eb2ecc56e409898c1ecb28229b700",
        "description": "Послуги шкільних їдалень",
        "classification": {
          "description": "Test",
          "scheme": "ДК021",
          "id": "37810000-9"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "Послуги шкільних їдалень"
          }
        ],
        "unit": {
          "name": "упаковка",
          "value": {
            "amount": 6.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "PK"
        },
        "quantity": 1.0,
        "relatedLot": "fd76df7029bf4e7e851a8c5c44ca5c36",
        "deliveryDate": {
          "startDate": "2023-01-21T00:00:00+02:00",
          "endDate": "2023-02-20T00:00:00+02:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "description_en": "Services in school canteens"
      }
    ],
    "lots": [
      {
        "title": "Лот №1",
        "description": "Опис Лот №1",
        "status": "active",
        "id": "3f6334296c1540158ccf4b0a2532048c",
        "date": "2023-01-01T00:00:00+02:00",
        "value": {
          "amount": 500.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "minimalStep": {
          "amount": 5.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        }
      },
      {
        "title": "Лот №2",
        "description": "Опис Лот №2",
        "status": "active",
        "id": "fd76df7029bf4e7e851a8c5c44ca5c36",
        "date": "2023-01-01T00:00:00+02:00",
        "value": {
          "amount": 500.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "minimalStep": {
          "amount": 5.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        }
      }
    ],
    "id": "c8fbbe1ddf3642a6815bd2c7c26581b1"
  }
}

