POST /api/2.5/tenders/cf488f0e7db04145a88a15ca0429e178/lots?acc_token=5a749d2e228f47feb54b59803addbc7a HTTP/1.0
Authorization: Bearer broker
Content-Length: 213
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "title": "Лот №1",
    "description": "Опис Лот №1",
    "value": {
      "currency": "UAH",
      "amount": 500
    },
    "minimalStep": {
      "currency": "UAH",
      "amount": 5
    }
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/cf488f0e7db04145a88a15ca0429e178/lots/5042b6586cbb4a679380f561ba153121

{
  "data": {
    "title": "Лот №1",
    "description": "Опис Лот №1",
    "id": "5042b6586cbb4a679380f561ba153121",
    "status": "active",
    "value": {
      "amount": 500.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "minimalStep": {
      "amount": 5.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "date": "2023-01-01T00:00:00+02:00"
  }
}

