PATCH /api/2.5/tenders/5fd17b367a75453582bffe24ae83b896/questions/d419d5a2784947f989f85a96f9390e81?acc_token=0686dbcd3079442fb4777eee185e6cd7 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\""
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "d419d5a2784947f989f85a96f9390e81",
    "title": "Калорійність",
    "description": "Просимо додати таблицю потрібної калорійності харчування",
    "date": "2023-10-10T01:00:00+03:00",
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"",
    "questionOf": "tender",
    "dateAnswered": "2023-10-10T01:00:00+03:00"
  }
}

