PATCH /api/2.5/tenders/0cabdf69621745b5b57212d59b3b388c/questions/7e5a6e91d54f472b8fa0b5bbc9c90b7d?acc_token=0686dbcd3079442fb4777eee185e6cd7 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\""
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "7e5a6e91d54f472b8fa0b5bbc9c90b7d",
    "title": "Калорійність",
    "description": "Просимо додати таблицю потрібної калорійності харчування",
    "date": "2023-10-10T01:00:00+03:00",
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"",
    "questionOf": "tender",
    "dateAnswered": "2023-10-10T01:00:00+03:00"
  }
}

