PATCH /api/2.5/tenders/2f4877f50c594a7697b170b5a6d1f8e6/bids/3d69d58a4d3f4898b419071ee52e2ee5?acc_token=be887f30f06b4c0d8a0f6863e961b084 HTTP/1.0
Authorization: Bearer broker
Content-Length: 30
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "value": {
      "amount": 500.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "tenderers": [
      {
        "name": "ДКП «Школяр»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930",
          "name": "Сергій Олексюк"
        },
        "scale": "micro"
      }
    ],
    "status": "active",
    "id": "3d69d58a4d3f4898b419071ee52e2ee5",
    "date": "2021-03-16T00:00:01+02:00",
    "selfEligible": true,
    "selfQualified": true,
    "subcontractingDetails": "ДКП «Орфей», Україна",
    "documents": [
      {
        "id": "d8e6636759214d83ae65fae7b31ea9a4",
        "datePublished": "2021-03-16T00:00:01+02:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Proposal.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/51d6ed136975417c88009cf6901cf26c?Signature=PG84Tw7dhE9eDsBSDLdi3GW%2FB4gQCBpyuEMKlzhR8PIvl2NHXC5qlNrvqtu%2FOoJoQAlNY%2BBdukROMvn0VGJXBQ%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2021-03-16T00:00:01+02:00",
        "confidentiality": "public"
      }
    ]
  }
}

