GET /api/2.5/tenders/0cabdf69621745b5b57212d59b3b388c/bids/d7da36f2306843eb9cbe80020a5f529c?acc_token=6495d4adfe8f4d6d8215566cf1a4dac9 HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "value": {
      "amount": 499.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "tenderers": [
      {
        "name": "ДКП «Книга»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137226",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр 2»",
          "uri": "http://www.sc.gov.ua/"
        },
        "scale": "sme",
        "address": {
          "streetAddress": "вул. Островського, 34",
          "locality": "м. Львів",
          "region": "Львівська область",
          "postalCode": "79013",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Андрій Олексюк",
          "email": "aagt@gmail.com",
          "telephone": "+380322916930"
        }
      }
    ],
    "status": "draft",
    "selfEligible": true,
    "selfQualified": true,
    "id": "d7da36f2306843eb9cbe80020a5f529c",
    "date": "2023-10-10T01:00:01+03:00",
    "participationUrl": "http://auction-sandbox.prozorro.gov.ua/tenders/0cabdf69621745b5b57212d59b3b388c?key_for_bid=d7da36f2306843eb9cbe80020a5f529c"
  }
}

