PATCH /api/2.5/tenders/6806848e66424adfbac0e5acbfb7b40e/complaints/3e1a409b398f48c3b01908a8dc3cf9e5 HTTP/1.0
Authorization: Bearer reviewer
Content-Length: 33
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "satisfied"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "satisfied", 
    "dateDecision": "2020-05-01T01:00:00+03:00", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/70020700bc8840afb3657632c2b882c2?KeyID=a8968c46&Signature=vaiu9gbcxPdNVhyCvDOLRSZw9ryocfM%252BxPbb6pf3FCFehR%252BDn5JomePZXKY5X%252BWdtyRPSNJVdUYN1BNUPoW%2FAw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2020-05-01T01:00:00+03:00", 
        "id": "01e22e9d417d4d66916a52318b3dee9b", 
        "dateModified": "2020-05-01T01:00:00+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "aboveThresholdReviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/df01a55c812646c78807d6ff08bd4123?KeyID=a8968c46&Signature=dm4ApKCUGYyfd2pqrhYXY%2FMDHzq9i7zE5az9%252BFeIVNfhiFGx2FU5OSi8K3%252Bgwu5e8lgvoFHeoRFmr9nTTx5oDQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2020-05-01T01:00:00+03:00", 
        "id": "92df8947c60641cd9c7ea20bbc90c660", 
        "dateModified": "2020-05-01T01:00:00+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "Вінницька область", 
        "locality": "м. Вінниця"
      }
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 2000.0
    }, 
    "dateAccepted": "2020-05-01T01:00:00+03:00", 
    "dateSubmitted": "2020-05-01T01:00:00+03:00", 
    "complaintID": "UA-2020-05-01-000001.1", 
    "date": "2020-05-01T01:00:00+03:00", 
    "acceptance": true, 
    "type": "complaint", 
    "id": "3e1a409b398f48c3b01908a8dc3cf9e5"
  }
}

