PATCH /api/2.5/tenders/f8aae737ac8f4d34a52254e2f3416505/awards/2bbefc81e0f04f80b2a10992833a4be8?acc_token=38dfa7b7e6ef4691b199e71e4247e9dc HTTP/1.0
Authorization: Bearer broker
Content-Length: 67
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active",
    "qualified": true,
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "2bbefc81e0f04f80b2a10992833a4be8",
    "status": "active",
    "date": "2021-03-16T00:00:01+02:00",
    "value": {
      "amount": 500.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "suppliers": [
      {
        "name": "ДКП «Школяр»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930"
        },
        "scale": "micro"
      }
    ],
    "bid_id": "7a0d18f233564443b9093a96884d5cf8",
    "complaintPeriod": {
      "startDate": "2021-03-16T00:00:01+02:00",
      "endDate": "2021-03-23T00:00:00+02:00"
    },
    "qualified": true,
    "eligible": true
  }
}

