GET /api/2.5/tenders/47ad0b3a98c248b5993702a98df3f6c3/awards?acc_token=27c04fbe12a64cd091f90f954e9caf23 HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": [
    {
      "status": "pending",
      "suppliers": [
        {
          "name": "Державне управління справами",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "00037256",
            "legalName": "Державне управління справами",
            "uri": "http://www.dus.gov.ua/"
          },
          "address": {
            "streetAddress": "вул. Банкова, 11, корпус 1",
            "locality": "м. Київ",
            "region": "м. Київ",
            "postalCode": "01220",
            "countryName": "Україна"
          },
          "contactPoint": {
            "telephone": "+0440000000",
            "name": "Державне управління справами"
          },
          "scale": "micro"
        }
      ],
      "bid_id": "dfcb90fc6f6645de86d6bc0400d32f0f",
      "id": "0e495f731e2d4727a28d363124f16f37",
      "date": "2021-03-16T00:00:00+02:00"
    }
  ]
}

