PATCH /api/2.5/tenders/61c54f955b4f42319455dc5cb789e227/awards/3617fb59a17f4ad5897e5bf027cb7e8d?acc_token=8f968d836010470980ab9625f59c2899 HTTP/1.0
Authorization: Bearer broker
Content-Length: 36
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "unsuccessful"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/61c54f955b4f42319455dc5cb789e227/awards/cf58c5fdc3db47d0bf1a4129dc224e11

{
  "data": {
    "id": "3617fb59a17f4ad5897e5bf027cb7e8d",
    "status": "unsuccessful",
    "date": "2023-01-01T00:00:00+02:00",
    "value": {
      "amount": 479.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "suppliers": [
      {
        "name": "Державне управління справами",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00037256",
          "legalName": "Державне управління справами",
          "uri": "http://www.dus.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Банкова, 11, корпус 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "01220",
          "countryName": "Україна"
        },
        "contactPoint": {
          "telephone": "+0440000000",
          "name": "Державне управління справами"
        },
        "scale": "micro"
      }
    ],
    "bid_id": "660e9d452bf645628c810c421ec2734c",
    "qualified": false,
    "eligible": false
  }
}

