PATCH /api/2.5/tenders/3e9fd6ac911442ae885681a8d3f842de/awards/077fe45b908440a0865d8a2fea58f7b3?acc_token=b7ec4924ad964a0180f3b4a7e87ca3dd HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "unsuccessful",
    "qualified": false,
    "eligible": false
  }
}


HTTP/1.0 200 OK
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/3e9fd6ac911442ae885681a8d3f842de/awards/b3a9e23e108a41ecb0687e7e3f234106

{
  "data": {
    "id": "077fe45b908440a0865d8a2fea58f7b3",
    "status": "unsuccessful",
    "date": "2023-10-10T01:00:00+03:00",
    "suppliers": [
      {
        "name": "Державне управління справами",
        "identifier": {
          "scheme": "UA-IPN",
          "id": "00037256",
          "legalName": "Державне управління справами",
          "uri": "http://www.dus.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Банкова, 11, корпус 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "01220",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Державне управління справами",
          "telephone": "+0440000000"
        },
        "scale": "micro"
      }
    ],
    "bid_id": "144d20967d934033b80441760bebc161",
    "documents": [
      {
        "documentType": "notice",
        "id": "0e13a828a4994b278eaf7e13832155d2",
        "datePublished": "2023-10-10T01:00:00+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "sign.p7s",
        "format": "sign/pkcs7-signature",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/5eb84bde1cca4f6cb43b1fd61734e572?Signature=idgGxMfeRFRzxJBWdvEgPKSLSuGJ29TkC%2FJzYSXrR8I91u5gky2BJYBreoEPRGsHG3vXqxIJj4cYZb2treQRAg%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:00:00+03:00",
        "author": "tender_owner",
        "language": "uk"
      }
    ],
    "period": {
      "startDate": "2023-10-10T01:00:00+03:00",
      "endDate": "2023-10-18T00:00:00+03:00"
    },
    "qualified": false,
    "eligible": false
  }
}

