PATCH /api/2.5/tenders/4e26fc6d9ddf44cb997c219b4d7c25f7/awards/0bfdc694cf4242aebdd802fb637ab381?acc_token=ad9fe16460044cee848ba21b924cdc59 HTTP/1.0
Authorization: Bearer broker
Content-Length: 33
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "cancelled"
  }
}

Response: 200 OK
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/4e26fc6d9ddf44cb997c219b4d7c25f7/awards/41a5bd49412640c8a0adb929d9279aa9
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "0bfdc694cf4242aebdd802fb637ab381",
    "status": "cancelled",
    "date": "2021-03-16T00:00:00+02:00",
    "value": {
      "amount": 479.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "suppliers": [
      {
        "name": "Державне управління справами",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00037256",
          "legalName": "Державне управління справами",
          "uri": "http://www.dus.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Банкова, 11, корпус 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "01220",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Державне управління справами",
          "telephone": "0440000000"
        },
        "scale": "micro"
      }
    ],
    "bid_id": "eb07207a36b54625b66405468aca9513",
    "complaintPeriod": {
      "startDate": "2021-03-16T00:00:00+02:00",
      "endDate": "2021-03-20T00:00:00+02:00"
    },
    "qualified": true,
    "eligible": true
  }
}

