GET /api/2.5/tenders/4e26fc6d9ddf44cb997c219b4d7c25f7/awards?acc_token=ad9fe16460044cee848ba21b924cdc59 HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": [
    {
      "id": "e307a2653c6841c1b2b3dfa95dbc6d7e",
      "status": "unsuccessful",
      "date": "2021-03-16T00:00:00+02:00",
      "suppliers": [
        {
          "name": "Державне управління справами",
          "identifier": {
            "legalName": "Державне управління справами",
            "uri": "http://www.dus.gov.ua/",
            "scheme": "UA-EDR",
            "id": "00037256"
          },
          "address": {
            "streetAddress": "вул. Банкова, 11, корпус 1",
            "locality": "м. Київ",
            "region": "м. Київ",
            "postalCode": "01220",
            "countryName": "Україна"
          },
          "contactPoint": {
            "telephone": "+0440000000",
            "name": "Державне управління справами"
          },
          "scale": "micro"
        }
      ],
      "bid_id": "db456e258e62433f85f9eb784fdd2bcd",
      "qualified": false,
      "eligible": false,
      "complaintPeriod": {
        "startDate": "2021-03-17T00:00:00+02:00",
        "endDate": "2021-03-23T00:00:00+02:00"
      }
    },
    {
      "id": "c759e30935e1474087b780419c963aac",
      "status": "cancelled",
      "date": "2021-03-16T00:00:00+02:00",
      "value": {
        "amount": 479.0,
        "currency": "UAH",
        "valueAddedTaxIncluded": true
      },
      "suppliers": [
        {
          "name": "Державне управління справами",
          "identifier": {
            "legalName": "Державне управління справами",
            "uri": "http://www.dus.gov.ua/",
            "scheme": "UA-EDR",
            "id": "00037256"
          },
          "address": {
            "streetAddress": "вул. Банкова, 11, корпус 1",
            "locality": "м. Київ",
            "region": "м. Київ",
            "postalCode": "01220",
            "countryName": "Україна"
          },
          "contactPoint": {
            "telephone": "+0440000000",
            "name": "Державне управління справами"
          },
          "scale": "micro"
        }
      ],
      "bid_id": "d9d386def43949398d0d96b16c8edd34",
      "complaintPeriod": {
        "startDate": "2021-03-16T00:00:00+02:00",
        "endDate": "2021-03-20T00:00:00+02:00"
      },
      "qualified": true,
      "eligible": true
    },
    {
      "id": "ec28373ad3ff4965ac93dab77fd3513f",
      "status": "unsuccessful",
      "date": "2021-03-16T00:00:00+02:00",
      "value": {
        "amount": 479.0,
        "currency": "UAH",
        "valueAddedTaxIncluded": true
      },
      "suppliers": [
        {
          "name": "Державне управління справами",
          "identifier": {
            "legalName": "Державне управління справами",
            "uri": "http://www.dus.gov.ua/",
            "scheme": "UA-EDR",
            "id": "00037256"
          },
          "address": {
            "streetAddress": "вул. Банкова, 11, корпус 1",
            "locality": "м. Київ",
            "region": "м. Київ",
            "postalCode": "01220",
            "countryName": "Україна"
          },
          "contactPoint": {
            "telephone": "+0440000000",
            "name": "Державне управління справами"
          },
          "scale": "micro"
        }
      ],
      "bid_id": "d9d386def43949398d0d96b16c8edd34",
      "qualified": false,
      "eligible": false,
      "complaintPeriod": {
        "startDate": "2021-03-17T00:00:00+02:00",
        "endDate": "2021-03-23T00:00:00+02:00"
      }
    },
    {
      "id": "51e8abf1cfb34fb1ab4213e293f633f5",
      "status": "active",
      "date": "2021-03-17T00:00:00+02:00",
      "value": {
        "amount": 489.0,
        "currency": "UAH",
        "valueAddedTaxIncluded": true
      },
      "suppliers": [
        {
          "name": "Державне управління справами",
          "identifier": {
            "legalName": "Державне управління справами",
            "uri": "http://www.dus.gov.ua/",
            "scheme": "UA-EDR",
            "id": "00037256"
          },
          "address": {
            "streetAddress": "вул. Банкова, 11, корпус 1",
            "locality": "м. Київ",
            "region": "м. Київ",
            "postalCode": "01220",
            "countryName": "Україна"
          },
          "contactPoint": {
            "telephone": "+0440000000",
            "name": "Державне управління справами"
          },
          "scale": "micro"
        }
      ],
      "bid_id": "263fea9802d247dbadc581f6029b374b",
      "qualified": true,
      "eligible": true,
      "complaintPeriod": {
        "startDate": "2021-03-17T00:00:00+02:00",
        "endDate": "2021-03-23T00:00:00+02:00"
      }
    }
  ]
}

