GET /api/2.5/tenders/d4e2f413caf6487cb85b87226ade82c6/awards?acc_token=92b82a871148436c91c1a28f43913234 HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "unsuccessful", 
      "eligible": false, 
      "suppliers": [
        {
          "contactPoint": {
            "name": "Державне управління справами", 
            "telephone": "0440000000"
          }, 
          "scale": "micro", 
          "name": "Державне управління справами", 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне управління справами", 
            "id": "00037256", 
            "uri": "http://www.dus.gov.ua/"
          }, 
          "address": {
            "postalCode": "01220", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова, 11, корпус 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }
        }
      ], 
      "complaintPeriod": {
        "startDate": "2020-09-09T01:00:00+03:00", 
        "endDate": "2020-09-16T00:00:00+03:00"
      }, 
      "bid_id": "5c210691adb54faca272bca257226dbf", 
      "qualified": false, 
      "date": "2020-09-08T01:00:00+03:00", 
      "id": "0fe7e24336fd475e94d33e92d974a0c3"
    }, 
    {
      "status": "cancelled", 
      "eligible": true, 
      "suppliers": [
        {
          "contactPoint": {
            "name": "Державне управління справами", 
            "telephone": "0440000000"
          }, 
          "scale": "micro", 
          "name": "Державне управління справами", 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне управління справами", 
            "id": "00037256", 
            "uri": "http://www.dus.gov.ua/"
          }, 
          "address": {
            "postalCode": "01220", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова, 11, корпус 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }
        }
      ], 
      "complaintPeriod": {
        "startDate": "2020-09-08T01:00:00+03:00", 
        "endDate": "2020-09-15T00:00:00+03:00"
      }, 
      "bid_id": "7eb6ea12f0a84a7c9539c11bad6177b0", 
      "value": {
        "currency": "UAH", 
        "amount": 479.0, 
        "valueAddedTaxIncluded": true
      }, 
      "qualified": true, 
      "date": "2020-09-08T01:00:00+03:00", 
      "id": "bc07bbe412c842709f652cbb713a4347"
    }, 
    {
      "status": "unsuccessful", 
      "eligible": false, 
      "suppliers": [
        {
          "contactPoint": {
            "name": "Державне управління справами", 
            "telephone": "0440000000"
          }, 
          "scale": "micro", 
          "name": "Державне управління справами", 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне управління справами", 
            "id": "00037256", 
            "uri": "http://www.dus.gov.ua/"
          }, 
          "address": {
            "postalCode": "01220", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова, 11, корпус 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }
        }
      ], 
      "complaintPeriod": {
        "startDate": "2020-09-09T01:00:00+03:00", 
        "endDate": "2020-09-16T00:00:00+03:00"
      }, 
      "bid_id": "7eb6ea12f0a84a7c9539c11bad6177b0", 
      "value": {
        "currency": "UAH", 
        "amount": 479.0, 
        "valueAddedTaxIncluded": true
      }, 
      "qualified": false, 
      "date": "2020-09-08T01:00:00+03:00", 
      "id": "e5955343e5094e569f47474727c1cf83"
    }, 
    {
      "status": "active", 
      "eligible": true, 
      "suppliers": [
        {
          "contactPoint": {
            "name": "Державне управління справами", 
            "telephone": "0440000000"
          }, 
          "scale": "micro", 
          "name": "Державне управління справами", 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне управління справами", 
            "id": "00037256", 
            "uri": "http://www.dus.gov.ua/"
          }, 
          "address": {
            "postalCode": "01220", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова, 11, корпус 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }
        }
      ], 
      "complaintPeriod": {
        "startDate": "2020-09-09T01:00:00+03:00", 
        "endDate": "2020-09-16T00:00:00+03:00"
      }, 
      "bid_id": "6f546f4d37f644cca9575f8c85012771", 
      "value": {
        "currency": "UAH", 
        "amount": 489.0, 
        "valueAddedTaxIncluded": true
      }, 
      "qualified": true, 
      "date": "2020-09-09T01:00:00+03:00", 
      "id": "23dbb58f5dcd42148dd0b5cf36374231"
    }
  ]
}

