PATCH /api/2.5/tenders/f0474300d0374fcaaff279f7b2888662/awards/18222e2329f14b2cab7b67b2a1426929?acc_token=b7ec4924ad964a0180f3b4a7e87ca3dd HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "unsuccessful"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/f0474300d0374fcaaff279f7b2888662/awards/6725addd23ec470e98ee92b878cff492

{
  "data": {
    "id": "18222e2329f14b2cab7b67b2a1426929",
    "status": "unsuccessful",
    "date": "2023-10-10T01:00:00+03:00",
    "value": {
      "amount": 479.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "suppliers": [
      {
        "name": "Державне управління справами",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00037256",
          "legalName": "Державне управління справами",
          "uri": "http://www.dus.gov.ua/"
        },
        "scale": "micro",
        "address": {
          "streetAddress": "вул. Банкова, 11, корпус 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "01220",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Державне управління справами",
          "telephone": "+0440000000"
        }
      }
    ],
    "bid_id": "fc2e71a44e6d428f8f836e849c09ebee",
    "qualified": false,
    "eligible": false
  }
}

