GET /api/2.5/tenders/d4e2f413caf6487cb85b87226ade82c6/awards?acc_token=92b82a871148436c91c1a28f43913234 HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": [
    {
      "status": "pending", 
      "eligible": false, 
      "suppliers": [
        {
          "contactPoint": {
            "name": "Державне управління справами", 
            "telephone": "0440000000"
          }, 
          "scale": "micro", 
          "name": "Державне управління справами", 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне управління справами", 
            "id": "00037256", 
            "uri": "http://www.dus.gov.ua/"
          }, 
          "address": {
            "postalCode": "01220", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова, 11, корпус 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }
        }
      ], 
      "bid_id": "d2d2905416c94bfca46a8d4f09981914", 
      "qualified": false, 
      "date": "2020-09-08T01:00:00+03:00", 
      "id": "07a7e0e497f8442fb3fc6c68dde50313"
    }
  ]
}

