GET /api/2.5/tenders/4e26fc6d9ddf44cb997c219b4d7c25f7/awards?acc_token=ad9fe16460044cee848ba21b924cdc59 HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": [
    {
      "id": "e9c9c5a0451a4c3485d932b4b45b9055",
      "status": "unsuccessful",
      "date": "2021-03-16T00:00:00+02:00",
      "suppliers": [
        {
          "name": "Державне управління справами",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "00037256",
            "legalName": "Державне управління справами",
            "uri": "http://www.dus.gov.ua/"
          },
          "address": {
            "streetAddress": "вул. Банкова, 11, корпус 1",
            "locality": "м. Київ",
            "region": "м. Київ",
            "postalCode": "01220",
            "countryName": "Україна"
          },
          "contactPoint": {
            "name": "Державне управління справами",
            "telephone": "+0440000000"
          },
          "scale": "micro"
        }
      ],
      "bid_id": "74cbe41227cd41b6ac016f2ead985881",
      "complaintPeriod": {
        "startDate": "2021-03-16T00:00:00+02:00",
        "endDate": "2021-03-20T00:00:00+02:00"
      },
      "qualified": false,
      "eligible": false
    },
    {
      "id": "5201fef95f8a42cd9cfc63036495a26d",
      "status": "active",
      "date": "2021-03-16T00:00:00+02:00",
      "value": {
        "amount": 479.0,
        "currency": "UAH",
        "valueAddedTaxIncluded": true
      },
      "suppliers": [
        {
          "name": "Державне управління справами",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "00037256",
            "legalName": "Державне управління справами",
            "uri": "http://www.dus.gov.ua/"
          },
          "address": {
            "streetAddress": "вул. Банкова, 11, корпус 1",
            "locality": "м. Київ",
            "region": "м. Київ",
            "postalCode": "01220",
            "countryName": "Україна"
          },
          "contactPoint": {
            "name": "Державне управління справами",
            "telephone": "+0440000000"
          },
          "scale": "micro"
        }
      ],
      "bid_id": "eb07207a36b54625b66405468aca9513",
      "complaintPeriod": {
        "startDate": "2021-03-16T00:00:00+02:00",
        "endDate": "2021-03-20T00:00:00+02:00"
      },
      "qualified": true,
      "eligible": true
    }
  ]
}

