GET /api/2.5/tenders/3e9fd6ac911442ae885681a8d3f842de/awards?acc_token=b7ec4924ad964a0180f3b4a7e87ca3dd HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "id": "077fe45b908440a0865d8a2fea58f7b3",
      "status": "unsuccessful",
      "date": "2023-10-10T01:00:00+03:00",
      "suppliers": [
        {
          "name": "Державне управління справами",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "00037256",
            "legalName": "Державне управління справами",
            "uri": "http://www.dus.gov.ua/"
          },
          "scale": "micro",
          "address": {
            "streetAddress": "вул. Банкова, 11, корпус 1",
            "locality": "м. Київ",
            "region": "м. Київ",
            "postalCode": "01220",
            "countryName": "Україна"
          },
          "contactPoint": {
            "name": "Державне управління справами",
            "telephone": "+0440000000"
          }
        }
      ],
      "bid_id": "144d20967d934033b80441760bebc161",
      "qualified": false,
      "eligible": false,
      "complaintPeriod": {
        "startDate": "2023-10-11T01:00:00+03:00",
        "endDate": "2023-10-18T00:00:00+03:00"
      }
    },
    {
      "id": "ffcfca4c17464f13a8b75091535c2578",
      "status": "cancelled",
      "date": "2023-10-10T01:00:00+03:00",
      "value": {
        "amount": 479.0,
        "currency": "UAH",
        "valueAddedTaxIncluded": true
      },
      "suppliers": [
        {
          "name": "Державне управління справами",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "00037256",
            "legalName": "Державне управління справами",
            "uri": "http://www.dus.gov.ua/"
          },
          "scale": "micro",
          "address": {
            "streetAddress": "вул. Банкова, 11, корпус 1",
            "locality": "м. Київ",
            "region": "м. Київ",
            "postalCode": "01220",
            "countryName": "Україна"
          },
          "contactPoint": {
            "name": "Державне управління справами",
            "telephone": "+0440000000"
          }
        }
      ],
      "bid_id": "e46f8f0d801948559ac59fb85a66abaa",
      "complaintPeriod": {
        "startDate": "2023-10-10T01:00:00+03:00",
        "endDate": "2023-10-17T00:00:00+03:00"
      },
      "qualified": true,
      "eligible": true
    },
    {
      "id": "18222e2329f14b2cab7b67b2a1426929",
      "status": "unsuccessful",
      "date": "2023-10-10T01:00:00+03:00",
      "value": {
        "amount": 479.0,
        "currency": "UAH",
        "valueAddedTaxIncluded": true
      },
      "suppliers": [
        {
          "name": "Державне управління справами",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "00037256",
            "legalName": "Державне управління справами",
            "uri": "http://www.dus.gov.ua/"
          },
          "scale": "micro",
          "address": {
            "streetAddress": "вул. Банкова, 11, корпус 1",
            "locality": "м. Київ",
            "region": "м. Київ",
            "postalCode": "01220",
            "countryName": "Україна"
          },
          "contactPoint": {
            "name": "Державне управління справами",
            "telephone": "+0440000000"
          }
        }
      ],
      "bid_id": "e46f8f0d801948559ac59fb85a66abaa",
      "qualified": false,
      "eligible": false,
      "complaintPeriod": {
        "startDate": "2023-10-11T01:00:00+03:00",
        "endDate": "2023-10-18T00:00:00+03:00"
      }
    },
    {
      "id": "6725addd23ec470e98ee92b878cff492",
      "status": "active",
      "date": "2023-10-11T01:00:00+03:00",
      "value": {
        "amount": 489.0,
        "currency": "UAH",
        "valueAddedTaxIncluded": true
      },
      "suppliers": [
        {
          "name": "Державне управління справами",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "00037256",
            "legalName": "Державне управління справами",
            "uri": "http://www.dus.gov.ua/"
          },
          "scale": "micro",
          "address": {
            "streetAddress": "вул. Банкова, 11, корпус 1",
            "locality": "м. Київ",
            "region": "м. Київ",
            "postalCode": "01220",
            "countryName": "Україна"
          },
          "contactPoint": {
            "name": "Державне управління справами",
            "telephone": "+0440000000"
          }
        }
      ],
      "bid_id": "da18b8ad084b41308e6e366a4c639831",
      "qualified": true,
      "eligible": true,
      "complaintPeriod": {
        "startDate": "2023-10-11T01:00:00+03:00",
        "endDate": "2023-10-18T00:00:00+03:00"
      }
    }
  ]
}

