PATCH /api/2.5/tenders/61c54f955b4f42319455dc5cb789e227/awards/cf58c5fdc3db47d0bf1a4129dc224e11?acc_token=8f968d836010470980ab9625f59c2899 HTTP/1.0
Authorization: Bearer broker
Content-Length: 67
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "active",
    "qualified": true,
    "eligible": true
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "cf58c5fdc3db47d0bf1a4129dc224e11",
    "status": "active",
    "date": "2023-01-02T00:00:00+02:00",
    "value": {
      "amount": 489.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "suppliers": [
      {
        "name": "Державне управління справами",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00037256",
          "legalName": "Державне управління справами",
          "uri": "http://www.dus.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Банкова, 11, корпус 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "01220",
          "countryName": "Україна"
        },
        "contactPoint": {
          "telephone": "+0440000000",
          "name": "Державне управління справами"
        },
        "scale": "micro"
      }
    ],
    "bid_id": "f43a4be357c74855b6170bda59fc2d3e",
    "qualified": true,
    "eligible": true,
    "complaintPeriod": {
      "startDate": "2023-01-02T00:00:00+02:00",
      "endDate": "2023-01-06T00:00:00+02:00"
    }
  }
}

