PATCH /api/2.5/tenders/f0474300d0374fcaaff279f7b2888662/awards/ffcfca4c17464f13a8b75091535c2578?acc_token=b7ec4924ad964a0180f3b4a7e87ca3dd HTTP/1.0
Authorization: Bearer broker
Content-Length: 67
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "active",
    "qualified": true,
    "eligible": true
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "ffcfca4c17464f13a8b75091535c2578",
    "status": "active",
    "date": "2023-10-10T01:00:00+03:00",
    "value": {
      "amount": 479.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "suppliers": [
      {
        "name": "Державне управління справами",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00037256",
          "legalName": "Державне управління справами",
          "uri": "http://www.dus.gov.ua/"
        },
        "scale": "micro",
        "address": {
          "streetAddress": "вул. Банкова, 11, корпус 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "01220",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Державне управління справами",
          "telephone": "+0440000000"
        }
      }
    ],
    "bid_id": "fc2e71a44e6d428f8f836e849c09ebee",
    "qualified": true,
    "eligible": true,
    "complaintPeriod": {
      "startDate": "2023-10-10T01:00:00+03:00",
      "endDate": "2023-10-17T00:00:00+03:00"
    }
  }
}

