PATCH /api/2.5/tenders/4e26fc6d9ddf44cb997c219b4d7c25f7/awards/ec28373ad3ff4965ac93dab77fd3513f?acc_token=ad9fe16460044cee848ba21b924cdc59 HTTP/1.0
Authorization: Bearer broker
Content-Length: 36
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "unsuccessful"
  }
}

Response: 200 OK
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/4e26fc6d9ddf44cb997c219b4d7c25f7/awards/51e8abf1cfb34fb1ab4213e293f633f5
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "ec28373ad3ff4965ac93dab77fd3513f",
    "status": "unsuccessful",
    "date": "2021-03-16T00:00:00+02:00",
    "value": {
      "amount": 479.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "suppliers": [
      {
        "name": "Державне управління справами",
        "identifier": {
          "legalName": "Державне управління справами",
          "uri": "http://www.dus.gov.ua/",
          "scheme": "UA-EDR",
          "id": "00037256"
        },
        "address": {
          "streetAddress": "вул. Банкова, 11, корпус 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "01220",
          "countryName": "Україна"
        },
        "contactPoint": {
          "telephone": "+0440000000",
          "name": "Державне управління справами"
        },
        "scale": "micro"
      }
    ],
    "bid_id": "d9d386def43949398d0d96b16c8edd34",
    "qualified": false,
    "eligible": false
  }
}

