PATCH /api/2.5/tenders/3cf3333f00394e93bc3caaea00cbe9e2?acc_token=8ffdff061a7a416a9a2b245c75c35190 HTTP/1.0
Authorization: Bearer broker
Content-Length: 110
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "tenderPeriod": {
      "startDate": "2023-01-01T00:00:00+02:00",
      "endDate": "2023-01-17T00:00:00+02:00"
    }
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "date": "2023-01-01T00:00:00+02:00",
    "dateModified": "2023-01-01T00:00:00+02:00",
    "dateCreated": "2023-01-01T00:00:00+02:00",
    "tenderID": "UA-2023-01-01-000001-a",
    "owner": "broker",
    "title": "футляри до державних нагород",
    "mainProcurementCategory": "services",
    "submissionMethod": "electronicAuction",
    "procurementMethod": "open",
    "value": {
      "amount": 500.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "next_check": "2023-01-17T00:00:00+02:00",
    "minimalStep": {
      "amount": 5.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "auctionPeriod": {
      "shouldStartAfter": "2023-01-17T00:00:00+02:00"
    },
    "milestones": [
      {
        "id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
        "title": "signingTheContract",
        "type": "financing",
        "code": "prepayment",
        "percentage": 45.55,
        "duration": {
          "days": 2,
          "type": "banking"
        },
        "sequenceNumber": 0
      },
      {
        "id": "751b591b7605421bb8cc3f258b26afc2",
        "title": "deliveryOfGoods",
        "type": "financing",
        "code": "postpayment",
        "percentage": 54.45,
        "duration": {
          "days": 900,
          "type": "calendar"
        },
        "sequenceNumber": 0
      }
    ],
    "status": "active.tendering",
    "awardCriteria": "lowestCost",
    "enquiryPeriod": {
      "startDate": "2023-01-01T00:00:00+02:00",
      "endDate": "2023-01-12T00:00:00+02:00",
      "clarificationsUntil": "2023-01-14T00:00:00+02:00",
      "invalidationDate": "2023-01-01T00:00:00+02:00"
    },
    "tenderPeriod": {
      "startDate": "2023-01-01T00:00:00+02:00",
      "endDate": "2023-01-17T00:00:00+02:00"
    },
    "items": [
      {
        "id": "d7ad37910a9845afa314850acc7d7c90",
        "description": "Послуги шкільних їдалень",
        "classification": {
          "description": "Послуги з харчування у школах",
          "scheme": "ДК021",
          "id": "55523100-3"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "Послуги шкільних їдалень"
          }
        ],
        "unit": {
          "name": "папір",
          "value": {
            "amount": 10.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "KGM"
        },
        "quantity": 1.0,
        "deliveryDate": {
          "startDate": "2023-01-21T00:00:00+02:00",
          "endDate": "2023-02-20T00:00:00+02:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        }
      }
    ],
    "procurementMethodType": "aboveThresholdUA.defense",
    "procuringEntity": {
      "name": "ЗОСШ #10 м.Вінниці",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "21725150",
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      },
      "address": {
        "streetAddress": "вул. Стахурського. 22",
        "locality": "м. Вінниця",
        "region": "Вінницька область",
        "postalCode": "21027",
        "countryName": "Україна"
      },
      "contactPoint": {
        "telephone": "+380432465302",
        "url": "http://sch10.edu.vn.ua/",
        "name": "Куца Світлана Валентинівна",
        "availableLanguage": "uk"
      },
      "kind": "defense"
    },
    "complaintPeriod": {
      "startDate": "2023-01-01T00:00:00+02:00",
      "endDate": "2023-01-13T00:00:00+02:00"
    },
    "id": "3cf3333f00394e93bc3caaea00cbe9e2"
  },
  "config": {
    "hasAuction": true
  }
}

