PATCH /api/2.5/tenders/3d69f16d617642b88f9248c606bb0723/cancellations/852a29afb55a4ebc91049e999ff9803e?acc_token=552a0774c7144093a46e2c88f3681a7b HTTP/1.0
Authorization: Bearer broker
Content-Length: 31
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "pending"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "852a29afb55a4ebc91049e999ff9803e",
    "reason": "cancellation reason",
    "date": "2023-01-01T00:00:03+02:00",
    "status": "pending",
    "documents": [
      {
        "id": "be309714760d4de09be07777d8d8e680",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Notice.pdf",
        "description": "Changed description",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/15dbffbc504640f9b788e0ec47c54c56?Signature=2VFdNDLZuxm%2F6bNzOFLbIltQw4bLmL1%2BShGp5xm%2Fr03xJ9%2FleG3M8F0enabC4D8u6naxj%2BF5qx%2BUa5iRjeiFCQ%3D%3D&KeyID=a8968c46",
        "datePublished": "2023-01-01T00:00:03+02:00",
        "dateModified": "2023-01-01T00:00:03+02:00",
        "documentOf": "tender"
      },
      {
        "id": "be309714760d4de09be07777d8d8e680",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Notice-2.pdf",
        "description": "Changed description",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/dfb978c005814a009a06e70c8504cb4b?Signature=FDy8z%2F6%2FkS2uRJ4FrQ4X%2Bvbz4G9zV35oJfoWd3A4sq%2BehO4e8b9Z7hp4LUAVaGlyyEehr8Wft6u8p2PRTGKTCg%3D%3D&KeyID=a8968c46",
        "datePublished": "2023-01-01T00:00:03+02:00",
        "dateModified": "2023-01-01T00:00:03+02:00",
        "documentOf": "tender"
      }
    ],
    "cancellationOf": "tender",
    "reasonType": "unFixable",
    "complaintPeriod": {
      "startDate": "2023-01-01T00:00:03+02:00",
      "endDate": "2023-01-12T00:00:00+02:00"
    }
  }
}

