POST /api/2.5/tenders/127bd59fdd464def8d1189b954eefcbb/cancellations?acc_token=78250e99c9974266933e656d51b30048 HTTP/1.0
Authorization: Bearer broker
Content-Length: 69
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "reason": "cancellation reason", 
    "reasonType": "noDemand"
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/127bd59fdd464def8d1189b954eefcbb/cancellations/e96a3812973e4c46ae346a163970eb7a
X-Content-Type-Options: nosniff
{
  "data": {
    "status": "draft", 
    "reason": "cancellation reason", 
    "reasonType": "noDemand", 
    "date": "2020-09-08T01:00:03+03:00", 
    "cancellationOf": "tender", 
    "id": "e96a3812973e4c46ae346a163970eb7a"
  }
}

