POST /api/2.5/tenders/2f4877f50c594a7697b170b5a6d1f8e6/cancellations?acc_token=416e35e797304fe4a7dddfdadc603452 HTTP/1.0
Authorization: Bearer broker
Content-Length: 69
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "reason": "cancellation reason",
    "reasonType": "noDemand"
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/2f4877f50c594a7697b170b5a6d1f8e6/cancellations/24bd18d29a2448ebbfc89a32adaa370d
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "24bd18d29a2448ebbfc89a32adaa370d",
    "reason": "cancellation reason",
    "date": "2023-01-01T00:00:03+02:00",
    "cancellationOf": "tender",
    "reasonType": "noDemand",
    "status": "draft"
  }
}

