POST /api/2.5/tenders/0cabdf69621745b5b57212d59b3b388c/cancellations?acc_token=0686dbcd3079442fb4777eee185e6cd7 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "reason": "cancellation reason",
    "reasonType": "noDemand"
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/0cabdf69621745b5b57212d59b3b388c/cancellations/987e36be7b7d469b9202de74660aec46

{
  "data": {
    "reasonType": "noDemand",
    "reason": "cancellation reason",
    "id": "987e36be7b7d469b9202de74660aec46",
    "date": "2023-10-10T01:00:01+03:00",
    "cancellationOf": "tender",
    "status": "draft"
  }
}

