POST /api/2.5/tenders/c0491b79cf9945abbb58100d57ebc95e/bids HTTP/1.0
Authorization: Bearer broker
Content-Length: 976
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "tenderers": [
      {
        "address": {
          "countryName": "Україна",
          "locality": "м. Вінниця",
          "postalCode": "21100",
          "region": "Вінницька область",
          "streetAddress": "вул. Островського, 33"
        },
        "contactPoint": {
          "email": "soleksuk@gmail.com",
          "name": "Сергій Олексюк",
          "telephone": "+380432216930"
        },
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "uri": "http://www.sc.gov.ua/"
        },
        "name": "ДКП «Школяр»",
        "scale": "micro"
      }
    ],
    "value": {
      "amount": 500
    },
    "subcontractingDetails": "ДКП «Орфей», Україна",
    "selfQualified": true,
    "selfEligible": true
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/c0491b79cf9945abbb58100d57ebc95e/bids/f8a53de01e5042089db617bd4814b778
X-Content-Type-Options: nosniff
{
  "data": {
    "value": {
      "amount": 500.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "tenderers": [
      {
        "name": "ДКП «Школяр»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930",
          "name": "Сергій Олексюк"
        },
        "scale": "micro"
      }
    ],
    "status": "draft",
    "selfEligible": true,
    "selfQualified": true,
    "subcontractingDetails": "ДКП «Орфей», Україна",
    "id": "f8a53de01e5042089db617bd4814b778",
    "date": "2021-03-16T00:00:01+02:00"
  },
  "access": {
    "token": "be887f30f06b4c0d8a0f6863e961b084",
    "transfer": "d7bc906f78fd47e8b8a24800854851f0"
  }
}

