POST /api/2.5/tenders/3d69f16d617642b88f9248c606bb0723/bids HTTP/1.0
Authorization: Bearer broker
Content-Length: 818
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "tenderers": [
      {
        "address": {
          "countryName": "Україна",
          "locality": "м. Львів",
          "postalCode": "79013",
          "region": "Львівська область",
          "streetAddress": "вул. Островського, 34"
        },
        "contactPoint": {
          "email": "aagt@gmail.com",
          "name": "Андрій Олексюк",
          "telephone": "+380322916930"
        },
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137226",
          "uri": "http://www.sc.gov.ua/"
        },
        "name": "ДКП «Книга»",
        "scale": "sme"
      }
    ],
    "value": {
      "amount": 499
    },
    "selfQualified": true,
    "selfEligible": true
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/3d69f16d617642b88f9248c606bb0723/bids/e7c9962689a94e5c95c85f0b42ac4da6
X-Content-Type-Options: nosniff
{
  "data": {
    "value": {
      "amount": 499.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "tenderers": [
      {
        "name": "ДКП «Книга»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137226",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 34",
          "locality": "м. Львів",
          "region": "Львівська область",
          "postalCode": "79013",
          "countryName": "Україна"
        },
        "contactPoint": {
          "email": "aagt@gmail.com",
          "telephone": "+380322916930",
          "name": "Андрій Олексюк"
        },
        "scale": "sme"
      }
    ],
    "status": "draft",
    "selfEligible": true,
    "selfQualified": true,
    "id": "e7c9962689a94e5c95c85f0b42ac4da6",
    "date": "2023-01-01T00:00:01+02:00"
  },
  "access": {
    "token": "490849881f3e4b6e97bcd14fb4f2fa2c",
    "transfer": "c17e1e469685439ba11763bbf8447202"
  }
}

