GET /api/2.5/tenders/127bd59fdd464def8d1189b954eefcbb/documents HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "title": "Notice.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/3ab76989757645629cd9237ca54763e4?KeyID=a8968c46&Signature=PfczpTSFClXRqUWweDcsYBuhz%2F1nggPR85bOfhw4Jhi6lkeKi%252Bdyiju5Zu3krp5puFkOnesTNnewn4QjiFctCA%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2020-09-08T01:00:00+03:00", 
      "id": "719bd8b0f23046e686efab969dfb29b0", 
      "dateModified": "2020-09-08T01:00:00+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "title": "AwardCriteria-2.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/baf61141d76442d3af89a9a2b468f9be?KeyID=a8968c46&Signature=zIw0xv5yv0tJC5lk9lSJrcIYxyjXr%252B509sT75qBoX1oZSMEze0UxS7Tyk%2FTZloSw9Bo4GnMWKqCzbbYEiEAeBw%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2020-09-08T01:00:00+03:00", 
      "id": "639a21f16bea470c8d13b9b4d7ec358d", 
      "dateModified": "2020-09-08T01:00:00+03:00"
    }
  ]
}

