GET /api/2.5/tenders/c0491b79cf9945abbb58100d57ebc95e/contracts/1dac54abc6f44375878b7f9c1ace239f?acc_token=416e35e797304fe4a7dddfdadc603452 HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "1dac54abc6f44375878b7f9c1ace239f",
    "contractID": "UA-2021-03-16-000001-1",
    "status": "pending",
    "period": {
      "startDate": "2021-03-16T00:00:03+02:00",
      "endDate": "2022-03-16T00:00:03+02:00"
    },
    "dateSigned": "2021-03-16T00:00:03+02:00",
    "suppliers": [
      {
        "name": "ДКП «Школяр»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930"
        },
        "scale": "micro"
      }
    ],
    "date": "2021-03-16T00:00:01+02:00",
    "value": {
      "amount": 238.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true,
      "amountNet": 230.0
    },
    "awardID": "e37a29a3068c4944a61cc0cfbb6eb71b",
    "documents": [
      {
        "id": "feed2076a94a48e1810496af9b9e403e",
        "hash": "md5:00000000000000000000000000000000",
        "title": "contract_document.doc",
        "format": "application/msword",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/8a968439bb234638b1981f50cddf8d1e?Signature=0w9B%2FeG%2FHzuWRPG6%2BF3P6%2BSk%2F67N0H4rGoVK%2FQrb7Xz30H%2BzHFPcMOjT7VeksJlGE30PJky1rOuiN5TGoihZCw%3D%3D&KeyID=a8968c46",
        "datePublished": "2021-03-16T00:00:03+02:00",
        "dateModified": "2021-03-16T00:00:03+02:00",
        "documentOf": "tender"
      }
    ],
    "items": [
      {
        "id": "ef5ab20949724fdea9edfd2eb7d8a619",
        "description": "Послуги шкільних їдалень",
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "Послуги шкільних їдалень"
          }
        ],
        "quantity": 1.0,
        "classification": {
          "description": "Послуги з харчування у школах",
          "scheme": "ДК021",
          "id": "55523100-3"
        },
        "unit": {
          "name": "папір",
          "code": "KGM",
          "value": {
            "amount": 10.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          }
        },
        "deliveryDate": {
          "startDate": "2021-04-05T00:00:00+02:00",
          "endDate": "2021-05-05T00:00:00+02:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        }
      }
    ]
  }
}

