PUT /api/2.5/tenders/c0491b79cf9945abbb58100d57ebc95e/documents/823e9a5b962a49a082f520d0ee7e7eb0?acc_token=416e35e797304fe4a7dddfdadc603452 HTTP/1.0
Authorization: Bearer broker
Content-Length: 333
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "title": "AwardCriteria-2.pdf",
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/d6bfd85ae5664eb288287294d4714fa0?Signature=xbdDRUS6IkefD%2BgCNTHnKePgMpNM1%2FTeZztjvBp2LuUwhB94uh1bykMxpvLX%2FkHqn08kMyJQPE39RBsZrq3HAQ%3D%3D&KeyID=a8968c46",
    "hash": "md5:00000000000000000000000000000000",
    "format": "application/pdf"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "823e9a5b962a49a082f520d0ee7e7eb0",
    "datePublished": "2021-03-16T00:00:00+02:00",
    "hash": "md5:00000000000000000000000000000000",
    "title": "AwardCriteria-2.pdf",
    "format": "application/pdf",
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/d6bfd85ae5664eb288287294d4714fa0?Signature=9UcYFWV7nxFKGTErIgp%2BFS2Q4rpOw5am4ZHU4nFmsmDlzF4pUMtwhdBZbFaJVXheCy8Krbq%2BgGzAKvTp9rIqCg%3D%3D&KeyID=a8968c46",
    "documentOf": "tender",
    "dateModified": "2021-03-16T00:00:00+02:00",
    "author": "tender_owner"
  }
}

