PATCH /api/2.5/tenders/3d69f16d617642b88f9248c606bb0723?acc_token=552a0774c7144093a46e2c88f3681a7b HTTP/1.0
Authorization: Bearer broker
Content-Length: 38
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "value": {
      "amount": 501.0
    }
  }
}

Response: 403 Forbidden
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "data",
      "description": "tenderPeriod should be extended by 2 working days"
    }
  ]
}

