PATCH /api/2.5/tenders/127bd59fdd464def8d1189b954eefcbb/cancellations/104ab67eaa9e4bd1a1af508433066884?acc_token=78250e99c9974266933e656d51b30048 HTTP/1.0
Authorization: Bearer broker
Content-Length: 37
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "reasonType": "unFixable"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "draft", 
    "reason": "cancellation reason", 
    "reasonType": "unFixable", 
    "date": "2020-05-15T01:00:03+03:00", 
    "cancellationOf": "tender", 
    "id": "104ab67eaa9e4bd1a1af508433066884"
  }
}

