PATCH /api/2.5/tenders/cb76d20a62ef4e318ecb101430b63776/bids/1fcbb7ab0a104c228baa39c0c89927fe?acc_token=453f263b90e54cffbad8d3b4f4166931 HTTP/1.0
Authorization: Bearer broker
Content-Length: 30
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "active"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "requirementResponses": [
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "3fb35155c70b4075bebdb3ca2c453682",
          "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
        },
        "value": "True",
        "id": "ed8eb0f92c7c44e3947155a8c211df28"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "7926f86c0ac24311a7d15d61a4427ecf",
          "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів"
        },
        "value": "True",
        "id": "a471beebbe0c474fb7d323f787006ed8"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "f9980d80b6c44f5bad2096134042a3c1",
          "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
        },
        "value": "True",
        "id": "60530a9d7d6644868d33e479a450c01a"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "c2167bccd58e4837a9867806e948d0fe",
          "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
        },
        "value": "True",
        "id": "7022bbd3d70a4960b94a66f4457c8cc6"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "0d186bdd1c8a42d2a4f2f9b9034ba6da",
          "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
        },
        "value": "True",
        "id": "1015c4b8cce0451fb3d2bbae19d0dc60"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "d91741fec29d441193bb5feaffb6802c",
          "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
        },
        "value": "True",
        "id": "299681fc8b8842b08402a25ee79d73ac"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "5115817e78f84b17b1a9a1ebadc7099a",
          "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)"
        },
        "value": "True",
        "id": "83e6d5b90d3b47628ba160a213918fd0"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "ed5e78d8d45f437588b395c6e8cd8a9d",
          "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)"
        },
        "value": "True",
        "id": "3f92ccb9d00a48bbb1ea955ebd0ccc56"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "f968e325b93c4c6f95ed8bdd5702d638",
          "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
        },
        "value": "True",
        "id": "88b42ce66674467bbaef6a08e13c99b5"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "568fa8979eba438abf91366af2ede0df",
          "title": "Мова тендерної пропозиції українська"
        },
        "value": "True",
        "id": "c637048d604f4690b6fa54a16d1486d5"
      }
    ],
    "tenderers": [
      {
        "name": "ДКП «Школяр»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930",
          "name": "Сергій Олексюк"
        },
        "scale": "micro"
      }
    ],
    "status": "active",
    "id": "1fcbb7ab0a104c228baa39c0c89927fe",
    "date": "2023-01-01T00:00:00+02:00",
    "selfQualified": true,
    "lotValues": [
      {
        "value": {
          "amount": 500.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "relatedLot": "eb3a2c7480d14c948cce6d516a8fb007",
        "date": "2023-01-01T00:00:00+02:00",
        "subcontractingDetails": "ДКП «Орфей», Україна"
      }
    ]
  }
}

