POST /api/2.5/tenders/de38bea4a6534e13939a382dfeef92f2/criteria?acc_token=f63fd82030a24dfc961d6995dc3f33d1 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": [
    {
      "title": "Строк дії тендерної пропозиції",
      "description": "Строк, протягом якого тендерні пропозиції вважаються дійсними, але не менше 90 днів із дати кінцевого строку подання тендерних пропозицій",
      "source": "tenderer",
      "classification": {
        "scheme": "ESPD211",
        "id": "CRITERION.OTHER.BID.VALIDITY_PERIOD"
      },
      "relatesTo": "tender",
      "legislation": [
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1398"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "22.2.11"
        }
      ],
      "requirementGroups": [
        {
          "description": "Підтверджується, що",
          "requirements": [
            {
              "title": "Строк дії тендерної пропозиції із дати кінцевого строку подання тендерних пропозицій",
              "dataType": "integer",
              "minValue": 90,
              "unit": {
                "code": "DAY",
                "name": "день"
              }
            }
          ]
        }
      ]
    },
    {
      "title": "Мова (мови) тендерної пропозиції",
      "description": "Тендерна пропозиція та усі документи, які передбачені вимогами тендерної документації і додатками до неї, складаються українською мовою.\nЯкщо в складі тендерної пропозиції надається документ на іншій мові, ніж українська, учасник надає автентичний переклад цього документа українською мовою. Відповідальність за якість та достовірність перекладу несе учасник. Тексти повинні бути автентичними, визначальним є текст викладений українською мовою.\nДана вимога не відноситься до власних назв та/або загальноприйнятих визначень, термінів, малюнків, креслень тощо",
      "source": "tenderer",
      "classification": {
        "scheme": "ESPD211",
        "id": "CRITERION.OTHER.BID.LANGUAGE"
      },
      "relatesTo": "tender",
      "legislation": [
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1398"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "22.2.13"
        }
      ],
      "requirementGroups": [
        {
          "description": "Підтверджується, що",
          "requirements": [
            {
              "title": "Мова тендерної пропозиції",
              "dataType": "string",
              "expectedMinItems": 1,
              "expectedValues": [
                "Українська"
              ]
            }
          ]
        }
      ]
    },
    {
      "title": "Наявність впливу на прийняття рішення замовника",
      "description": "Замовник має незаперечні докази того, що учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі",
      "source": "procuringEntity",
      "classification": {
        "scheme": "ESPD211",
        "id": "CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.MISINTERPRETATION"
      },
      "relatesTo": "tender",
      "legislation": [
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.1"
        }
      ],
      "requirementGroups": [
        {
          "description": "Підтверджується, що",
          "requirements": [
            {
              "title": "Учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі",
              "dataType": "boolean",
              "eligibleEvidences": [
                {
                  "title": "Документальне підтвердження",
                  "type": "document"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "title": "Вчинення корупційних правопорушень",
      "description": "Відомості про юридичну особу, яка є учасником процедури закупівлі, внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов’язані з корупцією правопорушення; Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов’язаного з корупцією",
      "source": "winner",
      "classification": {
        "scheme": "ESPD211",
        "id": "CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION"
      },
      "relatesTo": "tender",
      "legislation": [
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.2"
        },
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.3"
        }
      ],
      "requirementGroups": [
        {
          "description": "Юридичною особою підтверджується, що",
          "requirements": [
            {
              "title": "Відомості про учасника процедури закупівлі не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення",
              "dataType": "boolean",
              "expectedValue": true,
              "eligibleEvidences": [
                {
                  "title": "Документальне підтвердження",
                  "type": "document"
                }
              ]
            },
            {
              "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією",
              "dataType": "boolean",
              "expectedValue": true,
              "eligibleEvidences": [
                {
                  "title": "Документальне підтвердження",
                  "type": "document"
                }
              ]
            }
          ]
        },
        {
          "description": "Фізичною особою підтверджується, що",
          "requirements": [
            {
              "title": "Учасника процедури закупівлі не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією",
              "dataType": "boolean",
              "expectedValue": true,
              "eligibleEvidences": [
                {
                  "title": "Документальне підтвердження",
                  "type": "document"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "title": "Вчинення економічних правопорушень",
      "description": "Cуб’єкт господарювання (учасник) протягом останніх трьох років притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів",
      "source": "tenderer",
      "classification": {
        "scheme": "ESPD211",
        "id": "CRITERION.EXCLUSION.CONVICTIONS.FRAUD"
      },
      "relatesTo": "tender",
      "legislation": [
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.4"
        },
        {
          "version": "2024-05-16",
          "identifier": {
            "id": "2210-III",
            "legalName": "Закон України \"Про захист економічної конкуренції\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/2210-14#n46"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "6.2.4"
        },
        {
          "version": "2024-05-16",
          "identifier": {
            "id": "2210-III",
            "legalName": "Закон України \"Про захист економічної конкуренції\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/2210-14#n456"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "50.1"
        }
      ],
      "requirementGroups": [
        {
          "description": "Підтверджується, що",
          "requirements": [
            {
              "title": "Учасник процедури закупівлі протягом останніх трьох років не притягувався до відповідальності за порушення у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів торгів, аукціонів, конкурсів, тендерів",
              "dataType": "boolean",
              "expectedValue": true
            }
          ]
        }
      ]
    },
    {
      "title": "Вчинення кримінальних правопорушень",
      "description": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі) або фізична особа, яка є учасником процедури закупівлі, була засуджена за кримінальне правопорушення, вчинене з корисливих мотивів (зокрема, пов’язане з хабарництвом, шахрайством та відмиванням коштів), судимість з якої не знято або не погашено у встановленому законом порядку",
      "source": "winner",
      "classification": {
        "scheme": "ESPD211",
        "id": "CRITERION.EXCLUSION.CONVICTIONS.PARTICIPATION_IN_CRIMINAL_ORGANISATION"
      },
      "relatesTo": "tender",
      "legislation": [
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.5"
        },
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.6"
        }
      ],
      "requirementGroups": [
        {
          "description": "Фізичною особою підтверджується, що",
          "requirements": [
            {
              "title": "Учасник процедури закупівлі не був засуджений за кримінальне правопорушення, вчинене з корисливих мотивів (зокрема, пов’язане з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
              "dataType": "boolean",
              "expectedValue": true,
              "eligibleEvidences": [
                {
                  "title": "Документальне підтвердження",
                  "type": "document"
                }
              ]
            }
          ]
        },
        {
          "description": "Юридичною особою підтверджується, що",
          "requirements": [
            {
              "title": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі), не була засуджена за кримінальне правопорушення, вчинене з корисливих мотивів (зокрема, пов’язане з хабарництвом, шахрайством та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
              "dataType": "boolean",
              "expectedValue": true,
              "eligibleEvidences": [
                {
                  "title": "Документальне підтвердження",
                  "type": "document"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "title": "Наявність зв'язку учасника з іншими учасниками процедури або замовником",
      "description": "Тендерна пропозиція подана учасником конкурентної процедури закупівлі або участь у переговорній процедурі бере учасник, який є пов’язаною особою з іншими учасниками процедури закупівлі та/або з уповноваженою особою (особами), та/або з керівником замовника",
      "source": "procuringEntity",
      "classification": {
        "scheme": "ESPD211",
        "id": "CRITERION.EXCLUSION.MISCONDUCT.MARKET_DISTORTION"
      },
      "relatesTo": "tender",
      "legislation": [
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.7"
        }
      ],
      "requirementGroups": [
        {
          "description": "Підтверджується, що",
          "requirements": [
            {
              "title": "Учасник процедури закупівлі є пов'язаною особою з іншими учасниками та/або з уповноваженою особою (особами), та/або з керівником замовника",
              "dataType": "boolean",
              "eligibleEvidences": [
                {
                  "title": "Документальне підтвердження",
                  "type": "document"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "title": "Порушення справи про банкрутство",
      "description": "Учасник процедури закупівлі визнаний у встановленому законом порядку банкрутом та стосовно нього відкрита ліквідаційна процедура",
      "source": "winner",
      "classification": {
        "scheme": "ESPD211",
        "id": "CRITERION.EXCLUSION.BUSINESS.BANKRUPTCY"
      },
      "relatesTo": "tender",
      "legislation": [
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.8"
        }
      ],
      "requirementGroups": [
        {
          "description": "Підтверджується, що",
          "requirements": [
            {
              "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура",
              "dataType": "boolean",
              "expectedValue": true,
              "eligibleEvidences": [
                {
                  "title": "Документальне підтвердження",
                  "type": "document"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "title": "Вчинення правопорушень, повʼязаних із застосуванням санкцій",
      "description": "Учасник процедури закупівлі є особою, до якої застосовано санкцію у виді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\"",
      "source": "tenderer",
      "classification": {
        "scheme": "ESPD211",
        "id": "CRITERION.EXCLUSION.CONVICTIONS.TERRORIST_OFFENCES"
      },
      "relatesTo": "tender",
      "legislation": [
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.11"
        },
        {
          "version": "2024-04-08",
          "identifier": {
            "id": "1644-VII",
            "legalName": "Закон України \"Про санкції\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/1644-18"
          },
          "type": "NATIONAL_LEGISLATION"
        }
      ],
      "requirementGroups": [
        {
          "description": "Підтверджується, що",
          "requirements": [
            {
              "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\"",
              "dataType": "boolean",
              "expectedValue": true
            }
          ]
        }
      ]
    },
    {
      "title": "Вчинення правопорушень, пов'язаних з використанням дитячої праці чи будь-якими формами торгівлі людьми",
      "description": "Cлужбова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов’язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми",
      "source": "winner",
      "classification": {
        "scheme": "ESPD211",
        "id": "CRITERION.EXCLUSION.CONVICTIONS.CHILD_LABOUR-HUMAN_TRAFFICKING"
      },
      "relatesTo": "tender",
      "legislation": [
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.12"
        }
      ],
      "requirementGroups": [
        {
          "description": "Фізичною особою підтверджується, що",
          "requirements": [
            {
              "title": "Учасника процедури закупівлі не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми",
              "dataType": "boolean",
              "expectedValue": true,
              "eligibleEvidences": [
                {
                  "title": "Документальне підтвердження",
                  "type": "document"
                }
              ]
            }
          ]
        },
        {
          "description": "Юридичною особою підтверджується, що",
          "requirements": [
            {
              "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми",
              "dataType": "boolean",
              "expectedValue": true,
              "eligibleEvidences": [
                {
                  "title": "Документальне підтвердження",
                  "type": "document"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "title": "Наявність не виконаних зобов'язань за раніше укладеним договором",
      "description": "Замовник може прийняти рішення про відмову учаснику в участі у процедурі закупівлі та може відхилити тендерну пропозицію учасника в разі, якщо учасник процедури закупівлі не виконав свої зобов’язання за раніше укладеним договором про закупівлю з цим самим замовником, що призвело до його дострокового розірвання, і було застосовано санкції у вигляді штрафів та/або відшкодування збитків - протягом трьох років з дати дострокового розірвання такого договору. Учасник процедури закупівлі, що перебуває в обставинах, зазначених у частині другій цієї статті, може надати підтвердження вжиття заходів для доведення своєї надійності, незважаючи на наявність відповідної підстави для відмови в участі у процедурі закупівлі. Для цього учасник (суб’єкт господарювання) повинен довести, що він сплатив або зобов’язався сплатити відповідні зобов’язання та відшкодування завданих збитків. Якщо замовник вважає таке підтвердження достатнім, учаснику не може бути відмовлено в участі в процедурі закупівлі",
      "source": "winner",
      "classification": {
        "scheme": "ESPD211",
        "id": "CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.EARLY_TERMINATION"
      },
      "relatesTo": "tender",
      "legislation": [
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.2"
        }
      ],
      "requirementGroups": [
        {
          "description": "При відсутності не виконаних зобов'язань за раніше укладеним договором підтверджується, що",
          "requirements": [
            {
              "title": "Учасник процедури закупівлі не мав з цим самим замовником договорів достроково розірваних через невиконання (учасником) своїх зобов'язань через що було застосовано санкції у вигляді штрафів та/або відшкодування збитків",
              "dataType": "boolean",
              "expectedValue": true
            }
          ]
        },
        {
          "description": "При наявності не виконаних зобов'язань за раніше укладеним договором підтверджується, що",
          "requirements": [
            {
              "title": "Учасник процедури закупівлі вжив заходів для доведення своєї надійності, а саме: сплатив або зобовʼязався сплатити відповідні зобовʼязання та відшкодування завданих збитків",
              "dataType": "boolean",
              "expectedValue": true,
              "eligibleEvidences": [
                {
                  "title": "Документальне підтвердження",
                  "type": "document"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "title": "Наявність інших підстав для відмови в участі у процедурі закупівлі",
      "description": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань відсутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)",
      "source": "tenderer",
      "classification": {
        "scheme": "ESPD211",
        "id": "CRITERION.EXCLUSION.NATIONAL.OTHER"
      },
      "relatesTo": "tender",
      "legislation": [
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.9"
        },
        {
          "version": "2024-09-23",
          "identifier": {
            "id": "755-IV",
            "legalName": "Закон України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/755-15#n160"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "9.2.9"
        }
      ],
      "requirementGroups": [
        {
          "description": "Резидентом підтверджується, що",
          "requirements": [
            {
              "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\"",
              "dataType": "boolean",
              "expectedValue": true
            }
          ]
        },
        {
          "description": "Нерезидентом підтверджується, що",
          "requirements": [
            {
              "title": "Учасник процедури закупівлі є нерезидентом",
              "dataType": "boolean",
              "expectedValue": true
            }
          ]
        }
      ]
    },
    {
      "title": "Інформування про субпідрядників/співвиконавців",
      "description": "У тендерній пропозиції зазначається інформація (повне найменування та місцезнаходження) щодо кожного суб’єкта господарювання, якого учасник планує залучати до виконання робіт чи послуг як субпідрядника/співвиконавця в обсязі не менше 20 відсотків від вартості договору про закупівлю",
      "source": "winner",
      "classification": {
        "scheme": "ESPD211",
        "id": "CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.MANAGEMENT.SUBCONTRACTING_PROPORTION"
      },
      "relatesTo": "tender",
      "legislation": [
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1398"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "22.2.18"
        }
      ],
      "requirementGroups": [
        {
          "description": "При відсутності залучених спроможностей субпідрядника/співвиконавця підтверджується, що",
          "requirements": [
            {
              "title": "Учасник закупівлі спроможний виконати обсяг передбачений закупівлею робіт або послуг",
              "dataType": "boolean",
              "expectedValue": true
            }
          ]
        },
        {
          "description": "При наявності залучених спроможностей субпідрядника/співвиконавця підтверджується, що",
          "requirements": [
            {
              "title": "Обсяг залучення спроможностей інших суб’єктів господарювання як субпідрядників/співвиконавців складає % від вартості договору про закупівлю",
              "dataType": "integer",
              "minValue": 1,
              "unit": {
                "name": "відсоток",
                "code": "P1"
              },
              "eligibleEvidences": [
                {
                  "title": "Документальне підтвердження",
                  "type": "document"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "title": "Наявність обладнання, матеріально-технічної бази та технологій",
      "description": "Наявність в учасника процедури закупівлі обладнання, матеріально-технічної бази та технологій. Учасник може для підтвердження своєї відповідності такому критерію залучити спроможності інших суб'єктів господарювання як субпідрядників/співвиконавців",
      "source": "tenderer",
      "classification": {
        "scheme": "ESPD211",
        "id": "CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.TECHNICAL.EQUIPMENT"
      },
      "relatesTo": "tender",
      "legislation": [
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1250"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "16.2.1"
        },
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1250"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "16.3"
        }
      ],
      "requirementGroups": [
        {
          "description": "Підтверджується, що",
          "requirements": [
            {
              "title": "Текст заповнений користувачем",
              "dataType": "boolean",
              "expectedValue": true,
              "eligibleEvidences": [
                {
                  "title": "Документальне підтвердження",
                  "type": "document"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}


HTTP/1.0 201 Created
Content-Type: application/json

{
  "data": [
    {
      "id": "e74dbd80cffe416896f38b7bbd37e87d",
      "description": "Строк, протягом якого тендерні пропозиції вважаються дійсними, але не менше 90 днів із дати кінцевого строку подання тендерних пропозицій",
      "source": "tenderer",
      "relatesTo": "tender",
      "classification": {
        "scheme": "ESPD211",
        "id": "CRITERION.OTHER.BID.VALIDITY_PERIOD"
      },
      "title": "Строк дії тендерної пропозиції",
      "legislation": [
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1398"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "22.2.11"
        }
      ],
      "requirementGroups": [
        {
          "id": "df61d7eac34846d7b5aaabf90e648bfe",
          "description": "Підтверджується, що",
          "requirements": [
            {
              "id": "cf0e3e3511a04f0aa7a3a5216fdb266d",
              "title": "Строк дії тендерної пропозиції із дати кінцевого строку подання тендерних пропозицій",
              "dataType": "integer",
              "status": "active",
              "unit": {
                "code": "DAY",
                "name": "день"
              },
              "minValue": 90,
              "datePublished": "2023-10-10T01:00:00+03:00"
            }
          ]
        }
      ]
    },
    {
      "id": "a7301fc9978a4580a1b0485e0c847481",
      "description": "Тендерна пропозиція та усі документи, які передбачені вимогами тендерної документації і додатками до неї, складаються українською мовою.\nЯкщо в складі тендерної пропозиції надається документ на іншій мові, ніж українська, учасник надає автентичний переклад цього документа українською мовою. Відповідальність за якість та достовірність перекладу несе учасник. Тексти повинні бути автентичними, визначальним є текст викладений українською мовою.\nДана вимога не відноситься до власних назв та/або загальноприйнятих визначень, термінів, малюнків, креслень тощо",
      "source": "tenderer",
      "relatesTo": "tender",
      "classification": {
        "scheme": "ESPD211",
        "id": "CRITERION.OTHER.BID.LANGUAGE"
      },
      "title": "Мова (мови) тендерної пропозиції",
      "legislation": [
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1398"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "22.2.13"
        }
      ],
      "requirementGroups": [
        {
          "id": "12d3d1dec0ac46758df3544bf3327c73",
          "description": "Підтверджується, що",
          "requirements": [
            {
              "id": "bb80734678604f2a8d4332361c35f5c0",
              "title": "Мова тендерної пропозиції",
              "dataType": "string",
              "status": "active",
              "expectedValues": [
                "Українська"
              ],
              "expectedMinItems": 1,
              "datePublished": "2023-10-10T01:00:00+03:00"
            }
          ]
        }
      ]
    },
    {
      "id": "3d1ca55d9786455ba7b6ec36b94a99bc",
      "description": "Замовник має незаперечні докази того, що учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі",
      "source": "procuringEntity",
      "relatesTo": "tender",
      "classification": {
        "scheme": "ESPD211",
        "id": "CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.MISINTERPRETATION"
      },
      "title": "Наявність впливу на прийняття рішення замовника",
      "legislation": [
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.1"
        }
      ],
      "requirementGroups": [
        {
          "id": "f3b8c3d9cf874b5fac85dd48722d6064",
          "description": "Підтверджується, що",
          "requirements": [
            {
              "id": "c62a44f4c0ea40468fd71025b801eb84",
              "title": "Учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі",
              "dataType": "boolean",
              "eligibleEvidences": [
                {
                  "title": "Документальне підтвердження",
                  "type": "document",
                  "id": "e83f3996e480423cb83a785c8db01868"
                }
              ],
              "status": "active",
              "datePublished": "2023-10-10T01:00:00+03:00"
            }
          ]
        }
      ]
    },
    {
      "id": "cf267f0ecebb4535af81691ee39b831f",
      "description": "Відомості про юридичну особу, яка є учасником процедури закупівлі, внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов’язані з корупцією правопорушення; Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов’язаного з корупцією",
      "source": "winner",
      "relatesTo": "tender",
      "classification": {
        "scheme": "ESPD211",
        "id": "CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION"
      },
      "title": "Вчинення корупційних правопорушень",
      "legislation": [
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.2"
        },
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.3"
        }
      ],
      "requirementGroups": [
        {
          "id": "6b667efa50684648ba8c30cf15cfad53",
          "description": "Юридичною особою підтверджується, що",
          "requirements": [
            {
              "id": "52110eb34f4c42d5bac37a5c35fa3d69",
              "title": "Відомості про учасника процедури закупівлі не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення",
              "dataType": "boolean",
              "eligibleEvidences": [
                {
                  "title": "Документальне підтвердження",
                  "type": "document",
                  "id": "c7ea94ca5c284ca0a5bf94661cd933bf"
                }
              ],
              "status": "active",
              "expectedValue": true,
              "datePublished": "2023-10-10T01:00:00+03:00"
            },
            {
              "id": "ee2d2d733d934ba58d3b5c220ef5ea9e",
              "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією",
              "dataType": "boolean",
              "eligibleEvidences": [
                {
                  "title": "Документальне підтвердження",
                  "type": "document",
                  "id": "eb95c75a04ad408d98a92f4dc546a897"
                }
              ],
              "status": "active",
              "expectedValue": true,
              "datePublished": "2023-10-10T01:00:00+03:00"
            }
          ]
        },
        {
          "id": "fc2a99e4326a4f18a4400bc68a11f30d",
          "description": "Фізичною особою підтверджується, що",
          "requirements": [
            {
              "id": "9898d606233947bcb5db46847747b4cb",
              "title": "Учасника процедури закупівлі не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією",
              "dataType": "boolean",
              "eligibleEvidences": [
                {
                  "title": "Документальне підтвердження",
                  "type": "document",
                  "id": "6e108f03e5a34f7b87c5a9e645c5aa15"
                }
              ],
              "status": "active",
              "expectedValue": true,
              "datePublished": "2023-10-10T01:00:00+03:00"
            }
          ]
        }
      ]
    },
    {
      "id": "e903c87edd2b42a487db024243f5b8bf",
      "description": "Cуб’єкт господарювання (учасник) протягом останніх трьох років притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів",
      "source": "tenderer",
      "relatesTo": "tender",
      "classification": {
        "scheme": "ESPD211",
        "id": "CRITERION.EXCLUSION.CONVICTIONS.FRAUD"
      },
      "title": "Вчинення економічних правопорушень",
      "legislation": [
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.4"
        },
        {
          "version": "2024-05-16",
          "identifier": {
            "id": "2210-III",
            "legalName": "Закон України \"Про захист економічної конкуренції\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/2210-14#n46"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "6.2.4"
        },
        {
          "version": "2024-05-16",
          "identifier": {
            "id": "2210-III",
            "legalName": "Закон України \"Про захист економічної конкуренції\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/2210-14#n456"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "50.1"
        }
      ],
      "requirementGroups": [
        {
          "id": "9447349a5ec54f209494496ec1ba3bc8",
          "description": "Підтверджується, що",
          "requirements": [
            {
              "id": "f418c51906e445c8873eb7cfa8f1b933",
              "title": "Учасник процедури закупівлі протягом останніх трьох років не притягувався до відповідальності за порушення у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів торгів, аукціонів, конкурсів, тендерів",
              "dataType": "boolean",
              "status": "active",
              "expectedValue": true,
              "datePublished": "2023-10-10T01:00:00+03:00"
            }
          ]
        }
      ]
    },
    {
      "id": "be3d1617a1074714920bd18f532c7cc3",
      "description": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі) або фізична особа, яка є учасником процедури закупівлі, була засуджена за кримінальне правопорушення, вчинене з корисливих мотивів (зокрема, пов’язане з хабарництвом, шахрайством та відмиванням коштів), судимість з якої не знято або не погашено у встановленому законом порядку",
      "source": "winner",
      "relatesTo": "tender",
      "classification": {
        "scheme": "ESPD211",
        "id": "CRITERION.EXCLUSION.CONVICTIONS.PARTICIPATION_IN_CRIMINAL_ORGANISATION"
      },
      "title": "Вчинення кримінальних правопорушень",
      "legislation": [
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.5"
        },
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.6"
        }
      ],
      "requirementGroups": [
        {
          "id": "429782e1c464421a8867976a58b62182",
          "description": "Фізичною особою підтверджується, що",
          "requirements": [
            {
              "id": "c766b0a23452495eab677d9a0b30bded",
              "title": "Учасник процедури закупівлі не був засуджений за кримінальне правопорушення, вчинене з корисливих мотивів (зокрема, пов’язане з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
              "dataType": "boolean",
              "eligibleEvidences": [
                {
                  "title": "Документальне підтвердження",
                  "type": "document",
                  "id": "71ecb1e197784cc591b9998379314ba1"
                }
              ],
              "status": "active",
              "expectedValue": true,
              "datePublished": "2023-10-10T01:00:00+03:00"
            }
          ]
        },
        {
          "id": "49f3b04131744ce4915df5e2743a18f9",
          "description": "Юридичною особою підтверджується, що",
          "requirements": [
            {
              "id": "cae49964c6c14e87a5818208563541f8",
              "title": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі), не була засуджена за кримінальне правопорушення, вчинене з корисливих мотивів (зокрема, пов’язане з хабарництвом, шахрайством та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
              "dataType": "boolean",
              "eligibleEvidences": [
                {
                  "title": "Документальне підтвердження",
                  "type": "document",
                  "id": "2b47611971df4310831f674b447be677"
                }
              ],
              "status": "active",
              "expectedValue": true,
              "datePublished": "2023-10-10T01:00:00+03:00"
            }
          ]
        }
      ]
    },
    {
      "id": "495ef1bcdf674af9a719989c84a0e3ff",
      "description": "Тендерна пропозиція подана учасником конкурентної процедури закупівлі або участь у переговорній процедурі бере учасник, який є пов’язаною особою з іншими учасниками процедури закупівлі та/або з уповноваженою особою (особами), та/або з керівником замовника",
      "source": "procuringEntity",
      "relatesTo": "tender",
      "classification": {
        "scheme": "ESPD211",
        "id": "CRITERION.EXCLUSION.MISCONDUCT.MARKET_DISTORTION"
      },
      "title": "Наявність зв'язку учасника з іншими учасниками процедури або замовником",
      "legislation": [
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.7"
        }
      ],
      "requirementGroups": [
        {
          "id": "fe19703acc044f4899bc305726240117",
          "description": "Підтверджується, що",
          "requirements": [
            {
              "id": "c1d712c1c0bb4ff0bec0d16bad82eb02",
              "title": "Учасник процедури закупівлі є пов'язаною особою з іншими учасниками та/або з уповноваженою особою (особами), та/або з керівником замовника",
              "dataType": "boolean",
              "eligibleEvidences": [
                {
                  "title": "Документальне підтвердження",
                  "type": "document",
                  "id": "90dd33e39fb3474e8a8becd45751648d"
                }
              ],
              "status": "active",
              "datePublished": "2023-10-10T01:00:00+03:00"
            }
          ]
        }
      ]
    },
    {
      "id": "72c911b2852e423ca29769c0fd66b9bf",
      "description": "Учасник процедури закупівлі визнаний у встановленому законом порядку банкрутом та стосовно нього відкрита ліквідаційна процедура",
      "source": "winner",
      "relatesTo": "tender",
      "classification": {
        "scheme": "ESPD211",
        "id": "CRITERION.EXCLUSION.BUSINESS.BANKRUPTCY"
      },
      "title": "Порушення справи про банкрутство",
      "legislation": [
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.8"
        }
      ],
      "requirementGroups": [
        {
          "id": "c109cf48c3b04ceeb471121e26b13c14",
          "description": "Підтверджується, що",
          "requirements": [
            {
              "id": "66927fbe5b934d56a8a55c1ec40e00a7",
              "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура",
              "dataType": "boolean",
              "eligibleEvidences": [
                {
                  "title": "Документальне підтвердження",
                  "type": "document",
                  "id": "a4c15829b10240daae0a316cbd45f20a"
                }
              ],
              "status": "active",
              "expectedValue": true,
              "datePublished": "2023-10-10T01:00:00+03:00"
            }
          ]
        }
      ]
    },
    {
      "id": "465baeaf717a4424891651b58dc0815f",
      "description": "Учасник процедури закупівлі є особою, до якої застосовано санкцію у виді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\"",
      "source": "tenderer",
      "relatesTo": "tender",
      "classification": {
        "scheme": "ESPD211",
        "id": "CRITERION.EXCLUSION.CONVICTIONS.TERRORIST_OFFENCES"
      },
      "title": "Вчинення правопорушень, повʼязаних із застосуванням санкцій",
      "legislation": [
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.11"
        },
        {
          "version": "2024-04-08",
          "identifier": {
            "id": "1644-VII",
            "legalName": "Закон України \"Про санкції\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/1644-18"
          },
          "type": "NATIONAL_LEGISLATION"
        }
      ],
      "requirementGroups": [
        {
          "id": "755984156fc54dbf8c7773be553aa0e5",
          "description": "Підтверджується, що",
          "requirements": [
            {
              "id": "6c9107c4625e4a7aab74410ca3b178c0",
              "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\"",
              "dataType": "boolean",
              "status": "active",
              "expectedValue": true,
              "datePublished": "2023-10-10T01:00:00+03:00"
            }
          ]
        }
      ]
    },
    {
      "id": "8e581092d97a4ae68c7c7aa6f22ba72d",
      "description": "Cлужбова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов’язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми",
      "source": "winner",
      "relatesTo": "tender",
      "classification": {
        "scheme": "ESPD211",
        "id": "CRITERION.EXCLUSION.CONVICTIONS.CHILD_LABOUR-HUMAN_TRAFFICKING"
      },
      "title": "Вчинення правопорушень, пов'язаних з використанням дитячої праці чи будь-якими формами торгівлі людьми",
      "legislation": [
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.12"
        }
      ],
      "requirementGroups": [
        {
          "id": "d02d6cba005a49e9b23cd722291093b9",
          "description": "Фізичною особою підтверджується, що",
          "requirements": [
            {
              "id": "24d569afd28348259db52bc0b41d44c6",
              "title": "Учасника процедури закупівлі не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми",
              "dataType": "boolean",
              "eligibleEvidences": [
                {
                  "title": "Документальне підтвердження",
                  "type": "document",
                  "id": "d7e362cd30654227961cd1c8d62f77c9"
                }
              ],
              "status": "active",
              "expectedValue": true,
              "datePublished": "2023-10-10T01:00:00+03:00"
            }
          ]
        },
        {
          "id": "326632cd55be414a9f45d9b83c87cc23",
          "description": "Юридичною особою підтверджується, що",
          "requirements": [
            {
              "id": "36cb33e8c78848c8bac57796b42757ce",
              "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми",
              "dataType": "boolean",
              "eligibleEvidences": [
                {
                  "title": "Документальне підтвердження",
                  "type": "document",
                  "id": "4f032a15bbae4e0fb3d19a2a94aa1545"
                }
              ],
              "status": "active",
              "expectedValue": true,
              "datePublished": "2023-10-10T01:00:00+03:00"
            }
          ]
        }
      ]
    },
    {
      "id": "bf57f6d96608456d8cc84fff72a59fe3",
      "description": "Замовник може прийняти рішення про відмову учаснику в участі у процедурі закупівлі та може відхилити тендерну пропозицію учасника в разі, якщо учасник процедури закупівлі не виконав свої зобов’язання за раніше укладеним договором про закупівлю з цим самим замовником, що призвело до його дострокового розірвання, і було застосовано санкції у вигляді штрафів та/або відшкодування збитків - протягом трьох років з дати дострокового розірвання такого договору. Учасник процедури закупівлі, що перебуває в обставинах, зазначених у частині другій цієї статті, може надати підтвердження вжиття заходів для доведення своєї надійності, незважаючи на наявність відповідної підстави для відмови в участі у процедурі закупівлі. Для цього учасник (суб’єкт господарювання) повинен довести, що він сплатив або зобов’язався сплатити відповідні зобов’язання та відшкодування завданих збитків. Якщо замовник вважає таке підтвердження достатнім, учаснику не може бути відмовлено в участі в процедурі закупівлі",
      "source": "winner",
      "relatesTo": "tender",
      "classification": {
        "scheme": "ESPD211",
        "id": "CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.EARLY_TERMINATION"
      },
      "title": "Наявність не виконаних зобов'язань за раніше укладеним договором",
      "legislation": [
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.2"
        }
      ],
      "requirementGroups": [
        {
          "id": "48e8757b4977406180ffa9487f74f1e1",
          "description": "При відсутності не виконаних зобов'язань за раніше укладеним договором підтверджується, що",
          "requirements": [
            {
              "id": "3b410996c17042fbb6a2bf448e0f4e08",
              "title": "Учасник процедури закупівлі не мав з цим самим замовником договорів достроково розірваних через невиконання (учасником) своїх зобов'язань через що було застосовано санкції у вигляді штрафів та/або відшкодування збитків",
              "dataType": "boolean",
              "status": "active",
              "expectedValue": true,
              "datePublished": "2023-10-10T01:00:00+03:00"
            }
          ]
        },
        {
          "id": "1973683c026941a28bef239bc52978a6",
          "description": "При наявності не виконаних зобов'язань за раніше укладеним договором підтверджується, що",
          "requirements": [
            {
              "id": "9e6ba24f0f5140e5ac5db917d393a1bf",
              "title": "Учасник процедури закупівлі вжив заходів для доведення своєї надійності, а саме: сплатив або зобовʼязався сплатити відповідні зобовʼязання та відшкодування завданих збитків",
              "dataType": "boolean",
              "eligibleEvidences": [
                {
                  "title": "Документальне підтвердження",
                  "type": "document",
                  "id": "708f093c46204aef89a2435d2dc0f9fb"
                }
              ],
              "status": "active",
              "expectedValue": true,
              "datePublished": "2023-10-10T01:00:00+03:00"
            }
          ]
        }
      ]
    },
    {
      "id": "e6576556d97047a098d2d8fcc2411d98",
      "description": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань відсутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)",
      "source": "tenderer",
      "relatesTo": "tender",
      "classification": {
        "scheme": "ESPD211",
        "id": "CRITERION.EXCLUSION.NATIONAL.OTHER"
      },
      "title": "Наявність інших підстав для відмови в участі у процедурі закупівлі",
      "legislation": [
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.9"
        },
        {
          "version": "2024-09-23",
          "identifier": {
            "id": "755-IV",
            "legalName": "Закон України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/755-15#n160"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "9.2.9"
        }
      ],
      "requirementGroups": [
        {
          "id": "a3449b871b4a46c3b6a4f861e98801f7",
          "description": "Резидентом підтверджується, що",
          "requirements": [
            {
              "id": "2a8e0719f4974348ad37f8b7abe912d9",
              "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\"",
              "dataType": "boolean",
              "status": "active",
              "expectedValue": true,
              "datePublished": "2023-10-10T01:00:00+03:00"
            }
          ]
        },
        {
          "id": "3a49dd5d747440faa7df359a7a068390",
          "description": "Нерезидентом підтверджується, що",
          "requirements": [
            {
              "id": "47839223546d435fb1a3191c8af29468",
              "title": "Учасник процедури закупівлі є нерезидентом",
              "dataType": "boolean",
              "status": "active",
              "expectedValue": true,
              "datePublished": "2023-10-10T01:00:00+03:00"
            }
          ]
        }
      ]
    },
    {
      "id": "902bb156ab7f4d1e9ff7fc7fd5a6e889",
      "description": "У тендерній пропозиції зазначається інформація (повне найменування та місцезнаходження) щодо кожного суб’єкта господарювання, якого учасник планує залучати до виконання робіт чи послуг як субпідрядника/співвиконавця в обсязі не менше 20 відсотків від вартості договору про закупівлю",
      "source": "winner",
      "relatesTo": "tender",
      "classification": {
        "scheme": "ESPD211",
        "id": "CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.MANAGEMENT.SUBCONTRACTING_PROPORTION"
      },
      "title": "Інформування про субпідрядників/співвиконавців",
      "legislation": [
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1398"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "22.2.18"
        }
      ],
      "requirementGroups": [
        {
          "id": "314962959de64a249a7a323b66b55bbe",
          "description": "При відсутності залучених спроможностей субпідрядника/співвиконавця підтверджується, що",
          "requirements": [
            {
              "id": "d3eaaec7e48044fab1739be5c69669b2",
              "title": "Учасник закупівлі спроможний виконати обсяг передбачений закупівлею робіт або послуг",
              "dataType": "boolean",
              "status": "active",
              "expectedValue": true,
              "datePublished": "2023-10-10T01:00:00+03:00"
            }
          ]
        },
        {
          "id": "520847efa37543e395b2be368b4d087e",
          "description": "При наявності залучених спроможностей субпідрядника/співвиконавця підтверджується, що",
          "requirements": [
            {
              "id": "e54edaea962e43348b01e2a85ebbe43e",
              "title": "Обсяг залучення спроможностей інших суб’єктів господарювання як субпідрядників/співвиконавців складає % від вартості договору про закупівлю",
              "dataType": "integer",
              "eligibleEvidences": [
                {
                  "title": "Документальне підтвердження",
                  "type": "document",
                  "id": "dfa2703947e34ad39d47977af44395af"
                }
              ],
              "status": "active",
              "unit": {
                "code": "P1",
                "name": "відсоток"
              },
              "minValue": 1,
              "datePublished": "2023-10-10T01:00:00+03:00"
            }
          ]
        }
      ]
    },
    {
      "id": "a76d8d66c6844d1b9e63e132018943f9",
      "description": "Наявність в учасника процедури закупівлі обладнання, матеріально-технічної бази та технологій. Учасник може для підтвердження своєї відповідності такому критерію залучити спроможності інших суб'єктів господарювання як субпідрядників/співвиконавців",
      "source": "tenderer",
      "relatesTo": "tender",
      "classification": {
        "scheme": "ESPD211",
        "id": "CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.TECHNICAL.EQUIPMENT"
      },
      "title": "Наявність обладнання, матеріально-технічної бази та технологій",
      "legislation": [
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1250"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "16.2.1"
        },
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1250"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "16.3"
        }
      ],
      "requirementGroups": [
        {
          "id": "61e917769038477485ec25c47f8fb9c4",
          "description": "Підтверджується, що",
          "requirements": [
            {
              "id": "4a2c08c70f294f639280bf9b4b412cff",
              "title": "Текст заповнений користувачем",
              "dataType": "boolean",
              "eligibleEvidences": [
                {
                  "title": "Документальне підтвердження",
                  "type": "document",
                  "id": "5a9b5c62f6e14700a9a12ed8650f8f1e"
                }
              ],
              "status": "active",
              "expectedValue": true,
              "datePublished": "2023-10-10T01:00:00+03:00"
            }
          ]
        }
      ]
    }
  ]
}

