POST /api/2.5/tenders/de38bea4a6534e13939a382dfeef92f2/criteria?acc_token=f63fd82030a24dfc961d6995dc3f33d1 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": [
    {
      "title": "Вчинення економічних правопорушень",
      "description": "Cуб’єкт господарювання (учасник) протягом останніх трьох років притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів",
      "source": "tenderer",
      "classification": {
        "scheme": "ESPD211",
        "id": "CRITERION.EXCLUSION.CONVICTIONS.FRAUD"
      },
      "relatesTo": "tender",
      "legislation": [
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.4"
        },
        {
          "version": "2024-05-16",
          "identifier": {
            "id": "2210-III",
            "legalName": "Закон України \"Про захист економічної конкуренції\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/2210-14#n46"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "6.2.4"
        },
        {
          "version": "2024-05-16",
          "identifier": {
            "id": "2210-III",
            "legalName": "Закон України \"Про захист економічної конкуренції\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/2210-14#n456"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "50.1"
        }
      ],
      "requirementGroups": [
        {
          "description": "Підтверджується, що",
          "requirements": [
            {
              "title": "Учасник процедури закупівлі протягом останніх трьох років не притягувався до відповідальності за порушення у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів торгів, аукціонів, конкурсів, тендерів",
              "dataType": "boolean",
              "expectedValue": true
            }
          ]
        }
      ]
    },
    {
      "title": "Вчинення кримінальних правопорушень",
      "description": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі) або фізична особа, яка є учасником процедури закупівлі, була засуджена за кримінальне правопорушення, вчинене з корисливих мотивів (зокрема, пов’язане з хабарництвом, шахрайством та відмиванням коштів), судимість з якої не знято або не погашено у встановленому законом порядку",
      "source": "winner",
      "classification": {
        "scheme": "ESPD211",
        "id": "CRITERION.EXCLUSION.CONVICTIONS.PARTICIPATION_IN_CRIMINAL_ORGANISATION"
      },
      "relatesTo": "tender",
      "legislation": [
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.5"
        },
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.6"
        }
      ],
      "requirementGroups": [
        {
          "description": "Фізичною особою підтверджується, що",
          "requirements": [
            {
              "title": "Учасник процедури закупівлі не був засуджений за кримінальне правопорушення, вчинене з корисливих мотивів (зокрема, пов’язане з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
              "dataType": "boolean",
              "expectedValue": true,
              "eligibleEvidences": [
                {
                  "title": "Документальне підтвердження",
                  "description": "Довідка в довільній формі",
                  "type": "document"
                }
              ]
            }
          ]
        },
        {
          "description": "Юридичною особою підтверджується, що",
          "requirements": [
            {
              "title": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі), не була засуджена за кримінальне правопорушення, вчинене з корисливих мотивів (зокрема, пов’язане з хабарництвом, шахрайством та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
              "dataType": "boolean",
              "expectedValue": true
            }
          ]
        }
      ]
    },
    {
      "title": "Вчинення корупційних правопорушень",
      "description": "Відомості про юридичну особу, яка є учасником процедури закупівлі, внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов’язані з корупцією правопорушення; Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов’язаного з корупцією",
      "source": "winner",
      "classification": {
        "scheme": "ESPD211",
        "id": "CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION"
      },
      "relatesTo": "tender",
      "legislation": [
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.2"
        },
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.3"
        }
      ],
      "requirementGroups": [
        {
          "description": "Юридичною особою підтверджується, що",
          "requirements": [
            {
              "title": "Відомості про учасника процедури закупівлі не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення",
              "dataType": "boolean",
              "expectedValue": true
            },
            {
              "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією",
              "dataType": "boolean",
              "expectedValue": true
            }
          ]
        },
        {
          "description": "Фізичною особою підтверджується, що",
          "requirements": [
            {
              "title": "Учасника процедури закупівлі не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією",
              "dataType": "boolean",
              "expectedValue": true
            }
          ]
        }
      ]
    },
    {
      "title": "Вчинення правопорушень, пов'язаних з використанням дитячої праці чи будь-якими формами торгівлі людьми",
      "description": "Cлужбова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов’язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми",
      "source": "winner",
      "classification": {
        "scheme": "ESPD211",
        "id": "CRITERION.EXCLUSION.CONVICTIONS.CHILD_LABOUR-HUMAN_TRAFFICKING"
      },
      "relatesTo": "tender",
      "legislation": [
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.12"
        }
      ],
      "requirementGroups": [
        {
          "description": "Фізичною особою підтверджується, що",
          "requirements": [
            {
              "title": "Учасника процедури закупівлі не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми",
              "dataType": "boolean",
              "expectedValue": true
            }
          ]
        },
        {
          "description": "Юридичною особою підтверджується, що",
          "requirements": [
            {
              "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми",
              "dataType": "boolean",
              "expectedValue": true
            }
          ]
        }
      ]
    },
    {
      "title": "Порушення справи про банкрутство",
      "description": "Учасник процедури закупівлі визнаний у встановленому законом порядку банкрутом та стосовно нього відкрита ліквідаційна процедура",
      "source": "winner",
      "classification": {
        "scheme": "ESPD211",
        "id": "CRITERION.EXCLUSION.BUSINESS.BANKRUPTCY"
      },
      "relatesTo": "tender",
      "legislation": [
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.8"
        }
      ],
      "requirementGroups": [
        {
          "description": "Підтверджується, що",
          "requirements": [
            {
              "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура",
              "dataType": "boolean",
              "expectedValue": true
            }
          ]
        }
      ]
    },
    {
      "title": "Наявність зв'язку учасника з іншими учасниками процедури або замовником",
      "description": "Тендерна пропозиція подана учасником конкурентної процедури закупівлі або участь у переговорній процедурі бере учасник, який є пов’язаною особою з іншими учасниками процедури закупівлі та/або з уповноваженою особою (особами), та/або з керівником замовника",
      "source": "procuringEntity",
      "classification": {
        "scheme": "ESPD211",
        "id": "CRITERION.EXCLUSION.MISCONDUCT.MARKET_DISTORTION"
      },
      "relatesTo": "tender",
      "legislation": [
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.7"
        }
      ],
      "requirementGroups": [
        {
          "description": "Підтверджується, що",
          "requirements": [
            {
              "title": "Учасник процедури закупівлі є пов'язаною особою з іншими учасниками та/або з уповноваженою особою (особами), та/або з керівником замовника",
              "dataType": "boolean",
              "eligibleEvidences": [
                {
                  "title": "Документальне підтвердження",
                  "description": "Довідка в довільній формі",
                  "type": "document"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "title": "Наявність впливу на прийняття рішення замовника",
      "description": "Замовник має незаперечні докази того, що учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі",
      "source": "procuringEntity",
      "classification": {
        "scheme": "ESPD211",
        "id": "CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.MISINTERPRETATION"
      },
      "relatesTo": "tender",
      "legislation": [
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.1"
        }
      ],
      "requirementGroups": [
        {
          "description": "Підтверджується, що",
          "requirements": [
            {
              "title": "Учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі",
              "dataType": "boolean"
            }
          ]
        }
      ]
    },
    {
      "title": "Наявність не виконаних зобов'язань за раніше укладеним договором",
      "description": "Замовник може прийняти рішення про відмову учаснику в участі у процедурі закупівлі та може відхилити тендерну пропозицію учасника в разі, якщо учасник процедури закупівлі не виконав свої зобов’язання за раніше укладеним договором про закупівлю з цим самим замовником, що призвело до його дострокового розірвання, і було застосовано санкції у вигляді штрафів та/або відшкодування збитків - протягом трьох років з дати дострокового розірвання такого договору. Учасник процедури закупівлі, що перебуває в обставинах, зазначених у частині другій цієї статті, може надати підтвердження вжиття заходів для доведення своєї надійності, незважаючи на наявність відповідної підстави для відмови в участі у процедурі закупівлі. Для цього учасник (суб’єкт господарювання) повинен довести, що він сплатив або зобов’язався сплатити відповідні зобов’язання та відшкодування завданих збитків. Якщо замовник вважає таке підтвердження достатнім, учаснику не може бути відмовлено в участі в процедурі закупівлі",
      "source": "winner",
      "classification": {
        "scheme": "ESPD211",
        "id": "CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.EARLY_TERMINATION"
      },
      "relatesTo": "tender",
      "legislation": [
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.2"
        }
      ],
      "requirementGroups": [
        {
          "description": "При відсутності не виконаних зобов'язань за раніше укладеним договором підтверджується, що",
          "requirements": [
            {
              "title": "Учасник процедури закупівлі не мав з цим самим замовником договорів достроково розірваних через невиконання (учасником) своїх зобов'язань через що було застосовано санкції у вигляді штрафів та/або відшкодування збитків",
              "dataType": "boolean",
              "expectedValue": true
            }
          ]
        },
        {
          "description": "При наявності не виконаних зобов'язань за раніше укладеним договором підтверджується, що",
          "requirements": [
            {
              "title": "Учасник процедури закупівлі вжив заходів для доведення своєї надійності, а саме: сплатив або зобовʼязався сплатити відповідні зобовʼязання та відшкодування завданих збитків",
              "dataType": "boolean",
              "expectedValue": true
            }
          ]
        }
      ]
    },
    {
      "title": "Вчинення правопорушень, повʼязаних із застосуванням санкцій",
      "description": "Учасник процедури закупівлі є особою, до якої застосовано санкцію у виді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\"",
      "source": "tenderer",
      "classification": {
        "scheme": "ESPD211",
        "id": "CRITERION.EXCLUSION.CONVICTIONS.TERRORIST_OFFENCES"
      },
      "relatesTo": "tender",
      "legislation": [
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.11"
        },
        {
          "version": "2024-04-08",
          "identifier": {
            "id": "1644-VII",
            "legalName": "Закон України \"Про санкції\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/1644-18"
          },
          "type": "NATIONAL_LEGISLATION"
        }
      ],
      "requirementGroups": [
        {
          "description": "Підтверджується, що",
          "requirements": [
            {
              "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\"",
              "dataType": "boolean",
              "expectedValue": true
            }
          ]
        }
      ]
    },
    {
      "title": "Наявність інших підстав для відмови в участі у процедурі закупівлі",
      "description": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань відсутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)",
      "source": "tenderer",
      "classification": {
        "scheme": "ESPD211",
        "id": "CRITERION.EXCLUSION.NATIONAL.OTHER"
      },
      "relatesTo": "tender",
      "legislation": [
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.9"
        },
        {
          "version": "2024-09-23",
          "identifier": {
            "id": "755-IV",
            "legalName": "Закон України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/755-15#n160"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "9.2.9"
        }
      ],
      "requirementGroups": [
        {
          "description": "Резидентом підтверджується, що",
          "requirements": [
            {
              "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\"",
              "dataType": "boolean",
              "expectedValue": true
            }
          ]
        },
        {
          "description": "Нерезидентом підтверджується, що",
          "requirements": [
            {
              "title": "Учасник процедури закупівлі є нерезидентом",
              "dataType": "boolean",
              "expectedValue": true
            }
          ]
        }
      ]
    },
    {
      "title": "Мова (мови), якою (якими) повинні готуватися тендерні пропозиції",
      "source": "tenderer",
      "classification": {
        "scheme": " ESPD211",
        "id": "CRITERION.OTHER.BID.LANGUAGE"
      },
      "relatesTo": "tenderer",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION"
        }
      ],
      "requirementGroups": [
        {
          "description": "Учасник фізична особа підтверджує, що",
          "requirements": [
            {
              "title": "Мова тендерної пропозиції українська",
              "dataType": "boolean",
              "expectedValue": true
            }
          ]
        }
      ]
    },
    {
      "title": "Наявність обладнання, матеріально-технічної бази та технологій",
      "description": "Наявність в учасника процедури закупівлі обладнання, матеріально-технічної бази та технологій. Учасник може для підтвердження своєї відповідності такому критерію залучити спроможності інших суб'єктів господарювання як субпідрядників/співвиконавців",
      "source": "tenderer",
      "relatesTo": "tender",
      "classification": {
        "scheme": "ESPD211",
        "id": "CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.TECHNICAL.EQUIPMENT"
      },
      "legislation": [
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1250"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "16.2.1"
        },
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1250"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "16.3"
        }
      ],
      "requirementGroups": [
        {
          "description": "Підтверджується, що",
          "requirements": [
            {
              "title": "Наявність обладнання, матеріально-технічної бази та технологій",
              "dataType": "boolean",
              "expectedValue": true
            }
          ]
        }
      ]
    }
  ]
}


HTTP/1.0 201 Created
Content-Type: application/json

{
  "data": [
    {
      "id": "e85d4b0e49f64d4291123bdcdbfcb9da",
      "description": "Cуб’єкт господарювання (учасник) протягом останніх трьох років притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів",
      "source": "tenderer",
      "relatesTo": "tender",
      "classification": {
        "scheme": "ESPD211",
        "id": "CRITERION.EXCLUSION.CONVICTIONS.FRAUD"
      },
      "title": "Вчинення економічних правопорушень",
      "legislation": [
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.4"
        },
        {
          "version": "2024-05-16",
          "identifier": {
            "id": "2210-III",
            "legalName": "Закон України \"Про захист економічної конкуренції\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/2210-14#n46"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "6.2.4"
        },
        {
          "version": "2024-05-16",
          "identifier": {
            "id": "2210-III",
            "legalName": "Закон України \"Про захист економічної конкуренції\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/2210-14#n456"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "50.1"
        }
      ],
      "requirementGroups": [
        {
          "id": "1f3b361da4254650bc070b63138553c7",
          "description": "Підтверджується, що",
          "requirements": [
            {
              "id": "9a25f018e0ce45f4b7af5a9d427bd62a",
              "title": "Учасник процедури закупівлі протягом останніх трьох років не притягувався до відповідальності за порушення у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів торгів, аукціонів, конкурсів, тендерів",
              "dataType": "boolean",
              "status": "active",
              "expectedValue": true,
              "datePublished": "2023-10-10T01:00:00+03:00"
            }
          ]
        }
      ]
    },
    {
      "id": "23d8cebf8730423e86053962c0004550",
      "description": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі) або фізична особа, яка є учасником процедури закупівлі, була засуджена за кримінальне правопорушення, вчинене з корисливих мотивів (зокрема, пов’язане з хабарництвом, шахрайством та відмиванням коштів), судимість з якої не знято або не погашено у встановленому законом порядку",
      "source": "winner",
      "relatesTo": "tender",
      "classification": {
        "scheme": "ESPD211",
        "id": "CRITERION.EXCLUSION.CONVICTIONS.PARTICIPATION_IN_CRIMINAL_ORGANISATION"
      },
      "title": "Вчинення кримінальних правопорушень",
      "legislation": [
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.5"
        },
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.6"
        }
      ],
      "requirementGroups": [
        {
          "id": "91c34aff42ed4fa49b8e6f93d0b1c4e7",
          "description": "Фізичною особою підтверджується, що",
          "requirements": [
            {
              "id": "8c6bfa7b35d64699864d49c605516bb0",
              "title": "Учасник процедури закупівлі не був засуджений за кримінальне правопорушення, вчинене з корисливих мотивів (зокрема, пов’язане з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
              "dataType": "boolean",
              "eligibleEvidences": [
                {
                  "title": "Документальне підтвердження",
                  "description": "Довідка в довільній формі",
                  "type": "document",
                  "id": "e88c032182204b7f8e6931c8ba44bef9"
                }
              ],
              "status": "active",
              "expectedValue": true,
              "datePublished": "2023-10-10T01:00:00+03:00"
            }
          ]
        },
        {
          "id": "e6c94e1419604430af520b75f531d545",
          "description": "Юридичною особою підтверджується, що",
          "requirements": [
            {
              "id": "0d6f4fd22ab8417bb93e056402139e18",
              "title": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі), не була засуджена за кримінальне правопорушення, вчинене з корисливих мотивів (зокрема, пов’язане з хабарництвом, шахрайством та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
              "dataType": "boolean",
              "status": "active",
              "expectedValue": true,
              "datePublished": "2023-10-10T01:00:00+03:00"
            }
          ]
        }
      ]
    },
    {
      "id": "b20d648fa6c548d39093b0e74f2a1e85",
      "description": "Відомості про юридичну особу, яка є учасником процедури закупівлі, внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов’язані з корупцією правопорушення; Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов’язаного з корупцією",
      "source": "winner",
      "relatesTo": "tender",
      "classification": {
        "scheme": "ESPD211",
        "id": "CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION"
      },
      "title": "Вчинення корупційних правопорушень",
      "legislation": [
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.2"
        },
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.3"
        }
      ],
      "requirementGroups": [
        {
          "id": "6a58435a2cac46ff9e2f2f2dbd40bfde",
          "description": "Юридичною особою підтверджується, що",
          "requirements": [
            {
              "id": "4f60d7ebee6749c0869e4f9f6c49f429",
              "title": "Відомості про учасника процедури закупівлі не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення",
              "dataType": "boolean",
              "status": "active",
              "expectedValue": true,
              "datePublished": "2023-10-10T01:00:00+03:00"
            },
            {
              "id": "7f3e1c88368149c39dbfc60c141b0755",
              "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією",
              "dataType": "boolean",
              "status": "active",
              "expectedValue": true,
              "datePublished": "2023-10-10T01:00:00+03:00"
            }
          ]
        },
        {
          "id": "6832feba62114e5d876f002e0d46a98b",
          "description": "Фізичною особою підтверджується, що",
          "requirements": [
            {
              "id": "b469527c9e814906b24c1d07fcb18f3b",
              "title": "Учасника процедури закупівлі не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією",
              "dataType": "boolean",
              "status": "active",
              "expectedValue": true,
              "datePublished": "2023-10-10T01:00:00+03:00"
            }
          ]
        }
      ]
    },
    {
      "id": "c3e05bd6efa84fb4bc8dd1f6e6d0575f",
      "description": "Cлужбова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов’язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми",
      "source": "winner",
      "relatesTo": "tender",
      "classification": {
        "scheme": "ESPD211",
        "id": "CRITERION.EXCLUSION.CONVICTIONS.CHILD_LABOUR-HUMAN_TRAFFICKING"
      },
      "title": "Вчинення правопорушень, пов'язаних з використанням дитячої праці чи будь-якими формами торгівлі людьми",
      "legislation": [
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.12"
        }
      ],
      "requirementGroups": [
        {
          "id": "a43f262f106e4d12aa850d244bb5a056",
          "description": "Фізичною особою підтверджується, що",
          "requirements": [
            {
              "id": "1be5aa40e514436d8858302c9573c20b",
              "title": "Учасника процедури закупівлі не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми",
              "dataType": "boolean",
              "status": "active",
              "expectedValue": true,
              "datePublished": "2023-10-10T01:00:00+03:00"
            }
          ]
        },
        {
          "id": "7c273f5c056247198eccb4977e576d1c",
          "description": "Юридичною особою підтверджується, що",
          "requirements": [
            {
              "id": "72839236e24946ba86797b743b81ca4c",
              "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми",
              "dataType": "boolean",
              "status": "active",
              "expectedValue": true,
              "datePublished": "2023-10-10T01:00:00+03:00"
            }
          ]
        }
      ]
    },
    {
      "id": "f6c62cca97e249678c431486b675b6d3",
      "description": "Учасник процедури закупівлі визнаний у встановленому законом порядку банкрутом та стосовно нього відкрита ліквідаційна процедура",
      "source": "winner",
      "relatesTo": "tender",
      "classification": {
        "scheme": "ESPD211",
        "id": "CRITERION.EXCLUSION.BUSINESS.BANKRUPTCY"
      },
      "title": "Порушення справи про банкрутство",
      "legislation": [
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.8"
        }
      ],
      "requirementGroups": [
        {
          "id": "bca83e29f0a5483f855d7fcc0c720dd2",
          "description": "Підтверджується, що",
          "requirements": [
            {
              "id": "97a8a94b3f9749aead12dd2436476dc4",
              "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура",
              "dataType": "boolean",
              "status": "active",
              "expectedValue": true,
              "datePublished": "2023-10-10T01:00:00+03:00"
            }
          ]
        }
      ]
    },
    {
      "id": "3dfd41add83a4b3883c0bb666aee3567",
      "description": "Тендерна пропозиція подана учасником конкурентної процедури закупівлі або участь у переговорній процедурі бере учасник, який є пов’язаною особою з іншими учасниками процедури закупівлі та/або з уповноваженою особою (особами), та/або з керівником замовника",
      "source": "procuringEntity",
      "relatesTo": "tender",
      "classification": {
        "scheme": "ESPD211",
        "id": "CRITERION.EXCLUSION.MISCONDUCT.MARKET_DISTORTION"
      },
      "title": "Наявність зв'язку учасника з іншими учасниками процедури або замовником",
      "legislation": [
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.7"
        }
      ],
      "requirementGroups": [
        {
          "id": "504c8e3288c84c10a5396f01c9a17311",
          "description": "Підтверджується, що",
          "requirements": [
            {
              "id": "641766ef433f4588be4d129dcc2e148c",
              "title": "Учасник процедури закупівлі є пов'язаною особою з іншими учасниками та/або з уповноваженою особою (особами), та/або з керівником замовника",
              "dataType": "boolean",
              "eligibleEvidences": [
                {
                  "title": "Документальне підтвердження",
                  "description": "Довідка в довільній формі",
                  "type": "document",
                  "id": "156402ba0f994ad8808abea79d626029"
                }
              ],
              "status": "active",
              "datePublished": "2023-10-10T01:00:00+03:00"
            }
          ]
        }
      ]
    },
    {
      "id": "eca06fd8bf8c44698fe13e8a098fb9b6",
      "description": "Замовник має незаперечні докази того, що учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі",
      "source": "procuringEntity",
      "relatesTo": "tender",
      "classification": {
        "scheme": "ESPD211",
        "id": "CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.MISINTERPRETATION"
      },
      "title": "Наявність впливу на прийняття рішення замовника",
      "legislation": [
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.1"
        }
      ],
      "requirementGroups": [
        {
          "id": "ebf16999a4434cae85ca89ea1f00e270",
          "description": "Підтверджується, що",
          "requirements": [
            {
              "id": "0eb2c53c146f438ab6e54b369b994f11",
              "title": "Учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі",
              "dataType": "boolean",
              "status": "active",
              "datePublished": "2023-10-10T01:00:00+03:00"
            }
          ]
        }
      ]
    },
    {
      "id": "3310c6e1af2a49ff96f6dfb2797da125",
      "description": "Замовник може прийняти рішення про відмову учаснику в участі у процедурі закупівлі та може відхилити тендерну пропозицію учасника в разі, якщо учасник процедури закупівлі не виконав свої зобов’язання за раніше укладеним договором про закупівлю з цим самим замовником, що призвело до його дострокового розірвання, і було застосовано санкції у вигляді штрафів та/або відшкодування збитків - протягом трьох років з дати дострокового розірвання такого договору. Учасник процедури закупівлі, що перебуває в обставинах, зазначених у частині другій цієї статті, може надати підтвердження вжиття заходів для доведення своєї надійності, незважаючи на наявність відповідної підстави для відмови в участі у процедурі закупівлі. Для цього учасник (суб’єкт господарювання) повинен довести, що він сплатив або зобов’язався сплатити відповідні зобов’язання та відшкодування завданих збитків. Якщо замовник вважає таке підтвердження достатнім, учаснику не може бути відмовлено в участі в процедурі закупівлі",
      "source": "winner",
      "relatesTo": "tender",
      "classification": {
        "scheme": "ESPD211",
        "id": "CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.EARLY_TERMINATION"
      },
      "title": "Наявність не виконаних зобов'язань за раніше укладеним договором",
      "legislation": [
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.2"
        }
      ],
      "requirementGroups": [
        {
          "id": "d546fe4864844ccba23429277d0875d2",
          "description": "При відсутності не виконаних зобов'язань за раніше укладеним договором підтверджується, що",
          "requirements": [
            {
              "id": "d9d4a3b282e1471098c3720ee81c6434",
              "title": "Учасник процедури закупівлі не мав з цим самим замовником договорів достроково розірваних через невиконання (учасником) своїх зобов'язань через що було застосовано санкції у вигляді штрафів та/або відшкодування збитків",
              "dataType": "boolean",
              "status": "active",
              "expectedValue": true,
              "datePublished": "2023-10-10T01:00:00+03:00"
            }
          ]
        },
        {
          "id": "32fd400c6417453a93c059205aa6bbec",
          "description": "При наявності не виконаних зобов'язань за раніше укладеним договором підтверджується, що",
          "requirements": [
            {
              "id": "646ff0469a914b8db8f6bf0af4b95a55",
              "title": "Учасник процедури закупівлі вжив заходів для доведення своєї надійності, а саме: сплатив або зобовʼязався сплатити відповідні зобовʼязання та відшкодування завданих збитків",
              "dataType": "boolean",
              "status": "active",
              "expectedValue": true,
              "datePublished": "2023-10-10T01:00:00+03:00"
            }
          ]
        }
      ]
    },
    {
      "id": "419f06534a884b5a96c2c7b56e5bf23b",
      "description": "Учасник процедури закупівлі є особою, до якої застосовано санкцію у виді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\"",
      "source": "tenderer",
      "relatesTo": "tender",
      "classification": {
        "scheme": "ESPD211",
        "id": "CRITERION.EXCLUSION.CONVICTIONS.TERRORIST_OFFENCES"
      },
      "title": "Вчинення правопорушень, повʼязаних із застосуванням санкцій",
      "legislation": [
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.11"
        },
        {
          "version": "2024-04-08",
          "identifier": {
            "id": "1644-VII",
            "legalName": "Закон України \"Про санкції\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/1644-18"
          },
          "type": "NATIONAL_LEGISLATION"
        }
      ],
      "requirementGroups": [
        {
          "id": "69e46e27b62d4db6b344567547faf952",
          "description": "Підтверджується, що",
          "requirements": [
            {
              "id": "883f89ede2574ff6941f41bd416d88cb",
              "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\"",
              "dataType": "boolean",
              "status": "active",
              "expectedValue": true,
              "datePublished": "2023-10-10T01:00:00+03:00"
            }
          ]
        }
      ]
    },
    {
      "id": "d3684ed3f1834520b7c5bb49203fd96d",
      "description": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань відсутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)",
      "source": "tenderer",
      "relatesTo": "tender",
      "classification": {
        "scheme": "ESPD211",
        "id": "CRITERION.EXCLUSION.NATIONAL.OTHER"
      },
      "title": "Наявність інших підстав для відмови в участі у процедурі закупівлі",
      "legislation": [
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "17.1.9"
        },
        {
          "version": "2024-09-23",
          "identifier": {
            "id": "755-IV",
            "legalName": "Закон України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/755-15#n160"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "9.2.9"
        }
      ],
      "requirementGroups": [
        {
          "id": "705acdbfe97b4adc82ae4a7bdfee5959",
          "description": "Резидентом підтверджується, що",
          "requirements": [
            {
              "id": "8dccc76559d144718802570f881133c8",
              "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\"",
              "dataType": "boolean",
              "status": "active",
              "expectedValue": true,
              "datePublished": "2023-10-10T01:00:00+03:00"
            }
          ]
        },
        {
          "id": "b9ba6d8bf1004568b131d1c78b6e430a",
          "description": "Нерезидентом підтверджується, що",
          "requirements": [
            {
              "id": "a98d757341d44d43a5a4590f8c682846",
              "title": "Учасник процедури закупівлі є нерезидентом",
              "dataType": "boolean",
              "status": "active",
              "expectedValue": true,
              "datePublished": "2023-10-10T01:00:00+03:00"
            }
          ]
        }
      ]
    },
    {
      "id": "2ceb86d83c0c4a879fb5061e7d86b368",
      "source": "tenderer",
      "relatesTo": "tenderer",
      "classification": {
        "scheme": " ESPD211",
        "id": "CRITERION.OTHER.BID.LANGUAGE"
      },
      "title": "Мова (мови), якою (якими) повинні готуватися тендерні пропозиції",
      "legislation": [
        {
          "version": "2020-04-19",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
          },
          "type": "NATIONAL_LEGISLATION"
        }
      ],
      "requirementGroups": [
        {
          "id": "d21d2580c7ba4a008844df55e1afadbd",
          "description": "Учасник фізична особа підтверджує, що",
          "requirements": [
            {
              "id": "d10583f970a641f599cf6ac8a492c377",
              "title": "Мова тендерної пропозиції українська",
              "dataType": "boolean",
              "status": "active",
              "expectedValue": true,
              "datePublished": "2023-10-10T01:00:00+03:00"
            }
          ]
        }
      ]
    },
    {
      "id": "78accd1cc5f642b1842e98cb7b3f55b7",
      "description": "Наявність в учасника процедури закупівлі обладнання, матеріально-технічної бази та технологій. Учасник може для підтвердження своєї відповідності такому критерію залучити спроможності інших суб'єктів господарювання як субпідрядників/співвиконавців",
      "source": "tenderer",
      "relatesTo": "tender",
      "classification": {
        "scheme": "ESPD211",
        "id": "CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.TECHNICAL.EQUIPMENT"
      },
      "title": "Наявність обладнання, матеріально-технічної бази та технологій",
      "legislation": [
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1250"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "16.2.1"
        },
        {
          "version": "2024-10-23",
          "identifier": {
            "id": "922-VIII",
            "legalName": "Закон України \"Про публічні закупівлі\"",
            "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1250"
          },
          "type": "NATIONAL_LEGISLATION",
          "article": "16.3"
        }
      ],
      "requirementGroups": [
        {
          "id": "771bf1b52d124e93bb9d5acf3ed6821c",
          "description": "Підтверджується, що",
          "requirements": [
            {
              "id": "4d243f822efa49089013775838aa9dd7",
              "title": "Наявність обладнання, матеріально-технічної бази та технологій",
              "dataType": "boolean",
              "status": "active",
              "expectedValue": true,
              "datePublished": "2023-10-10T01:00:00+03:00"
            }
          ]
        }
      ]
    }
  ]
}

