POST /api/2.5/tenders/896f80313bfc43d2aa3f0f44fc56a513/bids HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "selfQualified": true,
    "status": "draft",
    "tenderers": [
      {
        "address": {
          "countryName": "Україна",
          "locality": "м. Львів",
          "postalCode": "79013",
          "region": "Львівська область",
          "streetAddress": "вул. Островського, 34"
        },
        "contactPoint": {
          "email": "aagt@gmail.com",
          "name": "Андрій Олексюк",
          "telephone": "+380322916930"
        },
        "identifier": {
          "scheme": "UA-EDR",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр 2»",
          "id": "00137226",
          "uri": "http://www.sc.gov.ua/"
        },
        "name": "ДКП «Книга»",
        "scale": "sme",
        "signerInfo": {
          "name": "Test Testovich",
          "telephone": "+380950000000",
          "email": "example@email.com",
          "iban": "111111111111111",
          "authorizedBy": "Статут компанії",
          "position": "Генеральний директор"
        }
      }
    ],
    "lotValues": [
      {
        "value": {
          "amount": 500
        },
        "relatedLot": "acb82db513f64825a62e3caaa29cc025"
      },
      {
        "subcontractingDetails": "ДКП «Укр Прінт», Україна",
        "value": {
          "amount": 500
        },
        "relatedLot": "529f0da7929f4dbbb94b70eb6f8d2771"
      }
    ],
    "items": [
      {
        "id": "d64a1883d2944b8999dcbfca8fd261b4",
        "description": "Послуги шкільних їдалень",
        "unit": {
          "name": "папір",
          "code": "KGM",
          "value": {
            "currency": "UAH",
            "valueAddedTaxIncluded": false,
            "amount": 500.0
          }
        },
        "quantity": 1.0,
        "relatedLot": "acb82db513f64825a62e3caaa29cc025"
      },
      {
        "id": "c849f7618ad643869a8947b8a12523e2",
        "description": "Послуги шкільних їдалень",
        "description_en": "Services in school canteens",
        "unit": {
          "name": "кілограм",
          "code": "KGM",
          "value": {
            "currency": "UAH",
            "valueAddedTaxIncluded": false,
            "amount": 500.0
          }
        },
        "quantity": 1.0,
        "relatedLot": "529f0da7929f4dbbb94b70eb6f8d2771"
      }
    ]
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/896f80313bfc43d2aa3f0f44fc56a513/bids/4898931e7e894938aa7a06a23f01e2d9

{
  "data": {
    "tenderers": [
      {
        "name": "ДКП «Книга»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137226",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр 2»",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 34",
          "locality": "м. Львів",
          "region": "Львівська область",
          "postalCode": "79013",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Андрій Олексюк",
          "email": "aagt@gmail.com",
          "telephone": "+380322916930"
        },
        "scale": "sme",
        "signerInfo": {
          "name": "Test Testovich",
          "email": "example@email.com",
          "telephone": "+380950000000",
          "iban": "111111111111111",
          "position": "Генеральний директор",
          "authorizedBy": "Статут компанії"
        }
      }
    ],
    "status": "draft",
    "items": [
      {
        "id": "d64a1883d2944b8999dcbfca8fd261b4",
        "description": "Послуги шкільних їдалень",
        "unit": {
          "name": "папір",
          "value": {
            "amount": 500.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": false
          },
          "code": "KGM"
        },
        "quantity": 1.0,
        "relatedLot": "acb82db513f64825a62e3caaa29cc025"
      },
      {
        "id": "c849f7618ad643869a8947b8a12523e2",
        "description": "Послуги шкільних їдалень",
        "description_en": "Services in school canteens",
        "unit": {
          "name": "кілограм",
          "value": {
            "amount": 500.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": false
          },
          "code": "KGM"
        },
        "quantity": 1.0,
        "relatedLot": "529f0da7929f4dbbb94b70eb6f8d2771"
      }
    ],
    "selfQualified": true,
    "lotValues": [
      {
        "status": "pending",
        "value": {
          "amount": 500.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "relatedLot": "acb82db513f64825a62e3caaa29cc025",
        "date": "2027-01-01T00:01:00+02:00"
      },
      {
        "status": "pending",
        "value": {
          "amount": 500.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "relatedLot": "529f0da7929f4dbbb94b70eb6f8d2771",
        "subcontractingDetails": "ДКП «Укр Прінт», Україна",
        "date": "2027-01-01T00:01:00+02:00"
      }
    ],
    "id": "4898931e7e894938aa7a06a23f01e2d9",
    "date": "2027-01-01T00:01:00+02:00"
  },
  "access": {
    "token": "70045e0ea271460baad62a594799c1ae",
    "transfer": "c805ee4ff2ac400f8ca91a96dd691040"
  }
}

