GET /api/2.5/tenders/896f80313bfc43d2aa3f0f44fc56a513/bids/26bd5b9cfa8f49f8b655b790775944ec/documents?acc_token=d838be06648343148752cdb7c643774f HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "confidentiality": "public",
      "documentType": "proposal",
      "id": "212bcfbd99c64b11b3e307c491e3f69a",
      "datePublished": "2027-01-01T00:00:00+02:00",
      "hash": "md5:00000000000000000000000000000000",
      "title": "Proposal.p7s",
      "format": "sign/p7s",
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/007f2443c3a84c95a8b906812a7f4c76?Signature=bAmJSt86l1KvrgQG02em7Sf%2BHXyKm2PCX4EBMumdLI%2FwYlUvcPiOUWrJLH5TMUsx2POF8%2FSsxWSt2CD2MGD9Bw%3D%3D&KeyID=a8968c46",
      "documentOf": "tender",
      "dateModified": "2027-01-01T00:00:00+02:00",
      "language": "uk"
    }
  ]
}

