PATCH /api/2.5/tenders/cb76d20a62ef4e318ecb101430b63776/awards/025c8edf5baa4124a7bfd6454122fa3d?acc_token=f63fd82030a24dfc961d6995dc3f33d1 HTTP/1.0
Authorization: Bearer broker
Content-Length: 36
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "unsuccessful"
  }
}


HTTP/1.0 403 Forbidden
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "data",
      "description": "Can't change status to 'unsuccessful' until milestone.dueDate: 2023-10-12T00:00:00+03:00"
    }
  ]
}

