POST /api/2.5/tenders/896f80313bfc43d2aa3f0f44fc56a513/cancellations?acc_token=f63fd82030a24dfc961d6995dc3f33d1 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "reason": "cancellation reason",
    "reasonType": "unFixable"
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/896f80313bfc43d2aa3f0f44fc56a513/cancellations/e2f602d1d8bb4d56afbe3b05eb613ac0

{
  "data": {
    "reasonType": "unFixable",
    "reason": "cancellation reason",
    "id": "e2f602d1d8bb4d56afbe3b05eb613ac0",
    "date": "2027-01-01T00:06:00+02:00",
    "cancellationOf": "tender",
    "status": "draft"
  }
}

