POST /api/2.5/tenders/69a0774b217e477cb01ddad3849397e2/cancellations?acc_token=2b976b1ceeb542098d70a6eec56c68a8 HTTP/1.0
Authorization: Bearer broker
Content-Length: 70
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "reason": "cancellation reason",
    "reasonType": "unFixable"
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/69a0774b217e477cb01ddad3849397e2/cancellations/b80629e7b54e4965a640f95c0b1ecb1f
X-Content-Type-Options: nosniff
{
  "data": {
    "reasonType": "unFixable",
    "reason": "cancellation reason",
    "id": "b80629e7b54e4965a640f95c0b1ecb1f",
    "date": "2023-01-01T00:00:01+02:00",
    "cancellationOf": "tender",
    "status": "draft"
  }
}

