PATCH /api/2.5/tenders/cb76d20a62ef4e318ecb101430b63776?acc_token=ba20733189d94f8eb1f42516be4fddf3 HTTP/1.0
Authorization: Bearer broker
Content-Length: 2637
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "items": [
      {
        "id": "43204fd932374740a40528f7712ca55e",
        "description": "Послуги шкільних їдалень",
        "classification": {
          "description": "Послуги з харчування у школах",
          "scheme": "ДК021",
          "id": "55523100-3"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "Послуги шкільних їдалень"
          }
        ],
        "unit": {
          "name": "папір",
          "value": {
            "amount": 10.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "KGM"
        },
        "quantity": 1.0,
        "deliveryDate": {
          "startDate": "2023-01-21T00:00:00+02:00",
          "endDate": "2023-02-20T00:00:00+02:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "relatedLot": "eb3a2c7480d14c948cce6d516a8fb007"
      },
      {
        "id": "d81485ce6a9d4b6c8842d1c3c2fbae01",
        "description": "Послуги шкільних їдалень",
        "description_en": "Services in school canteens",
        "classification": {
          "description": "Послуги з харчування у школах",
          "scheme": "ДК021",
          "id": "55523100-3"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "Послуги шкільних їдалень"
          }
        ],
        "unit": {
          "name": "кілограм",
          "value": {
            "amount": 6.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "KGM"
        },
        "quantity": 1.0,
        "deliveryDate": {
          "startDate": "2023-01-21T00:00:00+02:00",
          "endDate": "2023-02-20T00:00:00+02:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "relatedLot": "03db38a8519e40fc9fc9377793126015"
      }
    ]
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "date": "2023-01-01T00:00:00+02:00",
    "dateModified": "2023-01-01T00:00:00+02:00",
    "dateCreated": "2023-01-01T00:00:00+02:00",
    "tenderID": "UA-2023-01-01-000001-a",
    "owner": "broker",
    "title": "футляри до державних нагород",
    "mainProcurementCategory": "services",
    "submissionMethod": "electronicAuction",
    "procurementMethod": "open",
    "value": {
      "amount": 1000.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "minimalStep": {
      "amount": 5.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "lots": [
      {
        "title": "Лот №1",
        "description": "Опис Лот №1",
        "status": "active",
        "id": "eb3a2c7480d14c948cce6d516a8fb007",
        "date": "2023-01-01T00:00:00+02:00",
        "value": {
          "amount": 500.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "minimalStep": {
          "amount": 5.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        }
      },
      {
        "title": "Лот №2",
        "description": "Опис Лот №2",
        "status": "active",
        "id": "03db38a8519e40fc9fc9377793126015",
        "date": "2023-01-01T00:00:00+02:00",
        "value": {
          "amount": 500.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "minimalStep": {
          "amount": 5.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        }
      }
    ],
    "milestones": [
      {
        "id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
        "title": "signingTheContract",
        "type": "financing",
        "code": "prepayment",
        "percentage": 45.55,
        "duration": {
          "days": 2,
          "type": "banking"
        },
        "sequenceNumber": 0
      },
      {
        "id": "9a0a73c7e00f49228dd67b72bcc34dbc",
        "title": "deliveryOfGoods",
        "type": "financing",
        "code": "postpayment",
        "percentage": 54.45,
        "duration": {
          "days": 900,
          "type": "calendar"
        },
        "sequenceNumber": 0
      }
    ],
    "procuringEntity": {
      "name": "ЗОСШ #10 м.Вінниці",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "21725150",
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      },
      "address": {
        "streetAddress": "вул. Стахурського. 22",
        "locality": "м. Вінниця",
        "region": "Вінницька область",
        "postalCode": "21027",
        "countryName": "Україна"
      },
      "contactPoint": {
        "telephone": "+380432465302",
        "url": "http://sch10.edu.vn.ua/",
        "name": "Куца Світлана Валентинівна"
      },
      "kind": "special"
    },
    "status": "draft",
    "procurementMethodType": "aboveThreshold",
    "awardCriteria": "lowestCost",
    "enquiryPeriod": {
      "startDate": "2023-01-01T00:00:00+02:00",
      "endDate": "2023-01-13T00:00:00+02:00",
      "clarificationsUntil": "2023-01-16T00:00:00+02:00",
      "invalidationDate": "2023-01-01T00:00:00+02:00"
    },
    "tenderPeriod": {
      "startDate": "2023-01-01T00:00:00+02:00",
      "endDate": "2023-01-16T00:00:00+02:00"
    },
    "items": [
      {
        "id": "43204fd932374740a40528f7712ca55e",
        "description": "Послуги шкільних їдалень",
        "classification": {
          "description": "Послуги з харчування у школах",
          "scheme": "ДК021",
          "id": "55523100-3"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "Послуги шкільних їдалень"
          }
        ],
        "unit": {
          "name": "папір",
          "value": {
            "amount": 10.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "KGM"
        },
        "quantity": 1.0,
        "relatedLot": "eb3a2c7480d14c948cce6d516a8fb007",
        "deliveryDate": {
          "startDate": "2023-01-21T00:00:00+02:00",
          "endDate": "2023-02-20T00:00:00+02:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        }
      },
      {
        "id": "d81485ce6a9d4b6c8842d1c3c2fbae01",
        "description": "Послуги шкільних їдалень",
        "description_en": "Services in school canteens",
        "classification": {
          "description": "Послуги з харчування у школах",
          "scheme": "ДК021",
          "id": "55523100-3"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "Послуги шкільних їдалень"
          }
        ],
        "unit": {
          "name": "кілограм",
          "value": {
            "amount": 6.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "KGM"
        },
        "quantity": 1.0,
        "relatedLot": "03db38a8519e40fc9fc9377793126015",
        "deliveryDate": {
          "startDate": "2023-01-21T00:00:00+02:00",
          "endDate": "2023-02-20T00:00:00+02:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        }
      }
    ],
    "complaintPeriod": {
      "startDate": "2023-01-01T00:00:00+02:00",
      "endDate": "2023-01-13T00:00:00+02:00"
    },
    "id": "cb76d20a62ef4e318ecb101430b63776"
  },
  "config": {
    "hasAuction": true
  }
}

