PATCH /api/2.5/tenders/4a47e2c36bdc4f3bab60ecf7d8d0700e/lots/87b8c90776524a309ee776907e5ef0b9?acc_token=f63fd82030a24dfc961d6995dc3f33d1 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "value": {
      "amount": 400,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    }
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "title": "Лот №2",
    "description": "Опис Лот №2",
    "status": "active",
    "id": "87b8c90776524a309ee776907e5ef0b9",
    "date": "2023-10-10T01:00:00+03:00",
    "value": {
      "amount": 400.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "minimalStep": {
      "amount": 5.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "auctionPeriod": {
      "startDate": "2023-10-12T01:00:00+03:00",
      "shouldStartAfter": "2023-10-19T00:00:00+03:00"
    }
  }
}

