PATCH /api/2.5/tenders/69a0774b217e477cb01ddad3849397e2/lots/4102e122123d482e8b987775f3d7b6b7?acc_token=2b976b1ceeb542098d70a6eec56c68a8 HTTP/1.0
Authorization: Bearer broker
Content-Length: 86
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "value": {
      "amount": 400,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    }
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "title": "Лот №2",
    "description": "Опис Лот №2",
    "status": "active",
    "id": "4102e122123d482e8b987775f3d7b6b7",
    "date": "2023-01-01T00:00:00+02:00",
    "value": {
      "amount": 400.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "minimalStep": {
      "amount": 5.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "auctionPeriod": {
      "startDate": "2023-01-03T00:00:00+02:00",
      "shouldStartAfter": "2023-01-09T00:00:00+02:00"
    }
  }
}

