GET /api/2.5/tenders/896f80313bfc43d2aa3f0f44fc56a513/documents/8ecbca54ae654ceeb0c3e6bf185e00d9?acc_token=f63fd82030a24dfc961d6995dc3f33d1 HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "confidentiality": "public",
    "hash": "md5:00000000000000000000000000000000",
    "title": "Notice.pdf",
    "format": "application/pdf",
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/e0b88d0edb654856ae16c98e63b19165?Signature=GyowoM9XlSYpzheTBkyziAWm2lqnb6VlG0Gv%2B%2BWgpE31UcPSRhsFWcSltW%2FxP3vP75Hm%2FDlAZ6FDnPZ%2BRxhlBA%3D%3D&KeyID=a8968c46",
    "documentOf": "tender",
    "language": "uk",
    "id": "8ecbca54ae654ceeb0c3e6bf185e00d9",
    "datePublished": "2027-01-01T00:00:00+02:00",
    "dateModified": "2027-01-01T00:00:00+02:00",
    "author": "tender_owner"
  }
}

