PATCH /api/2.5/tenders/cb76d20a62ef4e318ecb101430b63776?acc_token=ba20733189d94f8eb1f42516be4fddf3 HTTP/1.0
Authorization: Bearer broker
Content-Length: 38
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "value": {
      "amount": 501.0
    }
  }
}


HTTP/1.0 403 Forbidden
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "data",
      "description": "tenderPeriod should be extended by 4 days"
    }
  ]
}

