POST /api/0.12/tenders/c3dc236b3dd142bcb7e0e81ceb04a929/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 805
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "lotValues": [
      {
        "relatedLot": "5240202b01544c23ac7de5b4d430e06e", 
        "value": {
          "amount": 500
        }
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк", 
          "email": "soleksuk@gmail.com"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "countryName": "Україна", 
          "postalCode": "21100", 
          "region": "м. Вінниця", 
          "streetAddress": "вул. Островського, 33", 
          "locality": "м. Вінниця"
        }
      }
    ]
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/0.12/tenders/c3dc236b3dd142bcb7e0e81ceb04a929/bids/33bb5c3e0be34a5c9dafefea4efd8ddc
{
  "access": {
    "token": "aa3f62127936449cb2a36f620fdff580"
  }, 
  "data": {
    "date": "2016-03-10T16:54:48.545730+02:00", 
    "status": "pending", 
    "id": "33bb5c3e0be34a5c9dafefea4efd8ddc", 
    "lotValues": [
      {
        "relatedLot": "5240202b01544c23ac7de5b4d430e06e", 
        "date": "2016-03-10T16:54:48.546365+02:00", 
        "status": "pending", 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ]
  }
}

