POST /api/2.4/tenders/ae550ff97b034f8391b117ff7a1f7c69/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 1454
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "selfEligible": true, 
    "selfQualified": true, 
    "lotValues": [
      {
        "relatedLot": "1af1f23fd5af42f19d8bb4f7893c924c", 
        "value": {
          "contractDuration": {
            "years": 7
          }, 
          "yearlyPaymentsPercentage": 0.9, 
          "annualCostsReduction": [
            700, 
            1600, 
            1600, 
            1600, 
            1600, 
            1600, 
            1600, 
            1600, 
            1600, 
            1600, 
            1600, 
            1600, 
            1600, 
            1600, 
            1600, 
            1600, 
            1600, 
            1600, 
            1600, 
            1600, 
            1600
          ]
        }
      }, 
      {
        "relatedLot": "9fcbe0f29fd8456e8f3518c678b0ce02", 
        "value": {
          "contractDuration": {
            "years": 9
          }, 
          "yearlyPaymentsPercentage": 0.96, 
          "annualCostsReduction": [
            600, 
            1200, 
            1200, 
            1200, 
            1200, 
            1200, 
            1200, 
            1200, 
            1200, 
            1200, 
            1200, 
            1200, 
            1200, 
            1200, 
            1200, 
            1200, 
            1200, 
            1200, 
            1200, 
            1200, 
            1200
          ]
        }, 
        "subcontractingDetails": "ДКП «Укр Прінт», Україна"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк", 
          "email": "aagt@gmail.com"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "countryName": "Україна", 
          "postalCode": "79013", 
          "region": "м. Львів", 
          "streetAddress": "вул. Островського, 34", 
          "locality": "м. Львів"
        }
      }
    ]
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/ae550ff97b034f8391b117ff7a1f7c69/bids/7f5df8e4b7ba48d5af8393f5fbc02428
{
  "access": {
    "token": "85559a1593f14d5dbac035b62fdf71be"
  }, 
  "data": {
    "status": "pending", 
    "selfEligible": true, 
    "lotValues": [
      {
        "relatedLot": "1af1f23fd5af42f19d8bb4f7893c924c", 
        "date": "2017-09-28T18:39:20.797821+03:00", 
        "status": "pending", 
        "value": {
          "amountPerfomance": 2246.373237166645, 
          "yearlyPaymentsPercentage": 0.9, 
          "valueAddedTaxIncluded": true, 
          "currency": "UAH", 
          "amount": 10339.150684931506, 
          "contractDuration": {
            "days": 0, 
            "years": 7
          }, 
          "annualCostsReduction": [
            700.0, 
            1600.0, 
            1600.0, 
            1600.0, 
            1600.0, 
            1600.0, 
            1600.0, 
            1600.0, 
            1600.0, 
            1600.0, 
            1600.0, 
            1600.0, 
            1600.0, 
            1600.0, 
            1600.0, 
            1600.0, 
            1600.0, 
            1600.0, 
            1600.0, 
            1600.0, 
            1600.0
          ]
        }
      }, 
      {
        "relatedLot": "9fcbe0f29fd8456e8f3518c678b0ce02", 
        "date": "2017-09-28T18:39:20.798720+03:00", 
        "status": "pending", 
        "value": {
          "amountPerfomance": 1002.3030619536949, 
          "yearlyPaymentsPercentage": 0.96, 
          "valueAddedTaxIncluded": true, 
          "currency": "UAH", 
          "amount": 10647.320547945206, 
          "contractDuration": {
            "days": 0, 
            "years": 9
          }, 
          "annualCostsReduction": [
            600.0, 
            1200.0, 
            1200.0, 
            1200.0, 
            1200.0, 
            1200.0, 
            1200.0, 
            1200.0, 
            1200.0, 
            1200.0, 
            1200.0, 
            1200.0, 
            1200.0, 
            1200.0, 
            1200.0, 
            1200.0, 
            1200.0, 
            1200.0, 
            1200.0, 
            1200.0, 
            1200.0
          ]
        }, 
        "subcontractingDetails": "ДКП «Укр Прінт», Україна"
      }
    ], 
    "selfQualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2017-09-28T18:39:20.797275+03:00", 
    "id": "7f5df8e4b7ba48d5af8393f5fbc02428"
  }
}

