PATCH /api/2.3/tenders/c9fa44b1c65d4e59b5db6ebaad408a9d/bids/4cbf06c0e4ef4d6e98de16ec31113d2c?acc_token=6708915b03ac4af4a603862ee7a4f2dc HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 188
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "pending", 
    "lotValues": [
      {
        "relatedLot": "064dcd27e2cd4789a5b57519ad77c250", 
        "subcontractingDetails": "ДКП «Орфей»"
      }
    ]
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "selfEligible": true, 
    "lotValues": [
      {
        "relatedLot": "064dcd27e2cd4789a5b57519ad77c250", 
        "date": "2017-06-21T17:05:01.275699+03:00", 
        "status": "pending", 
        "subcontractingDetails": "ДКП «Орфей»"
      }
    ], 
    "selfQualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "date": "2017-06-21T17:05:01.275159+03:00", 
    "id": "4cbf06c0e4ef4d6e98de16ec31113d2c"
  }
}

