POST /api/2.0/tenders/61c3991c14554d5cb809ab22378ab5c5/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 849
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "lotValues": [
      {
        "relatedLot": "63f3908e11994b779d2553b8d7e5b38d", 
        "value": {
          "amount": 500
        }
      }, 
      {
        "relatedLot": "ac3482810d2b481ea137e23b37fe9b85", 
        "value": {
          "amount": 500
        }
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк", 
          "email": "aagt@gmail.com"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "countryName": "Україна", 
          "postalCode": "79013", 
          "region": "м. Львів", 
          "streetAddress": "вул. Островського, 34", 
          "locality": "м. Львів"
        }
      }
    ]
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.0/tenders/61c3991c14554d5cb809ab22378ab5c5/bids/d115a3b98a0b41968fd4966c2b8da5bc
{
  "access": {
    "token": "4fbd4207dcd840fdb7cfe415c53e2818"
  }, 
  "data": {
    "date": "2016-03-16T12:38:36.920951+02:00", 
    "status": "pending", 
    "id": "d115a3b98a0b41968fd4966c2b8da5bc", 
    "lotValues": [
      {
        "relatedLot": "63f3908e11994b779d2553b8d7e5b38d", 
        "date": "2016-03-16T12:38:36.921605+02:00", 
        "status": "pending", 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }
      }, 
      {
        "relatedLot": "ac3482810d2b481ea137e23b37fe9b85", 
        "date": "2016-03-16T12:38:36.922116+02:00", 
        "status": "pending", 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ]
  }
}

