POST /api/2.4/tenders/f95d42a31c634575b8ad8cdeed62636d/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 1456
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "selfEligible": true, 
    "selfQualified": true, 
    "lotValues": [
      {
        "relatedLot": "c338dc9fe93b4303a12ff998f71470b4", 
        "value": {
          "contractDuration": {
            "years": 7
          }, 
          "yearlyPaymentsPercentage": 0.9, 
          "annualCostsReduction": [
            2100, 
            1600, 
            1600, 
            1600, 
            1600, 
            1600, 
            1600, 
            1600, 
            1600, 
            1600, 
            1600, 
            1600, 
            1600, 
            1600, 
            1600, 
            1600, 
            1600, 
            1600, 
            1600, 
            1600, 
            1600
          ]
        }
      }, 
      {
        "relatedLot": "4660248da60147e492c443f45d513d5b", 
        "value": {
          "contractDuration": {
            "years": 9
          }, 
          "yearlyPaymentsPercentage": 0.96, 
          "annualCostsReduction": [
            2200, 
            1200, 
            1200, 
            1200, 
            1200, 
            1200, 
            1200, 
            1200, 
            1200, 
            1200, 
            1200, 
            1200, 
            1200, 
            1200, 
            1200, 
            1200, 
            1200, 
            1200, 
            1200, 
            1200, 
            1200
          ]
        }, 
        "subcontractingDetails": "ДКП «Укр Прінт», Україна"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк", 
          "email": "aagt@gmail.com"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "countryName": "Україна", 
          "postalCode": "79013", 
          "region": "м. Львів", 
          "streetAddress": "вул. Островського, 34", 
          "locality": "м. Львів"
        }
      }
    ]
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/f95d42a31c634575b8ad8cdeed62636d/bids/63fb35cb9efa48b0970dd3781ae99e8c
{
  "access": {
    "token": "38a5dced062643f1840ecb22cf8216ba"
  }, 
  "data": {
    "status": "pending", 
    "selfEligible": true, 
    "lotValues": [
      {
        "relatedLot": "c338dc9fe93b4303a12ff998f71470b4", 
        "date": "2017-09-28T15:01:25.355149+03:00", 
        "status": "pending", 
        "value": {
          "amountPerfomance": 2374.3964198970684, 
          "yearlyPaymentsPercentage": 0.9, 
          "valueAddedTaxIncluded": true, 
          "currency": "UAH", 
          "amount": 11563.643835616438, 
          "contractDuration": {
            "days": 0, 
            "years": 7
          }, 
          "annualCostsReduction": [
            2100.0, 
            1600.0, 
            1600.0, 
            1600.0, 
            1600.0, 
            1600.0, 
            1600.0, 
            1600.0, 
            1600.0, 
            1600.0, 
            1600.0, 
            1600.0, 
            1600.0, 
            1600.0, 
            1600.0, 
            1600.0, 
            1600.0, 
            1600.0, 
            1600.0, 
            1600.0, 
            1600.0
          ]
        }
      }, 
      {
        "relatedLot": "4660248da60147e492c443f45d513d5b", 
        "date": "2017-09-28T15:01:25.356019+03:00", 
        "status": "pending", 
        "value": {
          "amountPerfomance": 1061.436733267509, 
          "yearlyPaymentsPercentage": 0.96, 
          "valueAddedTaxIncluded": true, 
          "currency": "UAH", 
          "amount": 12154.91506849315, 
          "contractDuration": {
            "days": 0, 
            "years": 9
          }, 
          "annualCostsReduction": [
            2200.0, 
            1200.0, 
            1200.0, 
            1200.0, 
            1200.0, 
            1200.0, 
            1200.0, 
            1200.0, 
            1200.0, 
            1200.0, 
            1200.0, 
            1200.0, 
            1200.0, 
            1200.0, 
            1200.0, 
            1200.0, 
            1200.0, 
            1200.0, 
            1200.0, 
            1200.0, 
            1200.0
          ]
        }, 
        "subcontractingDetails": "ДКП «Укр Прінт», Україна"
      }
    ], 
    "selfQualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2017-09-28T15:01:25.354622+03:00", 
    "id": "63fb35cb9efa48b0970dd3781ae99e8c"
  }
}

