POST /api/0.12/tenders/6e62971b92514db6adcae49578605efb/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 849
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "lotValues": [
      {
        "relatedLot": "a1004b51ee3d4c4e8624000eabc696b0", 
        "value": {
          "amount": 500
        }
      }, 
      {
        "relatedLot": "de3e2f197deb4d6793ab7bba33357e4c", 
        "value": {
          "amount": 500
        }
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк", 
          "email": "aagt@gmail.com"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "countryName": "Україна", 
          "postalCode": "79013", 
          "region": "м. Львів", 
          "streetAddress": "вул. Островського, 34", 
          "locality": "м. Львів"
        }
      }
    ]
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/0.12/tenders/6e62971b92514db6adcae49578605efb/bids/0e256e0e8ce9408a892cc432fc88fcec
{
  "access": {
    "token": "8a026da11d834b85a9a896496ba53a88"
  }, 
  "data": {
    "date": "2016-03-04T13:48:05.201638+02:00", 
    "status": "pending", 
    "id": "0e256e0e8ce9408a892cc432fc88fcec", 
    "lotValues": [
      {
        "relatedLot": "a1004b51ee3d4c4e8624000eabc696b0", 
        "date": "2016-03-04T13:48:05.202386+02:00", 
        "status": "pending", 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }
      }, 
      {
        "relatedLot": "de3e2f197deb4d6793ab7bba33357e4c", 
        "date": "2016-03-04T13:48:05.203027+02:00", 
        "status": "pending", 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ]
  }
}

