POST /api/0.12/tenders/5245b342641847728cab7cf7e514b37f/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 849
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "lotValues": [
      {
        "relatedLot": "22cc717cfa354687ae1de88a09b1485f", 
        "value": {
          "amount": 500
        }
      }, 
      {
        "relatedLot": "dbed092b1c3042ecbd263f579d97a9b8", 
        "value": {
          "amount": 500
        }
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк", 
          "email": "aagt@gmail.com"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "countryName": "Україна", 
          "postalCode": "79013", 
          "region": "м. Львів", 
          "streetAddress": "вул. Островського, 34", 
          "locality": "м. Львів"
        }
      }
    ]
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/0.12/tenders/5245b342641847728cab7cf7e514b37f/bids/9df3f41716b24dadbe73b58cc898cf2e
{
  "access": {
    "token": "df2b5af95e7a47ecb55a07032959e378"
  }, 
  "data": {
    "date": "2016-03-10T16:24:57.344244+02:00", 
    "status": "pending", 
    "id": "9df3f41716b24dadbe73b58cc898cf2e", 
    "lotValues": [
      {
        "relatedLot": "22cc717cfa354687ae1de88a09b1485f", 
        "date": "2016-03-10T16:24:57.344920+02:00", 
        "status": "pending", 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }
      }, 
      {
        "relatedLot": "dbed092b1c3042ecbd263f579d97a9b8", 
        "date": "2016-03-10T16:24:57.345383+02:00", 
        "status": "pending", 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ]
  }
}

