POST /api/2.4/tenders/f95d42a31c634575b8ad8cdeed62636d/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 1189
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "selfEligible": true, 
    "selfQualified": true, 
    "lotValues": [
      {
        "relatedLot": "c338dc9fe93b4303a12ff998f71470b4", 
        "value": {
          "contractDuration": {
            "years": 7
          }, 
          "yearlyPaymentsPercentage": 0.87, 
          "annualCostsReduction": [
            2000, 
            1000, 
            1000, 
            1000, 
            1000, 
            1000, 
            1000, 
            1000, 
            1000, 
            1000, 
            1000, 
            1000, 
            1000, 
            1000, 
            1000, 
            1000, 
            1000, 
            1000, 
            1000, 
            1000, 
            1000
          ]
        }, 
        "subcontractingDetails": "ДКП «Орфей», Україна"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк", 
          "email": "soleksuk@gmail.com"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "countryName": "Україна", 
          "postalCode": "21100", 
          "region": "м. Вінниця", 
          "streetAddress": "вул. Островського, 33", 
          "locality": "м. Вінниця"
        }
      }
    ]
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/f95d42a31c634575b8ad8cdeed62636d/bids/a3ec5486cf3c4dce8ba24b279ca7b431
{
  "access": {
    "token": "c85c13b800b548498ac996893dd8873d"
  }, 
  "data": {
    "status": "pending", 
    "selfEligible": true, 
    "lotValues": [
      {
        "relatedLot": "c338dc9fe93b4303a12ff998f71470b4", 
        "date": "2017-09-28T15:01:25.191874+03:00", 
        "status": "pending", 
        "value": {
          "amountPerfomance": 1699.7161925299627, 
          "yearlyPaymentsPercentage": 0.87, 
          "valueAddedTaxIncluded": true, 
          "currency": "UAH", 
          "amount": 7584.493150684932, 
          "contractDuration": {
            "days": 0, 
            "years": 7
          }, 
          "annualCostsReduction": [
            2000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0, 
            1000.0
          ]
        }, 
        "subcontractingDetails": "ДКП «Орфей», Україна"
      }
    ], 
    "selfQualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "date": "2017-09-28T15:01:25.191359+03:00", 
    "id": "a3ec5486cf3c4dce8ba24b279ca7b431"
  }
}

