GET /api/2.3/tenders/b8496c5fc266422a98d772a454ff88a6?acc_token=449931363437446e8fb5748f73e43e83 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "selective", 
    "complaintPeriod": {
      "startDate": "2017-06-20T12:33:23.504684+03:00", 
      "endDate": "2017-07-16T00:00:00+03:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2017-06-20T12:33:23.504684+03:00", 
      "clarificationsUntil": "2017-07-13T12:33:23.504684+03:00", 
      "endDate": "2017-07-10T12:33:23.504684+03:00", 
      "invalidationDate": "2017-06-20T12:33:24.022851+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2017-07-20T12:33:23.504684+03:00", 
    "awardCriteria": "lowestCost", 
    "owner": "broker", 
    "id": "b8496c5fc266422a98d772a454ff88a6", 
    "title": "Послуги шкільних їдалень", 
    "lots": [
      {
        "status": "active", 
        "description": "Опис Лот №1", 
        "title": "Лот №1", 
        "minimalStep": {
          "currency": "UAH", 
          "amount": 35.0, 
          "valueAddedTaxIncluded": true
        }, 
        "auctionPeriod": {
          "shouldStartAfter": "2017-08-25T00:00:00+03:00"
        }, 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2017-06-20T12:33:24.022512+03:00", 
        "id": "3de7797e02584b628add6121f00b47da"
      }, 
      {
        "status": "active", 
        "description": "Опис Лот №2", 
        "title": "Лот №2", 
        "minimalStep": {
          "currency": "UAH", 
          "amount": 35.0, 
          "valueAddedTaxIncluded": true
        }, 
        "auctionPeriod": {
          "shouldStartAfter": "2017-08-25T00:00:00+03:00"
        }, 
        "value": {
          "currency": "UAH", 
          "amount": 400.0, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2017-06-20T12:33:24.022512+03:00", 
        "id": "1d72110b5f1e4197b15f9e59049b5713"
      }
    ], 
    "shortlistedFirms": [
      {
        "lots": [
          {
            "id": "3de7797e02584b628add6121f00b47da"
          }
        ], 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»"
      }, 
      {
        "lots": [
          {
            "id": "3de7797e02584b628add6121f00b47da"
          }, 
          {
            "id": "1d72110b5f1e4197b15f9e59049b5713"
          }
        ], 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»"
      }, 
      {
        "lots": [
          {
            "id": "3de7797e02584b628add6121f00b47da"
          }, 
          {
            "id": "1d72110b5f1e4197b15f9e59049b5713"
          }
        ], 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137228", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Кенгуру»"
      }
    ], 
    "tenderID": "UA-2017-06-20-000002", 
    "dateModified": "2017-06-20T12:33:24.029128+03:00", 
    "status": "active.tendering", 
    "tenderPeriod": {
      "startDate": "2017-06-20T12:33:23.504684+03:00", 
      "endDate": "2017-07-20T12:33:23.504684+03:00"
    }, 
    "title_en": "Services in school canteens", 
    "procurementMethodType": "competitiveDialogueEU.stage2", 
    "date": "2017-06-20T12:33:24.022512+03:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "relatedLot": "3de7797e02584b628add6121f00b47da", 
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2017-07-10T12:32:38.404735+03:00", 
          "endDate": "2017-08-09T12:32:38.404777+03:00"
        }, 
        "id": "78416af1bc9d4167946e998d6951baae", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }, 
      {
        "relatedLot": "1d72110b5f1e4197b15f9e59049b5713", 
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2017-07-10T12:32:38.404807+03:00", 
          "endDate": "2017-08-09T12:32:38.404830+03:00"
        }, 
        "id": "984d3b778dab47afa5b59095616a0c60", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 900.0, 
      "valueAddedTaxIncluded": true
    }, 
    "procuringEntity": {
      "kind": "general", 
      "name": "ЗОСШ #10 м.Вінниці", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name_en": "Kutsa Svitlana V.", 
        "name": "Куца Світлана Валентинівна", 
        "availableLanguage": "uk", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\"", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name_en": "School #10 of Vinnytsia"
    }
  }
}

