GET /api/2.3/tenders/fa0e88977bfd4aa99fcd6527e50b69bf?acc_token=8d55c500b6244af68f188535f5f56719 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "selective", 
    "complaintPeriod": {
      "startDate": "2016-10-12T02:41:16.765808+03:00", 
      "endDate": "2016-11-07T00:00:00+02:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2016-10-12T02:41:16.765808+03:00", 
      "clarificationsUntil": "2016-11-04T02:41:16.765808+03:00", 
      "endDate": "2016-11-01T02:41:16.765808+03:00", 
      "invalidationDate": "2016-10-12T02:41:17.140281+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2016-11-11T01:41:16.765808+02:00", 
    "awardCriteria": "lowestCost", 
    "owner": "broker", 
    "id": "fa0e88977bfd4aa99fcd6527e50b69bf", 
    "title": "Послуги шкільних їдалень", 
    "lots": [
      {
        "status": "active", 
        "description": "Опис Лот №1", 
        "title": "Лот №1", 
        "minimalStep": {
          "currency": "UAH", 
          "amount": 35.0, 
          "valueAddedTaxIncluded": true
        }, 
        "auctionPeriod": {
          "shouldStartAfter": "2016-12-17T00:00:00+03:00"
        }, 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2016-10-12T02:41:17.139990+03:00", 
        "id": "1f528c20ff7e43d4985064f5825ba98e"
      }, 
      {
        "status": "active", 
        "description": "Опис Лот №2", 
        "title": "Лот №2", 
        "minimalStep": {
          "currency": "UAH", 
          "amount": 35.0, 
          "valueAddedTaxIncluded": true
        }, 
        "auctionPeriod": {
          "shouldStartAfter": "2016-12-17T00:00:00+03:00"
        }, 
        "value": {
          "currency": "UAH", 
          "amount": 400.0, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2016-10-12T02:41:17.139990+03:00", 
        "id": "412c8c769eea447f8758959ee76830bf"
      }
    ], 
    "shortlistedFirms": [
      {
        "lots": [
          {
            "id": "1f528c20ff7e43d4985064f5825ba98e"
          }
        ], 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»"
      }, 
      {
        "lots": [
          {
            "id": "1f528c20ff7e43d4985064f5825ba98e"
          }, 
          {
            "id": "412c8c769eea447f8758959ee76830bf"
          }
        ], 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»"
      }, 
      {
        "lots": [
          {
            "id": "1f528c20ff7e43d4985064f5825ba98e"
          }, 
          {
            "id": "412c8c769eea447f8758959ee76830bf"
          }
        ], 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137228", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Кенгуру»"
      }
    ], 
    "tenderID": "UA-2016-10-12-000002", 
    "dateModified": "2016-10-12T02:41:17.143808+03:00", 
    "status": "active.tendering", 
    "tenderPeriod": {
      "startDate": "2016-10-12T02:41:16.765808+03:00", 
      "endDate": "2016-11-11T02:41:16.765808+03:00"
    }, 
    "title_en": "Services in school canteens", 
    "procurementMethodType": "competitiveDialogueEU.stage2", 
    "date": "2016-10-12T02:41:17.139990+03:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "relatedLot": "1f528c20ff7e43d4985064f5825ba98e", 
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "CPV", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "countryName": "Україна", 
          "postalCode": "79000", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2016-11-01T02:40:39.054697+03:00", 
          "endDate": "2016-12-01T02:40:39.054769+03:00"
        }, 
        "id": "d4942635ec9141feb5a1d50b278baf04", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }, 
      {
        "relatedLot": "412c8c769eea447f8758959ee76830bf", 
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "CPV", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "countryName": "Україна", 
          "postalCode": "79000", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2016-11-01T02:40:39.054801+03:00", 
          "endDate": "2016-12-01T02:40:39.054814+03:00"
        }, 
        "id": "20839bd6873a40a48454eb7a5472a3fa", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 900.0, 
      "valueAddedTaxIncluded": true
    }, 
    "procuringEntity": {
      "kind": "general", 
      "name": "ЗОСШ #10 м.Вінниці", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name_en": "Kutsa Svitlana V.", 
        "name": "Куца Світлана Валентинівна", 
        "availableLanguage": "uk", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\"", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name_en": "School #10 of Vinnytsia"
    }
  }
}

