GET /api/2.3/tenders/54b6d33b9ea94e4ea0478253960cbb88?acc_token=6d023d93f7364c0b9837d3f479bff9b8 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "complaintPeriod": {
      "startDate": "2017-05-10T12:32:38.402360+03:00", 
      "endDate": "2017-06-06T00:00:00+03:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2017-05-10T12:32:38.402360+03:00", 
      "clarificationsUntil": "2017-06-06T12:32:38.402360+03:00", 
      "endDate": "2017-05-31T12:32:38.402360+03:00", 
      "invalidationDate": "2017-06-20T12:33:21.089241+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "awardCriteria": "lowestCost", 
    "owner": "broker", 
    "title_en": "Services in school canteens", 
    "id": "54b6d33b9ea94e4ea0478253960cbb88", 
    "title": "Послуги шкільних їдалень", 
    "lots": [
      {
        "status": "active", 
        "description": "Опис Лот №1", 
        "title": "Лот №1", 
        "minimalStep": {
          "currency": "UAH", 
          "amount": 35.0, 
          "valueAddedTaxIncluded": true
        }, 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2017-06-20T12:33:20.298169+03:00", 
        "id": "3de7797e02584b628add6121f00b47da"
      }, 
      {
        "status": "unsuccessful", 
        "description": "Опис Лот №2", 
        "title": "Лот №2", 
        "minimalStep": {
          "currency": "UAH", 
          "amount": 35.0, 
          "valueAddedTaxIncluded": true
        }, 
        "value": {
          "currency": "UAH", 
          "amount": 400.0, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2017-06-20T12:33:21.787832+03:00", 
        "id": "1d72110b5f1e4197b15f9e59049b5713"
      }
    ], 
    "qualificationPeriod": {
      "startDate": "2017-06-10T12:32:38.402360+03:00", 
      "endDate": "2017-06-20T12:32:38.402360+03:00"
    }, 
    "tenderID": "UA-2017-06-20-000001", 
    "dateModified": "2017-06-20T12:33:22.961927+03:00", 
    "status": "active.stage2.pending", 
    "tenderPeriod": {
      "startDate": "2017-05-10T12:32:38.402360+03:00", 
      "endDate": "2017-06-10T12:32:38.402360+03:00"
    }, 
    "procurementMethodType": "competitiveDialogueEU", 
    "qualifications": [
      {
        "status": "active", 
        "lotID": "3de7797e02584b628add6121f00b47da", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "cfccf9dd16a24ddbbbb6555c9295143a", 
        "date": "2017-06-20T12:33:22.023985+03:00", 
        "id": "494a6b7eaac64f8b9748482e3f1450d7"
      }, 
      {
        "status": "active", 
        "lotID": "3de7797e02584b628add6121f00b47da", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "83bfec99056d448392878e4549367a01", 
        "date": "2017-06-20T12:33:22.151469+03:00", 
        "id": "c459ea03e7494ca08fa49a2a127d88f4"
      }, 
      {
        "status": "active", 
        "lotID": "3de7797e02584b628add6121f00b47da", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "be8cda0ab74840eeae2b1a2cd218208e", 
        "date": "2017-06-20T12:33:22.284536+03:00", 
        "id": "599de117c8c0491982c75b724a181202"
      }
    ], 
    "date": "2017-06-20T12:33:22.961927+03:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "relatedLot": "3de7797e02584b628add6121f00b47da", 
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2017-07-10T12:32:38.404735+03:00", 
          "endDate": "2017-08-09T12:32:38.404777+03:00"
        }, 
        "id": "78416af1bc9d4167946e998d6951baae", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }, 
      {
        "relatedLot": "1d72110b5f1e4197b15f9e59049b5713", 
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2017-07-10T12:32:38.404807+03:00", 
          "endDate": "2017-08-09T12:32:38.404830+03:00"
        }, 
        "id": "984d3b778dab47afa5b59095616a0c60", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 900.0, 
      "valueAddedTaxIncluded": true
    }, 
    "procuringEntity": {
      "kind": "general", 
      "name": "ЗОСШ #10 м.Вінниці", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name_en": "Kutsa Svitlana V.", 
        "name": "Куца Світлана Валентинівна", 
        "availableLanguage": "uk", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\"", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name_en": "School #10 of Vinnytsia"
    }
  }
}

