PATCH /api/2.3/tenders/79286d9674e24d7c9f08885bef23b599/lots/3bdc116ffdef477bbf2b88ae6f5f5bef?acc_token=5277156845fe42838ada0c170341aaba HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "value": {
      "amount": 400
    }
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "description": "Опис Лот №2", 
    "title": "Лот №2", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "auctionPeriod": {
      "shouldStartAfter": "2017-08-25T00:00:00+03:00"
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 400.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2017-06-19T19:46:32.883772+03:00", 
    "id": "3bdc116ffdef477bbf2b88ae6f5f5bef"
  }
}

