GET /api/2.0/tenders/67f06af3ad0e44da98e77be18ea6545d?acc_token=a573db5c8b53415380ea9828d31c1c9c HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "status": "active.pre-qualification", 
    "complaintPeriod": {
      "startDate": "2016-02-17T17:08:30.808131+02:00", 
      "endDate": "2016-03-14T17:08:30.808131+02:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2016-02-17T17:08:30.808131+02:00", 
      "endDate": "2016-03-08T17:08:30.808131+02:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "procuringEntity": {
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name_en": "Kutsa Svitlana V.", 
        "name": "Куца Світлана Валентинівна", 
        "availableLanguage": "uk", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\"", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name_en": "School #10 of Vinnytsia", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "name": "ЗОСШ #10 м.Вінниці"
    }, 
    "owner": "broker", 
    "title_en": "Services in school canteens", 
    "id": "67f06af3ad0e44da98e77be18ea6545d", 
    "title": "Послуги шкільних їдалень", 
    "lots": [
      {
        "status": "active", 
        "description": "Опис Лот №1", 
        "title": "Лот №1", 
        "minimalStep": {
          "currency": "UAH", 
          "amount": 35.0, 
          "valueAddedTaxIncluded": true
        }, 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }, 
        "id": "8c65be60ac65448a98ee23358e07c9b1"
      }, 
      {
        "status": "unsuccessful", 
        "description": "Опис Лот №2", 
        "title": "Лот №2", 
        "minimalStep": {
          "currency": "UAH", 
          "amount": 35.0, 
          "valueAddedTaxIncluded": true
        }, 
        "value": {
          "currency": "UAH", 
          "amount": 400.0, 
          "valueAddedTaxIncluded": true
        }, 
        "id": "090e52900a0e484da3094e0659ffe81e"
      }
    ], 
    "qualificationPeriod": {
      "startDate": "2016-03-18T17:08:31.065159+02:00"
    }, 
    "tenderID": "UA-2016-03-18-000001", 
    "dateModified": "2016-03-18T17:08:31.072967+02:00", 
    "numberOfBids": 0, 
    "tenderPeriod": {
      "startDate": "2016-02-17T17:08:30.808131+02:00", 
      "endDate": "2016-03-18T17:08:30.808131+02:00"
    }, 
    "qualifications": [
      {
        "status": "pending", 
        "lotID": "8c65be60ac65448a98ee23358e07c9b1", 
        "id": "7017ad80ad6d4898936110d7972a609f", 
        "bidID": "4c4ffe1fe7344cab8083cf7258c3271c"
      }, 
      {
        "status": "pending", 
        "lotID": "8c65be60ac65448a98ee23358e07c9b1", 
        "id": "b6918d6fe1ee4e8aa70d6219a819f732", 
        "bidID": "eb3ab2523e0e4dbf82619f613a0ce945"
      }
    ], 
    "procurementMethodType": "aboveThresholdEU", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "relatedLot": "8c65be60ac65448a98ee23358e07c9b1", 
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "CPV", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "id": "f5ac2ac340224068b05cc871f1a80a14", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }, 
      {
        "relatedLot": "090e52900a0e484da3094e0659ffe81e", 
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "CPV", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "id": "dd756cd1a85f4f88a5923a04e05c5ed2", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }
    ], 
    "bids": [
      {
        "status": "unsuccessful", 
        "id": "4c4ffe1fe7344cab8083cf7258c3271c"
      }, 
      {
        "status": "unsuccessful", 
        "id": "eb3ab2523e0e4dbf82619f613a0ce945"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 900.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

