GET /api/2.3/tenders/b45fe31e8db34ef5a6a3154d8f9188d7?acc_token=6734c8e8c8414f53982e9032e8294500 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "status": "active.pre-qualification", 
    "complaintPeriod": {
      "startDate": "2017-08-06T14:44:18.957366+03:00", 
      "endDate": "2017-09-01T00:00:00+03:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2017-08-06T14:44:18.957366+03:00", 
      "clarificationsUntil": "2017-08-31T00:00:00+03:00", 
      "endDate": "2017-08-26T14:44:18.957366+03:00", 
      "invalidationDate": "2017-09-05T14:44:18.682686+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "procuringEntity": {
      "kind": "general", 
      "name": "ЗОСШ #10 м.Вінниці", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name_en": "Kutsa Svitlana V.", 
        "name": "Куца Світлана Валентинівна", 
        "availableLanguage": "uk", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\"", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name_en": "School #10 of Vinnytsia"
    }, 
    "owner": "broker", 
    "title_en": "Services in school canteens", 
    "id": "b45fe31e8db34ef5a6a3154d8f9188d7", 
    "title": "Послуги шкільних їдалень", 
    "lots": [
      {
        "status": "active", 
        "description": "Опис Лот №1", 
        "title": "Лот №1", 
        "minimalStep": {
          "currency": "UAH", 
          "amount": 35.0, 
          "valueAddedTaxIncluded": true
        }, 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2017-09-05T14:44:18.181212+03:00", 
        "id": "727d53c750cb4849b3ceb4c2fda96508"
      }, 
      {
        "status": "unsuccessful", 
        "description": "Опис Лот №2", 
        "title": "Лот №2", 
        "minimalStep": {
          "currency": "UAH", 
          "amount": 35.0, 
          "valueAddedTaxIncluded": true
        }, 
        "value": {
          "currency": "UAH", 
          "amount": 400.0, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2017-09-05T14:44:19.109676+03:00", 
        "id": "8f69f8f63e7a4f00b741f5e4d05ed79a"
      }
    ], 
    "qualificationPeriod": {
      "startDate": "2017-09-05T14:44:19.102089+03:00"
    }, 
    "tenderID": "UA-2017-09-05-000001", 
    "dateModified": "2017-09-05T14:44:19.109676+03:00", 
    "numberOfBids": 2, 
    "tenderPeriod": {
      "startDate": "2017-08-06T14:44:18.957366+03:00", 
      "endDate": "2017-09-05T14:44:18.957366+03:00"
    }, 
    "qualifications": [
      {
        "status": "pending", 
        "lotID": "727d53c750cb4849b3ceb4c2fda96508", 
        "eligible": false, 
        "qualified": false, 
        "bidID": "e1d83a9e478a4dee87fdeca29d3de6ef", 
        "date": "2017-09-05T14:44:19.103144+03:00", 
        "id": "66a41fe2ac05487099cda1b1084318a6"
      }, 
      {
        "status": "pending", 
        "lotID": "727d53c750cb4849b3ceb4c2fda96508", 
        "eligible": false, 
        "qualified": false, 
        "bidID": "bda6fc8a7f5945eb80d726d00aa11a9c", 
        "date": "2017-09-05T14:44:19.103530+03:00", 
        "id": "8951754385014541b6e67b170ca20f3c"
      }
    ], 
    "procurementMethodType": "aboveThresholdEU", 
    "date": "2017-09-05T14:44:19.109676+03:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "relatedLot": "727d53c750cb4849b3ceb4c2fda96508", 
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2017-09-25T14:43:55.046284+03:00", 
          "endDate": "2017-10-25T14:43:55.046309+03:00"
        }, 
        "id": "981ac41dea4241ae8e74d6a9664fba52", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }, 
      {
        "relatedLot": "8f69f8f63e7a4f00b741f5e4d05ed79a", 
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2017-09-25T14:43:55.046326+03:00", 
          "endDate": "2017-10-25T14:43:55.046337+03:00"
        }, 
        "id": "c08e5e5973e4422f9dbd7df4dcf2038e", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }
    ], 
    "bids": [
      {
        "status": "pending", 
        "id": "e1d83a9e478a4dee87fdeca29d3de6ef", 
        "tenderers": [
          {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }
        ]
      }, 
      {
        "status": "pending", 
        "id": "bda6fc8a7f5945eb80d726d00aa11a9c", 
        "tenderers": [
          {
            "contactPoint": {
              "email": "aagt@gmail.com", 
              "telephone": "+380 (322) 91-69-30", 
              "name": "Андрій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Книга»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 34", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ]
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 900.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

