GET /api/0.12/tenders/b5239f4bf8ff46a1a71e463ffc9a27b4?acc_token=c4d8cb0b78b14fccb88b16a8a4ddbad0 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "status": "active.pre-qualification", 
    "complaintPeriod": {
      "startDate": "2016-02-09T14:53:55.229220+02:00", 
      "endDate": "2016-03-06T14:53:55.229220+02:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2016-02-09T14:53:55.229220+02:00", 
      "endDate": "2016-02-29T14:53:55.229220+02:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "procuringEntity": {
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name_en": "Kutsa Svitlana V.", 
        "name": "Куца Світлана Валентинівна", 
        "availableLanguage": "uk", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\"", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name_en": "School #10 of Vinnytsia", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "name": "ЗОСШ #10 м.Вінниці"
    }, 
    "owner": "broker", 
    "title_en": "Services in school canteens", 
    "id": "b5239f4bf8ff46a1a71e463ffc9a27b4", 
    "title": "Послуги шкільних їдалень", 
    "lots": [
      {
        "status": "active", 
        "description": "Опис Лот №1", 
        "title": "Лот №1", 
        "minimalStep": {
          "currency": "UAH", 
          "amount": 35.0, 
          "valueAddedTaxIncluded": true
        }, 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }, 
        "id": "970494121f2547deb2b0601068cc5598"
      }, 
      {
        "status": "unsuccessful", 
        "description": "Опис Лот №2", 
        "title": "Лот №2", 
        "minimalStep": {
          "currency": "UAH", 
          "amount": 35.0, 
          "valueAddedTaxIncluded": true
        }, 
        "value": {
          "currency": "UAH", 
          "amount": 400.0, 
          "valueAddedTaxIncluded": true
        }, 
        "id": "dbc86fe3eb224ef6936fd7d767833de6"
      }
    ], 
    "qualificationPeriod": {
      "startDate": "2016-03-10T14:53:55.555411+02:00"
    }, 
    "tenderID": "UA-2016-03-10-000001", 
    "dateModified": "2016-03-10T14:53:55.566430+02:00", 
    "numberOfBids": 2, 
    "tenderPeriod": {
      "startDate": "2016-02-09T14:53:55.229220+02:00", 
      "endDate": "2016-03-10T14:53:55.229220+02:00"
    }, 
    "qualifications": [
      {
        "status": "pending", 
        "lotID": "970494121f2547deb2b0601068cc5598", 
        "id": "13b2297358af42dbbf38c67febc1f382", 
        "bidID": "385f415d88a347748c81cc93e9887d5e"
      }, 
      {
        "status": "pending", 
        "lotID": "970494121f2547deb2b0601068cc5598", 
        "id": "4d61be1535f641fbbb7abe36c94106a9", 
        "bidID": "bbce88e9022d4a5997220a8d5b0e3428"
      }
    ], 
    "procurementMethodType": "aboveThresholdEU", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "relatedLot": "970494121f2547deb2b0601068cc5598", 
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "CPV", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "id": "1044813bfa464f019bca936abb868539", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }, 
      {
        "relatedLot": "dbc86fe3eb224ef6936fd7d767833de6", 
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "CPV", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "id": "c6702eef0be645bb834c698ebbc133a6", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }
    ], 
    "bids": [
      {
        "status": "pending", 
        "id": "385f415d88a347748c81cc93e9887d5e"
      }, 
      {
        "status": "pending", 
        "id": "bbce88e9022d4a5997220a8d5b0e3428"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 900.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

