PATCH /api/2.3/tenders/0849947f89274771919db9e27c676655/lots/8d3c1898e9594aa5b5a5130e979d2e98?acc_token=cccd5682b235494ebfec10d65f1ffd75 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "value": {
      "amount": 400
    }
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "description": "Опис Лот №2", 
    "title": "Лот №2", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "auctionPeriod": {
      "shouldStartAfter": "2016-10-23T00:00:00+03:00"
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 400.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2016-08-17T11:56:46.561816+03:00", 
    "id": "8d3c1898e9594aa5b5a5130e979d2e98"
  }
}

