GET /api/2.0/tenders?opt_pretty=1 HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "next_page": {
    "path": "/api/2.0/tenders?offset=2016-03-16T12%3A28%3A59.559621%2B02%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.0/tenders?offset=2016-03-16T12%3A28%3A59.559621%2B02%3A00", 
    "offset": "2016-03-16T12:28:59.559621+02:00"
  }, 
  "data": [
    {
      "id": "f4c756850aae4aabaa0060d73a7aeae8", 
      "dateModified": "2016-03-16T12:28:59.559621+02:00"
    }
  ]
}

