PATCH /api/2.4/tenders/ae550ff97b034f8391b117ff7a1f7c69/lots/9fcbe0f29fd8456e8f3518c678b0ce02?acc_token=8bca5c964d844a7e9ebd206c0ae423b5 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 39
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "minValue": {
      "amount": 400
    }
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "description": "Опис Лот №2", 
    "fundingKind": "other", 
    "title": "Лот №2", 
    "auctionPeriod": {
      "shouldStartAfter": "2017-12-03T18:38:33.361131+03:00"
    }, 
    "minValue": {
      "currency": "UAH", 
      "amount": 0.0, 
      "valueAddedTaxIncluded": true
    }, 
    "minimalStepPercentage": 0.006, 
    "yearlyPaymentsPercentageRange": 0.8, 
    "date": "2017-09-28T18:39:20.330815+03:00", 
    "id": "9fcbe0f29fd8456e8f3518c678b0ce02"
  }
}

