PATCH /api/2.4/tenders/b204841c7ee844019a1038571b96b55a?acc_token=8f76350634a34ab7bcb1c24149296e88 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 60
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active.pre-qualification.stand-still"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "status": "active.pre-qualification.stand-still", 
    "complaintPeriod": {
      "startDate": "2017-09-03T11:18:06.879629+03:00", 
      "endDate": "2017-09-29T00:00:00+03:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2017-09-03T11:18:06.879629+03:00", 
      "clarificationsUntil": "2017-09-28T00:00:00+03:00", 
      "endDate": "2017-09-23T11:18:06.879629+03:00", 
      "invalidationDate": "2017-10-03T11:18:06.097725+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2017-10-09T00:00:00+03:00", 
    "procuringEntity": {
      "kind": "general", 
      "name": "ЗОСШ #10 м.Вінниці", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name_en": "Kutsa Svitlana V.", 
        "name": "Куца Світлана Валентинівна", 
        "availableLanguage": "uk", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\"", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name_en": "School #10 of Vinnytsia"
    }, 
    "owner": "broker", 
    "title_en": "Services in school canteens", 
    "id": "b204841c7ee844019a1038571b96b55a", 
    "title": "Послуги шкільних їдалень", 
    "lots": [
      {
        "status": "active", 
        "description": "Опис Лот №1", 
        "fundingKind": "other", 
        "title": "Лот №1", 
        "auctionPeriod": {
          "shouldStartAfter": "2017-10-09T00:00:00+03:00"
        }, 
        "minValue": {
          "currency": "UAH", 
          "amount": 0.0, 
          "valueAddedTaxIncluded": true
        }, 
        "minimalStepPercentage": 0.006, 
        "yearlyPaymentsPercentageRange": 0.8, 
        "date": "2017-10-03T11:18:05.345041+03:00", 
        "id": "0b447ad702e64138b2c550dfe583c7f2"
      }, 
      {
        "status": "unsuccessful", 
        "description": "Опис Лот №2", 
        "fundingKind": "other", 
        "title": "Лот №2", 
        "minValue": {
          "currency": "UAH", 
          "amount": 0.0, 
          "valueAddedTaxIncluded": true
        }, 
        "minimalStepPercentage": 0.006, 
        "yearlyPaymentsPercentageRange": 0.8, 
        "date": "2017-10-03T11:18:07.157415+03:00", 
        "id": "e550e623efa7415aa6b5954f451af303"
      }
    ], 
    "qualificationPeriod": {
      "startDate": "2017-10-03T11:18:07.129430+03:00", 
      "endDate": "2017-10-09T00:00:00+03:00"
    }, 
    "tenderID": "UA-2017-10-03-000001", 
    "minimalStepPercentage": 0.006, 
    "yearlyPaymentsPercentageRange": 0.8, 
    "dateModified": "2017-10-03T11:18:08.038561+03:00", 
    "numberOfBids": 2, 
    "tenderPeriod": {
      "startDate": "2017-09-03T11:18:06.879629+03:00", 
      "endDate": "2017-10-03T11:18:06.879629+03:00"
    }, 
    "qualifications": [
      {
        "status": "active", 
        "lotID": "0b447ad702e64138b2c550dfe583c7f2", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "3434c61229b84da2a54e1d942aab149b", 
        "date": "2017-10-03T11:18:07.478816+03:00", 
        "id": "caa975807e764fe4aba6c4b09e02ec4e"
      }, 
      {
        "status": "active", 
        "lotID": "0b447ad702e64138b2c550dfe583c7f2", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "abb1c9abb2e6488987c80753bcb459cb", 
        "date": "2017-10-03T11:18:07.673828+03:00", 
        "id": "1053c436f36543f192ac077bf3a3e142"
      }
    ], 
    "procurementMethodType": "esco", 
    "date": "2017-10-03T11:18:08.038561+03:00", 
    "NBUdiscountRate": 0.22, 
    "minValue": {
      "currency": "UAH", 
      "amount": 0.0, 
      "valueAddedTaxIncluded": true
    }, 
    "fundingKind": "other", 
    "submissionMethodDetails": "quick(mode:no-auction)", 
    "items": [
      {
        "relatedLot": "0b447ad702e64138b2c550dfe583c7f2", 
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "id": "779582095d6f4c20a9f705b7e55ef02e", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }
      }, 
      {
        "relatedLot": "e550e623efa7415aa6b5954f451af303", 
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "id": "14abfef3842a4d588cc60098edaefb7d", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }
      }
    ], 
    "bids": [
      {
        "status": "active", 
        "id": "3434c61229b84da2a54e1d942aab149b", 
        "tenderers": [
          {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }
        ]
      }, 
      {
        "status": "active", 
        "id": "abb1c9abb2e6488987c80753bcb459cb", 
        "tenderers": [
          {
            "contactPoint": {
              "email": "aagt@gmail.com", 
              "telephone": "+380 (322) 91-69-30", 
              "name": "Андрій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Книга»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 34", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ]
      }
    ], 
    "noticePublicationDate": "2017-10-03T11:18:05.254162+03:00", 
    "awardCriteria": "ratedCriteria"
  }
}

