PATCH /api/2.3/tenders/79286d9674e24d7c9f08885bef23b599?acc_token=5277156845fe42838ada0c170341aaba HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 60
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active.pre-qualification.stand-still"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "status": "active.pre-qualification.stand-still", 
    "complaintPeriod": {
      "startDate": "2017-05-20T19:46:33.769540+03:00", 
      "endDate": "2017-06-15T00:00:00+03:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2017-05-20T19:46:33.769540+03:00", 
      "clarificationsUntil": "2017-06-14T19:46:33.769540+03:00", 
      "endDate": "2017-06-09T19:46:33.769540+03:00", 
      "invalidationDate": "2017-06-19T19:46:33.420450+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2017-06-25T00:00:00+03:00", 
    "procuringEntity": {
      "kind": "general", 
      "name": "ЗОСШ #10 м.Вінниці", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name_en": "Kutsa Svitlana V.", 
        "name": "Куца Світлана Валентинівна", 
        "availableLanguage": "uk", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\"", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name_en": "School #10 of Vinnytsia"
    }, 
    "owner": "broker", 
    "title_en": "Services in school canteens", 
    "id": "79286d9674e24d7c9f08885bef23b599", 
    "title": "Послуги шкільних їдалень", 
    "lots": [
      {
        "status": "active", 
        "description": "Опис Лот №1", 
        "title": "Лот №1", 
        "minimalStep": {
          "currency": "UAH", 
          "amount": 35.0, 
          "valueAddedTaxIncluded": true
        }, 
        "auctionPeriod": {
          "shouldStartAfter": "2017-06-25T00:00:00+03:00"
        }, 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2017-06-19T19:46:32.815497+03:00", 
        "id": "9d538b85934a42289e98d42a57cc7c20"
      }, 
      {
        "status": "unsuccessful", 
        "description": "Опис Лот №2", 
        "title": "Лот №2", 
        "minimalStep": {
          "currency": "UAH", 
          "amount": 35.0, 
          "valueAddedTaxIncluded": true
        }, 
        "value": {
          "currency": "UAH", 
          "amount": 400.0, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2017-06-19T19:46:33.956940+03:00", 
        "id": "3bdc116ffdef477bbf2b88ae6f5f5bef"
      }
    ], 
    "qualificationPeriod": {
      "startDate": "2017-06-19T19:46:33.947885+03:00", 
      "endDate": "2017-06-25T00:00:00+03:00"
    }, 
    "tenderID": "UA-2017-06-19-000001", 
    "dateModified": "2017-06-19T19:46:34.533952+03:00", 
    "numberOfBids": 2, 
    "tenderPeriod": {
      "startDate": "2017-05-20T19:46:33.769540+03:00", 
      "endDate": "2017-06-19T19:46:33.769540+03:00"
    }, 
    "qualifications": [
      {
        "status": "active", 
        "lotID": "9d538b85934a42289e98d42a57cc7c20", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "777ca3571dd048f88233618bcd92d6ea", 
        "date": "2017-06-19T19:46:34.169674+03:00", 
        "id": "649a57d7a21d4aaab92c2407006ef8ed"
      }, 
      {
        "status": "active", 
        "lotID": "9d538b85934a42289e98d42a57cc7c20", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "3c7d959cff104a21b64dfecc2d2eceb1", 
        "date": "2017-06-19T19:46:34.288230+03:00", 
        "id": "e7917d69cc2045458827c9a777adc046"
      }
    ], 
    "procurementMethodType": "aboveThresholdEU", 
    "date": "2017-06-19T19:46:34.533952+03:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "relatedLot": "9d538b85934a42289e98d42a57cc7c20", 
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2017-07-09T19:46:02.814441+03:00", 
          "endDate": "2017-08-08T19:46:02.814482+03:00"
        }, 
        "id": "06183d7ec8464356a36e2fad8b94bc77", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }, 
      {
        "relatedLot": "3bdc116ffdef477bbf2b88ae6f5f5bef", 
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2017-07-09T19:46:02.814514+03:00", 
          "endDate": "2017-08-08T19:46:02.814538+03:00"
        }, 
        "id": "9b8e9cccf35346c68a61197acc22710f", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }
    ], 
    "bids": [
      {
        "status": "active", 
        "id": "777ca3571dd048f88233618bcd92d6ea", 
        "tenderers": [
          {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }
        ]
      }, 
      {
        "status": "active", 
        "id": "3c7d959cff104a21b64dfecc2d2eceb1", 
        "tenderers": [
          {
            "contactPoint": {
              "email": "aagt@gmail.com", 
              "telephone": "+380 (322) 91-69-30", 
              "name": "Андрій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Книга»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 34", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ]
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 900.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

