PATCH /api/2.5/tenders/00653c26796e413c89e22e65cd6da9cd/bids/80525a9a0f714e2b9b8eb34a14ccb612?acc_token=19e654e86b0e481d96eac5c38f8d74aa HTTP/1.0
Authorization: Bearer broker
Content-Length: 31
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "pending"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "requirementResponses": [
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "dfdcc883199e421a955b53a755e76d6e",
          "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
        },
        "value": "True",
        "id": "d900e625f9f642699a576243db8a90d6"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "f346d079e9194f0594c8c55f7df358da",
          "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів"
        },
        "value": "True",
        "id": "6e5ac5dc533d44e49cc7cf3c2fedb61e"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "dbe41c9380d243bb8d37c610178abb1d",
          "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
        },
        "value": "True",
        "id": "8ada3731644043c5b44e374aebd8b3ff"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "cdc9c060834d42c6a90aecd8a46118e7",
          "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
        },
        "value": "True",
        "id": "43e688c1f51d459ba34bb1cc53ff1cf1"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "d5c0ecb404304fa783802b7b3b67aa7a",
          "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
        },
        "value": "True",
        "id": "00cc3b75226d4060b4a12c409d9a7269"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "277784a43f7c4364a9b3e00a453a781f",
          "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
        },
        "value": "True",
        "id": "cc47a79a1d914dd7b2c27f0f3f396f53"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "c5e0a420d6254c9a8d1b9a4de322ed4c",
          "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
        },
        "value": "True",
        "id": "97b8c6034817493092afb6ac1c2d0570"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "3c65eff1c9c644a08a3fd2a06a1eb578",
          "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)"
        },
        "value": "True",
        "id": "7ea0492e0acf4a7d8deaf437a98cc69d"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "b7ce1bb37f1a4aafaec7724d82e1635d",
          "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)"
        },
        "value": "True",
        "id": "e6724cb4eac44db99cc8405792d5721b"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "54cdb94e41604f4b969b466a855ad70c",
          "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
        },
        "value": "True",
        "id": "3bba1738ab6c4b59a768a32d5c983605"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "aa6c2cbb8b2f4459a63e7c90c7df3694",
          "title": "Мова тендерної пропозиції українська"
        },
        "value": "True",
        "id": "5f28ff5cdd7e41ea86d8ea2abe9f0638"
      }
    ],
    "id": "80525a9a0f714e2b9b8eb34a14ccb612",
    "date": "2023-01-01T00:00:00+02:00",
    "tenderers": [
      {
        "name": "ДКП «Школяр»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930",
          "name": "Сергій Олексюк"
        },
        "scale": "micro"
      }
    ],
    "subcontractingDetails": "ДКП «Орфей», Україна",
    "selfQualified": true,
    "status": "pending"
  }
}

