PATCH /api/2.5/tenders/bc2c91a2523c470086cae2222065fc32/qualifications/eb84a472345048f1827c3fa4df751098?acc_token=0513e72239e443be83d6cbd545402958 HTTP/1.0
Authorization: Bearer broker
Content-Length: 67
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active",
    "qualified": true,
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "eb84a472345048f1827c3fa4df751098",
    "bidID": "7b883bf41fdd4bc2b952febc06441aa4",
    "status": "active",
    "date": "2023-01-01T00:00:00+02:00",
    "qualified": true,
    "eligible": true
  }
}

