GET /api/2.5/tenders/4c996fcd2b9f4dc1ae2ec62e1a2e2bbb/awards/eab411b1117845218d53b47240e9ca17/complaints HTTP/1.0
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "satisfied", 
      "dateDecision": "2020-05-01T01:00:06+03:00", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "complaint_owner", 
          "language": "uk", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/501041ac1da74ff8b96f3e95cf561a70?KeyID=a8968c46&Signature=uJpiWlHRsJ%2FQ1Z2gIhVuMpMKuCJH1lTgksAdbafeVAPn%2F2A%252Bn3Hul2o0NQqNNJlG%252BDU%252B%2FEQmOzz9AOSwsJPbCA%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2020-05-01T01:00:06+03:00", 
          "id": "6389a47ad037424a9caf5e6d59e88a5c", 
          "dateModified": "2020-05-01T01:00:06+03:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "aboveThresholdReviewers", 
          "language": "uk", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/c7cc2ca4629c47e8ba3a2b04548b13ce?KeyID=a8968c46&Signature=U18tTndRDJ6jJO%2FWU37G56Och9U6zTs6apUeKV3Yw2yvyzds82PfHERVGxFPhIRJwwHDopIKzRElmRWetsbjBQ%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2020-05-01T01:00:06+03:00", 
          "id": "7785c48c771a4208a6ca9ad99d01b775", 
          "dateModified": "2020-05-01T01:00:06+03:00"
        }
      ], 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "Вінницька область", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "value": {
        "currency": "UAH", 
        "amount": 3000.0
      }, 
      "dateAccepted": "2020-05-01T01:00:06+03:00", 
      "dateSubmitted": "2020-05-01T01:00:06+03:00", 
      "complaintID": "UA-2020-05-01-000001.1", 
      "date": "2020-05-01T01:00:06+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "993a80287c884264a12bb4d89c1cea84"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2020-05-01T01:00:06+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "Вінницька область", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": false, 
      "dateSubmitted": "2020-05-01T01:00:06+03:00", 
      "complaintID": "UA-2020-05-01-000001.2", 
      "date": "2020-05-01T01:00:06+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "1ea45c16380643eaa9204f71b13ea50f"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2020-05-01T01:00:06+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "Вінницька область", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2020-05-01T01:00:06+03:00", 
      "dateSubmitted": "2020-05-01T01:00:06+03:00", 
      "complaintID": "UA-2020-05-01-000001.3", 
      "date": "2020-05-01T01:00:06+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "8acffcdf915a436889e576c0f10acbf4"
    }, 
    {
      "status": "accepted", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "Вінницька область", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2020-05-01T01:00:06+03:00", 
      "dateSubmitted": "2020-05-01T01:00:06+03:00", 
      "complaintID": "UA-2020-05-01-000001.4", 
      "date": "2020-05-01T01:00:06+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "3ecf776302ba436aa487665f7c88380a"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2020-05-01T01:00:06+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2020-05-01T01:00:06+03:00", 
      "dateAccepted": "2020-05-01T01:00:06+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "Вінницька область", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2020-05-01T01:00:06+03:00", 
      "complaintID": "UA-2020-05-01-000001.5", 
      "date": "2020-05-01T01:00:06+03:00", 
      "type": "complaint", 
      "id": "cdb0ecc871ae423dad3ac6a37d6de408"
    }
  ]
}

