POST /api/2.5/tenders/c8aa449b6090440b85b2685a20740cc7/cancellations/3bc49f7907cf49a2a633897c44b3cd55/complaints HTTP/1.0
Authorization: Bearer broker
Content-Length: 1387
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "pending", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "countryName": "Україна", 
        "postalCode": "21100", 
        "region": "Вінницька область", 
        "streetAddress": "вул. Островського, 33", 
        "locality": "м. Вінниця"
      }
    }, 
    "type": "complaint", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації"
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/c8aa449b6090440b85b2685a20740cc7/cancellations/3bc49f7907cf49a2a633897c44b3cd55/complaints/eaead7f764fb4aa69c7f2c84642de85d
{
  "access": {
    "transfer": "4853cb4cb3a8402a92c30153f761dd6e", 
    "token": "0df85e41933041aeb3111391d5297dc2"
  }, 
  "data": {
    "status": "pending", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "Вінницька область", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "dateSubmitted": "2020-05-01T01:00:00+03:00", 
    "complaintID": "UA-2020-05-01-000001.2", 
    "date": "2020-05-01T01:00:00+03:00", 
    "type": "complaint", 
    "id": "eaead7f764fb4aa69c7f2c84642de85d"
  }
}

