PATCH /api/2.5/tenders/23fc3b938f5d4c309f682dabc068667a/complaints/38d08d119ce84ea3a954383d7d28c07a?acc_token=85b4cae4021f4aeab5c5b53029d4ed67 HTTP/1.0
Authorization: Bearer broker
Content-Length: 150
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2020-05-01T01:00:01+03:00", 
    "complaintID": "UA-2020-05-01-000001.7", 
    "date": "2020-05-01T01:00:01+03:00", 
    "type": "claim", 
    "id": "38d08d119ce84ea3a954383d7d28c07a"
  }
}

