PATCH /api/2.5/tenders/23fc3b938f5d4c309f682dabc068667a/complaints/9de782b81d69479eaa8026534c041f99?acc_token=2f1d0e57f306425eb4f93cf347cf52c4 HTTP/1.0
Authorization: Bearer broker
Content-Length: 51
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "pending", 
    "satisfied": false
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "Вінницька область", 
        "locality": "м. Вінниця"
      }
    }, 
    "resolutionType": "invalid", 
    "type": "complaint", 
    "title": "Недостатньо інформації", 
    "satisfied": false, 
    "dateEscalated": "2020-05-01T01:00:01+03:00", 
    "dateAnswered": "2020-05-01T01:00:01+03:00", 
    "dateSubmitted": "2020-05-01T01:00:01+03:00", 
    "complaintID": "UA-2020-05-01-000001.4", 
    "date": "2020-05-01T01:00:01+03:00", 
    "resolution": "Вимога не відповідає предмету закупівлі", 
    "id": "9de782b81d69479eaa8026534c041f99"
  }
}

