GET /api/2.5/tenders/cce509cd3c324437829f34f6d4d074fb/questions/697dd0b98f8041c483d14808b49a3b57 HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "697dd0b98f8041c483d14808b49a3b57",
    "title": "Калорійність",
    "description": "Просимо додати таблицю потрібної калорійності харчування",
    "date": "2021-03-16T00:00:00+02:00",
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"",
    "questionOf": "tender",
    "dateAnswered": "2021-03-16T00:00:00+02:00"
  }
}

