PATCH /api/2.5/tenders/e16419902ba94afd92483305d6369505/bids/fd70953552a346ecbb2d7f86de89b253/documents/92215fd5524a419b9adca0acb93f8e3c?acc_token=3b8122a4f9fa475ca69d57dcfb5380d6 HTTP/1.0
Authorization: Bearer broker
Content-Length: 120
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "confidentiality": "buyerOnly",
    "confidentialityRationale": "Only our company sells badgers with pink hair."
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "92215fd5524a419b9adca0acb93f8e3c",
    "datePublished": "2021-03-16T00:00:00+02:00",
    "hash": "md5:00000000000000000000000000000000",
    "title": "Proposal_top_secrets.pdf",
    "format": "application/pdf",
    "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/e16419902ba94afd92483305d6369505/bids/fd70953552a346ecbb2d7f86de89b253/documents/92215fd5524a419b9adca0acb93f8e3c?download=154a4e2c544443d7a5d3c86aae5d0df9",
    "documentOf": "tender",
    "dateModified": "2021-03-16T00:00:00+02:00",
    "confidentiality": "buyerOnly",
    "confidentialityRationale": "Only our company sells badgers with pink hair.",
    "language": "uk",
    "isDescriptionDecision": false
  }
}

