GET /api/2.5/tenders/cce509cd3c324437829f34f6d4d074fb/qualifications HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": [
    {
      "id": "aec3b0b4e9754b75a95e53b611bb9bb0",
      "bidID": "f2b56144728a41cb898f709142a1cc38",
      "status": "pending",
      "date": "2021-03-16T00:00:00+02:00",
      "qualified": false,
      "eligible": false
    },
    {
      "id": "013668c1c6554de4b3c5d87fd5e1b8c6",
      "bidID": "a3773f747f5148d58d27cfae4a38b754",
      "status": "pending",
      "date": "2021-03-16T00:00:00+02:00",
      "qualified": false,
      "eligible": false
    },
    {
      "id": "685019c58271466dabb599125f990312",
      "bidID": "d075f39915d34bb98a8f4abb50f7e3ff",
      "status": "pending",
      "date": "2021-03-16T00:00:00+02:00",
      "qualified": false,
      "eligible": false
    },
    {
      "id": "3c016fe78a014d44899287fe135be249",
      "bidID": "ebac806fe83a4f0492193afac91b47bd",
      "status": "pending",
      "date": "2021-03-16T00:00:00+02:00",
      "qualified": false,
      "eligible": false
    }
  ]
}

