GET /api/2.5/tenders/e16419902ba94afd92483305d6369505/qualifications HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": [
    {
      "id": "0ef3fa036ea7478199bf19be785c807f",
      "bidID": "fd70953552a346ecbb2d7f86de89b253",
      "status": "pending",
      "date": "2021-03-16T00:00:00+02:00",
      "qualified": false,
      "eligible": false
    },
    {
      "id": "9184916e99354409964d0f87cdf6e709",
      "bidID": "5534cee2594649ccaa91a9f87caa96e2",
      "status": "pending",
      "date": "2021-03-16T00:00:00+02:00",
      "qualified": false,
      "eligible": false
    },
    {
      "id": "15b5dcc603f942ccb16be05cc2dedfa6",
      "bidID": "c8cf921842b343ae90f0b4666658776e",
      "status": "pending",
      "date": "2021-03-16T00:00:00+02:00",
      "qualified": false,
      "eligible": false
    },
    {
      "id": "6c9beae67b074584850ff51fa67d8297",
      "bidID": "858275d219d14850b85c83ea77b91281",
      "status": "pending",
      "date": "2021-03-16T00:00:00+02:00",
      "qualified": false,
      "eligible": false
    }
  ]
}

