GET /api/2.5/tenders/5133e89c95af4bea9a9c805c6e02f950/qualifications/f332dc5d02dc450e99f79515da9560a1/complaints HTTP/1.0
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "resolved", 
      "dateDecision": "2020-05-01T01:00:03+03:00", 
      "tendererActionDate": "2020-05-01T01:00:03+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "reviewDate": "2020-05-01T01:00:03+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "Вінницька область", 
          "locality": "м. Вінниця"
        }
      }, 
      "value": {
        "currency": "UAH", 
        "amount": 3000.0
      }, 
      "id": "2c1728b7a8854d37a7b701160f6e5564", 
      "tendererAction": "Умови виправлено", 
      "dateSubmitted": "2020-05-01T01:00:03+03:00", 
      "complaintID": "UA-2020-05-01-000001.1", 
      "date": "2020-05-01T01:00:03+03:00", 
      "acceptance": true, 
      "type": "complaint", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "complaint_owner", 
          "language": "uk", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/da258a291fec4311861c124ff5cf1503?KeyID=a8968c46&Signature=Eg09sAOOrCAx%2FMaazCSl%252B7E8fhnmtloRYkZfCHgvqwvP5uiM4z3gtkwqoIz0JpnM%252B1jqVq9LY7aqXymuGKQsAQ%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2020-05-01T01:00:03+03:00", 
          "id": "d21d9b20921f4b03af1dac7ce55da8f3", 
          "dateModified": "2020-05-01T01:00:03+03:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "aboveThresholdReviewers", 
          "language": "uk", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/758b47001798452b84fb3bfd6c4001a4?KeyID=a8968c46&Signature=hnA%252BNgFiKl1wxYBlUN1Tzn2EeFTdFuKAvNiYNJcfesFlSXmsP4Y9fNic%252BEKdLnbmgGfSSwRtungv2RGv97xyCA%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2020-05-01T01:00:03+03:00", 
          "id": "cf8302ed1a0740908271ce7e5ca3ed73", 
          "dateModified": "2020-05-01T01:00:03+03:00"
        }
      ], 
      "reviewPlace": "Place of review", 
      "dateAccepted": "2020-05-01T01:00:03+03:00"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2020-05-01T01:00:03+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "Вінницька область", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": false, 
      "rejectReason": "alreadyExists", 
      "dateSubmitted": "2020-05-01T01:00:03+03:00", 
      "complaintID": "UA-2020-05-01-000001.2", 
      "date": "2020-05-01T01:00:03+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "c9ec2b35b5f848049159ca1069f0f384"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2020-05-01T01:00:03+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "reviewDate": "2020-05-01T01:00:03+03:00", 
      "acceptance": true, 
      "dateAccepted": "2020-05-01T01:00:03+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "Вінницька область", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2020-05-01T01:00:03+03:00", 
      "complaintID": "UA-2020-05-01-000001.3", 
      "date": "2020-05-01T01:00:03+03:00", 
      "type": "complaint", 
      "id": "c1dc332aae0a4289964c47911fdfe285", 
      "reviewPlace": "Place of review"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2020-05-01T01:00:03+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "id": "0385c1753bf24865b5fdda93ba0e4523", 
      "cancellationReason": "Тендер скасовується замовником", 
      "dateCanceled": "2020-05-01T01:00:03+03:00", 
      "dateAccepted": "2020-05-01T01:00:03+03:00", 
      "rejectReason": "tenderCancelled", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "Вінницька область", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2020-05-01T01:00:03+03:00", 
      "complaintID": "UA-2020-05-01-000001.4", 
      "date": "2020-05-01T01:00:03+03:00", 
      "type": "complaint", 
      "reviewDate": "2020-05-01T01:00:03+03:00", 
      "reviewPlace": "Place of review"
    }, 
    {
      "status": "stopped", 
      "dateCanceled": "2020-05-01T01:00:03+03:00", 
      "dateDecision": "2020-05-01T01:00:03+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "id": "bff491677c6249f0b9732e302ed031bc", 
      "rejectReason": "tenderCancelled", 
      "dateAccepted": "2020-05-01T01:00:03+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "Вінницька область", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2020-05-01T01:00:03+03:00", 
      "complaintID": "UA-2020-05-01-000001.5", 
      "date": "2020-05-01T01:00:03+03:00", 
      "type": "complaint", 
      "reviewDate": "2020-05-01T01:00:03+03:00", 
      "reviewPlace": "Place of review"
    }, 
    {
      "status": "pending", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "Вінницька область", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "posts": [
        {
          "description": "Відсутній документ", 
          "title": "Уточнення по вимозі", 
          "author": "aboveThresholdReviewers", 
          "datePublished": "2020-05-01T01:00:03+03:00", 
          "recipient": "complaint_owner", 
          "id": "8153196dda464bab9d79f7e5052ec2c4"
        }, 
        {
          "documents": [
            {
              "hash": "md5:00000000000000000000000000000000", 
              "author": "complaint_owner", 
              "title": "post_document_complaint.pdf", 
              "url": "http://public-docs-sandbox.prozorro.gov.ua/get/751fe43f7af642a789ff5c34f98f1883?KeyID=a8968c46&Signature=a1IzxQ1IAGWw1BeOtmrs1InkNruy%2FdL%2FUCae32fWcoPUIkkOuFOGpeNruw%2Bmw3iuynJ%2B%2FMCkRYfhyoy5tNXQAg%3D%3D", 
              "format": "application/pdf", 
              "documentOf": "tender", 
              "datePublished": "2020-05-01T01:00:03+03:00", 
              "id": "77b15a5221f045ab90f59b7981d1960d", 
              "dateModified": "2020-05-01T01:00:03+03:00"
            }
          ], 
          "description": "Додано документ", 
          "title": "Уточнення по вимозі", 
          "author": "complaint_owner", 
          "datePublished": "2020-05-01T01:00:03+03:00", 
          "relatedPost": "8153196dda464bab9d79f7e5052ec2c4", 
          "recipient": "aboveThresholdReviewers", 
          "id": "7ac75ec42b3a469589b219985d93e8ef"
        }, 
        {
          "description": "Відсутній документ", 
          "title": "Уточнення по вимозі", 
          "author": "aboveThresholdReviewers", 
          "datePublished": "2020-05-01T01:00:03+03:00", 
          "recipient": "tender_owner", 
          "id": "b4902920eeb9490b88ef0f1e978eb381"
        }, 
        {
          "documents": [
            {
              "hash": "md5:00000000000000000000000000000000", 
              "author": "tender_owner", 
              "title": "post_document_tender.pdf", 
              "url": "http://public-docs-sandbox.prozorro.gov.ua/get/ba5ce79fcdf14d82af0a53f61c6d99a9?KeyID=a8968c46&Signature=AsltzoW6sFxoeiJjBCiNZ%2B%2BY%2Bkl5ozV4lwxqka0WSU5ncp7EgaG3km4gd%2F%2Fzl4gqg5ihhF9PdjudV4dXVTseBA%3D%3D", 
              "format": "application/pdf", 
              "documentOf": "tender", 
              "datePublished": "2020-05-01T01:00:03+03:00", 
              "id": "af3b7f01c00c471c841a0b36f10f5281", 
              "dateModified": "2020-05-01T01:00:03+03:00"
            }
          ], 
          "description": "Додано документ", 
          "title": "Уточнення по вимозі", 
          "author": "tender_owner", 
          "datePublished": "2020-05-01T01:00:03+03:00", 
          "relatedPost": "b4902920eeb9490b88ef0f1e978eb381", 
          "recipient": "aboveThresholdReviewers", 
          "id": "71c5cc22b95941d29dcb1cd78ec4e21b"
        }
      ], 
      "dateSubmitted": "2020-05-01T01:00:03+03:00", 
      "complaintID": "UA-2020-05-01-000001.6", 
      "date": "2020-05-01T01:00:03+03:00", 
      "type": "complaint", 
      "id": "fe955b0776d1432ba80919aab4f84da0"
    }, 
    {
      "status": "cancelled", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "Вінницька область", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "value": {
        "currency": "UAH", 
        "amount": 3000.0
      }, 
      "cancellationReason": "Умови виправлено", 
      "dateCanceled": "2020-05-01T01:00:03+03:00", 
      "complaintID": "UA-2020-05-01-000001.7", 
      "date": "2020-05-01T01:00:03+03:00", 
      "type": "complaint", 
      "id": "5373a5a981b446e1a48268232777f97b"
    }
  ]
}

