POST /api/2.5/tenders/5133e89c95af4bea9a9c805c6e02f950/qualifications/f332dc5d02dc450e99f79515da9560a1/complaints/fe955b0776d1432ba80919aab4f84da0/posts?acc_token=7682d70cab90487c8d0843814d72f78d HTTP/1.0
Authorization: Bearer broker
Content-Length: 674
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "recipient": "aboveThresholdReviewers", 
    "documents": [
      {
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/751fe43f7af642a789ff5c34f98f1883?KeyID=a8968c46&Signature=a1IzxQ1IAGWw1BeOtmrs1InkNruy%2FdL%2FUCae32fWcoPUIkkOuFOGpeNruw%2Bmw3iuynJ%2B%2FMCkRYfhyoy5tNXQAg%3D%3D", 
        "title": "post_document_complaint.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ], 
    "relatedPost": "8153196dda464bab9d79f7e5052ec2c4", 
    "description": "Додано документ", 
    "title": "Уточнення по вимозі"
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/5133e89c95af4bea9a9c805c6e02f950/qualifications/f332dc5d02dc450e99f79515da9560a1/complaints/fe955b0776d1432ba80919aab4f84da0/posts/7ac75ec42b3a469589b219985d93e8ef
{
  "data": {
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "post_document_complaint.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/751fe43f7af642a789ff5c34f98f1883?KeyID=a8968c46&Signature=a1IzxQ1IAGWw1BeOtmrs1InkNruy%2FdL%2FUCae32fWcoPUIkkOuFOGpeNruw%2Bmw3iuynJ%2B%2FMCkRYfhyoy5tNXQAg%3D%3D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2020-05-01T01:00:03+03:00", 
        "id": "77b15a5221f045ab90f59b7981d1960d", 
        "dateModified": "2020-05-01T01:00:03+03:00"
      }
    ], 
    "description": "Додано документ", 
    "title": "Уточнення по вимозі", 
    "author": "complaint_owner", 
    "datePublished": "2020-05-01T01:00:03+03:00", 
    "relatedPost": "8153196dda464bab9d79f7e5052ec2c4", 
    "recipient": "aboveThresholdReviewers", 
    "id": "7ac75ec42b3a469589b219985d93e8ef"
  }
}

