GET /api/2.5/tenders/5133e89c95af4bea9a9c805c6e02f950/qualifications/f332dc5d02dc450e99f79515da9560a1/complaints/2c1728b7a8854d37a7b701160f6e5564 HTTP/1.0
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "dateDecision": "2020-05-01T01:00:03+03:00", 
    "tendererActionDate": "2020-05-01T01:00:03+03:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "reviewDate": "2020-05-01T01:00:03+03:00", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "Вінницька область", 
        "locality": "м. Вінниця"
      }
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 3000.0
    }, 
    "id": "2c1728b7a8854d37a7b701160f6e5564", 
    "tendererAction": "Умови виправлено", 
    "dateSubmitted": "2020-05-01T01:00:03+03:00", 
    "complaintID": "UA-2020-05-01-000001.1", 
    "date": "2020-05-01T01:00:03+03:00", 
    "acceptance": true, 
    "type": "complaint", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/da258a291fec4311861c124ff5cf1503?KeyID=a8968c46&Signature=Eg09sAOOrCAx%2FMaazCSl%252B7E8fhnmtloRYkZfCHgvqwvP5uiM4z3gtkwqoIz0JpnM%252B1jqVq9LY7aqXymuGKQsAQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2020-05-01T01:00:03+03:00", 
        "id": "d21d9b20921f4b03af1dac7ce55da8f3", 
        "dateModified": "2020-05-01T01:00:03+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/758b47001798452b84fb3bfd6c4001a4?KeyID=a8968c46&Signature=hnA%252BNgFiKl1wxYBlUN1Tzn2EeFTdFuKAvNiYNJcfesFlSXmsP4Y9fNic%252BEKdLnbmgGfSSwRtungv2RGv97xyCA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2020-05-01T01:00:03+03:00", 
        "id": "cf8302ed1a0740908271ce7e5ca3ed73", 
        "dateModified": "2020-05-01T01:00:03+03:00"
      }
    ], 
    "reviewPlace": "Place of review", 
    "dateAccepted": "2020-05-01T01:00:03+03:00"
  }
}

