POST /api/2.5/tenders/cce509cd3c324437829f34f6d4d074fb/bids HTTP/1.0
Authorization: Bearer broker
Content-Length: 1608
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "tenderers": [
      {
        "address": {
          "countryName": "Україна",
          "locality": "м. Запоріжя",
          "postalCode": "79013",
          "region": "Запорізька область",
          "streetAddress": "вул. Коцюбинського, 15"
        },
        "contactPoint": {
          "email": "fake@mail.com",
          "name": "Іван Карпенко",
          "telephone": "+380322123456"
        },
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137228",
          "uri": "http://www.sc.gov.ua/"
        },
        "name": "«Кенгуру»",
        "scale": "large"
      }
    ],
    "value": {
      "amount": 5
    },
    "selfQualified": true,
    "documents": [
      {
        "title": "Proposal_part1.pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/18236fa45edb456ca74c8320b4b0d2b8?Signature=9tVE6i4gw6ZVI70DEW4Y0Evhgl%2BRhLEVDHxzBX%2BAOAhVWmr4uJVXJlaSN1YbMr5VeOlsCOo8mnOq4g1pjEbXDA%3D%3D&KeyID=a8968c46",
        "hash": "md5:00000000000000000000000000000000",
        "format": "application/pdf"
      },
      {
        "title": "Proposal_part2.pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/aec550f71c1e47f4bb789564fdfa149c?Signature=qhTXOzPmmkUYK%2BNetKCt79%2FO0w3VCztL2P8TTtGqGGRgBKdzoFF87kb%2FpLOCYHRgKvmfGmn3n%2FSG7o%2F%2BV3rrBQ%3D%3D&KeyID=a8968c46",
        "hash": "md5:00000000000000000000000000000000",
        "format": "application/pdf",
        "confidentiality": "buyerOnly",
        "confidentialityRationale": "Only our company sells badgers with pink hair."
      }
    ],
    "status": "draft"
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/cce509cd3c324437829f34f6d4d074fb/bids/bf385297ea2240069057a49814810cc7
X-Content-Type-Options: nosniff
{
  "data": {
    "tenderers": [
      {
        "name": "«Кенгуру»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137228",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Коцюбинського, 15",
          "locality": "м. Запоріжя",
          "region": "Запорізька область",
          "postalCode": "79013",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Іван Карпенко",
          "email": "fake@mail.com",
          "telephone": "+380322123456"
        },
        "scale": "large"
      }
    ],
    "date": "2021-03-16T00:00:00+02:00",
    "id": "bf385297ea2240069057a49814810cc7",
    "selfQualified": true,
    "status": "draft",
    "documents": [
      {
        "id": "75590b4f943f4d1ca5bf6957f1aa3acf",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Proposal_part1.pdf",
        "format": "application/pdf",
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/cce509cd3c324437829f34f6d4d074fb/bids/bf385297ea2240069057a49814810cc7/documents/75590b4f943f4d1ca5bf6957f1aa3acf?download=18236fa45edb456ca74c8320b4b0d2b8",
        "datePublished": "2021-03-16T00:00:00+02:00",
        "dateModified": "2021-03-16T00:00:00+02:00",
        "documentOf": "tender",
        "confidentiality": "public",
        "language": "uk",
        "isDescriptionDecision": false
      },
      {
        "id": "2379751ab69d4630b7c3ad6828a59f82",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Proposal_part2.pdf",
        "format": "application/pdf",
        "datePublished": "2021-03-16T00:00:00+02:00",
        "dateModified": "2021-03-16T00:00:00+02:00",
        "documentOf": "tender",
        "confidentialityRationale": "Only our company sells badgers with pink hair.",
        "confidentiality": "buyerOnly",
        "language": "uk",
        "isDescriptionDecision": false
      }
    ]
  },
  "access": {
    "token": "569aa38633e3486b8f6e600c2304050a",
    "transfer": "1f3b8ccede9e4530a2cf828e50fd51c2"
  }
}

