POST /api/2.5/tenders/bdf767732b5740cc980564940363d11b/bids HTTP/1.0
Authorization: Bearer broker
Content-Length: 1643
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "tenderers": [
      {
        "address": {
          "countryName": "Україна",
          "locality": "м. Запоріжя",
          "postalCode": "79013",
          "region": "Запорізька область",
          "streetAddress": "вул. Коцюбинського, 15"
        },
        "contactPoint": {
          "email": "fake@mail.com",
          "name": "Іван Карпенко",
          "telephone": "+380322123456"
        },
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137228",
          "uri": "http://www.sc.gov.ua/"
        },
        "name": "«Кенгуру»",
        "scale": "large"
      }
    ],
    "selfQualified": true,
    "documents": [
      {
        "title": "Proposal_part1.pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/512e62ad72064144a492ddadd0c8df6f?Signature=vD6fFbmqABMk3%2FxhiY7juJ3dU02KKTi7X3kj9ddJhgYN%2FqWlEu%2FYT4UWB2nZ1DKq820r5eFGWpUwENmd3cevCw%3D%3D&KeyID=a8968c46",
        "hash": "md5:00000000000000000000000000000000",
        "format": "application/pdf"
      },
      {
        "title": "Proposal_part2.pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/0949e250dfc14f529d528e285cbde095?Signature=zhifbYvSw2AuZYseVDtoEiwX5JeQMidVmlLnLuvC96hv5FibGGunxdDgwTHk9SWtsguhKX4q%2FkV2aITO1JpCBQ%3D%3D&KeyID=a8968c46",
        "hash": "md5:00000000000000000000000000000000",
        "format": "application/pdf",
        "confidentiality": "buyerOnly",
        "confidentialityRationale": "Only our company sells badgers with pink hair."
      }
    ],
    "status": "draft",
    "lotValues": [
      {
        "relatedLot": "f5585c247e854510bba989119bf55ea0"
      }
    ]
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/bdf767732b5740cc980564940363d11b/bids/83f8ec8c73344860ad874831f3f22356

{
  "data": {
    "tenderers": [
      {
        "name": "«Кенгуру»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137228",
          "uri": "http://www.sc.gov.ua/"
        },
        "scale": "large",
        "address": {
          "streetAddress": "вул. Коцюбинського, 15",
          "locality": "м. Запоріжя",
          "region": "Запорізька область",
          "postalCode": "79013",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Іван Карпенко",
          "email": "fake@mail.com",
          "telephone": "+380322123456"
        }
      }
    ],
    "lotValues": [
      {
        "relatedLot": "f5585c247e854510bba989119bf55ea0",
        "status": "pending",
        "date": "2023-10-10T01:00:00+03:00"
      }
    ],
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000",
        "title": "Proposal_part1.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/512e62ad72064144a492ddadd0c8df6f?Signature=jowdtY2DvSznH4xF0PR4itAaLc1gBn4qAjnxkvLwn4e7WieDPO%2Fv4jwtUcgQhtwIfMXehOy%2FUjRzg9R22JdAAQ%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "language": "uk",
        "id": "146fe995775643a8a7369f2f93b0405a",
        "confidentiality": "public",
        "isDescriptionDecision": false,
        "datePublished": "2023-10-10T01:00:00+03:00",
        "dateModified": "2023-10-10T01:00:00+03:00"
      },
      {
        "hash": "md5:00000000000000000000000000000000",
        "title": "Proposal_part2.pdf",
        "format": "application/pdf",
        "documentOf": "tender",
        "language": "uk",
        "id": "be09a47dbf204d5f8ff087112bbe45b1",
        "confidentiality": "buyerOnly",
        "confidentialityRationale": "Only our company sells badgers with pink hair.",
        "isDescriptionDecision": false,
        "datePublished": "2023-10-10T01:00:00+03:00",
        "dateModified": "2023-10-10T01:00:00+03:00"
      }
    ],
    "selfQualified": true,
    "status": "draft",
    "id": "83f8ec8c73344860ad874831f3f22356",
    "date": "2023-10-10T01:00:00+03:00"
  },
  "access": {
    "token": "dbbb4c1ad4b7483d8937e50b1172220f",
    "transfer": "1d631923ec0b425c9cbae2fabf97a06c"
  }
}

