PATCH /api/2.5/tenders/cce509cd3c324437829f34f6d4d074fb?acc_token=b02a0a0cbe7842149f3fab16c42f0d94 HTTP/1.0
Authorization: Bearer broker
Content-Length: 45
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active.stage2.waiting"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "title": "Послуги шкільних їдалень",
    "date": "2021-03-16T00:00:00+02:00",
    "dateModified": "2021-03-16T00:00:00+02:00",
    "tenderID": "UA-2021-03-16-000001",
    "owner": "broker",
    "milestones": [
      {
        "id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
        "title": "signingTheContract",
        "type": "financing",
        "code": "prepayment",
        "percentage": 45.55,
        "duration": {
          "days": 2,
          "type": "banking"
        },
        "sequenceNumber": 0
      },
      {
        "id": "a561580a5c104b2d8f22ba45d7bd31ff",
        "title": "deliveryOfGoods",
        "type": "financing",
        "code": "postpayment",
        "percentage": 54.45,
        "duration": {
          "days": 900,
          "type": "calendar"
        },
        "sequenceNumber": 0
      }
    ],
    "procurementMethod": "open",
    "submissionMethod": "electronicAuction",
    "criteria": [
      {
        "id": "36f10f6aecb846e29f878b573d0a860b",
        "title": "Вчинення злочинів, учинених з корисливих мотивів",
        "description": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі) або фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.PARTICIPATION_IN_CRIMINAL_ORGANISATION"
        },
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.5"
          },
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.6"
          }
        ],
        "requirementGroups": [
          {
            "id": "ae6bb7a335e14c8ab42aca4745ef50d3",
            "description": "Учасник фізична особа підтверджує, що",
            "requirements": [
              {
                "id": "57245e0d06d04ef386d78ef733a77d14",
                "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
                "dataType": "boolean",
                "eligibleEvidences": [
                  {
                    "id": "9695cdb9444b477fa43be1868202ea50",
                    "title": "Документальне підтвердження",
                    "description": "Довідка в довільній формі",
                    "type": "document"
                  }
                ],
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2021-03-16T00:00:00+02:00"
              }
            ]
          },
          {
            "id": "7e05fa4472564fcb846321847548e4c0",
            "description": "Учасник юридична особа підтверджує, що",
            "requirements": [
              {
                "id": "7e6749af3d5a4d23abe9db3c9064f724",
                "title": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі), не була засуджена за злочин, вчинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом, шахрайством та відмиванням коштів), судимість з якої  знято або погашено у встановленому законом порядку",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2021-03-16T00:00:00+02:00"
              }
            ]
          }
        ]
      },
      {
        "id": "0489a6a0bee64945bcd2f208982c9c24",
        "title": "Вчинення економічних правопорушень",
        "description": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.FRAUD"
        },
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.4"
          },
          {
            "version": "2020-02-13",
            "identifier": {
              "id": "2210-III",
              "legalName": "Закон України \"Про захист економічної конкуренції\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/2210-14"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "6.2.4"
          },
          {
            "version": "2020-02-13",
            "identifier": {
              "id": "2210-III",
              "legalName": "Закон України \"Про захист економічної конкуренції\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/2210-14"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "50.1"
          }
        ],
        "requirementGroups": [
          {
            "id": "4bdc0caefb4a4d62ac1a1f7f8ff1cce6",
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "id": "9d2ad26c6aef436090265a8691e5cae4",
                "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2021-03-16T00:00:00+02:00"
              }
            ]
          }
        ]
      },
      {
        "id": "fde576a4674b4b4bb104e2752d218c1e",
        "title": "Вчинення корупційних правопорушень",
        "description": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення. Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION"
        },
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.2"
          },
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.3"
          }
        ],
        "requirementGroups": [
          {
            "id": "347ea9a957a84a82b4667bb17d0d8cad",
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "id": "5917de018332457bb66c3bbece0bd9c8",
                "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2021-03-16T00:00:00+02:00"
              },
              {
                "id": "2d52928afaaf46018ed40a83eb0ece13",
                "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2021-03-16T00:00:00+02:00"
              }
            ]
          }
        ]
      },
      {
        "id": "769fcbda9b5744daa1ecce5ad6bb5792",
        "title": "Вчинення правопорушень, пов'язаних з використанням дитячої праці чи будь-якими формами торгівлі людьми",
        "description": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.CHILD_LABOUR-HUMAN_TRAFFICKING"
        },
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.12"
          }
        ],
        "requirementGroups": [
          {
            "id": "7693d294a1904285a5cbb01cca7b144e",
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "id": "38c70266277d42639cb1fd8b92656030",
                "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2021-03-16T00:00:00+02:00"
              }
            ]
          }
        ]
      },
      {
        "id": "2724e04b435d4183bab6887b6d4e11dd",
        "title": "Заборгованість зі сплати податків і зборів (обов'язкових платежів)",
        "description": "Учасник процедури закупівлі не має заборгованості зі сплати податків і зборів (обов'язкових платежів)",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONTRIBUTIONS.PAYMENT_OF_TAXES"
        },
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.13"
          }
        ],
        "requirementGroups": [
          {
            "id": "b5a2edd348ba4119a1b9efd6be593b36",
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "id": "88b001dcde1c44568c8776d747d72e3d",
                "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2021-03-16T00:00:00+02:00"
              }
            ]
          },
          {
            "id": "6d4f24ebb97d4b60926545bcda439b17",
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "id": "419dd30a5161435a86d17e2011f019d0",
                "title": "Він має заборгованість зі сплати податків і зборів (обов'язкових платежів)",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2021-03-16T00:00:00+02:00"
              },
              {
                "id": "4dc371c468a4472fa13a62c13332f33c",
                "title": "Сума існуючої заборгованості",
                "dataType": "number",
                "status": "active",
                "datePublished": "2021-03-16T00:00:00+02:00"
              },
              {
                "id": "8ad5ce8955194eb18802e52e5039222c",
                "title": "Характер існуючої заборгованості",
                "dataType": "string",
                "status": "active",
                "datePublished": "2021-03-16T00:00:00+02:00"
              },
              {
                "id": "9678b2c11b5d4c568381009606de9e99",
                "title": "Причина виникнення існуючої заборгованості",
                "dataType": "string",
                "status": "active",
                "datePublished": "2021-03-16T00:00:00+02:00"
              },
              {
                "id": "65a3966b245c43028a0175c8c1326294",
                "title": "Учасник здійснив заходи щодо розстрочення і відстрочення такої заборгованості у порядку та на умовах, визначених законодавством країни реєстрації такого учасника",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2021-03-16T00:00:00+02:00"
              }
            ]
          }
        ]
      },
      {
        "id": "d50e9748dfed4a6a98381056f2af840c",
        "title": "Порушення справ про банкрутство",
        "description": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.BUSINESS.BANKRUPTCY"
        },
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.8"
          }
        ],
        "requirementGroups": [
          {
            "id": "b6cd1552c4b341e286491a7b8743dcf7",
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "id": "dfe69d06e46f4bf186b843e3c6e5882a",
                "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2021-03-16T00:00:00+02:00"
              }
            ]
          }
        ]
      },
      {
        "id": "2b658dac3f6a413d98ee55326707df91",
        "title": "Виявлення факту зв'язку учасника з іншими учасниками процедури або замовником",
        "description": "Тендерна пропозиція подана учасником конкурентної процедури закупівлі або участь у переговорній процедурі бере учасник, який є пов'язаною особою з іншими учасниками процедури закупівлі та/або з уповноваженою особою (особами), та/або з керівником замовника",
        "source": "procuringEntity",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.MISCONDUCT.MARKET_DISTORTION"
        },
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.7"
          }
        ],
        "requirementGroups": [
          {
            "id": "467fa98462fb473cb891a63da83c21f2",
            "description": "Замовник підтверджує, що",
            "requirements": [
              {
                "id": "49e7f447b23d452d8c08ae3e2713490c",
                "title": "Тендерна пропозиція подана учасником конкурентної процедури закупівлі або участь у переговорній процедурі бере учасник, який є пов'язаною особою з іншими учасниками процедури закупівлі та/або з уповноваженою особою (особами), та/або з керівником замовника",
                "dataType": "boolean",
                "eligibleEvidences": [
                  {
                    "id": "c675266d06c64d128d30193265f02c43",
                    "title": "Документальне підтвердження",
                    "description": "Довідка в довільній формі",
                    "type": "document"
                  }
                ],
                "status": "active",
                "datePublished": "2021-03-16T00:00:00+02:00"
              }
            ]
          }
        ]
      },
      {
        "id": "ee7cf743aad14ac8a9e8f7c484e8920f",
        "title": "Виявлення факту наміру впливу на прийняття рішення замовника",
        "description": "Замовник має незаперечні докази того, що учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі",
        "source": "procuringEntity",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.MISINTERPRETATION"
        },
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.1"
          }
        ],
        "requirementGroups": [
          {
            "id": "872d6b3d7bc24939940faca1b02a8659",
            "description": "Замовник підтверджує, що",
            "requirements": [
              {
                "id": "bf7c202831484e3aa33ae897105f1d8d",
                "title": "Замовник має незаперечні докази того, що учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі",
                "dataType": "boolean",
                "status": "active",
                "datePublished": "2021-03-16T00:00:00+02:00"
              }
            ]
          }
        ]
      },
      {
        "id": "90a47250b4184c44849872bd9004fc4a",
        "title": "Наявність інших підстав для відмови в участі у процедурі закупівлі",
        "description": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.NATIONAL.OTHER"
        },
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.9"
          },
          {
            "version": "2020-03-16",
            "identifier": {
              "id": "755-IV",
              "legalName": "Закон України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/755-15"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "9.2.9"
          },
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.10"
          },
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.11"
          },
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "1644-VII",
              "legalName": "Закон України \"Про санкції\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/1644-18"
            },
            "type": "NATIONAL_LEGISLATION"
          }
        ],
        "requirementGroups": [
          {
            "id": "b44ff80edd214e71ae09d3854d3ad020",
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "id": "e19ceabfe09e4568ab530f36b62d11f5",
                "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2021-03-16T00:00:00+02:00"
              },
              {
                "id": "3bedb2ce2fa544ff8204a478e2e08b8b",
                "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2021-03-16T00:00:00+02:00"
              },
              {
                "id": "892f2866da4e458aa086c403cfe2797b",
                "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\"",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2021-03-16T00:00:00+02:00"
              }
            ]
          }
        ]
      },
      {
        "id": "5d02e6572403411aa9ef60ab2e640092",
        "title": "Мова (мови), якою (якими) повинні готуватися тендерні пропозиції",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " ESPD211",
          "id": "CRITERION.OTHER.BID.LANGUAGE"
        },
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION"
          }
        ],
        "requirementGroups": [
          {
            "id": "c67d1280873a4984992b6837f2b57137",
            "description": "Учасник фізична особа підтверджує, що",
            "requirements": [
              {
                "id": "e15a43cb1c0143c3900a40af4f1e58a9",
                "title": "Мова тендерної пропозиції українська",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "datePublished": "2021-03-16T00:00:00+02:00"
              }
            ]
          }
        ]
      }
    ],
    "value": {
      "amount": 501.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "minimalStep": {
      "amount": 5.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "questions": [
      {
        "id": "697dd0b98f8041c483d14808b49a3b57",
        "author": {
          "name": "ДКП «Книга»",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "00137226",
            "uri": "http://www.sc.gov.ua/"
          },
          "address": {
            "streetAddress": "вул. Островського, 34",
            "locality": "м. Львів",
            "region": "Львівська область",
            "postalCode": "79013",
            "countryName": "Україна"
          },
          "contactPoint": {
            "name": "Андрій Олексюк",
            "email": "aagt@gmail.com",
            "telephone": "+380322916930"
          }
        },
        "title": "Калорійність",
        "description": "Просимо додати таблицю потрібної калорійності харчування",
        "date": "2021-03-16T00:00:00+02:00",
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"",
        "questionOf": "tender",
        "dateAnswered": "2021-03-16T00:00:00+02:00"
      }
    ],
    "guarantee": {
      "amount": 8.0,
      "currency": "USD"
    },
    "title_en": "Services in school canteens",
    "enquiryPeriod": {
      "startDate": "2021-02-03T00:00:00+02:00",
      "endDate": "2021-02-24T00:00:00+02:00",
      "clarificationsUntil": "2021-02-27T00:00:00+02:00",
      "invalidationDate": "2021-03-16T00:00:00+02:00"
    },
    "tenderPeriod": {
      "startDate": "2021-02-03T00:00:00+02:00",
      "endDate": "2021-03-06T00:00:00+02:00"
    },
    "documents": [
      {
        "id": "bc481173b96c400ab8fd4ccd98114bd6",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Notice.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/ded60bbbed08443ca0d5ebff5baa4abd?Signature=9Yed611xEAsDTWwfXBNh1VvISHBdIL0dHBWLjLpoNC1Jp2ejfuetjCGYZUXjj8Sqxrgw6gNeX39JHLuNGX23BA%3D%3D&KeyID=a8968c46",
        "datePublished": "2021-03-16T00:00:00+02:00",
        "dateModified": "2021-03-16T00:00:00+02:00",
        "author": "tender_owner",
        "documentOf": "tender",
        "language": "uk"
      },
      {
        "id": "54dce08074864c90bdb8428a0f7fbc1a",
        "hash": "md5:00000000000000000000000000000000",
        "title": "AwardCriteria.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/22238c2494c948e0b384fe68182c71f3?Signature=DB62y74ODjmfb9sOjX4eRM3eIOwF10N1TgaDYe98EGW%2BzjR76BcZIeC54CKuH%2F4lNaAIPaN52KyM1XZxX6qrDA%3D%3D&KeyID=a8968c46",
        "datePublished": "2021-03-16T00:00:00+02:00",
        "dateModified": "2021-03-16T00:00:00+02:00",
        "author": "tender_owner",
        "documentOf": "tender",
        "language": "uk"
      },
      {
        "id": "54dce08074864c90bdb8428a0f7fbc1a",
        "hash": "md5:00000000000000000000000000000000",
        "title": "AwardCriteria-2.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/35a860f6b878441aad82a0d4d3b5d997?Signature=zp7MPYZO%2BHTZwRShkJDrxWi4K3Vuy%2FVgzrNChaWa5h5jYwH5YFULlkznLcfV2isGqjVkjtRGwoK7O%2FkwnDTmBQ%3D%3D&KeyID=a8968c46",
        "datePublished": "2021-03-16T00:00:00+02:00",
        "dateModified": "2021-03-16T00:00:00+02:00",
        "author": "tender_owner",
        "documentOf": "tender",
        "language": "uk"
      }
    ],
    "procuringEntity": {
      "name": "ЗОСШ #10 м.Вінниці",
      "name_en": "School #10 of Vinnytsia",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "21725150",
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\"",
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\""
      },
      "address": {
        "streetAddress": "вул. Стахурського. 22",
        "locality": "м. Вінниця",
        "region": "Вінницька область",
        "postalCode": "21027",
        "countryName": "Україна"
      },
      "contactPoint": {
        "name": "Куца Світлана Валентинівна",
        "telephone": "+380432465302",
        "url": "http://sch10.edu.vn.ua/",
        "name_en": "Kutsa Svitlana V.",
        "availableLanguage": "uk"
      },
      "kind": "general"
    },
    "qualifications": [
      {
        "id": "aec3b0b4e9754b75a95e53b611bb9bb0",
        "bidID": "f2b56144728a41cb898f709142a1cc38",
        "status": "active",
        "date": "2021-03-16T00:00:00+02:00",
        "qualified": true,
        "eligible": true
      },
      {
        "id": "013668c1c6554de4b3c5d87fd5e1b8c6",
        "bidID": "a3773f747f5148d58d27cfae4a38b754",
        "status": "active",
        "date": "2021-03-16T00:00:00+02:00",
        "qualified": true,
        "eligible": true
      },
      {
        "id": "685019c58271466dabb599125f990312",
        "bidID": "d075f39915d34bb98a8f4abb50f7e3ff",
        "status": "unsuccessful",
        "date": "2021-03-16T00:00:00+02:00",
        "qualified": false,
        "eligible": false
      },
      {
        "id": "3c016fe78a014d44899287fe135be249",
        "bidID": "ebac806fe83a4f0492193afac91b47bd",
        "status": "active",
        "date": "2021-03-16T00:00:00+02:00",
        "qualified": true,
        "eligible": true
      }
    ],
    "qualificationPeriod": {
      "startDate": "2021-03-06T00:00:00+02:00",
      "endDate": "2021-03-16T00:00:00+02:00"
    },
    "awardCriteria": "lowestCost",
    "procurementMethodType": "competitiveDialogueEU",
    "status": "active.stage2.waiting",
    "bids": [
      {
        "tenderers": [
          {
            "name": "ДКП «Школяр»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137256",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 33",
              "locality": "м. Вінниця",
              "region": "Вінницька область",
              "postalCode": "21100",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Сергій Олексюк",
              "email": "soleksuk@gmail.com",
              "telephone": "+380432216930"
            },
            "scale": "micro"
          }
        ],
        "id": "f2b56144728a41cb898f709142a1cc38",
        "status": "active",
        "documents": [
          {
            "id": "152b6f75a906449c8301d586f336df98",
            "hash": "md5:00000000000000000000000000000000",
            "title": "Proposal.pdf",
            "format": "application/pdf",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/650a2e2f970f47d3bb08d89316c71c50?Signature=feUn1vIGH58gkWYNyofuGRXRgBftI97LhfGAmjSYtLX87TIFpYuuAHGFBbaZM2DHCBUlsuUAE%2FFB1EqWw0ssAg%3D%3D&KeyID=a8968c46",
            "datePublished": "2021-03-16T00:00:00+02:00",
            "dateModified": "2021-03-16T00:00:00+02:00",
            "documentOf": "tender",
            "confidentiality": "public",
            "language": "uk",
            "isDescriptionDecision": false
          },
          {
            "id": "5f13a95c29334712a623e60b61762df8",
            "hash": "md5:00000000000000000000000000000000",
            "title": "DescriptiveProposal.pdf",
            "format": "application/pdf",
            "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/cce509cd3c324437829f34f6d4d074fb/bids/f2b56144728a41cb898f709142a1cc38/documents/5f13a95c29334712a623e60b61762df8?download=a360449b0c4a4d61966532403de8287f",
            "datePublished": "2021-03-16T00:00:00+02:00",
            "dateModified": "2021-03-16T00:00:00+02:00",
            "documentOf": "tender",
            "confidentiality": "buyerOnly",
            "language": "uk",
            "isDescriptionDecision": true
          },
          {
            "id": "e6af73717567432c9d5ce0513caff6df",
            "hash": "md5:00000000000000000000000000000000",
            "title": "Proposal_top_secrets.pdf",
            "format": "application/pdf",
            "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/cce509cd3c324437829f34f6d4d074fb/bids/f2b56144728a41cb898f709142a1cc38/documents/e6af73717567432c9d5ce0513caff6df?download=901e3b57b4074d16ab450a026b2a8cea",
            "datePublished": "2021-03-16T00:00:00+02:00",
            "dateModified": "2021-03-16T00:00:00+02:00",
            "documentOf": "tender",
            "confidentialityRationale": "Only our company sells badgers with pink hair.",
            "confidentiality": "buyerOnly",
            "language": "uk",
            "isDescriptionDecision": false
          }
        ]
      },
      {
        "tenderers": [
          {
            "name": "ДКП «Книга»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137226",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 34",
              "locality": "м. Львів",
              "region": "Львівська область",
              "postalCode": "79013",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Андрій Олексюк",
              "email": "aagt@gmail.com",
              "telephone": "+380322916930"
            },
            "scale": "sme"
          }
        ],
        "id": "a3773f747f5148d58d27cfae4a38b754",
        "status": "active"
      },
      {
        "tenderers": [
          {
            "name": "«Снігур»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137227",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 35",
              "locality": "м. Львів",
              "region": "Львівська область",
              "postalCode": "79013",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Іван Іваненко",
              "email": "fake@mail.com",
              "telephone": "+380322123456"
            },
            "scale": "mid"
          }
        ],
        "id": "d075f39915d34bb98a8f4abb50f7e3ff",
        "status": "unsuccessful"
      },
      {
        "tenderers": [
          {
            "name": "«Кенгуру»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137228",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Коцюбинського, 15",
              "locality": "м. Запоріжя",
              "region": "Запорізька область",
              "postalCode": "79013",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Іван Карпенко",
              "email": "fake@mail.com",
              "telephone": "+380322123456"
            },
            "scale": "large"
          }
        ],
        "id": "ebac806fe83a4f0492193afac91b47bd",
        "status": "active",
        "documents": [
          {
            "id": "e0e4cbc86f6e4fe8adc624ee62d3b656",
            "hash": "md5:00000000000000000000000000000000",
            "title": "Proposal_part1.pdf",
            "format": "application/pdf",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/18236fa45edb456ca74c8320b4b0d2b8?Signature=2tXvP8ECxXUCuKzXtQhvKzz2gUUTv86aaWK209GAAvOjZ1wEQIGilN5iGCXZaKNvybgsfm2Vb4kphWWkaqFFCA%3D%3D&KeyID=a8968c46",
            "datePublished": "2021-03-16T00:00:00+02:00",
            "dateModified": "2021-03-16T00:00:00+02:00",
            "documentOf": "tender",
            "confidentiality": "public",
            "language": "uk",
            "isDescriptionDecision": false
          },
          {
            "id": "d098a5351cf3493192450f03a0750209",
            "hash": "md5:00000000000000000000000000000000",
            "title": "Proposal_part2.pdf",
            "format": "application/pdf",
            "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/cce509cd3c324437829f34f6d4d074fb/bids/ebac806fe83a4f0492193afac91b47bd/documents/d098a5351cf3493192450f03a0750209?download=aec550f71c1e47f4bb789564fdfa149c",
            "datePublished": "2021-03-16T00:00:00+02:00",
            "dateModified": "2021-03-16T00:00:00+02:00",
            "documentOf": "tender",
            "confidentialityRationale": "Only our company sells badgers with pink hair.",
            "confidentiality": "buyerOnly",
            "language": "uk",
            "isDescriptionDecision": false
          }
        ]
      }
    ],
    "items": [
      {
        "id": "e42036d668844a98a37eb8955f3d6a16",
        "description": "Послуги шкільних їдалень",
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "Послуги шкільних їдалень"
          }
        ],
        "quantity": 1.0,
        "classification": {
          "description": "Test",
          "scheme": "ДК021",
          "id": "37810000-9"
        },
        "unit": {
          "name": "кілограм",
          "code": "KGM"
        },
        "deliveryDate": {
          "startDate": "2021-04-05T00:00:00+02:00",
          "endDate": "2021-05-05T00:00:00+02:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "description_en": "Services in school canteens"
      },
      {
        "id": "a81006a153a64620ad6abc62ebd475ce",
        "description": "Послуги шкільних їдалень",
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "Послуги шкільних їдалень"
          }
        ],
        "quantity": 1.0,
        "classification": {
          "description": "Test",
          "scheme": "ДК021",
          "id": "37810000-9"
        },
        "unit": {
          "name": "упаковка",
          "code": "PK"
        },
        "deliveryDate": {
          "startDate": "2021-04-05T00:00:00+02:00",
          "endDate": "2021-05-05T00:00:00+02:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "description_en": "Services in school canteens"
      }
    ],
    "mainProcurementCategory": "services",
    "id": "cce509cd3c324437829f34f6d4d074fb",
    "numberOfBids": 3,
    "complaintPeriod": {
      "startDate": "2021-02-03T00:00:00+02:00",
      "endDate": "2021-03-02T00:00:00+02:00"
    }
  }
}

