GET /api/2.5/tenders/00653c26796e413c89e22e65cd6da9cd/documents?acc_token=fb2b91f18c7d415f8cfa332577386e91 HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000",
      "title": "Notice.pdf",
      "format": "application/pdf",
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/2c15ebde20e04d82861d1e3de466faf6?Signature=mf1opTgPwrYkpeN5qYXqY7krf%2B%2Fye4JsQBIVgoTAJzStHrIVPhxl1RRI8x2%2FO6q6lJbV3Dz%2B%2FGjTc2xtlc0hDQ%3D%3D&KeyID=a8968c46",
      "documentOf": "tender",
      "id": "89d96ffbd15a49a7b0b0941421dc91d0",
      "datePublished": "2023-01-01T00:00:00+02:00",
      "dateModified": "2023-01-01T00:00:00+02:00",
      "author": "tender_owner"
    },
    {
      "hash": "md5:00000000000000000000000000000000",
      "title": "AwardCriteria.pdf",
      "format": "application/pdf",
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/74e6f765c6ce49cd9a82a77631e1fad1?Signature=CzaGIwtNLAVSrJJXrYj8ZQKsbJUwxZN1bXamPik7W3eciD1wrbZsMv86YxIBQDjfhgfWwoMlSje273j3KgbTBA%3D%3D&KeyID=a8968c46",
      "documentOf": "tender",
      "id": "c7c453dd2b314b909a61d041eb1b05a8",
      "datePublished": "2023-01-01T00:00:00+02:00",
      "dateModified": "2023-01-01T00:00:00+02:00",
      "author": "tender_owner"
    }
  ]
}

