PUT /api/2.5/tenders/6012d8a8840848c5ae64c001fd7d7d0f/cancellations/fd61a05a6c9e4edbb7fb548998e96b9c/documents/524d0415c1b74971bb53c28c5e4221cc?acc_token=7c331da730084988a45b600fe21381eb HTTP/1.0
Authorization: Bearer broker
Content-Length: 145
Content-Type: multipart/form-data; boundary=---BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
-----BOUNDARY
Content-Disposition: form-data; name="file"; filename="Notice-2.pdf"
Content-Type: application/pdf

content2
-----BOUNDARY--


Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Changed description", 
    "language": "uk", 
    "title": "Notice-2.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/e896f644c70e4be69dce1e5906500a92?KeyID=a8968c46&Signature=FTlANFA3LZjnSAQcf7S6SL85fpY19L0114N%2FWvIPayVNtzTJ4%252BKX3HDH6WUZrP7CqIMHcC10DLoyG7DeIQ5OCA%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2020-05-01T01:00:00+03:00", 
    "id": "524d0415c1b74971bb53c28c5e4221cc", 
    "dateModified": "2020-05-01T01:00:00+03:00"
  }
}

