PATCH /api/2.5/tenders/6012d8a8840848c5ae64c001fd7d7d0f/cancellations/49515b18ca6f4302ad53f708eaeaa0ef?acc_token=7c331da730084988a45b600fe21381eb HTTP/1.0
Authorization: Bearer broker
Content-Length: 40
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "reasonType": "unsuccessful"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2019-10-25T01:00:00+03:00", 
    "cancellationOf": "tender", 
    "id": "49515b18ca6f4302ad53f708eaeaa0ef"
  }
}

