POST /api/2.5/tenders/35f93e8dd5484abb8b90687952c82010/documents?acc_token=67e88a4fa34541c2bbdd1b66c8b11b71 HTTP/1.0
Authorization: Bearer broker
Content-Length: 142
Content-Type: multipart/form-data; boundary=---BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
-----BOUNDARY
Content-Disposition: form-data; name="file"; filename="Notice.pdf"
Content-Type: application/pdf

content
-----BOUNDARY--


Response: 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/35f93e8dd5484abb8b90687952c82010/documents/3b14ce8988e3476a9954f807f645ef71
X-Content-Type-Options: nosniff
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "language": "uk", 
    "title": "Notice.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/da2c5131738c4bc1915d2258757791c0?KeyID=a8968c46&Signature=S4ruU9Smv31ei17u%2F0iwYJUChdCaNu%2FP9ZAP2YOmLV9VlGKG6M7Y1Akc1n9fqINhZGo5Kwiog%252BPuysYp3%252BDcCg%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2020-09-08T01:00:00+03:00", 
    "id": "3b14ce8988e3476a9954f807f645ef71", 
    "dateModified": "2020-09-08T01:00:00+03:00"
  }
}

