GET /api/2.5/tenders/08c193123f36498c8a6f8adaacdee277 HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "mainProcurementCategory": "goods",
    "title": "футляри до державних нагород",
    "status": "complete",
    "awardCriteria": "lowestCost",
    "value": {
      "amount": 500.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "minimalStep": {
      "amount": 15.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "tenderPeriod": {
      "startDate": "2022-12-14T00:00:00+02:00",
      "endDate": "2022-12-21T00:00:00+02:00"
    },
    "items": [
      {
        "id": "b2c802b290d4452da2961ba7ca9b8601",
        "description": "футляри до державних нагород",
        "classification": {
          "description": "Cartons",
          "scheme": "ДК021",
          "id": "44617100-9"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "unit": {
          "name": "кг",
          "value": {
            "amount": 6.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "KGM"
        },
        "quantity": 5.0,
        "deliveryDate": {
          "startDate": "2023-01-03T00:00:00+02:00",
          "endDate": "2023-01-06T00:00:00+02:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        }
      },
      {
        "id": "c7dc122e31f943c9b0ec3c7e201fec8a",
        "description": "футляри до державних нагород",
        "classification": {
          "description": "Cartons",
          "scheme": "ДК021",
          "id": "44617100-9"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "unit": {
          "name": "кг",
          "value": {
            "amount": 6.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "KGM"
        },
        "quantity": 5.0,
        "deliveryDate": {
          "startDate": "2023-01-03T00:00:00+02:00",
          "endDate": "2023-01-06T00:00:00+02:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        }
      }
    ],
    "milestones": [
      {
        "id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
        "title": "signingTheContract",
        "type": "financing",
        "code": "prepayment",
        "percentage": 45.55,
        "duration": {
          "days": 2,
          "type": "banking"
        },
        "sequenceNumber": 0
      },
      {
        "id": "b37a5ae0b9f442aba678e94ee4bbbb09",
        "title": "deliveryOfGoods",
        "type": "financing",
        "code": "postpayment",
        "percentage": 54.45,
        "duration": {
          "days": 900,
          "type": "calendar"
        },
        "sequenceNumber": 0
      }
    ],
    "procurementMethodType": "belowThreshold",
    "procuringEntity": {
      "name": "Державне управління справами",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "00037256",
        "legalName": "Державне управління справами",
        "uri": "http://www.dus.gov.ua/"
      },
      "address": {
        "streetAddress": "вул. Банкова, 11, корпус 1",
        "locality": "м. Київ",
        "region": "м. Київ",
        "postalCode": "01220",
        "countryName": "Україна"
      },
      "contactPoint": {
        "telephone": "+0440000000",
        "name": "Державне управління справами"
      },
      "kind": "general"
    },
    "enquiryPeriod": {
      "endDate": "2022-12-14T00:00:00+02:00",
      "startDate": "2022-12-06T00:00:00+02:00",
      "clarificationsUntil": "2022-12-26T00:00:00+02:00"
    },
    "tenderID": "UA-2023-01-01-000001-a",
    "owner": "broker",
    "procurementMethod": "open",
    "submissionMethod": "electronicAuction",
    "date": "2023-01-01T00:00:01+02:00",
    "dateCreated": "2023-01-01T00:00:00+02:00",
    "dateModified": "2023-01-01T00:00:01+02:00",
    "bids": [
      {
        "value": {
          "amount": 500.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "tenderers": [
          {
            "name": "Державне управління справами",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00037256",
              "legalName": "Державне управління справами",
              "uri": "http://www.dus.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Банкова, 11, корпус 1",
              "locality": "м. Київ",
              "region": "м. Київ",
              "postalCode": "01220",
              "countryName": "Україна"
            },
            "contactPoint": {
              "telephone": "+0440000000",
              "name": "Державне управління справами"
            },
            "scale": "micro"
          }
        ],
        "status": "active",
        "id": "e363842b9c5b463480fbf8093b0d49d0",
        "date": "2023-01-01T00:00:00+02:00"
      }
    ],
    "awardPeriod": {
      "startDate": "2022-12-22T00:00:00+02:00",
      "endDate": "2022-12-22T00:00:00+02:00"
    },
    "awards": [
      {
        "id": "06ea2a70534d48e6b815a0fca2cbc82c",
        "status": "active",
        "date": "2023-01-01T00:00:00+02:00",
        "value": {
          "amount": 500.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "suppliers": [
          {
            "name": "Державне управління справами",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00037256",
              "legalName": "Державне управління справами",
              "uri": "http://www.dus.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Банкова, 11, корпус 1",
              "locality": "м. Київ",
              "region": "м. Київ",
              "postalCode": "01220",
              "countryName": "Україна"
            },
            "contactPoint": {
              "telephone": "+0440000000",
              "name": "Державне управління справами"
            },
            "scale": "micro"
          }
        ],
        "bid_id": "e363842b9c5b463480fbf8093b0d49d0",
        "complaintPeriod": {
          "startDate": "2023-01-01T00:00:00+02:00",
          "endDate": "2023-01-01T00:00:00+02:00"
        }
      }
    ],
    "contracts": [
      {
        "id": "3a68da9a31794f25ad1cbf242e3364d0",
        "awardID": "06ea2a70534d48e6b815a0fca2cbc82c",
        "contractID": "UA-2023-01-01-000001-a-1",
        "status": "active",
        "value": {
          "amount": 500.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true,
          "amountNet": 490.0
        },
        "items": [
          {
            "id": "b2c802b290d4452da2961ba7ca9b8601",
            "description": "футляри до державних нагород",
            "classification": {
              "description": "Cartons",
              "scheme": "ДК021",
              "id": "44617100-9"
            },
            "additionalClassifications": [
              {
                "scheme": "ДКПП",
                "id": "17.21.1",
                "description": "папір і картон гофровані, паперова й картонна тара"
              }
            ],
            "unit": {
              "name": "кг",
              "value": {
                "amount": 6.0,
                "currency": "UAH",
                "valueAddedTaxIncluded": true
              },
              "code": "KGM"
            },
            "quantity": 5.0,
            "deliveryDate": {
              "startDate": "2023-01-03T00:00:00+02:00",
              "endDate": "2023-01-06T00:00:00+02:00"
            },
            "deliveryAddress": {
              "streetAddress": "вул. Банкова 1",
              "locality": "м. Київ",
              "region": "м. Київ",
              "postalCode": "79000",
              "countryName": "Україна"
            }
          },
          {
            "id": "c7dc122e31f943c9b0ec3c7e201fec8a",
            "description": "футляри до державних нагород",
            "classification": {
              "description": "Cartons",
              "scheme": "ДК021",
              "id": "44617100-9"
            },
            "additionalClassifications": [
              {
                "scheme": "ДКПП",
                "id": "17.21.1",
                "description": "папір і картон гофровані, паперова й картонна тара"
              }
            ],
            "unit": {
              "name": "кг",
              "value": {
                "amount": 6.0,
                "currency": "UAH",
                "valueAddedTaxIncluded": true
              },
              "code": "KGM"
            },
            "quantity": 5.0,
            "deliveryDate": {
              "startDate": "2023-01-03T00:00:00+02:00",
              "endDate": "2023-01-06T00:00:00+02:00"
            },
            "deliveryAddress": {
              "streetAddress": "вул. Банкова 1",
              "locality": "м. Київ",
              "region": "м. Київ",
              "postalCode": "79000",
              "countryName": "Україна"
            }
          }
        ],
        "suppliers": [
          {
            "name": "Державне управління справами",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00037256",
              "legalName": "Державне управління справами",
              "uri": "http://www.dus.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Банкова, 11, корпус 1",
              "locality": "м. Київ",
              "region": "м. Київ",
              "postalCode": "01220",
              "countryName": "Україна"
            },
            "contactPoint": {
              "telephone": "+0440000000",
              "name": "Державне управління справами"
            },
            "scale": "micro"
          }
        ],
        "date": "2023-01-01T00:00:01+02:00",
        "dateSigned": "2023-01-01T00:00:01+02:00"
      }
    ],
    "auctionPeriod": {
      "startDate": "2022-12-21T00:00:00+02:00",
      "endDate": "2022-12-22T00:00:00+02:00"
    },
    "id": "08c193123f36498c8a6f8adaacdee277"
  },
  "config": {
    "hasAuction": true,
    "hasAwardingOrder": true,
    "hasValueRestriction": true,
    "valueCurrencyEquality": true,
    "hasPrequalification": false,
    "minBidsNumber": 1,
    "hasPreSelectionAgreement": false
  }
}

