PATCH /api/2.5/tenders/5355513b064e44ff8f887a6a465d7e42/contracts/45672b610db747b8a84807aa1daf52b4?acc_token=3435fb4eb89e437eb382bf6d625efc87 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "cancelled"
  }
}


HTTP/1.0 403 Forbidden
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "data",
      "description": "Can't update contract status from pending to cancelled for last not cancelled contract. Cancel award instead."
    }
  ]
}

