PATCH /api/2.5/contracts/e07c2e4ee19e43c5bce75b127566b232/changes/9e4c33ab6b874b4fbee83206aaa9b507?acc_token=062c12970e6f4412910d3e057cf91972 HTTP/1.0
Authorization: Bearer broker
Content-Length: 255
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "rationale": "Друга і третя поставка має бути розфасована"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "rationale": "Друга і третя поставка має бути розфасована",
    "rationale_en": "Contract change cause",
    "rationaleTypes": [
      "volumeCuts",
      "priceReduction"
    ],
    "id": "9e4c33ab6b874b4fbee83206aaa9b507",
    "status": "pending",
    "date": "2023-01-01T00:00:01+02:00"
  }
}

