PATCH /api/2.5/contracts/e07c2e4ee19e43c5bce75b127566b232?acc_token=062c12970e6f4412910d3e057cf91972 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "items": [
      {
        "id": "b5ff13b59b7e4f2495ec32bda0e78958",
        "description": "футляри до державних нагород",
        "unit": {
          "name": "кг",
          "value": {
            "amount": 6.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "KGM"
        },
        "quantity": 2,
        "classification": {
          "description": "Cartons",
          "scheme": "ДК021",
          "id": "44617100-9"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "deliveryDate": {
          "startDate": "2023-01-03T00:00:00+02:00",
          "endDate": "2023-01-06T00:00:00+02:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        }
      },
      {
        "id": "64da1c2d32904c7780c7a080c03b9058",
        "description": "футляри до державних нагород",
        "unit": {
          "name": "кг",
          "value": {
            "amount": 6.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "KGM"
        },
        "quantity": 5.0,
        "classification": {
          "description": "Cartons",
          "scheme": "ДК021",
          "id": "44617100-9"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "deliveryDate": {
          "startDate": "2023-01-03T00:00:00+02:00",
          "endDate": "2023-01-06T00:00:00+02:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        }
      }
    ]
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "awardID": "d64f2e4a9a0e43a093a29c203ad56b71",
    "contractID": "UA-2023-01-01-000001-a-1",
    "contractNumber": "contract #13111",
    "dateSigned": "2023-01-01T00:00:01+02:00",
    "dateModified": "2023-01-01T00:00:01+02:00",
    "dateCreated": "2023-01-01T00:00:01+02:00",
    "items": [
      {
        "id": "b5ff13b59b7e4f2495ec32bda0e78958",
        "description": "футляри до державних нагород",
        "quantity": 2.0,
        "classification": {
          "description": "Cartons",
          "scheme": "ДК021",
          "id": "44617100-9"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "unit": {
          "name": "кг",
          "value": {
            "amount": 6.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "KGM"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "deliveryDate": {
          "startDate": "2023-01-03T00:00:00+02:00",
          "endDate": "2023-01-06T00:00:00+02:00"
        }
      },
      {
        "id": "64da1c2d32904c7780c7a080c03b9058",
        "description": "футляри до державних нагород",
        "quantity": 5.0,
        "classification": {
          "description": "Cartons",
          "scheme": "ДК021",
          "id": "44617100-9"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "unit": {
          "name": "кг",
          "value": {
            "amount": 6.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "KGM"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "deliveryDate": {
          "startDate": "2023-01-03T00:00:00+02:00",
          "endDate": "2023-01-06T00:00:00+02:00"
        }
      }
    ],
    "tender_id": "9edb2de5d15247d485a377e07702bc83",
    "owner": "broker",
    "status": "active",
    "period": {
      "startDate": "2023-01-01T00:00:01+02:00",
      "endDate": "2023-01-31T00:00:01+02:00"
    },
    "suppliers": [
      {
        "name": "Державне управління справами",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00037256",
          "legalName": "Державне управління справами",
          "uri": "http://www.dus.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Банкова, 11, корпус 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "01220",
          "countryName": "Україна"
        },
        "scale": "micro",
        "contactPoint": {
          "name": "Державне управління справами",
          "telephone": "+0440000000"
        }
      }
    ],
    "changes": [
      {
        "rationale": "Друга і третя поставка має бути розфасована",
        "rationale_en": "Contract change cause",
        "rationaleTypes": [
          "volumeCuts",
          "priceReduction"
        ],
        "id": "1a129a39cd1743cfabd30481bbd04c61",
        "status": "pending",
        "date": "2023-01-01T00:00:01+02:00"
      }
    ],
    "documents": [
      {
        "language": "uk",
        "id": "e0dbb5b1ba48444caa87e74919f15684",
        "hash": "md5:00000000000000000000000000000000",
        "title": "contract_first_document.doc",
        "format": "application/msword",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/fd05000cea6644509133d7a55a6d0eb6?Signature=BGFjPoS7Fy6SJmiIpVychi4qX2I%2FLWV1%2Bq5Hj2XRrdRyYCMhO2KkHlHjL5DS8QqeV38n2bjWlho1wM03cTe6AQ%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "datePublished": "2023-01-01T00:00:01+02:00",
        "dateModified": "2023-01-01T00:00:01+02:00"
      },
      {
        "language": "uk",
        "id": "a5eda0ad89cd4f5eb58da1a4840c0239",
        "hash": "md5:00000000000000000000000000000000",
        "title": "contract_second_document.doc",
        "format": "application/msword",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/7b57c09aa077422282cf6ef8753e3812?Signature=loqXGLRZ6q7oNmHis9gM8i0hhPHnbyFLL8%2FuhAi2fzy85szHT3mTZKW4RNCOVszftzu7ATdFx89ccnO0RmaUBg%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "datePublished": "2023-01-01T00:00:01+02:00",
        "dateModified": "2023-01-01T00:00:01+02:00"
      },
      {
        "relatedItem": "1a129a39cd1743cfabd30481bbd04c61",
        "id": "6d33a714149d4018b4bfe5b84d60ee97",
        "hash": "md5:00000000000000000000000000000000",
        "title": "contract_changes.doc",
        "format": "application/msword",
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/contracts/e07c2e4ee19e43c5bce75b127566b232/documents/6d33a714149d4018b4bfe5b84d60ee97?download=0d99c24f1f224e35ae9a11b101f38e20",
        "documentOf": "change",
        "datePublished": "2023-01-01T00:00:01+02:00",
        "dateModified": "2023-01-01T00:00:01+02:00"
      }
    ],
    "value": {
      "amount": 438.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true,
      "amountNet": 430.0
    },
    "procuringEntity": {
      "name": "Державне управління справами",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "00037256",
        "legalName": "Державне управління справами",
        "uri": "http://www.dus.gov.ua/"
      },
      "address": {
        "streetAddress": "вул. Банкова, 11, корпус 1",
        "locality": "м. Київ",
        "region": "м. Київ",
        "postalCode": "01220",
        "countryName": "Україна"
      },
      "kind": "general",
      "contactPoint": {
        "name": "Державне управління справами",
        "telephone": "+0440000000"
      }
    },
    "id": "e07c2e4ee19e43c5bce75b127566b232"
  },
  "config": {
    "restricted": false
  }
}

