GET /api/2.3/tenders/6a46e717b72244b687994b70c92240d5 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "selective", 
    "status": "active.auction", 
    "complaintPeriod": {
      "startDate": "2017-06-04T12:32:38.402360+03:00", 
      "endDate": "2017-06-16T00:00:00+03:00"
    }, 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/tenders/6a46e717b72244b687994b70c92240d5", 
    "enquiryPeriod": {
      "startDate": "2017-06-04T12:32:38.402360+03:00", 
      "clarificationsUntil": "2017-06-15T00:00:00+03:00", 
      "endDate": "2017-06-10T12:32:38.402360+03:00", 
      "invalidationDate": "2017-06-20T12:34:17.240762+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2017-06-20T13:08:38.402360+03:00", 
    "procuringEntity": {
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name": "Куца Світлана Валентинівна", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name": "ЗОСШ #10 м.Вінниці", 
      "kind": "special", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "dateAnswered": "2017-06-20T12:34:16.242708+03:00", 
        "title": "Калорійність", 
        "date": "2017-06-20T12:34:16.158697+03:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "e3500facf5454b7e94c27e8e9b1d74e2", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "6a46e717b72244b687994b70c92240d5", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "Notice.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/48cf2d34ca0b46f6bdd1a8c086483298?KeyID=d98c6de5&Signature=sxAtHOD5CKPrqwNO56eVtoQbAkekIOYXx%252BMx26AWdNcko%252Bs3w4w5sHIqt9%2FE1EIR8Mza1qL387K4VvCEJauiCg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-20T12:34:15.833856+03:00", 
        "id": "91064c7ae41543b2b62a8f65ef563925", 
        "dateModified": "2017-06-20T12:34:15.833890+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "AwardCriteria.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/4d0fbf3d66424b3ab5d47eb45b560260?KeyID=d98c6de5&Signature=GzvNfAv807eVNkDa4yt8OeZn4%252BN5uzykHjnRpgSyInUQSIzFyrkBhsdIcubD%252BlYAFTVANfTx16CoqppHP7YGBA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-20T12:34:15.925520+03:00", 
        "id": "7ed8eab0af3b485e960fff0083f5b015", 
        "dateModified": "2017-06-20T12:34:15.925552+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/62e07eb4fec949709971a62c36c10ac5?KeyID=d98c6de5&Signature=2j%252BCT1Uae6N%2FInM8ql7SCWk043LzaD8ztuEvdKPdDly0P3zvYLQHZaklQry39UpqKqcNE3TiUTaGnXVxz4xoDw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-20T12:34:15.925520+03:00", 
        "id": "7ed8eab0af3b485e960fff0083f5b015", 
        "dateModified": "2017-06-20T12:34:16.020639+03:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "shortlistedFirms": [
      {
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»"
      }, 
      {
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»"
      }, 
      {
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137228", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Кенгуру»"
      }
    ], 
    "tenderID": "UA-2017-06-20-000001", 
    "dateModified": "2017-06-20T12:34:17.856004+03:00", 
    "numberOfBids": 2, 
    "tenderPeriod": {
      "startDate": "2017-06-04T12:32:38.402360+03:00", 
      "endDate": "2017-06-20T12:32:38.402360+03:00"
    }, 
    "auctionPeriod": {
      "startDate": "2017-06-20T12:32:38.402360+03:00", 
      "shouldStartAfter": "2017-06-21T00:00:00+03:00"
    }, 
    "procurementMethodType": "competitiveDialogueUA.stage2", 
    "date": "2017-06-20T12:34:15.722114+03:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2017-07-10T12:32:38.405171+03:00", 
          "endDate": "2017-07-20T12:34:26.398404+03:00"
        }, 
        "id": "76a646d3e1d7409abab5d5ed6ea3c80b", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

