GET /api/2.3/tenders/6fc6f5752f5049eaa1e96357da331058/questions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "description": "Просимо додати таблицю потрібної калорійності харчування", 
      "title": "Калорійність", 
      "date": "2016-10-12T02:41:55.265066+03:00", 
      "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
      "id": "0a80fe74f08c48cda6a72ca367f95880", 
      "questionOf": "tender"
    }
  ]
}

