POST /api/2.3/tenders/6a46e717b72244b687994b70c92240d5/cancellations?acc_token=5d0fda9cac5540f6847db3d7eb2769f7 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "reason": "cancellation reason"
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.3/tenders/6a46e717b72244b687994b70c92240d5/cancellations/03aae12b1c5d4fd3bbb1e596dd9112f8
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "cancelled", 
    "date": "2017-06-20T12:34:19.523721+03:00", 
    "cancellationOf": "tender", 
    "id": "03aae12b1c5d4fd3bbb1e596dd9112f8"
  }
}

