GET /api/2.3/tenders/6a46e717b72244b687994b70c92240d5/documents?acc_token=5d0fda9cac5540f6847db3d7eb2769f7 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "title": "Notice.pdf", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/48cf2d34ca0b46f6bdd1a8c086483298?KeyID=d98c6de5&Signature=sxAtHOD5CKPrqwNO56eVtoQbAkekIOYXx%252BMx26AWdNcko%252Bs3w4w5sHIqt9%2FE1EIR8Mza1qL387K4VvCEJauiCg%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2017-06-20T12:34:15.833856+03:00", 
      "id": "91064c7ae41543b2b62a8f65ef563925", 
      "dateModified": "2017-06-20T12:34:15.833890+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "title": "AwardCriteria.pdf", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/4d0fbf3d66424b3ab5d47eb45b560260?KeyID=d98c6de5&Signature=GzvNfAv807eVNkDa4yt8OeZn4%252BN5uzykHjnRpgSyInUQSIzFyrkBhsdIcubD%252BlYAFTVANfTx16CoqppHP7YGBA%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2017-06-20T12:34:15.925520+03:00", 
      "id": "7ed8eab0af3b485e960fff0083f5b015", 
      "dateModified": "2017-06-20T12:34:15.925552+03:00"
    }
  ]
}

