GET /api/2.3/tenders/92ad8804586d4edbb98cdb5c7c79412f/documents?acc_token=415d188e59964730bee17aae7ed1f7ab HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "title": "Notice.pdf", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/bcad7e91e01b47fc8a5706ab1b0486d8?KeyID=1b00d854&Signature=6yuqaSqnxCZj6t7BFRX%252BUNrOdmqWTSOGv4kljNuDGbZheM0LCK%252BKtblL1SwFUj%2Fi7P9p8osXbWmGNL8mksNzBw%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2017-06-21T17:05:35.461094+03:00", 
      "id": "6d8849370f384999963d9182911d9313", 
      "dateModified": "2017-06-21T17:05:35.461127+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "title": "AwardCriteria.pdf", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/731c49a1d81f43299abc2cabdd4e970c?KeyID=1b00d854&Signature=gCItXqKPoAbTJeE%2F0uR9tAzH8PKFFjids72nj5ePSiqnihT4FfrpTFnF1AHbJoG1olbxfdxUHlyZ3BMitaVrBQ%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2017-06-21T17:05:35.549749+03:00", 
      "id": "1c08a9569f2a4c40bcb74b28b648049a", 
      "dateModified": "2017-06-21T17:05:35.549783+03:00"
    }
  ]
}

