PATCH /api/2.3/tenders/92ad8804586d4edbb98cdb5c7c79412f?acc_token=415d188e59964730bee17aae7ed1f7ab HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 153
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "items": [
      {
        "deliveryDate": {
          "endDate": "2017-07-21T17:05:46.028866+03:00"
        }
      }
    ], 
    "tenderPeriod": {
      "endDate": "2017-06-29T17:05:36.171450+03:00"
    }
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "selective", 
    "complaintPeriod": {
      "startDate": "2017-05-24T17:05:35.979204+03:00", 
      "endDate": "2017-06-25T00:00:00+03:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2017-05-24T17:05:35.979204+03:00", 
      "clarificationsUntil": "2017-06-22T17:05:36.171450+03:00", 
      "endDate": "2017-06-19T17:05:36.171450+03:00", 
      "invalidationDate": "2017-06-21T17:05:36.286497+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2017-06-29T17:05:36.171450+03:00", 
    "procuringEntity": {
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name": "Куца Світлана Валентинівна", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name": "ЗОСШ #10 м.Вінниці", 
      "kind": "special", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "dateAnswered": "2017-06-21T17:05:35.875664+03:00", 
        "title": "Калорійність", 
        "date": "2017-06-21T17:05:35.787600+03:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "84585ae05ec44e988d3679413daca74c", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "92ad8804586d4edbb98cdb5c7c79412f", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Notice.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/bcad7e91e01b47fc8a5706ab1b0486d8?KeyID=1b00d854&Signature=6yuqaSqnxCZj6t7BFRX%252BUNrOdmqWTSOGv4kljNuDGbZheM0LCK%252BKtblL1SwFUj%2Fi7P9p8osXbWmGNL8mksNzBw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-21T17:05:35.461094+03:00", 
        "id": "6d8849370f384999963d9182911d9313", 
        "dateModified": "2017-06-21T17:05:35.461127+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "AwardCriteria.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/731c49a1d81f43299abc2cabdd4e970c?KeyID=1b00d854&Signature=gCItXqKPoAbTJeE%2F0uR9tAzH8PKFFjids72nj5ePSiqnihT4FfrpTFnF1AHbJoG1olbxfdxUHlyZ3BMitaVrBQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-21T17:05:35.549749+03:00", 
        "id": "1c08a9569f2a4c40bcb74b28b648049a", 
        "dateModified": "2017-06-21T17:05:35.549783+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/03d63cb7f7dc40418fc0754cda8d479c?KeyID=1b00d854&Signature=UL6VbRD6aqWZP8lS54wxuj%2Fl91FUGA8nt%252B6zslODMA4lK%2FXR93s5YSicIf6%252BYtnMaLxCYf9ZhtRND%2FPIeGHeCQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-21T17:05:35.549749+03:00", 
        "id": "1c08a9569f2a4c40bcb74b28b648049a", 
        "dateModified": "2017-06-21T17:05:35.645217+03:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "shortlistedFirms": [
      {
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»"
      }, 
      {
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»"
      }, 
      {
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137228", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Кенгуру»"
      }
    ], 
    "tenderID": "UA-2017-06-21-000001", 
    "dateModified": "2017-06-21T17:05:36.291022+03:00", 
    "status": "active.tendering", 
    "tenderPeriod": {
      "startDate": "2017-05-24T17:05:35.979204+03:00", 
      "endDate": "2017-06-29T17:05:36.171450+03:00"
    }, 
    "auctionPeriod": {
      "shouldStartAfter": "2017-06-30T00:00:00+03:00"
    }, 
    "procurementMethodType": "competitiveDialogueUA.stage2", 
    "date": "2017-06-21T17:05:35.349169+03:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2017-07-11T17:04:37.419004+03:00", 
          "endDate": "2017-07-21T17:05:46.028866+03:00"
        }, 
        "id": "770e64d0f1ee48d2b468359361f14862", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

