POST /api/2.5/agreements/8887db77f71c4a0496b39ac2c4eea78c/changes?acc_token=9870067ea6e64d14adf4016d24d15f0c HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "rationale": "Опис причини змін егріменту",
    "rationale_en": "Agreement change cause",
    "rationaleType": "taxRate"
  }
}


HTTP/1.0 201 Created
Content-Type: application/json

{
  "data": {
    "status": "pending",
    "rationale": "Опис причини змін егріменту",
    "rationale_en": "Agreement change cause",
    "date": "2027-01-01T00:00:00+02:00",
    "rationaleType": "taxRate",
    "id": "763394fc5c714348b33cea25674f6916"
  }
}

