POST /api/2.5/agreements/b7536ab0fbe34a1dafa73fe7943ff79c/changes?acc_token=3abb3c33e785449ca322284f6ccfbeaf HTTP/1.0
Authorization: Bearer broker
Content-Length: 244
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "rationale": "Опис причини змін егріменту",
    "rationale_en": "Agreement change cause",
    "rationaleType": "taxRate"
  }
}


HTTP/1.0 201 Created
Content-Type: application/json

{
  "data": {
    "status": "pending",
    "rationale": "Опис причини змін егріменту",
    "rationale_en": "Agreement change cause",
    "date": "2023-10-10T01:00:00+03:00",
    "rationaleType": "taxRate",
    "id": "30eb3b69a8174931a5bc64636ea3e4b2"
  }
}

