GET /api/2.5/tenders/abbc9a0c6f034659b3b28397ceceaac1/agreements/8887db77f71c4a0496b39ac2c4eea78c HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "8887db77f71c4a0496b39ac2c4eea78c",
    "items": [
      {
        "id": "ce7ee9fee64b4eaa87dd010843796c9a",
        "description": "футляри до державних нагород",
        "unit": {
          "name": "item",
          "code": "KGM"
        },
        "quantity": 5.0,
        "classification": {
          "description": "Cartons",
          "scheme": "ДК021",
          "id": "44617100-9"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "relatedLot": "41d9357c4d24494186fe2da6c7e8ad7d",
        "deliveryDate": {
          "startDate": "2018-06-27T13:39:09.362837+03:00",
          "endDate": "2018-06-30T13:39:09.362837+03:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "description_en": "Cases for state awards"
      }
    ],
    "agreementID": "UA-2027-01-01-000001-a-ea4a5ba075dd404db964b580ae32918c1",
    "date": "2027-01-01T00:00:00+02:00",
    "contracts": [
      {
        "id": "633a51fd12d44a77ab03e65ccd808aa7",
        "suppliers": [
          {
            "contactPoint": {
              "name_en": "State administration",
              "name": "Державне управління справами",
              "telephone": "+0440000000"
            },
            "name_en": "State administration",
            "identifier": {
              "scheme": "UA-IPN",
              "legalName_en": "dus.gov.ua",
              "id": "00037256",
              "uri": "http://www.dus.gov.ua/"
            },
            "name": "Державне управління справами",
            "address": {
              "countryName": "Україна",
              "postalCode": "01220",
              "region": "м. Київ",
              "streetAddress": "вул. Банкова, 11, корпус 1",
              "locality": "м. Київ"
            },
            "scale": "micro"
          }
        ],
        "awardID": "011e63208de240c896e459f6bcb39725",
        "bidID": "2b11d016d9234ec2b719df7659304750",
        "date": "2027-01-01T00:00:00+02:00",
        "unitPrices": [
          {
            "relatedItem": "ce7ee9fee64b4eaa87dd010843796c9a",
            "value": {
              "currency": "UAH",
              "valueAddedTaxIncluded": true,
              "amount": 93
            }
          }
        ],
        "status": "active"
      },
      {
        "id": "b0403401034942fe9e4317ee69e69f8d",
        "suppliers": [
          {
            "contactPoint": {
              "name_en": "State administration",
              "name": "Державне управління справами",
              "telephone": "+0440000000"
            },
            "name_en": "State administration",
            "identifier": {
              "scheme": "UA-IPN",
              "legalName_en": "dus.gov.ua",
              "id": "00037256",
              "uri": "http://www.dus.gov.ua/"
            },
            "name": "Державне управління справами",
            "address": {
              "countryName": "Україна",
              "postalCode": "01220",
              "region": "м. Київ",
              "streetAddress": "вул. Банкова, 11, корпус 1",
              "locality": "м. Київ"
            },
            "scale": "micro"
          }
        ],
        "awardID": "1e4ce39ccc9d44f694f3311d124f43d9",
        "bidID": "668d4247367842bc867d5e415519e115",
        "date": "2027-01-01T00:00:00+02:00",
        "unitPrices": [
          {
            "relatedItem": "ce7ee9fee64b4eaa87dd010843796c9a",
            "value": {
              "currency": "UAH",
              "valueAddedTaxIncluded": true,
              "amount": 93
            }
          }
        ],
        "status": "active"
      },
      {
        "id": "ff0b7237e5e74871a348807ea6591bb6",
        "suppliers": [
          {
            "contactPoint": {
              "name_en": "State administration",
              "name": "Державне управління справами",
              "telephone": "+0440000000"
            },
            "name_en": "State administration",
            "identifier": {
              "scheme": "UA-IPN",
              "legalName_en": "dus.gov.ua",
              "id": "00037256",
              "uri": "http://www.dus.gov.ua/"
            },
            "name": "Державне управління справами",
            "address": {
              "countryName": "Україна",
              "postalCode": "01220",
              "region": "м. Київ",
              "streetAddress": "вул. Банкова, 11, корпус 1",
              "locality": "м. Київ"
            },
            "scale": "micro"
          }
        ],
        "awardID": "0f7d7962750e47f3bc7deadc3e1e4071",
        "bidID": "5205692aa028408abb67b23cdb8ecab6",
        "date": "2027-01-01T00:00:00+02:00",
        "unitPrices": [
          {
            "relatedItem": "ce7ee9fee64b4eaa87dd010843796c9a",
            "value": {
              "currency": "UAH",
              "valueAddedTaxIncluded": true,
              "amount": 93
            }
          }
        ],
        "status": "active"
      }
    ],
    "status": "active",
    "milestones": [
      {
        "id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
        "title": "signingTheContract",
        "type": "financing",
        "code": "prepayment",
        "percentage": 100.0,
        "duration": {
          "days": 2,
          "type": "banking"
        },
        "sequenceNumber": 1
      },
      {
        "id": "bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb",
        "title": "signingTheContract",
        "type": "delivery",
        "code": "standard",
        "percentage": 100.0,
        "duration": {
          "days": 2,
          "type": "calendar"
        },
        "sequenceNumber": 2
      }
    ]
  }
}

