POST /api/2.5/agreements/b7536ab0fbe34a1dafa73fe7943ff79c/documents?acc_token=2308192c93e846339ff07b8a89dfaff0 HTTP/1.0
Authorization: Bearer broker
Content-Length: 148
Content-Type: multipart/form-data; boundary=---BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua

-----BOUNDARY
Content-Disposition: form-data; name="file"; filename="agreement.doc"
Content-Type: application/msword

content
-----BOUNDARY--



HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/agreements/b7536ab0fbe34a1dafa73fe7943ff79c/documents/72fdf9de6e2f4261afd2e1f0b78b5d9c

{
  "data": {
    "id": "72fdf9de6e2f4261afd2e1f0b78b5d9c",
    "hash": "md5:00000000000000000000000000000000",
    "title": "agreement.doc",
    "format": "application/msword",
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/86c9d65b81ed4b6ca7b236b3cb537550?Signature=JWrmVhZvxw4C8JVy1%2B7j1azTXTvCtOM1bcT5YSq%2B5NPMuFGtPd5CxSw0P5YitMZBzGChzjsXIrcMYoMWXtbdDA%3D%3D&KeyID=a8968c46",
    "datePublished": "2023-01-01T00:00:00+02:00",
    "dateModified": "2023-01-01T00:00:00+02:00",
    "documentOf": "agreement"
  }
}

