GET /api/2.5/agreements/b7536ab0fbe34a1dafa73fe7943ff79c HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "agreementID": "UA-2023-01-01-000001-a-e75ece1cddb64807825e058d729510f61",
    "status": "active",
    "dateModified": "2023-01-01T00:00:00+02:00",
    "owner": "broker",
    "changes": [
      {
        "id": "021c093dc15d4e078ce3061ae63cd514",
        "status": "active",
        "date": "2023-01-01T00:00:00+02:00",
        "rationale": "Друга і третя поставка має бути розфасована",
        "rationale_en": "Agreement change cause",
        "dateSigned": "2023-01-01T00:00:00+02:00",
        "rationaleType": "taxRate",
        "modifications": [
          {
            "itemId": "b0a774dcb2784648b6f81791b294a6be",
            "factor": 0.1605
          }
        ]
      }
    ],
    "documents": [
      {
        "id": "dc3a00e2a21e45259890216f6c0e543b",
        "hash": "md5:00000000000000000000000000000000",
        "title": "agreement_changes.doc",
        "format": "application/msword",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/d11ca4c1fd0b4a2f80bd5e74a6da52d2?Signature=kWWQwE4OnCp4g4ZgykRjc4TcDN87gzj7Uo6bqsdHa64HQJ9h%2FxubjfysczaJV9zLLsSE3u81A8ODWWhM3jNXAQ%3D%3D&KeyID=a8968c46",
        "datePublished": "2023-01-01T00:00:00+02:00",
        "dateModified": "2023-01-01T00:00:00+02:00",
        "relatedItem": "021c093dc15d4e078ce3061ae63cd514",
        "documentOf": "change"
      }
    ],
    "contracts": [
      {
        "id": "3f790a2fc7c647a7be968a10e669e9fa",
        "status": "active",
        "suppliers": [
          {
            "name": "Державне управління справами",
            "name_en": "State administration",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00037256",
              "legalName_en": "dus.gov.ua",
              "uri": "http://www.dus.gov.ua/"
            },
            "contactPoint": {
              "name": "Державне управління справами",
              "name_en": "State administration",
              "telephone": "+0440000000"
            },
            "scale": "micro",
            "address": {
              "streetAddress": "вул. Банкова, 11, корпус 1",
              "locality": "м. Київ",
              "region": "м. Київ",
              "postalCode": "01220",
              "countryName": "Україна"
            }
          }
        ],
        "unitPrices": [
          {
            "relatedItem": "b0a774dcb2784648b6f81791b294a6be",
            "value": {
              "currency": "UAH",
              "valueAddedTaxIncluded": true,
              "amount": 14.93
            }
          }
        ],
        "awardID": "f99be86681de4f368037738d6af12903",
        "bidID": "78290ccc2a114830a97e8f2c510bacaf",
        "date": "2023-01-01T00:00:00+02:00"
      },
      {
        "id": "142288b4ac5447c088ae5c55bed1f9fc",
        "status": "active",
        "suppliers": [
          {
            "name": "Державне управління справами",
            "name_en": "State administration",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00037256",
              "legalName_en": "dus.gov.ua",
              "uri": "http://www.dus.gov.ua/"
            },
            "contactPoint": {
              "name": "Державне управління справами",
              "name_en": "State administration",
              "telephone": "+0440000000"
            },
            "scale": "micro",
            "address": {
              "streetAddress": "вул. Банкова, 11, корпус 1",
              "locality": "м. Київ",
              "region": "м. Київ",
              "postalCode": "01220",
              "countryName": "Україна"
            }
          }
        ],
        "unitPrices": [
          {
            "relatedItem": "b0a774dcb2784648b6f81791b294a6be",
            "value": {
              "currency": "UAH",
              "valueAddedTaxIncluded": true,
              "amount": 14.93
            }
          }
        ],
        "awardID": "e5e6c374e9db46c2bf634056b03768db",
        "bidID": "be6885d5a2ec4336a11ed73370239ed6",
        "date": "2023-01-01T00:00:00+02:00"
      },
      {
        "id": "bd325edc619c4f61b067e07529a08461",
        "status": "active",
        "suppliers": [
          {
            "name": "Державне управління справами",
            "name_en": "State administration",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00037256",
              "legalName_en": "dus.gov.ua",
              "uri": "http://www.dus.gov.ua/"
            },
            "contactPoint": {
              "name": "Державне управління справами",
              "name_en": "State administration",
              "telephone": "+0440000000"
            },
            "scale": "micro",
            "address": {
              "streetAddress": "вул. Банкова, 11, корпус 1",
              "locality": "м. Київ",
              "region": "м. Київ",
              "postalCode": "01220",
              "countryName": "Україна"
            }
          }
        ],
        "unitPrices": [
          {
            "relatedItem": "b0a774dcb2784648b6f81791b294a6be",
            "value": {
              "currency": "UAH",
              "valueAddedTaxIncluded": true,
              "amount": 14.93
            }
          }
        ],
        "awardID": "ea7c848eefbb4037a273456dd333ce1a",
        "bidID": "593a5fc959d64463b40f460fe47f30cb",
        "date": "2023-01-01T00:00:00+02:00"
      }
    ],
    "items": [
      {
        "id": "b0a774dcb2784648b6f81791b294a6be",
        "description": "футляри до державних нагород",
        "quantity": 5.0,
        "relatedLot": "04651361e47848abb6eda21e59c8b4a1",
        "classification": {
          "description": "Cartons",
          "scheme": "ДК021",
          "id": "44617100-9"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "description_en": "Cases for state awards",
        "deliveryDate": {
          "startDate": "2018-06-27T13:39:09.362837+03:00",
          "endDate": "2018-06-30T13:39:09.362837+03:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "unit": {
          "name": "item",
          "code": "KGM"
        }
      }
    ],
    "procuringEntity": {
      "name": "Державне управління справами",
      "name_en": "State administration",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "00037256",
        "legalName_en": "dus.gov.ua",
        "uri": "http://www.dus.gov.ua/"
      },
      "kind": "general",
      "contactPoint": {
        "name": "Державне управління справами",
        "name_en": "State administration",
        "telephone": "+0440000000",
        "availableLanguage": "uk"
      },
      "address": {
        "streetAddress": "вул. Банкова, 11, корпус 1",
        "locality": "м. Київ",
        "region": "м. Київ",
        "postalCode": "01220",
        "countryName": "Україна"
      }
    },
    "tender_id": "932b9b683eab4ce4a7eb7f1ecfd2164f",
    "id": "b7536ab0fbe34a1dafa73fe7943ff79c",
    "numberOfContracts": 3
  }
}

