POST /api/2.5/contracts/eb4343b446004f47aa2ec7f6e542f196/changes?acc_token=1981a3b3a85d4159aabe55f5be082fd5 HTTP/1.0
Authorization: Bearer broker
Content-Length: 267
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "rationale": "Опис причини змін контракту",
    "rationale_en": "Contract change cause",
    "rationaleTypes": [
      "volumeCuts",
      "priceReduction"
    ]
  }
}


HTTP/1.0 201 Created
Content-Type: application/json

{
  "data": {
    "rationale": "Опис причини змін контракту",
    "rationale_en": "Contract change cause",
    "rationaleTypes": [
      "volumeCuts",
      "priceReduction"
    ],
    "id": "b9887678ba3c448b977467c0fe3ada31",
    "status": "pending",
    "date": "2023-10-10T01:00:00+03:00"
  }
}

