PATCH /api/2.5/tenders/9d0132ecdea04c5bbab926da6ea94e0a/awards/c220713cbd024586b6382ef97a852dc7?acc_token=3b095197e5f94f76a28bae3a3079c206 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "cancelled"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/9d0132ecdea04c5bbab926da6ea94e0a/awards/d3abee48154c47358abc7375a2191b78

{
  "data": {
    "id": "c220713cbd024586b6382ef97a852dc7",
    "status": "cancelled",
    "date": "2023-10-10T01:00:00+03:00",
    "value": {
      "amount": 500.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "suppliers": [
      {
        "name": "Державне управління справами",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00037256",
          "uri": "http://www.dus.gov.ua/"
        },
        "scale": "micro",
        "address": {
          "streetAddress": "вул. Банкова, 11, корпус 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "01220",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Державне управління справами",
          "telephone": "+0440000000"
        }
      }
    ],
    "bid_id": "3f7ccd0730224e95b566f1551881797b"
  }
}

