PATCH /api/2.5/contracts/7d0469536315497ba366cce980e167af/milestones/cccccccccccccccccccccccccccccccc?acc_token=27066118c7f245328af63ebee6924f12 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "met"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "cccccccccccccccccccccccccccccccc",
    "title": "signingTheContract",
    "type": "delivery",
    "code": "recurring",
    "percentage": 100.0,
    "duration": {
      "days": 1500,
      "type": "calendar"
    },
    "sequenceNumber": 1,
    "status": "met",
    "dateMet": "2023-10-10T01:00:01+03:00"
  }
}

