POST /api/2.5/contracts/38891909c9274c02b0bdca60fa5d2260/changes/e3b63c3aac354f6db3fbc8f25d03cc7d/cancellations?acc_token=8ff3555ff5734dac917f580f1d09995a HTTP/1.0
Authorization: Bearer broker6
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "reasonType": "requiresChanges",
    "reason": "not actual change"
  }
}


HTTP/1.0 403 Forbidden
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "data",
      "description": "Can't update contract change in current (cancelled) status"
    }
  ]
}

