PATCH /api/2.5/contracts/eb4343b446004f47aa2ec7f6e542f196?acc_token=1981a3b3a85d4159aabe55f5be082fd5 HTTP/1.0
Authorization: Bearer broker
Content-Length: 2586
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "items": [
      {
        "id": "d7ba05ad129d4380b139d363df055ec0",
        "description": "Комп’ютерне обладнання",
        "quantity": 5.0,
        "deliveryDate": {
          "startDate": "2023-10-12T01:00:00+03:00",
          "endDate": "2023-10-15T01:00:00+03:00"
        },
        "classification": {
          "description": "Комп’ютерне обладнанн",
          "scheme": "ДК021",
          "id": "30230000-0"
        },
        "additionalClassifications": [
          {
            "scheme": "INN",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "unit": {
          "name": "штук",
          "value": {
            "amount": 12,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "H87"
        }
      },
      {
        "id": "98b99c56dacf48728e1a069205bdf6c2",
        "description": "Комп’ютерне обладнання",
        "quantity": 5.0,
        "deliveryDate": {
          "startDate": "2023-10-12T01:00:00+03:00",
          "endDate": "2023-10-15T01:00:00+03:00"
        },
        "classification": {
          "description": "Комп’ютерне обладнанн",
          "scheme": "ДК021",
          "id": "30230000-0"
        },
        "additionalClassifications": [
          {
            "scheme": "INN",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "unit": {
          "name": "штук",
          "value": {
            "amount": 6.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "H87"
        }
      }
    ]
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "awardID": "c220713cbd024586b6382ef97a852dc7",
    "contractID": "UA-2023-10-10-000001-a-1",
    "dateModified": "2023-10-10T01:00:00+03:00",
    "dateCreated": "2023-10-10T01:00:00+03:00",
    "tender_id": "26fe592e6eb4454fb91865f39117fe4b",
    "owner": "broker",
    "status": "pending",
    "buyer": {
      "name": "Державне управління справами",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "00037256",
        "uri": "http://www.dus.gov.ua/"
      },
      "address": {
        "streetAddress": "вул. Банкова, 11, корпус 1",
        "locality": "м. Київ",
        "region": "м. Київ",
        "postalCode": "01220",
        "countryName": "Україна"
      }
    },
    "suppliers": [
      {
        "name": "Державне управління справами",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00037256",
          "uri": "http://www.dus.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Банкова, 11, корпус 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "01220",
          "countryName": "Україна"
        }
      }
    ],
    "items": [
      {
        "id": "d7ba05ad129d4380b139d363df055ec0",
        "description": "Комп’ютерне обладнання",
        "quantity": 5.0,
        "deliveryDate": {
          "startDate": "2023-10-12T01:00:00+03:00",
          "endDate": "2023-10-15T01:00:00+03:00"
        },
        "classification": {
          "description": "Комп’ютерне обладнанн",
          "scheme": "ДК021",
          "id": "30230000-0"
        },
        "additionalClassifications": [
          {
            "scheme": "INN",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "unit": {
          "name": "штук",
          "value": {
            "amount": 12.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "H87"
        }
      },
      {
        "id": "98b99c56dacf48728e1a069205bdf6c2",
        "description": "Комп’ютерне обладнання",
        "quantity": 5.0,
        "deliveryDate": {
          "startDate": "2023-10-12T01:00:00+03:00",
          "endDate": "2023-10-15T01:00:00+03:00"
        },
        "classification": {
          "description": "Комп’ютерне обладнанн",
          "scheme": "ДК021",
          "id": "30230000-0"
        },
        "additionalClassifications": [
          {
            "scheme": "INN",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "unit": {
          "name": "штук",
          "value": {
            "amount": 6.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "H87"
        }
      }
    ],
    "value": {
      "amount": 238.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true,
      "amountNet": 230.0
    },
    "bid_owner": "broker",
    "id": "eb4343b446004f47aa2ec7f6e542f196"
  }
}

