POST /api/2.5/contracts/21c31bf8d9264a3699b4f0ef238aa19f/access HTTP/1.0
Authorization: Bearer broker6
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "identifier": {
      "scheme": "UA-IPN",
      "id": "00037257",
      "uri": "http://www.dus.gov.ua/"
    }
  }
}


HTTP/1.0 201 Created
Content-Type: application/json

{
  "data": {
    "identifier": {
      "scheme": "UA-IPN",
      "id": "00037257",
      "uri": "http://www.dus.gov.ua/"
    }
  },
  "access": {
    "token": "762569af3331447a846940af41fd8843",
    "transfer": "075cefe2314f419690399685de2d6235"
  }
}

