POST /api/2.5/contracts/37d2cea7a3564774858ad5c8681f57b1/cancellations?acc_token=47c3f4968e1341499809200105e2aade HTTP/1.0
Authorization: Bearer broker6
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "reasonType": "requiresChanges",
    "reason": "want to change signerInfo"
  }
}


HTTP/1.0 201 Created
Content-Type: application/json

{
  "data": {
    "reason": "want to change signerInfo",
    "reasonType": "requiresChanges",
    "id": "9e88bf1f60e64823a471bfbfc6e23433",
    "dateCreated": "2027-01-01T00:00:00+02:00",
    "status": "pending",
    "author": "supplier"
  }
}

