PATCH /api/2.5/contracts/37d2cea7a3564774858ad5c8681f57b1?acc_token=2250dde943e44c1f9a528b1fcae9929b HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "active"
  }
}


HTTP/1.0 422 Unprocessable Entity
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "data",
      "description": "signerInfo field for buyer and suppliers is required for contract in `active` status"
    }
  ]
}

