POST /api/2.5/contracts/37d2cea7a3564774858ad5c8681f57b1/access HTTP/1.0
Authorization: Bearer broker6
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "identifier": {
      "scheme": "UA-IPN",
      "id": "00037257",
      "uri": "http://www.dus.gov.ua/"
    }
  }
}


HTTP/1.0 201 Created
Content-Type: application/json

{
  "data": {
    "identifier": {
      "scheme": "UA-IPN",
      "id": "00037257",
      "uri": "http://www.dus.gov.ua/"
    }
  },
  "access": {
    "token": "838bca54aee04fbaabd502cb2c7b28a4",
    "transfer": "59e83bca2364481789368d2893158992"
  }
}

