POST /api/2.5/contracts/37d2cea7a3564774858ad5c8681f57b1/documents?acc_token=e062b9ad8c5f453f9343377d4fcce628 HTTP/1.0
Authorization: Bearer broker6
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "documentType": "contractSignature",
    "title": "sign.p7s",
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/9dc6bfe4683b4e63a799bbe366ba9376?Signature=7DWfdBRHAAJ%2B1P1BSGB%2FmCbWTCo%2BtmGS9jsRJ8ZjGLgs3620bu7fab8LAVooJfFR4ddSLVDqvY%2Brn2aywo2TAg%3D%3D&KeyID=a8968c46",
    "hash": "md5:00000000000000000000000000000000",
    "format": "application/pkcs7-signature"
  }
}


HTTP/1.0 403 Forbidden
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "url",
      "name": "permission",
      "description": "Forbidden"
    }
  ]
}

