PUT /api/2.5/contracts/37d2cea7a3564774858ad5c8681f57b1/buyer/signer_info?acc_token=31cb6b454a3f451fb64c52d405dda98a HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "name": "Test Testovich",
    "telephone": "+380950000000",
    "email": "example@email.com",
    "iban": "111111111111111",
    "authorizedBy": "Статут компанії",
    "position": "Генеральний директор"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "name": "Test Testovich",
    "email": "example@email.com",
    "telephone": "+380950000000",
    "iban": "111111111111111",
    "position": "Генеральний директор",
    "authorizedBy": "Статут компанії"
  }
}

