GET /api/2.5/contracts/37d2cea7a3564774858ad5c8681f57b1/documents?acc_token=31cb6b454a3f451fb64c52d405dda98a HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "confidentiality": "public",
      "id": "8e9a0dd828594b84a952bd293bf939a4",
      "hash": "md5:00000000000000000000000000000000",
      "title": "contract_first_document.doc",
      "format": "application/msword",
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/acdee3c5fbb14da0b63000963dea8a81?Signature=SOTnP29yDReK3ASdxAlc17sOQOCCLLh4%2BWYuAXnlRmjAX0WBx7GLFrfz0dTBtKZSX9w48W7v8Y%2FUOHXkILiqDg%3D%3D&KeyID=a8968c46",
      "documentOf": "contract",
      "datePublished": "2023-10-10T01:00:00+03:00",
      "dateModified": "2023-10-10T01:00:00+03:00"
    },
    {
      "confidentiality": "public",
      "id": "7f7d3898f20743798bf86ef67bf260d6",
      "hash": "md5:00000000000000000000000000000000",
      "title": "contract_second_document.doc",
      "format": "application/msword",
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/9dc6bfe4683b4e63a799bbe366ba9376?Signature=%2BLgh9VhF5n7wmuNcFF6T%2Bjmx3ZE5OebUfgBYsTIQUnvJGC2XVvYlyijyC8iAq83srktGfhtCKMK8bky9f%2BnXCg%3D%3D&KeyID=a8968c46",
      "documentOf": "contract",
      "datePublished": "2023-10-10T01:00:00+03:00",
      "dateModified": "2023-10-10T01:00:00+03:00"
    },
    {
      "confidentiality": "public",
      "relatedItem": "674a442892a549ce8f8fec966242f8fb",
      "id": "22ad6fee7d0042aaa9a1d88e22bf9d67",
      "hash": "md5:00000000000000000000000000000000",
      "title": "contract_changes.doc",
      "format": "application/msword",
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/33830e473a1348d6a5a7e4eb3379672d?Signature=AvSBl603bDHD%2FT0C1nkihth%2Bvse%2FhNt4eWw2ljbUmpaA%2Ft3WVnDzvR5lPex1Gy1JX5eNQ1YhPbUL9dsWpopOCA%3D%3D&KeyID=a8968c46",
      "documentOf": "change",
      "datePublished": "2023-10-10T01:00:00+03:00",
      "dateModified": "2023-10-10T01:00:00+03:00"
    },
    {
      "confidentiality": "public",
      "hash": "md5:00000000000000000000000000000000",
      "title": "contract.doc",
      "format": "application/pdf",
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/a80b4bc8414f47359b80c29da2eb98fd?Signature=ikQrOdxi2j3Ff8513SRCRAa5Z8Sycv%2FcEyoL2bhqxcw4wCA4tcsUwMuSO%2Fv3cIFZuldYiYAuCdN0wJwZcrjLAg%3D%3D&KeyID=a8968c46",
      "documentOf": "contract",
      "id": "c681b342eb664c3ab671f50a68860c14",
      "datePublished": "2023-10-10T01:00:00+03:00",
      "dateModified": "2023-10-10T01:00:00+03:00"
    }
  ]
}

