PATCH /api/2.5/contracts/eb4343b446004f47aa2ec7f6e542f196/credentials?acc_token=3b095197e5f94f76a28bae3a3079c206 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "awardID": "c220713cbd024586b6382ef97a852dc7",
    "contractID": "UA-2023-10-10-000001-a-1",
    "dateSigned": "2023-10-10T01:00:00+03:00",
    "dateModified": "2023-10-10T01:00:00+03:00",
    "dateCreated": "2023-10-10T01:00:00+03:00",
    "tender_id": "9d0132ecdea04c5bbab926da6ea94e0a",
    "owner": "broker",
    "period": {
      "startDate": "2023-10-10T01:00:00+03:00",
      "endDate": "2024-10-09T01:00:00+03:00"
    },
    "status": "pending",
    "buyer": {
      "name": "Державне управління справами",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "00037256",
        "uri": "http://www.dus.gov.ua/"
      },
      "address": {
        "streetAddress": "вул. Банкова, 11, корпус 1",
        "locality": "м. Київ",
        "region": "м. Київ",
        "postalCode": "01220",
        "countryName": "Україна"
      }
    },
    "suppliers": [
      {
        "name": "Державне управління справами",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00037256",
          "uri": "http://www.dus.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Банкова, 11, корпус 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "01220",
          "countryName": "Україна"
        }
      }
    ],
    "items": [
      {
        "id": "d75459d9da8a4386b380198eca937030",
        "description": "Комп’ютерне обладнання",
        "quantity": 5.0,
        "classification": {
          "description": "Комп’ютерне обладнанн",
          "scheme": "ДК021",
          "id": "30230000-0"
        },
        "additionalClassifications": [
          {
            "scheme": "INN",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "deliveryDate": {
          "startDate": "2023-10-12T01:00:00+03:00",
          "endDate": "2023-10-15T01:00:00+03:00"
        },
        "unit": {
          "name": "штук",
          "value": {
            "amount": 12.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "H87"
        }
      },
      {
        "id": "909a48c29a3f448bbd498cc0f96259bd",
        "description": "Комп’ютерне обладнання",
        "quantity": 5.0,
        "classification": {
          "description": "Комп’ютерне обладнанн",
          "scheme": "ДК021",
          "id": "30230000-0"
        },
        "additionalClassifications": [
          {
            "scheme": "INN",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "deliveryDate": {
          "startDate": "2023-10-12T01:00:00+03:00",
          "endDate": "2023-10-15T01:00:00+03:00"
        },
        "unit": {
          "name": "штук",
          "value": {
            "amount": 6.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "H87"
        }
      }
    ],
    "value": {
      "amount": 238.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true,
      "amountNet": 230.0
    },
    "bid_owner": "broker",
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000",
        "title": "contract_first_document.doc",
        "format": "application/msword",
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/contracts/eb4343b446004f47aa2ec7f6e542f196/documents/c4e5d576f0e3439a87b379c9fe6e961a?download=d351f09369034d459a5cd87583381c73",
        "documentOf": "contract",
        "id": "c4e5d576f0e3439a87b379c9fe6e961a",
        "datePublished": "2023-10-10T01:00:00+03:00",
        "dateModified": "2023-10-10T01:00:00+03:00"
      },
      {
        "hash": "md5:00000000000000000000000000000000",
        "title": "contract_second_document.doc",
        "format": "application/msword",
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/contracts/eb4343b446004f47aa2ec7f6e542f196/documents/f7cd5a18adbf4a8282dd6f58b2796ced?download=1ea9c5fa82c84b2a8206318bc86360df",
        "documentOf": "contract",
        "id": "f7cd5a18adbf4a8282dd6f58b2796ced",
        "datePublished": "2023-10-10T01:00:00+03:00",
        "dateModified": "2023-10-10T01:00:00+03:00"
      }
    ],
    "id": "eb4343b446004f47aa2ec7f6e542f196"
  },
  "access": {
    "token": "8752636bb95249aca9e4b9c44d7481bf",
    "transfer": "49c5e64cc0e047d0b0b728a278c7dc57"
  }
}

