GET /api/2.5/contracts/d71a69be5f1a437abf5134881f4c4b98?acc_token=47c3f4968e1341499809200105e2aade HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "awardID": "283d9284a6054a25a129e848808b75a1",
    "contractID": "UA-2023-10-10-000001-a-2",
    "period": {
      "startDate": "2022-01-01T00:00:00+02:00",
      "endDate": "2026-01-01T00:00:00+02:00"
    },
    "value": {
      "amount": 500.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true,
      "amountNet": 500.0
    },
    "items": [
      {
        "id": "29cbde01600848de837efe5448e726fb",
        "description": "Комп’ютерне обладнання для біда",
        "quantity": 10.0,
        "classification": {
          "description": "Cartons",
          "scheme": "ДК021",
          "id": "44617100-9"
        },
        "additionalClassifications": [
          {
            "scheme": "INN",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "unit": {
          "name": "кг",
          "value": {
            "amount": 40.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": false
          },
          "code": "KGM"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "deliveryDate": {
          "startDate": "2023-10-12T01:00:00+03:00",
          "endDate": "2023-10-15T01:00:00+03:00"
        },
        "attributes": [
          {
            "name": "Форма випуску",
            "values": [
              "Розчин для інфузій"
            ]
          },
          {
            "name": "Доза діючої речовини",
            "unit": {
              "name": "кілограми",
              "code": "KGM"
            },
            "value": 5
          },
          {
            "name": "Форма випуску 1",
            "values": [
              "Відповідь1",
              "Відповідь2"
            ]
          }
        ]
      },
      {
        "id": "24726f3002834ed287ec1c07b91606cf",
        "description": "Комп’ютерне обладнання",
        "quantity": 5.0,
        "classification": {
          "description": "Cartons",
          "scheme": "ДК021",
          "id": "44617100-9"
        },
        "additionalClassifications": [
          {
            "scheme": "INN",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "unit": {
          "name": "кг",
          "value": {
            "amount": 20.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": false
          },
          "code": "KGM"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "deliveryDate": {
          "startDate": "2023-10-12T01:00:00+03:00",
          "endDate": "2023-10-15T01:00:00+03:00"
        }
      }
    ],
    "buyer": {
      "name": "Державне управління справами",
      "identifier": {
        "scheme": "UA-IPN",
        "id": "00037257",
        "uri": "http://www.dus.gov.ua/"
      },
      "address": {
        "streetAddress": "вул. Банкова, 11, корпус 1",
        "locality": "м. Київ",
        "region": "м. Київ",
        "postalCode": "01220",
        "countryName": "Україна"
      },
      "contract_owner": "broker6",
      "kind": "general",
      "signerInfo": {
        "name": "Test Testovich",
        "email": "example@email.com",
        "telephone": "+380950000000",
        "iban": "111111111111111",
        "position": "Генеральний директор",
        "authorizedBy": "Статут компанії"
      }
    },
    "suppliers": [
      {
        "name": "Державне управління справами",
        "identifier": {
          "scheme": "UA-IPN",
          "id": "00037256",
          "uri": "http://www.dus.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Банкова, 11, корпус 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "01220",
          "countryName": "Україна"
        },
        "contract_owner": "broker",
        "scale": "micro",
        "signerInfo": {
          "name": "Another supplier",
          "email": "example@email.com",
          "telephone": "+380950000000",
          "iban": "111111111111111",
          "position": "Генеральний директор",
          "authorizedBy": "Статут компанії"
        }
      }
    ],
    "owner": "broker",
    "tender_id": "1640f9c9f12d4f74b35596c849f209a4",
    "contractTemplateName": "00000000.0002.01",
    "status": "active",
    "author": "supplier",
    "date": "2023-10-10T01:00:00+03:00",
    "dateCreated": "2023-10-10T01:00:00+03:00",
    "dateModified": "2023-10-10T01:00:00+03:00",
    "documents": [
      {
        "confidentiality": "public",
        "hash": "md5:00000000000000000000000000000000",
        "title": "sign.p7s",
        "format": "application/pkcs7-signature",
        "url": "http://public-api-sandbox.prozorro.gov.ua/api/2.5/contracts/d71a69be5f1a437abf5134881f4c4b98/documents/7f7d3898f20743798bf86ef67bf260d6?download=acdee3c5fbb14da0b63000963dea8a81",
        "documentOf": "contract",
        "documentType": "contractSignature",
        "id": "7f7d3898f20743798bf86ef67bf260d6",
        "datePublished": "2023-10-10T01:00:00+03:00",
        "dateModified": "2023-10-10T01:00:00+03:00",
        "author": "supplier"
      },
      {
        "confidentiality": "public",
        "hash": "md5:00000000000000000000000000000000",
        "title": "sign.p7s",
        "format": "application/pkcs7-signature",
        "url": "http://public-api-sandbox.prozorro.gov.ua/api/2.5/contracts/d71a69be5f1a437abf5134881f4c4b98/documents/22ad6fee7d0042aaa9a1d88e22bf9d67?download=acdee3c5fbb14da0b63000963dea8a81",
        "documentOf": "contract",
        "documentType": "contractSignature",
        "id": "22ad6fee7d0042aaa9a1d88e22bf9d67",
        "datePublished": "2023-10-10T01:00:00+03:00",
        "dateModified": "2023-10-10T01:00:00+03:00",
        "author": "buyer"
      }
    ],
    "dateSigned": "2023-10-10T01:00:00+03:00",
    "changes": [
      {
        "rationale": "причина зміни укр",
        "rationale_en": "change cause en",
        "rationaleTypes": [
          "priceReduction"
        ],
        "modifications": {
          "value": {
            "amount": 235.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true,
            "amountNet": 200.0
          }
        },
        "id": "68db49ecd6ef439a81feaec69cd6ab07",
        "status": "active",
        "date": "2023-10-10T01:00:00+03:00",
        "author": "supplier",
        "documents": [
          {
            "confidentiality": "public",
            "title": "sign.p7s",
            "format": "application/pkcs7-signature",
            "hash": "md5:00000000000000000000000000000000",
            "url": "http://public-api-sandbox.prozorro.gov.ua/api/2.5/contracts/d71a69be5f1a437abf5134881f4c4b98/changes/68db49ecd6ef439a81feaec69cd6ab07/documents/c681b342eb664c3ab671f50a68860c14?download=acdee3c5fbb14da0b63000963dea8a81",
            "documentOf": "change",
            "documentType": "contractSignature",
            "id": "c681b342eb664c3ab671f50a68860c14",
            "datePublished": "2023-10-10T01:00:00+03:00",
            "dateModified": "2023-10-10T01:00:00+03:00",
            "author": "supplier"
          },
          {
            "confidentiality": "public",
            "title": "sign.p7s",
            "format": "application/pkcs7-signature",
            "hash": "md5:00000000000000000000000000000000",
            "url": "http://public-api-sandbox.prozorro.gov.ua/api/2.5/contracts/d71a69be5f1a437abf5134881f4c4b98/changes/68db49ecd6ef439a81feaec69cd6ab07/documents/dbfd77f646e24646b486c9993d548773?download=acdee3c5fbb14da0b63000963dea8a81",
            "documentOf": "change",
            "documentType": "contractSignature",
            "id": "dbfd77f646e24646b486c9993d548773",
            "datePublished": "2023-10-10T01:00:00+03:00",
            "dateModified": "2023-10-10T01:00:00+03:00",
            "author": "buyer"
          }
        ]
      },
      {
        "rationale": "причина зміни укр",
        "rationale_en": "change cause en",
        "rationaleTypes": [
          "durationExtension"
        ],
        "modifications": {
          "period": {
            "endDate": "2027-01-01T00:00:00+02:00",
            "startDate": "2022-01-01T00:00:00+02:00"
          }
        },
        "id": "e3b63c3aac354f6db3fbc8f25d03cc7d",
        "status": "cancelled",
        "date": "2023-10-10T01:00:00+03:00",
        "author": "supplier",
        "cancellations": [
          {
            "reason": "not actual change",
            "reasonType": "requiresChanges",
            "id": "3380e0835b714c2d8c6a852fbef4187e",
            "dateCreated": "2023-10-10T01:00:00+03:00",
            "status": "active",
            "author": "supplier"
          }
        ]
      }
    ],
    "id": "d71a69be5f1a437abf5134881f4c4b98"
  },
  "config": {
    "restricted": false
  }
}

