PATCH /api/2.5/contracts/b012ef6406db4551936e6b0005aa2cef?acc_token=27066118c7f245328af63ebee6924f12 HTTP/1.0
Authorization: Bearer broker
Content-Length: 53
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "value": {
      "amount": 100,
      "amountNet": 95
    }
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "buyerID": "11111111111111111111111111111111",
    "awardID": "5eef47a33ded457095af6fea3ef83910",
    "contractID": "UA-2023-10-10-000001-a-1",
    "dateModified": "2023-10-10T01:00:01+03:00",
    "dateCreated": "2023-10-10T01:00:00+03:00",
    "tender_id": "8d1c8bffbc1e4d5f91296f831bc586d0",
    "owner": "broker",
    "status": "pending",
    "buyer": {
      "name": "Державне управління справами",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "00037256",
        "legalName": "Державне управління справами",
        "uri": "http://www.dus.gov.ua/"
      }
    },
    "suppliers": [
      {
        "name": "Державне управління справами",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00037256",
          "legalName": "Державне управління справами",
          "uri": "http://www.dus.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Банкова, 11, корпус 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "01220",
          "countryName": "Україна"
        }
      }
    ],
    "items": [
      {
        "id": "4f4759ac513e4071bcc01efc9740e53a",
        "description": "телевізори",
        "quantity": 5.0,
        "deliveryDate": {
          "startDate": "2023-10-12T01:00:00+03:00",
          "endDate": "2023-10-15T01:00:00+03:00"
        },
        "relatedBuyer": "11111111111111111111111111111111",
        "classification": {
          "description": "Cartons",
          "scheme": "ДК021",
          "id": "44617100-9"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "unit": {
          "name": "кг",
          "value": {
            "amount": 6.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "KGM"
        }
      }
    ],
    "value": {
      "amount": 100.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true,
      "amountNet": 95.0
    },
    "bid_owner": "broker",
    "id": "b012ef6406db4551936e6b0005aa2cef"
  }
}

