PATCH /api/2.5/contracts/899561d7eb1a4a868db7bdd83a1bd50b?acc_token=3e7eb9dbf94945df86ba3402d00ee7c7 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "cancelled"
  }
}


HTTP/1.0 403 Forbidden
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "data",
      "description": "Can't update contract status from pending to cancelled for last not cancelled contract. Cancel award instead."
    }
  ]
}

