PATCH /api/2.5/tenders/d1c99512210a440d8816081d0616ce15/awards/e7818db48ced43fdb835d12196d87996?acc_token=27066118c7f245328af63ebee6924f12 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "active",
    "qualified": true
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "e7818db48ced43fdb835d12196d87996",
    "status": "active",
    "date": "2023-10-10T01:00:00+03:00",
    "value": {
      "amount": 500.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "suppliers": [
      {
        "name": "Державне управління справами",
        "identifier": {
          "scheme": "UA-IPN",
          "id": "00037256",
          "legalName": "Державне управління справами",
          "uri": "http://www.dus.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Банкова, 11, корпус 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "01220",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Державне управління справами",
          "telephone": "+0440000000"
        },
        "scale": "micro"
      }
    ],
    "bid_id": "8a2720500ee84b0e87b1824f5b1db002",
    "documents": [
      {
        "documentType": "notice",
        "id": "df5d8e84643a47868acfda25d6214feb",
        "datePublished": "2023-10-10T01:00:00+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "sign.p7s",
        "format": "sign/pkcs7-signature",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/7eed73ee992845b1915ab15349f6628e?Signature=HWDuoMzeaCHO6eYXu6b5aQfVUoXvGXjPy3AoNlHUU4G0H9mcMwAqpf0x6XgqkWp%2B2%2F%2FUIme2FihQnLoj31rUAQ%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:00:00+03:00",
        "author": "tender_owner",
        "language": "uk"
      }
    ],
    "period": {
      "startDate": "2023-10-10T01:00:00+03:00",
      "endDate": "2023-10-18T00:00:00+03:00"
    },
    "qualified": true,
    "complaintPeriod": {
      "startDate": "2023-10-10T01:00:00+03:00",
      "endDate": "2023-10-13T00:00:00+03:00"
    }
  }
}

