GET /api/2.5/tenders/20cc535fb2754274beeeb221674aa637 HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "mainProcurementCategory": "goods",
    "procurementMethod": "selective",
    "contractTemplateName": "00000000-0.0002.01",
    "title": "Комп’ютерне обладнання",
    "procurementMethodType": "priceQuotation",
    "awardCriteria": "lowestCost",
    "status": "complete",
    "agreement": {
      "id": "2e14a78a2074952d5a2d256c3c004dda"
    },
    "value": {
      "amount": 22000.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "tenderPeriod": {
      "endDate": "2023-10-09T01:00:00+03:00",
      "startDate": "2023-09-30T01:00:00+03:00"
    },
    "procuringEntity": {
      "name": "Державне управління справами",
      "identifier": {
        "scheme": "UA-IPN",
        "id": "00037257",
        "uri": "http://www.dus.gov.ua/"
      },
      "address": {
        "streetAddress": "вул. Банкова, 11, корпус 1",
        "locality": "м. Київ",
        "region": "м. Київ",
        "postalCode": "01220",
        "countryName": "Україна"
      },
      "contactPoint": {
        "name": "Державне управління справами",
        "telephone": "+0440000000"
      },
      "signerInfo": {
        "name": "Test Testovich",
        "email": "example@email.com",
        "telephone": "+380950000000",
        "iban": "111111111111111",
        "position": "Генеральний директор",
        "authorizedBy": "Статут компанії"
      },
      "kind": "general"
    },
    "items": [
      {
        "profile": "655360-30230000-889652-40000777",
        "category": "655360-30230000-889652",
        "id": "29cbde01600848de837efe5448e726fb",
        "description": "Комп’ютерне обладнання",
        "quantity": 5.0,
        "classification": {
          "description": "Cartons",
          "scheme": "ДК021",
          "id": "44617100-9"
        },
        "deliveryDate": {
          "startDate": "2023-10-12T01:00:00+03:00",
          "endDate": "2023-10-15T01:00:00+03:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "additionalClassifications": [
          {
            "scheme": "INN",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "unit": {
          "name": "кг",
          "value": {
            "amount": 100.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "KGM"
        }
      },
      {
        "profile": "655360-30230000-889652-40000777",
        "category": "655360-30230000-889652",
        "id": "24726f3002834ed287ec1c07b91606cf",
        "description": "Комп’ютерне обладнання",
        "quantity": 5.0,
        "classification": {
          "description": "Cartons",
          "scheme": "ДК021",
          "id": "44617100-9"
        },
        "deliveryDate": {
          "startDate": "2023-10-12T01:00:00+03:00",
          "endDate": "2023-10-15T01:00:00+03:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "additionalClassifications": [
          {
            "scheme": "INN",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "unit": {
          "name": "кг",
          "value": {
            "amount": 100.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "KGM"
        }
      }
    ],
    "criteria": [
      {
        "id": "3e8d1b7028224fac9ea95bedd7e24476",
        "description": "Форма випуску",
        "source": "tenderer",
        "relatesTo": "item",
        "relatedItem": "29cbde01600848de837efe5448e726fb",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.OTHER.SUBJECT_OF_PROCUREMENT.TECHNICAL_FEATURES"
        },
        "title": "Форма випуску",
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION"
          }
        ],
        "requirementGroups": [
          {
            "id": "95a6e824cd6f49f4b0e4fc6f22528f3a",
            "description": "Форма випуску",
            "requirements": [
              {
                "id": "5715a420a81f477da8777cf0185f56e2",
                "title": "Форма випуску",
                "dataType": "string",
                "status": "active",
                "expectedValues": [
                  "Розчин для інфузій"
                ],
                "expectedMinItems": 1,
                "datePublished": "2023-10-10T01:00:00+03:00"
              },
              {
                "id": "dadf939032774a959f0d79557326603c",
                "title": "Доза діючої речовини",
                "dataType": "integer",
                "status": "active",
                "unit": {
                  "code": "KGM",
                  "name": "кілограми"
                },
                "minValue": 5,
                "datePublished": "2023-10-10T01:00:00+03:00"
              },
              {
                "id": "129763a6dbad4cfcb5f4df9796fc2903",
                "title": "Форма випуску 1",
                "dataType": "string",
                "status": "active",
                "expectedValues": [
                  "Відповідь1",
                  "Відповідь2",
                  "Відповідь3",
                  "Відповідь4"
                ],
                "expectedMinItems": 1,
                "expectedMaxItems": 3,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      }
    ],
    "tenderID": "UA-2023-10-10-000001-a",
    "owner": "broker",
    "date": "2023-10-10T01:00:00+03:00",
    "dateCreated": "2023-10-10T01:00:00+03:00",
    "dateModified": "2023-10-10T01:00:00+03:00",
    "auctionPeriod": {
      "startDate": "2023-10-20T01:00:00+03:00"
    },
    "bids": [
      {
        "id": "6eb4106605214f398c4336aee7072c4c",
        "date": "2023-10-10T01:00:00+03:00",
        "tenderers": [
          {
            "name": "Державне управління справами",
            "identifier": {
              "scheme": "UA-IPN",
              "id": "00037256",
              "uri": "http://www.dus.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Банкова, 11, корпус 1",
              "locality": "м. Київ",
              "region": "м. Київ",
              "postalCode": "01220",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Державне управління справами",
              "telephone": "+0440000000"
            },
            "scale": "micro",
            "signerInfo": {
              "name": "Test Testovich",
              "email": "example@email.com",
              "telephone": "+380950000000",
              "iban": "111111111111111",
              "position": "Генеральний директор",
              "authorizedBy": "Статут компанії"
            }
          }
        ],
        "value": {
          "amount": 500.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "requirementResponses": [
          {
            "requirement": {
              "id": "5715a420a81f477da8777cf0185f56e2",
              "title": "Форма випуску"
            },
            "values": [
              "Розчин для інфузій"
            ],
            "id": "8fdf76d96e1343edb25e36a00f7f8a77",
            "classification": {
              "scheme": "ESPD211",
              "id": "CRITERION.OTHER.SUBJECT_OF_PROCUREMENT.TECHNICAL_FEATURES"
            }
          },
          {
            "requirement": {
              "id": "dadf939032774a959f0d79557326603c",
              "title": "Доза діючої речовини"
            },
            "value": 5,
            "id": "cc5f60db5c874a83ac3e02081b1abeb9",
            "unit": {
              "code": "KGM",
              "name": "кілограми"
            },
            "classification": {
              "scheme": "ESPD211",
              "id": "CRITERION.OTHER.SUBJECT_OF_PROCUREMENT.TECHNICAL_FEATURES"
            }
          },
          {
            "requirement": {
              "id": "129763a6dbad4cfcb5f4df9796fc2903",
              "title": "Форма випуску 1"
            },
            "values": [
              "Відповідь1",
              "Відповідь2"
            ],
            "id": "3c14d0aff57746b5b102d37694354cf4",
            "classification": {
              "scheme": "ESPD211",
              "id": "CRITERION.OTHER.SUBJECT_OF_PROCUREMENT.TECHNICAL_FEATURES"
            }
          }
        ],
        "status": "active",
        "items": [
          {
            "id": "29cbde01600848de837efe5448e726fb",
            "description": "Комп’ютерне обладнання для біда",
            "unit": {
              "name": "кг",
              "value": {
                "amount": 40.0,
                "currency": "UAH",
                "valueAddedTaxIncluded": false
              },
              "code": "KGM"
            },
            "quantity": 10.0
          },
          {
            "id": "24726f3002834ed287ec1c07b91606cf",
            "description": "Комп’ютерне обладнання",
            "unit": {
              "name": "кг",
              "value": {
                "amount": 10.0,
                "currency": "UAH",
                "valueAddedTaxIncluded": false
              },
              "code": "KGM"
            },
            "quantity": 5.0
          }
        ],
        "submissionDate": "2023-10-10T01:00:00+03:00",
        "initialValue": {
          "amount": 500.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        }
      }
    ],
    "awardPeriod": {
      "startDate": "2023-10-10T01:00:00+03:00"
    },
    "awards": [
      {
        "id": "283d9284a6054a25a129e848808b75a1",
        "status": "active",
        "date": "2023-10-10T01:00:00+03:00",
        "value": {
          "amount": 500.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "suppliers": [
          {
            "name": "Державне управління справами",
            "identifier": {
              "scheme": "UA-IPN",
              "id": "00037256",
              "uri": "http://www.dus.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Банкова, 11, корпус 1",
              "locality": "м. Київ",
              "region": "м. Київ",
              "postalCode": "01220",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Державне управління справами",
              "telephone": "+0440000000"
            },
            "scale": "micro",
            "signerInfo": {
              "name": "Test Testovich",
              "email": "example@email.com",
              "telephone": "+380950000000",
              "iban": "111111111111111",
              "position": "Генеральний директор",
              "authorizedBy": "Статут компанії"
            }
          }
        ],
        "bid_id": "6eb4106605214f398c4336aee7072c4c",
        "documents": [
          {
            "confidentiality": "public",
            "documentType": "notice",
            "id": "aaa30dac32c847c9b6835c1f4501df97",
            "datePublished": "2023-10-10T01:00:00+03:00",
            "hash": "md5:00000000000000000000000000000000",
            "title": "sign.p7s",
            "format": "sign/pkcs7-signature",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/86bc318502e343a59c58137933cd1af0?Signature=hsltR%2BvlMEkWC%2FYGw3BxRGC2fe9YODIu8lrnHVBW1hH6OIcxnEy6JCOCxu9p62rOUREo7qYfN8t2LtrPDngpDg%3D%3D&KeyID=a8968c46",
            "documentOf": "tender",
            "dateModified": "2023-10-10T01:00:00+03:00",
            "author": "tender_owner",
            "language": "uk"
          }
        ],
        "qualified": true
      },
      {
        "id": "785d7dc37dba464393f346dfca457b30",
        "status": "pending",
        "date": "2023-10-10T01:00:00+03:00",
        "value": {
          "amount": 500.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "suppliers": [
          {
            "name": "Державне управління справами",
            "identifier": {
              "scheme": "UA-IPN",
              "id": "00037256",
              "uri": "http://www.dus.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Банкова, 11, корпус 1",
              "locality": "м. Київ",
              "region": "м. Київ",
              "postalCode": "01220",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Державне управління справами",
              "telephone": "+0440000000"
            },
            "scale": "micro",
            "signerInfo": {
              "name": "Test Testovich",
              "email": "example@email.com",
              "telephone": "+380950000000",
              "iban": "111111111111111",
              "position": "Генеральний директор",
              "authorizedBy": "Статут компанії"
            }
          }
        ],
        "bid_id": "6eb4106605214f398c4336aee7072c4c",
        "period": {
          "startDate": "2023-10-10T01:00:00+03:00",
          "endDate": "2023-10-18T00:00:00+03:00"
        }
      }
    ],
    "contracts": [
      {
        "id": "37d2cea7a3564774858ad5c8681f57b1",
        "status": "active",
        "awardID": "283d9284a6054a25a129e848808b75a1",
        "date": "2023-10-10T01:00:00+03:00",
        "contractID": "UA-2023-10-10-000001-a-1",
        "value": {
          "amount": 238.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true,
          "amountNet": 230.0
        }
      }
    ],
    "id": "20cc535fb2754274beeeb221674aa637"
  },
  "config": {
    "hasAuction": false,
    "hasAwardingOrder": true,
    "hasValueRestriction": true,
    "valueCurrencyEquality": true,
    "hasPrequalification": false,
    "minBidsNumber": 1,
    "hasPreSelectionAgreement": true,
    "hasTenderComplaints": false,
    "hasAwardComplaints": false,
    "hasCancellationComplaints": false,
    "hasValueEstimation": true,
    "hasQualificationComplaints": false,
    "tenderComplainRegulation": 0,
    "qualificationComplainDuration": 0,
    "awardComplainDuration": 0,
    "cancellationComplainDuration": 0,
    "clarificationUntilDuration": 0,
    "qualificationDuration": 0,
    "restricted": false
  }
}

