PUT /api/2.5/contracts/c503bd32d67b4bb895fe50cce285bac5/buyer/signer_info?acc_token=3b095197e5f94f76a28bae3a3079c206 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "name": "Test Testovich",
    "telephone": "+380950000000",
    "email": "example@email.com",
    "iban": "234234234234234",
    "authorizedBy": "Статут компанії",
    "position": "Генеральний директор"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "name": "Test Testovich",
    "email": "example@email.com",
    "telephone": "+380950000000",
    "iban": "234234234234234",
    "position": "Генеральний директор",
    "authorizedBy": "Статут компанії"
  }
}

