POST /api/2.5/contracts/37d2cea7a3564774858ad5c8681f57b1/documents?acc_token=2250dde943e44c1f9a528b1fcae9929b HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "title": "contract.doc",
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/a80b4bc8414f47359b80c29da2eb98fd?Signature=9jzeRozGUmm1FXBsPA1VlJB%2BwyDKjU37ypxkfxve2F4EElYn5ShQBghGqnY%2Beie9puwDdSxm%2BDxp%2FnlxVwDGDg%3D%3D&KeyID=a8968c46",
    "hash": "md5:00000000000000000000000000000000",
    "format": "application/pdf"
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/contracts/37d2cea7a3564774858ad5c8681f57b1/documents/c681b342eb664c3ab671f50a68860c14

{
  "data": {
    "confidentiality": "public",
    "hash": "md5:00000000000000000000000000000000",
    "title": "contract.doc",
    "format": "application/pdf",
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/a80b4bc8414f47359b80c29da2eb98fd?Signature=ikQrOdxi2j3Ff8513SRCRAa5Z8Sycv%2FcEyoL2bhqxcw4wCA4tcsUwMuSO%2Fv3cIFZuldYiYAuCdN0wJwZcrjLAg%3D%3D&KeyID=a8968c46",
    "documentOf": "contract",
    "id": "c681b342eb664c3ab671f50a68860c14",
    "datePublished": "2023-10-10T01:00:00+03:00",
    "dateModified": "2023-10-10T01:00:00+03:00"
  }
}

