GET /api/2.5/contracts/37d2cea7a3564774858ad5c8681f57b1/changes/674a442892a549ce8f8fec966242f8fb HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "rationale": "Опис причини змін контракту",
    "rationale_en": "Contract change cause",
    "rationaleTypes": [
      "volumeCuts",
      "priceReduction"
    ],
    "id": "674a442892a549ce8f8fec966242f8fb",
    "status": "pending",
    "date": "2023-10-10T01:00:00+03:00"
  }
}

