GET /api/2.5/contracts/0df8cf97d5cb4ba98a7355f981e0afd2/changes/b9887678ba3c448b977467c0fe3ada31 HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "rationale": "Опис причини змін контракту",
    "rationale_en": "Contract change cause",
    "rationaleTypes": [
      "volumeCuts",
      "priceReduction"
    ],
    "id": "b9887678ba3c448b977467c0fe3ada31",
    "status": "pending",
    "date": "2023-09-20T01:00:00+03:00"
  }
}

