GET /api/2.5/contracts/eb4343b446004f47aa2ec7f6e542f196/changes HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "rationale": "Друга і третя поставка має бути розфасована",
      "rationale_en": "Contract change cause",
      "rationaleTypes": [
        "volumeCuts",
        "priceReduction"
      ],
      "dateSigned": "2023-10-10T01:00:00+03:00",
      "id": "b9887678ba3c448b977467c0fe3ada31",
      "status": "active",
      "date": "2023-10-10T01:00:00+03:00"
    }
  ]
}

