PATCH /api/2.5/tenders/4b4ed03227c24f43b34f74183e3e0ca2/awards/b2df0a3f487a401987b1cdf1170a93be?acc_token=5a55c72486d8489d95277757843eee3c HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "cancelled"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/4b4ed03227c24f43b34f74183e3e0ca2/awards/22538da636d84b5b88ad4598942e3823

{
  "data": {
    "id": "b2df0a3f487a401987b1cdf1170a93be",
    "status": "cancelled",
    "date": "2023-10-10T01:00:03+03:00",
    "value": {
      "amount": 500.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "suppliers": [
      {
        "name": "ДКП «Школяр»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930"
        },
        "scale": "micro",
        "signerInfo": {
          "name": "Test Testovich",
          "email": "example@email.com",
          "telephone": "+380950000000",
          "iban": "111111111111111",
          "position": "Генеральний директор",
          "authorizedBy": "Статут компанії"
        }
      }
    ],
    "bid_id": "4a15bf967949413fa361b33448f58d7c",
    "lotID": "c94486b261084c09ac0c731b74d35c85",
    "complaintPeriod": {
      "startDate": "2023-10-10T01:00:00+03:00",
      "endDate": "2023-10-10T01:00:03+03:00"
    },
    "documents": [
      {
        "confidentiality": "public",
        "documentType": "notice",
        "id": "3a3cec0135c941368e2555478368edbd",
        "datePublished": "2023-10-10T01:00:00+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "sign.p7s",
        "format": "application/pkcs7-signature",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/47e460a9bd464a1d9c3f4145b7d055c7?Signature=G6TNHFcKK%2FgpgxkX%2FgaAiFWQ9DTj%2B%2ByIEMWx8n4VkRV7o0YOIUvcC7KooLwYlnNrS6eW3WR0Ictfg3COKwBbCQ%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:00:00+03:00",
        "author": "tender_owner",
        "language": "uk"
      }
    ],
    "period": {
      "startDate": "2023-10-10T01:00:00+03:00",
      "endDate": "2023-10-18T00:00:00+03:00"
    },
    "qualified": true,
    "complaints": [
      {
        "id": "c823c3c9df2e45f1a4bcc72a8e1c5639",
        "complaintID": "UA-2023-10-10-000001-a.2",
        "date": "2023-10-10T01:00:03+03:00",
        "status": "resolved",
        "documents": [
          {
            "confidentiality": "public",
            "id": "84a2f466856343b8b33f0ec524c2321a",
            "datePublished": "2023-10-10T01:00:03+03:00",
            "hash": "md5:00000000000000000000000000000000",
            "title": "Complaint_Attachment.pdf",
            "format": "application/pdf",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/387779db79c3467fa8b929a750b5dbc6?Signature=%2B61%2FzHlwM2Do1rNjoS4OBZ2LnROIdHfx8JQuqiiwO%2FJNdUgC7MihOoc4rOQr7yJi7Ik%2BME2t4mPeEsuBYZRKCg%3D%3D&KeyID=a8968c46",
            "documentOf": "tender",
            "dateModified": "2023-10-10T01:00:03+03:00",
            "author": "complaint_owner",
            "language": "uk"
          },
          {
            "confidentiality": "public",
            "id": "287752d37a9a4459b3af40ffac65138c",
            "datePublished": "2023-10-10T01:00:03+03:00",
            "hash": "md5:00000000000000000000000000000000",
            "title": "ComplaintResolution.pdf",
            "format": "application/pdf",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/0907c76b4dbe46c79c1f0b9e752f1e49?Signature=7npSXwqz4bLWUO4uIv6FF2Tob%2FAPHc82WdB0mbzSOxF0RSKTA7cgmMqqNJ%2FAzR2CQmxeQnyRU4cKw2WbZ6XBBQ%3D%3D&KeyID=a8968c46",
            "documentOf": "tender",
            "dateModified": "2023-10-10T01:00:03+03:00",
            "author": "aboveThresholdReviewers",
            "language": "uk"
          }
        ],
        "type": "complaint",
        "relatedLot": "c94486b261084c09ac0c731b74d35c85",
        "bid_id": "4a15bf967949413fa361b33448f58d7c",
        "author": {
          "name": "ДКП «Школяр»",
          "address": {
            "streetAddress": "вул. Островського, 33",
            "locality": "м. Вінниця",
            "region": "Вінницька область",
            "postalCode": "21100",
            "countryName": "Україна"
          },
          "contactPoint": {
            "name": "Сергій Олексюк",
            "email": "soleksuk@gmail.com",
            "telephone": "+380432216930"
          },
          "identifier": {
            "scheme": "UA-EDR",
            "uri": "http://www.sc.gov.ua/",
            "id": "00137256",
            "legalName": "ДКП «Школяр»"
          }
        },
        "title": "Недостатньо інформації",
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
        "dateSubmitted": "2023-10-10T01:00:03+03:00",
        "objections": [
          {
            "id": "733ec45edbe44a2b84bb34af97965ed5",
            "title": "My objection",
            "description": "Test objection",
            "relatesTo": "award",
            "relatedItem": "8850d78aa8a94c148d6d245907f40d3e",
            "classification": {
              "scheme": "violation_amcu",
              "id": "corruptionDescription",
              "description": "test classification"
            },
            "requestedRemedies": [
              {
                "id": "4835dc0ba9ef477797e0f712ce425ce8",
                "type": "setAsideAward",
                "description": "test"
              }
            ],
            "arguments": [
              {
                "id": "21149ff38cc34d799125149a9df9a2f2",
                "description": "test argument"
              }
            ],
            "sequenceNumber": 1
          }
        ],
        "tendererAction": "Умови виправлено, вибір переможня буде розгянуто повторно",
        "dateDecision": "2023-10-10T01:00:03+03:00",
        "acceptance": true,
        "dateAccepted": "2023-10-10T01:00:03+03:00",
        "reviewDate": "2023-10-10T01:00:03+03:00",
        "reviewPlace": "Place of review",
        "value": {
          "amount": 3000.0,
          "currency": "UAH"
        },
        "tendererActionDate": "2023-10-10T01:00:03+03:00"
      },
      {
        "id": "de1c41400ca748f591a6f43a39c7f2d8",
        "complaintID": "UA-2023-10-10-000001-a.3",
        "date": "2023-10-10T01:00:03+03:00",
        "status": "invalid",
        "type": "complaint",
        "relatedLot": "c94486b261084c09ac0c731b74d35c85",
        "bid_id": "4a15bf967949413fa361b33448f58d7c",
        "author": {
          "name": "ДКП «Школяр»",
          "address": {
            "streetAddress": "вул. Островського, 33",
            "locality": "м. Вінниця",
            "region": "Вінницька область",
            "postalCode": "21100",
            "countryName": "Україна"
          },
          "contactPoint": {
            "name": "Сергій Олексюк",
            "email": "soleksuk@gmail.com",
            "telephone": "+380432216930"
          },
          "identifier": {
            "scheme": "UA-EDR",
            "uri": "http://www.sc.gov.ua/",
            "id": "00137256",
            "legalName": "ДКП «Школяр»"
          }
        },
        "title": "Недостатньо інформації",
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
        "dateSubmitted": "2023-10-10T01:00:03+03:00",
        "objections": [
          {
            "id": "554f1e8bc8c74faca61505ce8ba0e28e",
            "title": "My objection",
            "description": "Test objection",
            "relatesTo": "award",
            "relatedItem": "8850d78aa8a94c148d6d245907f40d3e",
            "classification": {
              "scheme": "violation_amcu",
              "id": "corruptionDescription",
              "description": "test classification"
            },
            "requestedRemedies": [
              {
                "id": "38b7d9e0506d4c759b687a19c44e8502",
                "type": "setAsideAward",
                "description": "test"
              }
            ],
            "arguments": [
              {
                "id": "ce342b77f47e4e4d903ac5a75ec476d7",
                "description": "test argument"
              }
            ],
            "sequenceNumber": 1
          }
        ],
        "value": {
          "amount": 3000.0,
          "currency": "UAH"
        },
        "rejectReason": "alreadyExists",
        "dateDecision": "2023-10-10T01:00:03+03:00",
        "acceptance": false
      },
      {
        "id": "d58f559d160e45ceb91449d5adc67264",
        "complaintID": "UA-2023-10-10-000001-a.4",
        "date": "2023-10-10T01:00:03+03:00",
        "status": "declined",
        "type": "complaint",
        "relatedLot": "c94486b261084c09ac0c731b74d35c85",
        "bid_id": "4a15bf967949413fa361b33448f58d7c",
        "author": {
          "name": "ДКП «Школяр»",
          "address": {
            "streetAddress": "вул. Островського, 33",
            "locality": "м. Вінниця",
            "region": "Вінницька область",
            "postalCode": "21100",
            "countryName": "Україна"
          },
          "contactPoint": {
            "name": "Сергій Олексюк",
            "email": "soleksuk@gmail.com",
            "telephone": "+380432216930"
          },
          "identifier": {
            "scheme": "UA-EDR",
            "uri": "http://www.sc.gov.ua/",
            "id": "00137256",
            "legalName": "ДКП «Школяр»"
          }
        },
        "title": "Недостатньо інформації",
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
        "dateSubmitted": "2023-10-10T01:00:03+03:00",
        "objections": [
          {
            "id": "8f5135d174df40f799a8e6c6b6bea319",
            "title": "My objection",
            "description": "Test objection",
            "relatesTo": "award",
            "relatedItem": "8850d78aa8a94c148d6d245907f40d3e",
            "classification": {
              "scheme": "violation_amcu",
              "id": "corruptionDescription",
              "description": "test classification"
            },
            "requestedRemedies": [
              {
                "id": "be1f28704f644da1b1c859a361c0e70c",
                "type": "setAsideAward",
                "description": "test"
              }
            ],
            "arguments": [
              {
                "id": "b12c3b9c2e33448fa58779589191aba7",
                "description": "test argument"
              }
            ],
            "sequenceNumber": 1
          }
        ],
        "acceptance": true,
        "dateAccepted": "2023-10-10T01:00:03+03:00",
        "reviewDate": "2023-10-10T01:00:03+03:00",
        "reviewPlace": "Place of review",
        "value": {
          "amount": 3000.0,
          "currency": "UAH"
        },
        "dateDecision": "2023-10-10T01:00:03+03:00"
      },
      {
        "id": "c1b03223839a436e97c9aa8a3987c85e",
        "complaintID": "UA-2023-10-10-000001-a.5",
        "date": "2023-10-10T01:00:03+03:00",
        "status": "declined",
        "type": "complaint",
        "relatedLot": "c94486b261084c09ac0c731b74d35c85",
        "bid_id": "4a15bf967949413fa361b33448f58d7c",
        "author": {
          "name": "ДКП «Школяр»",
          "address": {
            "streetAddress": "вул. Островського, 33",
            "locality": "м. Вінниця",
            "region": "Вінницька область",
            "postalCode": "21100",
            "countryName": "Україна"
          },
          "contactPoint": {
            "name": "Сергій Олексюк",
            "email": "soleksuk@gmail.com",
            "telephone": "+380432216930"
          },
          "identifier": {
            "scheme": "UA-EDR",
            "uri": "http://www.sc.gov.ua/",
            "id": "00137256",
            "legalName": "ДКП «Школяр»"
          }
        },
        "title": "Недостатньо інформації",
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
        "dateSubmitted": "2023-10-10T01:00:03+03:00",
        "objections": [
          {
            "id": "37bb3aaf2e5547c88cf99f610e8a8063",
            "title": "My objection",
            "description": "Test objection",
            "relatesTo": "award",
            "relatedItem": "8850d78aa8a94c148d6d245907f40d3e",
            "classification": {
              "scheme": "violation_amcu",
              "id": "corruptionDescription",
              "description": "test classification"
            },
            "requestedRemedies": [
              {
                "id": "9c7b798b963c435eb03a6bd7afd0041f",
                "type": "setAsideAward",
                "description": "test"
              }
            ],
            "arguments": [
              {
                "id": "65cd1e7946f2478d98976a2cb4a0afe9",
                "description": "test argument"
              }
            ],
            "sequenceNumber": 1
          }
        ],
        "acceptance": true,
        "dateAccepted": "2023-10-10T01:00:03+03:00",
        "reviewDate": "2023-10-10T01:00:03+03:00",
        "reviewPlace": "Place of review",
        "value": {
          "amount": 3000.0,
          "currency": "UAH"
        },
        "rejectReason": "tenderCancelled",
        "dateDecision": "2023-10-10T01:00:03+03:00"
      },
      {
        "id": "19276d51ed8e45bc9a79d274428918e0",
        "complaintID": "UA-2023-10-10-000001-a.6",
        "date": "2023-10-10T01:00:03+03:00",
        "status": "stopped",
        "type": "complaint",
        "relatedLot": "c94486b261084c09ac0c731b74d35c85",
        "bid_id": "4a15bf967949413fa361b33448f58d7c",
        "author": {
          "name": "ДКП «Школяр»",
          "address": {
            "streetAddress": "вул. Островського, 33",
            "locality": "м. Вінниця",
            "region": "Вінницька область",
            "postalCode": "21100",
            "countryName": "Україна"
          },
          "contactPoint": {
            "name": "Сергій Олексюк",
            "email": "soleksuk@gmail.com",
            "telephone": "+380432216930"
          },
          "identifier": {
            "scheme": "UA-EDR",
            "uri": "http://www.sc.gov.ua/",
            "id": "00137256",
            "legalName": "ДКП «Школяр»"
          }
        },
        "title": "Недостатньо інформації",
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
        "dateSubmitted": "2023-10-10T01:00:03+03:00",
        "objections": [
          {
            "id": "6c7b422068294741aa4851758099d92a",
            "title": "My objection",
            "description": "Test objection",
            "relatesTo": "award",
            "relatedItem": "8850d78aa8a94c148d6d245907f40d3e",
            "classification": {
              "scheme": "violation_amcu",
              "id": "corruptionDescription",
              "description": "test classification"
            },
            "requestedRemedies": [
              {
                "id": "c3dd3dafe19c478bb07ab83992cf3de4",
                "type": "setAsideAward",
                "description": "test"
              }
            ],
            "arguments": [
              {
                "id": "c3c25925e46446eebe3fb457c9d11970",
                "description": "test argument"
              }
            ],
            "sequenceNumber": 1
          }
        ],
        "decision": "Тендер скасовується замовником",
        "acceptance": true,
        "dateAccepted": "2023-10-10T01:00:03+03:00",
        "reviewDate": "2023-10-10T01:00:03+03:00",
        "reviewPlace": "Place of review",
        "value": {
          "amount": 3000.0,
          "currency": "UAH"
        },
        "rejectReason": "tenderCancelled",
        "dateDecision": "2023-10-10T01:00:03+03:00",
        "dateCanceled": "2023-10-10T01:00:03+03:00"
      },
      {
        "id": "6247c0279a314abe80d537174ab4750d",
        "complaintID": "UA-2023-10-10-000001-a.7",
        "date": "2023-10-10T01:00:03+03:00",
        "author": {
          "name": "ДКП «Школяр»",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "00137256",
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
            "uri": "http://www.sc.gov.ua/"
          },
          "address": {
            "streetAddress": "вул. Островського, 33",
            "locality": "м. Вінниця",
            "region": "Вінницька область",
            "postalCode": "21100",
            "countryName": "Україна"
          },
          "contactPoint": {
            "name": "Сергій Олексюк",
            "email": "soleksuk@gmail.com",
            "telephone": "+380432216930"
          }
        },
        "title": "Недостатньо інформації",
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
        "status": "answered",
        "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно",
        "resolutionType": "resolved",
        "dateAnswered": "2023-10-10T01:00:03+03:00",
        "dateSubmitted": "2023-10-10T01:00:03+03:00",
        "satisfied": true,
        "type": "claim",
        "relatedLot": "c94486b261084c09ac0c731b74d35c85",
        "bid_id": "4a15bf967949413fa361b33448f58d7c"
      },
      {
        "id": "80ca194ae2b94a51bac224454b75dfac",
        "complaintID": "UA-2023-10-10-000001-a.8",
        "date": "2023-10-10T01:00:03+03:00",
        "author": {
          "name": "ДКП «Школяр»",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "00137256",
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
            "uri": "http://www.sc.gov.ua/"
          },
          "address": {
            "streetAddress": "вул. Островського, 33",
            "locality": "м. Вінниця",
            "region": "Вінницька область",
            "postalCode": "21100",
            "countryName": "Україна"
          },
          "contactPoint": {
            "name": "Сергій Олексюк",
            "email": "soleksuk@gmail.com",
            "telephone": "+380432216930"
          }
        },
        "title": "Недостатньо інформації",
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
        "status": "answered",
        "resolution": "Вимога не відповідає предмету закупівлі",
        "resolutionType": "invalid",
        "dateAnswered": "2023-10-10T01:00:03+03:00",
        "dateSubmitted": "2023-10-10T01:00:03+03:00",
        "satisfied": false,
        "type": "claim",
        "relatedLot": "c94486b261084c09ac0c731b74d35c85",
        "bid_id": "4a15bf967949413fa361b33448f58d7c"
      },
      {
        "id": "1739ae89d2cb4ef4b8c6c4db5ffc33ed",
        "complaintID": "UA-2023-10-10-000001-a.9",
        "date": "2023-10-10T01:00:03+03:00",
        "status": "pending",
        "type": "complaint",
        "relatedLot": "c94486b261084c09ac0c731b74d35c85",
        "bid_id": "4a15bf967949413fa361b33448f58d7c",
        "author": {
          "name": "ДКП «Школяр»",
          "address": {
            "streetAddress": "вул. Островського, 33",
            "locality": "м. Вінниця",
            "region": "Вінницька область",
            "postalCode": "21100",
            "countryName": "Україна"
          },
          "contactPoint": {
            "name": "Сергій Олексюк",
            "email": "soleksuk@gmail.com",
            "telephone": "+380432216930"
          },
          "identifier": {
            "scheme": "UA-EDR",
            "uri": "http://www.sc.gov.ua/",
            "id": "00137256",
            "legalName": "ДКП «Школяр»"
          }
        },
        "title": "Недостатньо інформації",
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
        "objections": [
          {
            "id": "daf2269e82814a92aed6234ca2c03298",
            "title": "My objection",
            "description": "Test objection",
            "relatesTo": "award",
            "relatedItem": "8850d78aa8a94c148d6d245907f40d3e",
            "classification": {
              "scheme": "violation_amcu",
              "id": "corruptionDescription",
              "description": "test classification"
            },
            "requestedRemedies": [
              {
                "id": "2a747e82b489402b9609e80a4268310a",
                "type": "setAsideAward",
                "description": "test"
              }
            ],
            "arguments": [
              {
                "id": "6634674cc08a4a748bb4c97bb9a9b16b",
                "description": "test argument"
              }
            ],
            "sequenceNumber": 1
          }
        ],
        "value": {
          "amount": 3000.0,
          "currency": "UAH"
        },
        "dateSubmitted": "2023-10-10T01:00:03+03:00",
        "posts": [
          {
            "title": "Уточнення по вимозі",
            "description": "Відсутній документ",
            "recipient": "complaint_owner",
            "relatedObjection": "daf2269e82814a92aed6234ca2c03298",
            "id": "e83d21fddc2247a990873ece59953c30",
            "datePublished": "2023-10-10T01:00:03+03:00",
            "author": "aboveThresholdReviewers"
          },
          {
            "title": "Уточнення по вимозі",
            "description": "Додано документ",
            "recipient": "aboveThresholdReviewers",
            "relatedPost": "e83d21fddc2247a990873ece59953c30",
            "relatedObjection": "daf2269e82814a92aed6234ca2c03298",
            "id": "96052263aedf435d868491247555ae81",
            "datePublished": "2023-10-10T01:00:03+03:00",
            "author": "complaint_owner"
          },
          {
            "title": "Уточнення по вимозі",
            "description": "Відсутній документ",
            "recipient": "tender_owner",
            "relatedObjection": "daf2269e82814a92aed6234ca2c03298",
            "id": "97d2f492ca5a44838affa1aeaab1076a",
            "datePublished": "2023-10-10T01:00:03+03:00",
            "author": "aboveThresholdReviewers"
          },
          {
            "title": "Уточнення по вимозі",
            "description": "Додано документ",
            "recipient": "aboveThresholdReviewers",
            "relatedPost": "97d2f492ca5a44838affa1aeaab1076a",
            "relatedObjection": "daf2269e82814a92aed6234ca2c03298",
            "id": "2b40f4fd5f284473afad74cc7104b353",
            "datePublished": "2023-10-10T01:00:03+03:00",
            "author": "tender_owner"
          },
          {
            "title": "Пояснення до скарги",
            "description": "Була така необхідність",
            "relatedObjection": "daf2269e82814a92aed6234ca2c03298",
            "id": "dbef3aa1d3064b8e9ec6ccefbb758c6a",
            "datePublished": "2023-10-10T01:00:03+03:00",
            "author": "tender_owner"
          }
        ],
        "documents": [
          {
            "confidentiality": "public",
            "relatedItem": "2b40f4fd5f284473afad74cc7104b353",
            "hash": "md5:00000000000000000000000000000000",
            "title": "post_document_tender.pdf",
            "format": "application/pdf",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/7bceb3dcd0654ff78f3e340dcf560acd?Signature=ZXdIawKdRrq527SGraC6tfZnTHzMZJXce0DpWtcC0QrM8NpOiry9pITDrxvYGoUtgPn93228qwZcC9qy3O06Bg%3D%3D&KeyID=a8968c46",
            "language": "uk",
            "id": "24d39ac9027d464aa8b71ca0d6085cb9",
            "documentOf": "post",
            "datePublished": "2023-10-10T01:00:03+03:00",
            "dateModified": "2023-10-10T01:00:03+03:00",
            "author": "tender_owner"
          }
        ]
      },
      {
        "id": "c3b46e2364504e909d2c67d3c6c50002",
        "complaintID": "UA-2023-10-10-000001-a.10",
        "date": "2023-10-10T01:00:03+03:00",
        "documents": [
          {
            "confidentiality": "public",
            "id": "434ef81656d04109b501cfa21842d9f0",
            "datePublished": "2023-10-10T01:00:03+03:00",
            "hash": "md5:00000000000000000000000000000000",
            "title": "Complaint_Attachment.pdf",
            "format": "application/pdf",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/63b4b2815fe645caa2df84462953d6c6?Signature=xLuRNc84UZJp3AGfGhgufLwoOawxeAAJ%2FXRIM1blUyCYvFxEbd%2Bv8EIEyg9FniPs6JkHb1FIEYs%2BrSUqEd%2FQDg%3D%3D&KeyID=a8968c46",
            "documentOf": "tender",
            "dateModified": "2023-10-10T01:00:03+03:00",
            "author": "complaint_owner",
            "language": "uk"
          }
        ],
        "author": {
          "name": "ДКП «Школяр»",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "00137256",
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
            "uri": "http://www.sc.gov.ua/"
          },
          "address": {
            "streetAddress": "вул. Островського, 33",
            "locality": "м. Вінниця",
            "region": "Вінницька область",
            "postalCode": "21100",
            "countryName": "Україна"
          },
          "contactPoint": {
            "name": "Сергій Олексюк",
            "email": "soleksuk@gmail.com",
            "telephone": "+380432216930"
          }
        },
        "title": "Недостатньо інформації",
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
        "status": "claim",
        "type": "claim",
        "relatedLot": "c94486b261084c09ac0c731b74d35c85",
        "bid_id": "4a15bf967949413fa361b33448f58d7c",
        "dateSubmitted": "2023-10-10T01:00:03+03:00"
      }
    ],
    "eligible": true
  }
}

