PATCH /api/2.5/tenders/4b4ed03227c24f43b34f74183e3e0ca2/awards/995688bcf2a34c3db7650bb4693f0d8b/complaints/d58f559d160e45ceb91449d5adc67264 HTTP/1.0
Authorization: Bearer reviewer
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "declined"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "d58f559d160e45ceb91449d5adc67264",
    "complaintID": "UA-2023-10-10-000001-a.4",
    "date": "2023-10-10T01:00:03+03:00",
    "status": "declined",
    "type": "complaint",
    "relatedLot": "bafe97395da841668932cf800cf756af",
    "bid_id": "c938a8780db146beaba184a25937b356",
    "author": {
      "name": "ДКП «Школяр»",
      "address": {
        "streetAddress": "вул. Островського, 33",
        "locality": "м. Вінниця",
        "region": "Вінницька область",
        "postalCode": "21100",
        "countryName": "Україна"
      },
      "contactPoint": {
        "name": "Сергій Олексюк",
        "email": "soleksuk@gmail.com",
        "telephone": "+380432216930"
      },
      "identifier": {
        "scheme": "UA-EDR",
        "uri": "http://www.sc.gov.ua/",
        "id": "00137256",
        "legalName": "ДКП «Школяр»"
      }
    },
    "title": "Недостатньо інформації",
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
    "dateSubmitted": "2023-10-10T01:00:03+03:00",
    "objections": [
      {
        "id": "32ea3e1b947b41c1bed031c0948710cb",
        "title": "My objection",
        "description": "Test objection",
        "relatesTo": "award",
        "relatedItem": "d76690e7b5e149e1a7dec8e501f8d9b5",
        "classification": {
          "scheme": "violation_amcu",
          "id": "corruptionDescription",
          "description": "test classification"
        },
        "requestedRemedies": [
          {
            "id": "39c8b87effcf4787a9c1c4678150c264",
            "type": "setAsideAward",
            "description": "test"
          }
        ],
        "arguments": [
          {
            "id": "bc85f285a66c4fcc8353397551769cc3",
            "description": "test argument"
          }
        ],
        "sequenceNumber": 1
      }
    ],
    "acceptance": true,
    "dateAccepted": "2023-10-10T01:00:03+03:00",
    "reviewDate": "2023-10-10T01:00:03+03:00",
    "reviewPlace": "Place of review",
    "value": {
      "amount": 3000.0,
      "currency": "UAH"
    },
    "dateDecision": "2023-10-10T01:00:03+03:00"
  }
}

