POST /api/2.5/tenders/4b4ed03227c24f43b34f74183e3e0ca2/awards/8850d78aa8a94c148d6d245907f40d3e/complaints?acc_token=bcba1aa2011b40feb8e6c3ae4bd4fc35 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
    "title": "Недостатньо інформації",
    "status": "draft",
    "type": "complaint",
    "author": {
      "address": {
        "countryName": "Україна",
        "locality": "м. Вінниця",
        "postalCode": "21100",
        "region": "Вінницька область",
        "streetAddress": "вул. Островського, 33"
      },
      "contactPoint": {
        "email": "soleksuk@gmail.com",
        "name": "Сергій Олексюк",
        "telephone": "+380432216930"
      },
      "identifier": {
        "scheme": "UA-EDR",
        "legalName": "ДКП «Школяр»",
        "id": "00137256",
        "uri": "http://www.sc.gov.ua/"
      },
      "name": "ДКП «Школяр»"
    },
    "objections": [
      {
        "title": "My objection",
        "description": "Test objection",
        "relatesTo": "award",
        "relatedItem": "8850d78aa8a94c148d6d245907f40d3e",
        "classification": {
          "scheme": "violation_amcu",
          "id": "corruptionDescription",
          "description": "test classification"
        },
        "requestedRemedies": [
          {
            "description": "test",
            "type": "setAsideAward"
          }
        ],
        "arguments": [
          {
            "description": "test argument"
          }
        ],
        "sequenceNumber": 1
      }
    ]
  }
}


HTTP/1.0 422 Unprocessable Entity
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "bid_id",
      "description": "Can add complaint only on unsuccessful award of your bid"
    }
  ]
}

