POST /api/2.5/tenders/4b4ed03227c24f43b34f74183e3e0ca2/awards/b2df0a3f487a401987b1cdf1170a93be/complaints/1739ae89d2cb4ef4b8c6c4db5ffc33ed/posts?acc_token=5a55c72486d8489d95277757843eee3c HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "title": "Пояснення до скарги",
    "description": "Була така необхідність",
    "recipient": "complaint_owner",
    "relatedObjection": "daf2269e82814a92aed6234ca2c03298"
  }
}


HTTP/1.0 422 Unprocessable Entity
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "recipient",
      "description": [
        "Forbidden to add recipient without relatedPost for ['complaint_owner', 'tender_owner']"
      ]
    },
    {
      "location": "body",
      "name": "relatedPost",
      "description": [
        "This field is required."
      ]
    }
  ]
}

