GET /api/2.5/tenders/4b4ed03227c24f43b34f74183e3e0ca2/awards/b2df0a3f487a401987b1cdf1170a93be/complaints HTTP/1.0
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "id": "c823c3c9df2e45f1a4bcc72a8e1c5639",
      "complaintID": "UA-2023-10-10-000001-a.2",
      "date": "2023-10-10T01:00:03+03:00",
      "status": "satisfied",
      "documents": [
        {
          "confidentiality": "public",
          "id": "84a2f466856343b8b33f0ec524c2321a",
          "datePublished": "2023-10-10T01:00:03+03:00",
          "hash": "md5:00000000000000000000000000000000",
          "title": "Complaint_Attachment.pdf",
          "format": "application/pdf",
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/4a2c835c20234675996acdb75895c85d?Signature=iHxmOhpjYq6HoLfeXXW9NG0%2Bj8YcKzwiehIwB6tN80u9XbtRgHkyE0rU82W0sRHgSnMD%2BE1lqCGU%2F%2BdGqAHlAA%3D%3D&KeyID=a8968c46",
          "documentOf": "tender",
          "dateModified": "2023-10-10T01:00:03+03:00",
          "author": "complaint_owner",
          "language": "uk"
        },
        {
          "confidentiality": "public",
          "id": "287752d37a9a4459b3af40ffac65138c",
          "datePublished": "2023-10-10T01:00:03+03:00",
          "hash": "md5:00000000000000000000000000000000",
          "title": "ComplaintResolution.pdf",
          "format": "application/pdf",
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/62462284500f4d2aab9f20620eb9fb7a?Signature=mXmHNiCgBemyfeSCvFM3JC%2F%2F10hKn%2BNWBI6ytOSdCmpNfSQQ2NlGHvlcEVjFuhvsJJ2T8MDZ4I6lG3dqi4ohCw%3D%3D&KeyID=a8968c46",
          "documentOf": "tender",
          "dateModified": "2023-10-10T01:00:03+03:00",
          "author": "aboveThresholdReviewers",
          "language": "uk"
        }
      ],
      "type": "complaint",
      "relatedLot": "c94486b261084c09ac0c731b74d35c85",
      "bid_id": "c938a8780db146beaba184a25937b356",
      "author": {
        "name": "ДКП «Школяр»",
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930"
        },
        "identifier": {
          "scheme": "UA-EDR",
          "uri": "http://www.sc.gov.ua/",
          "id": "00137256",
          "legalName": "ДКП «Школяр»"
        }
      },
      "title": "Недостатньо інформації",
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
      "dateSubmitted": "2023-10-10T01:00:03+03:00",
      "objections": [
        {
          "id": "733ec45edbe44a2b84bb34af97965ed5",
          "title": "My objection",
          "description": "Test objection",
          "relatesTo": "award",
          "relatedItem": "8850d78aa8a94c148d6d245907f40d3e",
          "classification": {
            "scheme": "violation_amcu",
            "id": "corruptionDescription",
            "description": "test classification"
          },
          "requestedRemedies": [
            {
              "id": "4835dc0ba9ef477797e0f712ce425ce8",
              "type": "setAsideAward",
              "description": "test"
            }
          ],
          "arguments": [
            {
              "id": "21149ff38cc34d799125149a9df9a2f2",
              "description": "test argument"
            }
          ],
          "sequenceNumber": 1
        }
      ],
      "acceptance": true,
      "dateAccepted": "2023-10-10T01:00:03+03:00",
      "reviewDate": "2023-10-10T01:00:03+03:00",
      "reviewPlace": "Place of review",
      "value": {
        "amount": 3000.0,
        "currency": "UAH"
      },
      "dateDecision": "2023-10-10T01:00:03+03:00"
    },
    {
      "id": "de1c41400ca748f591a6f43a39c7f2d8",
      "complaintID": "UA-2023-10-10-000001-a.3",
      "date": "2023-10-10T01:00:03+03:00",
      "status": "invalid",
      "type": "complaint",
      "relatedLot": "c94486b261084c09ac0c731b74d35c85",
      "bid_id": "c938a8780db146beaba184a25937b356",
      "author": {
        "name": "ДКП «Школяр»",
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930"
        },
        "identifier": {
          "scheme": "UA-EDR",
          "uri": "http://www.sc.gov.ua/",
          "id": "00137256",
          "legalName": "ДКП «Школяр»"
        }
      },
      "title": "Недостатньо інформації",
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
      "dateSubmitted": "2023-10-10T01:00:03+03:00",
      "objections": [
        {
          "id": "554f1e8bc8c74faca61505ce8ba0e28e",
          "title": "My objection",
          "description": "Test objection",
          "relatesTo": "award",
          "relatedItem": "8850d78aa8a94c148d6d245907f40d3e",
          "classification": {
            "scheme": "violation_amcu",
            "id": "corruptionDescription",
            "description": "test classification"
          },
          "requestedRemedies": [
            {
              "id": "38b7d9e0506d4c759b687a19c44e8502",
              "type": "setAsideAward",
              "description": "test"
            }
          ],
          "arguments": [
            {
              "id": "ce342b77f47e4e4d903ac5a75ec476d7",
              "description": "test argument"
            }
          ],
          "sequenceNumber": 1
        }
      ],
      "value": {
        "amount": 3000.0,
        "currency": "UAH"
      },
      "rejectReason": "alreadyExists",
      "dateDecision": "2023-10-10T01:00:03+03:00",
      "acceptance": false
    },
    {
      "id": "d58f559d160e45ceb91449d5adc67264",
      "complaintID": "UA-2023-10-10-000001-a.4",
      "date": "2023-10-10T01:00:03+03:00",
      "status": "declined",
      "type": "complaint",
      "relatedLot": "c94486b261084c09ac0c731b74d35c85",
      "bid_id": "c938a8780db146beaba184a25937b356",
      "author": {
        "name": "ДКП «Школяр»",
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930"
        },
        "identifier": {
          "scheme": "UA-EDR",
          "uri": "http://www.sc.gov.ua/",
          "id": "00137256",
          "legalName": "ДКП «Школяр»"
        }
      },
      "title": "Недостатньо інформації",
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
      "dateSubmitted": "2023-10-10T01:00:03+03:00",
      "objections": [
        {
          "id": "8f5135d174df40f799a8e6c6b6bea319",
          "title": "My objection",
          "description": "Test objection",
          "relatesTo": "award",
          "relatedItem": "8850d78aa8a94c148d6d245907f40d3e",
          "classification": {
            "scheme": "violation_amcu",
            "id": "corruptionDescription",
            "description": "test classification"
          },
          "requestedRemedies": [
            {
              "id": "be1f28704f644da1b1c859a361c0e70c",
              "type": "setAsideAward",
              "description": "test"
            }
          ],
          "arguments": [
            {
              "id": "b12c3b9c2e33448fa58779589191aba7",
              "description": "test argument"
            }
          ],
          "sequenceNumber": 1
        }
      ],
      "acceptance": true,
      "dateAccepted": "2023-10-10T01:00:03+03:00",
      "reviewDate": "2023-10-10T01:00:03+03:00",
      "reviewPlace": "Place of review",
      "value": {
        "amount": 3000.0,
        "currency": "UAH"
      },
      "dateDecision": "2023-10-10T01:00:03+03:00"
    },
    {
      "id": "c1b03223839a436e97c9aa8a3987c85e",
      "complaintID": "UA-2023-10-10-000001-a.5",
      "date": "2023-10-10T01:00:03+03:00",
      "status": "accepted",
      "type": "complaint",
      "relatedLot": "c94486b261084c09ac0c731b74d35c85",
      "bid_id": "c938a8780db146beaba184a25937b356",
      "author": {
        "name": "ДКП «Школяр»",
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930"
        },
        "identifier": {
          "scheme": "UA-EDR",
          "uri": "http://www.sc.gov.ua/",
          "id": "00137256",
          "legalName": "ДКП «Школяр»"
        }
      },
      "title": "Недостатньо інформації",
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
      "dateSubmitted": "2023-10-10T01:00:03+03:00",
      "objections": [
        {
          "id": "37bb3aaf2e5547c88cf99f610e8a8063",
          "title": "My objection",
          "description": "Test objection",
          "relatesTo": "award",
          "relatedItem": "8850d78aa8a94c148d6d245907f40d3e",
          "classification": {
            "scheme": "violation_amcu",
            "id": "corruptionDescription",
            "description": "test classification"
          },
          "requestedRemedies": [
            {
              "id": "9c7b798b963c435eb03a6bd7afd0041f",
              "type": "setAsideAward",
              "description": "test"
            }
          ],
          "arguments": [
            {
              "id": "65cd1e7946f2478d98976a2cb4a0afe9",
              "description": "test argument"
            }
          ],
          "sequenceNumber": 1
        }
      ],
      "reviewDate": "2023-10-10T01:00:03+03:00",
      "reviewPlace": "Place of review",
      "value": {
        "amount": 3000.0,
        "currency": "UAH"
      },
      "dateAccepted": "2023-10-10T01:00:03+03:00",
      "acceptance": true
    },
    {
      "id": "19276d51ed8e45bc9a79d274428918e0",
      "complaintID": "UA-2023-10-10-000001-a.6",
      "date": "2023-10-10T01:00:03+03:00",
      "status": "stopped",
      "type": "complaint",
      "relatedLot": "c94486b261084c09ac0c731b74d35c85",
      "bid_id": "c938a8780db146beaba184a25937b356",
      "author": {
        "name": "ДКП «Школяр»",
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930"
        },
        "identifier": {
          "scheme": "UA-EDR",
          "uri": "http://www.sc.gov.ua/",
          "id": "00137256",
          "legalName": "ДКП «Школяр»"
        }
      },
      "title": "Недостатньо інформації",
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
      "dateSubmitted": "2023-10-10T01:00:03+03:00",
      "objections": [
        {
          "id": "6c7b422068294741aa4851758099d92a",
          "title": "My objection",
          "description": "Test objection",
          "relatesTo": "award",
          "relatedItem": "8850d78aa8a94c148d6d245907f40d3e",
          "classification": {
            "scheme": "violation_amcu",
            "id": "corruptionDescription",
            "description": "test classification"
          },
          "requestedRemedies": [
            {
              "id": "c3dd3dafe19c478bb07ab83992cf3de4",
              "type": "setAsideAward",
              "description": "test"
            }
          ],
          "arguments": [
            {
              "id": "c3c25925e46446eebe3fb457c9d11970",
              "description": "test argument"
            }
          ],
          "sequenceNumber": 1
        }
      ],
      "decision": "Тендер скасовується замовником",
      "acceptance": true,
      "dateAccepted": "2023-10-10T01:00:03+03:00",
      "reviewDate": "2023-10-10T01:00:03+03:00",
      "reviewPlace": "Place of review",
      "value": {
        "amount": 3000.0,
        "currency": "UAH"
      },
      "rejectReason": "tenderCancelled",
      "dateDecision": "2023-10-10T01:00:03+03:00",
      "dateCanceled": "2023-10-10T01:00:03+03:00"
    },
    {
      "id": "6247c0279a314abe80d537174ab4750d",
      "complaintID": "UA-2023-10-10-000001-a.7",
      "date": "2023-10-10T01:00:03+03:00",
      "author": {
        "name": "ДКП «Школяр»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930"
        }
      },
      "title": "Недостатньо інформації",
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
      "status": "answered",
      "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно",
      "resolutionType": "resolved",
      "dateAnswered": "2023-10-10T01:00:03+03:00",
      "dateSubmitted": "2023-10-10T01:00:03+03:00",
      "satisfied": true,
      "type": "claim",
      "relatedLot": "c94486b261084c09ac0c731b74d35c85",
      "bid_id": "c938a8780db146beaba184a25937b356"
    },
    {
      "id": "80ca194ae2b94a51bac224454b75dfac",
      "complaintID": "UA-2023-10-10-000001-a.8",
      "date": "2023-10-10T01:00:03+03:00",
      "author": {
        "name": "ДКП «Школяр»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930"
        }
      },
      "title": "Недостатньо інформації",
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
      "status": "answered",
      "resolution": "Вимога не відповідає предмету закупівлі",
      "resolutionType": "invalid",
      "dateAnswered": "2023-10-10T01:00:03+03:00",
      "dateSubmitted": "2023-10-10T01:00:03+03:00",
      "satisfied": false,
      "type": "claim",
      "relatedLot": "c94486b261084c09ac0c731b74d35c85",
      "bid_id": "c938a8780db146beaba184a25937b356"
    },
    {
      "id": "1739ae89d2cb4ef4b8c6c4db5ffc33ed",
      "complaintID": "UA-2023-10-10-000001-a.9",
      "date": "2023-10-10T01:00:03+03:00",
      "status": "pending",
      "type": "complaint",
      "relatedLot": "c94486b261084c09ac0c731b74d35c85",
      "bid_id": "c938a8780db146beaba184a25937b356",
      "author": {
        "name": "ДКП «Школяр»",
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930"
        },
        "identifier": {
          "scheme": "UA-EDR",
          "uri": "http://www.sc.gov.ua/",
          "id": "00137256",
          "legalName": "ДКП «Школяр»"
        }
      },
      "title": "Недостатньо інформації",
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
      "objections": [
        {
          "id": "daf2269e82814a92aed6234ca2c03298",
          "title": "My objection",
          "description": "Test objection",
          "relatesTo": "award",
          "relatedItem": "8850d78aa8a94c148d6d245907f40d3e",
          "classification": {
            "scheme": "violation_amcu",
            "id": "corruptionDescription",
            "description": "test classification"
          },
          "requestedRemedies": [
            {
              "id": "2a747e82b489402b9609e80a4268310a",
              "type": "setAsideAward",
              "description": "test"
            }
          ],
          "arguments": [
            {
              "id": "6634674cc08a4a748bb4c97bb9a9b16b",
              "description": "test argument"
            }
          ],
          "sequenceNumber": 1
        }
      ],
      "value": {
        "amount": 3000.0,
        "currency": "UAH"
      },
      "dateSubmitted": "2023-10-10T01:00:03+03:00",
      "posts": [
        {
          "title": "Уточнення по вимозі",
          "description": "Відсутній документ",
          "recipient": "complaint_owner",
          "relatedObjection": "daf2269e82814a92aed6234ca2c03298",
          "id": "e83d21fddc2247a990873ece59953c30",
          "datePublished": "2023-10-10T01:00:03+03:00",
          "author": "aboveThresholdReviewers"
        },
        {
          "title": "Уточнення по вимозі",
          "description": "Додано документ",
          "recipient": "aboveThresholdReviewers",
          "relatedPost": "e83d21fddc2247a990873ece59953c30",
          "relatedObjection": "daf2269e82814a92aed6234ca2c03298",
          "id": "96052263aedf435d868491247555ae81",
          "datePublished": "2023-10-10T01:00:03+03:00",
          "author": "complaint_owner"
        },
        {
          "title": "Уточнення по вимозі",
          "description": "Відсутній документ",
          "recipient": "tender_owner",
          "relatedObjection": "daf2269e82814a92aed6234ca2c03298",
          "id": "97d2f492ca5a44838affa1aeaab1076a",
          "datePublished": "2023-10-10T01:00:03+03:00",
          "author": "aboveThresholdReviewers"
        },
        {
          "title": "Уточнення по вимозі",
          "description": "Додано документ",
          "recipient": "aboveThresholdReviewers",
          "relatedPost": "97d2f492ca5a44838affa1aeaab1076a",
          "relatedObjection": "daf2269e82814a92aed6234ca2c03298",
          "id": "2b40f4fd5f284473afad74cc7104b353",
          "datePublished": "2023-10-10T01:00:03+03:00",
          "author": "tender_owner"
        },
        {
          "title": "Пояснення до скарги",
          "description": "Була така необхідність",
          "relatedObjection": "daf2269e82814a92aed6234ca2c03298",
          "id": "dbef3aa1d3064b8e9ec6ccefbb758c6a",
          "datePublished": "2023-10-10T01:00:03+03:00",
          "author": "tender_owner"
        }
      ],
      "documents": [
        {
          "confidentiality": "public",
          "relatedItem": "2b40f4fd5f284473afad74cc7104b353",
          "hash": "md5:00000000000000000000000000000000",
          "title": "post_document_tender.pdf",
          "format": "application/pdf",
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/faa222792cc44a93855e079e194d6eb6?Signature=4eO%2Fb%2B793LuLZpNP%2FLKPWbFkQkTLyKxpb2BqW83vGZdBPFho1pFqafwGYFJ8mhOebOLthrk8vTgLuVKaD4%2BrCg%3D%3D&KeyID=a8968c46",
          "language": "uk",
          "id": "f75df627416b461e847ad906188a123c",
          "documentOf": "post",
          "datePublished": "2023-10-10T01:00:03+03:00",
          "dateModified": "2023-10-10T01:00:03+03:00",
          "author": "tender_owner"
        }
      ]
    },
    {
      "id": "c3b46e2364504e909d2c67d3c6c50002",
      "complaintID": "UA-2023-10-10-000001-a.10",
      "date": "2023-10-10T01:00:03+03:00",
      "documents": [
        {
          "confidentiality": "public",
          "id": "434ef81656d04109b501cfa21842d9f0",
          "datePublished": "2023-10-10T01:00:03+03:00",
          "hash": "md5:00000000000000000000000000000000",
          "title": "Complaint_Attachment.pdf",
          "format": "application/pdf",
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/387779db79c3467fa8b929a750b5dbc6?Signature=%2B61%2FzHlwM2Do1rNjoS4OBZ2LnROIdHfx8JQuqiiwO%2FJNdUgC7MihOoc4rOQr7yJi7Ik%2BME2t4mPeEsuBYZRKCg%3D%3D&KeyID=a8968c46",
          "documentOf": "tender",
          "dateModified": "2023-10-10T01:00:03+03:00",
          "author": "complaint_owner",
          "language": "uk"
        }
      ],
      "author": {
        "name": "ДКП «Школяр»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930"
        }
      },
      "title": "Недостатньо інформації",
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
      "status": "claim",
      "type": "claim",
      "relatedLot": "c94486b261084c09ac0c731b74d35c85",
      "bid_id": "c938a8780db146beaba184a25937b356",
      "dateSubmitted": "2023-10-10T01:00:03+03:00"
    }
  ]
}

