PATCH /api/2.5/tenders/6cd337f9f29d416db8d06a06d52553c2/awards/da128562874540adb64b7c27790c1a29/complaints/2729b7f0fd714e35b829c8f93066a2d0 HTTP/1.0
Authorization: Bearer bot
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "pending"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "2729b7f0fd714e35b829c8f93066a2d0",
    "complaintID": "UA-2023-10-10-000001-a.1",
    "date": "2023-10-10T01:00:03+03:00",
    "status": "pending",
    "documents": [
      {
        "id": "958212f707234d9eaaa21961a7d4e378",
        "datePublished": "2023-10-10T01:00:03+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Complaint_Attachment.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/c4131fd62e1246fe984547bddecceb84?Signature=9QRUeKsj3r1nMsnB9SGcga8ybnoDsYvuADXSmHrtt%2BVG2vv05KN0XKKy4idM%2BSoounPI1UIjiIohfBWiQNdtAQ%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:00:03+03:00",
        "author": "complaint_owner",
        "language": "uk"
      }
    ],
    "type": "complaint",
    "relatedLot": "8f8664c04e974743b112690046a6d3e9",
    "bid_id": "7b369f62b6054208bd778c807835f875",
    "author": {
      "name": "ДКП «Школяр»",
      "address": {
        "streetAddress": "вул. Островського, 33",
        "locality": "м. Вінниця",
        "region": "Вінницька область",
        "postalCode": "21100",
        "countryName": "Україна"
      },
      "contactPoint": {
        "name": "Сергій Олексюк",
        "email": "soleksuk@gmail.com",
        "telephone": "+380432216930"
      },
      "identifier": {
        "scheme": "UA-EDR",
        "uri": "http://www.sc.gov.ua/",
        "id": "00137256",
        "legalName": "ДКП «Школяр»"
      }
    },
    "title": "Недостатньо інформації",
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
    "value": {
      "amount": 3000.0,
      "currency": "UAH"
    },
    "dateSubmitted": "2023-10-10T01:00:03+03:00"
  }
}

