PATCH /api/2.5/tenders/0f776099eb8344b4a149200a8657a9df/awards/cf26c8c7de5447e083e5a6bb0d27cc66/complaints/5ee03229cced4dd987e148caddae4b97 HTTP/1.0
Authorization: Bearer bot
Content-Length: 31
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "pending"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "5ee03229cced4dd987e148caddae4b97",
    "complaintID": "UA-2023-01-01-000001-a.1",
    "date": "2023-01-01T00:00:03+02:00",
    "status": "pending",
    "documents": [
      {
        "id": "57233638d6a9452d87f9a13f48e4152e",
        "datePublished": "2023-01-01T00:00:03+02:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Complaint_Attachment.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/c4131fd62e1246fe984547bddecceb84?Signature=9QRUeKsj3r1nMsnB9SGcga8ybnoDsYvuADXSmHrtt%2BVG2vv05KN0XKKy4idM%2BSoounPI1UIjiIohfBWiQNdtAQ%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-01-01T00:00:03+02:00",
        "author": "complaint_owner",
        "language": "uk"
      }
    ],
    "type": "complaint",
    "relatedLot": "14a2a2bf0b87485c86be3f95b3bbcbc3",
    "bid_id": "e1cb6a5520984996a0d99c83aa93cdf9",
    "author": {
      "name": "ДКП «Школяр»",
      "address": {
        "streetAddress": "вул. Островського, 33",
        "locality": "м. Вінниця",
        "region": "Вінницька область",
        "postalCode": "21100",
        "countryName": "Україна"
      },
      "contactPoint": {
        "email": "soleksuk@gmail.com",
        "telephone": "+380432216930",
        "name": "Сергій Олексюк"
      },
      "identifier": {
        "scheme": "UA-EDR",
        "uri": "http://www.sc.gov.ua/",
        "id": "00137256",
        "legalName": "ДКП «Школяр»"
      }
    },
    "title": "Недостатньо інформації",
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
    "value": {
      "amount": 3000.0,
      "currency": "UAH"
    },
    "dateSubmitted": "2023-01-01T00:00:03+02:00"
  }
}

