POST /api/2.5/tenders/fd0681f795f64f5dbb84b2ac7980a927/awards/d76690e7b5e149e1a7dec8e501f8d9b5/complaints/09b6d1c8ceb94c61ab1f2157bdaa8bbe/posts?acc_token=5aa2f8da0ab14a84bd8ce0d2f0b312c6 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "title": "Уточнення по вимозі",
    "description": "Додано документ",
    "recipient": "aboveThresholdReviewers",
    "relatedPost": "6dae2880838f4c7c9a5b22d8355fb3ac",
    "documents": [
      {
        "title": "post_document_complaint.pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/ec7114e7cd2e43fdb1cbd02110225483?Signature=H0G8V%2FwNafpKNyvaXI%2FF2Bow6qZ%2BH%2FH5ThOfLGTCzI3vf1LwKfV0B%2BKVL6CxNRr%2FMitHMVmjYSIzkPMgRBb%2FCQ%3D%3D&KeyID=a8968c46",
        "hash": "md5:00000000000000000000000000000000",
        "format": "application/pdf"
      }
    ]
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/fd0681f795f64f5dbb84b2ac7980a927/awards/d76690e7b5e149e1a7dec8e501f8d9b5/complaints/09b6d1c8ceb94c61ab1f2157bdaa8bbe/posts/a8ead5c77de247b385bf290f60608dc6

{
  "data": {
    "title": "Уточнення по вимозі",
    "description": "Додано документ",
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000",
        "title": "post_document_complaint.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/ec7114e7cd2e43fdb1cbd02110225483?Signature=5zh6zYWRm0kr%2BlcCa%2FtPoc2NOWTCv43ArLgW%2BF%2FNZ6MwZddRhfNVH%2Bw05gfdTpugTwPghfUfqfGZKaqqFcuKAA%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "language": "uk",
        "id": "ab663029b96a4074bb39b57558e2bd9f",
        "datePublished": "2023-10-10T01:00:03+03:00",
        "dateModified": "2023-10-10T01:00:03+03:00",
        "author": "complaint_owner"
      }
    ],
    "recipient": "aboveThresholdReviewers",
    "relatedPost": "6dae2880838f4c7c9a5b22d8355fb3ac",
    "id": "a8ead5c77de247b385bf290f60608dc6",
    "datePublished": "2023-10-10T01:00:03+03:00",
    "author": "complaint_owner"
  }
}

