PATCH /api/2.5/tenders/4a2a576c85d54712935397876296f0d9/awards/b2df0a3f487a401987b1cdf1170a93be/complaints/c0980cb100b14dbc91be74239f686f25 HTTP/1.0
Authorization: Bearer reviewer
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "decision": "Тендер скасовується замовником",
    "status": "stopped",
    "rejectReason": "tenderCancelled"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "c0980cb100b14dbc91be74239f686f25",
    "complaintID": "UA-2027-01-01-000001-a.6",
    "date": "2027-01-01T00:00:03+02:00",
    "status": "stopped",
    "type": "complaint",
    "relatedLot": "5b0412bd862347cfb29c8de0b4736b58",
    "bid_id": "3088275f136046dab34594e16227bb54",
    "author": {
      "name": "ДКП «Школяр»",
      "address": {
        "streetAddress": "вул. Островського, 33",
        "locality": "м. Вінниця",
        "region": "Вінницька область",
        "postalCode": "21100",
        "countryName": "Україна"
      },
      "contactPoint": {
        "name": "Сергій Олексюк",
        "email": "soleksuk@gmail.com",
        "telephone": "+380432216930"
      },
      "identifier": {
        "scheme": "UA-EDR",
        "uri": "http://www.sc.gov.ua/",
        "id": "00137256",
        "legalName": "ДКП «Школяр»"
      }
    },
    "title": "Недостатньо інформації",
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
    "dateSubmitted": "2027-01-01T00:00:03+02:00",
    "objections": [
      {
        "id": "b43c60dd1384429497bc4d21f5aaa80b",
        "title": "My objection",
        "description": "Test objection",
        "relatesTo": "award",
        "relatedItem": "8850d78aa8a94c148d6d245907f40d3e",
        "classification": {
          "scheme": "violation_amcu",
          "id": "corruptionDescription",
          "description": "test classification"
        },
        "requestedRemedies": [
          {
            "id": "58469e2c37e4479f8fbda71c977c1e52",
            "type": "setAsideAward",
            "description": "test"
          }
        ],
        "arguments": [
          {
            "id": "a26e54c99f6d44debf010bffab75f679",
            "description": "test argument"
          }
        ],
        "sequenceNumber": 1
      }
    ],
    "decision": "Тендер скасовується замовником",
    "acceptance": true,
    "dateAccepted": "2027-01-01T00:00:03+02:00",
    "reviewDate": "2027-01-01T00:00:03+02:00",
    "reviewPlace": "Place of review",
    "value": {
      "amount": 3000.0,
      "currency": "UAH"
    },
    "rejectReason": "tenderCancelled",
    "dateDecision": "2027-01-01T00:00:03+02:00",
    "dateCanceled": "2027-01-01T00:00:03+02:00"
  }
}

