PATCH /api/2.5/tenders/0f776099eb8344b4a149200a8657a9df/awards/ea8449205ea44154a82fc91e01bb162b/complaints/6bdc045199f84c1fb91573e2af3e8705?acc_token=b323f86eb3524940b4d343c8aac01bc1 HTTP/1.0
Authorization: Bearer broker
Content-Length: 228
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "cancellationReason": "Тендер скасовується замовником",
    "status": "stopping"
  }
}


HTTP/1.0 403 Forbidden
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "data",
      "description": "Can't update complaint from accepted to stopping status"
    }
  ]
}

