PATCH /api/2.5/tenders/6cd337f9f29d416db8d06a06d52553c2/awards/da128562874540adb64b7c27790c1a29/complaints/46a375de6ed84a41a2908b283aba7b8d?acc_token=2ec3d47f0a674d6bb5dd97c4ecce8c95 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "satisfied": false
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "46a375de6ed84a41a2908b283aba7b8d",
    "complaintID": "UA-2023-10-10-000001-a.7",
    "date": "2023-10-10T01:00:03+03:00",
    "author": {
      "name": "ДКП «Школяр»",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "00137256",
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
        "uri": "http://www.sc.gov.ua/"
      },
      "address": {
        "streetAddress": "вул. Островського, 33",
        "locality": "м. Вінниця",
        "region": "Вінницька область",
        "postalCode": "21100",
        "countryName": "Україна"
      },
      "contactPoint": {
        "name": "Сергій Олексюк",
        "email": "soleksuk@gmail.com",
        "telephone": "+380432216930"
      }
    },
    "title": "Недостатньо інформації",
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
    "status": "answered",
    "resolution": "Вимога не відповідає предмету закупівлі",
    "resolutionType": "invalid",
    "dateAnswered": "2023-10-10T01:00:03+03:00",
    "dateSubmitted": "2023-10-10T01:00:03+03:00",
    "satisfied": false,
    "type": "claim",
    "relatedLot": "8f8664c04e974743b112690046a6d3e9",
    "bid_id": "7b369f62b6054208bd778c807835f875"
  }
}

