PATCH /api/2.5/tenders/4687f36b2f3d45ae9974b4ca238948a4/cancellations/13e041023703472b8bcec84943058bc3/complaints/09267aa1e7ef496bba2cd3f114945742 HTTP/1.0
Authorization: Bearer reviewer
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "declined"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "09267aa1e7ef496bba2cd3f114945742",
    "complaintID": "UA-2027-01-01-000001-a.a2",
    "date": "2027-01-01T00:00:00+02:00",
    "status": "declined",
    "type": "complaint",
    "author": {
      "name": "ДКП «Школяр»",
      "address": {
        "streetAddress": "вул. Островського, 33",
        "locality": "м. Вінниця",
        "region": "Вінницька область",
        "postalCode": "21100",
        "countryName": "Україна"
      },
      "contactPoint": {
        "name": "Сергій Олексюк",
        "email": "soleksuk@gmail.com",
        "telephone": "+380432216930"
      },
      "identifier": {
        "scheme": "UA-EDR",
        "uri": "http://www.sc.gov.ua/",
        "id": "00137256",
        "legalName": "ДКП «Школяр»"
      }
    },
    "title": "Недостатньо інформації",
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
    "dateSubmitted": "2027-01-01T00:00:00+02:00",
    "objections": [
      {
        "id": "3f14f005f79445298c699b229618f7fc",
        "title": "My objection",
        "description": "Test objection",
        "relatesTo": "cancellation",
        "relatedItem": "13e041023703472b8bcec84943058bc3",
        "classification": {
          "scheme": "violation_amcu",
          "id": "corruptionDescription",
          "description": "test classification"
        },
        "requestedRemedies": [
          {
            "id": "3a75d20653df4dfe9bcf47d7f70f9e4b",
            "type": "setAsideAward",
            "description": "test"
          }
        ],
        "arguments": [
          {
            "id": "f1e872d67bc44713a879d4bb23b113b3",
            "description": "test argument"
          }
        ],
        "sequenceNumber": 1
      }
    ],
    "acceptance": true,
    "dateAccepted": "2027-01-01T00:00:00+02:00",
    "reviewDate": "2027-01-01T00:00:00+02:00",
    "reviewPlace": "some",
    "value": {
      "amount": 2000.0,
      "currency": "UAH"
    },
    "dateDecision": "2027-01-01T00:00:00+02:00"
  }
}

