GET /api/2.5/tenders/4687f36b2f3d45ae9974b4ca238948a4/cancellations/13e041023703472b8bcec84943058bc3/complaints HTTP/1.0
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "id": "8cce7bd9ccb24ff2a53cd0f8d6e354be",
      "complaintID": "UA-2027-01-01-000001-a.1",
      "date": "2027-01-01T00:00:00+02:00",
      "status": "resolved",
      "documents": [
        {
          "confidentiality": "public",
          "id": "7be3c7a557a643c6a8e35d4519426a50",
          "datePublished": "2027-01-01T00:00:00+02:00",
          "hash": "md5:00000000000000000000000000000000",
          "title": "Complaint_Attachment.pdf",
          "format": "application/pdf",
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/db520f79fbb14d0fb576c9963db55fa5?Signature=y1xCpcvs5c0Ahh70AYhin5QAJk8xw40uz6OfQdQzRGiEudAKA8lnJiU7lo4capt3KFWG0wyOLw4WdE6bQR8NBg%3D%3D&KeyID=a8968c46",
          "documentOf": "tender",
          "dateModified": "2027-01-01T00:00:00+02:00",
          "author": "complaint_owner",
          "language": "uk"
        },
        {
          "confidentiality": "public",
          "id": "d024be1af91d49139d3c3849fb81081b",
          "datePublished": "2027-01-01T00:00:00+02:00",
          "hash": "md5:00000000000000000000000000000000",
          "title": "ComplaintResolution.pdf",
          "format": "application/pdf",
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/322fd4d20227454eab0a224e75860448?Signature=Xdb5hL5KjGI8r7XTAw7ScV7ujouitZLOw3PwoOv1K814ZNF4D%2FRPNsqsl%2Fnp%2BQSOuzKRmJceSpiX389sCzvyBw%3D%3D&KeyID=a8968c46",
          "documentOf": "tender",
          "dateModified": "2027-01-01T00:00:00+02:00",
          "author": "aboveThresholdReviewers",
          "language": "uk"
        }
      ],
      "type": "complaint",
      "author": {
        "name": "ДКП «Школяр»",
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930"
        },
        "identifier": {
          "scheme": "UA-EDR",
          "uri": "http://www.sc.gov.ua/",
          "id": "00137256",
          "legalName": "ДКП «Школяр»"
        }
      },
      "title": "Недостатньо інформації",
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
      "dateSubmitted": "2027-01-01T00:00:00+02:00",
      "objections": [
        {
          "id": "4a3151fe30ac40c897c6007c9cee4cf6",
          "title": "My objection",
          "description": "Test objection",
          "relatesTo": "cancellation",
          "relatedItem": "13e041023703472b8bcec84943058bc3",
          "classification": {
            "scheme": "violation_amcu",
            "id": "corruptionDescription",
            "description": "test classification"
          },
          "requestedRemedies": [
            {
              "id": "5c0691ecac6843bab6ba947efca10f20",
              "type": "setAsideAward",
              "description": "test"
            }
          ],
          "arguments": [
            {
              "id": "0652f51c2d924ed9887d6a033d7e795d",
              "description": "test argument"
            }
          ],
          "sequenceNumber": 1
        }
      ],
      "tendererAction": "Умови виправлено",
      "dateDecision": "2027-01-01T00:00:00+02:00",
      "acceptance": true,
      "dateAccepted": "2027-01-01T00:00:00+02:00",
      "reviewDate": "2027-01-01T00:00:00+02:00",
      "reviewPlace": "some",
      "value": {
        "amount": 2000.0,
        "currency": "UAH"
      },
      "tendererActionDate": "2027-01-01T00:00:00+02:00"
    },
    {
      "id": "09267aa1e7ef496bba2cd3f114945742",
      "complaintID": "UA-2027-01-01-000001-a.2",
      "date": "2027-01-01T00:00:00+02:00",
      "status": "declined",
      "type": "complaint",
      "author": {
        "name": "ДКП «Школяр»",
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930"
        },
        "identifier": {
          "scheme": "UA-EDR",
          "uri": "http://www.sc.gov.ua/",
          "id": "00137256",
          "legalName": "ДКП «Школяр»"
        }
      },
      "title": "Недостатньо інформації",
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
      "dateSubmitted": "2027-01-01T00:00:00+02:00",
      "objections": [
        {
          "id": "3f14f005f79445298c699b229618f7fc",
          "title": "My objection",
          "description": "Test objection",
          "relatesTo": "cancellation",
          "relatedItem": "13e041023703472b8bcec84943058bc3",
          "classification": {
            "scheme": "violation_amcu",
            "id": "corruptionDescription",
            "description": "test classification"
          },
          "requestedRemedies": [
            {
              "id": "3a75d20653df4dfe9bcf47d7f70f9e4b",
              "type": "setAsideAward",
              "description": "test"
            }
          ],
          "arguments": [
            {
              "id": "f1e872d67bc44713a879d4bb23b113b3",
              "description": "test argument"
            }
          ],
          "sequenceNumber": 1
        }
      ],
      "acceptance": true,
      "dateAccepted": "2027-01-01T00:00:00+02:00",
      "reviewDate": "2027-01-01T00:00:00+02:00",
      "reviewPlace": "some",
      "value": {
        "amount": 2000.0,
        "currency": "UAH"
      },
      "dateDecision": "2027-01-01T00:00:00+02:00"
    },
    {
      "id": "5afe3cf697ab41a18765fa6a5006a8b4",
      "complaintID": "UA-2027-01-01-000001-a.3",
      "date": "2027-01-01T00:00:00+02:00",
      "status": "invalid",
      "type": "complaint",
      "author": {
        "name": "ДКП «Школяр»",
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930"
        },
        "identifier": {
          "scheme": "UA-EDR",
          "uri": "http://www.sc.gov.ua/",
          "id": "00137256",
          "legalName": "ДКП «Школяр»"
        }
      },
      "title": "Недостатньо інформації",
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
      "dateSubmitted": "2027-01-01T00:00:00+02:00",
      "objections": [
        {
          "id": "b16efdde272c4d8e8276894a8ef6c672",
          "title": "My objection",
          "description": "Test objection",
          "relatesTo": "cancellation",
          "relatedItem": "13e041023703472b8bcec84943058bc3",
          "classification": {
            "scheme": "violation_amcu",
            "id": "corruptionDescription",
            "description": "test classification"
          },
          "requestedRemedies": [
            {
              "id": "80f2ffef92f343288dde208bed90aa36",
              "type": "setAsideAward",
              "description": "test"
            }
          ],
          "arguments": [
            {
              "id": "5d52854fff7a431abe353b742ead114d",
              "description": "test argument"
            }
          ],
          "sequenceNumber": 1
        }
      ],
      "rejectReasonDescription": "reject reason description",
      "value": {
        "amount": 2000.0,
        "currency": "UAH"
      },
      "rejectReason": "tenderCancelled",
      "dateDecision": "2027-01-01T00:00:00+02:00",
      "acceptance": false
    },
    {
      "id": "6e6fec2da28e40878baadea14b0a8dba",
      "complaintID": "UA-2027-01-01-000001-a.4",
      "date": "2027-01-01T00:00:00+02:00",
      "status": "stopped",
      "type": "complaint",
      "author": {
        "name": "ДКП «Школяр»",
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930"
        },
        "identifier": {
          "scheme": "UA-EDR",
          "uri": "http://www.sc.gov.ua/",
          "id": "00137256",
          "legalName": "ДКП «Школяр»"
        }
      },
      "title": "Недостатньо інформації",
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
      "dateSubmitted": "2027-01-01T00:00:00+02:00",
      "objections": [
        {
          "id": "ab75619340ea473c9a198ac36c6ae85c",
          "title": "My objection",
          "description": "Test objection",
          "relatesTo": "cancellation",
          "relatedItem": "13e041023703472b8bcec84943058bc3",
          "classification": {
            "scheme": "violation_amcu",
            "id": "corruptionDescription",
            "description": "test classification"
          },
          "requestedRemedies": [
            {
              "id": "270c80db687947e8b60538016185cead",
              "type": "setAsideAward",
              "description": "test"
            }
          ],
          "arguments": [
            {
              "id": "f5640f5e84504eb18508a5b676f4350d",
              "description": "test argument"
            }
          ],
          "sequenceNumber": 1
        }
      ],
      "decision": "Тендер скасовується замовником",
      "acceptance": true,
      "dateAccepted": "2027-01-01T00:00:00+02:00",
      "reviewDate": "2027-01-01T00:00:00+02:00",
      "reviewPlace": "some",
      "value": {
        "amount": 2000.0,
        "currency": "UAH"
      },
      "rejectReason": "tenderCancelled",
      "dateDecision": "2027-01-01T00:00:00+02:00",
      "dateCanceled": "2027-01-01T00:00:00+02:00"
    },
    {
      "id": "cfc68577df1349a9bae6534a820dc43d",
      "complaintID": "UA-2027-01-01-000001-a.5",
      "date": "2027-01-01T00:00:00+02:00",
      "status": "stopped",
      "type": "complaint",
      "author": {
        "name": "ДКП «Школяр»",
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930"
        },
        "identifier": {
          "scheme": "UA-EDR",
          "uri": "http://www.sc.gov.ua/",
          "id": "00137256",
          "legalName": "ДКП «Школяр»"
        }
      },
      "title": "Недостатньо інформації",
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
      "dateSubmitted": "2027-01-01T00:00:00+02:00",
      "objections": [
        {
          "id": "ddd491af5dde4ff5ac3829c18d740c79",
          "title": "My objection",
          "description": "Test objection",
          "relatesTo": "cancellation",
          "relatedItem": "13e041023703472b8bcec84943058bc3",
          "classification": {
            "scheme": "violation_amcu",
            "id": "corruptionDescription",
            "description": "test classification"
          },
          "requestedRemedies": [
            {
              "id": "dc1b25a1d0eb402f8cf3030325467dbd",
              "type": "setAsideAward",
              "description": "test"
            }
          ],
          "arguments": [
            {
              "id": "e2eb5b3a3607473a9c48a350bfc6a642",
              "description": "test argument"
            }
          ],
          "sequenceNumber": 1
        }
      ],
      "decision": "Тендер скасовується замовником",
      "acceptance": true,
      "dateAccepted": "2027-01-01T00:00:00+02:00",
      "reviewDate": "2027-01-01T00:00:00+02:00",
      "reviewPlace": "some",
      "value": {
        "amount": 2000.0,
        "currency": "UAH"
      },
      "rejectReason": "tenderCancelled",
      "posts": [
        {
          "title": "Пояснення до скарги",
          "description": "Була така необхідність",
          "relatedObjection": "ddd491af5dde4ff5ac3829c18d740c79",
          "id": "670d73a82d1c4a018ea453efd6e43481",
          "datePublished": "2027-01-01T00:00:00+02:00",
          "author": "complaint_owner"
        }
      ],
      "dateDecision": "2027-01-01T00:00:00+02:00",
      "dateCanceled": "2027-01-01T00:00:00+02:00"
    }
  ]
}

