PATCH /api/2.5/tenders/fb1eae1f48b24edc82315df57cc27bbd/cancellations/85187a20d3f94b90a50ca1939bab3080/complaints/0d8bea71efda480683f7d023b5ca907c HTTP/1.0
Authorization: Bearer reviewer
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "invalid",
    "rejectReason": "tenderCancelled",
    "rejectReasonDescription": "reject reason description"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "0d8bea71efda480683f7d023b5ca907c",
    "complaintID": "UA-2023-10-10-000001-a.3",
    "date": "2023-10-10T01:00:00+03:00",
    "status": "invalid",
    "type": "complaint",
    "author": {
      "name": "ДКП «Школяр»",
      "address": {
        "streetAddress": "вул. Островського, 33",
        "locality": "м. Вінниця",
        "region": "Вінницька область",
        "postalCode": "21100",
        "countryName": "Україна"
      },
      "contactPoint": {
        "name": "Сергій Олексюк",
        "email": "soleksuk@gmail.com",
        "telephone": "+380432216930"
      },
      "identifier": {
        "scheme": "UA-EDR",
        "uri": "http://www.sc.gov.ua/",
        "id": "00137256",
        "legalName": "ДКП «Школяр»"
      }
    },
    "title": "Недостатньо інформації",
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
    "dateSubmitted": "2023-10-10T01:00:00+03:00",
    "rejectReasonDescription": "reject reason description",
    "value": {
      "amount": 2000.0,
      "currency": "UAH"
    },
    "rejectReason": "tenderCancelled",
    "dateDecision": "2023-10-10T01:00:00+03:00",
    "acceptance": false
  }
}

