PATCH /api/2.5/tenders/9056b6881e5c4accadfcaa96d4409069/cancellations/fcbd87c46f7d49e3a21f70b1a0b85f6a/complaints/6f53515f8d52438f931d03bebd50095c HTTP/1.0
Authorization: Bearer reviewer
Content-Length: 32
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "declined"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "6f53515f8d52438f931d03bebd50095c",
    "complaintID": "UA-2023-01-01-000001-a.2",
    "date": "2023-01-01T00:00:00+02:00",
    "author": {
      "name": "ДКП «Школяр»",
      "address": {
        "streetAddress": "вул. Островського, 33",
        "locality": "м. Вінниця",
        "region": "Вінницька область",
        "postalCode": "21100",
        "countryName": "Україна"
      },
      "contactPoint": {
        "name": "Сергій Олексюк",
        "email": "soleksuk@gmail.com",
        "telephone": "+380432216930"
      },
      "identifier": {
        "scheme": "UA-EDR",
        "id": "00137256",
        "legalName": "ДКП «Школяр»",
        "uri": "http://www.sc.gov.ua/"
      }
    },
    "title": "Недостатньо інформації",
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
    "dateSubmitted": "2023-01-01T00:00:00+02:00",
    "dateDecision": "2023-01-01T00:00:00+02:00",
    "value": {
      "amount": 2000.0,
      "currency": "UAH"
    },
    "acceptance": true,
    "dateAccepted": "2023-01-01T00:00:00+02:00",
    "reviewDate": "2023-01-01T00:00:00+02:00",
    "reviewPlace": "some",
    "status": "declined",
    "type": "complaint"
  }
}

