PATCH /api/2.5/tenders/06a89d3522bf4ba5902cacc12c9a8788/complaints/c6aa1d14cf4a467586fe3e9bbbd5b782?acc_token=23621912519546c78d258ca0457ca3a8 HTTP/1.0
Authorization: Bearer broker
Content-Length: 250
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "answered",
    "resolutionType": "resolved",
    "resolution": "Виправлено неконкурентні умови"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "c6aa1d14cf4a467586fe3e9bbbd5b782",
    "complaintID": "UA-2023-01-01-000001-a.2",
    "date": "2023-01-01T00:00:00+02:00",
    "type": "claim",
    "title": "Недостатньо інформації",
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
    "dateSubmitted": "2023-01-01T00:00:00+02:00",
    "resolution": "Виправлено неконкурентні умови",
    "resolutionType": "resolved",
    "dateAnswered": "2023-01-01T00:00:00+02:00",
    "status": "answered"
  }
}

