PATCH /api/2.5/tenders/9d280cd53c4f4c098daa4d4e4be1172b/complaints/52ddd1b83db644099f5b752b6fd17a70 HTTP/1.0
Authorization: Bearer reviewer
Content-Length: 64
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "invalid",
    "rejectReason": "alreadyExists"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "52ddd1b83db644099f5b752b6fd17a70",
    "complaintID": "UA-2023-10-10-000001-a.8",
    "date": "2023-10-10T01:00:00+03:00",
    "status": "invalid",
    "type": "complaint",
    "author": {
      "name": "ДКП «Школяр»",
      "address": {
        "streetAddress": "вул. Островського, 33",
        "locality": "м. Вінниця",
        "region": "Вінницька область",
        "postalCode": "21100",
        "countryName": "Україна"
      },
      "contactPoint": {
        "name": "Сергій Олексюк",
        "email": "soleksuk@gmail.com",
        "telephone": "+380432216930"
      },
      "identifier": {
        "scheme": "UA-EDR",
        "uri": "http://www.sc.gov.ua/",
        "id": "00137256",
        "legalName": "ДКП «Школяр»"
      }
    },
    "title": "Недостатньо інформації",
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
    "dateSubmitted": "2023-10-10T01:00:00+03:00",
    "value": {
      "amount": 2000.0,
      "currency": "UAH"
    },
    "rejectReason": "alreadyExists",
    "dateDecision": "2023-10-10T01:00:00+03:00",
    "acceptance": false
  }
}

