PATCH /api/2.5/tenders/2a71069de9654c5ca67c8db208720fe2/complaints/8e1c5f88d0474f14a9dc74a76d7e4e07 HTTP/1.0
Authorization: Bearer reviewer
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "declined"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "8e1c5f88d0474f14a9dc74a76d7e4e07",
    "complaintID": "UA-2023-10-10-000001-a.2",
    "date": "2023-10-10T01:00:00+03:00",
    "status": "declined",
    "documents": [
      {
        "confidentiality": "public",
        "id": "f1772556a53043f78f600eea868406bc",
        "datePublished": "2023-10-10T01:00:00+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Complaint_Attachment.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/58f9d67e04944faa910186f868189357?Signature=bTyysxLgmSxwOJ2mbeKuyIt9n0Kc0GIDrLYtNInWgPLwFyGb0nhul1wcwlTI5Lh7pZFnS9JPCG0ax9wWPt1LAQ%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:00:00+03:00",
        "author": "complaint_owner",
        "language": "uk"
      }
    ],
    "type": "complaint",
    "author": {
      "name": "ДКП «Школяр»",
      "address": {
        "streetAddress": "вул. Островського, 33",
        "locality": "м. Вінниця",
        "region": "Вінницька область",
        "postalCode": "21100",
        "countryName": "Україна"
      },
      "contactPoint": {
        "name": "Сергій Олексюк",
        "email": "soleksuk@gmail.com",
        "telephone": "+380432216930"
      },
      "identifier": {
        "scheme": "UA-EDR",
        "uri": "http://www.sc.gov.ua/",
        "id": "00137256",
        "legalName": "ДКП «Школяр»"
      }
    },
    "title": "Недостатньо інформації",
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
    "dateSubmitted": "2023-10-10T01:00:00+03:00",
    "objections": [
      {
        "id": "22f2a8f7a71449acada0440712d4bc5b",
        "title": "My objection",
        "description": "Test objection",
        "relatesTo": "tender",
        "relatedItem": "2a71069de9654c5ca67c8db208720fe2",
        "classification": {
          "scheme": "violation_amcu",
          "id": "corruptionDescription",
          "description": "test classification"
        },
        "requestedRemedies": [
          {
            "id": "2a70ba78c7e14475b361c569e8d5a472",
            "type": "setAsideAward",
            "description": "test"
          }
        ],
        "arguments": [
          {
            "id": "eefe7218181345a3aaa262340111a79c",
            "description": "test argument"
          }
        ],
        "sequenceNumber": 1
      }
    ],
    "acceptance": true,
    "dateAccepted": "2023-10-10T01:00:00+03:00",
    "reviewDate": "2023-10-10T01:00:00+03:00",
    "reviewPlace": "Place of review",
    "value": {
      "amount": 2000.0,
      "currency": "UAH"
    },
    "dateDecision": "2023-10-10T01:00:00+03:00"
  }
}

