POST /api/2.5/tenders/776e7d39988c42379b7cdcee7758632b/complaints/7450fd0a6ff543adb2a8f9f4f1093269/appeals?acc_token=7daa558cb4b042b3a1c9e4d6f7d2a8be HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "description": "Test appeal"
  }
}


HTTP/1.0 403 Forbidden
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "data",
      "description": "Can't submit or edit appeal in current (pending) complaint status"
    }
  ]
}

