POST /api/2.5/tenders/06a89d3522bf4ba5902cacc12c9a8788/complaints/e4a2dfd3cee1428fb5f0fa24088dd607/posts HTTP/1.0
Authorization: Bearer reviewer
Content-Length: 281
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "title": "Уточнення по вимозі",
    "description": "Відсутній документ",
    "recipient": "complaint_owner"
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/06a89d3522bf4ba5902cacc12c9a8788/complaints/e4a2dfd3cee1428fb5f0fa24088dd607/posts/e0b525f8d02e4ec3a11260cd25a36d9f

{
  "data": {
    "id": "e0b525f8d02e4ec3a11260cd25a36d9f",
    "title": "Уточнення по вимозі",
    "description": "Відсутній документ",
    "author": "aboveThresholdReviewers",
    "recipient": "complaint_owner",
    "datePublished": "2023-01-01T00:00:00+02:00"
  }
}

