POST /api/2.5/tenders/9e6e1afaf84849429e92a025c9aa46f4/complaints HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
    "title": "Недостатньо інформації",
    "status": "draft",
    "type": "complaint",
    "author": {
      "address": {
        "countryName": "Україна",
        "locality": "м. Вінниця",
        "postalCode": "21100",
        "region": "Вінницька область",
        "streetAddress": "вул. Островського, 33"
      },
      "contactPoint": {
        "email": "soleksuk@gmail.com",
        "name": "Сергій Олексюк",
        "telephone": "+380432216930"
      },
      "identifier": {
        "scheme": "UA-EDR",
        "legalName": "ДКП «Школяр»",
        "id": "00137256",
        "uri": "http://www.sc.gov.ua/"
      },
      "name": "ДКП «Школяр»"
    },
    "objections": [
      {
        "title": "My objection",
        "description": "Test objection",
        "relatesTo": "tender",
        "relatedItem": "9e6e1afaf84849429e92a025c9aa46f4",
        "classification": {
          "scheme": "violation_amcu",
          "id": "corruptionDescription",
          "description": "test classification"
        },
        "requestedRemedies": [
          {
            "description": "test",
            "type": "setAsideAward"
          }
        ],
        "arguments": [
          {
            "description": "test argument",
            "evidences": [
              {
                "title": "Evidence",
                "description": "Test evidence",
                "relatedDocument": "22e48e4e4a834e79b06761fe00e6e42d"
              }
            ]
          }
        ]
      }
    ],
    "documents": [
      {
        "id": "22e48e4e4a834e79b06761fe00e6e42d",
        "title": "Evidence_Attachment.pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/6a9bf350d9d94ede9932f4915ce1821f?Signature=jWUP3NcCxCgoDjMrZDhTt%2BgD1%2B%2FYvyv73uCy8UVRIO%2BA44TOWOHLxMkQyMWO6dmlmxg%2FkactsWtfh1K4VhkLAg%3D%3D&KeyID=a8968c46",
        "hash": "md5:00000000000000000000000000000000",
        "format": "application/pdf"
      }
    ]
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/9e6e1afaf84849429e92a025c9aa46f4/complaints/10aa67e411c9466899c8be51dee77b0f

{
  "data": {
    "author": {
      "name": "ДКП «Школяр»",
      "address": {
        "streetAddress": "вул. Островського, 33",
        "locality": "м. Вінниця",
        "region": "Вінницька область",
        "postalCode": "21100",
        "countryName": "Україна"
      },
      "contactPoint": {
        "name": "Сергій Олексюк",
        "email": "soleksuk@gmail.com",
        "telephone": "+380432216930"
      },
      "identifier": {
        "scheme": "UA-EDR",
        "uri": "http://www.sc.gov.ua/",
        "id": "00137256",
        "legalName": "ДКП «Школяр»"
      }
    },
    "title": "Недостатньо інформації",
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
    "status": "draft",
    "type": "complaint",
    "objections": [
      {
        "id": "3b0e9a189f3b4ec180f265b59827626e",
        "title": "My objection",
        "description": "Test objection",
        "relatedItem": "9e6e1afaf84849429e92a025c9aa46f4",
        "classification": {
          "scheme": "violation_amcu",
          "id": "corruptionDescription",
          "description": "test classification"
        },
        "requestedRemedies": [
          {
            "id": "ccc4f1ee1a834525b2ad3eac2a558058",
            "type": "setAsideAward",
            "description": "test"
          }
        ],
        "arguments": [
          {
            "id": "73db447242274716837dc5641c3f2e1e",
            "description": "test argument",
            "evidences": [
              {
                "id": "f90311773f704a399e614682957673c7",
                "title": "Evidence",
                "description": "Test evidence",
                "relatedDocument": "22e48e4e4a834e79b06761fe00e6e42d"
              }
            ]
          }
        ],
        "relatesTo": "tender"
      }
    ],
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000",
        "title": "Evidence_Attachment.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/6a9bf350d9d94ede9932f4915ce1821f?Signature=gZeJXrTEIJJQ4JEAASlh9neb55COU71qGQCQ8ifLRd8kN6ZRk9YLkOGjgm4s4QQ%2Fel36kP%2BKw5jHgy0EfZTDAw%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "language": "uk",
        "id": "22e48e4e4a834e79b06761fe00e6e42d",
        "datePublished": "2023-10-10T01:00:00+03:00",
        "dateModified": "2023-10-10T01:00:00+03:00",
        "author": "complaint_owner"
      }
    ],
    "id": "10aa67e411c9466899c8be51dee77b0f",
    "date": "2023-10-10T01:00:00+03:00",
    "complaintID": "UA-2023-10-10-000001-a.3",
    "value": {
      "amount": 2000,
      "currency": "UAH"
    }
  },
  "access": {
    "token": "fd1b3357d20a41288a7756edc9778014",
    "transfer": "aca756e99d894fec80fbc3014683eeef"
  }
}

