POST /api/2.5/tenders/bff5dc599fd148b8bdc3e86b4f10c706/complaints/67a9b06d735b4578b3889ad775a65e21/posts HTTP/1.0
Authorization: Bearer reviewer
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "title": "Уточнення по вимозі",
    "description": "Відсутній документ",
    "recipient": "complaint_owner"
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/bff5dc599fd148b8bdc3e86b4f10c706/complaints/67a9b06d735b4578b3889ad775a65e21/posts/3b414047f34d411c9112ea2d31956fda

{
  "data": {
    "title": "Уточнення по вимозі",
    "description": "Відсутній документ",
    "recipient": "complaint_owner",
    "id": "3b414047f34d411c9112ea2d31956fda",
    "datePublished": "2023-10-10T01:00:00+03:00",
    "author": "aboveThresholdReviewers"
  }
}

