PATCH /api/2.5/tenders/2a71069de9654c5ca67c8db208720fe2/complaints/379051e428734c148aea805b08e76ff1?acc_token=1589d5502f3b4b24b31d29b42c14f3f3 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "tendererAction": "Умови виправлено",
    "status": "resolved"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "379051e428734c148aea805b08e76ff1",
    "complaintID": "UA-2023-10-10-000001-a.4",
    "date": "2023-10-10T01:00:00+03:00",
    "status": "resolved",
    "documents": [
      {
        "id": "60256d73d83b4148a79aa23e64d74d00",
        "datePublished": "2023-10-10T01:00:00+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "ComplaintResolution.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/58f9d67e04944faa910186f868189357?Signature=bTyysxLgmSxwOJ2mbeKuyIt9n0Kc0GIDrLYtNInWgPLwFyGb0nhul1wcwlTI5Lh7pZFnS9JPCG0ax9wWPt1LAQ%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:00:00+03:00",
        "author": "aboveThresholdReviewers",
        "language": "uk"
      }
    ],
    "type": "complaint",
    "author": {
      "name": "ДКП «Школяр»",
      "address": {
        "streetAddress": "вул. Островського, 33",
        "locality": "м. Вінниця",
        "region": "Вінницька область",
        "postalCode": "21100",
        "countryName": "Україна"
      },
      "contactPoint": {
        "name": "Сергій Олексюк",
        "email": "soleksuk@gmail.com",
        "telephone": "+380432216930"
      },
      "identifier": {
        "scheme": "UA-EDR",
        "uri": "http://www.sc.gov.ua/",
        "id": "00137256",
        "legalName": "ДКП «Школяр»"
      }
    },
    "title": "Недостатньо інформації",
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
    "dateSubmitted": "2023-10-10T01:00:00+03:00",
    "tendererAction": "Умови виправлено",
    "dateDecision": "2023-10-10T01:00:00+03:00",
    "acceptance": true,
    "dateAccepted": "2023-10-10T01:00:00+03:00",
    "reviewDate": "2023-10-10T01:00:00+03:00",
    "reviewPlace": "Place of review",
    "value": {
      "amount": 2000.0,
      "currency": "UAH"
    }
  }
}

