PATCH /api/2.5/tenders/2a71069de9654c5ca67c8db208720fe2/complaints/379051e428734c148aea805b08e76ff1 HTTP/1.0
Authorization: Bearer reviewer
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "accepted",
    "reviewDate": "2023-10-10T01:00:00+03:00",
    "reviewPlace": "Place of review"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "379051e428734c148aea805b08e76ff1",
    "complaintID": "UA-2023-10-10-000001-a.4",
    "date": "2023-10-10T01:00:00+03:00",
    "status": "accepted",
    "type": "complaint",
    "author": {
      "name": "ДКП «Школяр»",
      "address": {
        "streetAddress": "вул. Островського, 33",
        "locality": "м. Вінниця",
        "region": "Вінницька область",
        "postalCode": "21100",
        "countryName": "Україна"
      },
      "contactPoint": {
        "name": "Сергій Олексюк",
        "email": "soleksuk@gmail.com",
        "telephone": "+380432216930"
      },
      "identifier": {
        "scheme": "UA-EDR",
        "uri": "http://www.sc.gov.ua/",
        "id": "00137256",
        "legalName": "ДКП «Школяр»"
      }
    },
    "title": "Недостатньо інформації",
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
    "dateSubmitted": "2023-10-10T01:00:00+03:00",
    "objections": [
      {
        "id": "37d37245f1fc4b9cb6494cdc2cdc58b7",
        "title": "My objection",
        "description": "Test objection",
        "relatesTo": "tender",
        "relatedItem": "2a71069de9654c5ca67c8db208720fe2",
        "classification": {
          "scheme": "violation_amcu",
          "id": "corruptionDescription",
          "description": "test classification"
        },
        "requestedRemedies": [
          {
            "id": "c33b2b82d4314fd09d6c24f2012d1dcf",
            "type": "setAsideAward",
            "description": "test"
          }
        ],
        "arguments": [
          {
            "id": "82538fa8253e429183faa94988d8d3b7",
            "description": "test argument"
          }
        ],
        "sequenceNumber": 1
      }
    ],
    "reviewDate": "2023-10-10T01:00:00+03:00",
    "reviewPlace": "Place of review",
    "value": {
      "amount": 2000.0,
      "currency": "UAH"
    },
    "dateAccepted": "2023-10-10T01:00:00+03:00",
    "acceptance": true
  }
}

