GET /api/2.5/tenders/bff5dc599fd148b8bdc3e86b4f10c706/complaints HTTP/1.0
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "id": "5eb9c52c8ea14e99b29fa6f21a0e27ea",
      "complaintID": "UA-2023-10-10-000001-a.1",
      "date": "2023-10-10T01:00:00+03:00",
      "documents": [
        {
          "id": "17908597068b4c4c9cc2f1db6a3df114",
          "datePublished": "2023-10-10T01:00:00+03:00",
          "hash": "md5:00000000000000000000000000000000",
          "title": "Complaint_Attachment.pdf",
          "format": "application/pdf",
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/58f9d67e04944faa910186f868189357?Signature=bTyysxLgmSxwOJ2mbeKuyIt9n0Kc0GIDrLYtNInWgPLwFyGb0nhul1wcwlTI5Lh7pZFnS9JPCG0ax9wWPt1LAQ%3D%3D&KeyID=a8968c46",
          "documentOf": "tender",
          "dateModified": "2023-10-10T01:00:00+03:00",
          "author": "complaint_owner",
          "language": "uk"
        }
      ],
      "title": "Недостатньо інформації",
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
      "status": "claim",
      "type": "claim",
      "dateSubmitted": "2023-10-10T01:00:00+03:00"
    },
    {
      "id": "ab8d832478e04feb834e7d9b6e342545",
      "complaintID": "UA-2023-10-10-000001-a.2",
      "date": "2023-10-10T01:00:00+03:00",
      "title": "Недостатньо інформації",
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
      "status": "resolved",
      "resolution": "Виправлено неконкурентні умови",
      "resolutionType": "resolved",
      "dateAnswered": "2023-10-10T01:00:00+03:00",
      "dateSubmitted": "2023-10-10T01:00:00+03:00",
      "satisfied": true,
      "type": "claim"
    },
    {
      "id": "fc23a5a2f3034f0bb9e9f65f79298e3b",
      "complaintID": "UA-2023-10-10-000001-a.3",
      "date": "2023-10-10T01:00:00+03:00",
      "status": "declined",
      "type": "complaint",
      "author": {
        "name": "ДКП «Школяр»",
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930"
        },
        "identifier": {
          "scheme": "UA-EDR",
          "uri": "http://www.sc.gov.ua/",
          "id": "00137256",
          "legalName": "ДКП «Школяр»"
        }
      },
      "title": "Недостатньо інформації",
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
      "dateSubmitted": "2023-10-10T01:00:00+03:00",
      "acceptance": true,
      "dateAccepted": "2023-10-10T01:00:00+03:00",
      "reviewDate": "2023-10-10T01:00:00+03:00",
      "reviewPlace": "Place of review",
      "value": {
        "amount": 2000.0,
        "currency": "UAH"
      },
      "dateDecision": "2023-10-10T01:00:00+03:00"
    },
    {
      "id": "e1fc44c75a9c4133a78f6964e2d280de",
      "complaintID": "UA-2023-10-10-000001-a.4",
      "date": "2023-10-10T01:00:00+03:00",
      "title": "Недостатньо інформації",
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
      "status": "answered",
      "resolution": "Вимога не відповідає предмету закупівлі",
      "resolutionType": "invalid",
      "dateSubmitted": "2023-10-10T01:00:00+03:00",
      "type": "claim",
      "dateAnswered": "2023-10-10T01:00:00+03:00"
    },
    {
      "id": "83795c19c7e04e7bb2e902af92d507e5",
      "complaintID": "UA-2023-10-10-000001-a.5",
      "date": "2023-10-10T01:00:00+03:00",
      "status": "resolved",
      "documents": [
        {
          "id": "b2e9fb1d8d5c46c3a18b6a781a03dd5a",
          "datePublished": "2023-10-10T01:00:00+03:00",
          "hash": "md5:00000000000000000000000000000000",
          "title": "ComplaintResolution.pdf",
          "format": "application/pdf",
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/e54de546b85a4d67b8d541c624ab6c36?Signature=y2nY0tzn8KyDwg9YuaulyZnCDfozZ7TRTStPKv8qORYijdkzr3rmXQjcF%2FJAzVO06VtH7e%2ByWVWFI1SODaOkAA%3D%3D&KeyID=a8968c46",
          "documentOf": "tender",
          "dateModified": "2023-10-10T01:00:00+03:00",
          "author": "aboveThresholdReviewers",
          "language": "uk"
        }
      ],
      "type": "complaint",
      "author": {
        "name": "ДКП «Школяр»",
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930"
        },
        "identifier": {
          "scheme": "UA-EDR",
          "uri": "http://www.sc.gov.ua/",
          "id": "00137256",
          "legalName": "ДКП «Школяр»"
        }
      },
      "title": "Недостатньо інформації",
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
      "dateSubmitted": "2023-10-10T01:00:00+03:00",
      "tendererAction": "Умови виправлено",
      "dateDecision": "2023-10-10T01:00:00+03:00",
      "acceptance": true,
      "dateAccepted": "2023-10-10T01:00:00+03:00",
      "reviewDate": "2023-10-10T01:00:00+03:00",
      "reviewPlace": "Place of review",
      "value": {
        "amount": 2000.0,
        "currency": "UAH"
      }
    },
    {
      "id": "3114b1ba8301464bab4031529253a1ba",
      "complaintID": "UA-2023-10-10-000001-a.6",
      "date": "2023-10-10T01:00:00+03:00",
      "status": "stopped",
      "type": "complaint",
      "author": {
        "name": "ДКП «Школяр»",
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930"
        },
        "identifier": {
          "scheme": "UA-EDR",
          "uri": "http://www.sc.gov.ua/",
          "id": "00137256",
          "legalName": "ДКП «Школяр»"
        }
      },
      "title": "Недостатньо інформації",
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
      "dateSubmitted": "2023-10-10T01:00:00+03:00",
      "decision": "Тендер скасовується замовником",
      "acceptance": true,
      "dateAccepted": "2023-10-10T01:00:00+03:00",
      "reviewDate": "2023-10-10T01:00:00+03:00",
      "reviewPlace": "Place of review",
      "value": {
        "amount": 2000.0,
        "currency": "UAH"
      },
      "rejectReason": "tenderCancelled",
      "dateDecision": "2023-10-10T01:00:00+03:00",
      "dateCanceled": "2023-10-10T01:00:00+03:00"
    },
    {
      "id": "4fdbcacece244bffbded88bffb9912af",
      "complaintID": "UA-2023-10-10-000001-a.7",
      "date": "2023-10-10T01:00:00+03:00",
      "status": "accepted",
      "type": "complaint",
      "author": {
        "name": "ДКП «Школяр»",
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930"
        },
        "identifier": {
          "scheme": "UA-EDR",
          "uri": "http://www.sc.gov.ua/",
          "id": "00137256",
          "legalName": "ДКП «Школяр»"
        }
      },
      "title": "Недостатньо інформації",
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
      "dateSubmitted": "2023-10-10T01:00:00+03:00",
      "reviewDate": "2023-10-10T01:00:00+03:00",
      "reviewPlace": "Place of review",
      "value": {
        "amount": 2000.0,
        "currency": "UAH"
      },
      "dateAccepted": "2023-10-10T01:00:00+03:00",
      "acceptance": true
    },
    {
      "id": "d0e9dcebaeb5455fb38d9a247a17af25",
      "complaintID": "UA-2023-10-10-000001-a.8",
      "date": "2023-10-10T01:00:00+03:00",
      "status": "invalid",
      "type": "complaint",
      "author": {
        "name": "ДКП «Школяр»",
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930"
        },
        "identifier": {
          "scheme": "UA-EDR",
          "uri": "http://www.sc.gov.ua/",
          "id": "00137256",
          "legalName": "ДКП «Школяр»"
        }
      },
      "title": "Недостатньо інформації",
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
      "dateSubmitted": "2023-10-10T01:00:00+03:00",
      "value": {
        "amount": 2000.0,
        "currency": "UAH"
      },
      "rejectReason": "alreadyExists",
      "dateDecision": "2023-10-10T01:00:00+03:00",
      "acceptance": false
    },
    {
      "id": "fa8e3b0c42074c04a278d7272d2abe41",
      "complaintID": "UA-2023-10-10-000001-a.9",
      "date": "2023-10-10T01:00:00+03:00",
      "status": "mistaken",
      "type": "complaint",
      "author": {
        "name": "ДКП «Школяр»",
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930"
        },
        "identifier": {
          "scheme": "UA-EDR",
          "uri": "http://www.sc.gov.ua/",
          "id": "00137256",
          "legalName": "ДКП «Школяр»"
        }
      },
      "title": "Недостатньо інформації",
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
      "value": {
        "amount": 2000.0,
        "currency": "UAH"
      },
      "rejectReason": "cancelledByComplainant"
    },
    {
      "id": "67a9b06d735b4578b3889ad775a65e21",
      "complaintID": "UA-2023-10-10-000001-a.10",
      "date": "2023-10-10T01:00:00+03:00",
      "status": "pending",
      "type": "complaint",
      "author": {
        "name": "ДКП «Школяр»",
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930"
        },
        "identifier": {
          "scheme": "UA-EDR",
          "uri": "http://www.sc.gov.ua/",
          "id": "00137256",
          "legalName": "ДКП «Школяр»"
        }
      },
      "title": "Недостатньо інформації",
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
      "value": {
        "amount": 2000.0,
        "currency": "UAH"
      },
      "dateSubmitted": "2023-10-10T01:00:00+03:00",
      "posts": [
        {
          "title": "Уточнення по вимозі",
          "description": "Відсутній документ",
          "recipient": "complaint_owner",
          "id": "3b414047f34d411c9112ea2d31956fda",
          "datePublished": "2023-10-10T01:00:00+03:00",
          "author": "aboveThresholdReviewers"
        },
        {
          "title": "Уточнення по вимозі",
          "description": "Додано документ",
          "documents": [
            {
              "hash": "md5:00000000000000000000000000000000",
              "title": "post_document_complaint.pdf",
              "format": "application/pdf",
              "url": "http://public-docs-sandbox.prozorro.gov.ua/get/842a382f56354d5ebbe08b7dec07d46a?Signature=G0g69DxjEzmE0ZAZ%2B7S9WCAUVZGW3qDS%2F8TpeiMk3jOebuAd%2FKG9FQkkTNhDsFQogV30qRU54gOiuy5jtqW7AQ%3D%3D&KeyID=a8968c46",
              "documentOf": "tender",
              "language": "uk",
              "id": "12cee1a27f1343d982f2709ef0ed0f00",
              "datePublished": "2023-10-10T01:00:00+03:00",
              "dateModified": "2023-10-10T01:00:00+03:00",
              "author": "complaint_owner"
            }
          ],
          "recipient": "aboveThresholdReviewers",
          "relatedPost": "3b414047f34d411c9112ea2d31956fda",
          "id": "4a174367c19443c586357f4e5a268125",
          "datePublished": "2023-10-10T01:00:00+03:00",
          "author": "complaint_owner"
        },
        {
          "title": "Уточнення по вимозі",
          "description": "Відсутній документ",
          "recipient": "tender_owner",
          "id": "b4ed529306f847689289a5b1aa6cc7bb",
          "datePublished": "2023-10-10T01:00:00+03:00",
          "author": "aboveThresholdReviewers"
        },
        {
          "title": "Уточнення по вимозі",
          "description": "Додано документ",
          "documents": [
            {
              "hash": "md5:00000000000000000000000000000000",
              "title": "post_document_tender.pdf",
              "format": "application/pdf",
              "url": "http://public-docs-sandbox.prozorro.gov.ua/get/3a4ed86d11e9460393a63047c5920470?Signature=WtEhYfcozcKWsGWJ%2BuMeQe6hsm9eBGS%2BDJdVJ2BZzsvEtkiuktiRt0OtWrvVlPpLRPyoOMyYmXJXw5DcphfPAw%3D%3D&KeyID=a8968c46",
              "documentOf": "tender",
              "language": "uk",
              "id": "175f80ca65c74d36aa5b14f91ccc0b9c",
              "datePublished": "2023-10-10T01:00:00+03:00",
              "dateModified": "2023-10-10T01:00:00+03:00",
              "author": "tender_owner"
            }
          ],
          "recipient": "aboveThresholdReviewers",
          "relatedPost": "b4ed529306f847689289a5b1aa6cc7bb",
          "id": "1f6442a76124488d83e9893ed6199f74",
          "datePublished": "2023-10-10T01:00:00+03:00",
          "author": "tender_owner"
        }
      ]
    }
  ]
}

