POST /api/2.5/tenders/2a71069de9654c5ca67c8db208720fe2/complaints/3131116986bb4f24a6bc60bd8b2b0b24/documents?acc_token=e3de4cad10924527927b751b1ceeae1b HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "title": "post_document_tender.pdf",
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/c8fd6150be5a4619bda0992913c6c146?Signature=dYukmfu5ESlKj4Vm114HI1NIlDUt6%2F%2FnNWwITLzbXdLbTT1g%2B4mJCH5%2FWE6zjqMtuaNd4hryU9mBnC8leSLYCQ%3D%3D&KeyID=a8968c46",
    "hash": "md5:00000000000000000000000000000000",
    "format": "application/pdf",
    "documentOf": "post",
    "relatedItem": "53ba68c7dbde471bb0f2e2a445e87077"
  }
}


HTTP/1.0 403 Forbidden
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "url",
      "name": "role",
      "description": "Can add document to post only by post author"
    }
  ]
}

