PATCH /api/2.5/tenders/9e6e1afaf84849429e92a025c9aa46f4/complaints/28533349dcd84d33a67093531cd4eb72?acc_token=a4e7fad4785c4844941bc64b490c3693 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "objections": [
      {
        "title": "My objection",
        "description": "Test objection",
        "relatesTo": "tender",
        "relatedItem": "9e6e1afaf84849429e92a025c9aa46f4",
        "classification": {
          "scheme": "violation_amcu",
          "id": "corruptionDescription",
          "description": "test classification"
        },
        "requestedRemedies": [
          {
            "description": "test",
            "type": "setAsideAward"
          }
        ],
        "arguments": [
          {
            "description": "test argument",
            "evidences": [
              {
                "title": "Evidence",
                "description": "Test evidence",
                "relatedDocument": "a7717d6fe3924f25989d4d1aecc88570"
              }
            ]
          }
        ],
        "id": "6c426df2cd2b4836a6fc78bc987509dc"
      }
    ]
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "28533349dcd84d33a67093531cd4eb72",
    "complaintID": "UA-2023-10-10-000001-a.2",
    "date": "2023-10-10T01:00:00+03:00",
    "status": "draft",
    "documents": [
      {
        "id": "a7717d6fe3924f25989d4d1aecc88570",
        "datePublished": "2023-10-10T01:00:00+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Evidence_Attachment.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/7b26be5ae7c34fba94a90ded82ea8f77?Signature=BUNzCuzNDxlsQErN6J%2BpEczxECckQ3X21eWWljMmudrqUDGMOXlyLAhh%2BAWSFauQxp8nprIF%2FJtKWUBHtSVICw%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:00:00+03:00",
        "author": "complaint_owner",
        "language": "uk"
      }
    ],
    "type": "complaint",
    "author": {
      "name": "ДКП «Школяр»",
      "address": {
        "streetAddress": "вул. Островського, 33",
        "locality": "м. Вінниця",
        "region": "Вінницька область",
        "postalCode": "21100",
        "countryName": "Україна"
      },
      "contactPoint": {
        "name": "Сергій Олексюк",
        "email": "soleksuk@gmail.com",
        "telephone": "+380432216930"
      },
      "identifier": {
        "scheme": "UA-EDR",
        "uri": "http://www.sc.gov.ua/",
        "id": "00137256",
        "legalName": "ДКП «Школяр»"
      }
    },
    "title": "Недостатньо інформації",
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
    "objections": [
      {
        "id": "6c426df2cd2b4836a6fc78bc987509dc",
        "title": "My objection",
        "description": "Test objection",
        "relatesTo": "tender",
        "relatedItem": "9e6e1afaf84849429e92a025c9aa46f4",
        "classification": {
          "scheme": "violation_amcu",
          "id": "corruptionDescription",
          "description": "test classification"
        },
        "requestedRemedies": [
          {
            "id": "a13cf14cd8ce4f17870dda76d1860093",
            "type": "setAsideAward",
            "description": "test"
          }
        ],
        "arguments": [
          {
            "id": "f8d0c4a302fc4c11932c963cc820124a",
            "description": "test argument",
            "evidences": [
              {
                "id": "3c00d91d8f3445f089fe29592c0be0b2",
                "title": "Evidence",
                "description": "Test evidence",
                "relatedDocument": "a7717d6fe3924f25989d4d1aecc88570"
              }
            ]
          }
        ]
      }
    ],
    "value": {
      "amount": 2000.0,
      "currency": "UAH"
    }
  }
}

