POST /api/2.5/tenders/45b0bfa4f1fe43e9b299928fe7c3e788/complaints HTTP/1.0
Authorization: Bearer broker
Content-Length: 1852
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
    "title": "Недостатньо інформації",
    "status": "draft",
    "type": "complaint",
    "author": {
      "address": {
        "countryName": "Україна",
        "locality": "м. Вінниця",
        "postalCode": "21100",
        "region": "Вінницька область",
        "streetAddress": "вул. Островського, 33"
      },
      "contactPoint": {
        "email": "soleksuk@gmail.com",
        "name": "Сергій Олексюк",
        "telephone": "+380432216930"
      },
      "identifier": {
        "scheme": "UA-EDR",
        "legalName": "ДКП «Школяр»",
        "id": "00137256",
        "uri": "http://www.sc.gov.ua/"
      },
      "name": "ДКП «Школяр»"
    },
    "objections": [
      {
        "title": "My objection",
        "description": "Test objection",
        "relatesTo": "tender",
        "relatedItem": "45b0bfa4f1fe43e9b299928fe7c3e788",
        "classification": {
          "scheme": "violation_amcu",
          "id": "corruptionDescription",
          "description": "test classification"
        },
        "requestedRemedies": [
          {
            "description": "test",
            "type": "setAsideAward"
          }
        ],
        "arguments": [
          {
            "description": "test argument"
          }
        ]
      }
    ]
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/45b0bfa4f1fe43e9b299928fe7c3e788/complaints/ccdbdaa9ccca47d08761581587833bd8

{
  "data": {
    "author": {
      "name": "ДКП «Школяр»",
      "address": {
        "streetAddress": "вул. Островського, 33",
        "locality": "м. Вінниця",
        "region": "Вінницька область",
        "postalCode": "21100",
        "countryName": "Україна"
      },
      "contactPoint": {
        "email": "soleksuk@gmail.com",
        "telephone": "+380432216930",
        "name": "Сергій Олексюк"
      },
      "identifier": {
        "scheme": "UA-EDR",
        "uri": "http://www.sc.gov.ua/",
        "id": "00137256",
        "legalName": "ДКП «Школяр»"
      }
    },
    "title": "Недостатньо інформації",
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
    "status": "draft",
    "type": "complaint",
    "objections": [
      {
        "id": "75de2126deb94cb69a35dc3e8b76e34a",
        "title": "My objection",
        "description": "Test objection",
        "relatedItem": "45b0bfa4f1fe43e9b299928fe7c3e788",
        "classification": {
          "scheme": "violation_amcu",
          "id": "corruptionDescription",
          "description": "test classification"
        },
        "requestedRemedies": [
          {
            "id": "01752d7148754a7d9a2d093213fd1461",
            "type": "setAsideAward",
            "description": "test"
          }
        ],
        "arguments": [
          {
            "id": "e536c00043c74ebbbb4a4f6576c77d9f",
            "description": "test argument"
          }
        ],
        "relatesTo": "tender"
      }
    ],
    "id": "ccdbdaa9ccca47d08761581587833bd8",
    "date": "2023-10-10T01:00:00+03:00",
    "complaintID": "UA-2023-10-10-000001-a.1",
    "value": {
      "amount": 2000,
      "currency": "UAH"
    }
  },
  "access": {
    "token": "2e72aea50e754761a1bd7e86a2922f70",
    "transfer": "d19d73548f9f4906a32f915318342243"
  }
}

