POST /api/2.5/tenders/08491ba95a5c4fa6b21a91707d1dca31/complaints HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
    "title": "Недостатньо інформації",
    "status": "draft",
    "type": "complaint",
    "author": {
      "address": {
        "countryName": "Україна",
        "locality": "м. Вінниця",
        "postalCode": "21100",
        "region": "Вінницька область",
        "streetAddress": "вул. Островського, 33"
      },
      "contactPoint": {
        "email": "soleksuk@gmail.com",
        "name": "Сергій Олексюк",
        "telephone": "+380432216930"
      },
      "identifier": {
        "scheme": "UA-EDR",
        "legalName": "ДКП «Школяр»",
        "id": "00137256",
        "uri": "http://www.sc.gov.ua/"
      },
      "name": "ДКП «Школяр»"
    },
    "objections": [
      {
        "title": "My objection",
        "description": "Test objection",
        "relatesTo": "tender",
        "relatedItem": "08491ba95a5c4fa6b21a91707d1dca31",
        "classification": {
          "scheme": "violation_amcu",
          "id": "corruptionDescription",
          "description": "test classification"
        },
        "requestedRemedies": [
          {
            "description": "test",
            "type": "setAsideAward"
          }
        ],
        "arguments": [
          {
            "description": "test argument"
          }
        ],
        "sequenceNumber": 1
      }
    ]
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/08491ba95a5c4fa6b21a91707d1dca31/complaints/a69a9467a4c546b69552aa1af317f6c9

{
  "data": {
    "author": {
      "name": "ДКП «Школяр»",
      "address": {
        "streetAddress": "вул. Островського, 33",
        "locality": "м. Вінниця",
        "region": "Вінницька область",
        "postalCode": "21100",
        "countryName": "Україна"
      },
      "contactPoint": {
        "name": "Сергій Олексюк",
        "email": "soleksuk@gmail.com",
        "telephone": "+380432216930"
      },
      "identifier": {
        "scheme": "UA-EDR",
        "uri": "http://www.sc.gov.ua/",
        "id": "00137256",
        "legalName": "ДКП «Школяр»"
      }
    },
    "title": "Недостатньо інформації",
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
    "status": "draft",
    "type": "complaint",
    "objections": [
      {
        "id": "19ec7698043246b8b613efa5036ebe04",
        "title": "My objection",
        "description": "Test objection",
        "relatedItem": "08491ba95a5c4fa6b21a91707d1dca31",
        "classification": {
          "scheme": "violation_amcu",
          "id": "corruptionDescription",
          "description": "test classification"
        },
        "requestedRemedies": [
          {
            "id": "cba0caaf23c2449eaef5b6311a8c9ad9",
            "type": "setAsideAward",
            "description": "test"
          }
        ],
        "arguments": [
          {
            "id": "c69b99ee8f624879a03b7686998a6391",
            "description": "test argument"
          }
        ],
        "sequenceNumber": 1,
        "relatesTo": "tender"
      }
    ],
    "id": "a69a9467a4c546b69552aa1af317f6c9",
    "date": "2027-01-01T00:00:00+02:00",
    "complaintID": "UA-2027-01-01-000001-a.1",
    "value": {
      "amount": 2000,
      "currency": "UAH"
    }
  },
  "access": {
    "token": "2575026f204748be90caf9bf72b08149",
    "transfer": "1e3e1443f5cb4ab3bfeaba842a174790"
  }
}

