PATCH /api/2.5/tenders/e3ba356ffdb04f32b1864a591633a385/complaints/df7c7ebd3f064715a685f19964eecb85?acc_token=1589d5502f3b4b24b31d29b42c14f3f3 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "tendererAction": "Умови виправлено",
    "status": "resolved"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "df7c7ebd3f064715a685f19964eecb85",
    "complaintID": "UA-2027-01-01-000001-a.a4",
    "date": "2027-01-01T00:00:00+02:00",
    "status": "resolved",
    "documents": [
      {
        "confidentiality": "public",
        "id": "ff8a8df5883b46f4a5f6b1bc871990ad",
        "datePublished": "2027-01-01T00:00:00+02:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "ComplaintResolution.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/e54de546b85a4d67b8d541c624ab6c36?Signature=y2nY0tzn8KyDwg9YuaulyZnCDfozZ7TRTStPKv8qORYijdkzr3rmXQjcF%2FJAzVO06VtH7e%2ByWVWFI1SODaOkAA%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2027-01-01T00:00:00+02:00",
        "author": "aboveThresholdReviewers",
        "language": "uk"
      }
    ],
    "type": "complaint",
    "author": {
      "name": "ДКП «Школяр»",
      "address": {
        "streetAddress": "вул. Островського, 33",
        "locality": "м. Вінниця",
        "region": "Вінницька область",
        "postalCode": "21100",
        "countryName": "Україна"
      },
      "contactPoint": {
        "name": "Сергій Олексюк",
        "email": "soleksuk@gmail.com",
        "telephone": "+380432216930"
      },
      "identifier": {
        "scheme": "UA-EDR",
        "uri": "http://www.sc.gov.ua/",
        "id": "00137256",
        "legalName": "ДКП «Школяр»"
      }
    },
    "title": "Недостатньо інформації",
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
    "dateSubmitted": "2027-01-01T00:00:00+02:00",
    "objections": [
      {
        "id": "4535cc9979e74546a393378b54d16556",
        "title": "My objection",
        "description": "Test objection",
        "relatesTo": "tender",
        "relatedItem": "e3ba356ffdb04f32b1864a591633a385",
        "classification": {
          "scheme": "violation_amcu",
          "id": "corruptionDescription",
          "description": "test classification"
        },
        "requestedRemedies": [
          {
            "id": "d26fa9f476a6458ba1426cce0d634e95",
            "type": "setAsideAward",
            "description": "test"
          }
        ],
        "arguments": [
          {
            "id": "fce8a65501784167b15ac90dd31ba4a6",
            "description": "test argument"
          }
        ],
        "sequenceNumber": 1
      }
    ],
    "tendererAction": "Умови виправлено",
    "dateDecision": "2027-01-01T00:00:00+02:00",
    "acceptance": true,
    "dateAccepted": "2027-01-01T00:00:00+02:00",
    "reviewDate": "2027-01-01T00:00:00+02:00",
    "reviewPlace": "Place of review",
    "value": {
      "amount": 2000.0,
      "currency": "UAH"
    },
    "tendererActionDate": "2027-01-01T00:00:00+02:00"
  }
}

