PATCH /api/2.5/tenders/2a71069de9654c5ca67c8db208720fe2/complaints/71f597a6b81d43a09b84a9e3bed6047d?acc_token=5a9f09c5bf63436199781177dfd3ca03 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "mistaken"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "71f597a6b81d43a09b84a9e3bed6047d",
    "complaintID": "UA-2023-10-10-000001-a.8",
    "date": "2023-10-10T01:00:00+03:00",
    "status": "mistaken",
    "type": "complaint",
    "author": {
      "name": "ДКП «Школяр»",
      "address": {
        "streetAddress": "вул. Островського, 33",
        "locality": "м. Вінниця",
        "region": "Вінницька область",
        "postalCode": "21100",
        "countryName": "Україна"
      },
      "contactPoint": {
        "name": "Сергій Олексюк",
        "email": "soleksuk@gmail.com",
        "telephone": "+380432216930"
      },
      "identifier": {
        "scheme": "UA-EDR",
        "uri": "http://www.sc.gov.ua/",
        "id": "00137256",
        "legalName": "ДКП «Школяр»"
      }
    },
    "title": "Недостатньо інформації",
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
    "objections": [
      {
        "id": "29036652446845bda42275235de80570",
        "title": "My objection",
        "description": "Test objection",
        "relatesTo": "tender",
        "relatedItem": "2a71069de9654c5ca67c8db208720fe2",
        "classification": {
          "scheme": "violation_amcu",
          "id": "corruptionDescription",
          "description": "test classification"
        },
        "requestedRemedies": [
          {
            "id": "484b9d13503247c6a47ad3414d8fd109",
            "type": "setAsideAward",
            "description": "test"
          }
        ],
        "arguments": [
          {
            "id": "87ac5e9370d14b91b77893a57431f923",
            "description": "test argument"
          }
        ],
        "sequenceNumber": 1
      }
    ],
    "value": {
      "amount": 2000.0,
      "currency": "UAH"
    },
    "rejectReason": "cancelledByComplainant"
  }
}

