POST /api/2.5/tenders/06a89d3522bf4ba5902cacc12c9a8788/complaints/552d75b02d07493ca397b349f8f42363/posts HTTP/1.0
Authorization: Bearer reviewer
Content-Length: 278
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "title": "Уточнення по вимозі",
    "description": "Відсутній документ",
    "recipient": "tender_owner"
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/06a89d3522bf4ba5902cacc12c9a8788/complaints/552d75b02d07493ca397b349f8f42363/posts/c35f6ca22e1140a3a7053f6e03fe1b2a

{
  "data": {
    "title": "Уточнення по вимозі",
    "description": "Відсутній документ",
    "recipient": "tender_owner",
    "id": "c35f6ca22e1140a3a7053f6e03fe1b2a",
    "datePublished": "2023-10-10T01:00:00+03:00",
    "author": "aboveThresholdReviewers"
  }
}

