PATCH /api/2.5/tenders/e3ba356ffdb04f32b1864a591633a385/complaints/b0ca3342dd464a43b104d344564afa80?acc_token=1589d5502f3b4b24b31d29b42c14f3f3 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "answered",
    "resolutionType": "resolved",
    "resolution": "Виправлено неконкурентні умови"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "b0ca3342dd464a43b104d344564afa80",
    "complaintID": "UA-2027-01-01-000001-a.1",
    "date": "2027-01-01T00:00:00+02:00",
    "title": "Недостатньо інформації",
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
    "status": "answered",
    "resolution": "Виправлено неконкурентні умови",
    "resolutionType": "resolved",
    "dateSubmitted": "2027-01-01T00:00:00+02:00",
    "type": "claim",
    "dateAnswered": "2027-01-01T00:00:00+02:00"
  }
}

