PATCH /api/2.5/tenders/9d280cd53c4f4c098daa4d4e4be1172b/complaints/78041171e35f49299c0b617710cb783e HTTP/1.0
Authorization: Bearer reviewer
Content-Length: 32
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "declined"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "78041171e35f49299c0b617710cb783e",
    "complaintID": "UA-2023-10-10-000001-a.3",
    "date": "2023-10-10T01:00:00+03:00",
    "status": "declined",
    "type": "complaint",
    "author": {
      "name": "ДКП «Школяр»",
      "address": {
        "streetAddress": "вул. Островського, 33",
        "locality": "м. Вінниця",
        "region": "Вінницька область",
        "postalCode": "21100",
        "countryName": "Україна"
      },
      "contactPoint": {
        "name": "Сергій Олексюк",
        "email": "soleksuk@gmail.com",
        "telephone": "+380432216930"
      },
      "identifier": {
        "scheme": "UA-EDR",
        "uri": "http://www.sc.gov.ua/",
        "id": "00137256",
        "legalName": "ДКП «Школяр»"
      }
    },
    "title": "Недостатньо інформації",
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
    "dateSubmitted": "2023-10-10T01:00:00+03:00",
    "acceptance": true,
    "dateAccepted": "2023-10-10T01:00:00+03:00",
    "reviewDate": "2023-10-10T01:00:00+03:00",
    "reviewPlace": "Place of review",
    "value": {
      "amount": 2000.0,
      "currency": "UAH"
    },
    "dateDecision": "2023-10-10T01:00:00+03:00"
  }
}

