PATCH /api/2.5/tenders/d816e417c06e4dc4a33d89a4478b102f/qualifications/e41f8f4ec0b241e1809528a96186e78b/complaints/1dddb4db843949219f9df60b9d493321?acc_token=f108a57509004e9faf9fb27c3d352dcc HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "mistaken"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "1dddb4db843949219f9df60b9d493321",
    "complaintID": "UA-2023-10-10-000001-a.10",
    "date": "2023-10-10T01:00:01+03:00",
    "status": "mistaken",
    "type": "complaint",
    "relatedLot": "9fa780b5476240129cdd58b49c4d6ddf",
    "bid_id": "6e40cf7203f44ea3bec8f75bcd657e19",
    "author": {
      "name": "ДКП «Школяр»",
      "address": {
        "streetAddress": "вул. Островського, 33",
        "locality": "м. Вінниця",
        "region": "Вінницька область",
        "postalCode": "21100",
        "countryName": "Україна"
      },
      "contactPoint": {
        "name": "Сергій Олексюк",
        "email": "soleksuk@gmail.com",
        "telephone": "+380432216930"
      },
      "identifier": {
        "scheme": "UA-EDR",
        "uri": "http://www.sc.gov.ua/",
        "id": "00137256",
        "legalName": "ДКП «Школяр»"
      }
    },
    "title": "Недостатньо інформації",
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
    "value": {
      "amount": 3000.0,
      "currency": "UAH"
    },
    "rejectReason": "cancelledByComplainant"
  }
}

