PATCH /api/2.5/tenders/d816e417c06e4dc4a33d89a4478b102f/qualifications/2d78f58e5c164ddf82bfdc25666fd652/complaints/4c81990c6f94481fbc9016a490468ca5?acc_token=2737818eacd74116b3f66af7395784f7 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "claim"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "4c81990c6f94481fbc9016a490468ca5",
    "complaintID": "UA-2023-10-10-000001-a.9",
    "date": "2023-10-10T01:00:01+03:00",
    "documents": [
      {
        "confidentiality": "public",
        "id": "d8e5dded0898482d8f690fe3a03e5455",
        "datePublished": "2023-10-10T01:00:01+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Complaint_Attachment.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/a450311edb8e418082d4746c150e309c?Signature=YEwa62grbHz%2FpgWudzaozRd5aSTu0dyQqLeWFmuCdnZgq7kP%2FZlRlY5Th2vLdyINshKMDdLdCwbzyduHv7S0CQ%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:00:01+03:00",
        "author": "complaint_owner",
        "language": "uk"
      }
    ],
    "title": "Недостатньо інформації",
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
    "status": "claim",
    "type": "claim",
    "relatedLot": "f6d1e27e75fb41d5bc7655e229bb335e",
    "bid_id": "86755359857c4eea9ea8f8e088f71e3b",
    "dateSubmitted": "2023-10-10T01:00:01+03:00"
  }
}

