POST /api/2.5/tenders/d816e417c06e4dc4a33d89a4478b102f/qualifications/2d78f58e5c164ddf82bfdc25666fd652/complaints/7069590959c74949846193af98eddde7/posts?acc_token=72ce97a3f67b4f5280d57ba22f0e597a HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "title": "Відповідь до пояснення",
    "description": "Відсутній документ",
    "recipient": "aboveThresholdReviewers",
    "relatedObjection": "415d82565f774126a7e865abc6afb2c9",
    "relatedPost": "03aa46c3ea3d4755ac8c96d488b73f6b"
  }
}


HTTP/1.0 422 Unprocessable Entity
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "relatedPost",
      "description": [
        "forbidden to answer to explanations"
      ]
    }
  ]
}

