PATCH /api/2.5/tenders/5f16f024cad74253882085d3438eb6e0/qualifications/9bb4cca9c17343c191da1750c233fdf6/complaints/dc8ffe21ec71411e8aa2e68c5b472983?acc_token=612e6bc2ee9d4b0ca752e11b1a647cf7 HTTP/1.0
Authorization: Bearer broker
Content-Length: 387
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "answered",
    "resolutionType": "resolved",
    "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "dc8ffe21ec71411e8aa2e68c5b472983",
    "complaintID": "UA-2023-10-10-000001-a.6",
    "date": "2023-10-10T01:00:01+03:00",
    "title": "Недостатньо інформації",
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
    "status": "answered",
    "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно",
    "resolutionType": "resolved",
    "dateSubmitted": "2023-10-10T01:00:01+03:00",
    "type": "claim",
    "relatedLot": "5156a68d591d4354bb3c50dd5146953f",
    "bid_id": "fa5ea5df9a1f477eae28fa67fd041361",
    "dateAnswered": "2023-10-10T01:00:01+03:00"
  }
}

