PATCH /api/2.5/tenders/0e8a0b331d954b51a92db9190c9a0489/qualifications/27906d14e54649399f630d951d5c600e/complaints/b1544e74cef845dc9372c859df4e2695?acc_token=9598bfb45fa740679273343dc939073a HTTP/1.0
Authorization: Bearer broker
Content-Length: 29
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "satisfied": true
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "b1544e74cef845dc9372c859df4e2695",
    "complaintID": "UA-2023-10-10-000001-a.6",
    "date": "2023-10-10T01:00:01+03:00",
    "title": "Недостатньо інформації",
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
    "status": "answered",
    "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно",
    "resolutionType": "resolved",
    "dateAnswered": "2023-10-10T01:00:01+03:00",
    "dateSubmitted": "2023-10-10T01:00:01+03:00",
    "satisfied": true,
    "type": "claim",
    "relatedLot": "8b38edcddb064ef3b0ed49cd5f49953a",
    "bid_id": "4ce64dcce01b4e5d9cca9350dc21988d"
  }
}

