PATCH /api/2.5/tenders/5f16f024cad74253882085d3438eb6e0/qualifications/08a71731ca1d4b4fa6cc76d96a018bee/complaints/95ea7569370f4630bf8b4cf817e9c184?acc_token=b9f89e45149b4bca87117232c4d61c4c HTTP/1.0
Authorization: Bearer broker
Content-Length: 29
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "satisfied": true
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "95ea7569370f4630bf8b4cf817e9c184",
    "complaintID": "UA-2023-01-01-000001-a.6",
    "date": "2023-01-01T00:00:01+02:00",
    "type": "claim",
    "title": "Недостатньо інформації",
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
    "dateSubmitted": "2023-01-01T00:00:01+02:00",
    "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно",
    "resolutionType": "resolved",
    "dateAnswered": "2023-01-01T00:00:01+02:00",
    "satisfied": true,
    "status": "answered",
    "bid_id": "fa5ea5df9a1f477eae28fa67fd041361"
  }
}

