PATCH /api/2.5/tenders/197ab221daff4d87b98cf8e0d03cb393/qualifications/2d78f58e5c164ddf82bfdc25666fd652/complaints/9be6fa797ee1486aa6b27a795a1ae7e7?acc_token=8b85e71feb414223900be2a838dac4c4 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "satisfied": false
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "9be6fa797ee1486aa6b27a795a1ae7e7",
    "complaintID": "UA-2027-01-01-000001-a.a7",
    "date": "2027-01-01T00:00:01+02:00",
    "title": "Недостатньо інформації",
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
    "status": "answered",
    "resolution": "Вимога не відповідає предмету закупівлі",
    "resolutionType": "invalid",
    "dateAnswered": "2027-01-01T00:00:01+02:00",
    "dateSubmitted": "2027-01-01T00:00:01+02:00",
    "satisfied": false,
    "type": "claim",
    "relatedLot": "6010c37920ed40da8e5b29fd7e32bd0f",
    "bid_id": "27eddc20a94644c7af620395f1147d70"
  }
}

