POST /api/2.5/tenders/0c99535af6024017bcbdec7b4a5c49da/bids HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "tenderers": [
      {
        "address": {
          "countryName": "Україна",
          "locality": "м. Львів",
          "postalCode": "79013",
          "region": "Львівська область",
          "streetAddress": "вул. Островського, 34"
        },
        "contactPoint": {
          "email": "aagt@gmail.com",
          "name": "Андрій Олексюк",
          "telephone": "+380322916930"
        },
        "identifier": {
          "scheme": "UA-EDR",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр 2»",
          "id": "00137226",
          "uri": "http://www.sc.gov.ua/"
        },
        "name": "ДКП «Книга»",
        "scale": "sme"
      }
    ],
    "selfQualified": true,
    "status": "draft",
    "lotValues": [
      {
        "value": {
          "amountPercentage": 50
        },
        "relatedLot": "d9c1c86a51294d9f9e128b780416b344"
      }
    ],
    "items": [
      {
        "id": "c11a79964fb8409586e9d9ee9b32a048",
        "description": "Послуги шкільних їдалень",
        "description_en": "Services in school canteens",
        "unit": {
          "name": "кілограм",
          "code": "KGM"
        },
        "quantity": 1.0,
        "relatedLot": "d9c1c86a51294d9f9e128b780416b344"
      },
      {
        "id": "deef5391f86241b0b0a89b4257997238",
        "description": "Послуги шкільних їдалень",
        "description_en": "Services in school canteens",
        "unit": {
          "name": "упаковка",
          "code": "PK"
        },
        "quantity": 1.0,
        "relatedLot": "d9c1c86a51294d9f9e128b780416b344"
      }
    ]
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/0c99535af6024017bcbdec7b4a5c49da/bids/df99d252198c4688997da7d2968f57f3

{
  "data": {
    "tenderers": [
      {
        "name": "ДКП «Книга»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137226",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр 2»",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 34",
          "locality": "м. Львів",
          "region": "Львівська область",
          "postalCode": "79013",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Андрій Олексюк",
          "email": "aagt@gmail.com",
          "telephone": "+380322916930"
        },
        "scale": "sme"
      }
    ],
    "status": "draft",
    "items": [
      {
        "id": "c11a79964fb8409586e9d9ee9b32a048",
        "description": "Послуги шкільних їдалень",
        "description_en": "Services in school canteens",
        "unit": {
          "name": "кілограм",
          "code": "KGM"
        },
        "quantity": 1.0,
        "relatedLot": "d9c1c86a51294d9f9e128b780416b344"
      },
      {
        "id": "deef5391f86241b0b0a89b4257997238",
        "description": "Послуги шкільних їдалень",
        "description_en": "Services in school canteens",
        "unit": {
          "name": "упаковка",
          "code": "PK"
        },
        "quantity": 1.0,
        "relatedLot": "d9c1c86a51294d9f9e128b780416b344"
      }
    ],
    "lotValues": [
      {
        "status": "pending",
        "value": {
          "amountPercentage": 50.0
        },
        "relatedLot": "d9c1c86a51294d9f9e128b780416b344",
        "date": "2027-01-01T00:03:00+02:00"
      }
    ],
    "selfQualified": true,
    "id": "df99d252198c4688997da7d2968f57f3",
    "date": "2027-01-01T00:03:00+02:00"
  },
  "access": {
    "token": "300dff68efc647b495a30c9bf76ed796",
    "transfer": "c3772ecb26724e679beccaca461e06eb"
  }
}

