GET /api/2.5/tenders/0c99535af6024017bcbdec7b4a5c49da/documents HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "confidentiality": "public",
      "documentType": "notice",
      "id": "478f4d136f2449d1b9ffb7b64e323b2b",
      "datePublished": "2027-01-01T00:00:00+02:00",
      "hash": "md5:00000000000000000000000000000000",
      "title": "sign.p7s",
      "format": "application/pkcs7-signature",
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/4e663a08f75a4dcd93c884221b53761c?Signature=fFid5irMDeuYCSm8AyopbowsXU01KbROImd1wPSajrgzLBsvSlG5LlgVlwJBjKc0B8p%2F9EG1QlquP4b8FOhDDQ%3D%3D&KeyID=a8968c46",
      "documentOf": "tender",
      "dateModified": "2027-01-01T00:00:00+02:00",
      "author": "tender_owner",
      "language": "uk"
    },
    {
      "confidentiality": "public",
      "id": "238c572bb514470fa6f943a5d3df94e1",
      "datePublished": "2027-01-01T00:00:00+02:00",
      "hash": "md5:00000000000000000000000000000000",
      "title": "AwardCriteria.pdf",
      "format": "application/pdf",
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/f3b8ece8dac841458896f09eb8b3eaa8?Signature=SkOhjjQ0P67yv095p%2Ffjp9bCuDamvJ4%2B8DvQFUUE5Oei1cxLw0DB%2Fhhxvv1z2j%2FJ4hyMLsEEXaIueuJ5VeL%2FCw%3D%3D&KeyID=a8968c46",
      "documentOf": "tender",
      "dateModified": "2027-01-01T00:00:00+02:00",
      "author": "tender_owner",
      "language": "uk"
    },
    {
      "confidentiality": "public",
      "hash": "md5:00000000000000000000000000000000",
      "title": "AwardCriteria.pdf",
      "format": "application/pdf",
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/d8d16167f3d941448a69aa1f0ba976d8?Signature=V9pkoxXgYTCRwG4A4b1ClgJmXe5hxbEYYR0gb%2FreRLKlfAp%2FFSeiHC%2F0PkrE5mv2%2FP04tNSBs9%2B76DwJ3%2BxEDg%3D%3D&KeyID=a8968c46",
      "documentOf": "tender",
      "language": "uk",
      "id": "db00d3decba042cdac551218ed395bb4",
      "datePublished": "2027-01-01T00:00:00+02:00",
      "dateModified": "2027-01-01T00:00:00+02:00",
      "author": "tender_owner"
    }
  ]
}

