PATCH /api/2.5/tenders/0c99535af6024017bcbdec7b4a5c49da/cancellations/e96d3a80f51e4be1a4c72a031db1a4b4?acc_token=c09bfd8bd3964ff4a95d9cb9477f7dfd HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "reasonType": "unFixable"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "e96d3a80f51e4be1a4c72a031db1a4b4",
    "status": "draft",
    "date": "2027-01-01T00:03:00+02:00",
    "reasonType": "unFixable",
    "reason": "cancellation reason",
    "cancellationOf": "tender"
  }
}

