PATCH /api/2.5/tenders/38bca89f7ba4477d97f553d576fd6994/cancellations/df0c5f781df743babddf2c91e1f14b9b?acc_token=d7afc0eb4f6d42549557d7b3226417e6 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "pending"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "df0c5f781df743babddf2c91e1f14b9b",
    "status": "pending",
    "date": "2023-10-10T01:00:00+03:00",
    "reasonType": "unFixable",
    "reason": "cancellation reason",
    "cancellationOf": "tender",
    "documents": [
      {
        "confidentiality": "public",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Notice.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/bed2a0c68b0347dab30b439da99f00d8?Signature=CShmezH%2FLIYkzCCJFX14EUmE4Ch3EG3Q6MxF7Y9sWgfnGhmDNdINsIHAAhspO9KOVm8DnCtncxdMy3YMq6Z0AA%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "language": "uk",
        "id": "e3899d998f4d4394bbac7d6e0df0dd38",
        "datePublished": "2023-10-10T01:00:00+03:00",
        "dateModified": "2023-10-10T01:00:00+03:00"
      }
    ],
    "complaintPeriod": {
      "startDate": "2023-10-10T01:00:00+03:00",
      "endDate": "2023-10-21T00:00:00+03:00"
    }
  }
}

