POST /api/2.5/tenders/2b5eb9efd396490d8e3e662b7153c1ff/lots?acc_token=5039a828dd514605a834f8325460d027 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "title": "Лот №1",
    "description": "Опис Лот №1",
    "value": {
      "amount": 0,
      "currency": "UAH"
    },
    "minimalStep": {
      "amount": 5,
      "currency": "UAH"
    }
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/2b5eb9efd396490d8e3e662b7153c1ff/lots/ffb255f57e054aaa9f45701dbce47420

{
  "data": {
    "title": "Лот №1",
    "description": "Опис Лот №1",
    "id": "ffb255f57e054aaa9f45701dbce47420",
    "status": "active",
    "value": {
      "currency": "UAH",
      "amount": 0.0,
      "valueAddedTaxIncluded": true
    },
    "minimalStep": {
      "currency": "UAH",
      "amount": 5.0,
      "valueAddedTaxIncluded": true
    },
    "date": "2023-10-10T01:00:00+03:00",
    "auctionPeriod": {
      "shouldStartAfter": "2023-10-25T00:00:00+03:00",
      "startDate": "2023-10-25T12:22:15.236000+03:00"
    }
  }
}

