GET /api/2.5/tenders/38bca89f7ba4477d97f553d576fd6994/awards?acc_token=6670a4933d854a00afa53a2979728a6d HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "id": "23995d40cc7347569e6d5f2f47ece4e8",
      "status": "cancelled",
      "date": "2023-10-10T01:00:00+03:00",
      "value": {
        "amount": 498.0,
        "currency": "UAH",
        "valueAddedTaxIncluded": true
      },
      "suppliers": [
        {
          "name": "ДКП «Школяр»",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "00137256",
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
            "uri": "http://www.sc.gov.ua/"
          },
          "scale": "micro",
          "address": {
            "streetAddress": "вул. Островського, 33",
            "locality": "м. Вінниця",
            "region": "Вінницька область",
            "postalCode": "21100",
            "countryName": "Україна"
          },
          "contactPoint": {
            "name": "Сергій Олексюк",
            "email": "soleksuk@gmail.com",
            "telephone": "+380432216930"
          }
        }
      ],
      "bid_id": "d1c44e2996c3401ab8953b4d8372969b",
      "lotID": "d7afc0eb4f6d42549557d7b3226417e6",
      "complaintPeriod": {
        "startDate": "2023-10-10T01:00:00+03:00",
        "endDate": "2023-10-10T01:00:00+03:00"
      }
    },
    {
      "id": "99e6dcc3408d4794ae66c30ae2297ea7",
      "status": "active",
      "date": "2023-10-10T01:00:00+03:00",
      "value": {
        "amount": 499.0,
        "currency": "UAH",
        "valueAddedTaxIncluded": true
      },
      "suppliers": [
        {
          "name": "ДКП «Школяр»",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "00137256",
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
            "uri": "http://www.sc.gov.ua/"
          },
          "scale": "micro",
          "address": {
            "streetAddress": "вул. Островського, 33",
            "locality": "м. Вінниця",
            "region": "Вінницька область",
            "postalCode": "21100",
            "countryName": "Україна"
          },
          "contactPoint": {
            "name": "Сергій Олексюк",
            "email": "soleksuk@gmail.com",
            "telephone": "+380432216930"
          }
        }
      ],
      "bid_id": "33aec5588bb84aecbaf28ee83b356bad",
      "lotID": "d7afc0eb4f6d42549557d7b3226417e6",
      "complaintPeriod": {
        "startDate": "2023-10-10T01:00:00+03:00",
        "endDate": "2023-10-13T00:00:00+03:00"
      }
    },
    {
      "id": "caa0fe450e3a4b99bc1d7a6fc77bdde5",
      "status": "pending",
      "date": "2023-10-10T01:00:00+03:00",
      "value": {
        "amount": 500.0,
        "currency": "UAH",
        "valueAddedTaxIncluded": true
      },
      "suppliers": [
        {
          "name": "ДКП «Школяр»",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "00137256",
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
            "uri": "http://www.sc.gov.ua/"
          },
          "scale": "micro",
          "address": {
            "streetAddress": "вул. Островського, 33",
            "locality": "м. Вінниця",
            "region": "Вінницька область",
            "postalCode": "21100",
            "countryName": "Україна"
          },
          "contactPoint": {
            "name": "Сергій Олексюк",
            "email": "soleksuk@gmail.com",
            "telephone": "+380432216930"
          }
        }
      ],
      "bid_id": "4b2f22ec008b4f4e88f2f69ea174242c",
      "lotID": "d7afc0eb4f6d42549557d7b3226417e6"
    },
    {
      "id": "f8c771c7053c432cadbce62b9c7be656",
      "status": "cancelled",
      "date": "2023-10-10T01:00:00+03:00",
      "value": {
        "amount": 498.0,
        "currency": "UAH",
        "valueAddedTaxIncluded": true
      },
      "suppliers": [
        {
          "name": "ДКП «Школяр»",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "00137256",
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
            "uri": "http://www.sc.gov.ua/"
          },
          "scale": "micro",
          "address": {
            "streetAddress": "вул. Островського, 33",
            "locality": "м. Вінниця",
            "region": "Вінницька область",
            "postalCode": "21100",
            "countryName": "Україна"
          },
          "contactPoint": {
            "name": "Сергій Олексюк",
            "email": "soleksuk@gmail.com",
            "telephone": "+380432216930"
          }
        }
      ],
      "bid_id": "d1c44e2996c3401ab8953b4d8372969b",
      "lotID": "d7afc0eb4f6d42549557d7b3226417e6",
      "complaintPeriod": {
        "startDate": "2023-10-10T01:00:00+03:00",
        "endDate": "2023-10-10T01:00:00+03:00"
      },
      "complaints": [
        {
          "id": "7f1cbe4e0b494eb4a684bdebed0360fb",
          "complaintID": "UA-2023-10-10-000001-a.1",
          "date": "2023-10-10T01:00:00+03:00",
          "author": {
            "name": "ДКП «Школяр»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137256",
              "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 33",
              "locality": "м. Вінниця",
              "region": "Вінницька область",
              "postalCode": "21100",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Сергій Олексюк",
              "email": "soleksuk@gmail.com",
              "telephone": "+380432216930"
            }
          },
          "title": "Недостатньо інформації",
          "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.",
          "status": "cancelled",
          "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно",
          "resolutionType": "resolved",
          "dateAnswered": "2023-10-10T01:00:00+03:00",
          "dateSubmitted": "2023-10-10T01:00:00+03:00",
          "satisfied": true,
          "type": "claim",
          "relatedLot": "d7afc0eb4f6d42549557d7b3226417e6",
          "cancellationReason": "cancelled",
          "dateCanceled": "2023-10-10T01:00:00+03:00"
        }
      ]
    },
    {
      "id": "f4d0035727244fa99bb009c9b14383f9",
      "status": "pending",
      "date": "2023-10-10T01:00:00+03:00",
      "value": {
        "amount": 498.0,
        "currency": "UAH",
        "valueAddedTaxIncluded": true
      },
      "suppliers": [
        {
          "name": "ДКП «Школяр»",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "00137256",
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
            "uri": "http://www.sc.gov.ua/"
          },
          "scale": "micro",
          "address": {
            "streetAddress": "вул. Островського, 33",
            "locality": "м. Вінниця",
            "region": "Вінницька область",
            "postalCode": "21100",
            "countryName": "Україна"
          },
          "contactPoint": {
            "name": "Сергій Олексюк",
            "email": "soleksuk@gmail.com",
            "telephone": "+380432216930"
          }
        }
      ],
      "bid_id": "d1c44e2996c3401ab8953b4d8372969b",
      "lotID": "d7afc0eb4f6d42549557d7b3226417e6"
    }
  ]
}

