GET /api/2.5/tenders/2b5eb9efd396490d8e3e662b7153c1ff HTTP/1.0
Authorization: Bearer brokerr
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "criteria": [
      {
        "id": "b305c336d8ce4d42a1dc40f72ac46062",
        "description": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі) або фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.PARTICIPATION_IN_CRIMINAL_ORGANISATION"
        },
        "title": "Вчинення злочинів, учинених з корисливих мотивів",
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.5"
          },
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.6"
          }
        ],
        "requirementGroups": [
          {
            "id": "fc418ed00fdf490787953183bec9b1a8",
            "description": "Учасник фізична особа підтверджує, що",
            "requirements": [
              {
                "id": "022ada3bfdf7460181c95f6c66a4a058",
                "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
                "dataType": "boolean",
                "eligibleEvidences": [
                  {
                    "title": "Документальне підтвердження",
                    "description": "Довідка в довільній формі",
                    "type": "document",
                    "id": "199a2a1e15af422693c66a7c026a2450"
                  }
                ],
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          },
          {
            "id": "d3cfcc86870d45b086580a062263f46b",
            "description": "Учасник юридична особа підтверджує, що",
            "requirements": [
              {
                "id": "e9ab90aab2624aff9e5cad17daed879a",
                "title": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі), не була засуджена за злочин, вчинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом, шахрайством та відмиванням коштів), судимість з якої  знято або погашено у встановленому законом порядку",
                "dataType": "boolean",
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "172e8c6baf874618ae495c10e8e94fcf",
        "description": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.FRAUD"
        },
        "title": "Вчинення економічних правопорушень",
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.4"
          },
          {
            "version": "2020-02-13",
            "identifier": {
              "id": "2210-III",
              "legalName": "Закон України \"Про захист економічної конкуренції\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/2210-14"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "6.2.4"
          },
          {
            "version": "2020-02-13",
            "identifier": {
              "id": "2210-III",
              "legalName": "Закон України \"Про захист економічної конкуренції\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/2210-14"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "50.1"
          }
        ],
        "requirementGroups": [
          {
            "id": "4b38b81a3b7544f3b6a27af24e99cd44",
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "id": "4021a20c02684a349e66eb7d0f66988b",
                "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів",
                "dataType": "boolean",
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "56e89225aea34f77a81cefa2a03c3980",
        "description": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення. Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION"
        },
        "title": "Вчинення корупційних правопорушень",
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.2"
          },
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.3"
          }
        ],
        "requirementGroups": [
          {
            "id": "21e4a457607f49daa2109f8246f83ac9",
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "id": "4d75c96942504e209df1b9fe6230fcf9",
                "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення",
                "dataType": "boolean",
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              },
              {
                "id": "a8c83bbf4066417db3e1c428445ecee6",
                "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією",
                "dataType": "boolean",
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "17c86d0dad2b49dca4f91ee5f648e28a",
        "description": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.CHILD_LABOUR-HUMAN_TRAFFICKING"
        },
        "title": "Вчинення правопорушень, пов'язаних з використанням дитячої праці чи будь-якими формами торгівлі людьми",
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.12"
          }
        ],
        "requirementGroups": [
          {
            "id": "a0410c8e20af4093911a5eecd0f93210",
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "id": "ccbe9303c31f4d1f8c9a4c7e678b34cf",
                "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми",
                "dataType": "boolean",
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "2d6cdf70dcbc4a76b17a2b6b5285f93f",
        "description": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.BUSINESS.BANKRUPTCY"
        },
        "title": "Порушення справ про банкрутство",
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.8"
          }
        ],
        "requirementGroups": [
          {
            "id": "87eed71e8cf346e1bb475562fe0e22df",
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "id": "864801698e694aa984a30e0b2e7e7158",
                "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура",
                "dataType": "boolean",
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "d4776dbc567b49ccad68d17990f559ee",
        "description": "Тендерна пропозиція подана учасником конкурентної процедури закупівлі або участь у переговорній процедурі бере учасник, який є пов'язаною особою з іншими учасниками процедури закупівлі та/або з уповноваженою особою (особами), та/або з керівником замовника",
        "source": "procuringEntity",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.MISCONDUCT.MARKET_DISTORTION"
        },
        "title": "Виявлення факту зв'язку учасника з іншими учасниками процедури або замовником",
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.7"
          }
        ],
        "requirementGroups": [
          {
            "id": "ab9c74e394d7433080907bbfe56f885e",
            "description": "Замовник підтверджує, що",
            "requirements": [
              {
                "id": "ee0e5f3f697d4ffaa20e63ea0acbfdd6",
                "title": "Тендерна пропозиція подана учасником конкурентної процедури закупівлі або участь у переговорній процедурі бере учасник, який є пов'язаною особою з іншими учасниками процедури закупівлі та/або з уповноваженою особою (особами), та/або з керівником замовника",
                "dataType": "boolean",
                "eligibleEvidences": [
                  {
                    "title": "Документальне підтвердження",
                    "description": "Довідка в довільній формі",
                    "type": "document",
                    "id": "ea2bad7323944d4da3587a438f9a342d"
                  }
                ],
                "status": "active",
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "a5b2b4814fc44173813f9dac97511d9e",
        "description": "Замовник має незаперечні докази того, що учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі",
        "source": "procuringEntity",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.MISINTERPRETATION"
        },
        "title": "Виявлення факту наміру впливу на прийняття рішення замовника",
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.1"
          }
        ],
        "requirementGroups": [
          {
            "id": "a96ba022b3fb47a8aa9b89913ae77d40",
            "description": "Замовник підтверджує, що",
            "requirements": [
              {
                "id": "66d7491567594c868216b17feaf53703",
                "title": "Замовник має незаперечні докази того, що учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі",
                "dataType": "boolean",
                "status": "active",
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "82a807e0583c45e5b2ef64db3a22621c",
        "description": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.NATIONAL.OTHER"
        },
        "title": "Наявність інших підстав для відмови в участі у процедурі закупівлі",
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.9"
          },
          {
            "version": "2020-03-16",
            "identifier": {
              "id": "755-IV",
              "legalName": "Закон України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/755-15"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "9.2.9"
          },
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.10"
          },
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.11"
          },
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "1644-VII",
              "legalName": "Закон України \"Про санкції\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/1644-18"
            },
            "type": "NATIONAL_LEGISLATION"
          }
        ],
        "requirementGroups": [
          {
            "id": "0b4c1796668942309585fccf6372febe",
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "id": "3bc24dc90d604c07bf2b3fbe542fa2c0",
                "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)",
                "dataType": "boolean",
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              },
              {
                "id": "49c44e76fdb84c19a1f6d2824a7bdb4e",
                "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)",
                "dataType": "boolean",
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              },
              {
                "id": "b290f1dda96f44ed94a0f89c1c92c996",
                "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\"",
                "dataType": "boolean",
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "08cd60d8053d41dd8dbc6c39a2c809aa",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " ESPD211",
          "id": "CRITERION.OTHER.BID.LANGUAGE"
        },
        "title": "Мова (мови), якою (якими) повинні готуватися тендерні пропозиції",
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION"
          }
        ],
        "requirementGroups": [
          {
            "id": "23c8a06f07f5429da73ec5557210c45b",
            "description": "Учасник фізична особа підтверджує, що",
            "requirements": [
              {
                "id": "31cee3d7f1be494ebbe27c7081862e72",
                "title": "Мова тендерної пропозиції українська",
                "dataType": "boolean",
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "d888976c7fda4c54945c62d68b71b8af",
        "description": "Наявність в учасника процедури закупівлі обладнання, матеріально-технічної бази та технологій;",
        "source": "tenderer",
        "relatesTo": "tender",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.TECHNICAL.EQUIPMENT"
        },
        "title": "Наявність обладнання, матеріально-технічної бази та технологій",
        "legislation": [
          {
            "version": "2021-12-16",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "16.2.1"
          }
        ],
        "requirementGroups": [
          {
            "id": "6e3d93bc461a46f5b66306bde530019d",
            "description": "Підтверджується, що",
            "requirements": [
              {
                "id": "ad69da7e95a94c72a158ebdd7fa06d6d",
                "title": "Наявність обладнання, матеріально-технічної бази та технологій",
                "dataType": "boolean",
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "92cd4602d58d4d47b4c18a547fc22298",
        "source": "winner",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.OTHER.CONTRACT.GUARANTEE"
        },
        "title": "Забезпечення виконання договору",
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION"
          }
        ],
        "requirementGroups": [
          {
            "id": "0a46b1eec7bd48a8baf39ac379aaff8b",
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "id": "7e1c9d2b692e42f8b64308d16768f992",
                "title": "Розмір та умови надання забезпечення виконання договору про закупівлю",
                "dataType": "boolean",
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      }
    ],
    "date": "2023-10-10T01:00:00+03:00",
    "dateModified": "2023-10-10T01:00:00+03:00",
    "dateCreated": "2023-10-10T01:00:00+03:00",
    "tenderID": "UA-2023-10-10-000002-a",
    "documents": [
      {
        "confidentiality": "public",
        "documentType": "notice",
        "id": "b341b0b88047496f9941c908c61b51e9",
        "datePublished": "2023-10-10T01:00:00+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "sign.p7s",
        "format": "sign/pkcs7-signature",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/b97ad9dc846441568596cedaf5861ddf?Signature=1bbZIFc2UX7Jv%2BrGhZsVsfzgQOoaNYJ698VdI3w8pUxo8buOliLsilF5RwpUwq3pdCrK5LWlu%2BhSNwRiVBdrBQ%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:00:00+03:00",
        "author": "tender_owner",
        "language": "uk"
      },
      {
        "confidentiality": "public",
        "hash": "md5:00000000000000000000000000000000",
        "title": "sign.p7s",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/7617d51c15154ebf916a047f62fbe2b9?Signature=gT%2FbQbvqzg0T7Rjlmgk0RPCIq0v%2BZU5A4HIIN7AvTx98Uvy50VbK6hX6fKqN4jCu%2FDEy7g2r5eFUySUx%2FsCHDQ%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "language": "uk",
        "id": "5159b7a0b25f45ffa502c777e8c3d8e6",
        "datePublished": "2023-10-10T01:00:00+03:00",
        "dateModified": "2023-10-10T01:00:00+03:00",
        "author": "tender_owner"
      },
      {
        "confidentiality": "public",
        "hash": "md5:00000000000000000000000000000000",
        "title": "description.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/2bd25ecac7274f6e9f062904741ca519?Signature=04hHKqkfEYNBn47hT2%2Fg5vgbmio8EMgJrzWTGBeDns6YS%2BzrzqlId10tGDlez1vyqPMIwr9td5VXY7u1mj7yBA%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "language": "uk",
        "id": "832da0e2beae4231a700dc858436811a",
        "datePublished": "2023-10-10T01:00:00+03:00",
        "dateModified": "2023-10-10T01:00:00+03:00",
        "author": "tender_owner"
      }
    ],
    "owner": "brokerr",
    "title": "футляри до державних нагород",
    "mainProcurementCategory": "services",
    "agreements": [
      {
        "id": "514d764704784304906b25138785146c"
      }
    ],
    "procurementMethod": "selective",
    "submissionMethod": "electronicAuction",
    "value": {
      "currency": "UAH",
      "valueAddedTaxIncluded": true,
      "amount": 500.0
    },
    "minimalStep": {
      "amount": 5.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "lots": [
      {
        "title": "Лот №1",
        "description": "Опис Лот №1",
        "status": "active",
        "id": "86393d2e4e8042efb3a7b0a7cdfe8d61",
        "date": "2023-10-10T01:00:00+03:00",
        "value": {
          "amount": 500.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "minimalStep": {
          "amount": 5.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "auctionPeriod": {
          "shouldStartAfter": "2023-10-26T00:00:00+03:00"
        }
      }
    ],
    "milestones": [
      {
        "id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
        "title": "signingTheContract",
        "type": "financing",
        "code": "prepayment",
        "percentage": 45.55,
        "duration": {
          "days": 2,
          "type": "banking"
        },
        "sequenceNumber": 1,
        "relatedLot": "86393d2e4e8042efb3a7b0a7cdfe8d61"
      },
      {
        "id": "0dac28eb201345049f8baef02809a471",
        "title": "deliveryOfGoods",
        "type": "financing",
        "code": "postpayment",
        "percentage": 54.45,
        "duration": {
          "days": 900,
          "type": "calendar"
        },
        "sequenceNumber": 2,
        "relatedLot": "86393d2e4e8042efb3a7b0a7cdfe8d61"
      }
    ],
    "procuringEntity": {
      "name": "ЗОСШ #10 м.Вінниці",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "00037256",
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      },
      "address": {
        "streetAddress": "вул. Стахурського. 22",
        "locality": "м. Вінниця",
        "region": "Вінницька область",
        "postalCode": "21027",
        "countryName": "Україна"
      },
      "contactPoint": {
        "name": "Куца Світлана Валентинівна",
        "telephone": "+380432465302",
        "url": "http://sch10.edu.vn.ua/"
      },
      "kind": "special"
    },
    "status": "active.tendering",
    "procurementMethodType": "competitiveOrdering",
    "awardCriteria": "lowestCost",
    "enquiryPeriod": {
      "startDate": "2023-10-10T01:00:00+03:00",
      "endDate": "2023-10-22T00:00:00+03:00",
      "clarificationsUntil": "2023-10-25T00:00:00+03:00",
      "invalidationDate": "2023-10-10T01:00:00+03:00"
    },
    "tenderPeriod": {
      "startDate": "2023-10-10T01:00:00+03:00",
      "endDate": "2023-10-25T00:00:00+02:00"
    },
    "items": [
      {
        "id": "4bb51392e7724e88b10b312453ac7db9",
        "description": "Послуги шкільних їдалень",
        "unit": {
          "name": "папір",
          "value": {
            "amount": 10.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "KGM"
        },
        "quantity": 1.0,
        "classification": {
          "description": "Послуги з харчування у школах",
          "scheme": "ДК021",
          "id": "03111600-8"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "Послуги шкільних їдалень"
          }
        ],
        "relatedLot": "86393d2e4e8042efb3a7b0a7cdfe8d61",
        "deliveryDate": {
          "startDate": "2023-10-12T01:00:00+03:00",
          "endDate": "2023-10-15T01:00:00+03:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        }
      }
    ],
    "noticePublicationDate": "2023-10-10T01:00:00+03:00",
    "next_check": "2023-10-25T00:00:00+02:00",
    "id": "2b5eb9efd396490d8e3e662b7153c1ff"
  },
  "config": {
    "hasAuction": true,
    "hasAwardingOrder": true,
    "hasValueRestriction": false,
    "valueCurrencyEquality": true,
    "hasPrequalification": false,
    "minBidsNumber": 1,
    "hasPreSelectionAgreement": true,
    "hasTenderComplaints": false,
    "hasAwardComplaints": false,
    "hasCancellationComplaints": false,
    "hasValueEstimation": true,
    "hasQualificationComplaints": false,
    "tenderComplainRegulation": 0,
    "qualificationComplainDuration": 0,
    "awardComplainDuration": 5,
    "cancellationComplainDuration": 0,
    "clarificationUntilDuration": 3,
    "qualificationDuration": 0,
    "restricted": true
  }
}

