PATCH /api/2.5/tenders/d825f322bda5487a8c8e5d9c1e58fd9e/awards/23db01e263ba4c939f1edf0567cdf361?acc_token=3d5baa5d82af4c94a467591dfe699af2 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "active",
    "qualified": true
  }
}


HTTP/1.0 422 Unprocessable Entity
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "documents",
      "description": "Document with type 'notice' and format pkcs7-signature is required"
    }
  ]
}

