PATCH /api/2.5/tenders/513a5729b98b4078a5e0c1ffb39e3c9a/awards/d7753a57912a4547ac35509b690cd6d3?acc_token=76e7037e0a9a445f8bfe44a967308c41 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "active",
    "qualified": true
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "d7753a57912a4547ac35509b690cd6d3",
    "status": "active",
    "date": "2027-01-07T00:15:06+02:00",
    "value": {
      "amount": 500.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "suppliers": [
      {
        "name": "Школяр",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930"
        },
        "scale": "micro",
        "signerInfo": {
          "name": "Test Testovich",
          "email": "example@email.com",
          "telephone": "+380950000000",
          "iban": "111111111111111",
          "position": "Генеральний директор",
          "authorizedBy": "Статут компанії"
        }
      }
    ],
    "bid_id": "eda8b77c847a4109b458fe197906eeaf",
    "lotID": "31ec05e9aa3b44eeae2a94279b1e3040",
    "period": {
      "startDate": "2027-01-07T00:15:06+02:00",
      "endDate": "2027-01-15T00:00:00+02:00"
    },
    "qualified": true,
    "complaintPeriod": {
      "startDate": "2027-01-07T00:15:06+02:00",
      "endDate": "2027-01-12T00:00:00+02:00"
    }
  }
}

