PATCH /api/2.5/tenders/285d5c5b074a45f198c9a207b4c60b64/awards/d7753a57912a4547ac35509b690cd6d3?acc_token=393a491380684a1b82995ce57d50794c HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "active",
    "qualified": true
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "d7753a57912a4547ac35509b690cd6d3",
    "status": "active",
    "date": "2023-10-16T01:15:06+03:00",
    "value": {
      "amount": 500.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "suppliers": [
      {
        "name": "Школяр",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930"
        },
        "scale": "micro",
        "signerInfo": {
          "name": "Test Testovich",
          "email": "example@email.com",
          "telephone": "+380950000000",
          "iban": "111111111111111",
          "position": "Генеральний директор",
          "authorizedBy": "Статут компанії"
        }
      }
    ],
    "bid_id": "4723f26e27044daebdc065be7140e59c",
    "lotID": "880b8274983b40cfa8455e8e3d82bb70",
    "period": {
      "startDate": "2023-10-16T01:15:06+03:00",
      "endDate": "2023-10-24T00:00:00+03:00"
    },
    "qualified": true,
    "complaintPeriod": {
      "startDate": "2023-10-16T01:15:06+03:00",
      "endDate": "2023-10-19T00:00:00+03:00"
    }
  }
}

