PATCH /api/2.5/tenders/20570f0f6c354a03b0ff0062f3cd1524/review_requests/0b98081079674cf1834f21d5e0e3d3ac HTTP/1.0
Authorization: Bearer inspector
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "approved": false,
    "description": "Виправте description"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "0b98081079674cf1834f21d5e0e3d3ac",
    "tenderStatus": "active.enquiries",
    "approved": false,
    "description": "Виправте description",
    "dateCreated": "2027-01-01T00:00:00+02:00",
    "date": "2027-01-01T00:00:00+02:00"
  }
}

