POST /api/2.5/tenders/513a5729b98b4078a5e0c1ffb39e3c9a/lots?acc_token=76e7037e0a9a445f8bfe44a967308c41 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "title": "lot title",
    "description": "lot description",
    "value": {
      "amount": 500,
      "currency": "UAH"
    },
    "minimalStep": {
      "amount": 15,
      "currency": "UAH"
    }
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/513a5729b98b4078a5e0c1ffb39e3c9a/lots/31ec05e9aa3b44eeae2a94279b1e3040

{
  "data": {
    "title": "lot title",
    "description": "lot description",
    "id": "31ec05e9aa3b44eeae2a94279b1e3040",
    "status": "active",
    "value": {
      "currency": "UAH",
      "amount": 500.0,
      "valueAddedTaxIncluded": true
    },
    "minimalStep": {
      "currency": "UAH",
      "amount": 15.0,
      "valueAddedTaxIncluded": true
    },
    "date": "2027-01-01T00:00:00+02:00",
    "auctionPeriod": {
      "shouldStartAfter": "2027-01-15T00:00:00+02:00",
      "startDate": "2027-01-15T12:22:15.236000+02:00"
    }
  }
}

