GET /api/2.5/tenders HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "dateModified": "2023-10-10T01:00:00+03:00",
      "id": "137bba901398466a9aa1880da2ade9a6"
    },
    {
      "dateModified": "2023-10-10T01:00:00+03:00",
      "id": "0a6891e35335413c84571febcaedd50d"
    }
  ],
  "next_page": {
    "offset": "1696888800.0.2.2f2f7d41be40d83ce62a1f11f34732cc",
    "path": "/api/2.5/tenders?offset=1696888800.0.2.2f2f7d41be40d83ce62a1f11f34732cc",
    "uri": "http://public-api-sandbox.prozorro.gov.ua/api/2.5/tenders?offset=1696888800.0.2.2f2f7d41be40d83ce62a1f11f34732cc"
  }
}

