PATCH /api/2.5/tenders/137bba901398466a9aa1880da2ade9a6?acc_token=76e7037e0a9a445f8bfe44a967308c41 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "value": {
      "amount": 501,
      "currency": "UAH"
    },
    "tenderPeriod": {
      "endDate": "2023-10-21T01:10:05+03:00"
    }
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "funders": [
      {
        "name": "Глобальний фонд",
        "identifier": {
          "scheme": "XM-DAC",
          "id": "47045",
          "legalName": "Глобальний Фонд для боротьби зі СНІДом, туберкульозом і малярією"
        },
        "address": {
          "streetAddress": "Global Health Campus, Chemin du Pommier 40",
          "locality": "Geneva",
          "region": "Grand-Saconnex",
          "postalCode": "1218",
          "countryName": "Швейцарська Конфедерація"
        },
        "contactPoint": {
          "name": "",
          "email": "ccm@theglobalfund.org",
          "telephone": "+41587911700",
          "faxNumber": "+41 44 580 6820",
          "url": "https://www.theglobalfund.org/en/"
        }
      }
    ],
    "contractTemplateName": "00000000.0002.01",
    "date": "2023-10-10T01:00:00+03:00",
    "dateModified": "2023-10-16T01:14:06+03:00",
    "dateCreated": "2023-10-10T01:00:00+03:00",
    "tenderID": "UA-2023-10-10-000001-a",
    "questions": [
      {
        "id": "18aed6d02f154d56b9784733349f80f0",
        "author": {
          "hash": "0008badd6aa9dd04675d471581d21e5f"
        },
        "title": "Калорійність",
        "description": "Просимо додати таблицю потрібної калорійності харчування",
        "date": "2023-10-10T01:10:05+03:00",
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"",
        "questionOf": "tender",
        "dateAnswered": "2023-10-10T01:10:05+03:00"
      }
    ],
    "documents": [
      {
        "confidentiality": "public",
        "documentType": "technicalSpecifications",
        "description": "змінений опис документа",
        "description_en": "document description modified",
        "relatedItem": "ffffffffffffffffffffffffffffffff",
        "id": "0eb8412a31bf4fb495e2d50c6a0876d5",
        "datePublished": "2023-10-10T01:00:01+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Notice.doc",
        "format": "application/msword",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/d990d4897b1a47a19bf707544e0c8c39?Signature=Odg7g4lnQq9K23uhoeviII9%2BTeGyK%2BZebhgl5aO%2FJj1M4qGN5N%2Fq0TCVhB39EYEVdlWkc0V%2B3rnS%2FDb4w%2Fd7Bg%3D%3D&KeyID=a8968c46",
        "documentOf": "item",
        "dateModified": "2023-10-10T01:03:03+03:00",
        "author": "tender_owner",
        "language": "uk"
      },
      {
        "confidentiality": "public",
        "id": "fc20014ad6434b7b93c655c13b2f699a",
        "datePublished": "2023-10-10T01:06:04+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "AwardCriteria.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/67b500f3327a4160bff847fa3b925862?Signature=QDxTKt%2F6a6o%2F969%2BED3IcEBTGuad5zzNYo28gOuxadXnyR0axXnzhPWvrEHCP4VwkSewBFtL2VvUFUHm%2FE9PBw%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:06:04+03:00",
        "author": "tender_owner",
        "language": "uk"
      },
      {
        "confidentiality": "public",
        "description": "Нова версія AwardCriteria документу",
        "description_en": "new version of the AwardCriteria document",
        "id": "fc20014ad6434b7b93c655c13b2f699a",
        "datePublished": "2023-10-10T01:10:05+03:00",
        "hash": "md5:11111111111111111111111111111111",
        "title": "AwardCriteria.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/b1f6e46ecf5b4734b57a1aceb67834c1?Signature=%2Bq%2F%2FE5Sml8snWliS1olYK%2Bk9P5xg%2Bp0PVGPhAjQOELiMK882BsSWbDnohWwS9zCChlXkEgWdayK5lb2oDaVeBA%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:10:05+03:00",
        "author": "tender_owner",
        "language": "en"
      }
    ],
    "status": "active.tendering",
    "owner": "broker",
    "title": "футляри до державних нагород",
    "mainProcurementCategory": "goods",
    "agreements": [
      {
        "id": "144de8e79e64488a967c57cebaacb0d3"
      }
    ],
    "procurementMethod": "selective",
    "noticePublicationDate": "2023-10-10T01:00:00+03:00",
    "submissionMethod": "electronicAuction",
    "awardCriteria": "lowestCost",
    "procuringEntity": {
      "name": "Державне управління справами",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "00037256",
        "uri": "http://www.dus.gov.ua/"
      },
      "address": {
        "streetAddress": "вул. Банкова, 11, корпус 1",
        "locality": "м. Київ",
        "region": "м. Київ",
        "postalCode": "01220",
        "countryName": "Україна"
      },
      "contactPoint": {
        "name": "Державне управління справами",
        "telephone": "+0440000000"
      },
      "kind": "general",
      "signerInfo": {
        "name": "Test Testovich",
        "email": "example@email.com",
        "telephone": "+380950000000",
        "iban": "111111111111111",
        "position": "Генеральний директор",
        "authorizedBy": "Статут компанії"
      }
    },
    "value": {
      "currency": "UAH",
      "valueAddedTaxIncluded": true,
      "amount": 500.0
    },
    "guarantee": {
      "amount": 8.0,
      "currency": "USD"
    },
    "next_check": "2023-10-21T01:10:05+03:00",
    "tenderPeriod": {
      "startDate": "2023-10-10T01:10:05+03:00",
      "endDate": "2023-10-21T01:10:05+03:00"
    },
    "lots": [
      {
        "title": "lot title",
        "description": "lot description",
        "status": "active",
        "id": "880b8274983b40cfa8455e8e3d82bb70",
        "date": "2023-10-10T01:00:00+03:00",
        "value": {
          "currency": "UAH",
          "valueAddedTaxIncluded": true,
          "amount": 500.0
        },
        "minimalStep": {
          "currency": "UAH",
          "valueAddedTaxIncluded": true,
          "amount": 15.0
        },
        "auctionPeriod": {
          "startDate": "2023-10-23T15:30:29.282000+03:00",
          "shouldStartAfter": "2023-10-22T00:00:00+03:00"
        }
      }
    ],
    "milestones": [
      {
        "id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
        "title": "signingTheContract",
        "type": "financing",
        "code": "prepayment",
        "percentage": 45.55,
        "duration": {
          "days": 2,
          "type": "banking"
        },
        "sequenceNumber": 1
      },
      {
        "id": "4b7d2866ae0e4de7b1ccffded4f891fc",
        "title": "deliveryOfGoods",
        "type": "financing",
        "code": "postpayment",
        "percentage": 54.45,
        "duration": {
          "days": 900,
          "type": "calendar"
        },
        "sequenceNumber": 2
      }
    ],
    "procurementMethodType": "requestForProposal",
    "enquiryPeriod": {
      "startDate": "2023-09-30T01:10:05+03:00",
      "clarificationsUntil": "2023-10-15T00:00:00+03:00",
      "endDate": "2023-10-10T01:10:05+03:00",
      "invalidationDate": "2023-10-16T01:14:06+03:00"
    },
    "items": [
      {
        "id": "ffffffffffffffffffffffffffffffff",
        "description": "футляри до державних нагород",
        "description_en": "Cases with state awards",
        "description_ru": "футляры к государственным наградам",
        "unit": {
          "name": "кілограм",
          "value": {
            "amount": 6.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "KGM"
        },
        "quantity": 5.0,
        "classification": {
          "description": "Cartons",
          "scheme": "ДК021",
          "id": "03111600-8"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "relatedLot": "880b8274983b40cfa8455e8e3d82bb70"
      }
    ],
    "id": "137bba901398466a9aa1880da2ade9a6"
  },
  "config": {
    "hasAuction": true,
    "hasAwardingOrder": true,
    "hasValueRestriction": true,
    "valueCurrencyEquality": true,
    "hasPrequalification": false,
    "minBidsNumber": 1,
    "hasPreSelectionAgreement": true,
    "hasTenderComplaints": false,
    "hasAwardComplaints": false,
    "hasCancellationComplaints": false,
    "hasValueEstimation": true,
    "hasQualificationComplaints": false,
    "tenderComplainRegulation": 0,
    "qualificationComplainDuration": 0,
    "awardComplainDuration": 2,
    "cancellationComplainDuration": 0,
    "clarificationUntilDuration": 4,
    "qualificationDuration": 20,
    "minTenderingDuration": 4,
    "hasEnquiries": true,
    "minEnquiriesDuration": 3,
    "enquiryPeriodRegulation": 3,
    "restricted": false
  }
}

