PATCH /api/2.5/tenders/513a5729b98b4078a5e0c1ffb39e3c9a?acc_token=76e7037e0a9a445f8bfe44a967308c41 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "value": {
      "amount": 501.0
    },
    "tenderPeriod": {
      "endDate": "2027-01-09T00:10:05+02:00"
    }
  }
}


HTTP/1.0 403 Forbidden
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "data",
      "description": "tenderPeriod should be extended by 4 days"
    }
  ]
}

