GET /api/2.5/agreements/5f21fdefbd1e40e78262f8c6476168a2 HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "agreementID": "UA-2023-10-10-000001",
    "frameworkID": "b2ec1da4f32c49c98fc6554e35278f59",
    "agreementType": "internationalFinancialInstitutions",
    "status": "active",
    "period": {
      "startDate": "2023-10-10T01:00:00+03:00",
      "endDate": "2024-02-07T01:00:00+03:00"
    },
    "procuringEntity": {
      "name": "Державне управління справами",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "00037256",
        "legalName": "Назва організації"
      },
      "address": {
        "countryName": "Україна",
        "streetAddress": "вул. Банкова, 11, корпус 1",
        "locality": "м. Київ",
        "region": "м. Київ",
        "postalCode": "01220"
      },
      "contactPoint": {
        "name": "Державне управління справами",
        "telephone": "+0440000000",
        "email": "aa@aa.com"
      },
      "kind": "general"
    },
    "classification": {
      "description": "Mustard seeds",
      "scheme": "ДК021",
      "id": "03111600-8"
    },
    "additionalClassifications": [
      {
        "scheme": "ДК003",
        "id": "17.21.1",
        "description": "папір і картон гофровані, паперова й картонна тара"
      }
    ],
    "contracts": [
      {
        "id": "49003c4eb02d4b1188d5bf0b1e49b6aa",
        "qualificationID": "09130e05ad0649ab8e76d8fd7659c857",
        "submissionID": "41d0b71b692b4cc99071c9dc218b423b",
        "status": "active",
        "suppliers": [
          {
            "name": "Державне управління справами",
            "name_en": "State administration",
            "scale": "micro",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "12345678",
              "legalName_en": "dus.gov.ua",
              "uri": "http://www.dus.gov.ua/",
              "legalName": "Державне управління справами"
            },
            "address": {
              "countryName": "Україна",
              "streetAddress": "вул. Банкова, 11, корпус 1",
              "locality": "м. Київ",
              "region": "м. Київ",
              "postalCode": "01220"
            },
            "contactPoint": {
              "name": "Державне управління справами",
              "name_en": "State administration",
              "telephone": "+0440000000",
              "email": "aa@aa.com"
            }
          }
        ],
        "milestones": [
          {
            "id": "96c3767919e74a6fb508948a3fbc9c75",
            "status": "scheduled",
            "type": "activation",
            "dueDate": "2024-02-07T01:00:00+03:00",
            "dateModified": "2023-10-10T01:00:00+03:00"
          }
        ],
        "date": "2023-10-10T01:00:00+03:00"
      },
      {
        "id": "e772317514a847cfb8f5f1dec21ce4f4",
        "qualificationID": "e7a4daf1cc144e838dbf4e276eed2e25",
        "submissionID": "852a958708ad428b8f47b937e5d6bcb8",
        "status": "active",
        "suppliers": [
          {
            "name": "Державне управління справами",
            "name_en": "State administration",
            "scale": "micro",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "12345679",
              "legalName_en": "dus.gov.ua",
              "uri": "http://www.dus.gov.ua/",
              "legalName": "Державне управління справами"
            },
            "address": {
              "countryName": "Україна",
              "streetAddress": "вул. Банкова, 11, корпус 1",
              "locality": "м. Київ",
              "region": "м. Київ",
              "postalCode": "01220"
            },
            "contactPoint": {
              "name": "Державне управління справами",
              "name_en": "State administration",
              "telephone": "+0440000000",
              "email": "aa@aa.com"
            }
          }
        ],
        "milestones": [
          {
            "id": "bb63206037af4fd2b1f029b3b2ccbacb",
            "status": "scheduled",
            "type": "activation",
            "dueDate": "2024-02-07T01:00:00+03:00",
            "dateModified": "2023-10-10T01:00:00+03:00"
          }
        ],
        "date": "2023-10-10T01:00:00+03:00"
      },
      {
        "id": "079191d8e2d84dada4bf4e0bca171ec7",
        "qualificationID": "d7c525592ced482286db70bdf10926dc",
        "submissionID": "76db0e669da7454d8d5af3780925d80b",
        "status": "active",
        "suppliers": [
          {
            "name": "Державне управління справами",
            "name_en": "State administration",
            "scale": "micro",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "12345671",
              "legalName_en": "dus.gov.ua",
              "uri": "http://www.dus.gov.ua/",
              "legalName": "Державне управління справами"
            },
            "address": {
              "countryName": "Україна",
              "streetAddress": "вул. Банкова, 11, корпус 1",
              "locality": "м. Київ",
              "region": "м. Київ",
              "postalCode": "01220"
            },
            "contactPoint": {
              "name": "Державне управління справами",
              "name_en": "State administration",
              "telephone": "+0440000000",
              "email": "aa@aa.com"
            }
          }
        ],
        "milestones": [
          {
            "id": "0f7d07dbf2e140a69d04d59902095f1e",
            "status": "scheduled",
            "type": "activation",
            "dueDate": "2024-02-07T01:00:00+03:00",
            "dateModified": "2023-10-10T01:00:00+03:00"
          }
        ],
        "date": "2023-10-10T01:00:00+03:00"
      }
    ],
    "owner": "broker",
    "dateModified": "2023-10-10T01:00:00+03:00",
    "date": "2023-10-10T01:00:00+03:00",
    "next_check": "2024-02-07T01:00:00+03:00",
    "dateCreated": "2023-10-10T01:00:00+03:00",
    "id": "5f21fdefbd1e40e78262f8c6476168a2"
  },
  "config": {
    "restricted": false
  }
}

