POST /api/2.5/tenders/4b9115b9cb2c4b0ba35a6addd94c93fe/ownership HTTP/1.0
Authorization: Bearer broker
Content-Length: 100
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "id": "613e891d848e466d8f43447511e0f5ff",
    "transfer": "9a824d95cc2e4eb2bb3a8f417843a9c3"
  }
}

Response: 403 Forbidden
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "status": "error",
  "errors": [
    {
      "location": "url",
      "name": "accreditation",
      "description": "Owner Accreditation level does not permit ownership change"
    }
  ]
}

