POST /api/2.5/tenders/8d381bc0bece4cccb42d5b415bc7fec8/ownership HTTP/1.0
Authorization: Bearer broker
Content-Length: 100
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "id": "6cdf4ba6af504f80a1d539c6715d1ccc",
    "transfer": "3e272201ed634df4b4239d31b4701d07"
  }
}


HTTP/1.0 403 Forbidden
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "url",
      "name": "accreditation",
      "description": "Owner Accreditation level does not permit ownership change"
    }
  ]
}

