PATCH /api/2.5/tenders/f2ffdfd3a21b4081841738915486b18b/cancellations/6bc04feb960e4292a050ff0378f0d41f?acc_token=b8bbe7f96c0a4205be28146aec83c55b HTTP/1.0
Authorization: Bearer broker
Content-Length: 30
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "active"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "6bc04feb960e4292a050ff0378f0d41f",
    "status": "active",
    "date": "2023-01-11T00:00:04+02:00",
    "reasonType": "noDemand",
    "reason": "cancellation reason",
    "cancellationOf": "tender",
    "documents": [
      {
        "description": "Changed description",
        "id": "89ac9d103b734029abf03372b8a7ba4d",
        "datePublished": "2023-01-11T00:00:04+02:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Notice.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/b50ddcc332dc4b8ebba9a376612d4692?Signature=6wQNFimlqK9YTk4BkediCBawdQ4MGMOdsFQALAowEJmhwoToWg601YVxeb7b6ya5kKbN%2BMThoyWEnVv0NKNyDw%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-01-11T00:00:04+02:00",
        "language": "uk"
      },
      {
        "description": "Changed description",
        "id": "89ac9d103b734029abf03372b8a7ba4d",
        "datePublished": "2023-01-11T00:00:04+02:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Notice-2.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/1a9c4d3896294d95bd456516cafecfe4?Signature=6fEnad68ywk3yJnL30T%2F%2BVCbH9zCp0XK2puDCk3jZ7CUdmjfGVa6SlVZSnaaefFuCw9MoKNHkSnflBG%2FpM1AAw%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-01-11T00:00:04+02:00",
        "language": "uk"
      }
    ]
  }
}

