PATCH /api/2.5/tenders/3f5ff57c43ca4ba6b3a1d0619b7a14c3/bids/df2b366b648c4f6eb9855c8a1e3c9ea4?acc_token=26d2b3996f0241b48c3804764bed2bb7 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "pending"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "items": [
      {
        "id": "ffffffffffffffffffffffffffffffff",
        "description": "папір",
        "unit": {
          "value": {
            "amount": 0.6,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "KGM"
        },
        "quantity": 5.0
      }
    ],
    "tenderers": [
      {
        "name": "ДКП «Школяр»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930"
        },
        "scale": "micro"
      }
    ],
    "status": "pending",
    "id": "df2b366b648c4f6eb9855c8a1e3c9ea4",
    "date": "2023-10-16T01:14:06+03:00",
    "documents": [
      {
        "documentType": "proposal",
        "id": "d9d97777da46409e8a84ed5f9d61860b",
        "datePublished": "2023-10-16T01:14:06+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Proposal.p7s",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/cc7c2e1fbe6a49fea049b4173a46deb0?Signature=Ll9xBeKOaMIyV4Pevgb8PUnKFy7IdwbH4qx5dP82%2F1xZyRrLncOjRe9WiUndVv31OgIMb7ENLhVIa0omK%2BNGAw%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-10-16T01:14:06+03:00",
        "language": "uk",
        "confidentiality": "public"
      }
    ],
    "lotValues": [
      {
        "value": {
          "amount": 500.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "relatedLot": "987404b67a4c4d888112d4e9755edefc",
        "status": "pending",
        "date": "2023-10-16T01:14:06+03:00"
      }
    ],
    "submissionDate": "2023-10-16T01:14:06+03:00"
  }
}

