PATCH /api/2.5/tenders/fa2e9cbf88314cb6ae4f240dacbb041f/questions/90596e8cac1c407587e36b192b0acc97?acc_token=dc92946b9e4b4ea583fcb7d1136d6cc8 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\""
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "90596e8cac1c407587e36b192b0acc97",
    "author": {
      "hash": "5b9bf3e1b3b965c390a3c7f07cca2a6d"
    },
    "title": "Калорійність",
    "description": "Просимо додати таблицю потрібної калорійності харчування",
    "date": "2027-01-01T00:10:05+02:00",
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"",
    "questionOf": "tender",
    "dateAnswered": "2027-01-01T00:10:05+02:00"
  }
}

