GET /api/2.5/tenders/3f5ff57c43ca4ba6b3a1d0619b7a14c3 HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "funders": [
      {
        "name": "Глобальний фонд",
        "identifier": {
          "scheme": "XM-DAC",
          "id": "47045",
          "legalName": "Глобальний Фонд для боротьби зі СНІДом, туберкульозом і малярією"
        },
        "address": {
          "streetAddress": "Global Health Campus, Chemin du Pommier 40",
          "locality": "Geneva",
          "region": "Grand-Saconnex",
          "postalCode": "1218",
          "countryName": "Швейцарська Конфедерація"
        },
        "contactPoint": {
          "name": "",
          "email": "ccm@theglobalfund.org",
          "telephone": "+41587911700",
          "faxNumber": "+41 44 580 6820",
          "url": "https://www.theglobalfund.org/en/"
        }
      }
    ],
    "contractTemplateName": "00000000.0002.01",
    "date": "2023-10-10T01:00:00+03:00",
    "dateModified": "2023-10-16T01:15:06+03:00",
    "dateCreated": "2023-10-10T01:00:00+03:00",
    "tenderID": "UA-2023-10-10-000001-a",
    "documents": [
      {
        "confidentiality": "public",
        "documentType": "notice",
        "id": "cd8449f4d78c4f088c61ca2d58851f67",
        "datePublished": "2023-10-10T01:00:00+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "sign.p7s",
        "format": "sign/pkcs7-signature",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/cdb6e7cdd13c424ca6d701372a9e7de1?Signature=%2B4SXU9Ao9xR1zTNFK4AzMIh%2BFZN4b25SfjdO69%2FfmaM8%2FcKMeDB0Xa2jCG%2FgA25Q5u3c5StwiOD10dl8ZqyEAw%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:00:00+03:00",
        "author": "tender_owner",
        "language": "uk"
      },
      {
        "confidentiality": "public",
        "documentType": "technicalSpecifications",
        "description": "змінений опис документа",
        "description_en": "document description modified",
        "relatedItem": "ffffffffffffffffffffffffffffffff",
        "id": "c8d64dfb8acb418297db4b41a849885f",
        "datePublished": "2023-10-10T01:00:01+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Notice.doc",
        "format": "application/msword",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/6d5acc9f6744445090ee6163719b792e?Signature=sgMJT6uclURHXV1QkzMq700s6436i6ynr4LaZyZf5B4O1Sn6ed7A8ogX5x1LCHhuC5HKuPrXHgPRYIyDC6H%2BDg%3D%3D&KeyID=a8968c46",
        "documentOf": "item",
        "dateModified": "2023-10-10T01:03:03+03:00",
        "author": "tender_owner",
        "language": "uk"
      },
      {
        "confidentiality": "public",
        "hash": "md5:00000000000000000000000000000000",
        "title": "AwardCriteria.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/8b660719e71c4e3b80ac24648fac52c2?Signature=KztTkrH3lsmZaP%2BWO8J%2BbI7PYNNV%2FDEQjh%2BizLUhw8aULUu%2BxQgMmxFapPOUaK4nNViYOHS8wZXvQIukYB2EAg%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "language": "uk",
        "id": "219c08f909904568b9a726d99fe509f2",
        "datePublished": "2023-10-10T01:06:04+03:00",
        "dateModified": "2023-10-10T01:06:04+03:00",
        "author": "tender_owner"
      },
      {
        "confidentiality": "public",
        "description": "Нова версія AwardCriteria документу",
        "description_en": "new version of the AwardCriteria document",
        "id": "219c08f909904568b9a726d99fe509f2",
        "datePublished": "2023-10-10T01:10:05+03:00",
        "hash": "md5:11111111111111111111111111111111",
        "title": "AwardCriteria.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/7d26fa2a172c4eb0a51c3cf31d2567ca?Signature=qxtDw%2BFpE%2F9Y29lTg7c0OToOyl682wA1QHb5paiqUIGkgVJKvmzxCRL8loax%2BxAW4SxThqdwMaQXCHGiZHK8DQ%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:10:05+03:00",
        "author": "tender_owner",
        "language": "en"
      }
    ],
    "status": "active.auction",
    "owner": "broker",
    "title": "футляри до державних нагород",
    "mainProcurementCategory": "goods",
    "procurementMethod": "open",
    "noticePublicationDate": "2023-10-10T01:00:00+03:00",
    "submissionMethod": "electronicAuction",
    "awardCriteria": "lowestCost",
    "procuringEntity": {
      "name": "Державне управління справами",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "00037256",
        "uri": "http://www.dus.gov.ua/"
      },
      "address": {
        "streetAddress": "вул. Банкова, 11, корпус 1",
        "locality": "м. Київ",
        "region": "м. Київ",
        "postalCode": "01220",
        "countryName": "Україна"
      },
      "contactPoint": {
        "name": "Державне управління справами",
        "telephone": "+0440000000"
      },
      "kind": "general",
      "signerInfo": {
        "name": "Test Testovich",
        "email": "example@email.com",
        "telephone": "+380950000000",
        "iban": "111111111111111",
        "position": "Генеральний директор",
        "authorizedBy": "Статут компанії"
      }
    },
    "value": {
      "currency": "UAH",
      "valueAddedTaxIncluded": true,
      "amount": 500.0
    },
    "guarantee": {
      "amount": 8.0,
      "currency": "USD"
    },
    "next_check": "2023-10-16T02:45:06+03:00",
    "tenderPeriod": {
      "startDate": "2023-10-09T01:15:06+03:00",
      "endDate": "2023-10-16T01:15:06+03:00"
    },
    "lots": [
      {
        "title": "lot title",
        "description": "lot description",
        "status": "active",
        "id": "d6fba8716672449f87efa3a5781c7760",
        "date": "2023-10-10T01:00:00+03:00",
        "value": {
          "currency": "UAH",
          "valueAddedTaxIncluded": true,
          "amount": 500.0
        },
        "minimalStep": {
          "currency": "UAH",
          "valueAddedTaxIncluded": true,
          "amount": 15.0
        },
        "auctionPeriod": {
          "startDate": "2023-10-16T01:15:06+03:00"
        },
        "auctionUrl": "http://auction-sandbox.prozorro.gov.ua/tenders/3f5ff57c43ca4ba6b3a1d0619b7a14c3_d6fba8716672449f87efa3a5781c7760"
      }
    ],
    "milestones": [
      {
        "id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
        "title": "signingTheContract",
        "type": "financing",
        "code": "prepayment",
        "percentage": 45.55,
        "duration": {
          "days": 2,
          "type": "banking"
        },
        "sequenceNumber": 1
      },
      {
        "id": "cf51460eec4e4fa18e979c6e8381ca16",
        "title": "deliveryOfGoods",
        "type": "financing",
        "code": "postpayment",
        "percentage": 54.45,
        "duration": {
          "days": 900,
          "type": "calendar"
        },
        "sequenceNumber": 2
      }
    ],
    "procurementMethodType": "belowThreshold",
    "enquiryPeriod": {
      "startDate": "2023-10-01T01:15:06+03:00",
      "clarificationsUntil": "2023-10-10T01:15:06+03:00",
      "endDate": "2023-10-09T01:15:06+03:00"
    },
    "items": [
      {
        "id": "ffffffffffffffffffffffffffffffff",
        "description": "футляри до державних нагород",
        "description_en": "Cases with state awards",
        "description_ru": "футляры к государственным наградам",
        "unit": {
          "name": "кілограм",
          "value": {
            "amount": 6.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "KGM"
        },
        "quantity": 5.0,
        "classification": {
          "description": "Cartons",
          "scheme": "ДК021",
          "id": "44617100-9"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "relatedLot": "d6fba8716672449f87efa3a5781c7760"
      }
    ],
    "questions": [
      {
        "id": "cf1cf1cf5a394133bad086c408c840a6",
        "author": {
          "hash": "c17418df8b429683670967a96fd1bd5f"
        },
        "title": "Калорійність",
        "description": "Просимо додати таблицю потрібної калорійності харчування",
        "date": "2023-10-10T01:10:05+03:00",
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"",
        "questionOf": "tender",
        "dateAnswered": "2023-10-10T01:10:05+03:00"
      }
    ],
    "auctionPeriod": {},
    "id": "3f5ff57c43ca4ba6b3a1d0619b7a14c3"
  },
  "config": {
    "hasAuction": true,
    "hasAwardingOrder": true,
    "hasValueRestriction": true,
    "valueCurrencyEquality": true,
    "hasPrequalification": false,
    "minBidsNumber": 1,
    "hasPreSelectionAgreement": false,
    "hasTenderComplaints": false,
    "hasAwardComplaints": false,
    "hasCancellationComplaints": false,
    "hasValueEstimation": true,
    "hasQualificationComplaints": false,
    "tenderComplainRegulation": 0,
    "qualificationComplainDuration": 0,
    "awardComplainDuration": 2,
    "cancellationComplainDuration": 0,
    "clarificationUntilDuration": 1,
    "qualificationDuration": 0,
    "minTenderingDuration": 2,
    "hasEnquiries": true,
    "minEnquiriesDuration": 3,
    "enquiryPeriodRegulation": 0,
    "restricted": false
  }
}

