GET /api/2.5/tenders/f135bade563d49fc9233e1f1d37fdcf0/bids/86bcb0d93eab4c3893fdc70ea8af7597?acc_token=50487c35299d4cb2971a97f7beb1bb1d HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "lotValues": [
      {
        "value": {
          "amount": 500.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "relatedLot": "d6fba8716672449f87efa3a5781c7760",
        "status": "active",
        "date": "2023-10-16T01:15:06+03:00",
        "initialValue": {
          "amount": 500.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "participationUrl": "http://auction-sandbox.prozorro.gov.ua/tenders/f135bade563d49fc9233e1f1d37fdcf0_d6fba8716672449f87efa3a5781c7760?key_for_bid=86bcb0d93eab4c3893fdc70ea8af7597"
      }
    ],
    "tenderers": [
      {
        "name": "Школяр",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930"
        },
        "scale": "micro",
        "signerInfo": {
          "name": "Test Testovich",
          "email": "example@email.com",
          "telephone": "+380950000000",
          "iban": "111111111111111",
          "position": "Генеральний директор",
          "authorizedBy": "Статут компанії"
        }
      }
    ],
    "status": "active",
    "id": "86bcb0d93eab4c3893fdc70ea8af7597",
    "date": "2023-10-16T01:15:06+03:00",
    "submissionDate": "2023-10-16T01:15:06+03:00",
    "documents": [
      {
        "confidentiality": "public",
        "documentType": "proposal",
        "id": "2207f7f1351144a39db0f36796584daf",
        "datePublished": "2023-10-16T01:14:06+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Proposal.p7s",
        "format": "sign/p7s",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/836c459581154a94a5724e8a9d1bd2d7?Signature=aCHxPA7NTD6PoCedHE%2F0avor7ALdbQ8Q0%2FoMn0NwRLy2s7ejC%2Bg0BS%2FfkLolAchWSbcOuDNHVIAmCU2%2BzuNpCA%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-10-16T01:14:06+03:00",
        "language": "uk"
      },
      {
        "confidentiality": "public",
        "documentType": "proposal",
        "id": "2207f7f1351144a39db0f36796584daf",
        "datePublished": "2023-10-16T01:15:06+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "sign.p7s",
        "format": "sign/p7s",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/42496aef39ac4c0f85dd05300ae523c5?Signature=PPjVDHBA8WK6QW7DdktuvRx3qdWylfULTA5AiQNaYNGJJJPDBZ0pv4Qj%2FVCHw%2BqQEGd%2F9lF4ugL9wnp87tWVCw%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-10-16T01:15:06+03:00",
        "language": "uk"
      }
    ],
    "items": [
      {
        "id": "ffffffffffffffffffffffffffffffff",
        "description": "папір",
        "unit": {
          "value": {
            "amount": 0.6,
            "currency": "UAH",
            "valueAddedTaxIncluded": false
          },
          "code": "KGM"
        },
        "quantity": 5.0
      }
    ]
  }
}

