PATCH /api/2.5/tenders/f2ffdfd3a21b4081841738915486b18b/awards/2571a2c89b5c48f1abd01306597b36bc?acc_token=b8bbe7f96c0a4205be28146aec83c55b HTTP/1.0
Authorization: Bearer broker
Content-Length: 30
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "active"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "2571a2c89b5c48f1abd01306597b36bc",
    "status": "active",
    "date": "2023-10-10T01:00:01+03:00",
    "value": {
      "amount": 500.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "suppliers": [
      {
        "name": "ДКП «Школяр»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930",
          "name": "Сергій Олексюк"
        },
        "scale": "micro"
      }
    ],
    "bid_id": "8d8c35d315ec458aa2bf51fdcef0717b",
    "complaintPeriod": {
      "startDate": "2023-10-10T01:00:01+03:00",
      "endDate": "2023-10-13T00:00:00+03:00"
    }
  }
}

