PATCH /api/2.5/tenders/2f5e224866d0459cbaa950a15be70946/awards/d51b0b66a19642af8d821963a6f06861?acc_token=f220033fc2004e90a9398defdea66c9f HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "active"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "d51b0b66a19642af8d821963a6f06861",
    "status": "active",
    "date": "2023-10-16T01:00:02+03:00",
    "value": {
      "amount": 500.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "suppliers": [
      {
        "name": "ДКП «Школяр»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
          "uri": "http://www.sc.gov.ua/"
        },
        "scale": "micro",
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930"
        }
      }
    ],
    "bid_id": "1b973e122204403b93339bca523a64eb",
    "lotID": "987404b67a4c4d888112d4e9755edefc",
    "complaintPeriod": {
      "startDate": "2023-10-16T01:00:02+03:00",
      "endDate": "2023-10-19T00:00:00+03:00"
    }
  }
}

