PATCH /api/2.5/tenders/63fbe5f55ec14294b590969e4ec72af6/awards/1192e72db5c9491a80cf59641a749a51?acc_token=2886798c972f423e9d7a1e201345cb4e HTTP/1.0
Authorization: Bearer broker
Content-Length: 30
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "1192e72db5c9491a80cf59641a749a51",
    "status": "active",
    "date": "2023-01-01T00:00:01+02:00",
    "value": {
      "amount": 500.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "suppliers": [
      {
        "name": "ДКП «Школяр»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930",
          "name": "Сергій Олексюк"
        },
        "scale": "micro"
      }
    ],
    "bid_id": "bdb74f55a6fe4a6db3c9ea06bf3a673d",
    "complaintPeriod": {
      "startDate": "2023-01-01T00:00:01+02:00",
      "endDate": "2023-01-04T00:00:00+02:00"
    }
  }
}

