GET /api/2.5/constants HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "NO_DEFENSE_AWARD_CLAIMS_FROM": "2020-01-01T00:00:00+03:00",
    "ORGANIZATION_SCALE_FROM": "2019-05-16T19:30:00+03:00",
    "MPC_REQUIRED_FROM": "2019-08-23T00:00:00+00:00",
    "NOT_REQUIRED_ADDITIONAL_CLASSIFICATION_FROM": "2018-12-13T00:00:00+00:00",
    "RELEASE_2020_04_19": "2020-04-19T00:00:00+00:00",
    "BUDGET_BREAKDOWN_REQUIRED_FROM": "2019-11-01T00:00:00+00:00",
    "NEW_NEGOTIATION_CAUSES_FROM": "2020-06-12T00:00:00+03:00",
    "CRITERION_REQUIREMENT_STATUSES_FROM": "2021-01-01T00:00:00+03:00",
    "NORMALIZED_CLARIFICATIONS_PERIOD_FROM": "2020-01-24T00:00:00+00:00",
    "PLAN_BUYERS_REQUIRED_FROM": "2019-08-23T00:00:00+00:00",
    "QUICK_CAUSE_REQUIRED_FROM": "2020-01-24T00:00:00+00:00",
    "VALIDATE_ADDRESS_FROM": "2020-06-01T00:00:00+03:00",
    "RELEASE_SIMPLE_DEFENSE_FROM": "2021-01-21T00:00:00+03:00",
    "BUDGET_PERIOD_FROM": "2018-12-13T00:00:00+00:00",
    "NEW_DEFENSE_COMPLAINTS_TO": "2120-01-01T00:00:00+03:00",
    "WORKING_DATE_ALLOW_MIDNIGHT_FROM": "2020-01-24T00:00:00+00:00",
    "RELEASE_ECRITERIA_ARTICLE_17": "2020-01-01T00:00:00+03:00",
    "PLAN_ADDRESS_KIND_REQUIRED_FROM": "2020-06-22T00:00:00+03:00",
    "COMPLAINT_IDENTIFIER_REQUIRED_FROM": "2020-05-15T00:00:00+03:00",
    "MINIMAL_STEP_VALIDATION_FROM": "2020-10-01T00:00:00+03:00",
    "NORMALIZED_TENDER_PERIOD_FROM": "2020-09-08T18:30:00+03:00",
    "CPV_336_INN_FROM": "2019-02-27T00:00:00+02:00",
    "NEW_DEFENSE_COMPLAINTS_FROM": "2020-01-01T00:00:00+03:00",
    "MILESTONES_VALIDATION_FROM": "2019-08-23T00:00:00+00:00"
  }
}
