DELETE /api/2.5/tenders/fa2e9cbf88314cb6ae4f240dacbb041f/documents/c821e57d99364d238891560ec5242149?acc_token=dc92946b9e4b4ea583fcb7d1136d6cc8 HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "confidentiality": "public",
    "description": "Нова версія документу",
    "description_en": "new version of the document",
    "hash": "md5:11111111111111111111111111111111",
    "title": "TestDoc.pdf",
    "format": "application/msword",
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/71a2b13345a846bf980d2a1b67d4239c?Signature=H0TkwyUeTP9GPM01R6%2BBzl1EO7RtatBFpseE2jRyRUKJHZ2TtySZ4pjaEeDdkxc1flRDO02fARq2GtztkbYrBg%3D%3D&KeyID=a8968c46",
    "documentOf": "tender",
    "language": "uk",
    "id": "c821e57d99364d238891560ec5242149",
    "datePublished": "2027-01-01T00:00:00+02:00",
    "dateModified": "2027-01-01T00:00:00+02:00",
    "author": "tender_owner"
  }
}

