GET /api/2.5/tenders?opt_pretty=1 HTTP/1.0
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "dateModified": "2027-01-01T00:00:00+02:00",
      "id": "94cd95f5e2034cdf9695a0f556b7cbb4"
    },
    {
      "dateModified": "2027-01-01T00:00:01+02:00",
      "id": "fa2e9cbf88314cb6ae4f240dacbb041f"
    }
  ],
  "next_page": {
    "offset": "1798754401.0.1.0c83243cbf195ce42c53e8755e94dcd3",
    "path": "/api/2.5/tenders?offset=1798754401.0.1.0c83243cbf195ce42c53e8755e94dcd3",
    "uri": "http://public-api-sandbox.prozorro.gov.ua/api/2.5/tenders?offset=1798754401.0.1.0c83243cbf195ce42c53e8755e94dcd3"
  }
}

