PATCH /api/2.5/tenders/f2ffdfd3a21b4081841738915486b18b/contracts/da03b019d57446e68abfcc68e327e407?acc_token=f220033fc2004e90a9398defdea66c9f HTTP/1.0
Authorization: Bearer broker
Content-Length: 104
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "period": {
      "startDate": "2023-01-11T00:00:04+02:00",
      "endDate": "2024-01-11T00:00:04+02:00"
    }
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "da03b019d57446e68abfcc68e327e407",
    "awardID": "de725c6fbb7940a4af63da7619d3fe41",
    "contractID": "UA-2023-01-01-000001-a-1",
    "contractNumber": "contract #13111",
    "status": "pending",
    "period": {
      "startDate": "2023-01-11T00:00:04+02:00",
      "endDate": "2024-01-11T00:00:04+02:00"
    },
    "value": {
      "amount": 238.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true,
      "amountNet": 230.0
    },
    "items": [
      {
        "id": "ffffffffffffffffffffffffffffffff",
        "description": "футляри до державних нагород",
        "description_en": "Cases with state awards",
        "description_ru": "футляры к государственным наградам",
        "unit": {
          "name": "кілограм",
          "value": {
            "amount": 6.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "KGM"
        },
        "quantity": 5.0,
        "classification": {
          "description": "Cartons",
          "scheme": "ДК021",
          "id": "44617100-9"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "relatedLot": "b670ed4c0ed845cab0b7eb532fe4fe3f"
      }
    ],
    "suppliers": [
      {
        "name": "ДКП «Школяр»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930",
          "name": "Сергій Олексюк"
        },
        "scale": "micro"
      }
    ],
    "date": "2023-01-06T00:00:02+02:00",
    "dateSigned": "2023-01-11T00:00:04+02:00"
  }
}

