GET /api/2.5/tenders/f135bade563d49fc9233e1f1d37fdcf0/documents?all=1 HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "confidentiality": "public",
      "documentType": "notice",
      "id": "11f074cdd7974562be5529038ab2d5ce",
      "datePublished": "2023-10-10T01:00:00+03:00",
      "hash": "md5:00000000000000000000000000000000",
      "title": "sign.p7s",
      "format": "sign/pkcs7-signature",
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/28ead5b46c074f4faf2188518029eeda?Signature=yz3QviIT0rhmN2R%2FoW%2FuouBXwElCrPboBXdHQFBjPrl77FrI1u1zRIUG3NwxoIPM9OjspxObxfANznaO5nkACA%3D%3D&KeyID=a8968c46",
      "documentOf": "tender",
      "dateModified": "2023-10-10T01:00:00+03:00",
      "author": "tender_owner",
      "language": "uk"
    },
    {
      "confidentiality": "public",
      "documentType": "technicalSpecifications",
      "description": "змінений опис документа",
      "description_en": "document description modified",
      "relatedItem": "ffffffffffffffffffffffffffffffff",
      "id": "c8d64dfb8acb418297db4b41a849885f",
      "datePublished": "2023-10-10T01:00:01+03:00",
      "hash": "md5:00000000000000000000000000000000",
      "title": "Notice.doc",
      "format": "application/msword",
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/325d0d7a8e034710bf0f2fdfb91712c5?Signature=iiX0fHzPf9KaOdu%2FjOWJEQLrGxiuLxf34yzcBvHEQu5zF0wQauBfsYPexgAZx7V940YScpEO%2BObVJJx1RkDmDQ%3D%3D&KeyID=a8968c46",
      "documentOf": "item",
      "dateModified": "2023-10-10T01:03:03+03:00",
      "author": "tender_owner",
      "language": "uk"
    },
    {
      "confidentiality": "public",
      "hash": "md5:00000000000000000000000000000000",
      "title": "AwardCriteria.pdf",
      "format": "application/pdf",
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/6306049946ae4528b91128df0c649981?Signature=82%2B8iXiCeIz%2BiC%2B%2FhZpYJc%2B45RABxdPfQ0xTUI2WtzGrZQmUrUEvIAWhZ%2FJOJLloN%2BsCZV6FQm%2BcSMmiS6xeCg%3D%3D&KeyID=a8968c46",
      "documentOf": "tender",
      "language": "uk",
      "id": "219c08f909904568b9a726d99fe509f2",
      "datePublished": "2023-10-10T01:06:04+03:00",
      "dateModified": "2023-10-10T01:06:04+03:00",
      "author": "tender_owner"
    },
    {
      "confidentiality": "public",
      "description": "Нова версія AwardCriteria документу",
      "description_en": "new version of the AwardCriteria document",
      "id": "219c08f909904568b9a726d99fe509f2",
      "datePublished": "2023-10-10T01:10:05+03:00",
      "hash": "md5:11111111111111111111111111111111",
      "title": "AwardCriteria.pdf",
      "format": "application/pdf",
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/50ef0208169a47979218f1f8919a46c6?Signature=epfCSA6FbFLil0mdrT2fGD9HH1Cb6YvKWDe025wBAAKayzHMzuAiy5fycJgQXHuU1ASOy6QroiPWtGNgiyjWBQ%3D%3D&KeyID=a8968c46",
      "documentOf": "tender",
      "dateModified": "2023-10-10T01:10:05+03:00",
      "author": "tender_owner",
      "language": "en"
    }
  ]
}

