POST /api/2.5/tenders/3f5ff57c43ca4ba6b3a1d0619b7a14c3/lots?acc_token=312a92a0096444fa9b9761b0af134205 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "title": "lot title",
    "description": "lot description",
    "value": {
      "amount": 500,
      "currency": "UAH"
    },
    "minimalStep": {
      "amount": 15,
      "currency": "UAH"
    }
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/3f5ff57c43ca4ba6b3a1d0619b7a14c3/lots/d6fba8716672449f87efa3a5781c7760

{
  "data": {
    "title": "lot title",
    "description": "lot description",
    "id": "d6fba8716672449f87efa3a5781c7760",
    "status": "active",
    "value": {
      "currency": "UAH",
      "amount": 500.0,
      "valueAddedTaxIncluded": true
    },
    "minimalStep": {
      "currency": "UAH",
      "amount": 15.0,
      "valueAddedTaxIncluded": true
    },
    "date": "2023-10-10T01:00:00+03:00",
    "auctionPeriod": {
      "shouldStartAfter": "2023-10-25T00:00:00+03:00",
      "startDate": "2023-10-25T12:22:15.236000+03:00"
    }
  }
}

