GET /api/2.5/tenders/f2ffdfd3a21b4081841738915486b18b/documents HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "documentType": "technicalSpecifications",
      "description": "document description modified",
      "id": "ea74f145137e48f1a821c8b558884625",
      "datePublished": "2023-01-01T00:00:01+02:00",
      "hash": "md5:00000000000000000000000000000000",
      "title": "Notice.pdf",
      "format": "application/pdf",
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/6d5acc9f6744445090ee6163719b792e?Signature=sgMJT6uclURHXV1QkzMq700s6436i6ynr4LaZyZf5B4O1Sn6ed7A8ogX5x1LCHhuC5HKuPrXHgPRYIyDC6H%2BDg%3D%3D&KeyID=a8968c46",
      "documentOf": "tender",
      "dateModified": "2023-01-01T00:00:01+02:00",
      "author": "tender_owner"
    },
    {
      "id": "31a5413231bb4a329febaf70768c953e",
      "datePublished": "2023-01-01T00:00:01+02:00",
      "hash": "md5:00000000000000000000000000000000",
      "title": "AwardCriteria-2.pdf",
      "format": "application/pdf",
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/cc7c2e1fbe6a49fea049b4173a46deb0?Signature=Ll9xBeKOaMIyV4Pevgb8PUnKFy7IdwbH4qx5dP82%2F1xZyRrLncOjRe9WiUndVv31OgIMb7ENLhVIa0omK%2BNGAw%3D%3D&KeyID=a8968c46",
      "documentOf": "tender",
      "dateModified": "2023-01-01T00:00:01+02:00",
      "author": "tender_owner"
    }
  ]
}

