GET /api/2.5/tenders?opt_pretty=1 HTTP/1.0
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "dateModified": "2023-10-10T01:00:00+03:00",
      "id": "1d854e6f28d74c8e9c9470c1be23c810"
    },
    {
      "dateModified": "2023-10-10T01:00:01+03:00",
      "id": "3f5ff57c43ca4ba6b3a1d0619b7a14c3"
    }
  ],
  "next_page": {
    "offset": "1696888801.0000000001.1.adc9a5dd2e5dec46ecd97d226844db27",
    "path": "/api/2.5/tenders?offset=1696888801.0000000001.1.adc9a5dd2e5dec46ecd97d226844db27",
    "uri": "http://public-api-sandbox.prozorro.gov.ua/api/2.5/tenders?offset=1696888801.0000000001.1.adc9a5dd2e5dec46ecd97d226844db27"
  }
}

