POST /api/2.5/tenders/f2ffdfd3a21b4081841738915486b18b/lots?acc_token=b8bbe7f96c0a4205be28146aec83c55b HTTP/1.0
Authorization: Bearer broker
Content-Length: 161
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "title": "lot title",
    "description": "lot description",
    "value": {
      "amount": 500,
      "currency": "UAH"
    },
    "minimalStep": {
      "amount": 15,
      "currency": "UAH"
    }
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/f2ffdfd3a21b4081841738915486b18b/lots/b670ed4c0ed845cab0b7eb532fe4fe3f

{
  "data": {
    "title": "lot title",
    "description": "lot description",
    "id": "b670ed4c0ed845cab0b7eb532fe4fe3f",
    "status": "active",
    "value": {
      "amount": 500.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "minimalStep": {
      "amount": 15.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "date": "2023-01-01T00:00:00+02:00"
  }
}

