GET /api/2.5/tenders HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "dateModified": "2027-01-01T00:00:00+02:00",
      "id": "fa2e9cbf88314cb6ae4f240dacbb041f"
    },
    {
      "dateModified": "2027-01-01T00:00:00+02:00",
      "id": "94cd95f5e2034cdf9695a0f556b7cbb4"
    }
  ],
  "next_page": {
    "offset": "1798754400.0.2.75109e5396c7d62d526f0f3253c534c3",
    "path": "/api/2.5/tenders?offset=1798754400.0.2.75109e5396c7d62d526f0f3253c534c3",
    "uri": "http://public-api-sandbox.prozorro.gov.ua/api/2.5/tenders?offset=1798754400.0.2.75109e5396c7d62d526f0f3253c534c3"
  }
}

