PATCH /api/2.5/tenders/2f5e224866d0459cbaa950a15be70946?acc_token=f220033fc2004e90a9398defdea66c9f HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "value": {
      "amount": 501.0
    },
    "tenderPeriod": {
      "endDate": "2023-10-18T01:00:01+03:00"
    }
  }
}


HTTP/1.0 403 Forbidden
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "data",
      "description": "tenderPeriod should be extended by 2 working days"
    }
  ]
}

