POST /api/2.5/tenders/4e68e96de67049cb8b8bb2c77571116b/documents?acc_token=f220033fc2004e90a9398defdea66c9f HTTP/1.0
Authorization: Bearer broker
Content-Length: 331
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "title": "AwardCriteria.pdf",
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/8b660719e71c4e3b80ac24648fac52c2?Signature=eS2wVabWmvP5si%2FkVffHiUyAYYqBscVl%2FSuJNEMRaTFJTIH0u2jc5VDjA83bK%2FovLGhxot3yTZ4OiVbZWdfLDA%3D%3D&KeyID=a8968c46",
    "hash": "md5:00000000000000000000000000000000",
    "format": "application/pdf"
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/4e68e96de67049cb8b8bb2c77571116b/documents/3cd5dc2be3154c4ba050a477714e47eb

{
  "data": {
    "hash": "md5:00000000000000000000000000000000",
    "title": "AwardCriteria.pdf",
    "format": "application/pdf",
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/8b660719e71c4e3b80ac24648fac52c2?Signature=KztTkrH3lsmZaP%2BWO8J%2BbI7PYNNV%2FDEQjh%2BizLUhw8aULUu%2BxQgMmxFapPOUaK4nNViYOHS8wZXvQIukYB2EAg%3D%3D&KeyID=a8968c46",
    "documentOf": "tender",
    "language": "uk",
    "id": "3cd5dc2be3154c4ba050a477714e47eb",
    "datePublished": "2023-10-10T01:00:01+03:00",
    "dateModified": "2023-10-10T01:00:01+03:00",
    "author": "tender_owner"
  }
}

