GET /api/2.5/tenders/4826290bfb064165b70a94d71e93a63b/bids/6dc5b86cfd0b468ab72f0e6540fec137?acc_token=c817e0e9fb944e688d38ad4112e954d0 HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "tenderers": [
      {
        "name": "ДКП «Книга»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137226",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 34",
          "locality": "м. Львів",
          "region": "Львівська область",
          "postalCode": "79013",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Андрій Олексюк",
          "email": "aagt@gmail.com",
          "telephone": "+380322916930"
        },
        "scale": "sme"
      }
    ],
    "date": "2021-03-16T00:00:01+02:00",
    "id": "6dc5b86cfd0b468ab72f0e6540fec137",
    "status": "draft",
    "value": {
      "amount": 499.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "documents": [
      {
        "id": "63cd06866d7f4b70970fdab01b6d6e74",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Proposal_part1.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/4723ad37c9a04058983e5acc8d0ce9f4?Signature=0ZVrM3IuFoNW6QI1eBPPulKeh2ywRON%2Fwp8nKbq7KJPS8w5gx4Tod6BQpwOwiAudl9IK%2BZ7ql7%2BA0kcRAeLjBg%3D%3D&KeyID=a8968c46",
        "datePublished": "2021-03-16T00:00:01+02:00",
        "dateModified": "2021-03-16T00:00:01+02:00",
        "documentOf": "tender"
      },
      {
        "id": "af46509a855b496d9679368935810e7a",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Proposal_part2.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/200d1dfb2afc4cf791ec2fea005cefde?Signature=vYRIxu%2F3oNjZ5mS1jHC3LFWwaYWC6jkFS4ilfqT%2B3cs75hjSzwVqfOXfYkKe0maf4S88STYJeupj6X%2FfGDMDDg%3D%3D&KeyID=a8968c46",
        "datePublished": "2021-03-16T00:00:01+02:00",
        "dateModified": "2021-03-16T00:00:01+02:00",
        "documentOf": "tender"
      }
    ],
    "participationUrl": "http://auction-sandbox.prozorro.gov.ua/tenders/4826290bfb064165b70a94d71e93a63b?key_for_bid=6dc5b86cfd0b468ab72f0e6540fec137"
  }
}

