POST /api/2.5/tenders?opt_pretty=1 HTTP/1.0
Authorization: Bearer broker
Content-Length: 3973
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "title": "футляри до державних нагород",
    "mainProcurementCategory": "goods",
    "procuringEntity": {
      "name": "Державне управління справами",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "00037256",
        "uri": "http://www.dus.gov.ua/",
        "legalName": "Державне управління справами"
      },
      "address": {
        "countryName": "Україна",
        "postalCode": "01220",
        "region": "м. Київ",
        "locality": "м. Київ",
        "streetAddress": "вул. Банкова, 11, корпус 1"
      },
      "contactPoint": {
        "name": "Державне управління справами",
        "telephone": "+0440000000"
      },
      "kind": "general"
    },
    "value": {
      "amount": 500,
      "currency": "UAH"
    },
    "minimalStep": {
      "amount": 15,
      "currency": "UAH"
    },
    "items": [
      {
        "description": "футляри до державних нагород",
        "classification": {
          "scheme": "ДК021",
          "id": "44617100-9",
          "description": "Cartons"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "unit": {
          "name": "item",
          "code": "44617100-9"
        },
        "quantity": 5,
        "deliveryDate": {
          "startDate": "2021-03-18T00:00:00+02:00",
          "endDate": "2021-03-21T00:00:00+02:00"
        },
        "deliveryAddress": {
          "countryName": "Україна",
          "postalCode": "79000",
          "region": "м. Київ",
          "locality": "м. Київ",
          "streetAddress": "вул. Банкова 1"
        }
      }
    ],
    "enquiryPeriod": {
      "endDate": "2021-03-23T00:00:00+02:00"
    },
    "tenderPeriod": {
      "endDate": "2021-03-30T00:00:00+02:00"
    },
    "procurementMethodType": "belowThreshold",
    "milestones": [
      {
        "id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
        "title": "signingTheContract",
        "code": "prepayment",
        "type": "financing",
        "duration": {
          "days": 2,
          "type": "banking"
        },
        "sequenceNumber": 0,
        "percentage": 45.55
      },
      {
        "title": "deliveryOfGoods",
        "code": "postpayment",
        "type": "financing",
        "duration": {
          "days": 900,
          "type": "calendar"
        },
        "sequenceNumber": 0,
        "percentage": 54.45
      }
    ],
    "funders": [
      {
        "additionalIdentifiers": [],
        "address": {
          "countryName": "Швейцарська Конфедерація",
          "locality": "Geneva",
          "postalCode": "1218",
          "region": "Grand-Saconnex",
          "streetAddress": "Global Health Campus, Chemin du Pommier 40"
        },
        "contactPoint": {
          "email": "ccm@theglobalfund.org",
          "faxNumber": "+41 44 580 6820",
          "name": "",
          "telephone": "+41587911700",
          "url": "https://www.theglobalfund.org/en/"
        },
        "identifier": {
          "id": "47045",
          "legalName": "Глобальний Фонд для боротьби зі СНІДом, туберкульозом і малярією",
          "scheme": "XM-DAC"
        },
        "name": "Глобальний фонд"
      }
    ]
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/253f8285f3164e52bdcbffdfffbb56fb
X-Content-Type-Options: nosniff
{
  "data": {
    "title": "футляри до державних нагород",
    "date": "2021-03-16T00:00:00+02:00",
    "dateModified": "2021-03-16T00:00:00+02:00",
    "tenderID": "UA-2021-03-16-000003",
    "owner": "broker",
    "funders": [
      {
        "name": "Глобальний фонд",
        "identifier": {
          "scheme": "XM-DAC",
          "id": "47045",
          "legalName": "Глобальний Фонд для боротьби зі СНІДом, туберкульозом і малярією"
        },
        "address": {
          "streetAddress": "Global Health Campus, Chemin du Pommier 40",
          "locality": "Geneva",
          "region": "Grand-Saconnex",
          "postalCode": "1218",
          "countryName": "Швейцарська Конфедерація"
        },
        "contactPoint": {
          "name": "",
          "email": "ccm@theglobalfund.org",
          "telephone": "+41587911700",
          "faxNumber": "+41 44 580 6820",
          "url": "https://www.theglobalfund.org/en/"
        }
      }
    ],
    "mainProcurementCategory": "goods",
    "milestones": [
      {
        "id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
        "title": "signingTheContract",
        "type": "financing",
        "code": "prepayment",
        "percentage": 45.55,
        "duration": {
          "days": 2,
          "type": "banking"
        },
        "sequenceNumber": 0
      },
      {
        "id": "e874401d8ed44b42a6ad54a1ce20ef68",
        "title": "deliveryOfGoods",
        "type": "financing",
        "code": "postpayment",
        "percentage": 54.45,
        "duration": {
          "days": 900,
          "type": "calendar"
        },
        "sequenceNumber": 0
      }
    ],
    "procurementMethod": "open",
    "awardCriteria": "lowestCost",
    "submissionMethod": "electronicAuction",
    "status": "active.enquiries",
    "items": [
      {
        "id": "b2b23d71f4b64c1687e5e25c8aeabe1a",
        "description": "футляри до державних нагород",
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "unit": {
          "name": "item",
          "code": "44617100-9"
        },
        "quantity": 5.0,
        "deliveryDate": {
          "startDate": "2021-03-18T00:00:00+02:00",
          "endDate": "2021-03-21T00:00:00+02:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "classification": {
          "description": "Cartons",
          "scheme": "ДК021",
          "id": "44617100-9"
        }
      }
    ],
    "value": {
      "amount": 500.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "enquiryPeriod": {
      "startDate": "2021-03-16T00:00:00+02:00",
      "endDate": "2021-03-23T00:00:00+02:00"
    },
    "tenderPeriod": {
      "startDate": "2021-03-23T00:00:00+02:00",
      "endDate": "2021-03-30T00:00:00+02:00"
    },
    "procuringEntity": {
      "name": "Державне управління справами",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "00037256",
        "legalName": "Державне управління справами",
        "uri": "http://www.dus.gov.ua/"
      },
      "address": {
        "streetAddress": "вул. Банкова, 11, корпус 1",
        "locality": "м. Київ",
        "region": "м. Київ",
        "postalCode": "01220",
        "countryName": "Україна"
      },
      "contactPoint": {
        "name": "Державне управління справами",
        "telephone": "+0440000000"
      },
      "kind": "general"
    },
    "minimalStep": {
      "amount": 15.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "procurementMethodType": "belowThreshold",
    "id": "253f8285f3164e52bdcbffdfffbb56fb",
    "next_check": "2021-03-23T00:00:00+02:00"
  },
  "access": {
    "token": "251e846dda044dd8b7ed7a07ed4888cd",
    "transfer": "c2df8f14a6514b9cb9e19cb4b506dd03"
  }
}

