POST /api/2.5/tenders?opt_pretty=1 HTTP/1.0
Authorization: Bearer broker
Content-Length: 3873
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "title": "футляри до державних нагород",
    "mainProcurementCategory": "goods",
    "procuringEntity": {
      "name": "Державне управління справами",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "00037256",
        "uri": "http://www.dus.gov.ua/"
      },
      "address": {
        "countryName": "Україна",
        "postalCode": "01220",
        "region": "м. Київ",
        "locality": "м. Київ",
        "streetAddress": "вул. Банкова, 11, корпус 1"
      },
      "contactPoint": {
        "name": "Державне управління справами",
        "telephone": "+0440000000"
      },
      "kind": "general"
    },
    "value": {
      "amount": 500,
      "currency": "UAH"
    },
    "minimalStep": {
      "amount": 15,
      "currency": "UAH"
    },
    "items": [
      {
        "id": "ffffffffffffffffffffffffffffffff",
        "description": "футляри до державних нагород",
        "description_en": "Cases with state awards",
        "description_ru": "футляры к государственным наградам",
        "classification": {
          "scheme": "ДК021",
          "id": "44617100-9",
          "description": "Cartons"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "unit": {
          "name": "кілограм",
          "code": "KGM",
          "value": {
            "amount": 6
          }
        },
        "quantity": 5,
        "deliveryDate": {
          "startDate": "2023-01-03T00:00:00+02:00",
          "endDate": "2023-01-06T00:00:00+02:00"
        }
      }
    ],
    "enquiryPeriod": {
      "endDate": "2023-01-08T00:00:00+02:00"
    },
    "tenderPeriod": {
      "endDate": "2023-01-15T00:00:00+02:00"
    },
    "procurementMethodType": "belowThreshold",
    "milestones": [
      {
        "id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
        "title": "signingTheContract",
        "code": "prepayment",
        "type": "financing",
        "duration": {
          "days": 2,
          "type": "banking"
        },
        "sequenceNumber": 0,
        "percentage": 45.55
      },
      {
        "title": "deliveryOfGoods",
        "code": "postpayment",
        "type": "financing",
        "duration": {
          "days": 900,
          "type": "calendar"
        },
        "sequenceNumber": 0,
        "percentage": 54.45
      }
    ],
    "funders": [
      {
        "additionalIdentifiers": [],
        "address": {
          "countryName": "Швейцарська Конфедерація",
          "locality": "Geneva",
          "postalCode": "1218",
          "region": "Grand-Saconnex",
          "streetAddress": "Global Health Campus, Chemin du Pommier 40"
        },
        "contactPoint": {
          "email": "ccm@theglobalfund.org",
          "faxNumber": "+41 44 580 6820",
          "name": "",
          "telephone": "+41587911700",
          "url": "https://www.theglobalfund.org/en/"
        },
        "identifier": {
          "id": "47045",
          "legalName": "Глобальний Фонд для боротьби зі СНІДом, туберкульозом і малярією",
          "scheme": "XM-DAC"
        },
        "name": "Глобальний фонд"
      }
    ]
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/f4a4db0b8b13434d840c06a3130b8bb2
X-Content-Type-Options: nosniff
{
  "data": {
    "mainProcurementCategory": "goods",
    "funders": [
      {
        "name": "Глобальний фонд",
        "identifier": {
          "scheme": "XM-DAC",
          "id": "47045",
          "legalName": "Глобальний Фонд для боротьби зі СНІДом, туберкульозом і малярією"
        },
        "address": {
          "streetAddress": "Global Health Campus, Chemin du Pommier 40",
          "locality": "Geneva",
          "region": "Grand-Saconnex",
          "postalCode": "1218",
          "countryName": "Швейцарська Конфедерація"
        },
        "contactPoint": {
          "email": "ccm@theglobalfund.org",
          "telephone": "+41587911700",
          "faxNumber": "+41 44 580 6820",
          "url": "https://www.theglobalfund.org/en/",
          "name": ""
        }
      }
    ],
    "title": "футляри до державних нагород",
    "status": "draft",
    "submissionMethod": "electronicAuction",
    "procurementMethod": "open",
    "awardCriteria": "lowestCost",
    "value": {
      "amount": 500.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "minimalStep": {
      "amount": 15.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "tenderPeriod": {
      "startDate": "2023-01-08T00:00:00+02:00",
      "endDate": "2023-01-15T00:00:00+02:00"
    },
    "items": [
      {
        "id": "ffffffffffffffffffffffffffffffff",
        "description": "футляри до державних нагород",
        "description_en": "Cases with state awards",
        "description_ru": "футляры к государственным наградам",
        "classification": {
          "description": "Cartons",
          "scheme": "ДК021",
          "id": "44617100-9"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "unit": {
          "name": "кілограм",
          "value": {
            "amount": 6.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "KGM"
        },
        "quantity": 5.0,
        "deliveryDate": {
          "startDate": "2023-01-03T00:00:00+02:00",
          "endDate": "2023-01-06T00:00:00+02:00"
        }
      }
    ],
    "milestones": [
      {
        "id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
        "title": "signingTheContract",
        "type": "financing",
        "code": "prepayment",
        "percentage": 45.55,
        "duration": {
          "days": 2,
          "type": "banking"
        },
        "sequenceNumber": 0
      },
      {
        "id": "3a1ee600b32d4415b16d59485165be64",
        "title": "deliveryOfGoods",
        "type": "financing",
        "code": "postpayment",
        "percentage": 54.45,
        "duration": {
          "days": 900,
          "type": "calendar"
        },
        "sequenceNumber": 0
      }
    ],
    "procurementMethodType": "belowThreshold",
    "procuringEntity": {
      "name": "Державне управління справами",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "00037256",
        "uri": "http://www.dus.gov.ua/"
      },
      "address": {
        "streetAddress": "вул. Банкова, 11, корпус 1",
        "locality": "м. Київ",
        "region": "м. Київ",
        "postalCode": "01220",
        "countryName": "Україна"
      },
      "contactPoint": {
        "telephone": "+0440000000",
        "name": "Державне управління справами"
      },
      "kind": "general"
    },
    "enquiryPeriod": {
      "endDate": "2023-01-08T00:00:00+02:00",
      "startDate": "2023-01-01T00:00:00+02:00"
    },
    "tenderID": "UA-2023-01-01-000003-a",
    "owner": "broker",
    "date": "2023-01-01T00:00:00+02:00",
    "dateCreated": "2023-01-01T00:00:00+02:00",
    "dateModified": "2023-01-01T00:00:00+02:00",
    "id": "f4a4db0b8b13434d840c06a3130b8bb2"
  },
  "access": {
    "token": "af4c6cf324fe49d88e071f6df398c69d",
    "transfer": "4852dd92ecad43bb977facdc4ed2da6d"
  }
}

