POST /api/2.5/tenders/4826290bfb064165b70a94d71e93a63b/cancellations?acc_token=e6b4c4ef7b894e8da225bae574bf7b61 HTTP/1.0
Authorization: Bearer broker
Content-Length: 69
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "reason": "cancellation reason",
    "reasonType": "noDemand"
  }
}

Response: 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/4826290bfb064165b70a94d71e93a63b/cancellations/3d8731581c2543d5885f9c76d50045cf
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "3d8731581c2543d5885f9c76d50045cf",
    "reason": "cancellation reason",
    "date": "2021-03-16T00:00:03+02:00",
    "cancellationOf": "tender",
    "reasonType": "noDemand",
    "status": "draft"
  }
}

