POST /api/2.5/tenders/bc3a9016b29d4fed894cc62d3ff59680/cancellations?acc_token=e6bb69a4c5474e4987130585951b6f3e HTTP/1.0
Authorization: Bearer broker
Content-Length: 69
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "reason": "cancellation reason", 
    "reasonType": "noDemand"
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/bc3a9016b29d4fed894cc62d3ff59680/cancellations/d4d0fafa7fbf40b8b171adc3651ed356
{
  "data": {
    "status": "draft", 
    "reason": "cancellation reason", 
    "reasonType": "noDemand", 
    "date": "2020-05-15T01:00:03+03:00", 
    "cancellationOf": "tender", 
    "id": "d4d0fafa7fbf40b8b171adc3651ed356"
  }
}

