GET /api/2.5/tenders/bc3a9016b29d4fed894cc62d3ff59680/documents HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "title": "AwardCriteria.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/55286412717f4997b35cde1cdc8ca4a3?KeyID=a8968c46&Signature=SLJwlJyNeYyhfqlj5fjfDUM5HpgwZKwSFTALjLjeIuv5mzql8Jjjua0WO8iNogqE6c0DA0%252BkyD8utzz3zI27BA%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2020-05-15T01:00:01+03:00", 
      "id": "f05f28fd104147beb09d8b4f7bbcbd2b", 
      "dateModified": "2020-05-15T01:00:01+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "description": "document description modified", 
      "title": "Notice.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/4d52879c11df4aa7ae80d3b6c4a274ce?KeyID=a8968c46&Signature=BiR23Y26fUFdAaBBqxSqN2Lv29UkW8VjpoZA0NLoVj2cgKeSq3J%2FiuGzva%252Bl0R6wpgLbA2zfat9mNkErf3HjAg%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2020-05-15T01:00:01+03:00", 
      "author": "tender_owner", 
      "documentType": "technicalSpecifications", 
      "id": "8924acf921d645b7bce35748c4f9e237", 
      "dateModified": "2020-05-15T01:00:01+03:00"
    }
  ]
}

