GET /api/2.5/tenders/bc3a9016b29d4fed894cc62d3ff59680/contracts/4f7b2b4c16f24c66897d0d18d57c05f3/documents HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "title": "contract_second_document.doc", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/a2aa5b35517c445ca3778b7b25560cc9?KeyID=a8968c46&Signature=VkkdjRhMvrxZzXFjmULpNVxzcq52P09KEEXjD2Fe%252BBMNBH9FUupk0ZN6hHIwAFGr5lYmPcm2HzuX83tijpfOBw%253D%253D", 
      "format": "application/msword", 
      "documentOf": "tender", 
      "datePublished": "2020-05-15T01:00:03+03:00", 
      "dateModified": "2020-05-15T01:00:03+03:00", 
      "id": "9f3ff556fde24588bb8d43242b4fe977"
    }, 
    {
      "dateModified": "2020-05-15T01:00:03+03:00", 
      "hash": "md5:00000000000000000000000000000000", 
      "format": "application/pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/81c001667b484036bfcc40e4509977c9?KeyID=a8968c46&Signature=rb%2F6lWS6F46E2YQEz3%252BrYWaGE8%2FwuKMAy10jz9UhFDTM9%2FsaaN62KdjatiqG3AKwzrieISgYk80Gc2dBISluDA%253D%253D", 
      "author": "renderer_bots", 
      "documentOf": "document", 
      "datePublished": "2020-05-15T01:00:03+03:00", 
      "documentType": "contract", 
      "title": "new_finalContract.pdf", 
      "relatedItem": "6cbc4c0bf29a4502a2a6c7bfd382cb49", 
      "id": "488c971a2b73483fab0f37c129f65c71"
    }, 
    {
      "dateModified": "2020-05-15T01:00:03+03:00", 
      "hash": "md5:00000000000000000000000000000000", 
      "format": "application/json", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/0a2016c1add04c169ee8695e2c1011fd?KeyID=a8968c46&Signature=khcMb51kUSSpdjiGK6apdgz71qKKVoEu7cFMCF%252BVhhu%252BFWPX6Ie8ItTZxxNuWr1a6%2FVTZQ1epn2o7wGuGh6vCw%253D%253D", 
      "author": "renderer_bots", 
      "documentOf": "document", 
      "datePublished": "2020-05-15T01:00:03+03:00", 
      "documentType": "contractData", 
      "title": "new_finalContractData.json", 
      "relatedItem": "6cbc4c0bf29a4502a2a6c7bfd382cb49", 
      "id": "158aa8a96e6041f09a531ffc2d3aa175"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "title": "contract_first_document.doc", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/b97562e3f33c493297fd14dd6d8c50f0?KeyID=a8968c46&Signature=dQMvA4OqNyUhOiqC5GLb4uSEt49HDaSNcEbdsglo9C4Wq8XJDos68B7pBOwMEiRZWStfSwxaG5Hf8DZduhr9DA%253D%253D", 
      "format": "application/msword", 
      "documentOf": "tender", 
      "datePublished": "2020-05-15T01:00:03+03:00", 
      "dateModified": "2020-05-15T01:00:03+03:00", 
      "id": "d0c4000793a24e009a3057b4434ae119"
    }
  ]
}

