GET /api/2.5/tenders/0fb28ed17f544dfa8a89ddb534e0b3d9/documents HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": [
    {
      "documentType": "technicalSpecifications",
      "description": "document description modified",
      "id": "5eb5bed6d8aa4d538f41fef67b2fc466",
      "datePublished": "2021-03-16T00:00:01+02:00",
      "hash": "md5:00000000000000000000000000000000",
      "title": "Notice.pdf",
      "format": "application/pdf",
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/ae50ebf41e54463faca2b20961cec265?Signature=vwVV5yBxoQF9tqHPeCmryD53w8gnll1fHTDbd5zeJaxFY0yt9pqIso9lPTh6uoOq9oM42i%2FfziR1dRPW08mAAQ%3D%3D&KeyID=a8968c46",
      "documentOf": "tender",
      "dateModified": "2021-03-16T00:00:01+02:00",
      "author": "tender_owner"
    },
    {
      "hash": "md5:00000000000000000000000000000000",
      "title": "AwardCriteria.pdf",
      "format": "application/pdf",
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/cdae0c7762d04dd79267107910a38887?Signature=XYYEbloOKUZEJGpSNkVG2W6akky8yhAYXv3PQEBg%2F58GSCH3Q4rTcKzx7BgsChTUjfRmETSbVHxZvoPo0vgNCw%3D%3D&KeyID=a8968c46",
      "documentOf": "tender",
      "id": "63cd06866d7f4b70970fdab01b6d6e74",
      "datePublished": "2021-03-16T00:00:01+02:00",
      "dateModified": "2021-03-16T00:00:01+02:00",
      "author": "tender_owner"
    }
  ]
}

