GET /api/2.5/tenders?opt_pretty=1 HTTP/1.0
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": [
    {
      "id": "719c1c9a5d344b20a0894a22bc68c010",
      "dateModified": "2021-03-16T00:00:00+02:00"
    },
    {
      "id": "0fb28ed17f544dfa8a89ddb534e0b3d9",
      "dateModified": "2021-03-16T00:00:01+02:00"
    }
  ],
  "next_page": {
    "offset": "2021-03-16T00:00:01+02:00",
    "path": "/api/2.5/tenders?offset=2021-03-16T00%3A00%3A01%2B02%3A00",
    "uri": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders?offset=2021-03-16T00%3A00%3A01%2B02%3A00"
  }
}

