<configure xmlns="http://namespaces.zope.org/zope">
    <include package="zope.component" file="meta.zcml" />

    <!-- getAdapter(tender, openprocurement.api.interfaces.IContentConfigurator) -->
    <adapter
        factory=".adapters.configurator.CloseFrameworkAgreementUAConfigurator"
        provides="openprocurement.api.interfaces.IContentConfigurator"
        for=".interfaces.ICloseFrameworkAgreementUA"
        />

    <!-- Serializable Fields: getAdapter(tender, interfaces.ISerializableTenderField, 'fieldname') -->
    <adapter
        name="value"
        factory=".adapters.serializable.value.TenderMultilotValue"
        provides=".interfaces.ISerializableTenderField"
        for=".interfaces.ICloseFrameworkAgreementUA"
        />

    <adapter
        name="next_check"
        factory=".adapters.serializable.next_check.SerializableTenderNextCheck"
        provides=".interfaces.ISerializableTenderField"
        for=".interfaces.ICloseFrameworkAgreementUA"
        />

    <adapter
        name="guarantee"
        factory=".adapters.serializable.guarantee.SerializableTenderGuarantee"
        provides=".interfaces.ISerializableTenderField"
        for=".interfaces.ICloseFrameworkAgreementUA"
        />

    <adapter
        name="enquiryPeriod"
        factory=".adapters.serializable.enquiryperiod.TenderEnquiryPeriod"
        provides=".interfaces.ISerializableTenderField"
        for=".interfaces.ICloseFrameworkAgreementUA"
        />

    <adapter
        name="numberOfBids"
        factory=".adapters.serializable.numberofbids.TenderNumberOfBids"
        provides=".interfaces.ISerializableTenderField"
        for=".interfaces.ICloseFrameworkAgreementUA"
        />

    <!--<adapter-->
        <!--factory="openprocurement.frameworkagreement.cfaua.adapters.serializable.minimalstep.SerializableTenderMinimalStep"-->
        <!--provides="openprocurement.frameworkagreement.cfaua.interfaces.ISerializableTenderMinimalStep"-->
        <!--for="openprocurement.frameworkagreement.cfaua.interfaces.ICloseFrameworkAgreementUA"-->
        <!--/>-->
    <adapter
        name="minimalStep"
        factory=".adapters.serializable.minimalstep.SerializableTenderMinimalStep"
        provides=".interfaces.ISerializableTenderField"
        for=".interfaces.ICloseFrameworkAgreementUA"
        />

</configure>
