<configure xmlns="http://namespaces.zope.org/zope">
    <include package="zope.component" file="meta.zcml" />

    <adapter
        factory=".adapters.configurator.CloseFrameworkAgreementUAConfigurator"
        provides="openprocurement.api.interfaces.IContentConfigurator"
        for=".interfaces.ICloseFrameworkAgreementUA"
        />

    <adapter
        factory=".adapters.serializable.value.TenderMultilotValue"
        provides=".interfaces.ISerializableTenderValue"
        for=".interfaces.ICloseFrameworkAgreementUA"
        />

    <adapter
        factory=".adapters.serializable.guarantee.SerializableTenderGuarantee"
        provides=".interfaces.ISerializableTenderGuarantee"
        for=".interfaces.ICloseFrameworkAgreementUA"
        />

    <!--<adapter-->
        <!--factory="openprocurement.frameworkagreement.cfaua.adapters.serializable.minimalstep.SerializableTenderMinimalStep"-->
        <!--provides="openprocurement.frameworkagreement.cfaua.interfaces.ISerializableTenderMinimalStep"-->
        <!--for="openprocurement.frameworkagreement.cfaua.interfaces.ICloseFrameworkAgreementUA"-->
        <!--/>-->
    <adapter
        factory=".adapters.serializable.minimalstep.SerializableTenderMinimalStep"
        provides=".interfaces.ISerializableTenderMinimalStep"
        for=".interfaces.ICloseFrameworkAgreementUA"
        />

    <adapter
        factory=".adapters.serializable.enquiryPeriod.TenderEnquiryPeriod"
        provides=".interfaces.ISerializableTenderEnquiryPeriod"
        for=".interfaces.ICloseFrameworkAgreementUA"
        />

</configure>
