<configure xmlns="http://namespaces.zope.org/zope">
    <include package="zope.component" file="meta.zcml" />

    <!-- getAdapter(tender, openprocurement.api.interfaces.IContentConfigurator) -->
    <adapter
        factory=".adapters.configurator.CloseFrameworkAgreementUAConfigurator"
        provides="openprocurement.api.interfaces.IContentConfigurator"
        for=".interfaces.ICloseFrameworkAgreementUA"
        />

    <!-- Serializable Fields: getAdapter(tender, interfaces.ISerializableTenderField, 'fieldname') -->

    <adapter
        name="next_check"
        factory=".adapters.serializable.next_check.SerializableTenderNextCheck"
        provides="openprocurement.api.interfaces.ISerializable"
        for=".interfaces.ICloseFrameworkAgreementUA"
        />

    <adapter
        name="serializable_enquiryPeriod"
        factory=".adapters.serializable.enquiryperiod.SerializableTenderEnquiryPeriod"
        provides="openprocurement.api.interfaces.ISerializable"
        for=".interfaces.ICloseFrameworkAgreementUA"
        />

    <adapter
        name="serializable_guarantee"
        factory=".adapters.serializable.guarantee.SerializableTenderGuarantee"
        provides="openprocurement.api.interfaces.ISerializable"
        for=".interfaces.ICloseFrameworkAgreementUA"
        />

    <adapter
        name="serializable_value"
        factory=".adapters.serializable.value.SerializableTenderMultilotValue"
        provides="openprocurement.api.interfaces.ISerializable"
        for=".interfaces.ICloseFrameworkAgreementUA"
        />

    <adapter
        name="numberOfBids"
        factory=".adapters.serializable.numberofbids.SerializableTenderNumberOfBids"
        provides="openprocurement.api.interfaces.ISerializable"
        for=".interfaces.ICloseFrameworkAgreementUA"
        />

    <adapter
        name="complaintPeriod"
        factory=".adapters.serializable.complaintperiod.SerializableTenderComplaintPeriod"
        provides="openprocurement.api.interfaces.ISerializable"
        for=".interfaces.ICloseFrameworkAgreementUA"
        />

    <!--<adapter-->
        <!--factory="openprocurement.frameworkagreement.cfaua.adapters.serializable.minimalstep.SerializableTenderMinimalStep"-->
        <!--provides="openprocurement.frameworkagreement.cfaua.interfaces.ISerializableTenderMinimalStep"-->
        <!--for="openprocurement.frameworkagreement.cfaua.interfaces.ICloseFrameworkAgreementUA"-->
        <!--/>-->
    <adapter
        name="serializable_minimalStep"
        factory=".adapters.serializable.minimalstep.SerializableTenderMinimalStep"
        provides="openprocurement.api.interfaces.ISerializable"
        for=".interfaces.ICloseFrameworkAgreementUA"
        />


    <!-- Validators -->
    <adapter
        name="tenderPeriod"
        factory=".adapters.validators.tenderperiod.TenderPeriod"
        provides="openprocurement.api.interfaces.IValidator"
        for=".interfaces.ICloseFrameworkAgreementUA"
        />

    <adapter
        name="items"
        factory=".adapters.validators.items.TenderCPVItemsValidate"
        provides="openprocurement.api.interfaces.IValidator"
        for=".interfaces.ICloseFrameworkAgreementUA"
        />

    <adapter
        name="features"
        factory=".adapters.validators.features.TenderFeaturesValidate"
        provides="openprocurement.api.interfaces.IValidator"
        for=".interfaces.ICloseFrameworkAgreementUA"
        />

    <adapter
        name="auctionUrl"
        factory=".adapters.validators.auctionurl.TenderAuctionUrl"
        provides="openprocurement.api.interfaces.IValidator"
        for=".interfaces.ICloseFrameworkAgreementUA"
        />

</configure>
