<configure xmlns="http://namespaces.zope.org/zope">
    <include package="zope.component" file="meta.zcml" />

    <adapter
        name="numberOfContracts"
        factory=".adapters.serializable.numberofcontracts.SerializableAgreementNumberOfContracts"
        provides="openprocurement.api.interfaces.ISerializable"
        for=".interfaces.IClosedFrameworkAgreementUA"
        />

    <!-- Changes -->
    <utility
        name="taxRate"
        component=".models.change.ChangeTaxRate"
        provides=".interfaces.IChange"
        />
    <utility
        name="itemPriceVariation"
        component=".models.change.ChangeItemPriceVariation"
        provides=".interfaces.IChange"
        />
    <utility
        name="thirdParty"
        component=".models.change.ChangeThirdParty"
        provides=".interfaces.IChange"
        />
    <utility
        name="partyWithdrawal"
        component =".models.change.ChangePartyWithdrawal"
        provides=".interfaces.IChange"
        />

</configure>
