PATCH /api/2.5/tenders/dbaf5c5918364ee18fe7536bcb7ac13d/qualifications/59efad2924154abf958fa603c0869cd8?acc_token=121d6534069841adb88a5ad291d559fe HTTP/1.0
Authorization: Bearer broker
Content-Length: 4253
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "requirementResponses": [
      {
        "requirement": {
          "id": "557e21d1a63f43ba87e0c5a77a9df87f", 
          "title": "Тендерна пропозиція подана учасником конкурентної процедури закупівлі або участь у переговорній процедурі бере учасник, який є пов'язаною особою з іншими учасниками процедури закупівлі та/або з уповноваженою особою (особами), та/або з керівником замовника"
        }, 
        "evidences": [
          {
            "type": "document", 
            "relatedDocument": {
              "id": "11826e6ba17949c48777477c1f5adcf2", 
              "title": "name.doc"
            }, 
            "title": "Requirement response"
          }
        ], 
        "description": "some description", 
        "value": "True", 
        "title": "Requirement response"
      }, 
      {
        "requirement": {
          "id": "c2635e569fac4b05ae3a467c79b4e6c5", 
          "title": "Замовник має незаперечні докази того, що учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі"
        }, 
        "evidences": [
          {
            "type": "document", 
            "relatedDocument": {
              "id": "11826e6ba17949c48777477c1f5adcf2", 
              "title": "name.doc"
            }, 
            "title": "Requirement response"
          }
        ], 
        "description": "some description", 
        "value": "True", 
        "title": "Requirement response 2"
      }
    ]
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "name.doc", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/65b2c7ca9f8442dd858c324ec55c50db?KeyID=a8968c46&Signature=29%2FXasQLg3VFXi0zdi9O0XeS0jg2hzq2xyV64g%252B%2FBcswUwKrvzLlXB5zg9fZWnu1RdJFWmj4ygV0CisQ75n6Dg%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2020-09-08T01:00:00+03:00", 
        "id": "11826e6ba17949c48777477c1f5adcf2", 
        "dateModified": "2020-09-08T01:00:00+03:00"
      }
    ], 
    "eligible": false, 
    "requirementResponses": [
      {
        "requirement": {
          "id": "557e21d1a63f43ba87e0c5a77a9df87f", 
          "title": "Тендерна пропозиція подана учасником конкурентної процедури закупівлі або участь у переговорній процедурі бере учасник, який є пов'язаною особою з іншими учасниками процедури закупівлі та/або з уповноваженою особою (особами), та/або з керівником замовника"
        }, 
        "description": "some description", 
        "title": "Requirement response", 
        "value": "True", 
        "evidences": [
          {
            "title": "Requirement response", 
            "type": "document", 
            "relatedDocument": {
              "id": "11826e6ba17949c48777477c1f5adcf2", 
              "title": "name.doc"
            }, 
            "id": "5b3ee5f504a149908d7c076e8d49622b"
          }
        ], 
        "id": "2590bb2bec4546858a80bf9b90e7f8f7"
      }, 
      {
        "requirement": {
          "id": "c2635e569fac4b05ae3a467c79b4e6c5", 
          "title": "Замовник має незаперечні докази того, що учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі"
        }, 
        "description": "some description", 
        "title": "Requirement response 2", 
        "value": "True", 
        "evidences": [
          {
            "title": "Requirement response", 
            "type": "document", 
            "relatedDocument": {
              "id": "11826e6ba17949c48777477c1f5adcf2", 
              "title": "name.doc"
            }, 
            "id": "c7ff2c7a20574d97a4934c27429d280c"
          }
        ], 
        "id": "a9cb8289cadd4b539a57c2419fc34b98"
      }
    ], 
    "qualified": false, 
    "bidID": "673febca985146d3bb10d5e0ad14da96", 
    "date": "2020-09-08T01:00:00+03:00", 
    "id": "59efad2924154abf958fa603c0869cd8"
  }
}

