POST /api/2.5/tenders/f14f8e74c99e45899e83cb812de384af/criteria/02b94013102f4d3280fb2f414499d2ed/requirement_groups/86839e884b084170b11d231998e9fff8/requirements?acc_token=185a52a8180a4ce0bfa247fc97cb928e HTTP/1.0
Authorization: Bearer broker
Content-Length: 1668
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "dataType": "boolean",
    "eligibleEvidences": [
      {
        "title": "Документальне підтвердження",
        "description": "Довідка в довільній формі",
        "type": "document"
      }
    ],
    "expectedValue": "true",
    "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
  }
}

Response: 403 Forbidden
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "data",
      "description": "Can't update exclusion ecriteria objects"
    }
  ]
}

