GET /api/2.5/tenders/2093f4e9bf3a4d7eb82c15d9c5321604/awards/d56814f82c4a49deabda4d947264d2f5/requirement_responses/15d63b2f54e14bca8ca2e2cd677b82b2 HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "15d63b2f54e14bca8ca2e2cd677b82b2",
    "title": "Updated title",
    "description": "some description",
    "requirement": {
      "id": "411e25f3563845f589c2548988c2d8db",
      "title": "Тендерна пропозиція подана учасником конкурентної процедури закупівлі або участь у переговорній процедурі бере учасник, який є пов'язаною особою з іншими учасниками процедури закупівлі та/або з уповноваженою особою (особами), та/або з керівником замовника"
    },
    "evidences": [
      {
        "id": "f10d04c755e74e6a8e6a963adec75b7e",
        "title": "Requirement response",
        "type": "document",
        "relatedDocument": {
          "id": "c65147a94df44da6b69e8e9069817647",
          "title": "name.doc"
        }
      },
      {
        "id": "f52d3aad05b54958a44b17d7d52bd232",
        "title": "Update evidence title",
        "type": "document",
        "relatedDocument": {
          "id": "c65147a94df44da6b69e8e9069817647",
          "title": "name.doc"
        }
      }
    ],
    "value": "True"
  }
}

