GET /api/2.5/tenders/28620043ada5424cbbfbdc7f6246096f/criteria/1d3d0c833904401a9c378e7e171c68ba/requirement_groups/2d2d30613e824b4fb3651404df351f4b HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "2d2d30613e824b4fb3651404df351f4b",
    "description": "Updated description",
    "requirements": [
      {
        "id": "d3a5444cc18b4a1b822b83397b2b7d5f",
        "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
        "dataType": "boolean",
        "eligibleEvidences": [
          {
            "id": "8d6ce4abf8d44164843866b82f99fb86",
            "title": "Документальне підтвердження",
            "description": "Довідка в довільній формі",
            "type": "document"
          }
        ],
        "expectedValue": "true",
        "status": "active",
        "datePublished": "2021-03-16T00:00:00+02:00"
      }
    ]
  }
}

