GET /api/2.5/tenders/28620043ada5424cbbfbdc7f6246096f/criteria/1d3d0c833904401a9c378e7e171c68ba HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "1d3d0c833904401a9c378e7e171c68ba",
    "title": "Updated title",
    "description": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі) або фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
    "source": "tenderer",
    "relatesTo": "tenderer",
    "classification": {
      "scheme": " espd211",
      "id": "CRITERION.OTHER"
    },
    "legislation": [
      {
        "version": "2020-04-19",
        "identifier": {
          "id": "922-VIII",
          "legalName": "Закон України \"Про публічні закупівлі\"",
          "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
        },
        "type": "NATIONAL_LEGISLATION",
        "article": "17.1.5"
      },
      {
        "version": "2020-04-19",
        "identifier": {
          "id": "922-VIII",
          "legalName": "Закон України \"Про публічні закупівлі\"",
          "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
        },
        "type": "NATIONAL_LEGISLATION",
        "article": "17.1.6"
      }
    ],
    "requirementGroups": [
      {
        "id": "2d2d30613e824b4fb3651404df351f4b",
        "description": "Updated description",
        "requirements": [
          {
            "id": "d3a5444cc18b4a1b822b83397b2b7d5f",
            "title": "Updated title",
            "dataType": "boolean",
            "eligibleEvidences": [
              {
                "id": "9dfdea5e341543ddbccd8b749fbe747a",
                "title": "Документальне підтвердження",
                "description": "Довідка в довільній формі",
                "type": "document"
              },
              {
                "id": "23010fd958d149f89df26e5724dafee2",
                "title": "Документальне підтвердження",
                "description": "Довідка в довільній формі",
                "type": "statement"
              }
            ],
            "expectedValue": "true",
            "status": "active",
            "datePublished": "2021-03-16T00:00:00+02:00"
          },
          {
            "id": "055b78b7a0e6485d9255f8f2311213b3",
            "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
            "dataType": "boolean",
            "eligibleEvidences": [
              {
                "id": "514b7f120ef14d819bbeaaaebcc9349d",
                "title": "Документальне підтвердження",
                "description": "Довідка в довільній формі",
                "type": "document"
              }
            ],
            "expectedValue": "true",
            "status": "active",
            "datePublished": "2021-03-16T00:00:00+02:00"
          }
        ]
      },
      {
        "id": "3f9498c932bb41b4ac0e26f6ee92aa21",
        "description": "Учасник фізична особа підтверджує, що",
        "requirements": [
          {
            "id": "dfbb9f1be9f84579b9d4199b79e9ee63",
            "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
            "dataType": "boolean",
            "eligibleEvidences": [
              {
                "id": "05d9a87e3e6343d39987fae616b1894c",
                "title": "Документальне підтвердження",
                "description": "Довідка в довільній формі",
                "type": "document"
              }
            ],
            "expectedValue": "true",
            "status": "active",
            "datePublished": "2021-03-16T00:00:00+02:00"
          }
        ]
      }
    ]
  }
}

