GET /api/2.5/tenders/f14f8e74c99e45899e83cb812de384af/criteria/1d3d0c833904401a9c378e7e171c68ba/requirement_groups HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": [
    {
      "id": "2d2d30613e824b4fb3651404df351f4b",
      "description": "Updated description",
      "requirements": [
        {
          "id": "d3a5444cc18b4a1b822b83397b2b7d5f",
          "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
          "dataType": "boolean",
          "eligibleEvidences": [
            {
              "id": "8d6ce4abf8d44164843866b82f99fb86",
              "title": "Документальне підтвердження",
              "description": "Довідка в довільній формі",
              "type": "document"
            }
          ],
          "expectedValue": "true",
          "status": "active",
          "datePublished": "2021-03-16T00:00:00+02:00"
        }
      ]
    },
    {
      "id": "3f9498c932bb41b4ac0e26f6ee92aa21",
      "description": "Учасник фізична особа підтверджує, що",
      "requirements": [
        {
          "id": "dfbb9f1be9f84579b9d4199b79e9ee63",
          "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
          "dataType": "boolean",
          "eligibleEvidences": [
            {
              "id": "05d9a87e3e6343d39987fae616b1894c",
              "title": "Документальне підтвердження",
              "description": "Довідка в довільній формі",
              "type": "document"
            }
          ],
          "expectedValue": "true",
          "status": "active",
          "datePublished": "2021-03-16T00:00:00+02:00"
        }
      ]
    }
  ]
}

