GET /api/2.5/tenders/f83728385fa9438bb4c5c118ffc5012a/criteria/19d060499b3d4297928c7a4b36e04265 HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "19d060499b3d4297928c7a4b36e04265",
    "title": "Updated title",
    "description": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі) або фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
    "source": "tenderer",
    "relatesTo": "tenderer",
    "classification": {
      "scheme": " espd211",
      "id": "CRITERION.OTHER"
    },
    "legislation": [
      {
        "version": "2020-04-19",
        "identifier": {
          "id": "922-VIII",
          "legalName": "Закон України \"Про публічні закупівлі\"",
          "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
        },
        "type": "NATIONAL_LEGISLATION",
        "article": "17.1.5"
      },
      {
        "version": "2020-04-19",
        "identifier": {
          "id": "922-VIII",
          "legalName": "Закон України \"Про публічні закупівлі\"",
          "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
        },
        "type": "NATIONAL_LEGISLATION",
        "article": "17.1.6"
      }
    ],
    "requirementGroups": [
      {
        "id": "13f82a0355384cf28e30497d6770cb65",
        "description": "Updated description",
        "requirements": [
          {
            "id": "360d4d5561bd49428bed69ad4f9f0e44",
            "title": "Updated title",
            "dataType": "boolean",
            "eligibleEvidences": [
              {
                "id": "2ba76c3ead5f4f789423a2d8e435aef5",
                "title": "Документальне підтвердження",
                "description": "Довідка в довільній формі",
                "type": "document"
              },
              {
                "id": "0520ade3b58642fda8f3e8c8e6b37038",
                "title": "Документальне підтвердження",
                "description": "Довідка в довільній формі",
                "type": "statement"
              }
            ],
            "expectedValue": "true",
            "status": "active",
            "datePublished": "2023-01-01T00:00:00+02:00"
          },
          {
            "id": "f7bbfeb1626d48f7b53d1a6109fa44a2",
            "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
            "dataType": "boolean",
            "eligibleEvidences": [
              {
                "id": "ec6717c5ab1e4c17812cb8f954a70a4b",
                "title": "Документальне підтвердження",
                "description": "Довідка в довільній формі",
                "type": "document"
              }
            ],
            "expectedValue": "true",
            "status": "active",
            "datePublished": "2023-01-01T00:00:00+02:00"
          }
        ]
      },
      {
        "id": "d0362d80d67c475f8cb3e034ac9093d7",
        "description": "Учасник фізична особа підтверджує, що",
        "requirements": [
          {
            "id": "160e5b39099343bebf7d3a4070662b72",
            "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
            "dataType": "boolean",
            "eligibleEvidences": [
              {
                "id": "fc3aa84c07c941788a3b5747db225934",
                "title": "Документальне підтвердження",
                "description": "Довідка в довільній формі",
                "type": "document"
              }
            ],
            "expectedValue": "true",
            "status": "active",
            "datePublished": "2023-01-01T00:00:00+02:00"
          }
        ]
      }
    ]
  }
}

