PATCH /api/2.5/tenders/dbaf5c5918364ee18fe7536bcb7ac13d/qualifications/59efad2924154abf958fa603c0869cd8?acc_token=121d6534069841adb88a5ad291d559fe HTTP/1.0
Authorization: Bearer broker
Content-Length: 38
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "requirementResponses": []
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "name.doc", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/6910477b141b43a69cce8f037cf63568?KeyID=a8968c46&Signature=5twmwjxoBDvS6zbWIqdqs7XGP%2FrNq7fCUQUGb8%252BcyswskqLdorSOoZ7w1rqfKpyesh5Xsi9YmPXZkHGkFZUOBQ%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2020-09-08T01:00:00+03:00", 
        "id": "9c3a6bcb857f419dbb9dcdbeb71242a7", 
        "dateModified": "2020-09-08T01:00:00+03:00"
      }
    ], 
    "eligible": false, 
    "qualified": false, 
    "bidID": "673febca985146d3bb10d5e0ad14da96", 
    "date": "2020-09-08T01:00:00+03:00", 
    "id": "59efad2924154abf958fa603c0869cd8"
  }
}

