PATCH /api/2.5/tenders/24660b6d159d42adb6aaba9d978575c7/bids/7d0b2418ff254e1c827ffe021c832900?acc_token=f0760e708e124c8fb9f34e562dbf59cf HTTP/1.0
Authorization: Bearer token
Content-Length: 3612
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "requirementResponses": [
      {
        "requirement": {
          "id": "aa44e48527b84a61a1a157f92d304bac", 
          "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
        }, 
        "evidences": [
          {
            "type": "document", 
            "relatedDocument": {
              "id": "7261f09218de4ce79c11a48d275491e8", 
              "title": "name.doc"
            }, 
            "title": "Requirement response"
          }
        ], 
        "description": "some description", 
        "value": "True", 
        "title": "Requirement response 1"
      }, 
      {
        "requirement": {
          "id": "20ec8eb6ba4342d8afac5bcf6d917d7d", 
          "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів"
        }, 
        "evidences": [
          {
            "type": "document", 
            "relatedDocument": {
              "id": "7261f09218de4ce79c11a48d275491e8", 
              "title": "name.doc"
            }, 
            "title": "Requirement response"
          }
        ], 
        "description": "some description", 
        "value": "True", 
        "title": "Requirement response 2"
      }
    ]
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "draft", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "name.doc", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/24660b6d159d42adb6aaba9d978575c7/bids/7d0b2418ff254e1c827ffe021c832900/documents/7261f09218de4ce79c11a48d275491e8?download=d7c0f761ecc4403a9411415f1c36fa67", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2020-05-15T01:00:00+03:00", 
        "id": "7261f09218de4ce79c11a48d275491e8", 
        "dateModified": "2020-05-15T01:00:00+03:00"
      }
    ], 
    "id": "7d0b2418ff254e1c827ffe021c832900", 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "requirementResponses": [
      {
        "requirement": {
          "id": "aa44e48527b84a61a1a157f92d304bac", 
          "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
        }, 
        "description": "some description", 
        "title": "Requirement response 1", 
        "value": "True", 
        "evidences": [
          {
            "title": "Requirement response", 
            "type": "document", 
            "relatedDocument": {
              "id": "7261f09218de4ce79c11a48d275491e8", 
              "title": "name.doc"
            }, 
            "id": "ddf31ca23d3f427b93ab684c20ac3595"
          }
        ], 
        "id": "3295332c97754161ad7850ecac2aacc0"
      }, 
      {
        "requirement": {
          "id": "20ec8eb6ba4342d8afac5bcf6d917d7d", 
          "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів"
        }, 
        "description": "some description", 
        "title": "Requirement response 2", 
        "value": "True", 
        "evidences": [
          {
            "title": "Requirement response", 
            "type": "document", 
            "relatedDocument": {
              "id": "7261f09218de4ce79c11a48d275491e8", 
              "title": "name.doc"
            }, 
            "id": "9afa8f6fb1ac4215afa86e3c6c67726b"
          }
        ], 
        "id": "9ed11ddb816f4463b10b1fc297d30b9f"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "scale": "micro", 
        "name": "ДКП «Школяр»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "Вінницька область", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "date": "2020-05-15T01:00:00+03:00", 
    "subcontractingDetails": "ДКП «Орфей», Україна", 
    "selfQualified": true
  }
}

