PATCH /api/2.5/tenders/316dd597b188475dbed68fe522bf1606/criteria/1d3d0c833904401a9c378e7e171c68ba?acc_token=185a52a8180a4ce0bfa247fc97cb928e HTTP/1.0
Authorization: Bearer broker
Content-Length: 36
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "title": "Updated title"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "1d3d0c833904401a9c378e7e171c68ba",
    "title": "Updated title",
    "description": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі) або фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
    "source": "tenderer",
    "relatesTo": "tenderer",
    "classification": {
      "scheme": " espd211",
      "id": "CRITERION.OTHER"
    },
    "legislation": [
      {
        "version": "2020-04-19",
        "identifier": {
          "id": "922-VIII",
          "legalName": "Закон України \"Про публічні закупівлі\"",
          "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
        },
        "type": "NATIONAL_LEGISLATION",
        "article": "17.1.5"
      },
      {
        "version": "2020-04-19",
        "identifier": {
          "id": "922-VIII",
          "legalName": "Закон України \"Про публічні закупівлі\"",
          "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
        },
        "type": "NATIONAL_LEGISLATION",
        "article": "17.1.6"
      }
    ],
    "requirementGroups": [
      {
        "id": "2d2d30613e824b4fb3651404df351f4b",
        "description": "Учасник фізична особа підтверджує, що",
        "requirements": [
          {
            "id": "d3a5444cc18b4a1b822b83397b2b7d5f",
            "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
            "dataType": "boolean",
            "eligibleEvidences": [
              {
                "id": "8d6ce4abf8d44164843866b82f99fb86",
                "title": "Документальне підтвердження",
                "description": "Довідка в довільній формі",
                "type": "document"
              }
            ],
            "expectedValue": "true",
            "status": "active",
            "datePublished": "2023-01-01T00:00:00+02:00"
          }
        ]
      }
    ]
  }
}

