PATCH /api/2.5/tenders/f83728385fa9438bb4c5c118ffc5012a/criteria/19d060499b3d4297928c7a4b36e04265/requirement_groups/13f82a0355384cf28e30497d6770cb65?acc_token=ca00870e9e594a068127cf82158c01a2 HTTP/1.0
Authorization: Bearer broker
Content-Length: 48
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "description": "Updated description"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "13f82a0355384cf28e30497d6770cb65",
    "description": "Updated description",
    "requirements": [
      {
        "id": "360d4d5561bd49428bed69ad4f9f0e44",
        "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
        "dataType": "boolean",
        "eligibleEvidences": [
          {
            "id": "73008b0f32df4db3a694b51dc46f606d",
            "title": "Документальне підтвердження",
            "description": "Довідка в довільній формі",
            "type": "document"
          }
        ],
        "expectedValue": "true",
        "status": "active",
        "datePublished": "2023-01-01T00:00:00+02:00"
      }
    ]
  }
}

