POST /api/2.5/tenders/b79db17a18cc4a708a64db16d7c8ba72/qualifications/6f051f033e654387aaa4477a95585513/requirement_responses?acc_token=0d008757240843eab96ba6b1725e5242 HTTP/1.0
Authorization: Bearer broker
Content-Length: 1663
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": [
    {
      "title": "Requirement response",
      "description": "some description",
      "requirement": {
        "id": "25db5dd6476d408bb11dcda6485cc5b7",
        "title": "Тендерна пропозиція подана учасником конкурентної процедури закупівлі або участь у переговорній процедурі бере учасник, який є пов'язаною особою з іншими учасниками процедури закупівлі та/або з уповноваженою особою (особами), та/або з керівником замовника"
      },
      "evidences": [
        {
          "title": "Requirement response",
          "relatedDocument": {
            "id": "7b4eab00a6ea42f0bf0f4e6bc012b51a",
            "title": "name.doc"
          },
          "type": "document"
        }
      ],
      "value": "True"
    }
  ]
}

Response: 201 Created
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": [
    {
      "id": "3fbc7e99c59d48f6b7e8ccc81a3a6547",
      "title": "Requirement response",
      "description": "some description",
      "requirement": {
        "id": "25db5dd6476d408bb11dcda6485cc5b7",
        "title": "Тендерна пропозиція подана учасником конкурентної процедури закупівлі або участь у переговорній процедурі бере учасник, який є пов'язаною особою з іншими учасниками процедури закупівлі та/або з уповноваженою особою (особами), та/або з керівником замовника"
      },
      "evidences": [
        {
          "id": "d32c5e53dfaf48ef8f81a7337830ef22",
          "title": "Requirement response",
          "type": "document",
          "relatedDocument": {
            "id": "7b4eab00a6ea42f0bf0f4e6bc012b51a",
            "title": "name.doc"
          }
        }
      ],
      "value": "True"
    }
  ]
}

