GET /api/2.5/tenders/28620043ada5424cbbfbdc7f6246096f/criteria/1d3d0c833904401a9c378e7e171c68ba/requirement_groups/2d2d30613e824b4fb3651404df351f4b/requirements/d3a5444cc18b4a1b822b83397b2b7d5f/evidences HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": [
    {
      "id": "8d6ce4abf8d44164843866b82f99fb86",
      "title": "Документальне підтвердження",
      "description": "Довідка в довільній формі",
      "type": "document"
    },
    {
      "id": "a061896b7ba7490f830f64887ed13d8d",
      "title": "Документальне підтвердження",
      "description": "Довідка в довільній формі",
      "type": "statement"
    },
    {
      "id": "6f4f67b2e5c14e3290d27a18ad91c9ac",
      "title": "Документальне підтвердження",
      "title_en": "Documented approve",
      "description": "Довідка в довільній формі",
      "type": "document"
    }
  ]
}

