PATCH /api/2.5/tenders/930000429dcc4a83a2879dcc45bc5d8a/bids/fca5f46a77484fe09b1038555f0e2bb2?acc_token=00ae749dfd5e4e55bfc9726e32db2c93 HTTP/1.0
Authorization: Bearer token
Content-Length: 1577
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "requirementResponses": [
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "cd36c26ca1b04fffb35dfe068a5aaf9d",
          "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
        },
        "evidences": [
          {
            "title": "Requirement response",
            "relatedDocument": {
              "id": "6f732f2a844d4abeb87318952e38e5af",
              "title": "name.doc"
            },
            "type": "document"
          }
        ],
        "value": "True"
      }
    ]
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "value": {
      "amount": 500.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "tenderers": [
      {
        "name": "ДКП «Школяр»",
        "identifier": {
          "uri": "http://www.sc.gov.ua/",
          "scheme": "UA-EDR",
          "id": "00137256"
        },
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930",
          "name": "Сергій Олексюк"
        },
        "scale": "micro"
      }
    ],
    "id": "fca5f46a77484fe09b1038555f0e2bb2",
    "date": "2021-03-16T00:00:00+02:00",
    "requirementResponses": [
      {
        "id": "a7842f81013f4edd9dc65ebf7e15777f",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "cd36c26ca1b04fffb35dfe068a5aaf9d",
          "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
        },
        "evidences": [
          {
            "id": "63e39b6c44b44b289cc0d1f5463ee709",
            "title": "Requirement response",
            "type": "document",
            "relatedDocument": {
              "id": "6f732f2a844d4abeb87318952e38e5af",
              "title": "name.doc"
            }
          }
        ],
        "value": "True"
      }
    ],
    "subcontractingDetails": "ДКП «Орфей», Україна",
    "documents": [
      {
        "id": "6f732f2a844d4abeb87318952e38e5af",
        "datePublished": "2021-03-16T00:00:00+02:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "name.doc",
        "format": "application/msword",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/101a4c542c25418797557f7601d4dc8d?Signature=K26ZyzFLAGitE5vmaETTasDXeOkxZQmoSREf3jTyHtKdUX%2FHnAMvZTD0cCXy6qihSzuWZT0YiRp1bjQCRVj%2FDQ%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2021-03-16T00:00:00+02:00",
        "confidentiality": "public",
        "language": "uk"
      }
    ],
    "selfQualified": true,
    "status": "draft"
  }
}

