GET /api/2.5/tenders/fb07ce223a754201a341023b86d832ef/criteria/7b9ccfe6992245678a8a621bb0ebe987/requirement_groups/0fa4344344a741028c886f211dd5d1d5/requirements/24d2f553c73941398f47ccfcfdf8ffbc/evidences HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": [
    {
      "title": "Документальне підтвердження", 
      "type": "document", 
      "description": "Довідка в довільній формі", 
      "id": "2a4e1361ff9347859f3ce9e13e2c2a4c"
    }, 
    {
      "title": "Документальне підтвердження", 
      "type": "statement", 
      "description": "Довідка в довільній формі", 
      "id": "1dcab503d5bf418697a0c246c7e3091d"
    }, 
    {
      "title_en": "Documented approve", 
      "title": "Документальне підтвердження", 
      "type": "document", 
      "description": "Довідка в довільній формі", 
      "id": "4d9f3d5a075d40d68c856f4a16d1b390"
    }
  ]
}

