GET /api/2.5/tenders?opt_pretty=1 HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": [
    {
      "dateModified": "2021-03-16T00:00:00+02:00",
      "id": "dceb0db9147740f994cb3a57fb971a4e"
    }
  ],
  "next_page": {
    "offset": 1615845600.0,
    "path": "/api/2.5/tenders?offset=1615845600.0",
    "uri": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders?offset=1615845600.0"
  }
}

