GET /api/2.5/tenders/f8573404c1ff4e8bac25fc817a2b68c0/cancellations/e69d23d2cdd74a2897b262e00d4c375d?acc_token=b1e5d31cae12404789b524b2c946715f HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "e69d23d2cdd74a2897b262e00d4c375d",
    "status": "pending",
    "date": "2023-01-01T00:00:01+02:00",
    "reasonType": "unFixable",
    "reason": "cancellation reason",
    "cancellationOf": "tender",
    "documents": [
      {
        "description": "Changed description",
        "id": "e09d8f26c3b74f8d8aa1f5fbbbc18c9f",
        "datePublished": "2023-01-01T00:00:01+02:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Notice.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/6b637535099e452b890198556efb7f70?Signature=Gb0uMtev6EiVhDG%2FUzbdh5NxU8ZGf5XusY8RY9n0C9HplAxVHIPVZ8%2FV5X8I0XUCOjzFPqSAe9CiguZlHkj2CA%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-01-01T00:00:01+02:00",
        "language": "uk"
      },
      {
        "description": "Changed description",
        "id": "e09d8f26c3b74f8d8aa1f5fbbbc18c9f",
        "datePublished": "2023-01-01T00:00:01+02:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Notice-2.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/42fbf3c4d1f544caa25e5a34bbe882b1?Signature=vuvQiORGzTDrcMzvBj8DCZALoBAzDuzLP1flCwLHr%2BcWbuA2UqXSwHmtPjhve8Ig1Nro75CiPhiEmob3syjrDA%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-01-01T00:00:01+02:00",
        "language": "uk"
      }
    ],
    "complaintPeriod": {
      "startDate": "2023-01-01T00:00:01+02:00",
      "endDate": "2023-01-12T00:00:00+02:00"
    }
  }
}

