POST /api/2.5/tenders?opt_pretty=1 HTTP/1.0
Authorization: Bearer broker
Content-Length: 4073
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "items": [
      {
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "Послуги шкільних їдалень"
          }
        ],
        "description": "Послуги шкільних їдалень",
        "deliveryDate": {
          "startDate": "2023-01-21T00:00:00+02:00",
          "endDate": "2023-02-20T00:00:00+02:00"
        },
        "deliveryAddress": {
          "countryName": "Україна",
          "postalCode": "79000",
          "region": "м. Київ",
          "locality": "м. Київ",
          "streetAddress": "вул. Банкова 1"
        },
        "classification": {
          "description": "Послуги з харчування у школах",
          "id": "55523100-3",
          "scheme": "ДК021"
        },
        "unit": {
          "code": "KGM",
          "name": "папір",
          "value": {
            "amount": 10
          }
        },
        "quantity": 1
      }
    ],
    "procurementMethod": "limited",
    "procurementMethodType": "negotiation",
    "status": "draft",
    "procuringEntity": {
      "kind": "special",
      "address": {
        "countryName": "Україна",
        "locality": "м. Вінниця",
        "postalCode": "21027",
        "region": "Вінницька область",
        "streetAddress": "вул. Стахурського. 22"
      },
      "contactPoint": {
        "name": "Куца Світлана Валентинівна",
        "telephone": "+380432465302",
        "url": "http://sch10.edu.vn.ua/"
      },
      "identifier": {
        "id": "21725150",
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\"",
        "scheme": "UA-EDR"
      },
      "name": "ЗОСШ #10 м.Вінниці"
    },
    "value": {
      "amount": 500000,
      "currency": "UAH",
      "valueAddedTaxIncluded": false
    },
    "title": "Послуги шкільних їдалень",
    "title_en": "Services in school canteens",
    "title_ru": "Услуги школьных столовых",
    "description_en": "Services in school canteens",
    "description_ru": "Услуги школьных столовых",
    "milestones": [
      {
        "id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
        "title": "signingTheContract",
        "code": "prepayment",
        "type": "financing",
        "duration": {
          "days": 2,
          "type": "banking"
        },
        "sequenceNumber": 0,
        "percentage": 45.55
      },
      {
        "title": "deliveryOfGoods",
        "code": "postpayment",
        "type": "financing",
        "duration": {
          "days": 900,
          "type": "calendar"
        },
        "sequenceNumber": 0,
        "percentage": 54.45
      }
    ],
    "mainProcurementCategory": "services",
    "cause": "twiceUnsuccessful",
    "causeDescription": "оригінальний тендер не вдався двічі",
    "causeDescription_en": "original tender has failed twice",
    "causeDescription_ru": "оригинальный тендер не получился дважды"
  },
  "config": {
    "hasAuction": false
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/f8573404c1ff4e8bac25fc817a2b68c0

{
  "data": {
    "mainProcurementCategory": "services",
    "title_en": "Services in school canteens",
    "title_ru": "Услуги школьных столовых",
    "description_en": "Services in school canteens",
    "description_ru": "Услуги школьных столовых",
    "title": "Послуги шкільних їдалень",
    "procurementMethodType": "negotiation",
    "procurementMethod": "limited",
    "procuringEntity": {
      "name": "ЗОСШ #10 м.Вінниці",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "21725150",
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      },
      "address": {
        "streetAddress": "вул. Стахурського. 22",
        "locality": "м. Вінниця",
        "region": "Вінницька область",
        "postalCode": "21027",
        "countryName": "Україна"
      },
      "contactPoint": {
        "telephone": "+380432465302",
        "url": "http://sch10.edu.vn.ua/",
        "name": "Куца Світлана Валентинівна"
      },
      "kind": "special"
    },
    "status": "draft",
    "value": {
      "amount": 500000.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": false
    },
    "items": [
      {
        "id": "459dbc30c3324f808330a3b4def58686",
        "description": "Послуги шкільних їдалень",
        "classification": {
          "description": "Послуги з харчування у школах",
          "scheme": "ДК021",
          "id": "55523100-3"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "Послуги шкільних їдалень"
          }
        ],
        "unit": {
          "name": "папір",
          "value": {
            "amount": 10.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": false
          },
          "code": "KGM"
        },
        "quantity": 1.0,
        "deliveryDate": {
          "startDate": "2023-01-21T00:00:00+02:00",
          "endDate": "2023-02-20T00:00:00+02:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        }
      }
    ],
    "cause": "twiceUnsuccessful",
    "causeDescription": "оригінальний тендер не вдався двічі",
    "causeDescription_en": "original tender has failed twice",
    "causeDescription_ru": "оригинальный тендер не получился дважды",
    "milestones": [
      {
        "id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
        "title": "signingTheContract",
        "type": "financing",
        "code": "prepayment",
        "percentage": 45.55,
        "duration": {
          "days": 2,
          "type": "banking"
        },
        "sequenceNumber": 0
      },
      {
        "id": "f3452a23940f48cb9a2eedfb60bba9f6",
        "title": "deliveryOfGoods",
        "type": "financing",
        "code": "postpayment",
        "percentage": 54.45,
        "duration": {
          "days": 900,
          "type": "calendar"
        },
        "sequenceNumber": 0
      }
    ],
    "tenderID": "UA-2023-01-01-000001-a",
    "owner": "broker",
    "date": "2023-01-01T00:00:00+02:00",
    "dateCreated": "2023-01-01T00:00:00+02:00",
    "dateModified": "2023-01-01T00:00:00+02:00",
    "id": "f8573404c1ff4e8bac25fc817a2b68c0"
  },
  "config": {
    "hasAuction": false
  },
  "access": {
    "token": "b1e5d31cae12404789b524b2c946715f",
    "transfer": "899af9c0a055434d92d853b4887db747"
  }
}

