POST /api/2.5/tenders/3f2cabf45461412fa1b382f25474ef88/cancellations?acc_token=876109ab3fbf46ca81bae8f2e668687a HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "reason": "cancellation reason",
    "reasonType": "noDemand"
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/3f2cabf45461412fa1b382f25474ef88/cancellations/c2c9dcb710b8436c8e3728abc8276018

{
  "data": {
    "reasonType": "noDemand",
    "reason": "cancellation reason",
    "id": "c2c9dcb710b8436c8e3728abc8276018",
    "date": "2027-01-01T00:00:00+02:00",
    "cancellationOf": "tender",
    "status": "draft"
  }
}

