PATCH /api/2.5/tenders/3f2cabf45461412fa1b382f25474ef88/cancellations/c2c9dcb710b8436c8e3728abc8276018?acc_token=876109ab3fbf46ca81bae8f2e668687a HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "reasonType": "dateViolation"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "c2c9dcb710b8436c8e3728abc8276018",
    "status": "draft",
    "date": "2027-01-01T00:00:00+02:00",
    "reasonType": "dateViolation",
    "reason": "cancellation reason",
    "cancellationOf": "tender"
  }
}

