POST /api/2.5/tenders/7d08059488fd44c0a4df6167b2aa95de/cancellations?acc_token=955ba98fce244b3aa2cd16bcdbd01e2a HTTP/1.0
Authorization: Bearer broker
Content-Length: 69
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "reason": "cancellation reason",
    "reasonType": "noDemand"
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/7d08059488fd44c0a4df6167b2aa95de/cancellations/32d8e2082b314d77b7001c8e6880fc76

{
  "data": {
    "reasonType": "noDemand",
    "reason": "cancellation reason",
    "id": "32d8e2082b314d77b7001c8e6880fc76",
    "date": "2023-10-10T01:00:00+03:00",
    "cancellationOf": "tender",
    "status": "draft"
  }
}

