POST /api/2.5/tenders/5fb29c8fb65c4a12b69dd3531cfe7bce/cancellations?acc_token=bc6711b5ba434b92bbba26699dca3104 HTTP/1.0
Authorization: Bearer broker
Content-Length: 43
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "reason": "cancellation reason"
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/5fb29c8fb65c4a12b69dd3531cfe7bce/cancellations/c2fe88ca199049f3a53d3837f721bd1b
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "cancelled", 
    "date": "2019-10-25T01:00:01+03:00", 
    "cancellationOf": "tender", 
    "id": "c2fe88ca199049f3a53d3837f721bd1b"
  }
}

