POST /api/2.5/tenders/26b780552e084bbcb2b53c5383a6e976/cancellations?acc_token=df3d7d3c62c74918a4905630dbce126b HTTP/1.0
Authorization: Bearer broker
Content-Length: 69
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "reason": "cancellation reason", 
    "reasonType": "noDemand"
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/26b780552e084bbcb2b53c5383a6e976/cancellations/efdf6c101c54481eb17df7c76a8a9e0c
{
  "data": {
    "status": "draft", 
    "reason": "cancellation reason", 
    "reasonType": "noDemand", 
    "date": "2020-05-15T01:00:01+03:00", 
    "cancellationOf": "tender", 
    "id": "efdf6c101c54481eb17df7c76a8a9e0c"
  }
}

