PATCH /api/2.5/tenders/5fb29c8fb65c4a12b69dd3531cfe7bce/contracts/ec50d5084bd940d68482479c4834cdf4?acc_token=bc6711b5ba434b92bbba26699dca3104 HTTP/1.0
Authorization: Bearer broker
Content-Length: 30
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "contract_first_document.doc", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/62e7892bbb7740cc8d1a962adc84d0ba?KeyID=a8968c46&Signature=dLqTpEmPJwXwVdM%252BQVd695CVyMPPYUZobxFsw9qyojz%2FKybpRnvjnP4%252BwC%2FTzSgZMSQOr4WewZOpp9ywjAoeDg%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2020-09-08T01:00:00+03:00", 
        "id": "248897d1f75b4416b132a29aa703ee18", 
        "dateModified": "2020-09-08T01:00:00+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "contract_second_document.doc", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/9cbf3639b1054b08946d4963ae55c81a?KeyID=a8968c46&Signature=YCY%2F5pIEAiXIdjd8%2FMoAkiE8ySMTWf9xxuorJsHT9JKfKsCIIDlLdebCoAhHLE6r9ovrsDrBaX64t9gz%252BDwfAQ%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2020-09-08T01:00:00+03:00", 
        "id": "a97a3aab3de4465e97b86b892893b2f8", 
        "dateModified": "2020-09-08T01:00:00+03:00"
      }
    ], 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Послуги з харчування у школах", 
          "id": "55523100-3"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2020-09-28T00:00:00+02:00", 
          "endDate": "2020-10-28T00:00:00+02:00"
        }, 
        "id": "4feda185bf0f460b87d2359b82615a99", 
        "unit": {
          "code": "MON", 
          "name": "month", 
          "value": {
            "currency": "UAH", 
            "amount": 12.0, 
            "valueAddedTaxIncluded": true
          }
        }, 
        "quantity": 9.0
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "scale": "micro", 
        "name": "ДКП «Школяр»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "Вінницька область", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "period": {
      "startDate": "2020-09-08T01:00:00+03:00", 
      "endDate": "2021-09-08T01:00:00+03:00"
    }, 
    "dateSigned": "2020-09-08T01:00:00+03:00", 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "amountNet": 230.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2020-09-08T01:00:01+03:00", 
    "awardID": "dea5b7cfd81846129d95a96175dcd0d6", 
    "id": "ec50d5084bd940d68482479c4834cdf4", 
    "contractID": "UA-2020-09-08-000001-1"
  }
}

