POST /api/2.5/tenders/8690ddb7d98e43858e01a709a3b81a8a/awards?acc_token=955ba98fce244b3aa2cd16bcdbd01e2a HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "pending",
    "suppliers": [
      {
        "address": {
          "countryName": "Україна",
          "locality": "м. Вінниця",
          "postalCode": "21100",
          "region": "Вінницька область",
          "streetAddress": "вул. Островського, 33"
        },
        "contactPoint": {
          "email": "soleksuk@gmail.com",
          "name": "Сергій Олексюк",
          "telephone": "+380432216930"
        },
        "identifier": {
          "scheme": "UA-EDR",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
          "id": "00137256",
          "uri": "http://www.sc.gov.ua/"
        },
        "name": "ДКП «Школяр»",
        "scale": "micro"
      }
    ],
    "value": {
      "amount": 475000,
      "currency": "UAH",
      "valueAddedTaxIncluded": false
    },
    "lotID": "79e5f434045c4d8698d3423133f65438"
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/8690ddb7d98e43858e01a709a3b81a8a/awards/a0c7ef1744234c728ea1c8b9fc7363ea

{
  "data": {
    "status": "pending",
    "value": {
      "amount": 475000.0,
      "valueAddedTaxIncluded": false,
      "currency": "UAH"
    },
    "suppliers": [
      {
        "name": "ДКП «Школяр»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
          "uri": "http://www.sc.gov.ua/"
        },
        "scale": "micro",
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930"
        }
      }
    ],
    "lotID": "79e5f434045c4d8698d3423133f65438",
    "id": "a0c7ef1744234c728ea1c8b9fc7363ea",
    "date": "2023-10-10T01:00:00+03:00"
  }
}

