PATCH /api/2.5/tenders/5fb29c8fb65c4a12b69dd3531cfe7bce/contracts/ec50d5084bd940d68482479c4834cdf4?acc_token=bc6711b5ba434b92bbba26699dca3104 HTTP/1.0
Authorization: Bearer broker
Content-Length: 30
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "contract_first_document.doc", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/3062b577f0bd41aeb70990e8500c20c0?KeyID=a8968c46&Signature=Si3%2FyBiCdCoNEcYeF01MWpUNYzB6HeCKBZNbRQ1NFP83ikmrt1fiIr%252BijgEHyjuqw5CCXKk%2F7cZzBFtD%252BEXtDQ%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2020-05-15T01:00:00+03:00", 
        "id": "5b4bf70c7bbf4c42b9f2f9e5078c2244", 
        "dateModified": "2020-05-15T01:00:00+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "contract_second_document.doc", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/31b100f444a843b39e370557224ad9d3?KeyID=a8968c46&Signature=cwW9rXu0GKHBbhRxIRzS8iWjQOYYqc%252BPWdkJPi0G93FVip96AICUOnx0mtaHHw1A6IJrM3%2Fhx6wF6QgRCmfuBA%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2020-05-15T01:00:00+03:00", 
        "id": "07538d9599d148f3933b7fc55d682a69", 
        "dateModified": "2020-05-15T01:00:00+03:00"
      }
    ], 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Послуги з харчування у школах", 
          "id": "55523100-3"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2020-06-04T00:00:00+02:00", 
          "endDate": "2020-07-04T00:00:00+02:00"
        }, 
        "id": "3cbf25c0bb094819a3084be21bc85cd7", 
        "unit": {
          "code": "MON", 
          "name": "month", 
          "value": {
            "currency": "UAH", 
            "amount": 12.0, 
            "valueAddedTaxIncluded": true
          }
        }, 
        "quantity": 9.0
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "scale": "micro", 
        "name": "ДКП «Школяр»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "Вінницька область", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "period": {
      "startDate": "2020-05-15T01:00:00+03:00", 
      "endDate": "2021-05-15T01:00:00+03:00"
    }, 
    "dateSigned": "2020-05-15T01:00:00+03:00", 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "amountNet": 230.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2020-05-15T01:00:01+03:00", 
    "awardID": "7957eb73ee0e4bde954e87031a364f27", 
    "id": "ec50d5084bd940d68482479c4834cdf4", 
    "contractID": "UA-2020-05-15-000001-1"
  }
}

