PATCH /api/2.5/tenders/f8573404c1ff4e8bac25fc817a2b68c0/cancellations/e69d23d2cdd74a2897b262e00d4c375d?acc_token=b1e5d31cae12404789b524b2c946715f HTTP/1.0
Authorization: Bearer broker
Content-Length: 37
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "reasonType": "unFixable"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "e69d23d2cdd74a2897b262e00d4c375d",
    "status": "draft",
    "date": "2023-01-01T00:00:01+02:00",
    "reasonType": "unFixable",
    "reason": "cancellation reason",
    "cancellationOf": "tender"
  }
}

