PATCH /api/2.5/tenders/16238a7e94e64b3a8b53106493d5d424/cancellations/b74fb168926146be8dc8227b912dcb84?acc_token=9147c49d3e8844889bffab7629a63b5b HTTP/1.0
Authorization: Bearer broker
Content-Length: 37
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "reasonType": "unFixable"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "b74fb168926146be8dc8227b912dcb84",
    "reason": "cancellation reason",
    "date": "2021-03-16T00:00:01+02:00",
    "status": "draft",
    "cancellationOf": "tender",
    "reasonType": "unFixable"
  }
}

