POST /api/2.5/tenders/378a1443b2704a2e9f13816acfe5898f/documents?acc_token=31c9e71e63b64c82b49271b02ebc3c7b HTTP/1.0
Authorization: Bearer broker
Content-Length: 142
Content-Type: multipart/form-data; boundary=---BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
-----BOUNDARY
Content-Disposition: form-data; name="file"; filename="Notice.pdf"
Content-Type: application/pdf

content
-----BOUNDARY--


Response: 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/378a1443b2704a2e9f13816acfe5898f/documents/8e017a9531834401953dc951fd1e9e25
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "8e017a9531834401953dc951fd1e9e25",
    "hash": "md5:00000000000000000000000000000000",
    "title": "Notice.pdf",
    "format": "application/pdf",
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/d4c12b2913fe49f7a4b571dd1a1ca2c7?Signature=wz1BIRs%2FqSorVI4DW6VutBJ4pKhZFuF8OlhnFDuvfVoXGUBhpWDCTbdI9eqUGFvOurwepKMtjKwZji2yXSbxAw%3D%3D&KeyID=a8968c46",
    "datePublished": "2021-03-16T00:00:00+02:00",
    "dateModified": "2021-03-16T00:00:00+02:00",
    "author": "tender_owner",
    "documentOf": "tender"
  }
}

