<configure xmlns="http://namespaces.zope.org/zope">
    <include package="zope.component" file="meta.zcml" />

    <!-- Changes -->
    <utility
        name="string"
        component=".models.requirement.RequirementString"
        provides=".interfaces.IRequirement"
        />
    <utility
        name="date-time"
        component=".models.requirement.RequirementDateTime"
        provides=".interfaces.IRequirement"
        />
    <utility
        name="number"
        component=".models.requirement.RequirementNumber"
        provides=".interfaces.IRequirement"
        />
    <utility
        name="integer"
        component =".models.requirement.RequirementInteger"
        provides=".interfaces.IRequirement"
        />
    <utility
        name="boolean"
        component =".models.requirement.RequirementBoolean"
        provides=".interfaces.IRequirement"
	/>
    <utility
        name="string"
        component=".models.bid.RequirementResponseString"
        provides=".interfaces.IRequirementResponse"
        />
    <utility
        name="number"
        component=".models.bid.RequirementResponseNumber"
        provides=".interfaces.IRequirementResponse"
        />
    <utility
        name="integer"
        component =".models.bid.RequirementResponseInt"
        provides=".interfaces.IRequirementResponse"
        />
    <utility
        name="boolean"
        component =".models.bid.RequirementResponseBoolean"
        provides=".interfaces.IRequirementResponse"
        />
    <utility
        name="none"
        component =".models.bid.BaseRequirementResponse"
        provides=".interfaces.IRequirementResponse"
        />

</configure>
