GET /api/2.5/tenders/c429ff66bfe7408592ede2909ac98702/cancellations/777e07b021eb4c9db2aee20d104dda7d?acc_token=f3668c9a0c9b4eb28c46968fd261494e HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "777e07b021eb4c9db2aee20d104dda7d",
    "status": "active",
    "date": "2023-10-21T01:00:02+03:00",
    "reasonType": "unFixable",
    "reason": "cancellation reason",
    "cancellationOf": "tender",
    "documents": [
      {
        "description": "Changed description",
        "id": "1b84b15818e042299c93efbd2a0db105",
        "datePublished": "2023-10-10T01:00:01+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Notice.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/024cd1d617ca4020a32c9c9b2446c7e8?Signature=QxNto2wmSINEyvaZmY2X59DI6C2H9Y8NLi7YifwDLg2oLIbsGFUYEHflSqaACxChm3ODqWOKVi7DUCC%2FuWEfCw%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:00:01+03:00",
        "language": "uk"
      },
      {
        "description": "Changed description",
        "id": "1b84b15818e042299c93efbd2a0db105",
        "datePublished": "2023-10-10T01:00:01+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Notice-2.pdf",
        "format": "application/msword",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/7c2f9e6b683c4d8f8fd7ac4129503971?Signature=oOw6g7zYQriyD%2BoNLVqwyWXZcKF75nwU5K9ryGwNOUpeaLkWe%2B3qwQ5GZK52VJLv3nx2f0QWJSCrRTgaIMfGCw%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:00:01+03:00",
        "language": "uk"
      }
    ],
    "complaintPeriod": {
      "startDate": "2023-10-10T01:00:01+03:00",
      "endDate": "2023-10-21T00:00:00+03:00"
    }
  }
}

