PATCH /api/2.5/tenders/c4eafa4139e24f1d84c1ce5ccbb4560d/questions/54c507eed6eb49158dc7d6a7e2230e1c?acc_token=ce9ee5fc97484fc3b51e3f4dcea722d4 HTTP/1.0
Authorization: Bearer broker
Content-Length: 162
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\""
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "dateAnswered": "2020-05-15T01:00:00+03:00", 
    "title": "Калорійність", 
    "date": "2020-05-15T01:00:00+03:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "54c507eed6eb49158dc7d6a7e2230e1c", 
    "questionOf": "tender"
  }
}

