POST /api/2.5/tenders/c4eafa4139e24f1d84c1ce5ccbb4560d/questions HTTP/1.0
Authorization: Bearer broker
Content-Length: 1116
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "author": {
      "contactPoint": {
        "email": "pole@gmail.com", 
        "telephone": "+380 (452) 21-69-31", 
        "name": "Вільям Поле"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137230", 
        "uri": "http://pole.edu.vn.ua/", 
        "legalName": "ТОВ Бур"
      }, 
      "name": "ТОВ \"Бур\"", 
      "address": {
        "countryName": "Україна", 
        "postalCode": "21100", 
        "region": "Львівська область", 
        "streetAddress": "вул. Поле, 33", 
        "locality": "м. Львів"
      }
    }, 
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "title": "Калорійність"
  }
}

Response: 403 Forbidden
Content-Type: application/json; charset=UTF-8
{
  "status": "error", 
  "errors": [
    {
      "description": "Author can't create question", 
      "location": "body", 
      "name": "author"
    }
  ]
}

