GET /api/2.5/tenders/c429ff66bfe7408592ede2909ac98702/bids/933771e1159d4c478afc9638b0f276ae?acc_token=366d532de368429abee4b34da3fa07ba HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "tenderers": [
      {
        "name": "ДКП «Книга»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137226",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр 2»",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 34",
          "locality": "м. Львів",
          "region": "Львівська область",
          "postalCode": "79013",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Андрій Олексюк",
          "email": "aagt@gmail.com",
          "telephone": "+380322916930"
        },
        "scale": "sme"
      }
    ],
    "status": "draft",
    "selfQualified": true,
    "lotValues": [
      {
        "status": "pending",
        "value": {
          "amount": 499.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "relatedLot": "9d95d7c5f19f4d24b17d650fe94a42f5",
        "date": "2023-10-10T01:03:00+03:00",
        "participationUrl": "http://auction-sandbox.prozorro.gov.ua/tenders/c429ff66bfe7408592ede2909ac98702_9d95d7c5f19f4d24b17d650fe94a42f5?key_for_bid=933771e1159d4c478afc9638b0f276ae"
      }
    ],
    "id": "933771e1159d4c478afc9638b0f276ae",
    "date": "2023-10-10T01:03:00+03:00"
  }
}

