GET /api/2.5/tenders/0653aa92786e43349c05b64015a57ee4/bids/9d4e64f04ef94450bd7422acc2803b87?acc_token=97f9c1fb53a741aea12a5e5950d3b342 HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "requirementResponses": [
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "e77b4840c8ac47578e0ee5948c97f4c2",
          "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
        },
        "value": "True",
        "id": "c3e53edae4144d8d8787a2d1a80144ac"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "6a74e80b8b964c3c89ffc346552ecbc3",
          "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів"
        },
        "value": "True",
        "id": "b72fc37483d84b10a9380651deb9fe69"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "5ca9562d8d714c0a801afc29ca65d993",
          "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
        },
        "value": "True",
        "id": "cc6db28d3df2498c842a32fea6f02342"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "ef1a5a1643fb493c839be27f910f22c3",
          "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
        },
        "value": "True",
        "id": "83255bc982ba4c62a37e75adbbcc3287"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "179e613be7e246c28d7bfddce5bc74e6",
          "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
        },
        "value": "True",
        "id": "f93f8ce5ed4045fc9e27d07248797063"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "3ce8807d13da45e8a69c97371d420f0b",
          "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
        },
        "value": "True",
        "id": "39975527089e40ea93fcffa1eed88041"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "c160ff0c1f6244a187e2fdd589cfc146",
          "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
        },
        "value": "True",
        "id": "2e306904e03e4c01a8deb779d84c378a"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "52eaa8fc0a5144c9995703ed3669da55",
          "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)"
        },
        "value": "True",
        "id": "05f5e75faf114f50894ed7be5e640507"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "cbc7b13dfa514e88a3728d86fdcc2fbe",
          "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)"
        },
        "value": "True",
        "id": "8b15531583494ac8899d9bfe3ce6e60c"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "30ad6df2331a4486b3b352dd54f94986",
          "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
        },
        "value": "True",
        "id": "c67d5b85b90e4a639b60171f9ea4d4af"
      },
      {
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "712edd01506e4108a653b5a574f01985",
          "title": "Мова тендерної пропозиції українська"
        },
        "value": "True",
        "id": "575d9e3569e2445aaaa38cbeb61de35b"
      }
    ],
    "tenderers": [
      {
        "name": "ДКП «Книга»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137226",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр 2»",
          "uri": "http://www.sc.gov.ua/"
        },
        "scale": "sme",
        "address": {
          "streetAddress": "вул. Островського, 34",
          "locality": "м. Львів",
          "region": "Львівська область",
          "postalCode": "79013",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Андрій Олексюк",
          "email": "aagt@gmail.com",
          "telephone": "+380322916930"
        }
      }
    ],
    "status": "active",
    "id": "9d4e64f04ef94450bd7422acc2803b87",
    "date": "2023-10-10T01:00:00+03:00",
    "selfQualified": true,
    "lotValues": [
      {
        "value": {
          "amount": 499.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "relatedLot": "9d95d7c5f19f4d24b17d650fe94a42f5",
        "status": "active",
        "date": "2023-10-10T01:00:00+03:00",
        "participationUrl": "http://auction-sandbox.prozorro.gov.ua/tenders/0653aa92786e43349c05b64015a57ee4_9d95d7c5f19f4d24b17d650fe94a42f5?key_for_bid=9d4e64f04ef94450bd7422acc2803b87"
      }
    ],
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000",
        "title": "Proposal.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/dfdbc256001345cdbc55087b0629daa4?Signature=Vv4I4H6%2B56pEfHdP5KTHGOONf1WYAJCQX9Dd103a6bDOxVvXQB6k9y8fiygdT5HwaZbjwx%2FFDo3CvXv3cVImAQ%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "language": "uk",
        "id": "fe71264354a14d8084bcf52aaa3b2eb8",
        "confidentiality": "public",
        "datePublished": "2023-10-10T01:00:00+03:00",
        "dateModified": "2023-10-10T01:00:00+03:00"
      }
    ]
  }
}

