PATCH /api/2.5/tenders/78eb313fd0774c058c130df95e66f061/awards/d9a2f7f8061d4bfa8a112ccd22984a6b?acc_token=1ce7204d96e84cd78d475fddc5220b8d HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "active",
    "qualified": true,
    "eligible": true
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "d9a2f7f8061d4bfa8a112ccd22984a6b",
    "status": "active",
    "date": "2027-01-01T00:05:01+02:00",
    "value": {
      "amount": 499.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "suppliers": [
      {
        "name": "Школяр",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930"
        },
        "scale": "micro",
        "signerInfo": {
          "name": "Test Testovich",
          "email": "example@email.com",
          "telephone": "+380950000000",
          "iban": "111111111111111",
          "position": "Генеральний директор",
          "authorizedBy": "Статут компанії"
        }
      }
    ],
    "bid_id": "0aa1a62722fe4847afa9b70f7a18fbb7",
    "lotID": "10098f084434468aa19a0bb3524d5517",
    "documents": [
      {
        "confidentiality": "public",
        "documentType": "notice",
        "id": "477ed34cce774f5c9ccae9fa4639bd47",
        "datePublished": "2027-01-01T00:05:01+02:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "sign.p7s",
        "format": "application/pkcs7-signature",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/47f26718f2584993a8910c17097b9d6f?Signature=hgldKkKQF809R%2Fp%2B1wmMvRYcMJDI7Dt7FPG%2B8SpZ6ID4qB7cndmNDZ5aRAJhWe%2BVMpafw59iHM2OaeW8HvFLDg%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2027-01-01T00:05:01+02:00",
        "author": "tender_owner",
        "language": "uk"
      }
    ],
    "period": {
      "startDate": "2027-01-01T00:05:01+02:00",
      "endDate": "2027-01-09T00:00:00+02:00"
    },
    "qualified": true,
    "eligible": true,
    "complaintPeriod": {
      "startDate": "2027-01-01T00:05:01+02:00",
      "endDate": "2027-01-12T00:00:00+02:00"
    }
  }
}

