GET /api/2.5/tenders/7f818311963440f0b49ba53c35a0f971/questions/ad448805cc1644b19f8610c78e0881d2 HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "ad448805cc1644b19f8610c78e0881d2",
    "author": {
      "hash": "ccbdd3020ced0cb059da296b5ccfa5d7"
    },
    "title": "Калорійність",
    "description": "Просимо додати таблицю потрібної калорійності харчування",
    "date": "2023-10-10T01:00:00+03:00",
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"",
    "questionOf": "tender",
    "dateAnswered": "2023-10-10T01:00:00+03:00"
  }
}

