GET /api/2.5/tenders/32bf03368c4c49869cf9b1103c9c69f8/questions HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "id": "fed927af8b5545a098bfd4d3fb29cc45",
      "title": "Калорійність",
      "description": "Просимо додати таблицю потрібної калорійності харчування",
      "date": "2023-01-01T00:00:00+02:00",
      "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"",
      "questionOf": "tender",
      "dateAnswered": "2023-01-01T00:00:00+02:00"
    }
  ]
}

