PATCH /api/2.5/tenders/7f818311963440f0b49ba53c35a0f971/cancellations/777e07b021eb4c9db2aee20d104dda7d?acc_token=1ce7204d96e84cd78d475fddc5220b8d HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "pending"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "777e07b021eb4c9db2aee20d104dda7d",
    "status": "pending",
    "date": "2023-10-10T01:05:01+03:00",
    "reasonType": "unFixable",
    "reason": "cancellation reason",
    "cancellationOf": "tender",
    "documents": [
      {
        "confidentiality": "public",
        "description": "Changed description",
        "id": "34f93cbc20fc424cbcab1874462ebf13",
        "datePublished": "2023-10-10T01:05:01+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Notice.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/024cd1d617ca4020a32c9c9b2446c7e8?Signature=QxNto2wmSINEyvaZmY2X59DI6C2H9Y8NLi7YifwDLg2oLIbsGFUYEHflSqaACxChm3ODqWOKVi7DUCC%2FuWEfCw%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:05:01+03:00",
        "language": "uk"
      },
      {
        "confidentiality": "public",
        "description": "Changed description",
        "id": "34f93cbc20fc424cbcab1874462ebf13",
        "datePublished": "2023-10-10T01:05:01+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Notice.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/7c2f9e6b683c4d8f8fd7ac4129503971?Signature=oOw6g7zYQriyD%2BoNLVqwyWXZcKF75nwU5K9ryGwNOUpeaLkWe%2B3qwQ5GZK52VJLv3nx2f0QWJSCrRTgaIMfGCw%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:05:01+03:00",
        "language": "uk"
      }
    ],
    "complaintPeriod": {
      "startDate": "2023-10-10T01:05:01+03:00",
      "endDate": "2023-10-21T00:00:00+03:00"
    }
  }
}

