POST /api/2.5/tenders/c4eafa4139e24f1d84c1ce5ccbb4560d/cancellations?acc_token=ce9ee5fc97484fc3b51e3f4dcea722d4 HTTP/1.0
Authorization: Bearer broker
Content-Length: 43
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "reason": "cancellation reason"
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/c4eafa4139e24f1d84c1ce5ccbb4560d/cancellations/2a66556a408c4a17a62940b1ad3c728e
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "cancelled", 
    "date": "2019-10-25T01:00:03+03:00", 
    "cancellationOf": "tender", 
    "id": "2a66556a408c4a17a62940b1ad3c728e"
  }
}

