POST /api/2.5/tenders/c429ff66bfe7408592ede2909ac98702/cancellations?acc_token=f3668c9a0c9b4eb28c46968fd261494e HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "reason": "cancellation reason",
    "reasonType": "noDemand"
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/c429ff66bfe7408592ede2909ac98702/cancellations/777e07b021eb4c9db2aee20d104dda7d

{
  "data": {
    "reasonType": "noDemand",
    "reason": "cancellation reason",
    "id": "777e07b021eb4c9db2aee20d104dda7d",
    "date": "2023-10-10T01:00:01+03:00",
    "cancellationOf": "tender",
    "status": "draft"
  }
}

