GET /api/2.5/tenders/32bf03368c4c49869cf9b1103c9c69f8/documents?acc_token=813f61b783fd4d148eb0e5f947d62dc4 HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000",
      "title": "Notice.pdf",
      "format": "application/pdf",
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/8f0ed45b27a04c78ac7dcee9eeafa433?Signature=YhWQGUYgIXMXB5eoOGNo4vzqD83mlhfwIUmiCX%2BMGgsAXcLFAS%2FQ3gB%2BHWar%2B7U15OIfHWpQ0zGDRWp59YIcAA%3D%3D&KeyID=a8968c46",
      "documentOf": "tender",
      "id": "c8641d630aac4ef2a1e171f85d8c3cc5",
      "datePublished": "2023-01-01T00:00:00+02:00",
      "dateModified": "2023-01-01T00:00:00+02:00",
      "author": "tender_owner"
    },
    {
      "hash": "md5:00000000000000000000000000000000",
      "title": "AwardCriteria.pdf",
      "format": "application/pdf",
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/b6d7fbeb72c644d9ad3fabc3b7382b52?Signature=%2BjwpabXoWZ9dbDwXY1sww8x72lz%2BQEbHc8fQsmq0p6K0dED%2BTjRBN8lAElhMkjGDuG43QRIM7dltxfzOQaIkDg%3D%3D&KeyID=a8968c46",
      "documentOf": "tender",
      "id": "d4941515a57c4a438436de96f737304b",
      "datePublished": "2023-01-01T00:00:00+02:00",
      "dateModified": "2023-01-01T00:00:00+02:00",
      "author": "tender_owner"
    }
  ]
}

