PATCH /api/2.5/tenders/f5b1f7dad1d64ec09e0d406e09e7e816/contracts/6d9b59d2da9f4b5abc5366064d4ceb0c?acc_token=05d1f01008be4fd19d7747fb346f66f5 HTTP/1.0
Authorization: Bearer broker
Content-Length: 54
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "value": {
      "amount": 238,
      "amountNet": 230
    }
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "6d9b59d2da9f4b5abc5366064d4ceb0c",
    "awardID": "7ae3f9828f9a448fb3cf28df2e1f6a35",
    "contractID": "UA-2023-01-01-000016-a.2-1",
    "status": "pending",
    "value": {
      "amount": 238.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true,
      "amountNet": 230.0
    },
    "suppliers": [
      {
        "name": "ДКП «Школяр»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930",
          "name": "Сергій Олексюк"
        },
        "scale": "micro"
      }
    ],
    "date": "2023-01-01T00:00:01+02:00",
    "items": [
      {
        "id": "98611a4356ed43a09706411d531330ea",
        "description": "Послуги шкільних їдалень",
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "Послуги шкільних їдалень"
          }
        ],
        "unit": {
          "name": "папір",
          "value": {
            "amount": 10.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "KGM"
        },
        "quantity": 1.0,
        "deliveryDate": {
          "startDate": "2023-01-21T00:00:00+02:00",
          "endDate": "2023-02-01T00:00:00+02:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "classification": {
          "description": "Послуги з харчування у школах",
          "scheme": "ДК021",
          "id": "55523100-3"
        }
      }
    ]
  }
}

