GET /api/2.5/tenders?opt_pretty=1 HTTP/1.0
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "dateModified": "2027-01-01T00:00:00+02:00",
      "id": "6047696fd611421ebb95a23904c7d234"
    },
    {
      "dateModified": "2027-01-01T00:00:00+02:00",
      "id": "78eb313fd0774c058c130df95e66f061"
    }
  ],
  "next_page": {
    "offset": "1798754400.0.2.510d60badbf348d04227606516fad012",
    "path": "/api/2.5/tenders?offset=1798754400.0.2.510d60badbf348d04227606516fad012",
    "uri": "http://public-api-sandbox.prozorro.gov.ua/api/2.5/tenders?offset=1798754400.0.2.510d60badbf348d04227606516fad012"
  }
}

