PATCH /api/2.5/tenders/f5b1f7dad1d64ec09e0d406e09e7e816?acc_token=05d1f01008be4fd19d7747fb346f66f5 HTTP/1.0
Authorization: Bearer broker
Content-Length: 40
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "active.tendering"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "criteria": [
      {
        "title": "Вчинення злочинів, учинених з корисливих мотивів",
        "description": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі) або фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.PARTICIPATION_IN_CRIMINAL_ORGANISATION"
        },
        "id": "7017ae2d356d490ca803726aea9406b2",
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.5"
          },
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.6"
          }
        ],
        "requirementGroups": [
          {
            "description": "Учасник фізична особа підтверджує, що",
            "requirements": [
              {
                "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
                "dataType": "boolean",
                "eligibleEvidences": [
                  {
                    "title": "Документальне підтвердження",
                    "description": "Довідка в довільній формі",
                    "type": "document",
                    "id": "b4178ab7068c44f3a308af1bfebcc7eb"
                  }
                ],
                "expectedValue": "true",
                "status": "active",
                "id": "ca9e3932199e4c9282ef6936f63f04f1",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ],
            "id": "8e0c6b6550734d1ca27341ef021d2980"
          },
          {
            "description": "Учасник юридична особа підтверджує, що",
            "requirements": [
              {
                "title": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі), не була засуджена за злочин, вчинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом, шахрайством та відмиванням коштів), судимість з якої  знято або погашено у встановленому законом порядку",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "id": "e3d1c74329ea44c186b0d9d1d00da61d",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ],
            "id": "0ffa9d6b7d6f48f2a716dec56d992fc3"
          }
        ]
      },
      {
        "title": "Вчинення економічних правопорушень",
        "description": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.FRAUD"
        },
        "id": "696aa0e64c034f99a3b4d9ab1d181026",
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.4"
          },
          {
            "version": "2020-02-13",
            "identifier": {
              "id": "2210-III",
              "legalName": "Закон України \"Про захист економічної конкуренції\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/2210-14"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "6.2.4"
          },
          {
            "version": "2020-02-13",
            "identifier": {
              "id": "2210-III",
              "legalName": "Закон України \"Про захист економічної конкуренції\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/2210-14"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "50.1"
          }
        ],
        "requirementGroups": [
          {
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "id": "e5df33efe81c432cb015f02772a48b55",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ],
            "id": "6208b218cba74b849f04fcb63d1ff94c"
          }
        ]
      },
      {
        "title": "Вчинення корупційних правопорушень",
        "description": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення. Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION"
        },
        "id": "18f35ec4ea06472e94564041d76549c2",
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.2"
          },
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.3"
          }
        ],
        "requirementGroups": [
          {
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "id": "30f13c89d666473583620ff8e9f2f72e",
                "datePublished": "2023-01-01T00:00:00+02:00"
              },
              {
                "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "id": "a348f178c3a14b1ea1ff1e05f5cf9e4a",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ],
            "id": "52224e8d3d084a9e8108c6f466e01a42"
          }
        ]
      },
      {
        "title": "Вчинення правопорушень, пов'язаних з використанням дитячої праці чи будь-якими формами торгівлі людьми",
        "description": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.CHILD_LABOUR-HUMAN_TRAFFICKING"
        },
        "id": "9c85b12f287546e39a603b9a6be6aac1",
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.12"
          }
        ],
        "requirementGroups": [
          {
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "id": "247e4983d5ea44f8a05dd2f31eff82f7",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ],
            "id": "2ea67709cdca4416bdb5254529aa1b52"
          }
        ]
      },
      {
        "title": "Заборгованість зі сплати податків і зборів (обов'язкових платежів)",
        "description": "Учасник процедури закупівлі не має заборгованості зі сплати податків і зборів (обов'язкових платежів)",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONTRIBUTIONS.PAYMENT_OF_TAXES"
        },
        "id": "631e268b47564907a3270a76f56c2308",
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.13"
          }
        ],
        "requirementGroups": [
          {
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "id": "33969c534f1544879b00b11476de77ff",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ],
            "id": "515bf102d64043b485f79ab4873392e3"
          },
          {
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "title": "Він має заборгованість зі сплати податків і зборів (обов'язкових платежів)",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "id": "144dfa3e1cca4da0bd699a38b40124b0",
                "datePublished": "2023-01-01T00:00:00+02:00"
              },
              {
                "title": "Сума існуючої заборгованості",
                "dataType": "number",
                "status": "active",
                "id": "c72d970934d342be9f2fae0dc27a6f9c",
                "datePublished": "2023-01-01T00:00:00+02:00"
              },
              {
                "title": "Характер існуючої заборгованості",
                "dataType": "string",
                "status": "active",
                "id": "dae3603b367146cfb3ca96d17c188036",
                "datePublished": "2023-01-01T00:00:00+02:00"
              },
              {
                "title": "Причина виникнення існуючої заборгованості",
                "dataType": "string",
                "status": "active",
                "id": "b5b1802c10d240529fce60839a1754fa",
                "datePublished": "2023-01-01T00:00:00+02:00"
              },
              {
                "title": "Учасник здійснив заходи щодо розстрочення і відстрочення такої заборгованості у порядку та на умовах, визначених законодавством країни реєстрації такого учасника",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "id": "e255eca4ae90450c89d90a83f0f7f2bc",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ],
            "id": "ea9af54d15374d43a13d76a36173a306"
          }
        ]
      },
      {
        "title": "Порушення справ про банкрутство",
        "description": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.BUSINESS.BANKRUPTCY"
        },
        "id": "e3c066d956bd435c910a09ec80275c57",
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.8"
          }
        ],
        "requirementGroups": [
          {
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "id": "9afb40397b12434c9e8d27a05ce6dc20",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ],
            "id": "adf7a5dd507741ada3d84e811e2153ab"
          }
        ]
      },
      {
        "title": "Виявлення факту зв'язку учасника з іншими учасниками процедури або замовником",
        "description": "Тендерна пропозиція подана учасником конкурентної процедури закупівлі або участь у переговорній процедурі бере учасник, який є пов'язаною особою з іншими учасниками процедури закупівлі та/або з уповноваженою особою (особами), та/або з керівником замовника",
        "source": "procuringEntity",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.MISCONDUCT.MARKET_DISTORTION"
        },
        "id": "293ec7025394425184d3f931041c9c21",
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.7"
          }
        ],
        "requirementGroups": [
          {
            "description": "Замовник підтверджує, що",
            "requirements": [
              {
                "title": "Тендерна пропозиція подана учасником конкурентної процедури закупівлі або участь у переговорній процедурі бере учасник, який є пов'язаною особою з іншими учасниками процедури закупівлі та/або з уповноваженою особою (особами), та/або з керівником замовника",
                "dataType": "boolean",
                "eligibleEvidences": [
                  {
                    "title": "Документальне підтвердження",
                    "description": "Довідка в довільній формі",
                    "type": "document",
                    "id": "de44ae08895c40fea697e25594954730"
                  }
                ],
                "status": "active",
                "id": "44926adceb024f70b0da0218c6c6a957",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ],
            "id": "f2b1085625f649c29d3e74213714d027"
          }
        ]
      },
      {
        "title": "Виявлення факту наміру впливу на прийняття рішення замовника",
        "description": "Замовник має незаперечні докази того, що учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі",
        "source": "procuringEntity",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.MISINTERPRETATION"
        },
        "id": "0b04e6f54fb44e11bf1020df5d598041",
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.1"
          }
        ],
        "requirementGroups": [
          {
            "description": "Замовник підтверджує, що",
            "requirements": [
              {
                "title": "Замовник має незаперечні докази того, що учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі",
                "dataType": "boolean",
                "status": "active",
                "id": "61c00bad84a9450fb4618532a136f952",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ],
            "id": "38788ed879e8497094f1c9956a23137a"
          }
        ]
      },
      {
        "title": "Наявність інших підстав для відмови в участі у процедурі закупівлі",
        "description": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.NATIONAL.OTHER"
        },
        "id": "cf728128ed094a47a94eda3bc39cf978",
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.9"
          },
          {
            "version": "2020-03-16",
            "identifier": {
              "id": "755-IV",
              "legalName": "Закон України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/755-15"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "9.2.9"
          },
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.10"
          },
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.11"
          },
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "1644-VII",
              "legalName": "Закон України \"Про санкції\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/1644-18"
            },
            "type": "NATIONAL_LEGISLATION"
          }
        ],
        "requirementGroups": [
          {
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "id": "70833c3b4fa845aba4dabc79536d530c",
                "datePublished": "2023-01-01T00:00:00+02:00"
              },
              {
                "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "id": "3cffa5459dcd45e890978ceeef87bad7",
                "datePublished": "2023-01-01T00:00:00+02:00"
              },
              {
                "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\"",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "id": "73d8dd2454af456aba8d85975b51f511",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ],
            "id": "0aba815c4cad429eb0f964ae7a7357ab"
          }
        ]
      },
      {
        "title": "Мова (мови), якою (якими) повинні готуватися тендерні пропозиції",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " ESPD211",
          "id": "CRITERION.OTHER.BID.LANGUAGE"
        },
        "id": "4de658ac48e84dc1bcea5cb0a4797dbe",
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION"
          }
        ],
        "requirementGroups": [
          {
            "description": "Учасник фізична особа підтверджує, що",
            "requirements": [
              {
                "title": "Мова тендерної пропозиції українська",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "id": "c99714c74fca4880ab0a82ce16db5fbc",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ],
            "id": "f8ccb0bf6acb4db5b405f0cce1fbbf59"
          }
        ]
      }
    ],
    "date": "2023-01-01T00:00:00+02:00",
    "dateModified": "2023-01-01T00:00:00+02:00",
    "dateCreated": "2023-01-01T00:00:00+02:00",
    "tenderID": "UA-2023-01-01-000016-a.2",
    "owner": "broker",
    "title": "футляри до державних нагород",
    "submissionMethod": "electronicAuction",
    "value": {
      "amount": 500.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "minimalStep": {
      "amount": 5.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "awardCriteria": "lowestCost",
    "enquiryPeriod": {
      "startDate": "2023-01-01T00:00:00+02:00",
      "endDate": "2023-01-22T00:00:00+02:00",
      "clarificationsUntil": "2023-01-26T00:00:00+02:00",
      "invalidationDate": "2023-01-01T00:00:00+02:00"
    },
    "tenderPeriod": {
      "startDate": "2023-01-01T00:00:00+02:00",
      "endDate": "2023-02-01T00:00:00+02:00"
    },
    "procurementMethodType": "competitiveDialogueUA.stage2",
    "procurementMethod": "selective",
    "procuringEntity": {
      "name": "ЗОСШ #10 м.Вінниці",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "21725150",
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      },
      "address": {
        "streetAddress": "вул. Стахурського. 22",
        "locality": "м. Вінниця",
        "region": "Вінницька область",
        "postalCode": "21027",
        "countryName": "Україна"
      },
      "contactPoint": {
        "telephone": "+380432465302",
        "url": "http://sch10.edu.vn.ua/",
        "name": "Куца Світлана Валентинівна"
      },
      "kind": "special"
    },
    "shortlistedFirms": [
      {
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "uri": "http://www.sc.gov.ua/"
        },
        "name": "ДКП «Школяр»"
      },
      {
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137226",
          "uri": "http://www.sc.gov.ua/"
        },
        "name": "ДКП «Книга»"
      },
      {
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137228",
          "uri": "http://www.sc.gov.ua/"
        },
        "name": "«Кенгуру»"
      }
    ],
    "status": "active.tendering",
    "items": [
      {
        "id": "98611a4356ed43a09706411d531330ea",
        "description": "Послуги шкільних їдалень",
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "Послуги шкільних їдалень"
          }
        ],
        "quantity": 1.0,
        "deliveryDate": {
          "startDate": "2023-01-21T00:00:00+02:00",
          "endDate": "2023-02-20T00:00:00+02:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "unit": {
          "name": "папір",
          "value": {
            "amount": 10.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "KGM"
        },
        "classification": {
          "description": "Послуги з харчування у школах",
          "scheme": "ДК021",
          "id": "55523100-3"
        }
      }
    ],
    "complaintPeriod": {
      "startDate": "2023-01-01T00:00:00+02:00",
      "endDate": "2023-01-28T00:00:00+02:00"
    },
    "next_check": "2023-02-01T00:00:00+02:00",
    "id": "f5b1f7dad1d64ec09e0d406e09e7e816"
  }
}

