PATCH /api/2.5/tenders/c429ff66bfe7408592ede2909ac98702?acc_token=f3668c9a0c9b4eb28c46968fd261494e HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "active.tendering"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "criteria": [
      {
        "title": "Вчинення злочинів, учинених з корисливих мотивів",
        "description": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі) або фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.PARTICIPATION_IN_CRIMINAL_ORGANISATION"
        },
        "id": "6f40008fdca541b18c836a50b22b9d92",
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.5"
          },
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.6"
          }
        ],
        "requirementGroups": [
          {
            "description": "Учасник фізична особа підтверджує, що",
            "requirements": [
              {
                "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
                "dataType": "boolean",
                "eligibleEvidences": [
                  {
                    "title": "Документальне підтвердження",
                    "description": "Довідка в довільній формі",
                    "type": "document",
                    "id": "8620bd08ef694dffbc8cc7bdd1eec313"
                  }
                ],
                "expectedValue": "true",
                "status": "active",
                "id": "a5870102b094468a846315bd7b7a34ff",
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ],
            "id": "771fc79df6ba4964a445809179365d97"
          },
          {
            "description": "Учасник юридична особа підтверджує, що",
            "requirements": [
              {
                "title": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі), не була засуджена за злочин, вчинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом, шахрайством та відмиванням коштів), судимість з якої  знято або погашено у встановленому законом порядку",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "id": "f6e974df65cb43018d5e5446e6867306",
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ],
            "id": "cd6b103fda364053a003b426b5a89f6c"
          }
        ]
      },
      {
        "title": "Вчинення економічних правопорушень",
        "description": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.FRAUD"
        },
        "id": "e2bd0089575344a89c7bb09601443234",
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.4"
          },
          {
            "version": "2020-02-13",
            "identifier": {
              "id": "2210-III",
              "legalName": "Закон України \"Про захист економічної конкуренції\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/2210-14"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "6.2.4"
          },
          {
            "version": "2020-02-13",
            "identifier": {
              "id": "2210-III",
              "legalName": "Закон України \"Про захист економічної конкуренції\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/2210-14"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "50.1"
          }
        ],
        "requirementGroups": [
          {
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "id": "74e1d6d754004befbeae008fea89bf87",
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ],
            "id": "1240d0fff9c144aead02f7d84bfb2523"
          }
        ]
      },
      {
        "title": "Вчинення корупційних правопорушень",
        "description": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення. Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION"
        },
        "id": "61539cb59544434592336ed7dbd7bff7",
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.2"
          },
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.3"
          }
        ],
        "requirementGroups": [
          {
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "id": "724f649af70646b8a1919cc0be8a1a03",
                "datePublished": "2023-10-10T01:00:00+03:00"
              },
              {
                "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "id": "05af9bf5534a48178383a62e26cc89b9",
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ],
            "id": "bb2a9e37a7ad47658f3b21ab85fece53"
          }
        ]
      },
      {
        "title": "Вчинення правопорушень, пов'язаних з використанням дитячої праці чи будь-якими формами торгівлі людьми",
        "description": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.CHILD_LABOUR-HUMAN_TRAFFICKING"
        },
        "id": "b2832d447bd14e9cbb1d5fa62831c4e6",
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.12"
          }
        ],
        "requirementGroups": [
          {
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "id": "10b27be5441848fb8a2eb3bdcd3f9ff5",
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ],
            "id": "123ddf7104a34f95989f51147a61d3a6"
          }
        ]
      },
      {
        "title": "Заборгованість зі сплати податків і зборів (обов'язкових платежів)",
        "description": "Учасник процедури закупівлі не має заборгованості зі сплати податків і зборів (обов'язкових платежів)",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONTRIBUTIONS.PAYMENT_OF_TAXES"
        },
        "id": "334c5082e88945c4a448b32e5cb82c25",
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.13"
          }
        ],
        "requirementGroups": [
          {
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "id": "bac8dbb35a5547c8ba63e4dc15bdb526",
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ],
            "id": "34c9460a6e6b4931b51d9d1a945a632f"
          },
          {
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "title": "Він має заборгованість зі сплати податків і зборів (обов'язкових платежів)",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "id": "3c8cb9ed17994766adc66448c52bae27",
                "datePublished": "2023-10-10T01:00:00+03:00"
              },
              {
                "title": "Сума існуючої заборгованості",
                "dataType": "number",
                "status": "active",
                "id": "b1da693b2e9f4b00bb1fe1a64a61124c",
                "datePublished": "2023-10-10T01:00:00+03:00"
              },
              {
                "title": "Характер існуючої заборгованості",
                "dataType": "string",
                "status": "active",
                "id": "ee75b1c9d7ba4818a4766282239f4480",
                "datePublished": "2023-10-10T01:00:00+03:00"
              },
              {
                "title": "Причина виникнення існуючої заборгованості",
                "dataType": "string",
                "status": "active",
                "id": "fde83da2b2b24839984b1028f1b88a98",
                "datePublished": "2023-10-10T01:00:00+03:00"
              },
              {
                "title": "Учасник здійснив заходи щодо розстрочення і відстрочення такої заборгованості у порядку та на умовах, визначених законодавством країни реєстрації такого учасника",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "id": "01df7690506f435f98fdd791b6144e21",
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ],
            "id": "834a54bcc383416bb89cab74c1a7f9fb"
          }
        ]
      },
      {
        "title": "Порушення справ про банкрутство",
        "description": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.BUSINESS.BANKRUPTCY"
        },
        "id": "9a3964bba20c41898b5122dfd0df22e6",
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.8"
          }
        ],
        "requirementGroups": [
          {
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "id": "3a2cc3d18788447f954295c119bdae3a",
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ],
            "id": "e7f86b43027848b3bf53b0843e0a6896"
          }
        ]
      },
      {
        "title": "Виявлення факту зв'язку учасника з іншими учасниками процедури або замовником",
        "description": "Тендерна пропозиція подана учасником конкурентної процедури закупівлі або участь у переговорній процедурі бере учасник, який є пов'язаною особою з іншими учасниками процедури закупівлі та/або з уповноваженою особою (особами), та/або з керівником замовника",
        "source": "procuringEntity",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.MISCONDUCT.MARKET_DISTORTION"
        },
        "id": "2d90321529a940aa8e420b04faead5c6",
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.7"
          }
        ],
        "requirementGroups": [
          {
            "description": "Замовник підтверджує, що",
            "requirements": [
              {
                "title": "Тендерна пропозиція подана учасником конкурентної процедури закупівлі або участь у переговорній процедурі бере учасник, який є пов'язаною особою з іншими учасниками процедури закупівлі та/або з уповноваженою особою (особами), та/або з керівником замовника",
                "dataType": "boolean",
                "eligibleEvidences": [
                  {
                    "title": "Документальне підтвердження",
                    "description": "Довідка в довільній формі",
                    "type": "document",
                    "id": "2747870bd6f649eba65af74ac81e3144"
                  }
                ],
                "status": "active",
                "id": "d71a319a382840e3b52a8d906703e9f1",
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ],
            "id": "1a473952682b49bbbbed6621ac769d78"
          }
        ]
      },
      {
        "title": "Виявлення факту наміру впливу на прийняття рішення замовника",
        "description": "Замовник має незаперечні докази того, що учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі",
        "source": "procuringEntity",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.MISINTERPRETATION"
        },
        "id": "f804ff00c1ae42249ee001d4b6ef231d",
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.1"
          }
        ],
        "requirementGroups": [
          {
            "description": "Замовник підтверджує, що",
            "requirements": [
              {
                "title": "Замовник має незаперечні докази того, що учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі",
                "dataType": "boolean",
                "status": "active",
                "id": "015b70004a8b49778f544b5538329ecb",
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ],
            "id": "05239d5f47e44967ba85da2368205775"
          }
        ]
      },
      {
        "title": "Наявність інших підстав для відмови в участі у процедурі закупівлі",
        "description": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.NATIONAL.OTHER"
        },
        "id": "5df3c471923941a68c27dd457c7d3dfe",
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.9"
          },
          {
            "version": "2020-03-16",
            "identifier": {
              "id": "755-IV",
              "legalName": "Закон України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/755-15"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "9.2.9"
          },
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.10"
          },
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.11"
          },
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "1644-VII",
              "legalName": "Закон України \"Про санкції\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/1644-18"
            },
            "type": "NATIONAL_LEGISLATION"
          }
        ],
        "requirementGroups": [
          {
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "id": "b1c2ec696a6c4d29be771bfbbe797cd4",
                "datePublished": "2023-10-10T01:00:00+03:00"
              },
              {
                "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "id": "c71eb745abe54509bb93cf3b5b4b3075",
                "datePublished": "2023-10-10T01:00:00+03:00"
              },
              {
                "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\"",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "id": "6b77555e129d4a7fb9dbf7864d233859",
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ],
            "id": "aedcbbafc5614df89658beb2be5ca223"
          }
        ]
      },
      {
        "title": "Мова (мови), якою (якими) повинні готуватися тендерні пропозиції",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " ESPD211",
          "id": "CRITERION.OTHER.BID.LANGUAGE"
        },
        "id": "20e0ccd963b24c7887a0b614b73c7e38",
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION"
          }
        ],
        "requirementGroups": [
          {
            "description": "Учасник фізична особа підтверджує, що",
            "requirements": [
              {
                "title": "Мова тендерної пропозиції українська",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "id": "a3718eabe47a471bade694e246b4a45a",
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ],
            "id": "58d002f93c8848088f0dcf606444e438"
          }
        ]
      }
    ],
    "date": "2023-10-10T01:00:00+03:00",
    "dateModified": "2023-10-10T01:00:00+03:00",
    "dateCreated": "2023-10-10T01:00:00+03:00",
    "tenderID": "UA-2023-10-10-000016-a.2",
    "owner": "broker",
    "title": "футляри до державних нагород",
    "procurementMethod": "selective",
    "submissionMethod": "electronicAuction",
    "value": {
      "amount": 500.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "minimalStep": {
      "amount": 5.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "lots": [
      {
        "title": "Лот №1",
        "description": "Опис Лот №1",
        "status": "active",
        "id": "9d95d7c5f19f4d24b17d650fe94a42f5",
        "date": "2023-10-10T01:00:00+03:00",
        "value": {
          "amount": 500.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "minimalStep": {
          "amount": 5.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "auctionPeriod": {
          "shouldStartAfter": "2023-11-10T00:00:00+02:00"
        }
      }
    ],
    "complaintPeriod": {
      "startDate": "2023-10-10T01:00:00+03:00",
      "endDate": "2023-11-06T00:00:00+02:00"
    },
    "awardCriteria": "lowestCost",
    "enquiryPeriod": {
      "startDate": "2023-10-10T01:00:00+03:00",
      "endDate": "2023-10-31T00:00:00+02:00",
      "clarificationsUntil": "2023-11-03T00:00:00+02:00",
      "invalidationDate": "2023-10-10T01:00:00+03:00"
    },
    "tenderPeriod": {
      "startDate": "2023-10-10T01:00:00+03:00",
      "endDate": "2023-11-10T01:00:00+03:00"
    },
    "procurementMethodType": "competitiveDialogueUA.stage2",
    "procuringEntity": {
      "name": "ЗОСШ #10 м.Вінниці",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "21725150",
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      },
      "address": {
        "streetAddress": "вул. Стахурського. 22",
        "locality": "м. Вінниця",
        "region": "Вінницька область",
        "postalCode": "21027",
        "countryName": "Україна"
      },
      "contactPoint": {
        "name": "Куца Світлана Валентинівна",
        "telephone": "+380432465302",
        "url": "http://sch10.edu.vn.ua/"
      },
      "kind": "special"
    },
    "shortlistedFirms": [
      {
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "uri": "http://www.sc.gov.ua/"
        },
        "name": "ДКП «Школяр»",
        "lots": [
          {
            "id": "9d95d7c5f19f4d24b17d650fe94a42f5"
          }
        ]
      },
      {
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137226",
          "uri": "http://www.sc.gov.ua/"
        },
        "name": "ДКП «Книга»",
        "lots": [
          {
            "id": "9d95d7c5f19f4d24b17d650fe94a42f5"
          }
        ]
      },
      {
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137228",
          "uri": "http://www.sc.gov.ua/"
        },
        "name": "«Кенгуру»",
        "lots": [
          {
            "id": "9d95d7c5f19f4d24b17d650fe94a42f5"
          }
        ]
      }
    ],
    "status": "active.tendering",
    "items": [
      {
        "id": "62fd2faf1672406a8db6d59752ef5cce",
        "description": "Послуги шкільних їдалень",
        "quantity": 1.0,
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "Послуги шкільних їдалень"
          }
        ],
        "relatedLot": "9d95d7c5f19f4d24b17d650fe94a42f5",
        "deliveryDate": {
          "startDate": "2023-10-30T00:00:00+02:00",
          "endDate": "2023-11-29T00:00:00+02:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "unit": {
          "name": "папір",
          "value": {
            "amount": 10.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "KGM"
        },
        "classification": {
          "description": "Послуги з харчування у школах",
          "scheme": "ДК021",
          "id": "55523100-3"
        }
      }
    ],
    "next_check": "2023-11-10T01:00:00+03:00",
    "id": "c429ff66bfe7408592ede2909ac98702"
  },
  "config": {
    "hasAuction": true,
    "hasAwardingOrder": true,
    "hasValueRestriction": true,
    "valueCurrencyEquality": true,
    "hasPrequalification": false,
    "minBidsNumber": 2,
    "hasPreSelectionAgreement": false,
    "hasTenderComplaints": true,
    "hasAwardComplaints": true,
    "hasCancellationComplaints": true,
    "qualificationComplainDuration": 0,
    "restricted": false
  }
}

