GET /api/2.5/tenders/db4876add6b747dfafc1b99523c02097/documents HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": [
    {
      "id": "fddd341cc68b4fa18457791b13441e43",
      "hash": "md5:00000000000000000000000000000000",
      "title": "Notice.pdf",
      "format": "application/pdf",
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/c5ebf9538fcb4af59ae1ed605c601020?Signature=ALSBBQmtRuIT%2BP2mETtiuJZB1SRTljOZgQkuSTwtFtT6VH%2FnWU0hWSL3LiOaHw%2BsGuhBE49zok7uzqgOecsxAA%3D%3D&KeyID=a8968c46",
      "datePublished": "2021-03-16T00:00:00+02:00",
      "dateModified": "2021-03-16T00:00:00+02:00",
      "author": "tender_owner",
      "documentOf": "tender"
    },
    {
      "id": "5e32d91324444a31869c260cf1f4737c",
      "hash": "md5:00000000000000000000000000000000",
      "title": "AwardCriteria-2.pdf",
      "format": "application/pdf",
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/28985d99efc9467f8bdd281c3db8346a?Signature=wIqSd3E63XMPdyGFtd7k9YI5yYfOupIR0G7JOVJzc93y20Inbc1SdZ3JPK4Cw5MDM7y70HIZz3UIn%2FCTv1vAAA%3D%3D&KeyID=a8968c46",
      "datePublished": "2021-03-16T00:00:00+02:00",
      "dateModified": "2021-03-16T00:00:00+02:00",
      "author": "tender_owner",
      "documentOf": "tender"
    }
  ]
}

