POST /api/2.5/tenders/78eb313fd0774c058c130df95e66f061/bids HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "tenderers": [
      {
        "address": {
          "countryName": "Україна",
          "locality": "м. Львів",
          "postalCode": "21100",
          "region": "Львівська область",
          "streetAddress": "вул. Поле, 33"
        },
        "contactPoint": {
          "email": "pole@gmail.com",
          "name": "Вільям Поле",
          "telephone": "+380452216931"
        },
        "identifier": {
          "id": "00137230",
          "legalName": "ТОВ Бур",
          "scheme": "UA-EDR",
          "uri": "http://pole.edu.vn.ua/"
        },
        "name": "ТОВ \"Бур\"",
        "scale": "mid",
        "signerInfo": {
          "name": "Test Testovich",
          "telephone": "+380950000000",
          "email": "example@email.com",
          "iban": "111111111111111",
          "authorizedBy": "Статут компанії",
          "position": "Генеральний директор"
        }
      }
    ],
    "status": "draft",
    "subcontractingDetails": "ДКП «Орфей», Україна",
    "selfQualified": true,
    "lotValues": [
      {
        "value": {
          "amount": 500
        },
        "relatedLot": "a13cb7e45ea242fbb5c0fb54f7002611"
      }
    ]
  }
}


HTTP/1.0 403 Forbidden
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "data",
      "description": "Firm can't create bid"
    }
  ]
}

