PATCH /api/2.5/tenders/f5b1f7dad1d64ec09e0d406e09e7e816/cancellations/3f695e3d4faa405c80477a319e804852?acc_token=05d1f01008be4fd19d7747fb346f66f5 HTTP/1.0
Authorization: Bearer broker
Content-Length: 37
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "reasonType": "unFixable"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "3f695e3d4faa405c80477a319e804852",
    "reason": "cancellation reason",
    "date": "2023-01-01T00:00:03+02:00",
    "status": "draft",
    "cancellationOf": "tender",
    "reasonType": "unFixable"
  }
}

