PATCH /api/2.5/tenders/c4eafa4139e24f1d84c1ce5ccbb4560d/cancellations/778f01babc364fba9ec0a685ec81d2f1?acc_token=ce9ee5fc97484fc3b51e3f4dcea722d4 HTTP/1.0
Authorization: Bearer broker
Content-Length: 37
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "reasonType": "unFixable"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "draft", 
    "reason": "cancellation reason", 
    "reasonType": "unFixable", 
    "date": "2020-05-15T01:00:03+03:00", 
    "cancellationOf": "tender", 
    "id": "778f01babc364fba9ec0a685ec81d2f1"
  }
}

