PATCH /api/2.5/tenders/f321c5aade8048bb81ead18ad17d428d/cancellations/10dfd827aa3f4786bae99f36855cb12e?acc_token=bdb6664c7ada49b0b6ce349566740a47 HTTP/1.0
Authorization: Bearer broker
Content-Length: 37
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "reasonType": "unFixable"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "10dfd827aa3f4786bae99f36855cb12e",
    "reason": "cancellation reason",
    "date": "2021-03-16T00:00:03+02:00",
    "status": "draft",
    "cancellationOf": "tender",
    "reasonType": "unFixable"
  }
}

