PATCH /api/2.5/tenders/b68a79fc566a4d49b80369c0ed01748d/bids/406646e317bc4aeca335869b157ab08d?acc_token=1faa8b766a674147a2f29548b26c1b55 HTTP/1.0
Authorization: Bearer broker
Content-Length: 31
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "pending"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "requirementResponses": [
      {
        "id": "039ef29aab6c4459b0d7c44cf5f00fd3",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "453a0ea0ec004d82b812ea55f723be78",
          "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
        },
        "value": "True"
      },
      {
        "id": "964a31cd7bbd490ab01a35a5d9534b80",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "2e23ea3e6c6745ae9c550b201790848f",
          "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів"
        },
        "value": "True"
      },
      {
        "id": "a3168f1e6c28418d8e033fad7cb0d6d4",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "be1628db3f8546d4851a3e01a29363fd",
          "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
        },
        "value": "True"
      },
      {
        "id": "77573d91617747fd8ff128e779156bc6",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "21c176f46364481c8a4477d2fdebdf95",
          "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
        },
        "value": "True"
      },
      {
        "id": "2c3a0b0aafcb446f841fda5e6e1442c9",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "291698c3901f4b22910a440d5ae96f6c",
          "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
        },
        "value": "True"
      },
      {
        "id": "fe055dfd0c104228bbd2eaa288d4638a",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "3d7bfc86fcb34c399744c3bcd91037a2",
          "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
        },
        "value": "True"
      },
      {
        "id": "158195c3d22640bbb9a172c1546691a1",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "5a18753a75bf4a23a74dfe4e7045ab83",
          "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
        },
        "value": "True"
      },
      {
        "id": "8a2369faa6ba44a0b113c6c9200a1c06",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "4d4da113e25442998cb0377d7f420747",
          "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)"
        },
        "value": "True"
      },
      {
        "id": "06a25a98d96b47f89c4e217af1efbb38",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "5df568d1d5ff4d69ad66905dffbd5417",
          "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)"
        },
        "value": "True"
      },
      {
        "id": "840bc54b55ee4f4c915a373b62855e54",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "a1bcc23a25ee47d2a8d35b68d973a22f",
          "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
        },
        "value": "True"
      },
      {
        "id": "1c479445d47e490baf913684910a7758",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "4528ae0fa936462899d6605c280bab48",
          "title": "Мова тендерної пропозиції українська"
        },
        "value": "True"
      }
    ],
    "value": {
      "amount": 500.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "tenderers": [
      {
        "name": "ДКП «Школяр»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930",
          "name": "Сергій Олексюк"
        },
        "scale": "micro"
      }
    ],
    "id": "406646e317bc4aeca335869b157ab08d",
    "date": "2023-01-01T00:00:00+02:00",
    "subcontractingDetails": "ДКП «Орфей», Україна",
    "selfQualified": true,
    "status": "pending"
  }
}

