PATCH /api/2.5/tenders/ef61695c05174b37b2bb6a8da114cc9d/questions/60347354fc274dedb95e11f4fcbeb1d4?acc_token=5af527ef599c4cb0a283a7ba4c445288 HTTP/1.0
Authorization: Bearer broker
Content-Length: 162
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\""
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "dateAnswered": "2020-05-15T01:00:00+03:00", 
    "title": "Калорійність", 
    "date": "2020-05-15T01:00:00+03:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "60347354fc274dedb95e11f4fcbeb1d4", 
    "questionOf": "tender"
  }
}

