PATCH /api/2.5/tenders/26dac5d9cddc43f1b4178ec68bd3f601/qualifications/5f8ff0e12045445c99e89b94fa0f38fb?acc_token=0abbd55da45a490a9a0ddd6cef990e25 HTTP/1.0
Authorization: Bearer broker
Content-Length: 67
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "active",
    "qualified": true,
    "eligible": true
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "5f8ff0e12045445c99e89b94fa0f38fb",
    "bidID": "2096f1a2874b40e3bbf150c27e4824bf",
    "status": "active",
    "date": "2023-01-01T00:00:00+02:00",
    "qualified": true,
    "eligible": true
  }
}

