PATCH /api/2.5/tenders/977181c686f34e1bbfa6bba31adb772b/qualifications/5616bd6859634c3996881f70e798d32e?acc_token=aa56c9cec9e247ec890c56b7f5a9a6e2 HTTP/1.0
Authorization: Bearer broker
Content-Length: 67
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active",
    "qualified": true,
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "5616bd6859634c3996881f70e798d32e",
    "bidID": "2de7045acf29421d8dbe7ab25557beb0",
    "status": "active",
    "date": "2023-01-01T00:00:00+02:00",
    "qualified": true,
    "eligible": true
  }
}

