PATCH /api/2.5/tenders/5d65b887e53f4c0d97374b32fe5c6b8a/qualifications/f984c4d8c38945cfb64a12d897b96a02?acc_token=a18895cc933048798f66084924c3fdf5 HTTP/1.0
Authorization: Bearer broker
Content-Length: 67
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active",
    "qualified": true,
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "f984c4d8c38945cfb64a12d897b96a02",
    "bidID": "7b97714f142c430b98dd609d94a9e441",
    "status": "active",
    "date": "2021-03-16T00:00:00+02:00",
    "qualified": true,
    "eligible": true
  }
}

