PATCH /api/2.5/tenders/b68a79fc566a4d49b80369c0ed01748d/qualifications/b46d992cd67b495a98b89db38d17c7b0?acc_token=b156e1bb6d7f4fa6826249264d4140fd HTTP/1.0
Authorization: Bearer broker
Content-Length: 67
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active",
    "qualified": true,
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "b46d992cd67b495a98b89db38d17c7b0",
    "bidID": "69fe2a78612e4c449a97ac735bc86bfc",
    "status": "active",
    "date": "2021-03-16T00:00:00+02:00",
    "qualified": true,
    "eligible": true
  }
}

