PATCH /api/2.5/tenders/977181c686f34e1bbfa6bba31adb772b/qualifications/01657373451e4c1cacd8f05c8f368a5d?acc_token=aa56c9cec9e247ec890c56b7f5a9a6e2 HTTP/1.0
Authorization: Bearer broker
Content-Length: 67
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active",
    "qualified": true,
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "01657373451e4c1cacd8f05c8f368a5d",
    "bidID": "02153b74006348a79add971691b7ec13",
    "status": "active",
    "date": "2023-01-01T00:00:00+02:00",
    "qualified": true,
    "eligible": true
  }
}

