PATCH /api/2.5/tenders/977181c686f34e1bbfa6bba31adb772b/qualifications/ccad70ab18a24d2791089e42c8933970?acc_token=aa56c9cec9e247ec890c56b7f5a9a6e2 HTTP/1.0
Authorization: Bearer broker
Content-Length: 67
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "active",
    "qualified": true,
    "eligible": true
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "ccad70ab18a24d2791089e42c8933970",
    "bidID": "02153b74006348a79add971691b7ec13",
    "status": "active",
    "date": "2023-01-01T00:00:00+02:00",
    "qualified": true,
    "eligible": true
  }
}

