PATCH /api/2.5/tenders/3380abd6dac247a394ea054cfe23249b/awards/02e73dd649794aeaa7214ad1005d1272/complaints/9bbba3b10b73436f86c179f790a913da HTTP/1.0
Authorization: Bearer reviewer
Content-Length: 64
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "invalid", 
    "rejectReason": "alreadyExists"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "invalid", 
    "dateDecision": "2020-05-01T01:00:01+03:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "Вінницька область", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": false, 
    "rejectReason": "alreadyExists", 
    "dateSubmitted": "2020-05-01T01:00:01+03:00", 
    "complaintID": "UA-2020-05-01-000001.2", 
    "date": "2020-05-01T01:00:01+03:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "9bbba3b10b73436f86c179f790a913da"
  }
}

