GET /api/2.5/tenders/ef61695c05174b37b2bb6a8da114cc9d/bids/91475b6934a54a49b2d66d529a29b600?acc_token=d2a2184be75540dc9943d755fd56b1e0 HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "bid_owner", 
        "language": "uk", 
        "title": "Proposal.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/ae5b36a63ed242abbf9ce2a202a171b4?KeyID=a8968c46&Signature=YY551wOirVwhebjtT57QHTdQ4CH5OZrsSbN2Scm7LhckqD4aJ%2FuOtjP160kRyNSdAc8N%252BpVCX%2FCAxTLU%252Bh2WBg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2020-09-08T01:00:00+03:00", 
        "id": "c718bc5f858947729ba55f2b7073bb0e", 
        "dateModified": "2020-09-08T01:00:00+03:00", 
        "confidentiality": "public"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "language": "uk", 
        "format": "application/pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/ef61695c05174b37b2bb6a8da114cc9d/bids/91475b6934a54a49b2d66d529a29b600/documents/ad4cde28f9164bc3a210475a9564bb83?download=0d43784035d74c878b23eff644f71f6a", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "author": "bid_owner", 
        "documentOf": "tender", 
        "datePublished": "2020-09-08T01:00:00+03:00", 
        "id": "ad4cde28f9164bc3a210475a9564bb83", 
        "title": "Proposal_top_secrets.pdf", 
        "dateModified": "2020-09-08T01:00:00+03:00"
      }
    ], 
    "eligibilityDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "bid_owner", 
        "language": "uk", 
        "title": "eligibility_doc.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/9b0a66eb4fd941f4a1753ee4e318b14c?KeyID=a8968c46&Signature=SIda7IZh7A2sfmyCUiKzBhifIn0UI0u1YUTvjBZBoV8ONTG5GbSpa76%2FsTRrE0g2HvHyQwSy4oeGMyt2VjGbBQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2020-09-08T01:00:00+03:00", 
        "id": "74bb77d74c4e43bba2e17ab054a5756d", 
        "dateModified": "2020-09-08T01:00:00+03:00", 
        "confidentiality": "public"
      }
    ], 
    "id": "91475b6934a54a49b2d66d529a29b600", 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "qualificationDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "bid_owner", 
        "language": "uk", 
        "title": "qualification_document.pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/ef61695c05174b37b2bb6a8da114cc9d/bids/91475b6934a54a49b2d66d529a29b600/qualification_documents/b33ea0fc931940a0a591a0ad4ce94e60?download=af6cb48ddaed4088a88516cb35dce96f", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2020-09-08T01:00:00+03:00", 
        "id": "b33ea0fc931940a0a591a0ad4ce94e60", 
        "dateModified": "2020-09-08T01:00:00+03:00", 
        "confidentiality": "public"
      }
    ], 
    "financialDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "bid_owner", 
        "language": "uk", 
        "title": "financial_doc.pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/ef61695c05174b37b2bb6a8da114cc9d/bids/91475b6934a54a49b2d66d529a29b600/financial_documents/30c768a77b2f45499dd50833539f4ea1?download=5fd8910d26d340f4a83428bd25b62fa1", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2020-09-08T01:00:00+03:00", 
        "id": "30c768a77b2f45499dd50833539f4ea1", 
        "dateModified": "2020-09-08T01:00:00+03:00", 
        "confidentiality": "public"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "bid_owner", 
        "language": "uk", 
        "title": "financial_doc2.pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/ef61695c05174b37b2bb6a8da114cc9d/bids/91475b6934a54a49b2d66d529a29b600/financial_documents/328e677848504c568c247bde249c63d4?download=c0039e8646414fb2a720d6727d06c0f7", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2020-09-08T01:00:00+03:00", 
        "id": "328e677848504c568c247bde249c63d4", 
        "dateModified": "2020-09-08T01:00:00+03:00", 
        "confidentiality": "public"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "scale": "micro", 
        "name": "ДКП «Школяр»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "Вінницька область", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "date": "2020-09-08T01:00:00+03:00", 
    "subcontractingDetails": "ДКП «Орфей», Україна", 
    "selfQualified": true, 
    "participationUrl": "http://auction-sandbox.prozorro.gov.ua/tenders/ef61695c05174b37b2bb6a8da114cc9d?key_for_bid=91475b6934a54a49b2d66d529a29b600"
  }
}

