GET /api/2.5/tenders/ef61695c05174b37b2bb6a8da114cc9d/bids/91475b6934a54a49b2d66d529a29b600?acc_token=d2a2184be75540dc9943d755fd56b1e0 HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "bid_owner", 
        "language": "uk", 
        "title": "Proposal.pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/ef61695c05174b37b2bb6a8da114cc9d/bids/91475b6934a54a49b2d66d529a29b600/documents/15156609e8c04053a7faf1bfb12387b5?download=040a2dd1c5024e9fb95e4456a0ae2e01", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2020-09-08T01:00:00+03:00", 
        "id": "15156609e8c04053a7faf1bfb12387b5", 
        "dateModified": "2020-09-08T01:00:00+03:00", 
        "confidentiality": "public"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "language": "uk", 
        "format": "application/pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/ef61695c05174b37b2bb6a8da114cc9d/bids/91475b6934a54a49b2d66d529a29b600/documents/4f790c9b84fe44968bed218ce95be531?download=2a25bf65587a4d58a79f18238086b4a0", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "author": "bid_owner", 
        "documentOf": "tender", 
        "datePublished": "2020-09-08T01:00:00+03:00", 
        "id": "4f790c9b84fe44968bed218ce95be531", 
        "title": "Proposal_top_secrets.pdf", 
        "dateModified": "2020-09-08T01:00:00+03:00"
      }
    ], 
    "eligibilityDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "bid_owner", 
        "language": "uk", 
        "title": "eligibility_doc.pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/ef61695c05174b37b2bb6a8da114cc9d/bids/91475b6934a54a49b2d66d529a29b600/eligibility_documents/d065277da10e4c208b29f2784de61803?download=dd9081b62712407b86586dce0bbbb78c", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2020-09-08T01:00:00+03:00", 
        "id": "d065277da10e4c208b29f2784de61803", 
        "dateModified": "2020-09-08T01:00:00+03:00", 
        "confidentiality": "public"
      }
    ], 
    "id": "91475b6934a54a49b2d66d529a29b600", 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "qualificationDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "bid_owner", 
        "language": "uk", 
        "title": "qualification_document.pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/ef61695c05174b37b2bb6a8da114cc9d/bids/91475b6934a54a49b2d66d529a29b600/qualification_documents/47cb507023cf410aae0ce7670c7a419c?download=265789112a334fdf804e39c81ce7b589", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2020-09-08T01:00:00+03:00", 
        "id": "47cb507023cf410aae0ce7670c7a419c", 
        "dateModified": "2020-09-08T01:00:00+03:00", 
        "confidentiality": "public"
      }
    ], 
    "financialDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "bid_owner", 
        "language": "uk", 
        "title": "financial_doc.pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/ef61695c05174b37b2bb6a8da114cc9d/bids/91475b6934a54a49b2d66d529a29b600/financial_documents/1bbfc59e89d54755afc5a9239d6dcec5?download=15245e2df683462dbef9e752c34b5916", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2020-09-08T01:00:00+03:00", 
        "id": "1bbfc59e89d54755afc5a9239d6dcec5", 
        "dateModified": "2020-09-08T01:00:00+03:00", 
        "confidentiality": "public"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "bid_owner", 
        "language": "uk", 
        "title": "financial_doc2.pdf", 
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/ef61695c05174b37b2bb6a8da114cc9d/bids/91475b6934a54a49b2d66d529a29b600/financial_documents/8e5e924c5ef34f8cbb21834ddafdd1ea?download=9fe21cb966364912a1cc972bc5406d3a", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2020-09-08T01:00:00+03:00", 
        "id": "8e5e924c5ef34f8cbb21834ddafdd1ea", 
        "dateModified": "2020-09-08T01:00:00+03:00", 
        "confidentiality": "public"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "scale": "micro", 
        "name": "ДКП «Школяр»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "Вінницька область", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "date": "2020-09-08T01:00:00+03:00", 
    "subcontractingDetails": "ДКП «Орфей», Україна", 
    "selfQualified": true
  }
}

