PATCH /api/2.5/tenders/71c0e0ebf297470aa18a89c42f80fb55/complaints/06ef5a30aba04b5db7c0b44f95a3e046?acc_token=35b86d32ca3f4d37adc446247efc92fc HTTP/1.0
Authorization: Bearer broker
Content-Length: 29
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "claim"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "claim", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/b8f3a5909d7a4800a88f064e6f32a5c5?KeyID=a8968c46&Signature=fvkB13u5SRQ1gD660sDpvIvj%2F4tXMY6yTvAxkFosDMsJXn7PH4TdTI62UNhbtsB7ipzbhyiloZRUQ3Lx9yccDg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2020-05-01T01:00:00+03:00", 
        "id": "461ff49bef37491794d62d57cc74ae53", 
        "dateModified": "2020-05-01T01:00:00+03:00"
      }
    ], 
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "title": "Калорійність", 
    "dateSubmitted": "2020-05-01T01:00:00+03:00", 
    "complaintID": "UA-2020-05-01-000001.1", 
    "date": "2020-05-01T01:00:00+03:00", 
    "type": "claim", 
    "id": "06ef5a30aba04b5db7c0b44f95a3e046"
  }
}

