PATCH /api/2.5/tenders/71c0e0ebf297470aa18a89c42f80fb55/complaints/d30ff8805b04436ea662fd10fd62ea54?acc_token=10918e4c3e1e41a583cfbd40eb176ae8 HTTP/1.0
Authorization: Bearer broker
Content-Length: 51
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "pending", 
    "satisfied": false
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "resolutionType": "invalid", 
    "type": "complaint", 
    "title": "Недостатньо інформації", 
    "satisfied": false, 
    "dateEscalated": "2019-10-25T01:00:00+03:00", 
    "dateAnswered": "2019-10-25T01:00:00+03:00", 
    "dateSubmitted": "2019-10-25T01:00:00+03:00", 
    "complaintID": "UA-2019-10-25-000001.4", 
    "date": "2019-10-25T01:00:00+03:00", 
    "resolution": "Вимога не відповідає предмету закупівлі", 
    "id": "d30ff8805b04436ea662fd10fd62ea54"
  }
}

