POST /api/2.5/tenders/71c0e0ebf297470aa18a89c42f80fb55/complaints/d1de2e819f884f1cb7800375f508011e/posts HTTP/1.0
Authorization: Bearer reviewer
Content-Length: 281
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "recipient": "complaint_owner", 
    "description": "Відсутній документ", 
    "title": "Уточнення по вимозі"
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/71c0e0ebf297470aa18a89c42f80fb55/complaints/d1de2e819f884f1cb7800375f508011e/posts/3112c836d13d47249d133f49e042162d
{
  "data": {
    "description": "Відсутній документ", 
    "title": "Уточнення по вимозі", 
    "author": "aboveThresholdReviewers", 
    "datePublished": "2020-05-01T01:00:00+03:00", 
    "recipient": "complaint_owner", 
    "id": "3112c836d13d47249d133f49e042162d"
  }
}

