PATCH /api/2.5/tenders/5d65b887e53f4c0d97374b32fe5c6b8a/awards/95b7c6007c7f4246bdae08bf9a9880f9?acc_token=a18895cc933048798f66084924c3fdf5 HTTP/1.0
Authorization: Bearer broker
Content-Length: 67
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active",
    "qualified": true,
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "95b7c6007c7f4246bdae08bf9a9880f9",
    "status": "active",
    "date": "2021-03-16T00:00:00+02:00",
    "value": {
      "amount": 499.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "suppliers": [
      {
        "name": "ДКП «Книга»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137226",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 34",
          "locality": "м. Львів",
          "region": "Львівська область",
          "postalCode": "79013",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Андрій Олексюк",
          "email": "aagt@gmail.com",
          "telephone": "+380322916930"
        },
        "scale": "sme"
      }
    ],
    "bid_id": "a7b50823159d46bface66972e91c6682",
    "complaintPeriod": {
      "startDate": "2021-03-16T00:00:00+02:00",
      "endDate": "2021-03-26T00:00:00+02:00"
    },
    "qualified": true,
    "eligible": true
  }
}

