GET /api/2.5/tenders/7d3cf7fb349c41a38c1e3c8e94f03fdc/questions HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "id": "ed741425edae4250a080d10fb35c1238",
      "title": "Калорійність",
      "description": "Просимо додати таблицю потрібної калорійності харчування",
      "date": "2023-10-10T01:00:00+03:00",
      "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"",
      "questionOf": "tender",
      "dateAnswered": "2023-10-10T01:00:00+03:00"
    }
  ]
}

