GET /api/2.5/tenders/ef61695c05174b37b2bb6a8da114cc9d/questions HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "description": "Просимо додати таблицю потрібної калорійності харчування", 
      "dateAnswered": "2020-05-15T01:00:00+03:00", 
      "title": "Калорійність", 
      "date": "2020-05-15T01:00:00+03:00", 
      "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
      "id": "60347354fc274dedb95e11f4fcbeb1d4", 
      "questionOf": "tender"
    }
  ]
}

