GET /api/2.5/tenders/5d65b887e53f4c0d97374b32fe5c6b8a/questions HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": [
    {
      "id": "5f49b5e5bcc747da96370e2681a16e19",
      "title": "Калорійність",
      "description": "Просимо додати таблицю потрібної калорійності харчування",
      "date": "2021-03-16T00:00:00+02:00",
      "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"",
      "questionOf": "tender",
      "dateAnswered": "2021-03-16T00:00:00+02:00"
    }
  ]
}

