PATCH /api/2.5/tenders/32d3b5becccb479ea62a23dc50237f60?acc_token=e81ca7deac284bc5bbfb6eaacbdd43af HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "tenderPeriod": {
      "startDate": "2023-10-10T01:00:00+03:00",
      "endDate": "2023-11-10T01:00:00+03:00"
    }
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "title_en": "Services in school canteens",
    "contractTemplateName": "00000000.0002.01",
    "criteria": [
      {
        "id": "3f8eb125c10240db89d2d28c891d8cf4",
        "description": "Строк, протягом якого тендерні пропозиції вважаються дійсними, але не менше 90 днів із дати кінцевого строку подання тендерних пропозицій",
        "source": "tenderer",
        "relatesTo": "tender",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.OTHER.BID.VALIDITY_PERIOD"
        },
        "title": "Строк дії тендерної пропозиції",
        "legislation": [
          {
            "version": "2024-10-23",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1398"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "22.2.11"
          }
        ],
        "requirementGroups": [
          {
            "id": "0e2b4dad4dc64890aec9bb83151675f0",
            "description": "Підтверджується, що",
            "requirements": [
              {
                "id": "cb6aa8cbe53d4f7a9bdfedeb190b7686",
                "title": "Строк дії тендерної пропозиції із дати кінцевого строку подання тендерних пропозицій",
                "dataType": "integer",
                "status": "active",
                "unit": {
                  "code": "DAY",
                  "name": "день"
                },
                "minValue": 90,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "d3498b745beb42a792a9678bff7e6ef6",
        "description": "Тендерна пропозиція та усі документи, які передбачені вимогами тендерної документації і додатками до неї, складаються українською мовою.\nЯкщо в складі тендерної пропозиції надається документ на іншій мові, ніж українська, учасник надає автентичний переклад цього документа українською мовою. Відповідальність за якість та достовірність перекладу несе учасник. Тексти повинні бути автентичними, визначальним є текст викладений українською мовою.\nДана вимога не відноситься до власних назв та/або загальноприйнятих визначень, термінів, малюнків, креслень тощо",
        "source": "tenderer",
        "relatesTo": "tender",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.OTHER.BID.LANGUAGE"
        },
        "title": "Мова (мови) тендерної пропозиції",
        "legislation": [
          {
            "version": "2024-10-23",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1398"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "22.2.13"
          }
        ],
        "requirementGroups": [
          {
            "id": "d0e8d2f616e74a1ab4c908a97a99657f",
            "description": "Підтверджується, що",
            "requirements": [
              {
                "id": "a099852a77994c34b83a99bd0e8e4a45",
                "title": "Мова тендерної пропозиції",
                "dataType": "string",
                "status": "active",
                "dataSchema": "ISO 639-3",
                "expectedValues": [
                  "ukr",
                  "eng",
                  "fra",
                  "spa"
                ],
                "expectedMinItems": 1,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "8aa9d7e01db14571b44707b306b82a2a",
        "description": "У тендерній пропозиції зазначається інформація (повне найменування та місцезнаходження) щодо кожного суб’єкта господарювання, якого учасник планує залучати до виконання робіт чи послуг як субпідрядника/співвиконавця в обсязі не менше 20 відсотків від вартості договору про закупівлю",
        "source": "winner",
        "relatesTo": "tender",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.MANAGEMENT.SUBCONTRACTING_PROPORTION"
        },
        "title": "Інформування про субпідрядників/співвиконавців",
        "legislation": [
          {
            "version": "2024-10-23",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1398"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "22.2.18"
          },
          {
            "version": "2025-11-01",
            "identifier": {
              "id": "1178-2022-п",
              "legalName": "Постанова Про затвердження особливостей здійснення публічних закупівель товарів, робіт і послуг для замовників, передбачених Законом України \"Про публічні закупівлі\", на період дії правового режиму воєнного стану в Україні та протягом 90 днів з дня його припинення або скасування",
              "uri": "https://zakon.rada.gov.ua/laws/show/1178-2022-%D0%BF#n627"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "47"
          }
        ],
        "requirementGroups": [
          {
            "id": "fe938d4211db47b880245d8791e450e6",
            "description": "При відсутності залучених спроможностей субпідрядника/співвиконавця або в обсязі не більше ніж 20% вартості договору підтверджується, що",
            "requirements": [
              {
                "id": "a64f5e37e8364140baa7cbc1430b2427",
                "title": "Учасник закупівлі, разом із залученими спроможностями субпідрядника/співвиконавця (за наявності), відповідає кваліфікаційним критеріям відповідно до частини третьої статті 16 Закону України від 25.12.2015 № 922-VIII \"Про публічні закупівлі\"",
                "dataType": "boolean",
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          },
          {
            "id": "b7afd626d99b402fb3566cf8da45badf",
            "description": "При наявності залучених спроможностей субпідрядника/співвиконавця в обсязі не менше ніж 20% вартості договору підтверджується, що",
            "requirements": [
              {
                "id": "adcd2bdb3868473da64fc4f875918632",
                "title": "Субʼєкт господарювання, спроможності якого залучаються до виконання робіт та послуг не має підстав, визначених у частині першій статті 17 Закону України від 25.12.2015 № 922-VIII \"Про публічні закупівлі\"",
                "dataType": "boolean",
                "eligibleEvidences": [
                  {
                    "title": "Документальне підтвердження",
                    "type": "document",
                    "id": "7510529f157348058a2815a29840c8ff"
                  }
                ],
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "1f3901d198234125a591bb39a56ff251",
        "description": "Замовник має незаперечні докази того, що учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі",
        "source": "procuringEntity",
        "relatesTo": "tender",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.MISINTERPRETATION"
        },
        "title": "Наявність впливу на прийняття рішення замовника",
        "legislation": [
          {
            "version": "2024-10-23",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.1"
          }
        ],
        "requirementGroups": [
          {
            "id": "a908dd1740174a8ba657cb6bb91ad631",
            "description": "Підтверджується, що",
            "requirements": [
              {
                "id": "c3e2514a9f2f4758ab9f0d175363f552",
                "title": "Учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі",
                "dataType": "boolean",
                "eligibleEvidences": [
                  {
                    "title": "Документальне підтвердження",
                    "type": "document",
                    "id": "8ab5d9b1688e4524b5a5bf85d684d3e5"
                  }
                ],
                "status": "active",
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "4eaa5b2125744e93b45e165be8079857",
        "description": "Відомості про юридичну особу, яка є учасником процедури закупівлі, внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов’язані з корупцією правопорушення; Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов’язаного з корупцією",
        "source": "winner",
        "relatesTo": "tender",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION"
        },
        "title": "Вчинення корупційних правопорушень",
        "legislation": [
          {
            "version": "2024-10-23",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.2"
          },
          {
            "version": "2024-10-23",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.3"
          }
        ],
        "requirementGroups": [
          {
            "id": "c771b78727094dee8d5ea1ed3c9e3f3f",
            "description": "Юридичною особою підтверджується, що",
            "requirements": [
              {
                "id": "5fced7cf4383485d9197270576e63cd7",
                "title": "Відомості про учасника процедури закупівлі не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення",
                "dataType": "boolean",
                "eligibleEvidences": [
                  {
                    "title": "Документальне підтвердження",
                    "type": "document",
                    "id": "57c480a8815941079e6b8a092599b308"
                  }
                ],
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              },
              {
                "id": "d7f6879c0b1c44cf9192f3c26abc1ad9",
                "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією",
                "dataType": "boolean",
                "eligibleEvidences": [
                  {
                    "title": "Документальне підтвердження",
                    "type": "document",
                    "id": "17da1dbca1c6477e9feb5bb0f5c44248"
                  }
                ],
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          },
          {
            "id": "d58af3de03c74a719f3b22b0a15b5a0c",
            "description": "Фізичною особою підтверджується, що",
            "requirements": [
              {
                "id": "13642dba953d4e54962a045019a35514",
                "title": "Учасника процедури закупівлі не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією",
                "dataType": "boolean",
                "eligibleEvidences": [
                  {
                    "title": "Документальне підтвердження",
                    "type": "document",
                    "id": "14ee9847757d4e989a2390a951834358"
                  }
                ],
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "25565ed21f2447868d801e841d1390f7",
        "description": "Cуб’єкт господарювання (учасник) протягом останніх трьох років притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів",
        "source": "tenderer",
        "relatesTo": "tender",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.FRAUD"
        },
        "title": "Вчинення економічних правопорушень",
        "legislation": [
          {
            "version": "2024-10-23",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.4"
          },
          {
            "version": "2024-05-16",
            "identifier": {
              "id": "2210-III",
              "legalName": "Закон України \"Про захист економічної конкуренції\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/2210-14#n46"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "6.2.4"
          },
          {
            "version": "2024-05-16",
            "identifier": {
              "id": "2210-III",
              "legalName": "Закон України \"Про захист економічної конкуренції\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/2210-14#n456"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "50.1"
          }
        ],
        "requirementGroups": [
          {
            "id": "f8213bbfaf7646eea791dff5972ceaf5",
            "description": "Підтверджується, що",
            "requirements": [
              {
                "id": "205667b7b1724e5a88f3121d1118164d",
                "title": "Учасник процедури закупівлі протягом останніх трьох років не притягувався до відповідальності за порушення у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів торгів, аукціонів, конкурсів, тендерів",
                "dataType": "boolean",
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "fb7e455945b34c0a925fe15b3ff5b22f",
        "description": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі) або фізична особа, яка є учасником процедури закупівлі, була засуджена за кримінальне правопорушення, вчинене з корисливих мотивів (зокрема, пов’язане з хабарництвом, шахрайством та відмиванням коштів), судимість з якої не знято або не погашено у встановленому законом порядку",
        "source": "winner",
        "relatesTo": "tender",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.PARTICIPATION_IN_CRIMINAL_ORGANISATION"
        },
        "title": "Вчинення кримінальних правопорушень",
        "legislation": [
          {
            "version": "2024-10-23",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.5"
          },
          {
            "version": "2024-10-23",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.6"
          }
        ],
        "requirementGroups": [
          {
            "id": "0f09ec2a751e497fbd5c29fdfdc08580",
            "description": "Фізичною особою підтверджується, що",
            "requirements": [
              {
                "id": "2687ae1a40324408b79de7856e60403e",
                "title": "Учасник процедури закупівлі не був засуджений за кримінальне правопорушення, вчинене з корисливих мотивів (зокрема, пов’язане з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
                "dataType": "boolean",
                "eligibleEvidences": [
                  {
                    "title": "Документальне підтвердження",
                    "type": "document",
                    "id": "75124b914c854a80b27419cc5292101b"
                  }
                ],
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          },
          {
            "id": "5e929ed1f0ab4635afcb0fda667a0776",
            "description": "Юридичною особою підтверджується, що",
            "requirements": [
              {
                "id": "d140a1811ccd4af5bebf9a12291c2288",
                "title": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі), не була засуджена за кримінальне правопорушення, вчинене з корисливих мотивів (зокрема, пов’язане з хабарництвом, шахрайством та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
                "dataType": "boolean",
                "eligibleEvidences": [
                  {
                    "title": "Документальне підтвердження",
                    "type": "document",
                    "id": "82f2aa30dee943c582f3bb64b044242e"
                  }
                ],
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "3aad277e705b459e91b6958e9732432b",
        "description": "Тендерна пропозиція подана учасником конкурентної процедури закупівлі або участь у переговорній процедурі бере учасник, який є пов’язаною особою з іншими учасниками процедури закупівлі та/або з уповноваженою особою (особами), та/або з керівником замовника",
        "source": "procuringEntity",
        "relatesTo": "tender",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.EXCLUSION.MISCONDUCT.MARKET_DISTORTION"
        },
        "title": "Наявність зв'язку учасника з іншими учасниками процедури або замовником",
        "legislation": [
          {
            "version": "2024-10-23",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.7"
          }
        ],
        "requirementGroups": [
          {
            "id": "d43c7f9745db4b998f66dd34c04c7c92",
            "description": "Підтверджується, що",
            "requirements": [
              {
                "id": "f8c3b67b09c4451fbcf6008d1078ddc2",
                "title": "Учасник процедури закупівлі є пов'язаною особою з іншими учасниками та/або з уповноваженою особою (особами), та/або з керівником замовника",
                "dataType": "boolean",
                "eligibleEvidences": [
                  {
                    "title": "Документальне підтвердження",
                    "type": "document",
                    "id": "60d6e3f3a9c74e5a87bcb8253a9e8b3f"
                  }
                ],
                "status": "active",
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "359bd3e0ddb0419695dceb1f5a3e8107",
        "description": "Учасник процедури закупівлі визнаний у встановленому законом порядку банкрутом та стосовно нього відкрита ліквідаційна процедура",
        "source": "winner",
        "relatesTo": "tender",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.EXCLUSION.BUSINESS.BANKRUPTCY"
        },
        "title": "Порушення справи про банкрутство",
        "legislation": [
          {
            "version": "2024-10-23",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.8"
          }
        ],
        "requirementGroups": [
          {
            "id": "b24c004abc90496c84b3910ae3451f8a",
            "description": "Підтверджується, що",
            "requirements": [
              {
                "id": "e8938e0e477c452abbbb436757955393",
                "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура",
                "dataType": "boolean",
                "eligibleEvidences": [
                  {
                    "title": "Документальне підтвердження",
                    "type": "document",
                    "id": "1e559982474342ac88150873ae8ea365"
                  }
                ],
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "06e2553cf869464d8356cfcb0193d6d4",
        "description": "Учасник процедури закупівлі є особою, до якої застосовано санкцію у виді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\"",
        "source": "tenderer",
        "relatesTo": "tender",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.TERRORIST_OFFENCES"
        },
        "title": "Вчинення правопорушень, повʼязаних із застосуванням санкцій",
        "legislation": [
          {
            "version": "2024-10-23",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.11"
          },
          {
            "version": "2024-04-08",
            "identifier": {
              "id": "1644-VII",
              "legalName": "Закон України \"Про санкції\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/1644-18"
            },
            "type": "NATIONAL_LEGISLATION"
          }
        ],
        "requirementGroups": [
          {
            "id": "07a4b0968f83475e9360a905ca8b6346",
            "description": "Підтверджується, що",
            "requirements": [
              {
                "id": "ee8336ff10c94af49a8d123c62c60541",
                "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\"",
                "dataType": "boolean",
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "df38676b48a64efabae22eaf7e95033c",
        "description": "Cлужбова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов’язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми",
        "source": "winner",
        "relatesTo": "tender",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.CHILD_LABOUR-HUMAN_TRAFFICKING"
        },
        "title": "Вчинення правопорушень, пов'язаних з використанням дитячої праці чи будь-якими формами торгівлі людьми",
        "legislation": [
          {
            "version": "2024-10-23",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.12"
          }
        ],
        "requirementGroups": [
          {
            "id": "becedab54a85481aa6b2e975b2bf9c59",
            "description": "Фізичною особою підтверджується, що",
            "requirements": [
              {
                "id": "b1c77206ba7749ee99df97ce8f0df4be",
                "title": "Учасника процедури закупівлі не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми",
                "dataType": "boolean",
                "eligibleEvidences": [
                  {
                    "title": "Документальне підтвердження",
                    "type": "document",
                    "id": "492a4136bef249ac883a151ea2a7b0cf"
                  }
                ],
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          },
          {
            "id": "fe845f3b72a9428fa2a2b1d3dca94155",
            "description": "Юридичною особою підтверджується, що",
            "requirements": [
              {
                "id": "e860d0316e534fd3b3f96c8c2eca9fca",
                "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми",
                "dataType": "boolean",
                "eligibleEvidences": [
                  {
                    "title": "Документальне підтвердження",
                    "type": "document",
                    "id": "3476738defd54dd088ed1517763f1651"
                  }
                ],
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "0a7d856d8cf346939dc90b7996c6de85",
        "description": "Замовник може прийняти рішення про відмову учаснику в участі у процедурі закупівлі та може відхилити тендерну пропозицію учасника в разі, якщо учасник процедури закупівлі не виконав свої зобов’язання за раніше укладеним договором про закупівлю з цим самим замовником, що призвело до його дострокового розірвання, і було застосовано санкції у вигляді штрафів та/або відшкодування збитків - протягом трьох років з дати дострокового розірвання такого договору. Учасник процедури закупівлі, що перебуває в обставинах, зазначених у частині другій цієї статті, може надати підтвердження вжиття заходів для доведення своєї надійності, незважаючи на наявність відповідної підстави для відмови в участі у процедурі закупівлі. Для цього учасник (суб’єкт господарювання) повинен довести, що він сплатив або зобов’язався сплатити відповідні зобов’язання та відшкодування завданих збитків. Якщо замовник вважає таке підтвердження достатнім, учаснику не може бути відмовлено в участі в процедурі закупівлі",
        "source": "winner",
        "relatesTo": "tender",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.EARLY_TERMINATION"
        },
        "title": "Наявність не виконаних зобов'язань за раніше укладеним договором",
        "legislation": [
          {
            "version": "2024-10-23",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.2"
          }
        ],
        "requirementGroups": [
          {
            "id": "868b5be3052f4896bebac3817e92b3ee",
            "description": "При відсутності не виконаних зобов'язань за раніше укладеним договором підтверджується, що",
            "requirements": [
              {
                "id": "0c9447dcab944e7986d1ed3e647a3965",
                "title": "Учасник процедури закупівлі не мав з цим самим замовником договорів достроково розірваних через невиконання (учасником) своїх зобов'язань через що було застосовано санкції у вигляді штрафів та/або відшкодування збитків",
                "dataType": "boolean",
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          },
          {
            "id": "965f2778ca3e45fa8ee1351d2369e12f",
            "description": "При наявності не виконаних зобов'язань за раніше укладеним договором підтверджується, що",
            "requirements": [
              {
                "id": "8717d6b46730460b94742d30f428e3b0",
                "title": "Учасник процедури закупівлі вжив заходів для доведення своєї надійності, а саме: сплатив або зобовʼязався сплатити відповідні зобовʼязання та відшкодування завданих збитків",
                "dataType": "boolean",
                "eligibleEvidences": [
                  {
                    "title": "Документальне підтвердження",
                    "type": "document",
                    "id": "953c5a5cc16e4b64bffc95dfacccf038"
                  }
                ],
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "c967da22ce07420998f4abc6c30684f8",
        "description": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань відсутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)",
        "source": "tenderer",
        "relatesTo": "tender",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.EXCLUSION.NATIONAL.OTHER"
        },
        "title": "Наявність інших підстав для відмови в участі у процедурі закупівлі",
        "legislation": [
          {
            "version": "2024-10-23",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1261"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.9"
          },
          {
            "version": "2024-09-23",
            "identifier": {
              "id": "755-IV",
              "legalName": "Закон України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/755-15#n160"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "9.2.9"
          }
        ],
        "requirementGroups": [
          {
            "id": "97fc7c918bc44509b64bb63c6f559950",
            "description": "Резидентом підтверджується, що",
            "requirements": [
              {
                "id": "7a64b0cef6c54a68818ba3929f84ce36",
                "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\"",
                "dataType": "boolean",
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          },
          {
            "id": "262226f79eac48d2a59b0f5cb0bac201",
            "description": "Нерезидентом підтверджується, що",
            "requirements": [
              {
                "id": "e6ec227e09af4811956fc77e130b080d",
                "title": "Учасник процедури закупівлі є нерезидентом",
                "dataType": "boolean",
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "cfb8013dc5ed47949aa629690ef6a1b9",
        "description": "Наявність в учасника процедури закупівлі обладнання, матеріально-технічної бази та технологій. Учасник може для підтвердження своєї відповідності такому критерію залучити спроможності інших суб'єктів господарювання як субпідрядників/співвиконавців",
        "source": "tenderer",
        "relatesTo": "tender",
        "classification": {
          "scheme": "ESPD211",
          "id": "CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.TECHNICAL.EQUIPMENT"
        },
        "title": "Наявність обладнання, матеріально-технічної бази та технологій",
        "legislation": [
          {
            "version": "2024-10-23",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1250"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "16.2.1"
          },
          {
            "version": "2024-10-23",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19#n1250"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "16.3"
          }
        ],
        "requirementGroups": [
          {
            "id": "edd64b5e265d4d32bf873ae638f15b62",
            "description": "Підтверджується, що",
            "requirements": [
              {
                "id": "d237898ea0fd4af0ad4bd453b1453897",
                "title": "Текст заповнений користувачем",
                "dataType": "boolean",
                "eligibleEvidences": [
                  {
                    "title": "Документальне підтвердження",
                    "type": "document",
                    "id": "84903214b8c74ccdb859201eac7b572a"
                  }
                ],
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      }
    ],
    "date": "2023-10-10T01:00:00+03:00",
    "dateModified": "2023-10-10T01:00:00+03:00",
    "dateCreated": "2023-10-10T01:00:00+03:00",
    "tenderID": "UA-2023-10-10-000001-a",
    "documents": [
      {
        "confidentiality": "public",
        "documentType": "notice",
        "id": "a3b60926cefd48a5a2b62b87bdbd6f6a",
        "datePublished": "2023-10-10T01:00:00+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "sign.p7s",
        "format": "application/pkcs7-signature",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/9d3bcd238312405b86678f243075c59d?Signature=2dEne%2FE3tHtLMTb8kl9F7YgVGKshF66VMCz6qPWkgpOInfdeZI%2Bh5iymh8VQZA%2FGGnc%2FAqKxUNw057ZooVRJCg%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:00:00+03:00",
        "author": "tender_owner",
        "language": "uk"
      }
    ],
    "owner": "broker",
    "title": "Послуги шкільних їдалень",
    "mainProcurementCategory": "services",
    "procurementMethod": "open",
    "noticePublicationDate": "2023-10-10T01:00:00+03:00",
    "contractChangeRationaleTypes": {
      "durationExtension": {
        "description_en": "Extension of the period of the procurement contract duration and the term of obligations fulfilment regarding the transfer of goods, implementation of works and provision of services in case of documented objective circumstances that led to such extension, including circumstances of force majeure, delays in funding of procuring entitys expenditures, provided that such changes will not increase the sum of money specified in the procurement contract",
        "title_en": "Clause 4, Part 5, Article 41 of the Law of Ukraine dated 25.12.2015 No. 922-VIII \"On Public Procurement\"",
        "description_uk": "Продовження строку дії договору про закупівлю та строку виконання зобов’язань щодо передачі товару, виконання робіт, надання послуг у разі виникнення документально підтверджених об’єктивних обставин, що спричинили таке продовження, у тому числі обставин непереборної сили, затримки фінансування витрат замовника, за умови що такі зміни не призведуть до збільшення суми, визначеної в договорі про закупівлю",
        "title_uk": "Пункт 4 частини 5 статті 41 Закону України від 25.12.2015 № 922-VIII \"Про публічні закупівлі\""
      },
      "fiscalYearExtension": {
        "description_en": "Еffect of the procurement contract may be extended for a period sufficient for conduction of the procurement procedure/simplified procurement at the beginning of the next year in volume that does not exceed 20% of the sum specified in the initial procurement contract concluded in the previous year, if expenditures for achieving this goal are approved in the prescribed manner",
        "title_en": "Part 6 of Article 41 of the Law of Ukraine dated 25.12.2015 No. 922-VIII \"On Public Procurement\"",
        "description_uk": "Дія договору про закупівлю може бути продовжена на строк, достатній для проведення процедури закупівлі/спрощеної закупівлі на початку наступного року в обсязі, що не перевищує 20 відсотків суми, визначеної в початковому договорі про закупівлю, укладеному в попередньому році, якщо видатки на досягнення цієї цілі затверджено в установленому порядку",
        "title_uk": "Частина 6 статті 41 Закону України від 25.12.2015 № 922-VIII \"Про публічні закупівлі\""
      },
      "priceClarification": {
        "description_en": "Drawing up a contract price, specified in accordance with the approved project documentation for the purchase contract, specified in paragraph three of part one of this article",
        "title_en": "Clause 2, Part 7, Article 41 of the Law of Ukraine dated 25.12.2015 No. 922-VIII \"On Public Procurement\"",
        "description_uk": "Складання договірної ціни, уточненої відповідно до затвердженої проектної документації до договору про закупівлю, зазначеного в абзаці третьому частини першої цієї статті",
        "title_uk": "Пункт 2 частини 7 статті 41 Закону України від 25.12.2015 № 922-VIII \"Про публічні закупівлі\""
      },
      "itemPriceVariation": {
        "description_en": "An increase in the price per unit of goods by up to 10 percent in proportion to the increase in the market price of such goods in the event of fluctuations in the market price of such goods, provided that such a change does not lead to an increase in the amount specified in the procurement contract; - no more than once every 90 days from the date of signing the procurement contract/making changes to such a contract regarding an increase in the price per unit of goods. The restriction on the timing of changes in the price per unit of goods does not apply in cases of changes in the terms of the contract for the procurement of gasoline and diesel fuel, natural gas, and electricity",
        "title_en": "Clause 2, Part 5, Article 41 of the Law of Ukraine dated 25.12.2015 No. 922-VIII \"On Public Procurement\"",
        "description_uk": "Збільшення ціни за одиницю товару до 10 відсотків пропорційно збільшенню ціни такого товару на ринку у разі коливання ціни такого товару на ринку за умови, що така зміна не призведе до збільшення суми, визначеної в договорі про закупівлю, - не частіше ніж один раз на 90 днів з моменту підписання договору про закупівлю/внесення змін до такого договору щодо збільшення ціни за одиницю товару. Обмеження щодо строків зміни ціни за одиницю товару не застосовується у випадках зміни умов договору про закупівлю бензину та дизельного пального, природного газу та електричної енергії",
        "title_uk": "Пункт 2 частини 5 статті 41 Закону України від 25.12.2015 № 922-VIII \"Про публічні закупівлі\""
      },
      "priceReduction": {
        "description_en": "Аpproval of price changes in the procurement contract in the direction of reduction (without changing the quantity (volume) and quality of goods, works and services), including in case of fluctuations in the price of goods on the market",
        "title_en": "Clause 5, Part 5, Article 41 of the Law of Ukraine dated 25.12.2015 No. 922-VIII \"On Public Procurement\"",
        "description_uk": "Погодження зміни ціни в договорі про закупівлю в бік зменшення (без зміни кількості (обсягу) та якості товарів, робіт і послуг), у тому числі у разі коливання ціни товару на ринку",
        "title_uk": "Пункт 5 частини 5 статті 41 Закону України від 25.12.2015 № 922-VIII \"Про публічні закупівлі\""
      },
      "qualityImprovement": {
        "description_en": "Іmprovement of the item's quality, provided that such improvement will not increase the sum of money specified in the procurement contract",
        "title_en": "Clause 3, Part 5, Article 41 of the Law of Ukraine dated 25.12.2015 No. 922-VIII \"On Public Procurement\"",
        "description_uk": "Покращення якості предмета закупівлі, за умови що таке покращення не призведе до збільшення суми, визначеної в договорі про закупівлю",
        "title_uk": "Пункт 3 частини 5 статті 41 Закону України від 25.12.2015 № 922-VIII \"Про публічні закупівлі\""
      },
      "taxRate": {
        "description_en": "Changes in the price in the purchase contract due to changes in tax and duty rates and/or changes in the conditions for granting tax benefits - in proportion to the change in such rates and/or tax benefits",
        "title_en": "Clause 6, Part 5, Article 41 of the Law of Ukraine dated 25.12.2015 No. 922-VIII \"On Public Procurement\"",
        "description_uk": "Зміни ціни в договорі про закупівлю у зв’язку зі зміною ставок податків і зборів та/або зміною умов щодо надання пільг з оподаткування - пропорційно до зміни таких ставок та/або пільг з оподаткування",
        "title_uk": "Пункт 6 частини 5 статті 41 Закону України від 25.12.2015 № 922-VIII \"Про публічні закупівлі\""
      },
      "thirdParty": {
        "description_en": "Changes in the consumer price index established in accordance with the legislation by state statistics bodies, changes in foreign currency exchange rates, changes in stock market quotes or Platts, ARGUS indicators of regulated prices (tariffs) and standards applied in the procurement contract, if the procurement contract establishes the procedure for changing the price",
        "title_en": "Clause 7, Part 5, Article 41 of the Law of Ukraine dated 25.12.2015 No. 922-VIII \"On Public Procurement\"",
        "description_uk": "Зміни встановленого згідно із законодавством органами державної статистики індексу споживчих цін, зміни курсу іноземної валюти, зміни біржових котирувань або показників Platts, ARGUS регульованих цін (тарифів) і нормативів, що застосовуються в договорі про закупівлю, у разі встановлення в договорі про закупівлю порядку зміни ціни",
        "title_uk": "Пункт 7 частини 5 статті 41 Закону України від 25.12.2015 № 922-VIII \"Про публічні закупівлі\""
      },
      "volumeCuts": {
        "description_en": "Reduction of the procurement's volume, particularly taking into account the actual expenditures of the procuring entity",
        "title_en": "Clause 1, Part 5, Article 41 of the Law of Ukraine dated 25.12.2015 No. 922-VIII \"On Public Procurement\"",
        "description_uk": "Зменшення обсягів закупівлі, зокрема з урахуванням фактичного обсягу видатків замовника",
        "title_uk": "Пункт 1 частини 5 статті 41 Закону України від 25.12.2015 № 922-VIII \"Про публічні закупівлі\""
      }
    },
    "milestones": [
      {
        "id": "cccccccccccccccccccccccccccccccc",
        "title": "signingTheContract",
        "type": "delivery",
        "code": "standard",
        "percentage": 100.0,
        "duration": {
          "days": 2,
          "type": "calendar"
        },
        "sequenceNumber": 1
      },
      {
        "id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
        "title": "signingTheContract",
        "type": "financing",
        "code": "prepayment",
        "percentage": 45.55,
        "duration": {
          "days": 2,
          "type": "banking"
        },
        "sequenceNumber": 2
      },
      {
        "id": "bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb",
        "title": "deliveryOfGoods",
        "type": "financing",
        "code": "postpayment",
        "percentage": 54.45,
        "duration": {
          "days": 900,
          "type": "calendar"
        },
        "sequenceNumber": 3
      }
    ],
    "submissionMethod": "electronicAuction",
    "awardCriteria": "lowestCost",
    "value": {
      "currency": "UAH",
      "valueAddedTaxIncluded": true,
      "amount": 500.0
    },
    "next_check": "2023-11-10T01:00:00+03:00",
    "lots": [
      {
        "title": "Лот №1",
        "description": "Опис Лот №1",
        "status": "active",
        "id": "d1d81f5863c1460c8a7d2e9c9dfeb30d",
        "date": "2023-10-10T01:00:00+03:00",
        "value": {
          "currency": "UAH",
          "valueAddedTaxIncluded": true,
          "amount": 500.0
        },
        "minimalStep": {
          "currency": "UAH",
          "valueAddedTaxIncluded": true,
          "amount": 5.0
        },
        "auctionPeriod": {
          "startDate": "2023-12-08T12:22:15.236000+02:00",
          "shouldStartAfter": "2023-12-08T00:00:00+02:00"
        }
      }
    ],
    "qualificationPeriod": {
      "startDate": "2023-11-10T00:00:00+02:00",
      "endDate": "2023-12-08T00:00:00+02:00"
    },
    "procurementMethodType": "aboveThresholdEU",
    "procuringEntity": {
      "name": "ЗОСШ #10 м.Вінниці",
      "address": {
        "streetAddress": "вул. Стахурського. 22",
        "locality": "м. Вінниця",
        "region": "Вінницька область",
        "postalCode": "21027",
        "countryName": "Україна"
      },
      "name_en": "School #10 of Vinnytsia",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "21725150",
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\"",
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\""
      },
      "contactPoint": {
        "name": "Куца Світлана Валентинівна",
        "telephone": "+380432465302",
        "url": "http://sch10.edu.vn.ua/",
        "name_en": "Kutsa Svitlana V.",
        "availableLanguage": "uk"
      },
      "kind": "general",
      "signerInfo": {
        "name": "Test Testovich",
        "email": "example@email.com",
        "telephone": "+380950000000",
        "iban": "111111111111111",
        "position": "Генеральний директор",
        "authorizedBy": "Статут компанії"
      }
    },
    "status": "active.tendering",
    "enquiryPeriod": {
      "startDate": "2023-10-10T01:00:00+03:00",
      "endDate": "2023-10-31T00:00:00+02:00",
      "clarificationsUntil": "2023-11-03T00:00:00+02:00",
      "invalidationDate": "2023-10-10T01:00:00+03:00"
    },
    "tenderPeriod": {
      "startDate": "2023-10-10T01:00:00+03:00",
      "endDate": "2023-11-10T01:00:00+03:00"
    },
    "items": [
      {
        "id": "250cc46de56c4db09829514bd9519438",
        "description": "Послуги шкільних їдалень",
        "unit": {
          "name": "кілограм",
          "value": {
            "amount": 6.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "KGM"
        },
        "quantity": 1.0,
        "classification": {
          "description": "Test",
          "scheme": "ДК021",
          "id": "37810000-9"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "Послуги шкільних їдалень"
          }
        ],
        "relatedLot": "d1d81f5863c1460c8a7d2e9c9dfeb30d",
        "deliveryDate": {
          "startDate": "2023-10-30T00:00:00+02:00",
          "endDate": "2023-11-29T00:00:00+02:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "description_en": "Services in school canteens"
      },
      {
        "id": "1b412c42470341e88f0e771e074ecf5c",
        "description": "Послуги шкільних їдалень",
        "unit": {
          "name": "упаковка",
          "value": {
            "amount": 6.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "PK"
        },
        "quantity": 1.0,
        "classification": {
          "description": "Test",
          "scheme": "ДК021",
          "id": "37810000-9"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "Послуги шкільних їдалень"
          }
        ],
        "relatedLot": "d1d81f5863c1460c8a7d2e9c9dfeb30d",
        "deliveryDate": {
          "startDate": "2023-10-30T00:00:00+02:00",
          "endDate": "2023-11-29T00:00:00+02:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "description_en": "Services in school canteens"
      }
    ],
    "complaintPeriod": {
      "startDate": "2023-10-10T01:00:00+03:00",
      "endDate": "2023-11-06T00:00:00+02:00"
    },
    "id": "32d3b5becccb479ea62a23dc50237f60"
  },
  "config": {
    "hasAuction": true,
    "hasAwardingOrder": true,
    "hasValueRestriction": true,
    "valueCurrencyEquality": true,
    "hasPrequalification": true,
    "minBidsNumber": 2,
    "hasPreSelectionAgreement": false,
    "hasTenderComplaints": true,
    "hasAwardComplaints": true,
    "hasCancellationComplaints": true,
    "hasValueEstimation": true,
    "hasQualificationComplaints": true,
    "tenderComplainRegulation": 4,
    "qualificationComplainDuration": 5,
    "awardComplainDuration": 10,
    "cancellationComplainDuration": 10,
    "clarificationUntilDuration": 3,
    "qualificationDuration": 20,
    "minTenderingDuration": 30,
    "hasEnquiries": false,
    "minEnquiriesDuration": 0,
    "enquiryPeriodRegulation": 10,
    "restricted": false
  }
}

