PATCH /api/2.5/tenders/ef61695c05174b37b2bb6a8da114cc9d/cancellations/89d17628bae347458ce29d15656433fb/documents/f3e283b5774e4f86bcdc05b45299e5d7?acc_token=5af527ef599c4cb0a283a7ba4c445288 HTTP/1.0
Authorization: Bearer broker
Content-Length: 48
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "description": "Changed description"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Changed description", 
    "language": "uk", 
    "title": "Notice.pdf", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/2dbe9444afd84e459814e36ca35b0caf?KeyID=a8968c46&Signature=XufLtKGlajxG6OGTjrOPBcHy%2FOmjkHSiVF8PPNqIG5f%252Bm6t1TvjIF21PG5ZeelGuTmH7rdjh9JLLKAYK84WZBg%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2020-09-08T01:00:01+03:00", 
    "author": "tender_owner", 
    "id": "f3e283b5774e4f86bcdc05b45299e5d7", 
    "dateModified": "2020-09-08T01:00:01+03:00"
  }
}

