PATCH /api/2.5/tenders/ef61695c05174b37b2bb6a8da114cc9d/cancellations/89d17628bae347458ce29d15656433fb?acc_token=5af527ef599c4cb0a283a7ba4c445288 HTTP/1.0
Authorization: Bearer broker
Content-Length: 31
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "pending"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "language": "uk", 
        "title": "Notice.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/e9bf2a2d80a04c51add4de9eeeba9868?KeyID=a8968c46&Signature=dxZaYdT6jwFuGv9Yd98sJhW%2FhBFyBzs%252Bo63tgYevJrH4heL1XL7HmweVOOcS6ZAM2kDgrc9A0bHFVZGtm5E1AA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2020-09-08T01:00:01+03:00", 
        "author": "tender_owner", 
        "id": "92a88c2452de4eb7b190ccab127d6314", 
        "dateModified": "2020-09-08T01:00:01+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "language": "uk", 
        "title": "Notice-2.pdf", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/29d5b47f975e4f9d9f6da4368da87aa9?KeyID=a8968c46&Signature=QxwHiKwTqf1Zgmt93gzsnSWs6faF6NUqakb90vgjzO0m3vfyxx7isWHAia0%2FN4ymGFnzgnD5KY3G5jaaEAaICA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2020-09-08T01:00:01+03:00", 
        "author": "tender_owner", 
        "id": "92a88c2452de4eb7b190ccab127d6314", 
        "dateModified": "2020-09-08T01:00:01+03:00"
      }
    ], 
    "complaintPeriod": {
      "startDate": "2020-09-08T01:00:01+03:00", 
      "endDate": "2020-09-19T00:00:00+03:00"
    }, 
    "reason": "cancellation reason", 
    "reasonType": "unFixable", 
    "date": "2020-09-08T01:00:01+03:00", 
    "cancellationOf": "tender", 
    "id": "89d17628bae347458ce29d15656433fb"
  }
}

