GET /api/2.5/tenders/5d65b887e53f4c0d97374b32fe5c6b8a/bids?acc_token=a18895cc933048798f66084924c3fdf5 HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": [
    {
      "tenderers": [
        {
          "name": "ДКП «Школяр»",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "00137256",
            "uri": "http://www.sc.gov.ua/"
          },
          "address": {
            "streetAddress": "вул. Островського, 33",
            "locality": "м. Вінниця",
            "region": "Вінницька область",
            "postalCode": "21100",
            "countryName": "Україна"
          },
          "contactPoint": {
            "name": "Сергій Олексюк",
            "email": "soleksuk@gmail.com",
            "telephone": "+380 (432) 21-69-30"
          },
          "scale": "micro"
        }
      ],
      "id": "c48ab04ff9f84430ad5a724b31b56f19",
      "documents": [
        {
          "id": "8aeec06a85ee4e4298b8bd22dfb032d4",
          "hash": "md5:00000000000000000000000000000000",
          "title": "Proposal.pdf",
          "format": "application/pdf",
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/fff57b2a4a194ddbb66c81394bbbd5f8?Signature=831CBgQIr3oQ23vubpjebBIhHcdla9EJXUsphEXRXyzrnar4840ps3EWJPoxR6asWhJojiFG%2F794C1FefZ6jAg%3D%3D&KeyID=a8968c46",
          "datePublished": "2021-03-16T00:00:00+02:00",
          "dateModified": "2021-03-16T00:00:00+02:00",
          "documentOf": "tender",
          "confidentiality": "public",
          "language": "uk"
        },
        {
          "id": "2e070d09800142ddac13f14a5ae2f9ef",
          "hash": "md5:00000000000000000000000000000000",
          "title": "Proposal_top_secrets.pdf",
          "format": "application/pdf",
          "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/5d65b887e53f4c0d97374b32fe5c6b8a/bids/c48ab04ff9f84430ad5a724b31b56f19/documents/2e070d09800142ddac13f14a5ae2f9ef?download=091b738f06344739a83e2505de522229",
          "datePublished": "2021-03-16T00:00:00+02:00",
          "dateModified": "2021-03-16T00:00:00+02:00",
          "documentOf": "tender",
          "confidentialityRationale": "Only our company sells badgers with pink hair.",
          "confidentiality": "buyerOnly",
          "language": "uk"
        }
      ],
      "eligibilityDocuments": [
        {
          "id": "edfba70779d040f39a994e1e8f81e90d",
          "hash": "md5:00000000000000000000000000000000",
          "title": "eligibility_doc.pdf",
          "format": "application/pdf",
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/97c4aa75718c4dcd979ad5cf3522f9d6?Signature=O4%2FesIzg4mV%2FtzK6%2BzaWJse3XA%2FCAvjxHu7b1XHpizAUj2hXcCBH2JZngOm3IJJhGWRwXh3WrACU6hej6bxSAA%3D%3D&KeyID=a8968c46",
          "datePublished": "2021-03-16T00:00:00+02:00",
          "dateModified": "2021-03-16T00:00:00+02:00",
          "documentOf": "tender",
          "confidentiality": "public",
          "language": "uk"
        }
      ],
      "status": "active"
    },
    {
      "tenderers": [
        {
          "name": "ДКП «Книга»",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "00137226",
            "uri": "http://www.sc.gov.ua/"
          },
          "address": {
            "streetAddress": "вул. Островського, 34",
            "locality": "м. Львів",
            "region": "Львівська область",
            "postalCode": "79013",
            "countryName": "Україна"
          },
          "contactPoint": {
            "name": "Андрій Олексюк",
            "email": "aagt@gmail.com",
            "telephone": "+380 (322) 91-69-30"
          },
          "scale": "sme"
        }
      ],
      "id": "fc8e2476624d4425ac818176664ccdd0",
      "status": "active"
    },
    {
      "tenderers": [
        {
          "name": "ДКП «Книга»",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "00137226",
            "uri": "http://www.sc.gov.ua/"
          },
          "address": {
            "streetAddress": "вул. Островського, 34",
            "locality": "м. Львів",
            "region": "Львівська область",
            "postalCode": "79013",
            "countryName": "Україна"
          },
          "contactPoint": {
            "name": "Андрій Олексюк",
            "email": "aagt@gmail.com",
            "telephone": "+380 (322) 91-69-30"
          },
          "scale": "sme"
        }
      ],
      "id": "4daf8018ce2342168d597aec3f67c7cb",
      "selfQualified": true,
      "status": "unsuccessful"
    }
  ]
}

