GET /api/2.5/tenders/26dac5d9cddc43f1b4178ec68bd3f601 HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "title_en": "Services in school canteens",
    "criteria": [
      {
        "title": "Вчинення злочинів, учинених з корисливих мотивів",
        "description": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі) або фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.PARTICIPATION_IN_CRIMINAL_ORGANISATION"
        },
        "id": "a6c05c82d5c34a01bb3dcc2b5d09fbef",
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.5"
          },
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.6"
          }
        ],
        "requirementGroups": [
          {
            "description": "Учасник фізична особа підтверджує, що",
            "requirements": [
              {
                "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
                "dataType": "boolean",
                "eligibleEvidences": [
                  {
                    "title": "Документальне підтвердження",
                    "description": "Довідка в довільній формі",
                    "type": "document",
                    "id": "05c0e6f304044e6b8eecf568b6a52cc6"
                  }
                ],
                "expectedValue": "true",
                "status": "active",
                "id": "9cd3462b92c74147956c65f3d4d24016",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ],
            "id": "c8540e9a50af4eb78a3a390786d32a1d"
          },
          {
            "description": "Учасник юридична особа підтверджує, що",
            "requirements": [
              {
                "title": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі), не була засуджена за злочин, вчинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом, шахрайством та відмиванням коштів), судимість з якої  знято або погашено у встановленому законом порядку",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "id": "bd79662eb3c9449d827d3f173c04b97f",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ],
            "id": "a7db1a1541e54137ba54c1cef7cfa25e"
          }
        ]
      },
      {
        "title": "Вчинення економічних правопорушень",
        "description": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.FRAUD"
        },
        "id": "88da2687e4f147cab8c6898c811978e0",
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.4"
          },
          {
            "version": "2020-02-13",
            "identifier": {
              "id": "2210-III",
              "legalName": "Закон України \"Про захист економічної конкуренції\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/2210-14"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "6.2.4"
          },
          {
            "version": "2020-02-13",
            "identifier": {
              "id": "2210-III",
              "legalName": "Закон України \"Про захист економічної конкуренції\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/2210-14"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "50.1"
          }
        ],
        "requirementGroups": [
          {
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "id": "2763d8d357324f6d90ca738555770dc9",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ],
            "id": "347585eb6f5a4c2da9b64b567d66c8a4"
          }
        ]
      },
      {
        "title": "Вчинення корупційних правопорушень",
        "description": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення. Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION"
        },
        "id": "bd5c0c5390f94e8ba55536607f01c432",
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.2"
          },
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.3"
          }
        ],
        "requirementGroups": [
          {
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "id": "7a0f327ba5cb40da9f8c2169b9be3712",
                "datePublished": "2023-01-01T00:00:00+02:00"
              },
              {
                "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "id": "d3ad48cd02b049879d00179c354b33f9",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ],
            "id": "a08d9e9da86744cabfed861518806214"
          }
        ]
      },
      {
        "title": "Вчинення правопорушень, пов'язаних з використанням дитячої праці чи будь-якими формами торгівлі людьми",
        "description": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.CHILD_LABOUR-HUMAN_TRAFFICKING"
        },
        "id": "78d4239340374236854d19bf1b4bd3e0",
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.12"
          }
        ],
        "requirementGroups": [
          {
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "id": "edda9b5664ee4e2ea9e645b8f13d37b9",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ],
            "id": "4acda9175f624d09abfd94c9c294959c"
          }
        ]
      },
      {
        "title": "Заборгованість зі сплати податків і зборів (обов'язкових платежів)",
        "description": "Учасник процедури закупівлі не має заборгованості зі сплати податків і зборів (обов'язкових платежів)",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONTRIBUTIONS.PAYMENT_OF_TAXES"
        },
        "id": "e3620a65e7784827b6fc287190b2a2ff",
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.13"
          }
        ],
        "requirementGroups": [
          {
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "id": "615370e65f3948f4ad4678a037527293",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ],
            "id": "ebd0001b1d204d48b8e2ea98f958dd3c"
          },
          {
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "title": "Він має заборгованість зі сплати податків і зборів (обов'язкових платежів)",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "id": "300fd87c30f84cf7b717fca1592029a7",
                "datePublished": "2023-01-01T00:00:00+02:00"
              },
              {
                "title": "Сума існуючої заборгованості",
                "dataType": "number",
                "status": "active",
                "id": "91786b61a3454d69a22347f065d72189",
                "datePublished": "2023-01-01T00:00:00+02:00"
              },
              {
                "title": "Характер існуючої заборгованості",
                "dataType": "string",
                "status": "active",
                "id": "589ea38cb9a44e2b865c08109dd02c01",
                "datePublished": "2023-01-01T00:00:00+02:00"
              },
              {
                "title": "Причина виникнення існуючої заборгованості",
                "dataType": "string",
                "status": "active",
                "id": "b0cc9e06c17f49d9b2b7f33c6368fe6c",
                "datePublished": "2023-01-01T00:00:00+02:00"
              },
              {
                "title": "Учасник здійснив заходи щодо розстрочення і відстрочення такої заборгованості у порядку та на умовах, визначених законодавством країни реєстрації такого учасника",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "id": "73c600d8f4594601b807c9afefde48fa",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ],
            "id": "098dae561462498696b39c99024bac33"
          }
        ]
      },
      {
        "title": "Порушення справ про банкрутство",
        "description": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.BUSINESS.BANKRUPTCY"
        },
        "id": "6db202f78c80473c9935495e077a9566",
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.8"
          }
        ],
        "requirementGroups": [
          {
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "id": "6174d4a642414e6f81c52f21cb752a85",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ],
            "id": "67bcedb7822446a2987d9d589b6e4797"
          }
        ]
      },
      {
        "title": "Виявлення факту зв'язку учасника з іншими учасниками процедури або замовником",
        "description": "Тендерна пропозиція подана учасником конкурентної процедури закупівлі або участь у переговорній процедурі бере учасник, який є пов'язаною особою з іншими учасниками процедури закупівлі та/або з уповноваженою особою (особами), та/або з керівником замовника",
        "source": "procuringEntity",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.MISCONDUCT.MARKET_DISTORTION"
        },
        "id": "436f8212c6694dbf8c3d8ce9fce221d2",
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.7"
          }
        ],
        "requirementGroups": [
          {
            "description": "Замовник підтверджує, що",
            "requirements": [
              {
                "title": "Тендерна пропозиція подана учасником конкурентної процедури закупівлі або участь у переговорній процедурі бере учасник, який є пов'язаною особою з іншими учасниками процедури закупівлі та/або з уповноваженою особою (особами), та/або з керівником замовника",
                "dataType": "boolean",
                "eligibleEvidences": [
                  {
                    "title": "Документальне підтвердження",
                    "description": "Довідка в довільній формі",
                    "type": "document",
                    "id": "4d6a1991e7e54bf9adfb1c9967997297"
                  }
                ],
                "status": "active",
                "id": "591fb0df6ef7480bad4babf570708b50",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ],
            "id": "d6e0e4513f854175ac6726b521e6e003"
          }
        ]
      },
      {
        "title": "Виявлення факту наміру впливу на прийняття рішення замовника",
        "description": "Замовник має незаперечні докази того, що учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі",
        "source": "procuringEntity",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.MISINTERPRETATION"
        },
        "id": "30bfe538152c478bb359d78793cad1b9",
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.1"
          }
        ],
        "requirementGroups": [
          {
            "description": "Замовник підтверджує, що",
            "requirements": [
              {
                "title": "Замовник має незаперечні докази того, що учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі",
                "dataType": "boolean",
                "status": "active",
                "id": "afe8cba21c584c3990cbdd89296c3553",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ],
            "id": "84237cc541a948f6a07f048fadd8f7a8"
          }
        ]
      },
      {
        "title": "Наявність інших підстав для відмови в участі у процедурі закупівлі",
        "description": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.NATIONAL.OTHER"
        },
        "id": "fe0e73f1c8374cf2973241fec4916ace",
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.9"
          },
          {
            "version": "2020-03-16",
            "identifier": {
              "id": "755-IV",
              "legalName": "Закон України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/755-15"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "9.2.9"
          },
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.10"
          },
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.11"
          },
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "1644-VII",
              "legalName": "Закон України \"Про санкції\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/1644-18"
            },
            "type": "NATIONAL_LEGISLATION"
          }
        ],
        "requirementGroups": [
          {
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "id": "7bcca61f8c9f4d359e7ae9581dc15e88",
                "datePublished": "2023-01-01T00:00:00+02:00"
              },
              {
                "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "id": "a6ec2f037ab4437f8e39c7befbdd9690",
                "datePublished": "2023-01-01T00:00:00+02:00"
              },
              {
                "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\"",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "id": "2fed5c20a6684acd98ddc5d7c8f08692",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ],
            "id": "7e933c793f014418ae84a0bcb69ed2a0"
          }
        ]
      },
      {
        "title": "Мова (мови), якою (якими) повинні готуватися тендерні пропозиції",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " ESPD211",
          "id": "CRITERION.OTHER.BID.LANGUAGE"
        },
        "id": "a97d49f301d44efda606a7b399402569",
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION"
          }
        ],
        "requirementGroups": [
          {
            "description": "Учасник фізична особа підтверджує, що",
            "requirements": [
              {
                "title": "Мова тендерної пропозиції українська",
                "dataType": "boolean",
                "expectedValue": "true",
                "status": "active",
                "id": "52240a003dc64a29b508703675d5f8d8",
                "datePublished": "2023-01-01T00:00:00+02:00"
              }
            ],
            "id": "ef57e299e46c41d0920b5faa0b083135"
          }
        ]
      }
    ],
    "date": "2023-01-01T00:00:00+02:00",
    "dateModified": "2023-01-01T00:00:00+02:00",
    "dateCreated": "2023-01-01T00:00:00+02:00",
    "tenderID": "UA-2023-01-01-000001-a",
    "questions": [
      {
        "id": "480584a7a20341fab0d8ae1aed779bb2",
        "author": {
          "name": "ДКП «Книга»",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "00137226",
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр 2»",
            "uri": "http://www.sc.gov.ua/"
          },
          "address": {
            "streetAddress": "вул. Островського, 34",
            "locality": "м. Львів",
            "region": "Львівська область",
            "postalCode": "79013",
            "countryName": "Україна"
          },
          "contactPoint": {
            "email": "aagt@gmail.com",
            "telephone": "+380322916930",
            "name": "Андрій Олексюк"
          }
        },
        "title": "Калорійність",
        "description": "Просимо додати таблицю потрібної калорійності харчування",
        "date": "2023-01-01T00:00:00+02:00",
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"",
        "questionOf": "tender",
        "dateAnswered": "2023-01-01T00:00:00+02:00"
      }
    ],
    "documents": [
      {
        "id": "3686e5ecdbfe45d698529ed6118d8ffd",
        "datePublished": "2023-01-01T00:00:00+02:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Notice.pdf",
        "format": "application/pdf",
        "url": "http://public-api-sandbox.prozorro.gov.ua/api/2.5/tenders/26dac5d9cddc43f1b4178ec68bd3f601/documents/3686e5ecdbfe45d698529ed6118d8ffd?download=3e763c96f1c6465498df8ca076c31e21",
        "documentOf": "tender",
        "dateModified": "2023-01-01T00:00:00+02:00",
        "author": "tender_owner"
      },
      {
        "id": "6ecedfcd5b7b4f788963513d184a47ca",
        "datePublished": "2023-01-01T00:00:00+02:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "AwardCriteria.pdf",
        "format": "application/pdf",
        "url": "http://public-api-sandbox.prozorro.gov.ua/api/2.5/tenders/26dac5d9cddc43f1b4178ec68bd3f601/documents/6ecedfcd5b7b4f788963513d184a47ca?download=daa330ceb7aa49a4a06f67fc209072ea",
        "documentOf": "tender",
        "dateModified": "2023-01-01T00:00:00+02:00",
        "author": "tender_owner"
      },
      {
        "id": "6ecedfcd5b7b4f788963513d184a47ca",
        "datePublished": "2023-01-01T00:00:00+02:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "AwardCriteria-2.pdf",
        "format": "application/pdf",
        "url": "http://public-api-sandbox.prozorro.gov.ua/api/2.5/tenders/26dac5d9cddc43f1b4178ec68bd3f601/documents/6ecedfcd5b7b4f788963513d184a47ca?download=6af5044b678d47ada3739a406bf91de1",
        "documentOf": "tender",
        "dateModified": "2023-01-01T00:00:00+02:00",
        "author": "tender_owner"
      }
    ],
    "owner": "broker",
    "title": "Послуги шкільних їдалень",
    "mainProcurementCategory": "services",
    "submissionMethod": "electronicAuction",
    "procurementMethod": "open",
    "value": {
      "amount": 501.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "guarantee": {
      "amount": 8.0,
      "currency": "USD"
    },
    "minimalStep": {
      "amount": 5.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "milestones": [
      {
        "id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
        "title": "signingTheContract",
        "type": "financing",
        "code": "prepayment",
        "percentage": 45.55,
        "duration": {
          "days": 2,
          "type": "banking"
        },
        "sequenceNumber": 0
      },
      {
        "id": "025202421d3d402cbf5ebb2366fcac3a",
        "title": "deliveryOfGoods",
        "type": "financing",
        "code": "postpayment",
        "percentage": 54.45,
        "duration": {
          "days": 900,
          "type": "calendar"
        },
        "sequenceNumber": 0
      }
    ],
    "procurementMethodType": "aboveThresholdEU",
    "procuringEntity": {
      "name": "ЗОСШ #10 м.Вінниці",
      "address": {
        "streetAddress": "вул. Стахурського. 22",
        "locality": "м. Вінниця",
        "region": "Вінницька область",
        "postalCode": "21027",
        "countryName": "Україна"
      },
      "name_en": "School #10 of Vinnytsia",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "21725150",
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\"",
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\""
      },
      "contactPoint": {
        "telephone": "+380432465302",
        "url": "http://sch10.edu.vn.ua/",
        "name": "Куца Світлана Валентинівна",
        "name_en": "Kutsa Svitlana V.",
        "availableLanguage": "uk"
      },
      "kind": "general"
    },
    "status": "active.pre-qualification",
    "awardCriteria": "lowestCost",
    "enquiryPeriod": {
      "startDate": "2022-12-02T00:00:00+02:00",
      "endDate": "2022-12-22T00:00:00+02:00",
      "clarificationsUntil": "2023-01-04T00:00:00+02:00",
      "invalidationDate": "2023-01-01T00:00:00+02:00"
    },
    "tenderPeriod": {
      "startDate": "2022-12-01T00:00:00+02:00",
      "endDate": "2023-01-01T00:00:00+02:00"
    },
    "items": [
      {
        "id": "94f804f3a02f44178cdbe8eae1660597",
        "description": "Послуги шкільних їдалень",
        "classification": {
          "description": "Test",
          "scheme": "ДК021",
          "id": "37810000-9"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "Послуги шкільних їдалень"
          }
        ],
        "unit": {
          "name": "кілограм",
          "value": {
            "amount": 6.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "KGM"
        },
        "quantity": 1.0,
        "deliveryDate": {
          "startDate": "2023-01-21T00:00:00+02:00",
          "endDate": "2023-02-20T00:00:00+02:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "description_en": "Services in school canteens"
      },
      {
        "id": "ee2e8d964b2a48e9930af7278e7ba6a4",
        "description": "Послуги шкільних їдалень",
        "classification": {
          "description": "Test",
          "scheme": "ДК021",
          "id": "37810000-9"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "Послуги шкільних їдалень"
          }
        ],
        "unit": {
          "name": "упаковка",
          "value": {
            "amount": 6.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "PK"
        },
        "quantity": 1.0,
        "deliveryDate": {
          "startDate": "2023-01-21T00:00:00+02:00",
          "endDate": "2023-02-20T00:00:00+02:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "description_en": "Services in school canteens"
      }
    ],
    "complaintPeriod": {
      "startDate": "2022-12-03T00:00:00+02:00",
      "endDate": "2023-01-05T00:00:00+02:00"
    },
    "bids": [
      {
        "requirementResponses": [
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "9cd3462b92c74147956c65f3d4d24016",
              "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
            },
            "value": "True",
            "id": "531368a40bd24792976c295b28192751"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "2763d8d357324f6d90ca738555770dc9",
              "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів"
            },
            "value": "True",
            "id": "03e739c49b7a42d98c969cfdb5399c5e"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "7a0f327ba5cb40da9f8c2169b9be3712",
              "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
            },
            "value": "True",
            "id": "842a8ea00ba04aab9c1cae5c158440e2"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "d3ad48cd02b049879d00179c354b33f9",
              "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
            },
            "value": "True",
            "id": "f6e9ce63039346bf8c4e707d447555ea"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "edda9b5664ee4e2ea9e645b8f13d37b9",
              "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
            },
            "value": "True",
            "id": "9a0ba7df46cc4e3694637cb55e7d2e8d"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "615370e65f3948f4ad4678a037527293",
              "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
            },
            "value": "True",
            "id": "c1e306e96b034a59aaf58292f41c973c"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "6174d4a642414e6f81c52f21cb752a85",
              "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
            },
            "value": "True",
            "id": "c89b0fff424742eba155f0411489b246"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "7bcca61f8c9f4d359e7ae9581dc15e88",
              "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)"
            },
            "value": "True",
            "id": "546a0ecd94bb4248a77de396d1610345"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "a6ec2f037ab4437f8e39c7befbdd9690",
              "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)"
            },
            "value": "True",
            "id": "51cfe4beee824d2499180eac292fedd4"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "2fed5c20a6684acd98ddc5d7c8f08692",
              "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
            },
            "value": "True",
            "id": "8b9d9a03e7f4427692499d5574a55373"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "52240a003dc64a29b508703675d5f8d8",
              "title": "Мова тендерної пропозиції українська"
            },
            "value": "True",
            "id": "f15009ecc2a74ba4b62bdb4f07c20a9b"
          }
        ],
        "tenderers": [
          {
            "name": "ДКП «Школяр»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137256",
              "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 33",
              "locality": "м. Вінниця",
              "region": "Вінницька область",
              "postalCode": "21100",
              "countryName": "Україна"
            },
            "contactPoint": {
              "email": "soleksuk@gmail.com",
              "telephone": "+380432216930",
              "name": "Сергій Олексюк"
            },
            "scale": "micro"
          }
        ],
        "id": "2096f1a2874b40e3bbf150c27e4824bf",
        "status": "pending",
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000",
            "title": "Proposal.pdf",
            "format": "application/pdf",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/cbc72109233241b9aea96edfc20e8da1?Signature=mT5THG0rO0Mi%2BZoKAZKhRqN79D1tpTJXq4r4zPrxySqL7sIWcHk0Jeo8IbGaf0RMJfdDLjZ%2FKUTa93hfvotdAA%3D%3D&KeyID=a8968c46",
            "documentOf": "tender",
            "confidentiality": "public",
            "language": "uk",
            "id": "40a2374c20b648a2a8dd7c5cb3e87c90",
            "datePublished": "2023-01-01T00:00:00+02:00",
            "dateModified": "2023-01-01T00:00:00+02:00"
          },
          {
            "id": "d9682274da9c4432a9abdb83a7158eb6",
            "datePublished": "2023-01-01T00:00:00+02:00",
            "hash": "md5:00000000000000000000000000000000",
            "title": "Proposal_top_secrets.pdf",
            "format": "application/pdf",
            "documentOf": "tender",
            "dateModified": "2023-01-01T00:00:00+02:00",
            "confidentiality": "buyerOnly",
            "confidentialityRationale": "Only our company sells badgers with pink hair.",
            "language": "uk"
          }
        ],
        "eligibilityDocuments": [
          {
            "hash": "md5:00000000000000000000000000000000",
            "title": "eligibility_doc.pdf",
            "format": "application/pdf",
            "url": "http://public-api-sandbox.prozorro.gov.ua/api/2.5/tenders/26dac5d9cddc43f1b4178ec68bd3f601/bids/2096f1a2874b40e3bbf150c27e4824bf/eligibility_documents/1058ac9d5fbe4bce95bfcfa7cddd5c45?download=b3ec728698e1471aa09e389d77c8c59e",
            "documentOf": "tender",
            "confidentiality": "public",
            "language": "uk",
            "id": "1058ac9d5fbe4bce95bfcfa7cddd5c45",
            "datePublished": "2023-01-01T00:00:00+02:00",
            "dateModified": "2023-01-01T00:00:00+02:00"
          }
        ]
      },
      {
        "requirementResponses": [
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "9cd3462b92c74147956c65f3d4d24016",
              "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
            },
            "value": "True",
            "id": "c4963e7de784411c9036bf4e17550cfb"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "2763d8d357324f6d90ca738555770dc9",
              "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів"
            },
            "value": "True",
            "id": "9e09ff5ab46d4f938cf935d4968ae623"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "7a0f327ba5cb40da9f8c2169b9be3712",
              "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
            },
            "value": "True",
            "id": "9b98da1dd8284da4a89831a6d2200e81"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "d3ad48cd02b049879d00179c354b33f9",
              "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
            },
            "value": "True",
            "id": "aca934c1391d4e8baac09492236209b2"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "edda9b5664ee4e2ea9e645b8f13d37b9",
              "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
            },
            "value": "True",
            "id": "eb525c758c304b8e9b3006ff2bf8da45"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "615370e65f3948f4ad4678a037527293",
              "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
            },
            "value": "True",
            "id": "d19027032f7f4c068c88ddf3f6d0e244"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "6174d4a642414e6f81c52f21cb752a85",
              "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
            },
            "value": "True",
            "id": "285fb20e54544e09aacb3ac3c0356eb4"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "7bcca61f8c9f4d359e7ae9581dc15e88",
              "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)"
            },
            "value": "True",
            "id": "831c346033f240cf8a129f10620fbd9e"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "a6ec2f037ab4437f8e39c7befbdd9690",
              "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)"
            },
            "value": "True",
            "id": "0e3216e954c544348507d750704b0e51"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "2fed5c20a6684acd98ddc5d7c8f08692",
              "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
            },
            "value": "True",
            "id": "5a4ab836b9da4d24a8326ee3c6f0c1c7"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "52240a003dc64a29b508703675d5f8d8",
              "title": "Мова тендерної пропозиції українська"
            },
            "value": "True",
            "id": "aa15105a0d21402a9f5b25144bccca52"
          }
        ],
        "tenderers": [
          {
            "name": "ДКП «Книга»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137226",
              "legalName": "Державне комунальне підприємство громадського харчування «Школяр 2»",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 34",
              "locality": "м. Львів",
              "region": "Львівська область",
              "postalCode": "79013",
              "countryName": "Україна"
            },
            "contactPoint": {
              "email": "aagt@gmail.com",
              "telephone": "+380322916930",
              "name": "Андрій Олексюк"
            },
            "scale": "sme"
          }
        ],
        "id": "bf64c133e6e34cde85dac889a9fe274a",
        "status": "pending"
      },
      {
        "requirementResponses": [
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "9cd3462b92c74147956c65f3d4d24016",
              "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
            },
            "value": "True",
            "id": "f17ce4cf16a34c7398324b1187f67370"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "2763d8d357324f6d90ca738555770dc9",
              "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів"
            },
            "value": "True",
            "id": "af71578814644f348142b18f8b975cec"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "7a0f327ba5cb40da9f8c2169b9be3712",
              "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
            },
            "value": "True",
            "id": "b3f46a5f53b14562b789501132f43aa8"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "d3ad48cd02b049879d00179c354b33f9",
              "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
            },
            "value": "True",
            "id": "97e6c183a28a46bea3d99ca4d9cdcab1"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "edda9b5664ee4e2ea9e645b8f13d37b9",
              "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
            },
            "value": "True",
            "id": "b82c1dccd1c74701af0e3f4871cdc8d0"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "615370e65f3948f4ad4678a037527293",
              "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
            },
            "value": "True",
            "id": "f5672666847340caa6597cdf3f791cc8"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "6174d4a642414e6f81c52f21cb752a85",
              "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
            },
            "value": "True",
            "id": "f26a7b1b83264a69a498c7dd542a40d9"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "7bcca61f8c9f4d359e7ae9581dc15e88",
              "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)"
            },
            "value": "True",
            "id": "6b24ba9c1ceb4a1e9dc448d870c987a6"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "a6ec2f037ab4437f8e39c7befbdd9690",
              "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)"
            },
            "value": "True",
            "id": "659d70c7a2a244ee8cb0c2dae1c1b65c"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "2fed5c20a6684acd98ddc5d7c8f08692",
              "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
            },
            "value": "True",
            "id": "8e0b593c557b4c928531e6dcbfd96f8a"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "52240a003dc64a29b508703675d5f8d8",
              "title": "Мова тендерної пропозиції українська"
            },
            "value": "True",
            "id": "2b325423690b466bbf43a4ed75807be4"
          }
        ],
        "tenderers": [
          {
            "name": "ДКП «Книга»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137226",
              "legalName": "Державне комунальне підприємство громадського харчування «Школяр 2»",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 34",
              "locality": "м. Львів",
              "region": "Львівська область",
              "postalCode": "79013",
              "countryName": "Україна"
            },
            "contactPoint": {
              "email": "aagt@gmail.com",
              "telephone": "+380322916930",
              "name": "Андрій Олексюк"
            },
            "scale": "sme"
          }
        ],
        "id": "0a7474f57f7f434aa03c3187d5861748",
        "documents": [
          {
            "id": "461cadcec691428190b87fe4bd3e5627",
            "datePublished": "2023-01-01T00:00:00+02:00",
            "hash": "md5:00000000000000000000000000000000",
            "title": "Proposal_part1.pdf",
            "format": "application/pdf",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/3e41aa3266f24b9980125cb78364eb93?Signature=mhxSI9BsuM3ZpxlDAJN0o%2BUlFmp5J0zw7iyAadRF73Syhi8FiNpZaR9%2B0K7PqesH1a%2BUgzzXXMWCx6yjI0DeAw%3D%3D&KeyID=a8968c46",
            "documentOf": "tender",
            "dateModified": "2023-01-01T00:00:00+02:00",
            "confidentiality": "public",
            "language": "uk"
          },
          {
            "id": "749ebc13cabf4d9cbf5d08a156d185cb",
            "datePublished": "2023-01-01T00:00:00+02:00",
            "hash": "md5:00000000000000000000000000000000",
            "title": "Proposal_part2.pdf",
            "format": "application/pdf",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/4ebbf9207d9d40238691d14be83d98ab?Signature=USenzreniFdmFIKZS0A8SrzWsk%2FNJAbLR%2FHbw9RRaurdjlzinVZeGruiYCn3itI8h3xPbrmhGzyd8t25uWRRDw%3D%3D&KeyID=a8968c46",
            "documentOf": "tender",
            "dateModified": "2023-01-01T00:00:00+02:00",
            "confidentiality": "public",
            "language": "uk"
          }
        ],
        "eligibilityDocuments": [
          {
            "id": "c2dd445ad6564c62aecdf990928c0a5f",
            "datePublished": "2023-01-01T00:00:00+02:00",
            "hash": "md5:00000000000000000000000000000000",
            "title": "eligibility_doc.pdf",
            "format": "application/pdf",
            "url": "http://public-api-sandbox.prozorro.gov.ua/api/2.5/tenders/26dac5d9cddc43f1b4178ec68bd3f601/bids/0a7474f57f7f434aa03c3187d5861748/eligibility_documents/c2dd445ad6564c62aecdf990928c0a5f?download=f4edcff934f64be5941b4dd15202a07f",
            "documentOf": "tender",
            "dateModified": "2023-01-01T00:00:00+02:00",
            "confidentiality": "public",
            "language": "uk"
          }
        ],
        "status": "pending"
      }
    ],
    "qualificationPeriod": {
      "startDate": "2023-01-01T00:00:00+02:00"
    },
    "qualifications": [
      {
        "id": "038b16c778fe495e9233b02ab77813f4",
        "bidID": "2096f1a2874b40e3bbf150c27e4824bf",
        "status": "pending",
        "date": "2023-01-01T00:00:00+02:00",
        "qualified": false,
        "eligible": false
      },
      {
        "id": "8fe02537e833466aa83e2687a4575103",
        "bidID": "bf64c133e6e34cde85dac889a9fe274a",
        "status": "pending",
        "date": "2023-01-01T00:00:00+02:00",
        "qualified": false,
        "eligible": false
      },
      {
        "id": "9a7f28b103b245658100a5c3955c590b",
        "bidID": "0a7474f57f7f434aa03c3187d5861748",
        "status": "pending",
        "date": "2023-01-01T00:00:00+02:00",
        "qualified": false,
        "eligible": false
      }
    ],
    "id": "26dac5d9cddc43f1b4178ec68bd3f601"
  },
  "config": {
    "hasAuction": true
  }
}

