GET /api/2.5/tenders/d919e3a12bf04f32b88a651dc10270d1 HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "title_en": "Services in school canteens",
    "criteria": [
      {
        "id": "1c268f38408844d49ce08386ce79e731",
        "description": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі) або фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.PARTICIPATION_IN_CRIMINAL_ORGANISATION"
        },
        "title": "Вчинення злочинів, учинених з корисливих мотивів",
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.5"
          },
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.6"
          }
        ],
        "requirementGroups": [
          {
            "id": "9d87e618063143f2980d24c23b5f8bc3",
            "description": "Учасник фізична особа підтверджує, що",
            "requirements": [
              {
                "id": "7d299ee099134e6f9dbb382851651a0d",
                "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку",
                "dataType": "boolean",
                "eligibleEvidences": [
                  {
                    "title": "Документальне підтвердження",
                    "description": "Довідка в довільній формі",
                    "type": "document",
                    "id": "61129817777b4fa68cf4b0fbb056165b"
                  }
                ],
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          },
          {
            "id": "09f558d2376d4ad08cde6c849e0f6e7c",
            "description": "Учасник юридична особа підтверджує, що",
            "requirements": [
              {
                "id": "60ae51eeaff34eb8a6a5d195bfd22391",
                "title": "Службова (посадова) особа учасника процедури закупівлі, яка підписала тендерну пропозицію (або уповноважена на підписання договору в разі переговорної процедури закупівлі), не була засуджена за злочин, вчинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом, шахрайством та відмиванням коштів), судимість з якої  знято або погашено у встановленому законом порядку",
                "dataType": "boolean",
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "4bcdad8c575a4247b95ac98eb6ef12de",
        "description": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.FRAUD"
        },
        "title": "Вчинення економічних правопорушень",
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.4"
          },
          {
            "version": "2020-02-13",
            "identifier": {
              "id": "2210-III",
              "legalName": "Закон України \"Про захист економічної конкуренції\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/2210-14"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "6.2.4"
          },
          {
            "version": "2020-02-13",
            "identifier": {
              "id": "2210-III",
              "legalName": "Закон України \"Про захист економічної конкуренції\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/2210-14"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "50.1"
          }
        ],
        "requirementGroups": [
          {
            "id": "ee2b1f3421eb481392ed7f5c544c1b93",
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "id": "9a1a19dbf5c8415b9a511b65218febea",
                "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів",
                "dataType": "boolean",
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "7ac92b5a21c244f39f9e24da8605df24",
        "description": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення. Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION"
        },
        "title": "Вчинення корупційних правопорушень",
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.2"
          },
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.3"
          }
        ],
        "requirementGroups": [
          {
            "id": "dbfb227e9654424d8d27d52b7f16e905",
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "id": "e61f538d3f81498c87c76dcf92819634",
                "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення",
                "dataType": "boolean",
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              },
              {
                "id": "6d970a68339643a3be92f4043739c600",
                "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією",
                "dataType": "boolean",
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "ae75103fdf9243338a8ca1c3601849a7",
        "description": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONVICTIONS.CHILD_LABOUR-HUMAN_TRAFFICKING"
        },
        "title": "Вчинення правопорушень, пов'язаних з використанням дитячої праці чи будь-якими формами торгівлі людьми",
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.12"
          }
        ],
        "requirementGroups": [
          {
            "id": "8e23c943451f41818a88b902604c4a36",
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "id": "f041502460f1465182eddfd2c650a813",
                "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми",
                "dataType": "boolean",
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "22f1dd72a8804b5f8fd61557e92febcf",
        "description": "Учасник процедури закупівлі не має заборгованості зі сплати податків і зборів (обов'язкових платежів)",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONTRIBUTIONS.PAYMENT_OF_TAXES"
        },
        "title": "Заборгованість зі сплати податків і зборів (обов'язкових платежів)",
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.13"
          }
        ],
        "requirementGroups": [
          {
            "id": "57dc486fb1ba4b458ae2b1a13c349715",
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "id": "b9a2eb0c70c642a08972c039522fcef1",
                "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)",
                "dataType": "boolean",
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          },
          {
            "id": "56fbcdc4ca6041559eb4f4356cf4ed72",
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "id": "2b6c11065a054e60bc173ea4844cd9cb",
                "title": "Він має заборгованість зі сплати податків і зборів (обов'язкових платежів)",
                "dataType": "boolean",
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              },
              {
                "id": "8c86881fc5434798a56d921a62efd4d2",
                "title": "Сума існуючої заборгованості",
                "dataType": "number",
                "status": "active",
                "datePublished": "2023-10-10T01:00:00+03:00"
              },
              {
                "id": "faf7a4ceccea4fd387be624f30b37c58",
                "title": "Характер існуючої заборгованості",
                "dataType": "string",
                "status": "active",
                "datePublished": "2023-10-10T01:00:00+03:00"
              },
              {
                "id": "d82fb16b022a43169296fa3bc6675093",
                "title": "Причина виникнення існуючої заборгованості",
                "dataType": "string",
                "status": "active",
                "datePublished": "2023-10-10T01:00:00+03:00"
              },
              {
                "id": "47fc467ba9f14214b8bd4b4eae1167a3",
                "title": "Учасник здійснив заходи щодо розстрочення і відстрочення такої заборгованості у порядку та на умовах, визначених законодавством країни реєстрації такого учасника",
                "dataType": "boolean",
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "111f30a1dc6342e38aa314fa695d4f2e",
        "description": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.BUSINESS.BANKRUPTCY"
        },
        "title": "Порушення справ про банкрутство",
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.8"
          }
        ],
        "requirementGroups": [
          {
            "id": "35d4f52b2d494ef4953cfbf63c05c64e",
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "id": "c160b06f5af146cf8c897c89223c30ef",
                "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура",
                "dataType": "boolean",
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "26792f977d0b46818bb76f62678d0391",
        "description": "Тендерна пропозиція подана учасником конкурентної процедури закупівлі або участь у переговорній процедурі бере учасник, який є пов'язаною особою з іншими учасниками процедури закупівлі та/або з уповноваженою особою (особами), та/або з керівником замовника",
        "source": "procuringEntity",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.MISCONDUCT.MARKET_DISTORTION"
        },
        "title": "Виявлення факту зв'язку учасника з іншими учасниками процедури або замовником",
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.7"
          }
        ],
        "requirementGroups": [
          {
            "id": "81785b1c1ca74f35853f3f0c23a67ac9",
            "description": "Замовник підтверджує, що",
            "requirements": [
              {
                "id": "844cbbd1ba754f7c9daa7e82520a7cb9",
                "title": "Тендерна пропозиція подана учасником конкурентної процедури закупівлі або участь у переговорній процедурі бере учасник, який є пов'язаною особою з іншими учасниками процедури закупівлі та/або з уповноваженою особою (особами), та/або з керівником замовника",
                "dataType": "boolean",
                "eligibleEvidences": [
                  {
                    "title": "Документальне підтвердження",
                    "description": "Довідка в довільній формі",
                    "type": "document",
                    "id": "bb382d277ad946fd97b14798c9203974"
                  }
                ],
                "status": "active",
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "5eaf15b771a64069a2249af35f380c69",
        "description": "Замовник має незаперечні докази того, що учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі",
        "source": "procuringEntity",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.MISINTERPRETATION"
        },
        "title": "Виявлення факту наміру впливу на прийняття рішення замовника",
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.1"
          }
        ],
        "requirementGroups": [
          {
            "id": "0b41d90840e340b7aa1a2f497ecd8e1b",
            "description": "Замовник підтверджує, що",
            "requirements": [
              {
                "id": "0ee82c46be294f9cba17dd899f36a312",
                "title": "Замовник має незаперечні докази того, що учасник процедури закупівлі пропонує, дає або погоджується дати прямо чи опосередковано будь-якій службовій (посадовій) особі замовника, іншого державного органу винагороду в будь-якій формі (пропозиція щодо найму на роботу, цінна річ, послуга тощо) з метою вплинути на прийняття рішення щодо визначення переможця процедури закупівлі або застосування замовником певної процедури закупівлі",
                "dataType": "boolean",
                "status": "active",
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "898e362745454458840ba50dac924f42",
        "description": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " espd211",
          "id": "CRITERION.EXCLUSION.NATIONAL.OTHER"
        },
        "title": "Наявність інших підстав для відмови в участі у процедурі закупівлі",
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.9"
          },
          {
            "version": "2020-03-16",
            "identifier": {
              "id": "755-IV",
              "legalName": "Закон України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/755-15"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "9.2.9"
          },
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.10"
          },
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION",
            "article": "17.1.11"
          },
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "1644-VII",
              "legalName": "Закон України \"Про санкції\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/1644-18"
            },
            "type": "NATIONAL_LEGISLATION"
          }
        ],
        "requirementGroups": [
          {
            "id": "18445d2f2f98428ba91143611302f146",
            "description": "Учасник підтверджує, що",
            "requirements": [
              {
                "id": "e9fbc7bb6a7542f19f5e74ac67d4952e",
                "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)",
                "dataType": "boolean",
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              },
              {
                "id": "d34a2d3a4d0c433cbd41c20a29c28e42",
                "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)",
                "dataType": "boolean",
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              },
              {
                "id": "1d18df9673a24e819c148525b83c136f",
                "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\"",
                "dataType": "boolean",
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      },
      {
        "id": "e7bd3a05d3814c43a9ab415cddcf5567",
        "source": "tenderer",
        "relatesTo": "tenderer",
        "classification": {
          "scheme": " ESPD211",
          "id": "CRITERION.OTHER.BID.LANGUAGE"
        },
        "title": "Мова (мови), якою (якими) повинні готуватися тендерні пропозиції",
        "legislation": [
          {
            "version": "2020-04-19",
            "identifier": {
              "id": "922-VIII",
              "legalName": "Закон України \"Про публічні закупівлі\"",
              "uri": "https://zakon.rada.gov.ua/laws/show/922-19"
            },
            "type": "NATIONAL_LEGISLATION"
          }
        ],
        "requirementGroups": [
          {
            "id": "a62fa9a73085403fb602ecfc87870dbc",
            "description": "Учасник фізична особа підтверджує, що",
            "requirements": [
              {
                "id": "f3103cfec5bb418394a65cd0f4ef7b82",
                "title": "Мова тендерної пропозиції українська",
                "dataType": "boolean",
                "status": "active",
                "expectedValue": true,
                "datePublished": "2023-10-10T01:00:00+03:00"
              }
            ]
          }
        ]
      }
    ],
    "date": "2023-10-10T01:00:00+03:00",
    "dateModified": "2023-10-10T01:00:00+03:00",
    "dateCreated": "2023-10-10T01:00:00+03:00",
    "tenderID": "UA-2023-10-10-000001-a",
    "bids": [
      {
        "requirementResponses": [
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "7d299ee099134e6f9dbb382851651a0d",
              "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
            },
            "value": true,
            "id": "48dcb31f31a04c1babf8ddd0a3d42f17"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "9a1a19dbf5c8415b9a511b65218febea",
              "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів"
            },
            "value": true,
            "id": "eeb731a4f97441229c4241dbe1725059"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "e61f538d3f81498c87c76dcf92819634",
              "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
            },
            "value": true,
            "id": "f2a7a939889a4fe3b56ad792eeacd270"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "6d970a68339643a3be92f4043739c600",
              "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
            },
            "value": true,
            "id": "2e85fa58ada64d3786436339c9df0681"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "f041502460f1465182eddfd2c650a813",
              "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
            },
            "value": true,
            "id": "adbefc27996f472bb1c835f7c1b5d15d"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "b9a2eb0c70c642a08972c039522fcef1",
              "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
            },
            "value": true,
            "id": "7b6507ab01dd49afbaa093cec7fb8a5f"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "c160b06f5af146cf8c897c89223c30ef",
              "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
            },
            "value": true,
            "id": "edbb29d2b6b84cd2b0442fc6c8bfe5f6"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "e9fbc7bb6a7542f19f5e74ac67d4952e",
              "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)"
            },
            "value": true,
            "id": "faf711afc9dc4077a676cea29a926d82"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "d34a2d3a4d0c433cbd41c20a29c28e42",
              "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)"
            },
            "value": true,
            "id": "599a69b4d5844bdd9ebf1b48c365d403"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "1d18df9673a24e819c148525b83c136f",
              "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
            },
            "value": true,
            "id": "830273b19b3e45e399c306b971f85d54"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "f3103cfec5bb418394a65cd0f4ef7b82",
              "title": "Мова тендерної пропозиції українська"
            },
            "value": true,
            "id": "62ad184e461240bfbbdb65f64a13eab7"
          }
        ],
        "tenderers": [
          {
            "name": "ДКП «Школяр»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137256",
              "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 33",
              "locality": "м. Вінниця",
              "region": "Вінницька область",
              "postalCode": "21100",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Сергій Олексюк",
              "email": "soleksuk@gmail.com",
              "telephone": "+380432216930"
            },
            "scale": "micro"
          }
        ],
        "status": "pending",
        "id": "6c9b000bb76043f28a985112442b7301",
        "documents": [
          {
            "id": "ae8d96543ba34a529fa7f78d47e9f117",
            "datePublished": "2023-10-10T01:00:00+03:00",
            "hash": "md5:00000000000000000000000000000000",
            "title": "Proposal.pdf",
            "format": "application/pdf",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/cbc72109233241b9aea96edfc20e8da1?Signature=mT5THG0rO0Mi%2BZoKAZKhRqN79D1tpTJXq4r4zPrxySqL7sIWcHk0Jeo8IbGaf0RMJfdDLjZ%2FKUTa93hfvotdAA%3D%3D&KeyID=a8968c46",
            "documentOf": "tender",
            "dateModified": "2023-10-10T01:00:00+03:00",
            "language": "uk",
            "confidentiality": "public"
          },
          {
            "id": "eec758b95e1e457580e2d42e00dc35be",
            "datePublished": "2023-10-10T01:00:00+03:00",
            "hash": "md5:00000000000000000000000000000000",
            "title": "Proposal_top_secrets.pdf",
            "format": "application/pdf",
            "documentOf": "tender",
            "dateModified": "2023-10-10T01:00:00+03:00",
            "language": "uk",
            "confidentiality": "buyerOnly",
            "confidentialityRationale": "Only our company sells badgers with pink hair."
          }
        ],
        "eligibilityDocuments": [
          {
            "id": "b6ffa95f9ff1421191b35c6e3674d041",
            "datePublished": "2023-10-10T01:00:00+03:00",
            "hash": "md5:00000000000000000000000000000000",
            "title": "eligibility_doc.pdf",
            "format": "application/pdf",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/b3ec728698e1471aa09e389d77c8c59e?Signature=D0Zy%2FXOL5XTaIpKsv10eyigjjpJ1DGCvEy0%2FHHe0%2F6QWXzvtIaAuRl1WqCDa%2FsfULvUfsqTB79QBi0GrVQhZDA%3D%3D&KeyID=a8968c46",
            "documentOf": "tender",
            "dateModified": "2023-10-10T01:00:00+03:00",
            "language": "uk",
            "confidentiality": "public"
          }
        ]
      },
      {
        "requirementResponses": [
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "7d299ee099134e6f9dbb382851651a0d",
              "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
            },
            "value": true,
            "id": "78d6842772174896a8253558ead09e6f"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "9a1a19dbf5c8415b9a511b65218febea",
              "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів"
            },
            "value": true,
            "id": "7da1663a7e7d4c869212f54fd1ed0f09"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "e61f538d3f81498c87c76dcf92819634",
              "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
            },
            "value": true,
            "id": "cbe87e8a85bf49e39ee70215161404ec"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "6d970a68339643a3be92f4043739c600",
              "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
            },
            "value": true,
            "id": "97c63208bb28484bb510c022ac4486e0"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "f041502460f1465182eddfd2c650a813",
              "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
            },
            "value": true,
            "id": "22b49179ec0c4cc1934e94ea6f3994aa"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "b9a2eb0c70c642a08972c039522fcef1",
              "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
            },
            "value": true,
            "id": "a73ae0e1fee84427a143a8d8a9e73f40"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "c160b06f5af146cf8c897c89223c30ef",
              "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
            },
            "value": true,
            "id": "5e37fab457704253a15f6185f379c8c4"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "e9fbc7bb6a7542f19f5e74ac67d4952e",
              "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)"
            },
            "value": true,
            "id": "9c7025f8cc0046138a03994e19a80f19"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "d34a2d3a4d0c433cbd41c20a29c28e42",
              "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)"
            },
            "value": true,
            "id": "b984d5fe437e48efa25eee96bcb43311"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "1d18df9673a24e819c148525b83c136f",
              "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
            },
            "value": true,
            "id": "4b7b5cca0b8b4576940a19204eb3ae9f"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "f3103cfec5bb418394a65cd0f4ef7b82",
              "title": "Мова тендерної пропозиції українська"
            },
            "value": true,
            "id": "645708b6b5a14a6b99cba886180e843c"
          }
        ],
        "tenderers": [
          {
            "name": "ДКП «Книга»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137226",
              "legalName": "Державне комунальне підприємство громадського харчування «Школяр 2»",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 34",
              "locality": "м. Львів",
              "region": "Львівська область",
              "postalCode": "79013",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Андрій Олексюк",
              "email": "aagt@gmail.com",
              "telephone": "+380322916930"
            },
            "scale": "sme"
          }
        ],
        "status": "pending",
        "id": "18a43968297841c788021800b10152f6"
      },
      {
        "requirementResponses": [
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "7d299ee099134e6f9dbb382851651a0d",
              "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
            },
            "value": true,
            "id": "2995c89227ce4f36a0d23374c9cf8d9c"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "9a1a19dbf5c8415b9a511b65218febea",
              "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів"
            },
            "value": true,
            "id": "00a8f0c9762b438cae6a9eb8c31702c9"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "e61f538d3f81498c87c76dcf92819634",
              "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
            },
            "value": true,
            "id": "2bb2e0f51a904bb9aafa6d2748a626ac"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "6d970a68339643a3be92f4043739c600",
              "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
            },
            "value": true,
            "id": "b4555a2593884aceb8e4b9684a9a555c"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "f041502460f1465182eddfd2c650a813",
              "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
            },
            "value": true,
            "id": "8f22674658c64587a3fa05488850194f"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "b9a2eb0c70c642a08972c039522fcef1",
              "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
            },
            "value": true,
            "id": "07004e9878a840df9e3fae8b80a774c2"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "c160b06f5af146cf8c897c89223c30ef",
              "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
            },
            "value": true,
            "id": "861f23c6b94f47cab3b129c18ff76dac"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "e9fbc7bb6a7542f19f5e74ac67d4952e",
              "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)"
            },
            "value": true,
            "id": "44a8c61826204344a6452a265493b857"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "d34a2d3a4d0c433cbd41c20a29c28e42",
              "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)"
            },
            "value": true,
            "id": "ef052201c0fc401589cd26c52ca24054"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "1d18df9673a24e819c148525b83c136f",
              "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
            },
            "value": true,
            "id": "39e95d93cb1949c2a04de9f6b4ff059b"
          },
          {
            "title": "Requirement response",
            "description": "some description",
            "requirement": {
              "id": "f3103cfec5bb418394a65cd0f4ef7b82",
              "title": "Мова тендерної пропозиції українська"
            },
            "value": true,
            "id": "8e43f3cdc0e74171a71763903f63f9b6"
          }
        ],
        "tenderers": [
          {
            "name": "ДКП «Книга»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137226",
              "legalName": "Державне комунальне підприємство громадського харчування «Школяр 2»",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 34",
              "locality": "м. Львів",
              "region": "Львівська область",
              "postalCode": "79013",
              "countryName": "Україна"
            },
            "contactPoint": {
              "name": "Андрій Олексюк",
              "email": "aagt@gmail.com",
              "telephone": "+380322916930"
            },
            "scale": "sme"
          }
        ],
        "status": "pending",
        "id": "3b1586f7cadd487b84c8d86b5f485eac",
        "documents": [
          {
            "id": "4e9c6586794b488d908c67516746cf64",
            "datePublished": "2023-10-10T01:00:00+03:00",
            "hash": "md5:00000000000000000000000000000000",
            "title": "Proposal_part1.pdf",
            "format": "application/pdf",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/3e41aa3266f24b9980125cb78364eb93?Signature=mhxSI9BsuM3ZpxlDAJN0o%2BUlFmp5J0zw7iyAadRF73Syhi8FiNpZaR9%2B0K7PqesH1a%2BUgzzXXMWCx6yjI0DeAw%3D%3D&KeyID=a8968c46",
            "documentOf": "tender",
            "dateModified": "2023-10-10T01:00:00+03:00",
            "language": "uk",
            "confidentiality": "public"
          },
          {
            "id": "463709d8a5bb421b9b9038b098b8c417",
            "datePublished": "2023-10-10T01:00:00+03:00",
            "hash": "md5:00000000000000000000000000000000",
            "title": "Proposal_part2.pdf",
            "format": "application/pdf",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/4ebbf9207d9d40238691d14be83d98ab?Signature=USenzreniFdmFIKZS0A8SrzWsk%2FNJAbLR%2FHbw9RRaurdjlzinVZeGruiYCn3itI8h3xPbrmhGzyd8t25uWRRDw%3D%3D&KeyID=a8968c46",
            "documentOf": "tender",
            "dateModified": "2023-10-10T01:00:00+03:00",
            "language": "uk",
            "confidentiality": "public"
          }
        ],
        "eligibilityDocuments": [
          {
            "id": "9f5431b6807d4681866b37f338fe4fb0",
            "datePublished": "2023-10-10T01:00:00+03:00",
            "hash": "md5:00000000000000000000000000000000",
            "title": "eligibility_doc.pdf",
            "format": "application/pdf",
            "url": "http://public-docs-sandbox.prozorro.gov.ua/get/f4edcff934f64be5941b4dd15202a07f?Signature=hvXycTPfnORnYBe%2FLRrhQnYouVrHiVZM71uSXxB7UVyCDv2HaofKnRx8OK7NL%2FwApqwF0TkXqNbILgJ7D%2F5NAg%3D%3D&KeyID=a8968c46",
            "documentOf": "tender",
            "dateModified": "2023-10-10T01:00:00+03:00",
            "language": "uk",
            "confidentiality": "public"
          }
        ]
      }
    ],
    "questions": [
      {
        "id": "18b0945615434f89b6472dc968534ab2",
        "author": {
          "hash": "4c2be7d9371d3e62011905a82c784648"
        },
        "title": "Калорійність",
        "description": "Просимо додати таблицю потрібної калорійності харчування",
        "date": "2023-10-10T01:00:00+03:00",
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"",
        "questionOf": "tender",
        "dateAnswered": "2023-10-10T01:00:00+03:00"
      }
    ],
    "documents": [
      {
        "documentType": "notice",
        "id": "ba33859beefd442585d4792f0fd0adbd",
        "datePublished": "2023-10-10T01:00:00+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "sign.p7s",
        "format": "application/pdf",
        "url": "http://public-api-sandbox.prozorro.gov.ua/api/2.5/tenders/d919e3a12bf04f32b88a651dc10270d1/documents/ba33859beefd442585d4792f0fd0adbd?download=86683c6890ff4ef181a41e65011a4c98",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:00:00+03:00",
        "author": "tender_owner",
        "language": "uk"
      },
      {
        "id": "55a9737e9290462d8703cfac51fa61de",
        "datePublished": "2023-10-10T01:00:00+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Notice.pdf",
        "format": "application/pdf",
        "url": "http://public-api-sandbox.prozorro.gov.ua/api/2.5/tenders/d919e3a12bf04f32b88a651dc10270d1/documents/55a9737e9290462d8703cfac51fa61de?download=3e763c96f1c6465498df8ca076c31e21",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:00:00+03:00",
        "author": "tender_owner",
        "language": "uk"
      },
      {
        "id": "b18fbab025524b01a82f92dc21a07bc9",
        "datePublished": "2023-10-10T01:00:00+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "AwardCriteria.pdf",
        "format": "application/pdf",
        "url": "http://public-api-sandbox.prozorro.gov.ua/api/2.5/tenders/d919e3a12bf04f32b88a651dc10270d1/documents/b18fbab025524b01a82f92dc21a07bc9?download=daa330ceb7aa49a4a06f67fc209072ea",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:00:00+03:00",
        "author": "tender_owner",
        "language": "uk"
      },
      {
        "id": "b18fbab025524b01a82f92dc21a07bc9",
        "datePublished": "2023-10-10T01:00:00+03:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "AwardCriteria.pdf",
        "format": "application/pdf",
        "url": "http://public-api-sandbox.prozorro.gov.ua/api/2.5/tenders/d919e3a12bf04f32b88a651dc10270d1/documents/b18fbab025524b01a82f92dc21a07bc9?download=6af5044b678d47ada3739a406bf91de1",
        "documentOf": "tender",
        "dateModified": "2023-10-10T01:00:00+03:00",
        "author": "tender_owner",
        "language": "uk"
      }
    ],
    "owner": "broker",
    "title": "Послуги шкільних їдалень",
    "mainProcurementCategory": "services",
    "procurementMethod": "open",
    "noticePublicationDate": "2023-10-10T01:00:00+03:00",
    "submissionMethod": "electronicAuction",
    "value": {
      "currency": "UAH",
      "valueAddedTaxIncluded": true,
      "amount": 500.0
    },
    "guarantee": {
      "amount": 8.0,
      "currency": "USD"
    },
    "minimalStep": {
      "amount": 5.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "lots": [
      {
        "title": "Лот №1",
        "description": "Опис Лот №1",
        "status": "active",
        "id": "4b0e745d5e59434da2b2c0206ca2d89b",
        "date": "2023-10-10T01:00:00+03:00",
        "value": {
          "amount": 500.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "minimalStep": {
          "amount": 5.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        }
      }
    ],
    "milestones": [
      {
        "id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
        "title": "signingTheContract",
        "type": "financing",
        "code": "prepayment",
        "percentage": 45.55,
        "duration": {
          "days": 2,
          "type": "banking"
        },
        "sequenceNumber": 1
      },
      {
        "id": "e389e69c763f4938bb8d5be9318c8eb3",
        "title": "deliveryOfGoods",
        "type": "financing",
        "code": "postpayment",
        "percentage": 54.45,
        "duration": {
          "days": 900,
          "type": "calendar"
        },
        "sequenceNumber": 2
      }
    ],
    "procurementMethodType": "aboveThresholdEU",
    "procuringEntity": {
      "name": "ЗОСШ #10 м.Вінниці",
      "address": {
        "streetAddress": "вул. Стахурського. 22",
        "locality": "м. Вінниця",
        "region": "Вінницька область",
        "postalCode": "21027",
        "countryName": "Україна"
      },
      "name_en": "School #10 of Vinnytsia",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "21725150",
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\"",
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\""
      },
      "contactPoint": {
        "name": "Куца Світлана Валентинівна",
        "telephone": "+380432465302",
        "url": "http://sch10.edu.vn.ua/",
        "name_en": "Kutsa Svitlana V.",
        "availableLanguage": "uk"
      },
      "kind": "general"
    },
    "status": "active.pre-qualification",
    "awardCriteria": "lowestCost",
    "enquiryPeriod": {
      "startDate": "2023-09-10T01:00:00+03:00",
      "endDate": "2023-09-30T01:00:00+03:00",
      "clarificationsUntil": "2023-10-12T00:00:00+03:00",
      "invalidationDate": "2023-10-10T01:00:00+03:00"
    },
    "tenderPeriod": {
      "startDate": "2023-09-09T01:00:00+03:00",
      "endDate": "2023-10-10T01:00:00+03:00"
    },
    "items": [
      {
        "id": "f5e6103079974585b00660575d3220df",
        "description": "Послуги шкільних їдалень",
        "unit": {
          "name": "кілограм",
          "value": {
            "amount": 6.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "KGM"
        },
        "quantity": 1.0,
        "classification": {
          "description": "Test",
          "scheme": "ДК021",
          "id": "37810000-9"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "Послуги шкільних їдалень"
          }
        ],
        "relatedLot": "4b0e745d5e59434da2b2c0206ca2d89b",
        "deliveryDate": {
          "startDate": "2023-10-30T00:00:00+02:00",
          "endDate": "2023-11-29T00:00:00+02:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "description_en": "Services in school canteens"
      },
      {
        "id": "44d8bbe028464413a13eebba93eadd41",
        "description": "Послуги шкільних їдалень",
        "unit": {
          "name": "упаковка",
          "value": {
            "amount": 6.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "PK"
        },
        "quantity": 1.0,
        "classification": {
          "description": "Test",
          "scheme": "ДК021",
          "id": "37810000-9"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "Послуги шкільних їдалень"
          }
        ],
        "relatedLot": "4b0e745d5e59434da2b2c0206ca2d89b",
        "deliveryDate": {
          "startDate": "2023-10-30T00:00:00+02:00",
          "endDate": "2023-11-29T00:00:00+02:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "description_en": "Services in school canteens"
      }
    ],
    "complaintPeriod": {
      "startDate": "2023-09-11T01:00:00+03:00",
      "endDate": "2023-10-14T00:00:00+03:00"
    },
    "qualificationPeriod": {
      "startDate": "2023-10-10T01:00:00+03:00"
    },
    "qualifications": [
      {
        "id": "d6383d515f4d46fa8ecc7a07389ec4f4",
        "bidID": "6c9b000bb76043f28a985112442b7301",
        "lotID": "4b0e745d5e59434da2b2c0206ca2d89b",
        "status": "pending",
        "date": "2023-10-10T01:00:00+03:00",
        "qualified": false,
        "eligible": false
      },
      {
        "id": "3b3747a360004c2687f4532c9d0194a8",
        "bidID": "18a43968297841c788021800b10152f6",
        "lotID": "4b0e745d5e59434da2b2c0206ca2d89b",
        "status": "pending",
        "date": "2023-10-10T01:00:00+03:00",
        "qualified": false,
        "eligible": false
      },
      {
        "id": "5faf2798de974f8aa2bb60bccbfb0564",
        "bidID": "3b1586f7cadd487b84c8d86b5f485eac",
        "lotID": "4b0e745d5e59434da2b2c0206ca2d89b",
        "status": "pending",
        "date": "2023-10-10T01:00:00+03:00",
        "qualified": false,
        "eligible": false
      }
    ],
    "id": "d919e3a12bf04f32b88a651dc10270d1"
  },
  "config": {
    "hasAuction": true,
    "hasAwardingOrder": true,
    "hasValueRestriction": true,
    "valueCurrencyEquality": true,
    "hasPrequalification": true,
    "minBidsNumber": 2,
    "hasPreSelectionAgreement": false,
    "hasTenderComplaints": true,
    "hasAwardComplaints": true,
    "hasCancellationComplaints": true,
    "hasValueEstimation": true,
    "hasQualificationComplaints": true,
    "tenderComplainRegulation": 4,
    "qualificationComplainDuration": 5,
    "awardComplainDuration": 10,
    "cancellationComplainDuration": 10,
    "restricted": false
  }
}

