GET /api/2.5/tenders/977181c686f34e1bbfa6bba31adb772b/bids/db9de902c29b49fb8a47931100d55c3a?acc_token=aa56c9cec9e247ec890c56b7f5a9a6e2 HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "requirementResponses": [
      {
        "id": "68a23f6f644b428e9ecd6084d47e6ce7",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "4a99be8995e2444489e6edb06638824d",
          "title": "Фізична особа, яка є учасником процедури закупівлі, не була засуджена за злочин, учинений з корисливих мотивів (зокрема, пов'язаний з хабарництвом та відмиванням коштів), судимість з якої знято або погашено у встановленому законом порядку"
        },
        "value": "True"
      },
      {
        "id": "434ee6fc83ea444bb63dbb9f60367c26",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "a4f7b63eba7d4d0dbc9ee5df61cdfb9a",
          "title": "Суб'єкт господарювання (учасник) протягом останніх трьох років не притягувався до відповідальності за порушення, передбачене пунктом 4 частини другої статті 6, пунктом 1 статті 50 Закону України \"Про захист економічної конкуренції\", у вигляді вчинення антиконкурентних узгоджених дій, що стосуються спотворення результатів тендерів"
        },
        "value": "True"
      },
      {
        "id": "5b67bdcfac6d454a9fc72dada91b693b",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "098bc45d758940169369d28f88b68fa9",
          "title": "Відомості про юридичну особу, яка є учасником процедури закупівлі, не внесено до Єдиного державного реєстру осіб, які вчинили корупційні або пов'язані з корупцією правопорушення"
        },
        "value": "True"
      },
      {
        "id": "f5b5d14e3ab7475587bbacbb8197f596",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "1a576bd59aa5487a9b4ccd636bc09dce",
          "title": "Службову (посадову) особу учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення корупційного правопорушення або правопорушення, пов'язаного з корупцією"
        },
        "value": "True"
      },
      {
        "id": "2758f4ed3aaa42de80d04e67d33c2c64",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "d66c257cede3405895aba042a9335e85",
          "title": "Службова (посадова) особа учасника процедури закупівлі, яку уповноважено учасником представляти його інтереси під час проведення процедури закупівлі, фізичну особу, яка є учасником, не було притягнуто згідно із законом до відповідальності за вчинення правопорушення, пов'язаного з використанням дитячої праці чи будь-якими формами торгівлі людьми"
        },
        "value": "True"
      },
      {
        "id": "f14eae4013c44cbdbe2319b96f8c60d0",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "fb55f5dd419b41879de4110a3bf534f7",
          "title": "Він не має заборгованості зі сплати податків і зборів (обов'язкових платежів)"
        },
        "value": "True"
      },
      {
        "id": "7db4430a983c4df0987447375fe6eab8",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "6dc45f98ad8b410583ec516433edd023",
          "title": "Учасник процедури закупівлі не визнаний у встановленому законом порядку банкрутом та стосовно нього не відкрита ліквідаційна процедура"
        },
        "value": "True"
      },
      {
        "id": "d5e3c1a0782e490eab643d4d2c868b44",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "08aad5ff42184ac2be49c67a79d0af37",
          "title": "У Єдиному державному реєстрі юридичних осіб, фізичних осіб - підприємців та громадських формувань присутня інформація, передбачена пунктом 9 частини другої статті 9 Закону України \"Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань\" (крім нерезидентів)"
        },
        "value": "True"
      },
      {
        "id": "c5e4b8437b9846df9d41ad9ed8220e0d",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "e882e951740645f6b40450383e8cbf55",
          "title": "Юридична особа, яка є учасником процедури закупівлі (крім нерезидентів), має антикорупційну програму чи уповноваженого з реалізації антикорупційної програми, якщо вартість закупівлі товару (товарів), послуги (послуг) або робіт дорівнює чи перевищує 20 мільйонів гривень (у тому числі за лотом)"
        },
        "value": "True"
      },
      {
        "id": "b666fa6b56b8449fb041463a7503a9a0",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "d43042106d3045b6bac4c9fd61af4a6c",
          "title": "Учасник процедури закупівлі не є особою, до якої застосовано санкцію у вигляді заборони на здійснення у неї публічних закупівель товарів, робіт і послуг згідно із Законом України \"Про санкції\""
        },
        "value": "True"
      },
      {
        "id": "b0814ed287f340bcbfdd8d720d426e77",
        "title": "Requirement response",
        "description": "some description",
        "requirement": {
          "id": "a73f48c88ddd4080be90672bbab9bf30",
          "title": "Мова тендерної пропозиції українська"
        },
        "value": "True"
      }
    ],
    "tenderers": [
      {
        "name": "ДКП «Книга»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137226",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 34",
          "locality": "м. Львів",
          "region": "Львівська область",
          "postalCode": "79013",
          "countryName": "Україна"
        },
        "contactPoint": {
          "email": "aagt@gmail.com",
          "telephone": "+380322916930",
          "name": "Андрій Олексюк"
        },
        "scale": "sme"
      }
    ],
    "id": "db9de902c29b49fb8a47931100d55c3a",
    "documents": [
      {
        "id": "77381785315340fbbef51547cf785c44",
        "datePublished": "2023-01-01T00:00:00+02:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Proposal_part1.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/a3862b2b1ae843528accfedd051cdef2?Signature=20QWJzodvNP2bfpedho6U%2F3T71yvMI4I9TJc%2BEnhF0dpky1H0Vf5vI4rq2Y99B3uZ0gMXJlKhd95jr3qwCmKAQ%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-01-01T00:00:00+02:00",
        "confidentiality": "public",
        "language": "uk"
      },
      {
        "id": "f9490df68a174752b00aca8ceca6ef2b",
        "datePublished": "2023-01-01T00:00:00+02:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "Proposal_part2.pdf",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/9ff17557b8d74a169916ccc5653c0a2d?Signature=%2Fnd7a4Qcr76Y3KpZhMCbiqTIOMY19FWObhcn1heyrRicUirKAuXYO1se0bRvbNoKASFDuCf2PDlveoPLCS4nCg%3D%3D&KeyID=a8968c46",
        "documentOf": "tender",
        "dateModified": "2023-01-01T00:00:00+02:00",
        "confidentiality": "public",
        "language": "uk"
      }
    ],
    "eligibilityDocuments": [
      {
        "id": "43cb8b14a5ee44c4a9606eda594e128f",
        "datePublished": "2023-01-01T00:00:00+02:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "eligibility_doc.pdf",
        "format": "application/pdf",
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/977181c686f34e1bbfa6bba31adb772b/bids/db9de902c29b49fb8a47931100d55c3a/eligibility_documents/43cb8b14a5ee44c4a9606eda594e128f?download=07d313e6717642fcb43032920da39ac2",
        "documentOf": "tender",
        "dateModified": "2023-01-01T00:00:00+02:00",
        "confidentiality": "public",
        "language": "uk"
      }
    ],
    "selfQualified": true,
    "status": "unsuccessful"
  }
}

