GET /api/2.5/tenders/5d65b887e53f4c0d97374b32fe5c6b8a/contracts/d8a15a30f95045e9aa7c2b1ca8eb52b1/documents HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": [
    {
      "id": "0f545139b25d4059b5b739277a58312c",
      "hash": "md5:00000000000000000000000000000000",
      "title": "contract_first_document.doc",
      "format": "application/msword",
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/9735f2031fb34c309c02b0c47ac65a0e?Signature=8kCjsoUkBY7QVTJv%2B4j6V%2BpsL650eBeupkOCFb%2FevrREHkbj3w6Bh9wGZ%2F1Ye0vuTXblubQdISOivYotGwGBBg%3D%3D&KeyID=a8968c46",
      "datePublished": "2021-03-16T00:00:01+02:00",
      "dateModified": "2021-03-16T00:00:01+02:00",
      "documentOf": "tender",
      "language": "uk"
    }
  ]
}

