GET /api/2.5/tenders/ef61695c05174b37b2bb6a8da114cc9d/contracts/9f6f0333b6bb47c0962d17b48be30ac3?acc_token=5af527ef599c4cb0a283a7ba4c445288 HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "contract_first_document.doc", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/5468a68159fc423683371476817e479e?KeyID=a8968c46&Signature=z3ltQgXnQdZI3sT%2FsHEHMk%252BZMC%252Bn3WtFP3U6cH67CoOt5DHy3bEL%2FSIyHnuikAUAylSj697KODXbyIo2aJ6HDQ%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2020-09-08T01:00:01+03:00", 
        "id": "c69f04e2f6f9445e8b0eac95276d8759", 
        "dateModified": "2020-09-08T01:00:01+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "en", 
        "title": "contract_second_document.doc", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/67000d2688f3446d8a63208d63ab8ed0?KeyID=a8968c46&Signature=FKFl2rlhnUuqFU07cIxHLkM5oJkwddTiYRFyh1rldZUpQkjKvjfrqPLs%252Bcb1YFrRnLFLzmz9uNdXJRJBGXOtBg%253D%253D", 
        "format": "application/msword", 
        "title_en": "Title of Document", 
        "description_en": "Description of Document", 
        "datePublished": "2020-09-08T01:00:01+03:00", 
        "documentOf": "tender", 
        "id": "dd49099bd0c74e8bb3a3ca401d216d13", 
        "dateModified": "2020-09-08T01:00:01+03:00"
      }
    ], 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2020-09-28T00:00:00+02:00", 
          "endDate": "2020-10-28T00:00:00+02:00"
        }, 
        "id": "a05c9533cb5e4c60a37c8fdf2555aa7b", 
        "quantity": 1.0
      }, 
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2020-09-28T00:00:00+02:00", 
          "endDate": "2020-10-28T00:00:00+02:00"
        }, 
        "id": "357f4ccfcf664b2e8ddc904e116a19c5", 
        "quantity": 1.0
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "scale": "sme", 
        "name": "ДКП «Книга»", 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "Львівська область", 
          "locality": "м. Львів"
        }
      }
    ], 
    "contractNumber": "contract#1", 
    "period": {
      "startDate": "2020-09-08T01:00:01+03:00", 
      "endDate": "2021-09-08T01:00:01+03:00"
    }, 
    "dateSigned": "2020-09-08T01:00:01+03:00", 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "amountNet": 230.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2020-09-08T01:00:00+03:00", 
    "awardID": "8f7a3fd606ef4cad912be818c9e690d6", 
    "id": "9f6f0333b6bb47c0962d17b48be30ac3", 
    "contractID": "UA-2020-09-08-000001-1"
  }
}

