GET /api/2.5/tenders/32d3b5becccb479ea62a23dc50237f60/documents HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "confidentiality": "public",
      "documentType": "contractProforma",
      "id": "9624589dc3f84395b0a8c0d8151a50c6",
      "datePublished": "2027-01-01T00:00:00+02:00",
      "hash": "md5:00000000000000000000000000000000",
      "title": "name.doc",
      "format": "application/msword",
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/e3a6b501b0cb43bba341bfceef9104de?Signature=0NIhi0wqrzpfSAE8FQH6FEuNirkj4c2pGZGqdMT%2FXlTDbejToMfpCJCWnmiW%2BoVdozaev3gHFwIBFPJiOmElBQ%3D%3D&KeyID=a8968c46",
      "documentOf": "tender",
      "dateModified": "2027-01-01T00:00:00+02:00",
      "author": "tender_owner",
      "language": "uk"
    },
    {
      "confidentiality": "public",
      "documentType": "notice",
      "id": "a3b60926cefd48a5a2b62b87bdbd6f6a",
      "datePublished": "2027-01-01T00:00:00+02:00",
      "hash": "md5:00000000000000000000000000000000",
      "title": "sign.p7s",
      "format": "application/pkcs7-signature",
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/9d3bcd238312405b86678f243075c59d?Signature=2dEne%2FE3tHtLMTb8kl9F7YgVGKshF66VMCz6qPWkgpOInfdeZI%2Bh5iymh8VQZA%2FGGnc%2FAqKxUNw057ZooVRJCg%3D%3D&KeyID=a8968c46",
      "documentOf": "tender",
      "dateModified": "2027-01-01T00:00:00+02:00",
      "author": "tender_owner",
      "language": "uk"
    },
    {
      "confidentiality": "public",
      "hash": "md5:00000000000000000000000000000000",
      "title": "Notice.pdf",
      "format": "application/pdf",
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/3e763c96f1c6465498df8ca076c31e21?Signature=CF7tlfOfznrF6HE67XZ1HW6ukT1kl2HLegmq5T28M2gM0ot2GeYBGN4D%2BRmgV%2BeEITAaRQ3jb6Ha7WycSW%2FGCQ%3D%3D&KeyID=a8968c46",
      "documentOf": "tender",
      "language": "uk",
      "id": "875e7429220e4da58d9a990fd6ad9083",
      "datePublished": "2027-01-01T00:00:00+02:00",
      "dateModified": "2027-01-01T00:00:00+02:00",
      "author": "tender_owner"
    },
    {
      "confidentiality": "public",
      "id": "34871f29cf8f463fbfc050cf5a80dac8",
      "datePublished": "2027-01-01T00:00:00+02:00",
      "hash": "md5:00000000000000000000000000000000",
      "title": "AwardCriteria.pdf",
      "format": "application/pdf",
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/6af5044b678d47ada3739a406bf91de1?Signature=pij9X1S4D%2Bb2W20WHsYpCIgrHswLQsZXpFogFev5vawy3ezVPYM9zuXMHy2a2YfR8Qra9N%2BlEwvo1BCoeLw%2FDQ%3D%3D&KeyID=a8968c46",
      "documentOf": "tender",
      "dateModified": "2027-01-01T00:00:00+02:00",
      "author": "tender_owner",
      "language": "uk"
    }
  ]
}

