PATCH /api/2.5/tenders/977181c686f34e1bbfa6bba31adb772b/contracts/5efaea1da40641c7940997a7800409ff/documents/04b138574e4744abb050d77b23fa7281?acc_token=aa56c9cec9e247ec890c56b7f5a9a6e2 HTTP/1.0
Authorization: Bearer broker
Content-Length: 106
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "language": "en",
    "title_en": "Title of Document",
    "description_en": "Description of Document"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "title_en": "Title of Document",
    "description_en": "Description of Document",
    "language": "en",
    "id": "04b138574e4744abb050d77b23fa7281",
    "datePublished": "2023-01-01T00:00:01+02:00",
    "hash": "md5:00000000000000000000000000000000",
    "title": "contract_second_document.doc",
    "format": "application/msword",
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/8f66a407122847f39cda617660e6cce8?Signature=x%2Fvi6Qt0Rmiq%2Begvmp%2FC1QDqqGCkKr%2F%2F4J28s83oWSVA%2BnAw%2F5553sz7jutQiL1WiRoU0LsEi6w0tpx6RWDIDg%3D%3D&KeyID=a8968c46",
    "documentOf": "tender",
    "dateModified": "2023-01-01T00:00:01+02:00"
  }
}

