GET /api/2.5/tenders/8ec937684cc1428ebb753f5aaf7485fd/documents?acc_token=f9bc18b159e04780b8d9655605688317 HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "language": "uk", 
      "title": "Notice.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/2f9573f6d7b44abdb025a06127ce0c67?KeyID=a8968c46&Signature=6umNW45u%252BpE6xWwDDRodnbj14rnUJ6qkYndXdakl2wfAt%252BkekY2gVgdkv2DAxWrD9xOrgwwmZBQ6QRedAoQRDg%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2020-05-01T01:00:00+03:00", 
      "id": "c2a53851f59a4831aef4f856283ada02", 
      "dateModified": "2020-05-01T01:00:00+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "language": "uk", 
      "title": "AwardCriteria.pdf", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/74db8aa27a8c4260ae5fc6903f3c615a?KeyID=a8968c46&Signature=WZ61hCj3AoE7c1hk3LakiMb%2FepFETNkwIAVs1lme2Q3azUr71ybLxyB9HsRy%2FmwXxnG6fwsd3EF7O9iyEqdzDA%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2020-05-01T01:00:00+03:00", 
      "id": "33589782b828437fb6b61db1970c904c", 
      "dateModified": "2020-05-01T01:00:00+03:00"
    }
  ]
}

