GET /api/2.5/tenders/d919e3a12bf04f32b88a651dc10270d1/documents HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "confidentiality": "public",
      "documentType": "notice",
      "id": "18548bb314d24a2a9197bd5d1de9ae34",
      "datePublished": "2023-10-10T01:00:00+03:00",
      "hash": "md5:00000000000000000000000000000000",
      "title": "sign.p7s",
      "format": "sign/pkcs7-signature",
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/9d3bcd238312405b86678f243075c59d?Signature=2dEne%2FE3tHtLMTb8kl9F7YgVGKshF66VMCz6qPWkgpOInfdeZI%2Bh5iymh8VQZA%2FGGnc%2FAqKxUNw057ZooVRJCg%3D%3D&KeyID=a8968c46",
      "documentOf": "tender",
      "dateModified": "2023-10-10T01:00:00+03:00",
      "author": "tender_owner",
      "language": "uk"
    },
    {
      "confidentiality": "public",
      "hash": "md5:00000000000000000000000000000000",
      "title": "Notice.pdf",
      "format": "application/pdf",
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/3e763c96f1c6465498df8ca076c31e21?Signature=CF7tlfOfznrF6HE67XZ1HW6ukT1kl2HLegmq5T28M2gM0ot2GeYBGN4D%2BRmgV%2BeEITAaRQ3jb6Ha7WycSW%2FGCQ%3D%3D&KeyID=a8968c46",
      "documentOf": "tender",
      "language": "uk",
      "id": "68a7b510ebdd474d853ee17da1a3bfbc",
      "datePublished": "2023-10-10T01:00:00+03:00",
      "dateModified": "2023-10-10T01:00:00+03:00",
      "author": "tender_owner"
    },
    {
      "confidentiality": "public",
      "id": "c86e20a4d5ff476ea713e499bdba064e",
      "datePublished": "2023-10-10T01:00:00+03:00",
      "hash": "md5:00000000000000000000000000000000",
      "title": "AwardCriteria.pdf",
      "format": "application/pdf",
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/6af5044b678d47ada3739a406bf91de1?Signature=pij9X1S4D%2Bb2W20WHsYpCIgrHswLQsZXpFogFev5vawy3ezVPYM9zuXMHy2a2YfR8Qra9N%2BlEwvo1BCoeLw%2FDQ%3D%3D&KeyID=a8968c46",
      "documentOf": "tender",
      "dateModified": "2023-10-10T01:00:00+03:00",
      "author": "tender_owner",
      "language": "uk"
    }
  ]
}

