GET /api/2.5/tenders/8ec937684cc1428ebb753f5aaf7485fd/contracts/1513a36445fe4f549a6c9cb9caddc097/documents HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "language": "en", 
      "title": "contract_second_document.doc", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/6bb9a2777b9c4744b3b83e4e69c97c47?KeyID=a8968c46&Signature=2yyz8oYgjZ43pQk7EGZeTylDCvgLISFDN5j48fvswwOdnyOsBkuH5pCqWPtI8bEDO4LwZnGEuekUMCAPK%2FViAw%253D%253D", 
      "format": "application/msword", 
      "title_en": "Title of Document", 
      "description_en": "Description of Document", 
      "datePublished": "2020-05-01T01:00:01+03:00", 
      "documentOf": "tender", 
      "id": "9b434db5c14748d490f363c535609962", 
      "dateModified": "2020-05-01T01:00:01+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "language": "uk", 
      "title": "contract_first_document.doc", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/07889043474f4a1a82c8acc2edee74bd?KeyID=a8968c46&Signature=mhKY2skLKWmT7k6eTOHvc6YFvkFsdtX2XZn%252BnmWXjBwui6DRKRUwkvqypGPXXKHVloW2s0dw97%252B9974Iwnp1Bw%253D%253D", 
      "format": "application/msword", 
      "documentOf": "tender", 
      "datePublished": "2020-05-01T01:00:01+03:00", 
      "id": "9ff0cdaaa3eb4ec7979249f429bf7699", 
      "dateModified": "2020-05-01T01:00:01+03:00"
    }
  ]
}

