GET /api/2.5/tenders/26dac5d9cddc43f1b4178ec68bd3f601/documents HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000",
      "title": "Notice.pdf",
      "format": "application/pdf",
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/3e763c96f1c6465498df8ca076c31e21?Signature=CF7tlfOfznrF6HE67XZ1HW6ukT1kl2HLegmq5T28M2gM0ot2GeYBGN4D%2BRmgV%2BeEITAaRQ3jb6Ha7WycSW%2FGCQ%3D%3D&KeyID=a8968c46",
      "documentOf": "tender",
      "id": "3686e5ecdbfe45d698529ed6118d8ffd",
      "datePublished": "2023-01-01T00:00:00+02:00",
      "dateModified": "2023-01-01T00:00:00+02:00",
      "author": "tender_owner"
    },
    {
      "id": "6ecedfcd5b7b4f788963513d184a47ca",
      "datePublished": "2023-01-01T00:00:00+02:00",
      "hash": "md5:00000000000000000000000000000000",
      "title": "AwardCriteria-2.pdf",
      "format": "application/pdf",
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/6af5044b678d47ada3739a406bf91de1?Signature=pij9X1S4D%2Bb2W20WHsYpCIgrHswLQsZXpFogFev5vawy3ezVPYM9zuXMHy2a2YfR8Qra9N%2BlEwvo1BCoeLw%2FDQ%3D%3D&KeyID=a8968c46",
      "documentOf": "tender",
      "dateModified": "2023-01-01T00:00:00+02:00",
      "author": "tender_owner"
    }
  ]
}

