POST /api/2.5/tenders/7d3cf7fb349c41a38c1e3c8e94f03fdc/lots?acc_token=e81ca7deac284bc5bbfb6eaacbdd43af HTTP/1.0
Authorization: Bearer broker
Content-Length: 255
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "title": "Лот №1",
    "description": "Опис Лот №1",
    "value": {
      "currency": "UAH",
      "amount": 500
    },
    "minimalStep": {
      "currency": "UAH",
      "amount": 5
    },
    "id": "f593b0ce6a334393bfba269562fa3ac9"
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/tenders/7d3cf7fb349c41a38c1e3c8e94f03fdc/lots/f593b0ce6a334393bfba269562fa3ac9

{
  "data": {
    "title": "Лот №1",
    "description": "Опис Лот №1",
    "id": "f593b0ce6a334393bfba269562fa3ac9",
    "status": "active",
    "value": {
      "amount": 500.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "minimalStep": {
      "amount": 5.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "date": "2023-10-10T01:00:00+03:00"
  }
}

