PATCH /api/2.5/tenders/5d65b887e53f4c0d97374b32fe5c6b8a/contracts/e3e38345628c4baa991dad0f4f834f9e/documents/8501ec0e8e944351b8858c6b4b7064cf?acc_token=a18895cc933048798f66084924c3fdf5 HTTP/1.0
Authorization: Bearer broker
Content-Length: 106
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "language": "en",
    "title_en": "Title of Document",
    "description_en": "Description of Document"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "8501ec0e8e944351b8858c6b4b7064cf",
    "hash": "md5:00000000000000000000000000000000",
    "title": "contract_second_document.doc",
    "title_en": "Title of Document",
    "description_en": "Description of Document",
    "format": "application/msword",
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/8f66a407122847f39cda617660e6cce8?Signature=x%2Fvi6Qt0Rmiq%2Begvmp%2FC1QDqqGCkKr%2F%2F4J28s83oWSVA%2BnAw%2F5553sz7jutQiL1WiRoU0LsEi6w0tpx6RWDIDg%3D%3D&KeyID=a8968c46",
    "datePublished": "2021-03-16T00:00:01+02:00",
    "dateModified": "2021-03-16T00:00:01+02:00",
    "documentOf": "tender",
    "language": "en"
  }
}

