GET /api/2.5/tenders/ef61695c05174b37b2bb6a8da114cc9d/contracts/9f6f0333b6bb47c0962d17b48be30ac3/documents HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "language": "uk", 
      "title": "contract_first_document.doc", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/088d2b2608454e4bb7be6582916de6d5?KeyID=a8968c46&Signature=bGQe%2FW1R9QBrZShHt%2F40WHzkBjyrRKp0WgltCbBFMqDEXDViUnZh%2F07sKYFd1RLYiQQdgVaeOhS3qK5nm4%2FmBw%253D%253D", 
      "format": "application/msword", 
      "documentOf": "tender", 
      "datePublished": "2020-09-08T01:00:01+03:00", 
      "id": "b0542e04c1274f899332a60a0f65db2f", 
      "dateModified": "2020-09-08T01:00:01+03:00"
    }
  ]
}

