PATCH /api/2.5/tenders/ef61695c05174b37b2bb6a8da114cc9d/cancellations/89d17628bae347458ce29d15656433fb?acc_token=5af527ef599c4cb0a283a7ba4c445288 HTTP/1.0
Authorization: Bearer broker
Content-Length: 37
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "reasonType": "unFixable"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "status": "draft", 
    "reason": "cancellation reason", 
    "reasonType": "unFixable", 
    "date": "2020-09-08T01:00:01+03:00", 
    "cancellationOf": "tender", 
    "id": "89d17628bae347458ce29d15656433fb"
  }
}

