GET /api/2.5/agreements/1746cfba69864f7d996e4bd000858884/changes/12f43718ecbf474886b7f3545a7debe5 HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "12f43718ecbf474886b7f3545a7debe5",
    "status": "pending",
    "date": "2023-01-01T00:00:00+02:00",
    "rationale": "Опис причини змін егріменту",
    "rationale_en": "Agreement change cause",
    "rationaleType": "taxRate"
  }
}

