GET /api/2.5/contracts/78fd8d7877d74b0dbc9c605462545e1c/changes/68c208e991674fcfb5853d81817fd6e9 HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "rationale": "Опис причини змін контракту",
    "rationale_en": "Contract change cause",
    "rationaleTypes": [
      "volumeCuts",
      "priceReductionWithoutQuantity"
    ],
    "id": "68c208e991674fcfb5853d81817fd6e9",
    "status": "pending",
    "date": "2023-10-10T01:00:00+03:00"
  }
}

