POST /api/2.5/contracts/05870adde49c424db6a2dba280ea90ab/documents?acc_token=9e4e9f4da0514309b6c79bbafb5b59c3 HTTP/1.0
Authorization: Bearer broker
Content-Length: 155
Content-Type: multipart/form-data; boundary=---BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
-----BOUNDARY
Content-Disposition: form-data; name="file"; filename="contract_changes.doc"
Content-Type: application/msword

content
-----BOUNDARY--


Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/contracts/05870adde49c424db6a2dba280ea90ab/documents/de3004e5b9844707bb35405277043c7c
{
  "data": {
    "title": "contract_changes.doc", 
    "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/contracts/05870adde49c424db6a2dba280ea90ab/documents/de3004e5b9844707bb35405277043c7c?download=c264f9ae7a754b25badeff4e01b1cb43", 
    "format": "application/msword", 
    "documentOf": "contract", 
    "datePublished": "2020-05-15T01:00:01+03:00", 
    "id": "de3004e5b9844707bb35405277043c7c", 
    "dateModified": "2020-05-15T01:00:01+03:00"
  }
}

