GET /api/2.3/contracts HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "next_page": {
    "path": "/api/2.3/contracts?offset=2016-04-28T17%3A12%3A15.921347%2B03%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.3/contracts?offset=2016-04-28T17%3A12%3A15.921347%2B03%3A00", 
    "offset": "2016-04-28T17:12:15.921347+03:00"
  }, 
  "data": [
    {
      "id": "2b6873aa96e34735a38d3eb85a43aa10", 
      "dateModified": "2016-04-28T17:12:15.921347+03:00"
    }
  ]
}

