PATCH /api/2.5/contracts/731229e60a3e4406b3f0bbca894132fa?acc_token=d7ef3060443a419f93a65b3aeb4f5f9b HTTP/1.0
Authorization: Bearer broker
Content-Length: 83
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "terminated",
    "amountPaid": {
      "amount": 430,
      "amountNet": 420
    }
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "awardID": "3ad71496fd844c7299424c23d67e5449",
    "contractID": "UA-2021-03-16-000001-a-1",
    "period": {
      "startDate": "2021-03-16T00:00:01+02:00",
      "endDate": "2021-04-15T00:00:01+02:00"
    },
    "dateSigned": "2021-03-16T00:00:01+02:00",
    "dateModified": "2021-03-16T00:00:01+02:00",
    "dateCreated": "2021-03-16T00:00:01+02:00",
    "items": [
      {
        "id": "cadf7ae857e84cb8b5af656d613aa6e1",
        "description": "футляри до державних нагород",
        "quantity": 2.0,
        "deliveryDate": {
          "startDate": "2021-03-18T00:00:00+02:00",
          "endDate": "2021-03-21T00:00:00+02:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "classification": {
          "description": "Cartons",
          "scheme": "ДК021",
          "id": "44617100-9"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "unit": {
          "name": "кг",
          "value": {
            "amount": 6.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "KGM"
        }
      },
      {
        "id": "d809a3790b174eafb0349cf4c2615765",
        "description": "футляри до державних нагород",
        "quantity": 5.0,
        "deliveryDate": {
          "startDate": "2021-03-18T00:00:00+02:00",
          "endDate": "2021-03-21T00:00:00+02:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "classification": {
          "description": "Cartons",
          "scheme": "ДК021",
          "id": "44617100-9"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "unit": {
          "name": "кг",
          "value": {
            "amount": 6.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "KGM"
        }
      }
    ],
    "tender_id": "f9fca4217b4a4215b8ae2f67e8461b8f",
    "owner": "broker",
    "status": "terminated",
    "suppliers": [
      {
        "name": "Державне управління справами",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00037256",
          "legalName": "Державне управління справами",
          "uri": "http://www.dus.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Банкова, 11, корпус 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "01220",
          "countryName": "Україна"
        },
        "scale": "micro",
        "contactPoint": {
          "name": "Державне управління справами",
          "telephone": "+0440000000"
        }
      }
    ],
    "procuringEntity": {
      "name": "Державне управління справами",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "00037256",
        "legalName": "Державне управління справами",
        "uri": "http://www.dus.gov.ua/"
      },
      "address": {
        "streetAddress": "вул. Банкова, 11, корпус 1",
        "locality": "м. Київ",
        "region": "м. Київ",
        "postalCode": "01220",
        "countryName": "Україна"
      },
      "contactPoint": {
        "name": "Державне управління справами",
        "telephone": "+0440000000"
      },
      "kind": "general"
    },
    "changes": [
      {
        "id": "90238f35b68a4a7ebeb6a5632b1b0d9a",
        "status": "active",
        "date": "2021-03-16T00:00:01+02:00",
        "rationale": "Друга і третя поставка має бути розфасована",
        "rationale_en": "Contract change cause",
        "rationaleTypes": [
          "volumeCuts",
          "priceReduction"
        ],
        "dateSigned": "2021-03-16T00:00:01+02:00"
      }
    ],
    "documents": [
      {
        "id": "b7d1678f44ad46caa736fa59e1fd7c31",
        "hash": "md5:00000000000000000000000000000000",
        "title": "contract_changes.doc",
        "format": "application/msword",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/f63818a2a95e4f2ab5e07260dfe16911?Signature=AIUP5kGnx%2BOdbPRF%2B0t6WebywkPEF8BHamAxW9BXr224HyI%2BSXYFxn6QzmhVRFlpv08gR6kyoyAjzLIo6xcVAA%3D%3D&KeyID=a8968c46",
        "datePublished": "2021-03-16T00:00:01+02:00",
        "dateModified": "2021-03-16T00:00:01+02:00",
        "relatedItem": "90238f35b68a4a7ebeb6a5632b1b0d9a",
        "documentOf": "change"
      },
      {
        "id": "5006b7d4b1e247b797eb47dc84a4862d",
        "hash": "md5:00000000000000000000000000000000",
        "title": "contract.doc",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/6b559700bb5245049bdee88a6b887e04?Signature=V%2FKGkbsShKDpTJYKPSWbL3h72mRJO%2F6uOi8x6DX1AJxypK7%2FopQidX%2BYz%2BddFJG4BR1KqDCgwBsNe4Xz0kwgBA%3D%3D&KeyID=a8968c46",
        "datePublished": "2021-03-16T00:00:01+02:00",
        "dateModified": "2021-03-16T00:00:01+02:00",
        "documentOf": "contract"
      },
      {
        "id": "49b360f45fd74dcb95e003a7cf95d712",
        "hash": "md5:00000000000000000000000000000000",
        "title": "contract_additional_docs.doc",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/bdd3fb01fd5543dcb7c49a037c335baf?Signature=UWVFw1k3kphG%2BaNjhh5PLf5%2B3QJiv%2FRICggmV01tLe47AT5l0xsRv%2Bn4pmBQNBQ%2BelTVOkDPRsg%2BjZlc4UQUBw%3D%3D&KeyID=a8968c46",
        "datePublished": "2021-03-16T00:00:01+02:00",
        "dateModified": "2021-03-16T00:00:01+02:00",
        "documentOf": "contract"
      },
      {
        "id": "49b360f45fd74dcb95e003a7cf95d712",
        "hash": "md5:00000000000000000000000000000000",
        "title": "contract_additional_docs.doc",
        "format": "application/pdf",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/3dc187c0d95d4d9aaf3954aed82eb6fe?Signature=hZosigHskiVw%2BVRXxgwRiq8GV8IEJk0s9GHzLWchLg4iuHpeBb2bUIvJRORVEc8CWfGyK9MN0r4fWsF2fnU1Dw%3D%3D&KeyID=a8968c46",
        "datePublished": "2021-03-16T00:00:01+02:00",
        "dateModified": "2021-03-16T00:00:01+02:00",
        "documentOf": "contract"
      }
    ],
    "amountPaid": {
      "amount": 430.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true,
      "amountNet": 420.0
    },
    "value": {
      "amount": 438.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true,
      "amountNet": 430.0
    },
    "id": "731229e60a3e4406b3f0bbca894132fa"
  }
}

