GET /api/2.5/tenders/f9fca4217b4a4215b8ae2f67e8461b8f HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "mainProcurementCategory": "goods",
    "title": "футляри до державних нагород",
    "status": "complete",
    "submissionMethod": "electronicAuction",
    "procurementMethod": "open",
    "awardCriteria": "lowestCost",
    "value": {
      "amount": 500.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "minimalStep": {
      "amount": 15.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "tenderPeriod": {
      "startDate": "2021-02-26T00:00:00+02:00",
      "endDate": "2021-03-05T00:00:00+02:00"
    },
    "items": [
      {
        "id": "cadf7ae857e84cb8b5af656d613aa6e1",
        "description": "футляри до державних нагород",
        "classification": {
          "description": "Cartons",
          "scheme": "ДК021",
          "id": "44617100-9"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "unit": {
          "name": "кг",
          "value": {
            "amount": 6.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "KGM"
        },
        "quantity": 5.0,
        "deliveryDate": {
          "startDate": "2021-03-18T00:00:00+02:00",
          "endDate": "2021-03-21T00:00:00+02:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        }
      },
      {
        "id": "d809a3790b174eafb0349cf4c2615765",
        "description": "футляри до державних нагород",
        "classification": {
          "description": "Cartons",
          "scheme": "ДК021",
          "id": "44617100-9"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "unit": {
          "name": "кг",
          "value": {
            "amount": 6.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "KGM"
        },
        "quantity": 5.0,
        "deliveryDate": {
          "startDate": "2021-03-18T00:00:00+02:00",
          "endDate": "2021-03-21T00:00:00+02:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        }
      }
    ],
    "milestones": [
      {
        "id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
        "title": "signingTheContract",
        "type": "financing",
        "code": "prepayment",
        "percentage": 45.55,
        "duration": {
          "days": 2,
          "type": "banking"
        },
        "sequenceNumber": 0
      },
      {
        "id": "ed665700c154493e84dd544a9aeebf4b",
        "title": "deliveryOfGoods",
        "type": "financing",
        "code": "postpayment",
        "percentage": 54.45,
        "duration": {
          "days": 900,
          "type": "calendar"
        },
        "sequenceNumber": 0
      }
    ],
    "procurementMethodType": "belowThreshold",
    "procuringEntity": {
      "name": "Державне управління справами",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "00037256",
        "legalName": "Державне управління справами",
        "uri": "http://www.dus.gov.ua/"
      },
      "address": {
        "streetAddress": "вул. Банкова, 11, корпус 1",
        "locality": "м. Київ",
        "region": "м. Київ",
        "postalCode": "01220",
        "countryName": "Україна"
      },
      "contactPoint": {
        "telephone": "+0440000000",
        "name": "Державне управління справами"
      },
      "kind": "general"
    },
    "enquiryPeriod": {
      "endDate": "2021-02-26T00:00:00+02:00",
      "startDate": "2021-02-18T00:00:00+02:00"
    },
    "tenderID": "UA-2021-03-16-000001-a",
    "owner": "broker",
    "date": "2021-03-16T00:00:00+02:00",
    "dateModified": "2021-03-16T00:00:00+02:00",
    "dateCreated": "2021-03-16T00:00:00+02:00",
    "bids": [
      {
        "value": {
          "amount": 500.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "tenderers": [
          {
            "name": "Державне управління справами",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00037256",
              "legalName": "Державне управління справами",
              "uri": "http://www.dus.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Банкова, 11, корпус 1",
              "locality": "м. Київ",
              "region": "м. Київ",
              "postalCode": "01220",
              "countryName": "Україна"
            },
            "contactPoint": {
              "telephone": "+0440000000",
              "name": "Державне управління справами"
            },
            "scale": "micro"
          }
        ],
        "status": "active",
        "id": "45d58f43e4b94e1383b7c635586263f8",
        "date": "2021-03-16T00:00:00+02:00"
      }
    ],
    "awardPeriod": {
      "startDate": "2021-03-06T00:00:00+02:00",
      "endDate": "2021-03-06T00:00:00+02:00"
    },
    "awards": [
      {
        "id": "3ad71496fd844c7299424c23d67e5449",
        "status": "active",
        "date": "2021-03-16T00:00:00+02:00",
        "value": {
          "amount": 500.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true
        },
        "suppliers": [
          {
            "name": "Державне управління справами",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00037256",
              "legalName": "Державне управління справами",
              "uri": "http://www.dus.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Банкова, 11, корпус 1",
              "locality": "м. Київ",
              "region": "м. Київ",
              "postalCode": "01220",
              "countryName": "Україна"
            },
            "contactPoint": {
              "telephone": "+0440000000",
              "name": "Державне управління справами"
            },
            "scale": "micro"
          }
        ],
        "bid_id": "45d58f43e4b94e1383b7c635586263f8",
        "complaintPeriod": {
          "startDate": "2021-03-16T00:00:00+02:00",
          "endDate": "2021-03-16T00:00:00+02:00"
        }
      }
    ],
    "contracts": [
      {
        "id": "731229e60a3e4406b3f0bbca894132fa",
        "awardID": "3ad71496fd844c7299424c23d67e5449",
        "contractID": "UA-2021-03-16-000001-a-1",
        "status": "active",
        "value": {
          "amount": 500.0,
          "currency": "UAH",
          "valueAddedTaxIncluded": true,
          "amountNet": 490.0
        },
        "items": [
          {
            "id": "cadf7ae857e84cb8b5af656d613aa6e1",
            "description": "футляри до державних нагород",
            "classification": {
              "description": "Cartons",
              "scheme": "ДК021",
              "id": "44617100-9"
            },
            "additionalClassifications": [
              {
                "scheme": "ДКПП",
                "id": "17.21.1",
                "description": "папір і картон гофровані, паперова й картонна тара"
              }
            ],
            "unit": {
              "name": "кг",
              "value": {
                "amount": 6.0,
                "currency": "UAH",
                "valueAddedTaxIncluded": true
              },
              "code": "KGM"
            },
            "quantity": 5.0,
            "deliveryDate": {
              "startDate": "2021-03-18T00:00:00+02:00",
              "endDate": "2021-03-21T00:00:00+02:00"
            },
            "deliveryAddress": {
              "streetAddress": "вул. Банкова 1",
              "locality": "м. Київ",
              "region": "м. Київ",
              "postalCode": "79000",
              "countryName": "Україна"
            }
          },
          {
            "id": "d809a3790b174eafb0349cf4c2615765",
            "description": "футляри до державних нагород",
            "classification": {
              "description": "Cartons",
              "scheme": "ДК021",
              "id": "44617100-9"
            },
            "additionalClassifications": [
              {
                "scheme": "ДКПП",
                "id": "17.21.1",
                "description": "папір і картон гофровані, паперова й картонна тара"
              }
            ],
            "unit": {
              "name": "кг",
              "value": {
                "amount": 6.0,
                "currency": "UAH",
                "valueAddedTaxIncluded": true
              },
              "code": "KGM"
            },
            "quantity": 5.0,
            "deliveryDate": {
              "startDate": "2021-03-18T00:00:00+02:00",
              "endDate": "2021-03-21T00:00:00+02:00"
            },
            "deliveryAddress": {
              "streetAddress": "вул. Банкова 1",
              "locality": "м. Київ",
              "region": "м. Київ",
              "postalCode": "79000",
              "countryName": "Україна"
            }
          }
        ],
        "suppliers": [
          {
            "name": "Державне управління справами",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00037256",
              "legalName": "Державне управління справами",
              "uri": "http://www.dus.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Банкова, 11, корпус 1",
              "locality": "м. Київ",
              "region": "м. Київ",
              "postalCode": "01220",
              "countryName": "Україна"
            },
            "contactPoint": {
              "telephone": "+0440000000",
              "name": "Державне управління справами"
            },
            "scale": "micro"
          }
        ],
        "date": "2021-03-16T00:00:00+02:00",
        "dateSigned": "2021-03-16T00:00:01+02:00"
      }
    ],
    "auctionPeriod": {
      "startDate": "2021-03-05T00:00:00+02:00",
      "endDate": "2021-03-06T00:00:00+02:00"
    },
    "id": "f9fca4217b4a4215b8ae2f67e8461b8f"
  }
}

