GET /api/2.5/tenders/83190480ef014b8cbbc776a26598bac1/contracts HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": [
    {
      "id": "4d2a894ddb8f4b4c88370fa1ff4e5f93",
      "buyerID": "11111111111111111111111111111111",
      "awardID": "edb662d1a45c45ca91735eb5d895bb29",
      "contractID": "UA-2023-01-01-000001-a-1",
      "status": "pending",
      "value": {
        "amount": 0.0,
        "currency": "UAH",
        "valueAddedTaxIncluded": true,
        "amountNet": 0.0
      },
      "items": [
        {
          "id": "3f0592fa39714309a0917f98ca4182ac",
          "description": "телевізори",
          "classification": {
            "description": "Cartons",
            "scheme": "ДК021",
            "id": "44617100-9"
          },
          "additionalClassifications": [
            {
              "scheme": "ДКПП",
              "id": "17.21.1",
              "description": "папір і картон гофровані, паперова й картонна тара"
            }
          ],
          "unit": {
            "name": "кг",
            "value": {
              "amount": 6.0,
              "currency": "UAH",
              "valueAddedTaxIncluded": true
            },
            "code": "KGM"
          },
          "quantity": 5.0,
          "deliveryDate": {
            "startDate": "2023-01-03T00:00:00+02:00",
            "endDate": "2023-01-06T00:00:00+02:00"
          },
          "deliveryAddress": {
            "streetAddress": "вул. Банкова 1",
            "locality": "м. Київ",
            "region": "м. Київ",
            "postalCode": "79000",
            "countryName": "Україна"
          },
          "relatedBuyer": "11111111111111111111111111111111"
        }
      ],
      "suppliers": [
        {
          "name": "Державне управління справами",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "00037256",
            "legalName": "Державне управління справами",
            "uri": "http://www.dus.gov.ua/"
          },
          "address": {
            "streetAddress": "вул. Банкова, 11, корпус 1",
            "locality": "м. Київ",
            "region": "м. Київ",
            "postalCode": "01220",
            "countryName": "Україна"
          },
          "contactPoint": {
            "telephone": "+0440000000",
            "name": "Державне управління справами"
          },
          "scale": "micro"
        }
      ],
      "date": "2023-01-01T00:00:00+02:00"
    },
    {
      "id": "5fa6c9d7e4724df3be1a8f2d0ba0fa43",
      "buyerID": "22222222222222222222222222222222",
      "awardID": "edb662d1a45c45ca91735eb5d895bb29",
      "contractID": "UA-2023-01-01-000001-a-2",
      "status": "pending",
      "value": {
        "amount": 0.0,
        "currency": "UAH",
        "valueAddedTaxIncluded": true,
        "amountNet": 0.0
      },
      "items": [
        {
          "id": "b3cc82abb36e4848b6e77f82bc05ac42",
          "description": "портфелі",
          "classification": {
            "description": "Cartons",
            "scheme": "ДК021",
            "id": "44617100-9"
          },
          "additionalClassifications": [
            {
              "scheme": "ДКПП",
              "id": "17.21.1",
              "description": "папір і картон гофровані, паперова й картонна тара"
            }
          ],
          "unit": {
            "name": "кг",
            "value": {
              "amount": 6.0,
              "currency": "UAH",
              "valueAddedTaxIncluded": true
            },
            "code": "KGM"
          },
          "quantity": 5.0,
          "deliveryDate": {
            "startDate": "2023-01-03T00:00:00+02:00",
            "endDate": "2023-01-06T00:00:00+02:00"
          },
          "deliveryAddress": {
            "streetAddress": "вул. Банкова 1",
            "locality": "м. Київ",
            "region": "м. Київ",
            "postalCode": "79000",
            "countryName": "Україна"
          },
          "relatedBuyer": "22222222222222222222222222222222"
        },
        {
          "id": "198f9335b8b5498eb588ab7c40e2b350",
          "description": "портфелі",
          "classification": {
            "description": "Cartons",
            "scheme": "ДК021",
            "id": "44617100-9"
          },
          "additionalClassifications": [
            {
              "scheme": "ДКПП",
              "id": "17.21.1",
              "description": "папір і картон гофровані, паперова й картонна тара"
            }
          ],
          "unit": {
            "name": "кг",
            "value": {
              "amount": 6.0,
              "currency": "UAH",
              "valueAddedTaxIncluded": true
            },
            "code": "KGM"
          },
          "quantity": 5.0,
          "deliveryDate": {
            "startDate": "2023-01-03T00:00:00+02:00",
            "endDate": "2023-01-06T00:00:00+02:00"
          },
          "deliveryAddress": {
            "streetAddress": "вул. Банкова 1",
            "locality": "м. Київ",
            "region": "м. Київ",
            "postalCode": "79000",
            "countryName": "Україна"
          },
          "relatedBuyer": "22222222222222222222222222222222"
        }
      ],
      "suppliers": [
        {
          "name": "Державне управління справами",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "00037256",
            "legalName": "Державне управління справами",
            "uri": "http://www.dus.gov.ua/"
          },
          "address": {
            "streetAddress": "вул. Банкова, 11, корпус 1",
            "locality": "м. Київ",
            "region": "м. Київ",
            "postalCode": "01220",
            "countryName": "Україна"
          },
          "contactPoint": {
            "telephone": "+0440000000",
            "name": "Державне управління справами"
          },
          "scale": "micro"
        }
      ],
      "date": "2023-01-01T00:00:00+02:00"
    }
  ]
}

