GET /api/2.5/tenders/6ce0d34cfe9a4a30add61af1394f9aab/contracts HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": [
    {
      "id": "61fe9c548e9243029e944fb1046b1538",
      "buyerID": "11111111111111111111111111111111",
      "awardID": "cf49e5ef250742abbe6451cee90226e9",
      "contractID": "UA-2023-01-01-000001-a-1",
      "status": "pending",
      "value": {
        "amount": 0.0,
        "currency": "UAH",
        "valueAddedTaxIncluded": true,
        "amountNet": 0.0
      },
      "items": [
        {
          "id": "c136d6b2f78e4c00a27ba354620d3be4",
          "description": "телевізори",
          "classification": {
            "description": "Cartons",
            "scheme": "ДК021",
            "id": "44617100-9"
          },
          "additionalClassifications": [
            {
              "scheme": "ДКПП",
              "id": "17.21.1",
              "description": "папір і картон гофровані, паперова й картонна тара"
            }
          ],
          "unit": {
            "name": "кг",
            "value": {
              "amount": 6.0,
              "currency": "UAH",
              "valueAddedTaxIncluded": true
            },
            "code": "KGM"
          },
          "quantity": 5.0,
          "deliveryDate": {
            "startDate": "2023-01-03T00:00:00+02:00",
            "endDate": "2023-01-06T00:00:00+02:00"
          },
          "deliveryAddress": {
            "streetAddress": "вул. Банкова 1",
            "locality": "м. Київ",
            "region": "м. Київ",
            "postalCode": "79000",
            "countryName": "Україна"
          },
          "relatedBuyer": "11111111111111111111111111111111"
        }
      ],
      "suppliers": [
        {
          "name": "Державне управління справами",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "00037256",
            "legalName": "Державне управління справами",
            "uri": "http://www.dus.gov.ua/"
          },
          "address": {
            "streetAddress": "вул. Банкова, 11, корпус 1",
            "locality": "м. Київ",
            "region": "м. Київ",
            "postalCode": "01220",
            "countryName": "Україна"
          },
          "contactPoint": {
            "telephone": "+0440000000",
            "name": "Державне управління справами"
          },
          "scale": "micro"
        }
      ],
      "date": "2023-01-01T00:00:00+02:00"
    },
    {
      "id": "352d5e69250442fda64f82c8085fa7d6",
      "buyerID": "22222222222222222222222222222222",
      "awardID": "cf49e5ef250742abbe6451cee90226e9",
      "contractID": "UA-2023-01-01-000001-a-2",
      "status": "pending",
      "value": {
        "amount": 0.0,
        "currency": "UAH",
        "valueAddedTaxIncluded": true,
        "amountNet": 0.0
      },
      "items": [
        {
          "id": "11b0fdf2cd7f40788049023f8468a6be",
          "description": "портфелі",
          "classification": {
            "description": "Cartons",
            "scheme": "ДК021",
            "id": "44617100-9"
          },
          "additionalClassifications": [
            {
              "scheme": "ДКПП",
              "id": "17.21.1",
              "description": "папір і картон гофровані, паперова й картонна тара"
            }
          ],
          "unit": {
            "name": "кг",
            "value": {
              "amount": 6.0,
              "currency": "UAH",
              "valueAddedTaxIncluded": true
            },
            "code": "KGM"
          },
          "quantity": 5.0,
          "deliveryDate": {
            "startDate": "2023-01-03T00:00:00+02:00",
            "endDate": "2023-01-06T00:00:00+02:00"
          },
          "deliveryAddress": {
            "streetAddress": "вул. Банкова 1",
            "locality": "м. Київ",
            "region": "м. Київ",
            "postalCode": "79000",
            "countryName": "Україна"
          },
          "relatedBuyer": "22222222222222222222222222222222"
        },
        {
          "id": "9e0b992ccbbc42ee91cb1b5e2f7aa5c5",
          "description": "портфелі",
          "classification": {
            "description": "Cartons",
            "scheme": "ДК021",
            "id": "44617100-9"
          },
          "additionalClassifications": [
            {
              "scheme": "ДКПП",
              "id": "17.21.1",
              "description": "папір і картон гофровані, паперова й картонна тара"
            }
          ],
          "unit": {
            "name": "кг",
            "value": {
              "amount": 6.0,
              "currency": "UAH",
              "valueAddedTaxIncluded": true
            },
            "code": "KGM"
          },
          "quantity": 5.0,
          "deliveryDate": {
            "startDate": "2023-01-03T00:00:00+02:00",
            "endDate": "2023-01-06T00:00:00+02:00"
          },
          "deliveryAddress": {
            "streetAddress": "вул. Банкова 1",
            "locality": "м. Київ",
            "region": "м. Київ",
            "postalCode": "79000",
            "countryName": "Україна"
          },
          "relatedBuyer": "22222222222222222222222222222222"
        }
      ],
      "suppliers": [
        {
          "name": "Державне управління справами",
          "identifier": {
            "scheme": "UA-EDR",
            "id": "00037256",
            "legalName": "Державне управління справами",
            "uri": "http://www.dus.gov.ua/"
          },
          "address": {
            "streetAddress": "вул. Банкова, 11, корпус 1",
            "locality": "м. Київ",
            "region": "м. Київ",
            "postalCode": "01220",
            "countryName": "Україна"
          },
          "contactPoint": {
            "telephone": "+0440000000",
            "name": "Державне управління справами"
          },
          "scale": "micro"
        }
      ],
      "date": "2023-01-01T00:00:00+02:00"
    }
  ]
}

