PATCH /api/2.5/tenders/8205792550a1414cbb9eeff86db41600/contracts/b2530a4e7ca146a6805f06fb3b967208?acc_token=058351be85014e5db8d4fa00a8b28181 HTTP/1.0
Authorization: Bearer broker
Content-Length: 33
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "cancelled"
  }
}

Response: 403 Forbidden
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "data",
      "description": "Can't update contract status from pending to cancelled for last not cancelled contract. Cancel award instead."
    }
  ]
}

