PATCH /api/2.5/tenders/8205792550a1414cbb9eeff86db41600/contracts/bef9a489e2c84fdc82467cb58b860c8b?acc_token=058351be85014e5db8d4fa00a8b28181 HTTP/1.0
Authorization: Bearer broker
Content-Length: 33
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "cancelled"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "bef9a489e2c84fdc82467cb58b860c8b",
    "buyerID": "11111111111111111111111111111111",
    "contractID": "UA-2021-03-16-000001-1",
    "status": "cancelled",
    "suppliers": [
      {
        "name": "Державне управління справами",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00037256",
          "legalName": "Державне управління справами",
          "uri": "http://www.dus.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Банкова, 11, корпус 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "01220",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Державне управління справами",
          "telephone": "+0440000000"
        },
        "scale": "micro"
      }
    ],
    "date": "2021-03-16T00:00:01+02:00",
    "value": {
      "amount": 0.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true,
      "amountNet": 0.0
    },
    "awardID": "bdb037567cdf485a9a3e2bd15f3d536a",
    "items": [
      {
        "id": "14b543e7ea7f41a4ad204ee51ba55efb",
        "description": "телевізори",
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "quantity": 5.0,
        "deliveryDate": {
          "startDate": "2021-03-18T00:00:00+02:00",
          "endDate": "2021-03-21T00:00:00+02:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "relatedBuyer": "11111111111111111111111111111111",
        "classification": {
          "description": "Cartons",
          "scheme": "ДК021",
          "id": "44617100-9"
        },
        "unit": {
          "name": "кг",
          "code": "KGM",
          "value": {
            "amount": 6.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          }
        }
      }
    ]
  }
}

