PATCH /api/2.5/tenders/cf875be3275f4169b40f01afcf7b0d72/contracts/e4738aed3ffb4fb987bfb759fc0ee71b?acc_token=277ac79c7489473da2556f332958298b HTTP/1.0
Authorization: Bearer broker
Content-Length: 53
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "value": {
      "amount": 100,
      "amountNet": 95
    }
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "e4738aed3ffb4fb987bfb759fc0ee71b",
    "buyerID": "11111111111111111111111111111111",
    "contractID": "UA-2021-03-16-000001-1",
    "status": "pending",
    "suppliers": [
      {
        "name": "Державне управління справами",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00037256",
          "legalName": "Державне управління справами",
          "uri": "http://www.dus.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Банкова, 11, корпус 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "01220",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Державне управління справами",
          "telephone": "+0440000000"
        },
        "scale": "micro"
      }
    ],
    "date": "2021-03-16T00:00:00+02:00",
    "value": {
      "amount": 100.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true,
      "amountNet": 95.0
    },
    "awardID": "42bede1bbad64dabbd9f67ce4a5b2ba9",
    "items": [
      {
        "id": "c79eac0a227f44aea56ba55c2e373b53",
        "description": "телевізори",
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "quantity": 5.0,
        "deliveryDate": {
          "startDate": "2021-03-18T00:00:00+02:00",
          "endDate": "2021-03-21T00:00:00+02:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "relatedBuyer": "11111111111111111111111111111111",
        "classification": {
          "description": "Cartons",
          "scheme": "ДК021",
          "id": "44617100-9"
        },
        "unit": {
          "name": "кг",
          "code": "KGM",
          "value": {
            "amount": 6.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          }
        }
      }
    ]
  }
}

