PATCH /api/2.5/tenders/a3feda5e2d95495bac7d9eded8661456/awards/42bede1bbad64dabbd9f67ce4a5b2ba9?acc_token=277ac79c7489473da2556f332958298b HTTP/1.0
Authorization: Bearer broker
Content-Length: 30
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "id": "42bede1bbad64dabbd9f67ce4a5b2ba9",
    "status": "active",
    "date": "2023-01-01T00:00:00+02:00",
    "value": {
      "amount": 500.0,
      "currency": "UAH",
      "valueAddedTaxIncluded": true
    },
    "suppliers": [
      {
        "name": "Державне управління справами",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00037256",
          "legalName": "Державне управління справами",
          "uri": "http://www.dus.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Банкова, 11, корпус 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "01220",
          "countryName": "Україна"
        },
        "contactPoint": {
          "telephone": "+0440000000",
          "name": "Державне управління справами"
        },
        "scale": "micro"
      }
    ],
    "bid_id": "566398020de641c28521e7e052b2c16b",
    "complaintPeriod": {
      "startDate": "2023-01-01T00:00:00+02:00",
      "endDate": "2023-01-04T00:00:00+02:00"
    }
  }
}

