POST /api/2.5/contracts/05870adde49c424db6a2dba280ea90ab/documents?acc_token=9e4e9f4da0514309b6c79bbafb5b59c3 HTTP/1.0
Authorization: Bearer broker
Content-Length: 147
Content-Type: multipart/form-data; boundary=---BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
-----BOUNDARY
Content-Disposition: form-data; name="file"; filename="contract.doc"
Content-Type: application/msword

content
-----BOUNDARY--


Response: 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/contracts/05870adde49c424db6a2dba280ea90ab/documents/82f4c54a28af4be280feb435be724a79
X-Content-Type-Options: nosniff
{
  "data": {
    "author": "contract_owner", 
    "title": "contract.doc", 
    "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/contracts/05870adde49c424db6a2dba280ea90ab/documents/82f4c54a28af4be280feb435be724a79?download=4ae1c382769e49bdb4783d79a0e1ab4a", 
    "format": "application/msword", 
    "documentOf": "contract", 
    "datePublished": "2020-09-08T01:00:01+03:00", 
    "id": "82f4c54a28af4be280feb435be724a79", 
    "dateModified": "2020-09-08T01:00:01+03:00"
  }
}

