POST /api/2.5/contracts/05870adde49c424db6a2dba280ea90ab/documents?acc_token=9e4e9f4da0514309b6c79bbafb5b59c3 HTTP/1.0
Authorization: Bearer broker
Content-Length: 171
Content-Type: multipart/form-data; boundary=---BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
-----BOUNDARY
Content-Disposition: form-data; name="file"; filename="contract_additional_docs.doc"
Content-Type: application/msword

additional info
-----BOUNDARY--


Response: 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/contracts/05870adde49c424db6a2dba280ea90ab/documents/6ebd7e8898db422cb1721110baa86dda
X-Content-Type-Options: nosniff
{
  "data": {
    "author": "contract_owner", 
    "title": "contract_additional_docs.doc", 
    "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/contracts/05870adde49c424db6a2dba280ea90ab/documents/6ebd7e8898db422cb1721110baa86dda?download=0e1cfa7c0b10405ebe55e120b1be4b68", 
    "format": "application/msword", 
    "documentOf": "contract", 
    "datePublished": "2020-09-08T01:00:01+03:00", 
    "id": "6ebd7e8898db422cb1721110baa86dda", 
    "dateModified": "2020-09-08T01:00:01+03:00"
  }
}

