GET /api/2.5/contracts/38da025ae53f4e0d8fa4474bb5923d12/changes HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "id": "9b42f245308547cc9d4f760dda1dc15c",
      "status": "active",
      "date": "2023-01-01T00:00:01+02:00",
      "rationale": "Друга і третя поставка має бути розфасована",
      "rationale_en": "Contract change cause",
      "rationaleTypes": [
        "volumeCuts",
        "priceReduction"
      ],
      "dateSigned": "2023-01-01T00:00:01+02:00"
    }
  ]
}

