PATCH /api/2.4/tenders/422b92ff25fb47f3a235c6caa6f8ec0a/cancellations/e81c201095e94f0d97e73b18b6c746a1?acc_token=a7b2f268c61242daa6f216485be9ebe5 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "active"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "title": "Notice.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/1357de544b99488781ab9d168a5fe36d?KeyID=2e68e925&Signature=BZGdjosPzfHEtA2z3c1JWeInYuUdWJIgfPKIQWeVrmb7iLY3POP1s8Aj0Kp2RE9WN1WPLxaHH4EGl4vnw1sQAQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-15T13:37:29.389321+02:00", 
        "id": "5fe10c080c2d4537863e754a5b46c200", 
        "dateModified": "2019-01-15T13:37:29.389361+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "title": "Notice-2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/b2e453b614be40a3aa11fa470eb2445c?KeyID=2e68e925&Signature=uM8e6hm3xY54miD4xDLWtee1mq3puCX3ySW3lxU9lJLf94uyraaXj9dinHJMbYJFDbVMM%252BpaKh9%252Bldd6R0YnDQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-15T13:37:29.389321+02:00", 
        "id": "5fe10c080c2d4537863e754a5b46c200", 
        "dateModified": "2019-01-15T13:37:30.076729+02:00"
      }
    ], 
    "reason": "cancellation reason", 
    "date": "2019-01-15T13:37:30.469499+02:00", 
    "cancellationOf": "tender", 
    "id": "e81c201095e94f0d97e73b18b6c746a1"
  }
}

