PATCH /api/2.3/tenders/09293a94655b4954b1a0add5c5feaa94/cancellations/5191f57642e145be94fe21959e679f31?acc_token=96dadf11cc92481b9f3874c4a4af5e40 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "description": "Changed description", 
        "title": "Notice.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/09293a94655b4954b1a0add5c5feaa94/cancellations/5191f57642e145be94fe21959e679f31/documents/8d503a46de004a8194f71bc384482fbe?download=fa1fbcbec9574844ab3c8237f9ddf097", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-19T18:35:48.316619+03:00", 
        "id": "8d503a46de004a8194f71bc384482fbe", 
        "dateModified": "2017-06-19T18:35:48.316656+03:00"
      }, 
      {
        "description": "Changed description", 
        "title": "Notice-2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/09293a94655b4954b1a0add5c5feaa94/cancellations/5191f57642e145be94fe21959e679f31/documents/8d503a46de004a8194f71bc384482fbe?download=c03bd2fdb99447f9862ae4648f7855d0", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-19T18:35:48.316619+03:00", 
        "id": "8d503a46de004a8194f71bc384482fbe", 
        "dateModified": "2017-06-19T18:35:48.802546+03:00"
      }
    ], 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2017-06-19T18:35:48.990472+03:00", 
    "cancellationOf": "tender", 
    "id": "5191f57642e145be94fe21959e679f31"
  }
}

