PATCH /api/2.3/tenders/6a46e717b72244b687994b70c92240d5/cancellations/03aae12b1c5d4fd3bbb1e596dd9112f8?acc_token=5d0fda9cac5540f6847db3d7eb2769f7 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "title": "Notice.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/37fd8bd756fe491cb20983be2d4a3a27?KeyID=d98c6de5&Signature=%252BLjYsG5BefrVVPSY1mUHFemBxAf5HEn6oeo6V61avlrw5ljmza5ds2l8w6YQPAKO9zA62%252BYt4z55Ak9hI2IUCQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-20T12:34:19.875198+03:00", 
        "id": "8534c32f73a5405688e8633f52c4c499", 
        "dateModified": "2017-06-20T12:34:19.875235+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "title": "Notice-2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/b8424af22c6e45a7ac729354d5f6f473?KeyID=d98c6de5&Signature=FMEIMfV3mxihBt1QwqvS%252BwbQRMswmN1Jn9YRWGjbUmM7hLfEq09YoZXd9aXlShS9VHERkAQEyh3Bm3ZxSrM5Ag%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-20T12:34:19.875198+03:00", 
        "id": "8534c32f73a5405688e8633f52c4c499", 
        "dateModified": "2017-06-20T12:34:20.225303+03:00"
      }
    ], 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2017-06-20T12:34:20.429461+03:00", 
    "cancellationOf": "tender", 
    "id": "03aae12b1c5d4fd3bbb1e596dd9112f8"
  }
}

