PATCH /api/2.3/tenders/319699c45d7a4a6cbb437fab5cc6a22b/cancellations/9c59c47ddc644bc4a2dc6f6127d81f56?acc_token=7b798e8f12644defa0f09edf282ffdd8 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "description": "Changed description", 
        "title": "Notice.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/319699c45d7a4a6cbb437fab5cc6a22b/cancellations/9c59c47ddc644bc4a2dc6f6127d81f56/documents/f702c700a9b94bf196724a3c2f799d0a?download=bfc5d374cdc34bf6af1082776987f245", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-21T16:18:52.565663+03:00", 
        "id": "f702c700a9b94bf196724a3c2f799d0a", 
        "dateModified": "2017-06-21T16:18:52.565708+03:00"
      }, 
      {
        "description": "Changed description", 
        "title": "Notice-2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/319699c45d7a4a6cbb437fab5cc6a22b/cancellations/9c59c47ddc644bc4a2dc6f6127d81f56/documents/f702c700a9b94bf196724a3c2f799d0a?download=704fdc63b31a4fe986888c9781b08763", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-21T16:18:52.565663+03:00", 
        "id": "f702c700a9b94bf196724a3c2f799d0a", 
        "dateModified": "2017-06-21T16:18:52.811813+03:00"
      }
    ], 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2017-06-21T16:18:52.953401+03:00", 
    "cancellationOf": "tender", 
    "id": "9c59c47ddc644bc4a2dc6f6127d81f56"
  }
}

