PATCH /api/2.4/tenders/0bade97aaaa44e198ec7bb7b7b8d7af8/cancellations/ed85b2e7e4f1460b81ba9fbe89f9fccc?acc_token=6a90c93afc974f7d9137d9624d0aa75f HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "language": "uk", 
        "title": "Notice.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/9b1ee266b14e43b49c06a1804f6e4929?KeyID=faa11b27&Signature=gah7VU1z2gEv10BN8b6FO2Tm2ppUAWe59viD15XPDPih03wfuqsY47thf%2FSKQ20y%252B4daEKo8yMjEqwev1jr2DQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-09-28T15:01:22.351136+03:00", 
        "id": "29b3b08960084994922bcede93396a24", 
        "dateModified": "2017-09-28T15:01:22.351172+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "language": "uk", 
        "title": "Notice-2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/05f28fdfd2b24de8adf25e0f22518091?KeyID=faa11b27&Signature=G2D26u%252B1Fepq1oD3fz%2FMGJANqSZJQmy9egfuD8uYmnjUUvCRmBIa0hdCWkDYnH%252BZD88e0EjVR2NprAxFkMs%2FDw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-09-28T15:01:22.351136+03:00", 
        "id": "29b3b08960084994922bcede93396a24", 
        "dateModified": "2017-09-28T15:01:23.114183+03:00"
      }
    ], 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2017-09-28T15:01:23.556723+03:00", 
    "cancellationOf": "tender", 
    "id": "ed85b2e7e4f1460b81ba9fbe89f9fccc"
  }
}

