PATCH /api/2.0/tenders/247f8e174faa4c0abbce39c4d655b47f/cancellations/a0f523a6f4b44c22baf31b15f9da8f6c?acc_token=5812431d2c2441d0a7c573a6e77b8045 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "description": "Changed description", 
        "title": "Notice.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/247f8e174faa4c0abbce39c4d655b47f/cancellations/a0f523a6f4b44c22baf31b15f9da8f6c/documents/4e40df5705ac43a382e13cc3ea7051dc?download=ec3b5b6e68ff4de59c93c620e304b9d4", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-04-15T12:59:00.356535+03:00", 
        "id": "4e40df5705ac43a382e13cc3ea7051dc", 
        "dateModified": "2016-04-15T12:59:00.356589+03:00"
      }, 
      {
        "description": "Changed description", 
        "title": "Notice-2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/247f8e174faa4c0abbce39c4d655b47f/cancellations/a0f523a6f4b44c22baf31b15f9da8f6c/documents/4e40df5705ac43a382e13cc3ea7051dc?download=2ca0c47539384e27bdbe6a8b4417486d", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-04-15T12:59:00.356535+03:00", 
        "id": "4e40df5705ac43a382e13cc3ea7051dc", 
        "dateModified": "2016-04-15T12:59:00.752908+03:00"
      }
    ], 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2016-04-15T12:58:59.778690+03:00", 
    "cancellationOf": "tender", 
    "id": "a0f523a6f4b44c22baf31b15f9da8f6c"
  }
}

