PATCH /api/2.3/tenders/d3dba9240047439492b162acda141abd/cancellations/10645ea78fed4f2a87b4a6e3eacda9e4?acc_token=4d2022f0685446d6ab06c53b51e10410 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "description": "Changed description", 
        "title": "Notice.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/d3dba9240047439492b162acda141abd/cancellations/10645ea78fed4f2a87b4a6e3eacda9e4/documents/f1a62c9892b14beba0d751c11f230860?download=fb067c2a79e24b9f86512b61c242811f", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-21T16:09:28.669636+03:00", 
        "id": "f1a62c9892b14beba0d751c11f230860", 
        "dateModified": "2017-06-21T16:09:28.669674+03:00"
      }, 
      {
        "description": "Changed description", 
        "title": "Notice-2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/d3dba9240047439492b162acda141abd/cancellations/10645ea78fed4f2a87b4a6e3eacda9e4/documents/f1a62c9892b14beba0d751c11f230860?download=76bee80564b74f62b9067367b2896772", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-21T16:09:28.669636+03:00", 
        "id": "f1a62c9892b14beba0d751c11f230860", 
        "dateModified": "2017-06-21T16:09:29.008932+03:00"
      }
    ], 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2017-06-21T16:09:29.199537+03:00", 
    "cancellationOf": "tender", 
    "id": "10645ea78fed4f2a87b4a6e3eacda9e4"
  }
}

