PATCH /api/2.3/contracts/1342f285f29a4461854772db9cd3e63b?acc_token=2c5fbf6d966644f2a865bc7018c4fbea HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 1190
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "items": [
      {}, 
      {
        "description": "коробки для футлярів до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2017-06-23T17:46:49.540737+03:00", 
          "endDate": "2017-06-26T17:46:49.540737+03:00"
        }, 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ]
  }
}

