POST /api/2.4/agreements/bac4cd4430804d14886552838c221f44/changes?acc_token=292fa501fab14276ac5d7a3076a459fb HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 244
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "rationaleType": "taxRate", 
    "rationale_en": "Agreement change cause", 
    "rationale": "Опис причини змін егріменту"
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "rationaleType": "taxRate", 
    "rationale_en": "Agreement change cause", 
    "rationale": "Опис причини змін егріменту", 
    "date": "2018-09-28T13:49:36.515236+03:00", 
    "id": "d477e71367eb4409ad0c02c7aab14685"
  }
}

