GET /api/2.4/tenders/98627a1dc8d44177b7024f4ee0630a21/agreements HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "agreementID": "UA-2018-11-21-000001-cad93403a48241d5899a337e57294ced1", 
      "status": "pending", 
      "contracts": [
        {
          "status": "active", 
          "unitPrices": [
            {
              "value": {
                "currency": "UAH", 
                "valueAddedTaxIncluded": true
              }, 
              "relatedItem": "32182488a7e342f7b08d1f0c4f22adb0"
            }
          ], 
          "suppliers": [
            {
              "contactPoint": {
                "email": "fake@mail.com", 
                "telephone": "+380 (322) 12-34-56", 
                "name": "Іван Іваненко"
              }, 
              "identifier": {
                "scheme": "UA-EDR", 
                "id": "00137226", 
                "uri": "http://www.sc.gov.ua/"
              }, 
              "name": "«Снігур»", 
              "address": {
                "postalCode": "79013", 
                "countryName": "Україна", 
                "streetAddress": "вул. Островського, 35", 
                "region": "м. Львів", 
                "locality": "м. Львів"
              }
            }
          ], 
          "bidID": "d6bdc14e269d4fe990379db6aeb78e2b", 
          "date": "2018-11-21T18:16:07.732809+02:00", 
          "awardID": "dbd192d430b847838505b756cc52d99d", 
          "id": "8885215166d04bef8c3d94b2490917eb"
        }, 
        {
          "status": "active", 
          "unitPrices": [
            {
              "value": {
                "currency": "UAH", 
                "valueAddedTaxIncluded": true
              }, 
              "relatedItem": "32182488a7e342f7b08d1f0c4f22adb0"
            }
          ], 
          "suppliers": [
            {
              "contactPoint": {
                "email": "aagt@gmail.com", 
                "telephone": "+380 (322) 91-69-30", 
                "name": "Андрій Олексюк"
              }, 
              "identifier": {
                "scheme": "UA-EDR", 
                "id": "00137226", 
                "uri": "http://www.sc.gov.ua/"
              }, 
              "name": "ДКП «Книга»", 
              "address": {
                "postalCode": "79013", 
                "countryName": "Україна", 
                "streetAddress": "вул. Островського, 34", 
                "region": "м. Львів", 
                "locality": "м. Львів"
              }
            }
          ], 
          "bidID": "36ea436adf6a407b8d81c878418fd3f3", 
          "date": "2018-11-21T18:16:07.732882+02:00", 
          "awardID": "6c58f955d23d461f827ba5024c1fb272", 
          "id": "6d686c7ceb2d47888e9155d423445638"
        }, 
        {
          "status": "active", 
          "unitPrices": [
            {
              "value": {
                "currency": "UAH", 
                "valueAddedTaxIncluded": true
              }, 
              "relatedItem": "32182488a7e342f7b08d1f0c4f22adb0"
            }
          ], 
          "suppliers": [
            {
              "contactPoint": {
                "email": "soleksuk@gmail.com", 
                "telephone": "+380 (432) 21-69-30", 
                "name": "Сергій Олексюк"
              }, 
              "identifier": {
                "scheme": "UA-EDR", 
                "id": "00137256", 
                "uri": "http://www.sc.gov.ua/"
              }, 
              "name": "ДКП «Школяр»", 
              "address": {
                "postalCode": "21100", 
                "countryName": "Україна", 
                "streetAddress": "вул. Островського, 33", 
                "region": "м. Вінниця", 
                "locality": "м. Вінниця"
              }
            }
          ], 
          "bidID": "9f4f492eb1044677b9fa0194d7420ec4", 
          "date": "2018-11-21T18:16:07.732940+02:00", 
          "awardID": "674372632926448c9237f9e279ce1c99", 
          "id": "a6e45028d06c47ff82da6d6e7ce1ac1b"
        }
      ], 
      "items": [
        {
          "relatedLot": "90c2d26254824897b0edf34d662fb010", 
          "description": "футляри до державних нагород", 
          "classification": {
            "scheme": "ДК021", 
            "description": "Cartons", 
            "id": "44617100-9"
          }, 
          "description_en": "Cases for state awards", 
          "additionalClassifications": [
            {
              "scheme": "ДКПП", 
              "id": "17.21.1", 
              "description": "папір і картон гофровані, паперова й картонна тара"
            }
          ], 
          "deliveryAddress": {
            "postalCode": "79000", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }, 
          "deliveryDate": {
            "startDate": "2018-06-27T13:39:09.362837+03:00", 
            "endDate": "2018-06-30T13:39:09.362837+03:00"
          }, 
          "id": "32182488a7e342f7b08d1f0c4f22adb0", 
          "unit": {
            "code": "44617100-9", 
            "name": "item"
          }, 
          "quantity": 5
        }
      ], 
      "date": "2018-11-21T18:16:07.602385+02:00", 
      "id": "56bfe77015e64ec4b4bcbea6e93b41a4"
    }
  ]
}

