PATCH /api/2.4/tenders/0eba7509160946dd8439ca46baa56801/agreements/d80d8ecf2ac7416ebf121bae351e51d8/contracts/f3c9399a62a24e899dbf228386f7e8c1?acc_token=61955a7cfb50471faf87533f4371d20c HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 103
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "unitPrices": [
      {
        "value": {
          "amount": 1
        }, 
        "relatedItem": "7fdab13da22d4f75955aea7589cde503"
      }
    ]
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "unitPrices": [
      {
        "value": {
          "currency": "UAH", 
          "amount": 1.0, 
          "valueAddedTaxIncluded": true
        }, 
        "relatedItem": "7fdab13da22d4f75955aea7589cde503"
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "fake@mail.com", 
          "telephone": "+380 (322) 12-34-56", 
          "name": "Іван Іваненко"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Снігур»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 35", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "bidID": "8136c8ad133a440b8c220815122c1eff", 
    "date": "2018-09-05T14:24:31.296831+03:00", 
    "awardID": "a08b821c46c74b028dfd3a8e0e6b8ed5", 
    "id": "f3c9399a62a24e899dbf228386f7e8c1"
  }
}

