PATCH /api/2.4/tenders/4e095f899aea431dade658804787b2aa/agreements/c86d058766c04c53821802d789ddd3a4/contracts/1d672f347d0248669142e364d59ed483?acc_token=8a38796ad4814abcaf75da2c44b5c6cc HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 184
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "unitPrices": [
      {
        "value": {
          "amount": 0.5
        }, 
        "relatedItem": "a33c8d8aa1d949ffb6e29478daf3484b"
      }, 
      {
        "value": {
          "amount": 0.5
        }, 
        "relatedItem": "ac50b5589d084bf697aedfb2ed399fed"
      }
    ]
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "unitPrices": [
      {
        "value": {
          "currency": "UAH", 
          "amount": 0.5, 
          "valueAddedTaxIncluded": true
        }, 
        "relatedItem": "a33c8d8aa1d949ffb6e29478daf3484b"
      }, 
      {
        "value": {
          "currency": "UAH", 
          "amount": 0.5, 
          "valueAddedTaxIncluded": true
        }, 
        "relatedItem": "ac50b5589d084bf697aedfb2ed399fed"
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "fake@mail.com", 
          "telephone": "+380 (322) 12-34-56", 
          "name": "Іван Іваненко"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Снігур»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 35", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "bidID": "23a42e84d61245a0bd218cd8280059ca", 
    "date": "2018-11-30T16:38:31.349494+02:00", 
    "awardID": "236fce0958ef49e2bb9547b8fac50ac7", 
    "id": "1d672f347d0248669142e364d59ed483"
  }
}

