PATCH /api/2.4/tenders/98627a1dc8d44177b7024f4ee0630a21/agreements/56bfe77015e64ec4b4bcbea6e93b41a4/contracts/a6e45028d06c47ff82da6d6e7ce1ac1b?acc_token=e6c08842d01c46f2bf536f628ded9d97 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 103
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "unitPrices": [
      {
        "value": {
          "amount": 1
        }, 
        "relatedItem": "32182488a7e342f7b08d1f0c4f22adb0"
      }
    ]
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "unitPrices": [
      {
        "value": {
          "currency": "UAH", 
          "amount": 1, 
          "valueAddedTaxIncluded": true
        }, 
        "relatedItem": "32182488a7e342f7b08d1f0c4f22adb0"
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "bidID": "9f4f492eb1044677b9fa0194d7420ec4", 
    "date": "2018-11-21T18:16:07.732940+02:00", 
    "awardID": "674372632926448c9237f9e279ce1c99", 
    "id": "a6e45028d06c47ff82da6d6e7ce1ac1b"
  }
}

