PATCH /api/2.4/agreements/bac4cd4430804d14886552838c221f44?acc_token=292fa501fab14276ac5d7a3076a459fb HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 34
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "terminated"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "agreementID": "UA-2018-09-28-000001-4b4cf747b10d41cc8ec773876ccc7e241", 
    "status": "terminated", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "agreement_changes.doc", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/1c02df8ee75a41f38e77da31ef13a55d?KeyID=7a12d53d&Signature=Dc56C96DvoWU1ReBC0akSDKNtTt4NKaAXXHQ%252B231PzAGJMYWIqpyo%2FkTNO5QCPl4NsQxdm4txfnjrheT8%252BOzDw%253D%253D", 
        "format": "application/msword", 
        "documentOf": "change", 
        "datePublished": "2018-09-28T13:49:36.927513+03:00", 
        "id": "826c1c729930494a8fecd66811a48529", 
        "relatedItem": "d477e71367eb4409ad0c02c7aab14685", 
        "dateModified": "2018-09-28T13:49:36.927558+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "agreement.doc", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/944c0d536e134f0f82f29242c6323432?KeyID=7a12d53d&Signature=W75%2FXMjvIi7UoXU3CP3r6JfxCY9ai94hR0pPNVkUiE%2F%252Brl1hOf0e9vls28CzvHmDj2tRd6FD4%252BBKO5HlwkifAg%253D%253D", 
        "format": "application/msword", 
        "documentOf": "agreement", 
        "datePublished": "2018-09-28T13:49:37.472006+03:00", 
        "id": "d2e8f7dab616482bb7c9ea28a6bfd926", 
        "dateModified": "2018-09-28T13:49:37.472048+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "agreement_additional_docs.doc", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/e4057fa825e6409e995c53e46e9f36c8?KeyID=7a12d53d&Signature=kK5R%2Fd%2FmqlAsdqcIEOLYMYcatG9dAA0%2FUvAsIARouGHl5S7WGCWETIzUcqwGgolHm8YPXBXPs9%252BKcd12s815AQ%253D%253D", 
        "format": "application/msword", 
        "documentOf": "agreement", 
        "datePublished": "2018-09-28T13:49:37.628735+03:00", 
        "id": "4ba84a583b834ecfa7ea845fbae16a6f", 
        "dateModified": "2018-09-28T13:49:37.628786+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "agreement_additional_docs.doc", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/1118f193bb4546ab94bcb66f07ce12a9?KeyID=7a12d53d&Signature=dPVGs%252BxDeeYg3yYHuDmnMe5knU3N%252B21x18Ta8ugGipAPA4dpj3BnyTsOBxCpLdfzf4%252B%2F44q%2FOp9AZzG72UO3Bw%253D%253D", 
        "format": "application/msword", 
        "documentOf": "agreement", 
        "datePublished": "2018-09-28T13:49:37.628735+03:00", 
        "id": "4ba84a583b834ecfa7ea845fbae16a6f", 
        "dateModified": "2018-09-28T13:49:37.752009+03:00"
      }
    ], 
    "contracts": [
      {
        "status": "active", 
        "unitPrices": [
          {
            "value": {
              "currency": "UAH", 
              "amount": 14.93, 
              "valueAddedTaxIncluded": true
            }, 
            "relatedItem": "971110b62a194236bdaa935a382130f4"
          }
        ], 
        "suppliers": [
          {
            "contactPoint": {
              "name_en": "State administration", 
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "legalName_en": "dus.gov.ua", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name_en": "State administration", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "name": "Державне управління справами"
          }
        ], 
        "bidID": "f49192d0dfb941bdb6f46d713a9fff95", 
        "date": "2018-09-28T13:49:35.880251+03:00", 
        "awardID": "36091ba509274e5a9868e164da46faac", 
        "id": "0dff197ee7f14de5b275f1df25546a81"
      }, 
      {
        "status": "active", 
        "unitPrices": [
          {
            "value": {
              "currency": "UAH", 
              "amount": 14.93, 
              "valueAddedTaxIncluded": true
            }, 
            "relatedItem": "971110b62a194236bdaa935a382130f4"
          }
        ], 
        "suppliers": [
          {
            "contactPoint": {
              "name_en": "State administration", 
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "legalName_en": "dus.gov.ua", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name_en": "State administration", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "name": "Державне управління справами"
          }
        ], 
        "bidID": "72f1f2d6d77440a1b622e1841b9c5949", 
        "date": "2018-09-28T13:49:35.880329+03:00", 
        "awardID": "84f202854f9b467e8bf005c92d2d186f", 
        "id": "47ac00e0bf55414488f2433514f8469d"
      }, 
      {
        "status": "active", 
        "unitPrices": [
          {
            "value": {
              "currency": "UAH", 
              "amount": 14.93, 
              "valueAddedTaxIncluded": true
            }, 
            "relatedItem": "971110b62a194236bdaa935a382130f4"
          }
        ], 
        "suppliers": [
          {
            "contactPoint": {
              "name_en": "State administration", 
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "legalName_en": "dus.gov.ua", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name_en": "State administration", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }, 
            "name": "Державне управління справами"
          }
        ], 
        "bidID": "fed9683aa51a4842b05cfe835bb918ee", 
        "date": "2018-09-28T13:49:35.880392+03:00", 
        "awardID": "5c6a783f3964417591974106457bdd60", 
        "id": "7bc8497f24c04495b944447254ab2778"
      }
    ], 
    "items": [
      {
        "relatedLot": "f6caf73fbe824e4fa6803f27e47f6b08", 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "description_en": "Cases for state awards", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-06-27T13:39:09.362837+03:00", 
          "endDate": "2018-06-30T13:39:09.362837+03:00"
        }, 
        "id": "971110b62a194236bdaa935a382130f4", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "id": "bac4cd4430804d14886552838c221f44", 
    "procuringEntity": {
      "kind": "general", 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }, 
      "contactPoint": {
        "name_en": "State administration", 
        "name": "Державне управління справами", 
        "availableLanguage": "uk", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "dus.gov.ua", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name_en": "State administration"
    }, 
    "owner": "broker", 
    "changes": [
      {
        "status": "active", 
        "modifications": [
          {
            "itemId": "971110b62a194236bdaa935a382130f4", 
            "factor": 0.1605
          }
        ], 
        "rationaleType": "taxRate", 
        "rationale_en": "Agreement change cause", 
        "dateSigned": "2018-09-28T13:49:37.260252+03:00", 
        "rationale": "Друга і третя поставка має бути розфасована", 
        "date": "2018-09-28T13:49:37.293841+03:00", 
        "id": "d477e71367eb4409ad0c02c7aab14685"
      }
    ], 
    "dateModified": "2018-09-28T13:49:38.045512+03:00", 
    "tender_id": "8ff72d2afd694c90b33ffd83e9d48a35"
  }
}

