PATCH /api/2.0/tenders/758613fb1d0b422bbadfc845623d06d8/questions/deaba77d9f794a05a96852ccedb93af0?acc_token=796b39c16dee4bbf94bdc8b95e95a65e HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 162
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\""
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "title": "Калорійність", 
    "date": "2016-03-16T11:40:10.539567+02:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "deaba77d9f794a05a96852ccedb93af0", 
    "questionOf": "tender"
  }
}

