PATCH /api/0.12/tenders/e98cc85c0d2d40a989bcf7d22daabe1a/questions/f6af57142f83404aa10891a966773be1?acc_token=94ac33e05331447eb000cdf01dd2163e HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 162
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\""
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "title": "Калорійність", 
    "date": "2016-02-18T14:13:25.687529+02:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "f6af57142f83404aa10891a966773be1", 
    "questionOf": "tender"
  }
}

