PATCH /api/0.12/tenders/a98e830539804bb19ffb2cdd7ec84be8/questions/b2d75131ae6a456cb2d396d722982612?acc_token=4ab4a26e8d174bcea928898d4bb2bbb9 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 162
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\""
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "title": "Калорійність", 
    "date": "2016-02-02T12:04:14.584376+02:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "b2d75131ae6a456cb2d396d722982612", 
    "questionOf": "tender"
  }
}

