PATCH /api/2.3/contracts/5202ba63c8984cba89150812ad45e70d/changes/c1d84ecefc1949659ac4dac293c5fb92?acc_token=ea84637bf71b4be28b616cd205ea5ab0 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "rationaleType": "volumeCuts", 
    "rationale_en": "Contract change cause", 
    "rationale": "Друга і третя поставка має бути розфасована", 
    "date": "2016-05-20T17:45:14.358741+03:00", 
    "id": "c1d84ecefc1949659ac4dac293c5fb92"
  }
}

