PATCH /api/2.4/agreements/bac4cd4430804d14886552838c221f44/changes/d477e71367eb4409ad0c02c7aab14685?acc_token=292fa501fab14276ac5d7a3076a459fb HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 80
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active", 
    "dateSigned": "2018-09-28T13:49:37.260252+03:00"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "modifications": [
      {
        "itemId": "971110b62a194236bdaa935a382130f4", 
        "factor": 0.1605
      }
    ], 
    "rationaleType": "taxRate", 
    "rationale_en": "Agreement change cause", 
    "dateSigned": "2018-09-28T13:49:37.260252+03:00", 
    "rationale": "Друга і третя поставка має бути розфасована", 
    "date": "2018-09-28T13:49:37.293841+03:00", 
    "id": "d477e71367eb4409ad0c02c7aab14685"
  }
}

