PATCH /api/2.3/contracts/121fbdd9d2fe440fa947d64e7494d3de/changes/b2d895ea1db4438aba162de021184349?acc_token=14aa72437e414b1c877d778604886220 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 80
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active", 
    "dateSigned": "2017-06-20T14:42:53.164802+03:00"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "rationaleTypes": [
      "volumeCuts", 
      "priceReduction"
    ], 
    "rationale_en": "Contract change cause", 
    "dateSigned": "2017-06-20T14:42:53.164802+03:00", 
    "rationale": "Друга і третя поставка має бути розфасована", 
    "date": "2017-06-20T14:42:53.189458+03:00", 
    "id": "b2d895ea1db4438aba162de021184349"
  }
}

