PATCH /api/2.3/tenders/223852eccea04e92926bcc49032f04b8/qualifications/6f1bc55e8f9e48e193821f1bd09e5742?acc_token=6ecc159e1942403f88015bfe0bd2220e HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 67
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active", 
    "qualified": true, 
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "eligible": true, 
    "qualified": true, 
    "bidID": "2838c066cd30452c8e5f90be5d4bfc11", 
    "date": "2017-06-20T12:33:45.220464+03:00", 
    "id": "6f1bc55e8f9e48e193821f1bd09e5742"
  }
}

