PATCH /api/2.4/tenders/98627a1dc8d44177b7024f4ee0630a21/qualifications/cc95425903524b37ae2549233bee835f?acc_token=e6c08842d01c46f2bf536f628ded9d97 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 67
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active", 
    "qualified": true, 
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "lotID": "90c2d26254824897b0edf34d662fb010", 
    "eligible": true, 
    "qualified": true, 
    "bidID": "d6bdc14e269d4fe990379db6aeb78e2b", 
    "date": "2018-11-21T18:16:00.906654+02:00", 
    "id": "cc95425903524b37ae2549233bee835f"
  }
}

