PATCH /api/2.4/tenders/4e095f899aea431dade658804787b2aa/qualifications/b60692147816474db834bbe7b6877dcc?acc_token=8a38796ad4814abcaf75da2c44b5c6cc HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 67
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active", 
    "qualified": true, 
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "lotID": "ddb35dd0e9904726aafd18baed24863a", 
    "eligible": true, 
    "qualified": true, 
    "bidID": "3ed6da5f8665409fb9710ca826a322bc", 
    "date": "2018-11-30T16:38:27.183786+02:00", 
    "id": "b60692147816474db834bbe7b6877dcc"
  }
}

