PATCH /api/2.0/tenders/70d0ba2a1b064d1184fe606b7d74f36d/qualifications/0c61e5c4f38c43368784d878bd407253?acc_token=cde3cb8ddf9a4842b5d7d8f1cb3ca510 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 67
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active", 
    "qualified": true, 
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "bidID": "dcbea377778848738d5953d013fb4371", 
    "qualified": true, 
    "id": "0c61e5c4f38c43368784d878bd407253", 
    "eligible": true
  }
}

