PATCH /api/2.3/tenders/72a60ff1652a431692b0095fc9184a86/qualifications/310361a5e610485bbdecec9c3501e1ae?acc_token=0219bee565f845878079d8754f1c4570 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 67
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active", 
    "qualified": true, 
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "bidID": "3adfb37218124cc59b6d7b3a06b2356a", 
    "qualified": true, 
    "id": "310361a5e610485bbdecec9c3501e1ae", 
    "eligible": true
  }
}

