PATCH /api/2.3/tenders/1d20995ed5284e04af2a300ca3d6c106/qualifications/c1a2a3f4b6c54f99b4ab0dbcb31bd495?acc_token=21c9b9907e0046e982f060fa94d6e1a2 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 67
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active", 
    "qualified": true, 
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "eligible": true, 
    "qualified": true, 
    "bidID": "f14a1354e4214936961609808b0e8de8", 
    "date": "2016-10-12T02:41:33.514827+03:00", 
    "id": "c1a2a3f4b6c54f99b4ab0dbcb31bd495"
  }
}

