GET /api/2.0/tenders/dd420d3036f04ebc8e6f12d0a0bf86ba HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "status": "active.auction", 
    "complaintPeriod": {
      "startDate": "2016-02-04T17:32:06.055906+02:00", 
      "endDate": "2016-03-02T17:32:06.055906+02:00"
    }, 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/tenders/dd420d3036f04ebc8e6f12d0a0bf86ba", 
    "enquiryPeriod": {
      "startDate": "2016-02-04T17:32:06.055906+02:00", 
      "endDate": "2016-02-25T17:32:06.055906+02:00"
    }, 
    "qualifications": [
      {
        "status": "active", 
        "id": "22f6500f2d0c4bfe8558945712cadd0d", 
        "bidID": "b1307614bde14ae6856865096857e2d1"
      }, 
      {
        "status": "active", 
        "id": "fbee000a8a9944ebabaaf5a3e3c83974", 
        "bidID": "f0e4d6ac87ba446aaca1718e3ad3bf35"
      }, 
      {
        "status": "unsuccessful", 
        "id": "509821a5b44044d68aeaa7f87a7b5947", 
        "bidID": "c8af0b46d40747479085a866ddc0726e"
      }
    ], 
    "submissionMethod": "electronicAuction", 
    "next_check": "2016-03-16T18:08:06.055906+02:00", 
    "procuringEntity": {
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name_en": "Kutsa Svitlana V.", 
        "name": "Куца Світлана Валентинівна", 
        "availableLanguage": "uk", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\"", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name_en": "School #10 of Vinnytsia", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "name": "ЗОСШ #10 м.Вінниці"
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "title": "Калорійність", 
        "date": "2016-03-16T17:32:19.409720+02:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "e8d72b6a0977476ba421db882f72a1d5", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "title_en": "Services in school canteens", 
    "id": "dd420d3036f04ebc8e6f12d0a0bf86ba", 
    "documents": [
      {
        "language": "uk", 
        "title": "Notice.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/dd420d3036f04ebc8e6f12d0a0bf86ba/documents/20a62fbf2b94402d8ed373fd0ce5be64?download=b52ee5c163754cc0aefabbb7443e3748", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T17:32:18.944225+02:00", 
        "id": "20a62fbf2b94402d8ed373fd0ce5be64", 
        "dateModified": "2016-03-16T17:32:18.944254+02:00"
      }, 
      {
        "language": "uk", 
        "title": "AwardCriteria.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/dd420d3036f04ebc8e6f12d0a0bf86ba/documents/df335ecef1b34d4e81fbe7364d3173c5?download=e087dd43411b43589f42835b4c72d2be", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T17:32:19.115327+02:00", 
        "id": "df335ecef1b34d4e81fbe7364d3173c5", 
        "dateModified": "2016-03-16T17:32:19.115369+02:00"
      }, 
      {
        "language": "uk", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/dd420d3036f04ebc8e6f12d0a0bf86ba/documents/df335ecef1b34d4e81fbe7364d3173c5?download=acc9bd1eb997442987fc6decd0a76670", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T17:32:19.115327+02:00", 
        "id": "df335ecef1b34d4e81fbe7364d3173c5", 
        "dateModified": "2016-03-16T17:32:19.290908+02:00"
      }
    ], 
    "title": "Послуги шкільних їдалень", 
    "qualificationPeriod": {
      "startDate": "2016-03-06T17:32:06.055906+02:00", 
      "endDate": "2016-03-16T17:32:06.055906+02:00"
    }, 
    "tenderID": "UA-2016-03-16-000001", 
    "dateModified": "2016-03-16T17:32:25.042129+02:00", 
    "numberOfBids": 2, 
    "tenderPeriod": {
      "startDate": "2016-02-04T17:32:06.055906+02:00", 
      "endDate": "2016-03-06T17:32:06.055906+02:00"
    }, 
    "auctionPeriod": {
      "startDate": "2016-03-16T17:32:06.055906+02:00", 
      "shouldStartAfter": "2016-03-16T17:32:06.055906+02:00"
    }, 
    "procurementMethodType": "aboveThresholdEU", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "CPV", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "id": "b73e25ca3404463baf6af7d5a38b8907", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }, 
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "CPV", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "id": "80768076d777426a9290959455efeaaf", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }
    ], 
    "bids": [
      {
        "status": "active", 
        "documents": [
          {
            "confidentiality": "public", 
            "language": "uk", 
            "title": "Proposal.pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/dd420d3036f04ebc8e6f12d0a0bf86ba/bids/b1307614bde14ae6856865096857e2d1/documents/711ca372b8e846a19848c930647449f3?download=ffbe5289fe854f0f94486bf06308e415", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2016-03-16T17:32:20.327519+02:00", 
            "id": "711ca372b8e846a19848c930647449f3", 
            "dateModified": "2016-03-16T17:32:20.327559+02:00"
          }, 
          {
            "confidentiality": "buyerOnly", 
            "language": "uk", 
            "title": "Proposal_top_secrets.pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/dd420d3036f04ebc8e6f12d0a0bf86ba/bids/b1307614bde14ae6856865096857e2d1/documents/1d32b36c5ddb475c9214d51f20f11f02?download=1975c794891f4ec9ba60c6e028bd1793", 
            "confidentialityRationale": "Only our company sells badgers with pink hair.", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2016-03-16T17:32:20.520403+02:00", 
            "id": "1d32b36c5ddb475c9214d51f20f11f02", 
            "dateModified": "2016-03-16T17:32:20.520443+02:00"
          }
        ], 
        "id": "b1307614bde14ae6856865096857e2d1"
      }, 
      {
        "status": "active", 
        "id": "f0e4d6ac87ba446aaca1718e3ad3bf35"
      }, 
      {
        "status": "unsuccessful", 
        "id": "c8af0b46d40747479085a866ddc0726e"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

