GET /api/2.3/tenders/287854f554614aa989e594659998a3e0 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "complaintPeriod": {
      "startDate": "2017-06-03T19:52:32.750920+03:00", 
      "endDate": "2017-06-15T00:00:00+03:00"
    }, 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/tenders/287854f554614aa989e594659998a3e0", 
    "enquiryPeriod": {
      "startDate": "2017-06-03T19:52:32.750920+03:00", 
      "clarificationsUntil": "2017-06-16T19:52:32.750920+03:00", 
      "endDate": "2017-06-14T19:52:32.750920+03:00", 
      "invalidationDate": "2017-06-19T19:52:50.822212+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2017-06-19T20:28:32.750920+03:00", 
    "awardCriteria": "lowestCost", 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "dateAnswered": "2017-06-19T19:52:50.024511+03:00", 
        "title": "Калорійність", 
        "date": "2017-06-19T19:52:49.947445+03:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "e43fed9198ec4d44b295035bac897a96", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "287854f554614aa989e594659998a3e0", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "documents": [
      {
        "title": "Notice.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/287854f554614aa989e594659998a3e0/documents/0b937d402e3a4e57aa8101ee3b118088?download=d98dc0528d7245f8b5a2390cccd68d0a", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-19T19:52:49.639628+03:00", 
        "id": "0b937d402e3a4e57aa8101ee3b118088", 
        "dateModified": "2017-06-19T19:52:49.639671+03:00"
      }, 
      {
        "title": "AwardCriteria.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/287854f554614aa989e594659998a3e0/documents/60062a8dc08f4c4b83163c744f22442b?download=6d70a5b50c5f4890ba0c0ddfef9b74a6", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-19T19:52:49.739160+03:00", 
        "id": "60062a8dc08f4c4b83163c744f22442b", 
        "dateModified": "2017-06-19T19:52:49.739194+03:00"
      }, 
      {
        "title": "AwardCriteria-2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/287854f554614aa989e594659998a3e0/documents/60062a8dc08f4c4b83163c744f22442b?download=6947c3abfb74451285a4edb28458c1eb", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-19T19:52:49.739160+03:00", 
        "id": "60062a8dc08f4c4b83163c744f22442b", 
        "dateModified": "2017-06-19T19:52:49.848997+03:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "tenderID": "UA-2017-06-19-000001", 
    "dateModified": "2017-06-19T19:52:51.368299+03:00", 
    "status": "active.auction", 
    "tenderPeriod": {
      "startDate": "2017-06-03T19:52:32.750920+03:00", 
      "endDate": "2017-06-19T19:52:32.750920+03:00"
    }, 
    "auctionPeriod": {
      "startDate": "2017-06-19T19:52:32.750920+03:00", 
      "shouldStartAfter": "2017-06-20T00:00:00+03:00"
    }, 
    "procurementMethodType": "aboveThresholdUA.defense", 
    "date": "2017-06-19T19:52:49.187849+03:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2017-07-09T19:52:32.751993+03:00", 
          "endDate": "2017-08-08T19:52:32.752034+03:00"
        }, 
        "id": "46be9bb068104f66b5ff5708ed5c708d", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "procuringEntity": {
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name": "Куца Світлана Валентинівна", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "kind": "defense", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "name": "ЗОСШ #10 м.Вінниці"
    }
  }
}

