GET /api/0.12/tenders/7f6f908435924ac09b28954e115d7609 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "complaintPeriod": {
      "startDate": "2016-02-24T12:25:42.471070+02:00", 
      "endDate": "2016-03-07T12:25:42.471070+02:00"
    }, 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/tenders/7f6f908435924ac09b28954e115d7609", 
    "enquiryPeriod": {
      "startDate": "2016-02-24T12:25:42.471070+02:00", 
      "endDate": "2016-03-01T12:25:42.471070+02:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2016-03-11T13:01:42.471070+02:00", 
    "awardCriteria": "lowestCost", 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "title": "Калорійність", 
        "date": "2016-03-11T12:25:58.488318+02:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "7d61971e67fe4dd180592d7ee13836f1", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "7f6f908435924ac09b28954e115d7609", 
    "documents": [
      {
        "title": "Notice.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/7f6f908435924ac09b28954e115d7609/documents/a3a99af7f7244d9d89e225340ea5e84c?download=a73da568e4754ddf8347980c9e30d231", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-11T12:25:57.810468+02:00", 
        "id": "a3a99af7f7244d9d89e225340ea5e84c", 
        "dateModified": "2016-03-11T12:25:57.810495+02:00"
      }, 
      {
        "title": "AwardCriteria.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/7f6f908435924ac09b28954e115d7609/documents/916f1707f6ca47a78782a12383c1db4d?download=9e67befa0bf94fae999aff0d3e0750e9", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-11T12:25:58.047971+02:00", 
        "id": "916f1707f6ca47a78782a12383c1db4d", 
        "dateModified": "2016-03-11T12:25:58.047999+02:00"
      }, 
      {
        "title": "AwardCriteria-2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/7f6f908435924ac09b28954e115d7609/documents/916f1707f6ca47a78782a12383c1db4d?download=c7d543924fd243a999b1fa6df0e959d9", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-11T12:25:58.047971+02:00", 
        "id": "916f1707f6ca47a78782a12383c1db4d", 
        "dateModified": "2016-03-11T12:25:58.278881+02:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "tenderID": "UA-2016-03-11-000001", 
    "dateModified": "2016-03-11T12:26:01.104427+02:00", 
    "status": "active.auction", 
    "tenderPeriod": {
      "startDate": "2016-02-24T12:25:42.471070+02:00", 
      "endDate": "2016-03-11T12:25:42.471070+02:00"
    }, 
    "auctionPeriod": {
      "startDate": "2016-03-11T12:25:42.471070+02:00", 
      "shouldStartAfter": "2016-03-11T12:25:42.471070+02:00"
    }, 
    "procurementMethodType": "aboveThresholdUA", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "CPV", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "id": "482f5ff1741444599511c615be53c8dc", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "procuringEntity": {
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name": "Куца Світлана Валентинівна", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name": "ЗОСШ #10 м.Вінниці", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }
  }
}

