GET /api/0.12/tenders/d3ae41bbdd8e45549afcb7f216050cd5 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "status": "active.auction", 
    "complaintPeriod": {
      "startDate": "2016-01-07T17:30:45.730961+02:00", 
      "endDate": "2016-02-02T17:30:45.730961+02:00"
    }, 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/tenders/d3ae41bbdd8e45549afcb7f216050cd5", 
    "enquiryPeriod": {
      "startDate": "2016-01-07T17:30:45.730961+02:00", 
      "endDate": "2016-02-03T17:30:45.730961+02:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2016-02-16T18:06:45.730961+02:00", 
    "procuringEntity": {
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name_en": "Kutsa Svitlana V.", 
        "name": "Куца Світлана Валентинівна", 
        "availableLanguage": "Ukraine", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\"", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name_en": "School #10 of Vinnytsia", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "name": "ЗОСШ #10 м.Вінниці"
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "title": "Калорійність", 
        "date": "2016-02-16T17:31:00.945352+02:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "9b7a28a5b9a7429aa4cb148e1fd539f8", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "title_en": "Services in school canteens", 
    "id": "d3ae41bbdd8e45549afcb7f216050cd5", 
    "documents": [
      {
        "language": "uk", 
        "title": "Notice.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/d3ae41bbdd8e45549afcb7f216050cd5/documents/2c9e2139dc664071b69c70753bf13ad1?download=f4a214a636f54195b1610b561e4e8da1", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-16T17:31:00.344716+02:00", 
        "id": "2c9e2139dc664071b69c70753bf13ad1", 
        "dateModified": "2016-02-16T17:31:00.344754+02:00"
      }, 
      {
        "language": "uk", 
        "title": "AwardCriteria.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/d3ae41bbdd8e45549afcb7f216050cd5/documents/2a1787eb8c4a45af892efbda6a36d56b?download=0b5ba291c9634357a4b0e3b7b1ad4f23", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-16T17:31:00.540781+02:00", 
        "id": "2a1787eb8c4a45af892efbda6a36d56b", 
        "dateModified": "2016-02-16T17:31:00.540829+02:00"
      }, 
      {
        "language": "uk", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/d3ae41bbdd8e45549afcb7f216050cd5/documents/2a1787eb8c4a45af892efbda6a36d56b?download=eca1fca00ad24c799045f06fe23caff9", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-16T17:31:00.540781+02:00", 
        "id": "2a1787eb8c4a45af892efbda6a36d56b", 
        "dateModified": "2016-02-16T17:31:00.749249+02:00"
      }
    ], 
    "title": "Послуги шкільних їдалень", 
    "qualificationPeriod": {
      "startDate": "2016-02-06T17:30:45.730961+02:00", 
      "endDate": "2016-02-16T17:30:45.730961+02:00"
    }, 
    "tenderID": "UA-2016-02-16-000001", 
    "dateModified": "2016-02-16T17:31:07.592411+02:00", 
    "numberOfBids": 2, 
    "tenderPeriod": {
      "startDate": "2016-01-07T17:30:45.730961+02:00", 
      "endDate": "2016-02-06T17:30:45.730961+02:00"
    }, 
    "auctionPeriod": {
      "startDate": "2016-02-16T17:30:45.730961+02:00", 
      "shouldStartAfter": "2016-02-16T17:30:45.730961+02:00"
    }, 
    "procurementMethodType": "aboveThresholdEU", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "CPV", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "id": "3e343c954f5a4a5e97952fd6bb42fb6c", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }, 
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "CPV", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "id": "2693f402a1bb4fc1a4da53a2e7067510", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

