GET /api/2.0/tenders/758613fb1d0b422bbadfc845623d06d8 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "complaintPeriod": {
      "startDate": "2016-02-29T11:39:54.758287+02:00", 
      "endDate": "2016-03-12T11:39:54.758287+02:00"
    }, 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/tenders/758613fb1d0b422bbadfc845623d06d8", 
    "enquiryPeriod": {
      "startDate": "2016-02-29T11:39:54.758287+02:00", 
      "endDate": "2016-03-06T11:39:54.758287+02:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2016-03-16T12:15:54.758287+02:00", 
    "awardCriteria": "lowestCost", 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "title": "Калорійність", 
        "date": "2016-03-16T11:40:10.539567+02:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "deaba77d9f794a05a96852ccedb93af0", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "758613fb1d0b422bbadfc845623d06d8", 
    "documents": [
      {
        "title": "Notice.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/758613fb1d0b422bbadfc845623d06d8/documents/fe7078be6c924deab738f9c66d03428f?download=89165ee1ffc445a2931f7aa0b0226f24", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T11:40:09.889802+02:00", 
        "id": "fe7078be6c924deab738f9c66d03428f", 
        "dateModified": "2016-03-16T11:40:09.889831+02:00"
      }, 
      {
        "title": "AwardCriteria.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/758613fb1d0b422bbadfc845623d06d8/documents/7e040fecf4284e4b91557f1962f1726b?download=9a0b645098c04da69a710abd16e517f7", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T11:40:10.073187+02:00", 
        "id": "7e040fecf4284e4b91557f1962f1726b", 
        "dateModified": "2016-03-16T11:40:10.073215+02:00"
      }, 
      {
        "title": "AwardCriteria-2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/758613fb1d0b422bbadfc845623d06d8/documents/7e040fecf4284e4b91557f1962f1726b?download=99a58773e9f44440a4be7e40f7b7b8cd", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T11:40:10.073187+02:00", 
        "id": "7e040fecf4284e4b91557f1962f1726b", 
        "dateModified": "2016-03-16T11:40:10.303331+02:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "tenderID": "UA-2016-03-16-000001", 
    "dateModified": "2016-03-16T11:40:13.213162+02:00", 
    "status": "active.auction", 
    "tenderPeriod": {
      "startDate": "2016-02-29T11:39:54.758287+02:00", 
      "endDate": "2016-03-16T11:39:54.758287+02:00"
    }, 
    "auctionPeriod": {
      "startDate": "2016-03-16T11:39:54.758287+02:00", 
      "shouldStartAfter": "2016-03-16T11:39:54.758287+02:00"
    }, 
    "procurementMethodType": "aboveThresholdUA", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "CPV", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "id": "5197543b0f7043a8a89a603fd727c90d", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "procuringEntity": {
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name": "Куца Світлана Валентинівна", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name": "ЗОСШ #10 м.Вінниці", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }
  }
}

