GET /api/2.1/tenders/33105b9ad5794a00a5e197cbab0c58be HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "status": "active.auction", 
    "complaintPeriod": {
      "startDate": "2016-02-16T13:43:55.546787+02:00", 
      "endDate": "2016-03-14T13:43:55.546787+02:00"
    }, 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/tenders/33105b9ad5794a00a5e197cbab0c58be", 
    "enquiryPeriod": {
      "startDate": "2016-02-16T13:43:55.546787+02:00", 
      "clarificationsUntil": "2016-03-14T00:00:00+02:00", 
      "endDate": "2016-03-08T13:43:55.546787+02:00"
    }, 
    "qualifications": [
      {
        "status": "active", 
        "bidID": "142a856336f04d029d4d0eba0bd1ccf3", 
        "qualified": true, 
        "id": "ac59cd75879a40d8be6b1dcfca776e39", 
        "eligible": true
      }, 
      {
        "status": "active", 
        "bidID": "b629c523f47f4c9580fa43536e2eb78e", 
        "qualified": true, 
        "id": "ff4752f5ec8c4e2aaa4faf3e6a4e79d6", 
        "eligible": true
      }, 
      {
        "status": "unsuccessful", 
        "bidID": "1ceaeb6c5f6d481fae22e37d4e4695f0", 
        "qualified": false, 
        "id": "0494cd6ded22419aa86bbc187f666690", 
        "eligible": false
      }
    ], 
    "submissionMethod": "electronicAuction", 
    "next_check": "2016-03-28T14:19:55.546787+03:00", 
    "awardCriteria": "lowestCost", 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "title": "Калорійність", 
        "date": "2016-03-28T13:44:15.237847+03:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "82eb7d26fde049e585b4c24b717629d0", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "title_en": "Services in school canteens", 
    "id": "33105b9ad5794a00a5e197cbab0c58be", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "documents": [
      {
        "language": "uk", 
        "title": "Notice.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.1/tenders/33105b9ad5794a00a5e197cbab0c58be/documents/35168783422b40cb87b0559a75bc6a1e?download=1a4a6bcc88a84ac8b9899c0ff504bc97", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-28T13:44:14.579448+03:00", 
        "id": "35168783422b40cb87b0559a75bc6a1e", 
        "dateModified": "2016-03-28T13:44:14.579475+03:00"
      }, 
      {
        "language": "uk", 
        "title": "AwardCriteria.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.1/tenders/33105b9ad5794a00a5e197cbab0c58be/documents/57f45cca95df45d28c3bfb4bf61f6fc7?download=4fe38acc9ac54f209be03836a3403d5e", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-28T13:44:14.808090+03:00", 
        "id": "57f45cca95df45d28c3bfb4bf61f6fc7", 
        "dateModified": "2016-03-28T13:44:14.808117+03:00"
      }, 
      {
        "language": "uk", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.1/tenders/33105b9ad5794a00a5e197cbab0c58be/documents/57f45cca95df45d28c3bfb4bf61f6fc7?download=47c6513a36844db9bbcbe93e702f410f", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-28T13:44:14.808090+03:00", 
        "id": "57f45cca95df45d28c3bfb4bf61f6fc7", 
        "dateModified": "2016-03-28T13:44:15.020714+03:00"
      }
    ], 
    "title": "Послуги шкільних їдалень", 
    "qualificationPeriod": {
      "startDate": "2016-03-18T13:43:55.546787+02:00", 
      "endDate": "2016-03-28T13:43:55.546787+03:00"
    }, 
    "tenderID": "UA-2016-03-28-000001", 
    "dateModified": "2016-03-28T13:44:22.559740+03:00", 
    "numberOfBids": 2, 
    "tenderPeriod": {
      "startDate": "2016-02-16T13:43:55.546787+02:00", 
      "endDate": "2016-03-18T13:43:55.546787+02:00"
    }, 
    "auctionPeriod": {
      "startDate": "2016-03-28T13:43:55.546787+03:00", 
      "shouldStartAfter": "2016-03-28T13:43:55.546787+03:00"
    }, 
    "procurementMethodType": "aboveThresholdEU", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "CPV", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "countryName": "Україна", 
          "postalCode": "79000", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2016-04-17T13:43:55.547728+03:00", 
          "endDate": "2016-05-17T13:43:55.547769+03:00"
        }, 
        "id": "e9da76ca9b5f47df9360fbe2ef54cda6", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }, 
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "CPV", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "countryName": "Україна", 
          "postalCode": "79000", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2016-04-17T13:43:55.547796+03:00", 
          "endDate": "2016-05-17T13:43:55.547829+03:00"
        }, 
        "id": "e0d4489858e348f2afc24d6db895aa0f", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }
    ], 
    "bids": [
      {
        "status": "active", 
        "documents": [
          {
            "confidentiality": "public", 
            "language": "uk", 
            "title": "Proposal.pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/2.1/tenders/33105b9ad5794a00a5e197cbab0c58be/bids/142a856336f04d029d4d0eba0bd1ccf3/documents/ce0e6fb0aa2b4c9ca9ef4703b3195c88?download=0f14cafea8494984a2f8621e376bf7a5", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2016-03-28T13:44:16.774928+03:00", 
            "id": "ce0e6fb0aa2b4c9ca9ef4703b3195c88", 
            "dateModified": "2016-03-28T13:44:16.774968+03:00"
          }, 
          {
            "confidentiality": "buyerOnly", 
            "language": "uk", 
            "title": "Proposal_top_secrets.pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/2.1/tenders/33105b9ad5794a00a5e197cbab0c58be/bids/142a856336f04d029d4d0eba0bd1ccf3/documents/1d544d30b5754952a68c6ebd82e4cc83?download=fc31203675d14f08a0e0027e1fa250fb", 
            "confidentialityRationale": "Only our company sells badgers with pink hair.", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2016-03-28T13:44:17.012713+03:00", 
            "id": "1d544d30b5754952a68c6ebd82e4cc83", 
            "dateModified": "2016-03-28T13:44:17.012751+03:00"
          }
        ], 
        "id": "142a856336f04d029d4d0eba0bd1ccf3"
      }, 
      {
        "status": "active", 
        "id": "b629c523f47f4c9580fa43536e2eb78e"
      }, 
      {
        "status": "unsuccessful", 
        "id": "1ceaeb6c5f6d481fae22e37d4e4695f0"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "procuringEntity": {
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name_en": "Kutsa Svitlana V.", 
        "name": "Куца Світлана Валентинівна", 
        "availableLanguage": "uk", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\"", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name_en": "School #10 of Vinnytsia", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "name": "ЗОСШ #10 м.Вінниці"
    }
  }
}

