PATCH /api/2.3/tenders/c7521c08029f4ac68acd3cc919fac2ea/awards/5e07d3a7045d4a3ea6809c88d59f3ce6/complaints/a8fbf1ec93df4ec390c37bf8bd6bce45?acc_token=3d53a82c03364b64b7288ed4820102e3 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2017-06-20T12:32:58.718310+03:00", 
    "complaintID": "UA-2017-06-20-000001.6", 
    "date": "2017-06-20T12:32:58.733824+03:00", 
    "type": "claim", 
    "id": "a8fbf1ec93df4ec390c37bf8bd6bce45"
  }
}

