PATCH /api/2.3/tenders/26088e6631ba4910a4ac84197a700dd4/awards/e6a0e20f54694b6d85727649a5c95cae/complaints/99ba6a6157014ddcbe02395ee20a3328 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "declined"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "declined", 
    "dateDecision": "2017-06-21T16:19:05.227867+03:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "dateAccepted": "2017-06-21T16:19:04.386133+03:00", 
    "dateSubmitted": "2017-06-21T16:19:03.629228+03:00", 
    "complaintID": "UA-2017-06-21-000001.3", 
    "date": "2017-06-21T16:19:05.235327+03:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "99ba6a6157014ddcbe02395ee20a3328"
  }
}

