PATCH /api/0.12/tenders/67f83454659f4dfeacbae85dd1169093/awards/27c4f2ac6273479cbd46621db2e6a503/complaints/149e944c207f45e4aab3787df410f823?acc_token=2b22c0fb5b304ed3bf666a177c5b8801 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 31
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "pending"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/67f83454659f4dfeacbae85dd1169093/awards/27c4f2ac6273479cbd46621db2e6a503/complaints/149e944c207f45e4aab3787df410f823/documents/42caeade1c784ab9ba459ca8772981d3?download=3f29a165bab84e99b0d4882306194112", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-10T17:45:15.380323+02:00", 
        "id": "42caeade1c784ab9ba459ca8772981d3", 
        "dateModified": "2016-03-10T17:45:15.380361+02:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateSubmitted": "2016-03-10T17:45:15.638925+02:00", 
    "complaintID": "UA-2016-03-10-000001.1", 
    "date": "2016-03-10T17:45:14.855906+02:00", 
    "type": "complaint", 
    "id": "149e944c207f45e4aab3787df410f823"
  }
}

