PATCH /api/2.3/tenders/f13bf4f386d44f7b96a089ce8b75e541/awards/c3b50302840a4ea9bf14e761d781b8a8?acc_token=8ef20fba00d348e98895c3505092c12c HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 33
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "cancelled"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.3/tenders/f13bf4f386d44f7b96a089ce8b75e541/awards/cb76c8281cdd402884e0a0b12db8f054
{
  "data": {
    "status": "cancelled", 
    "eligible": true, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "complaintPeriod": {
      "startDate": "2016-06-10T16:03:41.811154+03:00", 
      "endDate": "2016-06-10T16:03:46.825646+03:00"
    }, 
    "bid_id": "f772928cab7742ff9e651d7ff920465d", 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2016-06-10T16:03:46.825608+03:00", 
    "qualified": true, 
    "complaints": [
      {
        "status": "satisfied", 
        "dateDecision": "2016-06-10T16:03:45.818650+03:00", 
        "documents": [
          {
            "author": "complaint_owner", 
            "language": "uk", 
            "title": "Complaint_Attachement.pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/f13bf4f386d44f7b96a089ce8b75e541/awards/c3b50302840a4ea9bf14e761d781b8a8/complaints/9e27257826fe4c7ba14cc8d5a55faa1a/documents/93e401ea5a524c6780253597a5c473e1?download=de8ab6ac0901453ca41b0cf4cb5ca56a", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2016-06-10T16:03:42.723608+03:00", 
            "id": "93e401ea5a524c6780253597a5c473e1", 
            "dateModified": "2016-06-10T16:03:42.723644+03:00"
          }, 
          {
            "author": "aboveThresholdReviewers", 
            "language": "uk", 
            "title": "ComplaintResolution.pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/f13bf4f386d44f7b96a089ce8b75e541/awards/c3b50302840a4ea9bf14e761d781b8a8/complaints/9e27257826fe4c7ba14cc8d5a55faa1a/documents/9775e405974141229b4a9a4143319a38?download=5a246950599c49ce9429612a0ea151b5", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2016-06-10T16:03:45.522209+03:00", 
            "id": "9775e405974141229b4a9a4143319a38", 
            "dateModified": "2016-06-10T16:03:45.522251+03:00"
          }
        ], 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "acceptance": true, 
        "dateAccepted": "2016-06-10T16:03:44.450522+03:00", 
        "dateSubmitted": "2016-06-10T16:03:42.933303+03:00", 
        "complaintID": "UA-2016-06-10-000001.1", 
        "date": "2016-06-10T16:03:42.309342+03:00", 
        "title": "Недостатньо інформації", 
        "type": "complaint", 
        "id": "9e27257826fe4c7ba14cc8d5a55faa1a"
      }, 
      {
        "status": "invalid", 
        "dateDecision": "2016-06-10T16:03:44.165285+03:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "acceptance": false, 
        "dateSubmitted": "2016-06-10T16:03:43.152979+03:00", 
        "complaintID": "UA-2016-06-10-000001.2", 
        "date": "2016-06-10T16:03:43.151089+03:00", 
        "title": "Недостатньо інформації", 
        "type": "complaint", 
        "id": "cca2a77b595348caa67d8eb6c09f209f"
      }, 
      {
        "status": "declined", 
        "dateDecision": "2016-06-10T16:03:46.072995+03:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "acceptance": true, 
        "dateAccepted": "2016-06-10T16:03:44.712852+03:00", 
        "dateSubmitted": "2016-06-10T16:03:43.383273+03:00", 
        "complaintID": "UA-2016-06-10-000001.3", 
        "date": "2016-06-10T16:03:43.381405+03:00", 
        "title": "Недостатньо інформації", 
        "type": "complaint", 
        "id": "3f1b88d4f18642f59697a40c758da24f"
      }, 
      {
        "status": "accepted", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "acceptance": true, 
        "dateAccepted": "2016-06-10T16:03:44.967055+03:00", 
        "dateSubmitted": "2016-06-10T16:03:43.631282+03:00", 
        "complaintID": "UA-2016-06-10-000001.4", 
        "date": "2016-06-10T16:03:43.629367+03:00", 
        "title": "Недостатньо інформації", 
        "type": "complaint", 
        "id": "b17d790bdd2c42edbfde70bd48055155"
      }, 
      {
        "status": "stopped", 
        "dateDecision": "2016-06-10T16:03:46.330964+03:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "title": "Недостатньо інформації", 
        "decision": "Тендер скасовується замовником", 
        "acceptance": true, 
        "dateCanceled": "2016-06-10T16:03:46.330987+03:00", 
        "dateAccepted": "2016-06-10T16:03:45.237964+03:00", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "dateSubmitted": "2016-06-10T16:03:43.887846+03:00", 
        "complaintID": "UA-2016-06-10-000001.5", 
        "date": "2016-06-10T16:03:43.885954+03:00", 
        "type": "complaint", 
        "id": "1e5836eb45c549f485f726c2dcdab84a"
      }
    ], 
    "id": "c3b50302840a4ea9bf14e761d781b8a8"
  }
}

