PATCH /api/2.1/tenders/b38a8c36b0b94c5d88114ab9e5dff3e8/awards/d1b8fb9bd5474168b51777b209bfb090/complaints/7fa61dfbb9564255b406e622a5c63ae7?acc_token=b2f92ed3814d4722b035a56d243020a8 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 31
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "pending"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.1/tenders/b38a8c36b0b94c5d88114ab9e5dff3e8/awards/d1b8fb9bd5474168b51777b209bfb090/complaints/7fa61dfbb9564255b406e622a5c63ae7/documents/f416331dcba445229550a272a493c64b?download=91c7596c15d74428bfc7b88f5106277f", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-22T11:18:06.772350+02:00", 
        "id": "f416331dcba445229550a272a493c64b", 
        "dateModified": "2016-03-22T11:18:06.772389+02:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateSubmitted": "2016-03-22T11:18:07.031861+02:00", 
    "complaintID": "UA-2016-03-22-000001.1", 
    "date": "2016-03-22T11:18:06.416399+02:00", 
    "type": "complaint", 
    "id": "7fa61dfbb9564255b406e622a5c63ae7"
  }
}

