PATCH /api/2.0/tenders/8f83bc39fc5544a6bac03c62f15179d3/awards/eb88f07e8ddd4121874e96b1602e71b1/complaints/5d11d79ce9f4449cb2800d0bd54a6684?acc_token=31eee1a3d8dd400cadabfa55497e940c HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 145
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "resolved", 
    "tendererAction": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-03-16T11:40:00.124556+02:00", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/8f83bc39fc5544a6bac03c62f15179d3/awards/eb88f07e8ddd4121874e96b1602e71b1/complaints/5d11d79ce9f4449cb2800d0bd54a6684/documents/f7408ebb2e2b45ca85c5d570203485c5?download=e519c0343e174f0ba355f1a4d90f546e", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T11:39:58.055961+02:00", 
        "id": "f7408ebb2e2b45ca85c5d570203485c5", 
        "dateModified": "2016-03-16T11:39:58.056001+02:00"
      }, 
      {
        "author": "aboveThresholdReviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/8f83bc39fc5544a6bac03c62f15179d3/awards/eb88f07e8ddd4121874e96b1602e71b1/complaints/5d11d79ce9f4449cb2800d0bd54a6684/documents/34147e5c7fbe466bbe13be262a7ce073?download=dc1d5dacd1e745e99cc18346424634b3", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T11:39:59.876482+02:00", 
        "id": "34147e5c7fbe466bbe13be262a7ce073", 
        "dateModified": "2016-03-16T11:39:59.876520+02:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "tendererAction": "Умови виправлено", 
    "tendererActionDate": "2016-03-16T11:40:00.628346+02:00", 
    "dateSubmitted": "2016-03-16T11:39:58.309802+02:00", 
    "complaintID": "UA-2016-03-16-000001.1", 
    "date": "2016-03-16T11:39:57.716578+02:00", 
    "acceptance": true, 
    "type": "complaint", 
    "id": "5d11d79ce9f4449cb2800d0bd54a6684", 
    "dateAccepted": "2016-03-16T11:39:59.380639+02:00"
  }
}

