GET /api/2.1/tenders/ec698b5d583a42d0881a2f005e1005fe/awards/9d974d46d72b4a5c939da22c590c3dfb/complaints/c75fe191826246b18374e85e602fb8bf HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-03-24T13:57:05.156192+02:00", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.1/tenders/ec698b5d583a42d0881a2f005e1005fe/awards/9d974d46d72b4a5c939da22c590c3dfb/complaints/c75fe191826246b18374e85e602fb8bf/documents/e255b448519f489698d916ef751c24e3?download=1ae44ee025c34b6894cdbcbe7f74d761", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-24T13:57:03.256145+02:00", 
        "id": "e255b448519f489698d916ef751c24e3", 
        "dateModified": "2016-03-24T13:57:03.256187+02:00"
      }, 
      {
        "author": "aboveThresholdReviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.1/tenders/ec698b5d583a42d0881a2f005e1005fe/awards/9d974d46d72b4a5c939da22c590c3dfb/complaints/c75fe191826246b18374e85e602fb8bf/documents/586778dacecd42be9fe922959e9a1311?download=7f0c5569900b4ec5afacb911cb6bf0db", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-24T13:57:04.925678+02:00", 
        "id": "586778dacecd42be9fe922959e9a1311", 
        "dateModified": "2016-03-24T13:57:04.925719+02:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "tendererAction": "Умови виправлено", 
    "tendererActionDate": "2016-03-24T13:57:05.622564+02:00", 
    "dateSubmitted": "2016-03-24T13:57:03.511392+02:00", 
    "complaintID": "UA-2016-03-24-000001.1", 
    "date": "2016-03-24T13:57:03.038605+02:00", 
    "acceptance": true, 
    "type": "complaint", 
    "id": "c75fe191826246b18374e85e602fb8bf", 
    "dateAccepted": "2016-03-24T13:57:04.458950+02:00"
  }
}

