GET /api/2.0/tenders/31a7ad6371424d82b4a46d715bd588e1/awards/fd0b70422c21456f9a932e808ddd2474/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "satisfied", 
      "dateDecision": "2016-04-15T12:28:47.756168+03:00", 
      "documents": [
        {
          "author": "complaint_owner", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/31a7ad6371424d82b4a46d715bd588e1/awards/fd0b70422c21456f9a932e808ddd2474/complaints/8b62953da4bb4cc5a88203f0982072f6/documents/1fb7cbb4360b4f6ab695142793eef700?download=cfc8e0b964994929b4daafb05219e100", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-04-15T12:28:42.538987+03:00", 
          "id": "1fb7cbb4360b4f6ab695142793eef700", 
          "dateModified": "2016-04-15T12:28:42.539034+03:00"
        }, 
        {
          "author": "aboveThresholdReviewers", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/31a7ad6371424d82b4a46d715bd588e1/awards/fd0b70422c21456f9a932e808ddd2474/complaints/8b62953da4bb4cc5a88203f0982072f6/documents/7cbee3dde86b4380a56b22670d511298?download=6b30181e913644e196a4d65220d6f847", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-04-15T12:28:47.349521+03:00", 
          "id": "7cbee3dde86b4380a56b22670d511298", 
          "dateModified": "2016-04-15T12:28:47.349572+03:00"
        }
      ], 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateAccepted": "2016-04-15T12:28:45.477215+03:00", 
      "dateSubmitted": "2016-04-15T12:28:42.889972+03:00", 
      "complaintID": "UA-2016-04-15-000001.1", 
      "date": "2016-04-15T12:28:41.563359+03:00", 
      "acceptance": true, 
      "type": "complaint", 
      "id": "8b62953da4bb4cc5a88203f0982072f6"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2016-04-15T12:28:45.008687+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": false, 
      "dateSubmitted": "2016-04-15T12:28:43.211160+03:00", 
      "complaintID": "UA-2016-04-15-000001.2", 
      "date": "2016-04-15T12:28:43.208080+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "628731fd487f411eab5a68c16e75db6b"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2016-04-15T12:28:48.019247+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2016-04-15T12:28:45.967407+03:00", 
      "dateSubmitted": "2016-04-15T12:28:43.605325+03:00", 
      "complaintID": "UA-2016-04-15-000001.3", 
      "date": "2016-04-15T12:28:43.598687+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "601abfa1012943c8925eaf12602c386a"
    }, 
    {
      "status": "accepted", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2016-04-15T12:28:46.432342+03:00", 
      "dateSubmitted": "2016-04-15T12:28:44.067572+03:00", 
      "complaintID": "UA-2016-04-15-000001.4", 
      "date": "2016-04-15T12:28:44.065615+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "ff48602ca3fc4edc8d7f314f02ea4929"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2016-04-15T12:28:48.276330+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2016-04-15T12:28:48.276369+03:00", 
      "dateAccepted": "2016-04-15T12:28:46.931547+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2016-04-15T12:28:44.504622+03:00", 
      "complaintID": "UA-2016-04-15-000001.5", 
      "date": "2016-04-15T12:28:44.499567+03:00", 
      "type": "complaint", 
      "id": "64c71bb5352c4ce69f2dd7904b83da3d"
    }
  ]
}

