GET /api/0.12/tenders/7254ee5ff83745d98618c8a3fb290238/awards/0fe2f45ab9e448edbc81569cb5ad02b6/complaints/bbd081e74dc74ec29b243223dc46e51b HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-03-16T18:09:49.822340+02:00", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/7254ee5ff83745d98618c8a3fb290238/awards/0fe2f45ab9e448edbc81569cb5ad02b6/complaints/bbd081e74dc74ec29b243223dc46e51b/documents/3762ad07757f40a19b77f80ea25b3844?download=473581709a9e4f6eb4e6a5feb865e7c7", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T18:09:48.182405+02:00", 
        "id": "3762ad07757f40a19b77f80ea25b3844", 
        "dateModified": "2016-03-16T18:09:48.182443+02:00"
      }, 
      {
        "author": "aboveThresholdReviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/7254ee5ff83745d98618c8a3fb290238/awards/0fe2f45ab9e448edbc81569cb5ad02b6/complaints/bbd081e74dc74ec29b243223dc46e51b/documents/cf1b28ce6d894048b86b55c29a119451?download=026b99aeb4024f29adbdd19c7445a6ec", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T18:09:49.559711+02:00", 
        "id": "cf1b28ce6d894048b86b55c29a119451", 
        "dateModified": "2016-03-16T18:09:49.559759+02:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "tendererAction": "Умови виправлено", 
    "tendererActionDate": "2016-03-16T18:09:50.245765+02:00", 
    "dateSubmitted": "2016-03-16T18:09:48.348894+02:00", 
    "complaintID": "UA-2016-03-16-000001.1", 
    "date": "2016-03-16T18:09:47.859924+02:00", 
    "acceptance": true, 
    "type": "complaint", 
    "id": "bbd081e74dc74ec29b243223dc46e51b", 
    "dateAccepted": "2016-03-16T18:09:49.134569+02:00"
  }
}

