PATCH /api/2.2/tenders/8aaa66fa9640482cb80089e67510009c/awards/426c148fd7ad463e857f5ca44200250a/complaints/edc556aed3bf42079d5d1989b88a330c?acc_token=76f3e919b0574d1e8cfd9437c2dda3c4 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 31
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "pending"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.2/tenders/8aaa66fa9640482cb80089e67510009c/awards/426c148fd7ad463e857f5ca44200250a/complaints/edc556aed3bf42079d5d1989b88a330c/documents/0b52eb1bd3e541ca991c5a5caeff84e9?download=d810843e22d54ee8865f1dc6dfd5b0b3", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-30T12:42:33.161737+03:00", 
        "id": "0b52eb1bd3e541ca991c5a5caeff84e9", 
        "dateModified": "2016-03-30T12:42:33.161783+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateSubmitted": "2016-03-30T12:42:33.334419+03:00", 
    "complaintID": "UA-2016-03-30-000001.1", 
    "date": "2016-03-30T12:42:32.852615+03:00", 
    "type": "complaint", 
    "id": "edc556aed3bf42079d5d1989b88a330c"
  }
}

