GET /api/2.4/tenders/082c1a7479824b7e927524c15f492666/awards/49cbbda83c424ab9875f41946ff2da55/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "relatedLot": "90c2d26254824897b0edf34d662fb010", 
      "status": "satisfied", 
      "dateDecision": "2018-11-21T18:15:35.419598+02:00", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "complaint_owner", 
          "language": "uk", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/f6c67e2601134cf1a88669b1bd32e3ab?KeyID=60207443&Signature=L0mVV5k2ccy2eCCCc1vmjq8oD3BM2uCvRHFAq4%2FylAfXyngi3KoPJuBFQc%2FFSJDFaS5b14jo2csJb9oa5Cu0Ag%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2018-11-21T18:15:28.544559+02:00", 
          "id": "093075ef196c4c3bbaa584ff41302a5d", 
          "dateModified": "2018-11-21T18:15:28.544595+02:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "aboveThresholdReviewers", 
          "language": "uk", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/2099d1b2f70a49d096ec60ab8f7452c2?KeyID=60207443&Signature=cDxuzhQrWgrk6YPj0i4pv8PPklVOtngI4cvkNXq4QgDOgdWYk50T1rBtCzPkW2wworE%2Fxtlz%2FoYsIumVZob%2FAA%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2018-11-21T18:15:34.921181+02:00", 
          "id": "b3ee31b6939a4f448ee2aa9480341123", 
          "dateModified": "2018-11-21T18:15:34.921215+02:00"
        }
      ], 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "dateAccepted": "2018-11-21T18:15:33.408276+02:00", 
      "dateSubmitted": "2018-11-21T18:15:28.800011+02:00", 
      "complaintID": "UA-2018-11-21-000001.1", 
      "date": "2018-11-21T18:15:35.444105+02:00", 
      "acceptance": true, 
      "type": "complaint", 
      "id": "6072bb0e41ad4efeb670471761b2ee4a"
    }, 
    {
      "relatedLot": "90c2d26254824897b0edf34d662fb010", 
      "status": "invalid", 
      "dateDecision": "2018-11-21T18:15:33.021319+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": false, 
      "dateSubmitted": "2018-11-21T18:15:29.047350+02:00", 
      "complaintID": "UA-2018-11-21-000001.2", 
      "date": "2018-11-21T18:15:33.045854+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "39cf613244e3454195c156e3ca86f29d"
    }, 
    {
      "relatedLot": "90c2d26254824897b0edf34d662fb010", 
      "status": "declined", 
      "dateDecision": "2018-11-21T18:15:35.805633+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2018-11-21T18:15:33.782748+02:00", 
      "dateSubmitted": "2018-11-21T18:15:29.306040+02:00", 
      "complaintID": "UA-2018-11-21-000001.3", 
      "date": "2018-11-21T18:15:35.829967+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "c7ba15ccff09449497c971a64e70fd19"
    }, 
    {
      "relatedLot": "90c2d26254824897b0edf34d662fb010", 
      "status": "accepted", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "acceptance": true, 
      "dateAccepted": "2018-11-21T18:15:34.157281+02:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2018-11-21T18:15:29.588223+02:00", 
      "complaintID": "UA-2018-11-21-000001.4", 
      "date": "2018-11-21T18:15:34.181945+02:00", 
      "type": "complaint", 
      "id": "db2ca23d4f7c421eb7443e60630bd153"
    }, 
    {
      "relatedLot": "90c2d26254824897b0edf34d662fb010", 
      "status": "stopped", 
      "dateDecision": "2018-11-21T18:15:36.208573+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2018-11-21T18:15:36.208614+02:00", 
      "dateAccepted": "2018-11-21T18:15:34.534002+02:00", 
      "dateSubmitted": "2018-11-21T18:15:29.883721+02:00", 
      "complaintID": "UA-2018-11-21-000001.5", 
      "date": "2018-11-21T18:15:36.233145+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "76989e233eb14ac187dc7cefcf555e45"
    }, 
    {
      "relatedLot": "90c2d26254824897b0edf34d662fb010", 
      "status": "answered", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "resolutionType": "resolved", 
      "type": "claim", 
      "title": "Недостатньо інформації", 
      "satisfied": true, 
      "dateAnswered": "2018-11-21T18:15:30.530968+02:00", 
      "dateSubmitted": "2018-11-21T18:15:30.198579+02:00", 
      "complaintID": "UA-2018-11-21-000001.6", 
      "date": "2018-11-21T18:15:30.556797+02:00", 
      "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно", 
      "id": "ff04975702eb4ef0812a88f858b29aad"
    }, 
    {
      "relatedLot": "90c2d26254824897b0edf34d662fb010", 
      "status": "answered", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "resolutionType": "invalid", 
      "type": "claim", 
      "title": "Недостатньо інформації", 
      "satisfied": false, 
      "dateAnswered": "2018-11-21T18:15:31.574105+02:00", 
      "dateSubmitted": "2018-11-21T18:15:31.212385+02:00", 
      "complaintID": "UA-2018-11-21-000001.7", 
      "date": "2018-11-21T18:15:31.597832+02:00", 
      "resolution": "Вимога не відповідає предмету закупівлі", 
      "id": "09b59749854946ae96b60d3ddfb92b13"
    }, 
    {
      "relatedLot": "90c2d26254824897b0edf34d662fb010", 
      "status": "claim", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2018-11-21T18:15:32.652205+02:00", 
      "complaintID": "UA-2018-11-21-000001.8", 
      "date": "2018-11-21T18:15:32.676732+02:00", 
      "type": "claim", 
      "id": "ff4fc713ad424acaa5952bfc142ff7ea"
    }
  ]
}

