PATCH /api/0.12/tenders/67f83454659f4dfeacbae85dd1169093/awards/27c4f2ac6273479cbd46621db2e6a503/complaints/a9d0b6bedc934467a0cf295bcb731538 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 31
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "invalid"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "invalid", 
    "dateDecision": "2016-03-10T17:45:16.381641+02:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": false, 
    "dateSubmitted": "2016-03-10T17:45:15.878804+02:00", 
    "complaintID": "UA-2016-03-10-000001.2", 
    "date": "2016-03-10T17:45:15.877193+02:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "a9d0b6bedc934467a0cf295bcb731538"
  }
}

