PATCH /api/2.0/tenders/f87f258d90e74372a30cb6c9efebd5b4/awards/21a21877e2d8446bac1cbe14f1cbd1ce/complaints/b5204aa9962542209b8c9fa4fca91710?acc_token=9fb2071f98b946cf81a12d8fea039771 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 145
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "resolved", 
    "tendererAction": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-03-16T17:32:11.365365+02:00", 
    "tendererActionDate": "2016-03-16T17:32:11.889352+02:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "id": "b5204aa9962542209b8c9fa4fca91710", 
    "tendererAction": "Умови виправлено", 
    "dateSubmitted": "2016-03-16T17:32:09.803373+02:00", 
    "complaintID": "UA-2016-03-16-000001.1", 
    "date": "2016-03-16T17:32:09.248663+02:00", 
    "acceptance": true, 
    "type": "complaint", 
    "documents": [
      {
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/f87f258d90e74372a30cb6c9efebd5b4/awards/21a21877e2d8446bac1cbe14f1cbd1ce/complaints/b5204aa9962542209b8c9fa4fca91710/documents/0c54d777a8d244c8af179d6f36478adf?download=deea407bcca947edb05372722039b5b9", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T17:32:09.591800+02:00", 
        "id": "0c54d777a8d244c8af179d6f36478adf", 
        "dateModified": "2016-03-16T17:32:09.591840+02:00"
      }, 
      {
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/f87f258d90e74372a30cb6c9efebd5b4/awards/21a21877e2d8446bac1cbe14f1cbd1ce/complaints/b5204aa9962542209b8c9fa4fca91710/documents/5c832312ac3c460383e9971f03cd00ee?download=ec26a3f77df54eb890f40bc8ba0391d2", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T17:32:11.148298+02:00", 
        "id": "5c832312ac3c460383e9971f03cd00ee", 
        "dateModified": "2016-03-16T17:32:11.148335+02:00"
      }
    ], 
    "dateAccepted": "2016-03-16T17:32:10.675884+02:00"
  }
}

