PATCH /api/2.1/tenders/bcdd7283c7b3402a839f05d2222fb37b/awards/a01d35aadb0e4581a0640c3d7979dc2c/complaints/d7c25fe98a5f4d57921d8550f7f28017?acc_token=f7591f1954364fd9acb2085767c5ea9c HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 31
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "pending"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.1/tenders/bcdd7283c7b3402a839f05d2222fb37b/awards/a01d35aadb0e4581a0640c3d7979dc2c/complaints/d7c25fe98a5f4d57921d8550f7f28017/documents/2287f750c96c4b32995f2af705399e14?download=112b58fce25f41c4958ea9c9be45d830", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-21T12:46:50.072540+02:00", 
        "id": "2287f750c96c4b32995f2af705399e14", 
        "dateModified": "2016-03-21T12:46:50.072580+02:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateSubmitted": "2016-03-21T12:46:50.316764+02:00", 
    "complaintID": "UA-2016-03-21-000001.1", 
    "date": "2016-03-21T12:46:49.864012+02:00", 
    "type": "complaint", 
    "id": "d7c25fe98a5f4d57921d8550f7f28017"
  }
}

