PATCH /api/2.4/tenders/d274b60ebac849478795fab82829fb55/awards/6590139a4f8e4649ad6e64ae8ba93927/complaints/73c55703eb2044a2a3c6faf93ab6482b?acc_token=b1666a2972974f5eb12998e9bc46ec5f HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 31
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "pending"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "relatedLot": "ddb35dd0e9904726aafd18baed24863a", 
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/ba23481e3c864230b22110927ddd3d7d?KeyID=8a1969d5&Signature=Fix3wMMVQ1mRyccE212t5R84JD3K6S1BSEaSGG%252BOxPX6l5JalG7cV7H2mlLC7tVuBh00n%252Bwg1gJfNDPmRf98BA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-11-30T16:38:13.272394+02:00", 
        "id": "1b255521de5f4436818ae3db71ddd180", 
        "dateModified": "2018-11-30T16:38:13.272417+02:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateSubmitted": "2018-11-30T16:38:13.389007+02:00", 
    "complaintID": "UA-2018-11-30-000001.1", 
    "date": "2018-11-30T16:38:13.396996+02:00", 
    "type": "complaint", 
    "id": "73c55703eb2044a2a3c6faf93ab6482b"
  }
}

