PATCH /api/2.3/tenders/7c0d0106d2f5424a8f9c0093b011f861/awards/ed09367b6a8045a19e5b13edd1e7ca99/complaints/c7d475aa909442e38faffdf93cbdcf38?acc_token=63e27f176acd4a2ea061976573165c29 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 361
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "resolved", 
    "tendererAction": "Умови виправлено, вибір переможня буде розгянуто повторно"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-04-28T13:07:08.788370+03:00", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/7c0d0106d2f5424a8f9c0093b011f861/awards/ed09367b6a8045a19e5b13edd1e7ca99/complaints/c7d475aa909442e38faffdf93cbdcf38/documents/e6c2444fbe884592817e3fca619c9bf3?download=40168e90ad604124941960b121f6dbf2", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-04-28T13:07:05.945207+03:00", 
        "id": "e6c2444fbe884592817e3fca619c9bf3", 
        "dateModified": "2016-04-28T13:07:05.945247+03:00"
      }, 
      {
        "author": "aboveThresholdReviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/7c0d0106d2f5424a8f9c0093b011f861/awards/ed09367b6a8045a19e5b13edd1e7ca99/complaints/c7d475aa909442e38faffdf93cbdcf38/documents/d05362204b5f461f900e410a577f8145?download=509b405ee432454394264ae9a393724e", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-04-28T13:07:08.503155+03:00", 
        "id": "d05362204b5f461f900e410a577f8145", 
        "dateModified": "2016-04-28T13:07:08.503205+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "tendererAction": "Умови виправлено, вибір переможня буде розгянуто повторно", 
    "tendererActionDate": "2016-04-28T13:07:10.175063+03:00", 
    "dateSubmitted": "2016-04-28T13:07:06.191791+03:00", 
    "complaintID": "UA-2016-04-28-000001.1", 
    "date": "2016-04-28T13:07:05.414912+03:00", 
    "acceptance": true, 
    "type": "complaint", 
    "id": "c7d475aa909442e38faffdf93cbdcf38", 
    "dateAccepted": "2016-04-28T13:07:07.455740+03:00"
  }
}

