PATCH /api/2.4/tenders/60785bd14cda432ebe86878a67f06690/awards/eb20d7d85c254c3f99002fa22ca83934/complaints/e0eb45a05e2346e2ba3697b927c5b8c5?acc_token=5454da7c9fe0411d9d5a64dbf47503fa HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 361
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "resolved", 
    "tendererAction": "Умови виправлено, вибір переможня буде розгянуто повторно"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "relatedLot": "f70782e4693042cca51ec2dda36d5f15", 
    "status": "resolved", 
    "dateDecision": "2018-09-05T14:24:18.949032+03:00", 
    "tendererActionDate": "2018-09-05T14:24:19.564814+03:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "id": "e0eb45a05e2346e2ba3697b927c5b8c5", 
    "tendererAction": "Умови виправлено, вибір переможня буде розгянуто повторно", 
    "dateSubmitted": "2018-09-05T14:24:16.135078+03:00", 
    "complaintID": "UA-2018-09-05-000001.1", 
    "date": "2018-09-05T14:24:19.574650+03:00", 
    "acceptance": true, 
    "type": "complaint", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/d47a1da5d04f42f0a24e307917fe9e3c?KeyID=c4e4f226&Signature=R2ERdicIzqu%2FW8GvK6pcs%252BsZCNwhsabDaTi7mVgbt%2FhG2KMc5fB0abIVkeSmadzEB3oDizf2LIqvARDOG4OrBQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-05T14:24:16.014004+03:00", 
        "id": "8e2ed2dc30a24eeaab9954ff564c3031", 
        "dateModified": "2018-09-05T14:24:16.014029+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/b9478051beb247e286796776238863e9?KeyID=c4e4f226&Signature=Dzj1r9IhWTV0UXYiTAQFowTl7oa2CaXALNzMdYcWaqXVIGqc2DgAFRBrLMBoGVMGjWCdF5MegIAcdaDBlF7cAg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-05T14:24:18.778931+03:00", 
        "id": "0976a5a783d74bf2be123ca78eba2cde", 
        "dateModified": "2018-09-05T14:24:18.778947+03:00"
      }
    ], 
    "dateAccepted": "2018-09-05T14:24:18.103828+03:00"
  }
}

