GET /api/0.12/tenders/4ee99ae86c344c48af75d004d88c55e3/awards/38e84aabb4784846ae9c87b541cd560e/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "resolved", 
      "dateDecision": "2016-02-24T14:13:26.176861+02:00", 
      "tendererActionDate": "2016-02-24T14:13:26.635228+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "id": "860ca545101a46a7bb2f7c046f789d48", 
      "tendererAction": "Умови виправлено", 
      "dateSubmitted": "2016-02-24T14:13:24.730139+02:00", 
      "date": "2016-02-24T14:13:23.959930+02:00", 
      "type": "complaint", 
      "documents": [
        {
          "author": "complaint_owner", 
          "language": "uk", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/4ee99ae86c344c48af75d004d88c55e3/awards/38e84aabb4784846ae9c87b541cd560e/complaints/860ca545101a46a7bb2f7c046f789d48/documents/199b9353dddf41de8323b2b4843a9060?download=2d98315952924a52941cc9b4f98e4faa", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-02-24T14:13:24.545580+02:00", 
          "id": "199b9353dddf41de8323b2b4843a9060", 
          "dateModified": "2016-02-24T14:13:24.545629+02:00"
        }, 
        {
          "author": "reviewers", 
          "language": "uk", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/4ee99ae86c344c48af75d004d88c55e3/awards/38e84aabb4784846ae9c87b541cd560e/complaints/860ca545101a46a7bb2f7c046f789d48/documents/f63e90b78c0443cb966ede77195120cb?download=f5fc383c7284464aa42a20cf727db230", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-02-24T14:13:25.946095+02:00", 
          "id": "f63e90b78c0443cb966ede77195120cb", 
          "dateModified": "2016-02-24T14:13:25.946134+02:00"
        }
      ], 
      "dateAccepted": "2016-02-24T14:13:25.514933+02:00"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2016-02-24T14:13:25.301819+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "dateSubmitted": "2016-02-24T14:13:24.903243+02:00", 
      "date": "2016-02-24T14:13:24.901176+02:00", 
      "type": "complaint", 
      "id": "45c913dd6b884158a0e6acf4c40bcb7b"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2016-02-24T14:13:26.401286+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "dateAccepted": "2016-02-24T14:13:25.723478+02:00", 
      "dateSubmitted": "2016-02-24T14:13:25.079594+02:00", 
      "date": "2016-02-24T14:13:25.077602+02:00", 
      "type": "complaint", 
      "id": "509d88b6315443d6b687c4494af476b2"
    }, 
    {
      "status": "cancelled", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "cancellationReason": "Умови виправлено", 
      "dateCanceled": "2016-02-24T14:13:27.089393+02:00", 
      "dateSubmitted": "2016-02-24T14:13:26.858138+02:00", 
      "date": "2016-02-24T14:13:26.849834+02:00", 
      "type": "complaint", 
      "id": "e354f46e5724413bb95fa9facb4832e0"
    }
  ]
}

