PATCH /api/2.4/tenders/2f09d4b8b0b34cf1afcb60bd9c47c6ce/awards/1fd5f8289f1b4943b1f5261405f696b3?acc_token=e78121184ae94a07ac009fde9d37b981 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "unsuccessful"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/2f09d4b8b0b34cf1afcb60bd9c47c6ce/awards/750268214c8c4400bfd582dc60b436f3

{
  "data": {
    "status": "unsuccessful", 
    "lotID": "33c55a8d5f7e4af597074e9266dd05d3", 
    "suppliers": [
      {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037257", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ], 
    "bid_id": "c7933af674c846e9884ab322eafb641b", 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-01-25T13:36:15.774256+02:00", 
    "id": "1fd5f8289f1b4943b1f5261405f696b3"
  }
}

