PATCH /api/2.3/tenders/76ff11afda5c425581f24eab910f4b28/awards/f5933e70d90b4f948f148ebe0607eced/complaints/5010145c00044b5998efc5df39b0ff34?acc_token=7ac062c0acca4faeaa9442861ebef4ef HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 361
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "resolved", 
    "tendererAction": "Умови виправлено, вибір переможня буде розгянуто повторно"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-07-20T14:25:45.522399+03:00", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/76ff11afda5c425581f24eab910f4b28/awards/f5933e70d90b4f948f148ebe0607eced/complaints/5010145c00044b5998efc5df39b0ff34/documents/02141a0e647f4048a667528cb70b17ec?download=8ffc1706a0c84a0fb438b66fb00c44ca", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-07-20T14:25:40.579027+03:00", 
        "id": "02141a0e647f4048a667528cb70b17ec", 
        "dateModified": "2016-07-20T14:25:40.579081+03:00"
      }, 
      {
        "author": "aboveThresholdReviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/76ff11afda5c425581f24eab910f4b28/awards/f5933e70d90b4f948f148ebe0607eced/complaints/5010145c00044b5998efc5df39b0ff34/documents/094a78f52b61415eac699b59020d1aad?download=9b022d4c9e664a20bbd7ce452e4d9d20", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-07-20T14:25:45.230772+03:00", 
        "id": "094a78f52b61415eac699b59020d1aad", 
        "dateModified": "2016-07-20T14:25:45.230808+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "tendererAction": "Умови виправлено, вибір переможня буде розгянуто повторно", 
    "tendererActionDate": "2016-07-20T14:25:47.046575+03:00", 
    "dateSubmitted": "2016-07-20T14:25:40.784323+03:00", 
    "complaintID": "UA-2016-07-20-000001.1", 
    "date": "2016-07-20T14:25:47.060879+03:00", 
    "acceptance": true, 
    "type": "complaint", 
    "id": "5010145c00044b5998efc5df39b0ff34", 
    "dateAccepted": "2016-07-20T14:25:44.130073+03:00"
  }
}

