PATCH /api/2.1/tenders/b98a58e2c0ec43d988aebeed4b962888/awards/096ecd2c3339470a876e42a923d4ec33/complaints/385eebb70e404bcc8e3b7648bf0f1848 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "accepted"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "accepted", 
    "documents": [
      {
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.1/tenders/b98a58e2c0ec43d988aebeed4b962888/awards/096ecd2c3339470a876e42a923d4ec33/complaints/385eebb70e404bcc8e3b7648bf0f1848/documents/c0745e660e3a44c9ba320f157fdfdd18?download=9f22df90a20d49b0afdafa2122c06ce5", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-28T12:23:17.570815+03:00", 
        "id": "c0745e660e3a44c9ba320f157fdfdd18", 
        "dateModified": "2016-03-28T12:23:17.570856+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "dateAccepted": "2016-03-28T12:23:18.901321+03:00", 
    "dateSubmitted": "2016-03-28T12:23:17.836573+03:00", 
    "complaintID": "UA-2016-03-28-000001.1", 
    "date": "2016-03-28T12:23:17.079032+03:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "385eebb70e404bcc8e3b7648bf0f1848"
  }
}

