GET /api/2.1/tenders/fdf622c1b8aa4ed69831ba4593f7a1e0/awards/7cf00104fc314c12a53933b548325cd9/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "resolved", 
      "dateDecision": "2016-03-24T13:46:41.846956+02:00", 
      "documents": [
        {
          "author": "complaint_owner", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.1/tenders/fdf622c1b8aa4ed69831ba4593f7a1e0/awards/7cf00104fc314c12a53933b548325cd9/complaints/16813ba87cdd4d24a4f30488958a3327/documents/1a0315e74bdf4c6a8ea43f628c371f12?download=d2d7bfe9dacb4c13bc6b6cc7ffd123ac", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-03-24T13:46:39.943637+02:00", 
          "id": "1a0315e74bdf4c6a8ea43f628c371f12", 
          "dateModified": "2016-03-24T13:46:39.943680+02:00"
        }, 
        {
          "author": "aboveThresholdReviewers", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.1/tenders/fdf622c1b8aa4ed69831ba4593f7a1e0/awards/7cf00104fc314c12a53933b548325cd9/complaints/16813ba87cdd4d24a4f30488958a3327/documents/6739266b08e245abba9fdde51a061684?download=807c698e285f43029b62920e8f9f69a1", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-03-24T13:46:41.588528+02:00", 
          "id": "6739266b08e245abba9fdde51a061684", 
          "dateModified": "2016-03-24T13:46:41.588570+02:00"
        }
      ], 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "tendererAction": "Умови виправлено", 
      "tendererActionDate": "2016-03-24T13:46:42.312698+02:00", 
      "dateSubmitted": "2016-03-24T13:46:40.180861+02:00", 
      "complaintID": "UA-2016-03-24-000001.1", 
      "date": "2016-03-24T13:46:39.744639+02:00", 
      "acceptance": true, 
      "type": "complaint", 
      "id": "16813ba87cdd4d24a4f30488958a3327", 
      "dateAccepted": "2016-03-24T13:46:41.110551+02:00"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2016-03-24T13:46:40.876539+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": false, 
      "dateSubmitted": "2016-03-24T13:46:40.415507+02:00", 
      "complaintID": "UA-2016-03-24-000001.2", 
      "date": "2016-03-24T13:46:40.414080+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "13a046ffe4d743a6b8670c4484646d81"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2016-03-24T13:46:42.076469+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2016-03-24T13:46:41.345396+02:00", 
      "dateSubmitted": "2016-03-24T13:46:40.657562+02:00", 
      "complaintID": "UA-2016-03-24-000001.3", 
      "date": "2016-03-24T13:46:40.656122+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "6e405b7f365d4d2f84e6b2ed61b419fc"
    }, 
    {
      "status": "cancelled", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "cancellationReason": "Умови виправлено", 
      "dateCanceled": "2016-03-24T13:46:42.790978+02:00", 
      "dateSubmitted": "2016-03-24T13:46:42.545758+02:00", 
      "complaintID": "UA-2016-03-24-000001.4", 
      "date": "2016-03-24T13:46:42.544349+02:00", 
      "type": "complaint", 
      "id": "894628213df94948b8f75400913819b4"
    }
  ]
}

