GET /api/2.3/tenders/c58da022b8d04704bd0e9036a79e14e7/awards/e2e972fd12194b69acdc11f085ee2d3c/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "satisfied", 
      "dateDecision": "2017-06-19T20:02:43.043216+03:00", 
      "documents": [
        {
          "author": "complaint_owner", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/c58da022b8d04704bd0e9036a79e14e7/awards/e2e972fd12194b69acdc11f085ee2d3c/complaints/bd672abf667d4966974d2f6d6ae07310/documents/3aeda15b69c74c3a82571eba2ff01577?download=1beca2e4f3aa44f3b0c738273943d2df", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2017-06-19T20:02:41.325550+03:00", 
          "id": "3aeda15b69c74c3a82571eba2ff01577", 
          "dateModified": "2017-06-19T20:02:41.325597+03:00"
        }, 
        {
          "author": "aboveThresholdReviewers", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/c58da022b8d04704bd0e9036a79e14e7/awards/e2e972fd12194b69acdc11f085ee2d3c/complaints/bd672abf667d4966974d2f6d6ae07310/documents/9799ddf93e664cf49abcc7b325e95198?download=291e0ab939784ea4a1d00089aaaa9905", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2017-06-19T20:02:42.850136+03:00", 
          "id": "9799ddf93e664cf49abcc7b325e95198", 
          "dateModified": "2017-06-19T20:02:42.850182+03:00"
        }
      ], 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateAccepted": "2017-06-19T20:02:42.216517+03:00", 
      "dateSubmitted": "2017-06-19T20:02:41.431312+03:00", 
      "complaintID": "UA-2017-06-19-000001.1", 
      "date": "2017-06-19T20:02:43.050448+03:00", 
      "acceptance": true, 
      "type": "complaint", 
      "id": "bd672abf667d4966974d2f6d6ae07310"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2017-06-19T20:02:42.056253+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": false, 
      "dateSubmitted": "2017-06-19T20:02:41.530724+03:00", 
      "complaintID": "UA-2017-06-19-000001.2", 
      "date": "2017-06-19T20:02:42.063253+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "e80a7ee0db444c279b368deae7ead938"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2017-06-19T20:02:43.212370+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2017-06-19T20:02:42.370801+03:00", 
      "dateSubmitted": "2017-06-19T20:02:41.643973+03:00", 
      "complaintID": "UA-2017-06-19-000001.3", 
      "date": "2017-06-19T20:02:43.219571+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "15d1eaca9c8443278c3ce4834228b306"
    }, 
    {
      "status": "accepted", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2017-06-19T20:02:42.526127+03:00", 
      "dateSubmitted": "2017-06-19T20:02:41.765389+03:00", 
      "complaintID": "UA-2017-06-19-000001.4", 
      "date": "2017-06-19T20:02:42.533124+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "54480f965268476a98b2aabef16d254b"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2017-06-19T20:02:43.381162+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2017-06-19T20:02:43.381188+03:00", 
      "dateAccepted": "2017-06-19T20:02:42.683801+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2017-06-19T20:02:41.900477+03:00", 
      "complaintID": "UA-2017-06-19-000001.5", 
      "date": "2017-06-19T20:02:43.388563+03:00", 
      "type": "complaint", 
      "id": "835aeb389f5b4fe19dc0854a4834e24d"
    }
  ]
}

