PATCH /api/2.4/tenders/082c1a7479824b7e927524c15f492666/awards/49cbbda83c424ab9875f41946ff2da55/complaints/76989e233eb14ac187dc7cefcf555e45 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 217
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "stopped", 
    "decision": "Тендер скасовується замовником"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "relatedLot": "90c2d26254824897b0edf34d662fb010", 
    "status": "stopped", 
    "dateDecision": "2018-11-21T18:15:36.208573+02:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "decision": "Тендер скасовується замовником", 
    "acceptance": true, 
    "dateCanceled": "2018-11-21T18:15:36.208614+02:00", 
    "dateAccepted": "2018-11-21T18:15:34.534002+02:00", 
    "dateSubmitted": "2018-11-21T18:15:29.883721+02:00", 
    "complaintID": "UA-2018-11-21-000001.5", 
    "date": "2018-11-21T18:15:36.233145+02:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "76989e233eb14ac187dc7cefcf555e45"
  }
}

