GET /api/2.4/tenders/10ef0b89f4a7452ebf4394ea3acbd36f/awards/1522b9c3cf1746a9a500eb412ee0e9e6/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "relatedLot": "d5757bc712564f4a8e9ffa8792b966a6", 
      "status": "satisfied", 
      "dateDecision": "2018-11-23T19:06:32.357853+02:00", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "complaint_owner", 
          "language": "uk", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/93ba6efb5af74c9997a346e52053773e?KeyID=490857af&Signature=N5BMFu6mbXMzw1jhY%252B5M5CWy%2FudIzIoEFF%252B4QZNYVnAgPx8RsQUTrVlVOrDKuG8T1JAYji8O%2FXWbvypr410nDw%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2018-11-23T19:06:24.460829+02:00", 
          "id": "de3a782fcc234c888363d1bd5e7a515d", 
          "dateModified": "2018-11-23T19:06:24.460867+02:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "aboveThresholdReviewers", 
          "language": "uk", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/92e265810ae243e19a88b0e31e69e386?KeyID=490857af&Signature=Fx1%252Bd5xsDL460b1awjoAHd%252BFHvgIBPR0yliCCe6pPHGCRQtFvzAKv%2FY%2F1%2Fbg%252BdLvHB4QrLpAyFAi1fqHPZeTCQ%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2018-11-23T19:06:31.925640+02:00", 
          "id": "105c35c64f3249e589c2061670f9d51c", 
          "dateModified": "2018-11-23T19:06:31.925674+02:00"
        }
      ], 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "dateAccepted": "2018-11-23T19:06:29.736426+02:00", 
      "dateSubmitted": "2018-11-23T19:06:24.729046+02:00", 
      "complaintID": "UA-2018-11-23-000001.1", 
      "date": "2018-11-23T19:06:32.384810+02:00", 
      "acceptance": true, 
      "type": "complaint", 
      "id": "99d55b9329b8481c9f15cc4681ee8030"
    }, 
    {
      "relatedLot": "d5757bc712564f4a8e9ffa8792b966a6", 
      "status": "invalid", 
      "dateDecision": "2018-11-23T19:06:29.171246+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": false, 
      "dateSubmitted": "2018-11-23T19:06:25.005908+02:00", 
      "complaintID": "UA-2018-11-23-000001.2", 
      "date": "2018-11-23T19:06:29.196971+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "aa0b2f101cc74144b9a62bbed43426dc"
    }, 
    {
      "relatedLot": "d5757bc712564f4a8e9ffa8792b966a6", 
      "status": "declined", 
      "dateDecision": "2018-11-23T19:06:32.831599+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2018-11-23T19:06:30.305691+02:00", 
      "dateSubmitted": "2018-11-23T19:06:25.284582+02:00", 
      "complaintID": "UA-2018-11-23-000001.3", 
      "date": "2018-11-23T19:06:32.863834+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "64594f35795d4d2aa8e509b38d967abc"
    }, 
    {
      "relatedLot": "d5757bc712564f4a8e9ffa8792b966a6", 
      "status": "accepted", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "acceptance": true, 
      "dateAccepted": "2018-11-23T19:06:30.870784+02:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2018-11-23T19:06:25.580063+02:00", 
      "complaintID": "UA-2018-11-23-000001.4", 
      "date": "2018-11-23T19:06:30.905972+02:00", 
      "type": "complaint", 
      "id": "31aa5c9499a74b01a7b99c3e3736819a"
    }, 
    {
      "relatedLot": "d5757bc712564f4a8e9ffa8792b966a6", 
      "status": "stopped", 
      "dateDecision": "2018-11-23T19:06:33.260707+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2018-11-23T19:06:33.260742+02:00", 
      "dateAccepted": "2018-11-23T19:06:31.429480+02:00", 
      "dateSubmitted": "2018-11-23T19:06:25.885464+02:00", 
      "complaintID": "UA-2018-11-23-000001.5", 
      "date": "2018-11-23T19:06:33.286019+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "bec45c06227b4586bc7816e7c0059e56"
    }, 
    {
      "relatedLot": "d5757bc712564f4a8e9ffa8792b966a6", 
      "status": "answered", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "resolutionType": "resolved", 
      "type": "claim", 
      "title": "Недостатньо інформації", 
      "satisfied": true, 
      "dateAnswered": "2018-11-23T19:06:26.561144+02:00", 
      "dateSubmitted": "2018-11-23T19:06:26.215851+02:00", 
      "complaintID": "UA-2018-11-23-000001.6", 
      "date": "2018-11-23T19:06:26.585052+02:00", 
      "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно", 
      "id": "35e314ba1fd2459196baaa05b89d7b5a"
    }, 
    {
      "relatedLot": "d5757bc712564f4a8e9ffa8792b966a6", 
      "status": "answered", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "resolutionType": "invalid", 
      "type": "claim", 
      "title": "Недостатньо інформації", 
      "satisfied": false, 
      "dateAnswered": "2018-11-23T19:06:27.638729+02:00", 
      "dateSubmitted": "2018-11-23T19:06:27.272306+02:00", 
      "complaintID": "UA-2018-11-23-000001.7", 
      "date": "2018-11-23T19:06:27.663028+02:00", 
      "resolution": "Вимога не відповідає предмету закупівлі", 
      "id": "37b8ac29be5a41fc91b7a04ae9bcb3b9"
    }, 
    {
      "relatedLot": "d5757bc712564f4a8e9ffa8792b966a6", 
      "status": "claim", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2018-11-23T19:06:28.772236+02:00", 
      "complaintID": "UA-2018-11-23-000001.8", 
      "date": "2018-11-23T19:06:28.797448+02:00", 
      "type": "claim", 
      "id": "f76f7562be93474594d6ce0e24c2a319"
    }
  ]
}

