GET /api/0.12/tenders/76435c934efe457db2739f92307121a9/awards/77f3c02645264dd9aa9f37abdda0e0ff/complaints/2220bbdc24c14fb9a5ac790092b68576 HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-03-17T16:49:37.224754+02:00", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/76435c934efe457db2739f92307121a9/awards/77f3c02645264dd9aa9f37abdda0e0ff/complaints/2220bbdc24c14fb9a5ac790092b68576/documents/a60c0483755f425c8f33c9df00da2c7c?download=953f698246924aceb1c53c6b82469034", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-17T16:49:35.916679+02:00", 
        "id": "a60c0483755f425c8f33c9df00da2c7c", 
        "dateModified": "2016-03-17T16:49:35.916718+02:00"
      }, 
      {
        "author": "aboveThresholdReviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/76435c934efe457db2739f92307121a9/awards/77f3c02645264dd9aa9f37abdda0e0ff/complaints/2220bbdc24c14fb9a5ac790092b68576/documents/12de24bb47754c37a6811b8c1f840154?download=1843fc9ad399450292577809c8c55ddc", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-17T16:49:37.045085+02:00", 
        "id": "12de24bb47754c37a6811b8c1f840154", 
        "dateModified": "2016-03-17T16:49:37.045124+02:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "tendererAction": "Умови виправлено", 
    "tendererActionDate": "2016-03-17T16:49:37.550868+02:00", 
    "dateSubmitted": "2016-03-17T16:49:36.094351+02:00", 
    "complaintID": "UA-2016-03-17-000001.1", 
    "date": "2016-03-17T16:49:35.783395+02:00", 
    "acceptance": true, 
    "type": "complaint", 
    "id": "2220bbdc24c14fb9a5ac790092b68576", 
    "dateAccepted": "2016-03-17T16:49:36.742848+02:00"
  }
}

