GET /api/2.3/tenders/c7521c08029f4ac68acd3cc919fac2ea/awards/b4806729dee84903af3f2f79a5e31f55/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "satisfied", 
      "dateDecision": "2017-06-20T12:32:56.078144+03:00", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "complaint_owner", 
          "language": "uk", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/68683f687e604bd195608078be7aed52?KeyID=23845905&Signature=wWQS7R1q6Hcfksp22ffD%2FiYSWl2xoEpjzrIRm7eeqEMlspbiOjgQ%252BepI9A0vpKErt5oQadvUPwDk1TciDKLZBg%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2017-06-20T12:32:53.131247+03:00", 
          "id": "06087ac47b42494eb5e973e2cb63f8f1", 
          "dateModified": "2017-06-20T12:32:53.131286+03:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "aboveThresholdReviewers", 
          "language": "uk", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/66d4cf5059f848d3bd1c4cba74a1366f?KeyID=23845905&Signature=KSCEAxcuJChKIoVNbpRTIQ55sDDFmQru1cmOK68XIPHwUMMLMgiQ4WZL3rghEHFsB0PxfOZ53SCunWyJZsrEDA%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2017-06-20T12:32:55.824918+03:00", 
          "id": "7216fbce20b2497b8de6f28a397103f6", 
          "dateModified": "2017-06-20T12:32:55.824963+03:00"
        }
      ], 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2017-06-20T12:32:54.561144+03:00", 
      "dateSubmitted": "2017-06-20T12:32:53.317586+03:00", 
      "complaintID": "UA-2017-06-20-000001.1", 
      "date": "2017-06-20T12:32:56.090730+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "e236f99ba47e4f75b68a0fc667ff51f0"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2017-06-20T12:32:54.310338+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": false, 
      "dateSubmitted": "2017-06-20T12:32:53.497353+03:00", 
      "complaintID": "UA-2017-06-20-000001.2", 
      "date": "2017-06-20T12:32:54.322380+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "1630fb68147547768f3813a9b9989f30"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2017-06-20T12:32:56.318018+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2017-06-20T12:32:54.787157+03:00", 
      "dateSubmitted": "2017-06-20T12:32:53.682216+03:00", 
      "complaintID": "UA-2017-06-20-000001.3", 
      "date": "2017-06-20T12:32:56.330133+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "96f7e902713f44ec938cb8b125885061"
    }, 
    {
      "status": "accepted", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2017-06-20T12:32:55.014540+03:00", 
      "dateSubmitted": "2017-06-20T12:32:53.879243+03:00", 
      "complaintID": "UA-2017-06-20-000001.4", 
      "date": "2017-06-20T12:32:55.026592+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "d695ffe1e1cd48109fd55a08d851f3e2"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2017-06-20T12:32:56.561608+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2017-06-20T12:32:56.561633+03:00", 
      "dateAccepted": "2017-06-20T12:32:55.242784+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2017-06-20T12:32:54.091338+03:00", 
      "complaintID": "UA-2017-06-20-000001.5", 
      "date": "2017-06-20T12:32:56.573935+03:00", 
      "type": "complaint", 
      "id": "4a7fd3ced21b4d7a803e3bc39a7b67b8"
    }
  ]
}

