PATCH /api/2.4/tenders/60785bd14cda432ebe86878a67f06690/awards/b2614d48742245e88c8786d764bead20/complaints/559a60d1e4b84212a43443a832b3d46e?acc_token=e92412db26f14666a5ff88361ee0d7c1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "relatedLot": "f70782e4693042cca51ec2dda36d5f15", 
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2018-09-05T14:24:20.930922+03:00", 
    "complaintID": "UA-2018-09-05-000001.9", 
    "date": "2018-09-05T14:24:20.941974+03:00", 
    "type": "claim", 
    "id": "559a60d1e4b84212a43443a832b3d46e"
  }
}

