PATCH /api/2.3/tenders/2d5db5b60a5b477288be2bb63f472fcd/awards/c14f44e7c8624fb0a48a2340e937ec86?acc_token=7492c2df9c264181a9f6691fa041b343 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 33
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "cancelled"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.3/tenders/2d5db5b60a5b477288be2bb63f472fcd/awards/cd3f6a1d066b46d4b8ecc56c6f19ca76
{
  "data": {
    "status": "cancelled", 
    "eligible": true, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "complaintPeriod": {
      "startDate": "2016-04-15T16:34:37.274377+03:00", 
      "endDate": "2016-04-15T16:34:41.454173+03:00"
    }, 
    "bid_id": "7463a832d10a42b391ae8423c1f2ae4e", 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2016-04-15T16:34:37.274913+03:00", 
    "qualified": true, 
    "complaints": [
      {
        "status": "satisfied", 
        "dateDecision": "2016-04-15T16:34:40.518258+03:00", 
        "documents": [
          {
            "author": "complaint_owner", 
            "title": "Complaint_Attachement.pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/2d5db5b60a5b477288be2bb63f472fcd/awards/c14f44e7c8624fb0a48a2340e937ec86/complaints/ea0b1a88dc7a4fea9a97207ebb347531/documents/9b8751e8794249778e54d36503ad8159?download=b25ee50821c04e34b68336766e8b8afd", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2016-04-15T16:34:37.967537+03:00", 
            "id": "9b8751e8794249778e54d36503ad8159", 
            "dateModified": "2016-04-15T16:34:37.967597+03:00"
          }, 
          {
            "author": "aboveThresholdReviewers", 
            "title": "ComplaintResolution.pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/2d5db5b60a5b477288be2bb63f472fcd/awards/c14f44e7c8624fb0a48a2340e937ec86/complaints/ea0b1a88dc7a4fea9a97207ebb347531/documents/4207ed23aa46450796b6f363d317e2a8?download=55acf9d0abbd4385b7cc1d034ba0a979", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2016-04-15T16:34:40.309725+03:00", 
            "id": "4207ed23aa46450796b6f363d317e2a8", 
            "dateModified": "2016-04-15T16:34:40.309765+03:00"
          }
        ], 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "title": "Недостатньо інформації", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "dateAccepted": "2016-04-15T16:34:39.394146+03:00", 
        "dateSubmitted": "2016-04-15T16:34:38.223895+03:00", 
        "complaintID": "UA-2016-04-15-000001.1", 
        "date": "2016-04-15T16:34:37.613926+03:00", 
        "acceptance": true, 
        "type": "complaint", 
        "id": "ea0b1a88dc7a4fea9a97207ebb347531"
      }, 
      {
        "status": "invalid", 
        "dateDecision": "2016-04-15T16:34:39.170586+03:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "acceptance": false, 
        "dateSubmitted": "2016-04-15T16:34:38.383184+03:00", 
        "complaintID": "UA-2016-04-15-000001.2", 
        "date": "2016-04-15T16:34:38.379849+03:00", 
        "title": "Недостатньо інформації", 
        "type": "complaint", 
        "id": "a1f38ebf82b2486b955e4c1772d92081"
      }, 
      {
        "status": "declined", 
        "dateDecision": "2016-04-15T16:34:40.718304+03:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "acceptance": true, 
        "dateAccepted": "2016-04-15T16:34:39.625325+03:00", 
        "dateSubmitted": "2016-04-15T16:34:38.564092+03:00", 
        "complaintID": "UA-2016-04-15-000001.3", 
        "date": "2016-04-15T16:34:38.562637+03:00", 
        "title": "Недостатньо інформації", 
        "type": "complaint", 
        "id": "f67ff2a7f2bc4c56bddc3fb200b8c6e5"
      }, 
      {
        "status": "accepted", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "acceptance": true, 
        "dateAccepted": "2016-04-15T16:34:39.852127+03:00", 
        "dateSubmitted": "2016-04-15T16:34:38.758054+03:00", 
        "complaintID": "UA-2016-04-15-000001.4", 
        "date": "2016-04-15T16:34:38.756053+03:00", 
        "title": "Недостатньо інформації", 
        "type": "complaint", 
        "id": "945afe6b5a954f9f93cb180f3d7bd690"
      }, 
      {
        "status": "stopped", 
        "dateDecision": "2016-04-15T16:34:40.928282+03:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "title": "Недостатньо інформації", 
        "decision": "Тендер скасовується замовником", 
        "acceptance": true, 
        "dateCanceled": "2016-04-15T16:34:40.928310+03:00", 
        "dateAccepted": "2016-04-15T16:34:40.091841+03:00", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "dateSubmitted": "2016-04-15T16:34:38.956300+03:00", 
        "complaintID": "UA-2016-04-15-000001.5", 
        "date": "2016-04-15T16:34:38.953141+03:00", 
        "type": "complaint", 
        "id": "a5fe18a78f404706a99173cd75ed6faf"
      }
    ], 
    "id": "c14f44e7c8624fb0a48a2340e937ec86"
  }
}

