PATCH /api/2.4/tenders/60785bd14cda432ebe86878a67f06690/awards/eb20d7d85c254c3f99002fa22ca83934?acc_token=5454da7c9fe0411d9d5a64dbf47503fa HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 33
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "cancelled"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "cancelled", 
    "lotID": "f70782e4693042cca51ec2dda36d5f15", 
    "eligible": true, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "complaintPeriod": {
      "startDate": "2018-09-05T14:24:15.703373+03:00", 
      "endDate": "2018-09-15T14:24:15.703373+03:00"
    }, 
    "bid_id": "0e6004f3dc4d4061821231de240b21d5", 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2018-09-05T14:24:20.208846+03:00", 
    "qualified": true, 
    "complaints": [
      {
        "relatedLot": "f70782e4693042cca51ec2dda36d5f15", 
        "status": "resolved", 
        "dateDecision": "2018-09-05T14:24:18.949032+03:00", 
        "tendererActionDate": "2018-09-05T14:24:19.564814+03:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "title": "Недостатньо інформації", 
        "id": "e0eb45a05e2346e2ba3697b927c5b8c5", 
        "tendererAction": "Умови виправлено, вибір переможня буде розгянуто повторно", 
        "dateSubmitted": "2018-09-05T14:24:16.135078+03:00", 
        "complaintID": "UA-2018-09-05-000001.1", 
        "date": "2018-09-05T14:24:19.574650+03:00", 
        "acceptance": true, 
        "type": "complaint", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "author": "complaint_owner", 
            "language": "uk", 
            "title": "Complaint_Attachement.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/d47a1da5d04f42f0a24e307917fe9e3c?KeyID=c4e4f226&Signature=R2ERdicIzqu%2FW8GvK6pcs%252BsZCNwhsabDaTi7mVgbt%2FhG2KMc5fB0abIVkeSmadzEB3oDizf2LIqvARDOG4OrBQ%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2018-09-05T14:24:16.014004+03:00", 
            "id": "8e2ed2dc30a24eeaab9954ff564c3031", 
            "dateModified": "2018-09-05T14:24:16.014029+03:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "author": "aboveThresholdReviewers", 
            "language": "uk", 
            "title": "ComplaintResolution.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/b9478051beb247e286796776238863e9?KeyID=c4e4f226&Signature=Dzj1r9IhWTV0UXYiTAQFowTl7oa2CaXALNzMdYcWaqXVIGqc2DgAFRBrLMBoGVMGjWCdF5MegIAcdaDBlF7cAg%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2018-09-05T14:24:18.778931+03:00", 
            "id": "0976a5a783d74bf2be123ca78eba2cde", 
            "dateModified": "2018-09-05T14:24:18.778947+03:00"
          }
        ], 
        "dateAccepted": "2018-09-05T14:24:18.103828+03:00"
      }, 
      {
        "relatedLot": "f70782e4693042cca51ec2dda36d5f15", 
        "status": "invalid", 
        "dateDecision": "2018-09-05T14:24:17.930500+03:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "acceptance": false, 
        "dateSubmitted": "2018-09-05T14:24:16.240828+03:00", 
        "complaintID": "UA-2018-09-05-000001.2", 
        "date": "2018-09-05T14:24:17.940421+03:00", 
        "title": "Недостатньо інформації", 
        "type": "complaint", 
        "id": "75d9edc24b96437f90f09d056ccd9030"
      }, 
      {
        "relatedLot": "f70782e4693042cca51ec2dda36d5f15", 
        "status": "declined", 
        "dateDecision": "2018-09-05T14:24:19.122128+03:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "acceptance": true, 
        "dateAccepted": "2018-09-05T14:24:18.264527+03:00", 
        "dateSubmitted": "2018-09-05T14:24:16.351986+03:00", 
        "complaintID": "UA-2018-09-05-000001.3", 
        "date": "2018-09-05T14:24:19.132374+03:00", 
        "title": "Недостатньо інформації", 
        "type": "complaint", 
        "id": "b88b643dc0bc4cf7b012d4630c0023fc"
      }, 
      {
        "relatedLot": "f70782e4693042cca51ec2dda36d5f15", 
        "status": "stopped", 
        "dateDecision": "2018-09-05T14:24:19.909259+03:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "decision": "Тендер скасовується замовником", 
        "acceptance": true, 
        "cancellationReason": "Тендер скасовується замовником", 
        "dateCanceled": "2018-09-05T14:24:19.737868+03:00", 
        "dateAccepted": "2018-09-05T14:24:18.427777+03:00", 
        "dateSubmitted": "2018-09-05T14:24:16.466926+03:00", 
        "complaintID": "UA-2018-09-05-000001.4", 
        "date": "2018-09-05T14:24:19.919530+03:00", 
        "title": "Недостатньо інформації", 
        "type": "complaint", 
        "id": "08978ad018004232a73f52d53983e878"
      }, 
      {
        "relatedLot": "f70782e4693042cca51ec2dda36d5f15", 
        "status": "stopped", 
        "dateDecision": "2018-09-05T14:24:19.292897+03:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "decision": "Тендер скасовується замовником", 
        "acceptance": true, 
        "dateCanceled": "2018-09-05T14:24:19.292915+03:00", 
        "dateAccepted": "2018-09-05T14:24:18.594868+03:00", 
        "dateSubmitted": "2018-09-05T14:24:16.593251+03:00", 
        "complaintID": "UA-2018-09-05-000001.5", 
        "date": "2018-09-05T14:24:19.302809+03:00", 
        "title": "Недостатньо інформації", 
        "type": "complaint", 
        "id": "971c47a749104083b9c927b1540ae31f"
      }, 
      {
        "relatedLot": "f70782e4693042cca51ec2dda36d5f15", 
        "status": "answered", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "resolutionType": "resolved", 
        "type": "claim", 
        "title": "Недостатньо інформації", 
        "satisfied": true, 
        "dateAnswered": "2018-09-05T14:24:16.874896+03:00", 
        "dateSubmitted": "2018-09-05T14:24:16.730521+03:00", 
        "complaintID": "UA-2018-09-05-000001.6", 
        "date": "2018-09-05T14:24:16.883955+03:00", 
        "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно", 
        "id": "b7cc426d98814d239af655b7e047899d"
      }, 
      {
        "relatedLot": "f70782e4693042cca51ec2dda36d5f15", 
        "status": "answered", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "resolutionType": "invalid", 
        "type": "claim", 
        "title": "Недостатньо інформації", 
        "satisfied": false, 
        "dateAnswered": "2018-09-05T14:24:17.309834+03:00", 
        "dateSubmitted": "2018-09-05T14:24:17.165936+03:00", 
        "complaintID": "UA-2018-09-05-000001.7", 
        "date": "2018-09-05T14:24:17.320113+03:00", 
        "resolution": "Вимога не відповідає предмету закупівлі", 
        "id": "182c4ffe15e3420a9bfb51b9defaf3c0"
      }, 
      {
        "relatedLot": "f70782e4693042cca51ec2dda36d5f15", 
        "status": "claim", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "title": "Недостатньо інформації", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "dateSubmitted": "2018-09-05T14:24:17.772156+03:00", 
        "complaintID": "UA-2018-09-05-000001.8", 
        "date": "2018-09-05T14:24:17.781868+03:00", 
        "type": "claim", 
        "id": "88eaaab31bd341c9bf275f745ce8d4b9"
      }
    ], 
    "id": "eb20d7d85c254c3f99002fa22ca83934"
  }
}

