GET /api/2.3/tenders/f11f4fb8087d45a58f99c9cf25920dda/awards/180f46004e7f407abcfb622bbbe90009/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "satisfied", 
      "dateDecision": "2017-06-02T13:00:38.551696+03:00", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "complaint_owner", 
          "language": "uk", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/cf10e9267a014ed0b82b3d01f86c58cb?KeyID=4e35730e&Signature=rgoSa9j5oisVbVLzBlyPQlXFQQU7uqYNG56MVKz2L3K092pS7vmWS75S7zGvoPCYixKUuh1DLP5rS2japl2NDw%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2017-06-02T13:00:31.848955+03:00", 
          "id": "76d6697bfaa74806a0985cfbd9eefec7", 
          "dateModified": "2017-06-02T13:00:31.849000+03:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "aboveThresholdReviewers", 
          "language": "uk", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/7f73ef8bd12f4e8e9e6bc503951a4f3c?KeyID=4e35730e&Signature=H2qUpSiXFyL%252B7Wuij2lniDssNJKxugug%252BgWfxo%2F4IEjEVFPvJPVQBfnhnVbl95TyDiAW2AyjVngwcSMCnQP4AA%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2017-06-02T13:00:38.246382+03:00", 
          "id": "714be5b083e24d46a307c21e977b438b", 
          "dateModified": "2017-06-02T13:00:38.246421+03:00"
        }
      ], 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2017-06-02T13:00:37.022782+03:00", 
      "dateSubmitted": "2017-06-02T13:00:32.111035+03:00", 
      "complaintID": "UA-2017-06-02-000001.1", 
      "date": "2017-06-02T13:00:38.567739+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "71b459cacdbe4ca8845deae6b61226a6"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2017-06-02T13:00:36.691785+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": false, 
      "dateSubmitted": "2017-06-02T13:00:32.370194+03:00", 
      "complaintID": "UA-2017-06-02-000001.2", 
      "date": "2017-06-02T13:00:36.717671+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "7fbdc422fbb24fec860cdd3b4dc430b4"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2017-06-02T13:00:38.988825+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2017-06-02T13:00:37.299208+03:00", 
      "dateSubmitted": "2017-06-02T13:00:32.665228+03:00", 
      "complaintID": "UA-2017-06-02-000001.3", 
      "date": "2017-06-02T13:00:39.004503+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "7b0d3e731d9e4a648ed369b602446f53"
    }, 
    {
      "status": "accepted", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2017-06-02T13:00:37.625173+03:00", 
      "dateSubmitted": "2017-06-02T13:00:32.923285+03:00", 
      "complaintID": "UA-2017-06-02-000001.4", 
      "date": "2017-06-02T13:00:37.646754+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "b7f695ff512b4255b49e55978bf9f62d"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2017-06-02T13:00:39.264563+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2017-06-02T13:00:39.264594+03:00", 
      "dateAccepted": "2017-06-02T13:00:37.953073+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2017-06-02T13:00:33.197579+03:00", 
      "complaintID": "UA-2017-06-02-000001.5", 
      "date": "2017-06-02T13:00:39.278154+03:00", 
      "type": "complaint", 
      "id": "27dc6f8a059846079810a936b7ab2d13"
    }, 
    {
      "status": "answered", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "resolutionType": "resolved", 
      "type": "claim", 
      "title": "Недостатньо інформації", 
      "satisfied": true, 
      "dateAnswered": "2017-06-02T13:00:33.874656+03:00", 
      "dateSubmitted": "2017-06-02T13:00:33.504506+03:00", 
      "complaintID": "UA-2017-06-02-000001.6", 
      "date": "2017-06-02T13:00:33.891898+03:00", 
      "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно", 
      "id": "5673224b3ced490b9ea8dc10d15760af"
    }, 
    {
      "status": "answered", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "resolutionType": "invalid", 
      "type": "claim", 
      "title": "Недостатньо інформації", 
      "satisfied": false, 
      "dateAnswered": "2017-06-02T13:00:35.031760+03:00", 
      "dateSubmitted": "2017-06-02T13:00:34.557809+03:00", 
      "complaintID": "UA-2017-06-02-000001.7", 
      "date": "2017-06-02T13:00:35.056780+03:00", 
      "resolution": "Вимога не відповідає предмету закупівлі", 
      "id": "36153e3b8bb647adaa735d395de4f879"
    }, 
    {
      "status": "claim", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "dateSubmitted": "2017-06-02T13:00:36.343782+03:00", 
      "complaintID": "UA-2017-06-02-000001.8", 
      "date": "2017-06-02T13:00:36.364289+03:00", 
      "type": "claim", 
      "id": "9f07de002da941e2877992fca1576cc9"
    }
  ]
}

