PATCH /api/2.3/tenders/69d7bfc4f2764d528025eb51b18e4ea2/awards/db852b66be8f42008dc9778f9a067e60/complaints/3ed1fef53be04b16a8f79aec8bdaf7a3?acc_token=33734bf924094f43869bdb800a180f3e HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2016-04-25T14:46:52.367634+03:00", 
    "dateSubmitted": "2016-04-25T14:46:52.076581+03:00", 
    "complaintID": "UA-2016-04-25-000001.6", 
    "date": "2016-04-25T14:46:52.074941+03:00", 
    "type": "complaint", 
    "id": "3ed1fef53be04b16a8f79aec8bdaf7a3"
  }
}

