GET /api/2.3/tenders/bedc169a4a1144ee970c8c19b37b8a09/awards/ac0e4a1ef9404ca1a5fe396247bba06d/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "satisfied", 
      "dateDecision": "2017-06-19T18:35:36.008155+03:00", 
      "documents": [
        {
          "author": "complaint_owner", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/bedc169a4a1144ee970c8c19b37b8a09/awards/ac0e4a1ef9404ca1a5fe396247bba06d/complaints/b68e4de680d4441988c7e9437b4711e7/documents/d351da1cdae84a96a416ff5cf73d35d3?download=de7ea8f978534279a0d5996ad410cbbe", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2017-06-19T18:35:32.030169+03:00", 
          "id": "d351da1cdae84a96a416ff5cf73d35d3", 
          "dateModified": "2017-06-19T18:35:32.030208+03:00"
        }, 
        {
          "author": "aboveThresholdReviewers", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/bedc169a4a1144ee970c8c19b37b8a09/awards/ac0e4a1ef9404ca1a5fe396247bba06d/complaints/b68e4de680d4441988c7e9437b4711e7/documents/9c25a0acc776405b8c5fc82596c941ca?download=35f7767a1eae4874b0eee028f0c6a56f", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2017-06-19T18:35:35.756507+03:00", 
          "id": "9c25a0acc776405b8c5fc82596c941ca", 
          "dateModified": "2017-06-19T18:35:35.756543+03:00"
        }
      ], 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateAccepted": "2017-06-19T18:35:34.827809+03:00", 
      "dateSubmitted": "2017-06-19T18:35:32.168805+03:00", 
      "complaintID": "UA-2017-06-19-000001.1", 
      "date": "2017-06-19T18:35:36.019901+03:00", 
      "acceptance": true, 
      "type": "complaint", 
      "id": "b68e4de680d4441988c7e9437b4711e7"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2017-06-19T18:35:34.603134+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": false, 
      "dateSubmitted": "2017-06-19T18:35:32.300008+03:00", 
      "complaintID": "UA-2017-06-19-000001.2", 
      "date": "2017-06-19T18:35:34.614871+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "a0cf5726cce74bb4a7647966f201a083"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2017-06-19T18:35:36.248402+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2017-06-19T18:35:35.060969+03:00", 
      "dateSubmitted": "2017-06-19T18:35:32.442196+03:00", 
      "complaintID": "UA-2017-06-19-000001.3", 
      "date": "2017-06-19T18:35:36.260211+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "725a62a1a5994676a5babbee58e36591"
    }, 
    {
      "status": "accepted", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2017-06-19T18:35:35.290022+03:00", 
      "dateSubmitted": "2017-06-19T18:35:32.594021+03:00", 
      "complaintID": "UA-2017-06-19-000001.4", 
      "date": "2017-06-19T18:35:35.301582+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "1a30de2f94784f5c96fa090e71065081"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2017-06-19T18:35:36.490102+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2017-06-19T18:35:36.490128+03:00", 
      "dateAccepted": "2017-06-19T18:35:35.518839+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2017-06-19T18:35:32.776172+03:00", 
      "complaintID": "UA-2017-06-19-000001.5", 
      "date": "2017-06-19T18:35:36.502693+03:00", 
      "type": "complaint", 
      "id": "8578eb32e30d4f6f9770b325f444b222"
    }, 
    {
      "status": "answered", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "resolutionType": "resolved", 
      "type": "claim", 
      "title": "Недостатньо інформації", 
      "satisfied": true, 
      "dateAnswered": "2017-06-19T18:35:33.163342+03:00", 
      "dateSubmitted": "2017-06-19T18:35:32.970289+03:00", 
      "complaintID": "UA-2017-06-19-000001.6", 
      "date": "2017-06-19T18:35:33.173572+03:00", 
      "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно", 
      "id": "f3adf8c0bfe941f59807352f388f3f53"
    }, 
    {
      "status": "answered", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "resolutionType": "invalid", 
      "type": "claim", 
      "title": "Недостатньо інформації", 
      "satisfied": false, 
      "dateAnswered": "2017-06-19T18:35:33.758725+03:00", 
      "dateSubmitted": "2017-06-19T18:35:33.553059+03:00", 
      "complaintID": "UA-2017-06-19-000001.7", 
      "date": "2017-06-19T18:35:33.769640+03:00", 
      "resolution": "Вимога не відповідає предмету закупівлі", 
      "id": "b4d5cb19f1074d25bfb2a273a613bfbb"
    }, 
    {
      "status": "claim", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "dateSubmitted": "2017-06-19T18:35:34.384208+03:00", 
      "complaintID": "UA-2017-06-19-000001.8", 
      "date": "2017-06-19T18:35:34.395670+03:00", 
      "type": "claim", 
      "id": "1a2d54043942415f8574f88350d8d479"
    }
  ]
}

