PATCH /api/2.4/tenders/b352465dabe3471c9cb6a56fdefa98bf/awards/e0aa67b4120d4e72a9d2d49e61199658/complaints/4bb63e391f6147c7828c0771587e3a73 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 33
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "satisfied"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "satisfied", 
    "dateDecision": "2017-09-28T15:01:00.338633+03:00", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/62a905d4c8694d4cbe516a1950d0e974?KeyID=688f0d20&Signature=sX8ZEl9BPehYKk9CrwWd30f%252Bopv24Jun8iTz69BiZxAzcDbw4CT108Ky9ogu5ogxWPP4Cjhsh0jg3%252BRvKlZSAw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-09-28T15:00:53.944910+03:00", 
        "id": "9dfac2c7a45a4d538100413fa06e9d90", 
        "dateModified": "2017-09-28T15:00:53.944945+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/a7773d151f5f49dbb1bc513b416f0445?KeyID=688f0d20&Signature=YO9XuKwl%2FSPXlR%2FqBmptYNE8Grm%2FXc0XgobEbtIi%252ByB6gUe9O5z88ooKrzHJiiG6hHhccQBvTTkwpdrX10EwAA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-09-28T15:00:59.973447+03:00", 
        "id": "fec8c4a1c5ae4af381f58b8f098b02e1", 
        "dateModified": "2017-09-28T15:00:59.973481+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "dateAccepted": "2017-09-28T15:00:58.583271+03:00", 
    "dateSubmitted": "2017-09-28T15:00:54.215294+03:00", 
    "complaintID": "UA-2017-09-28-000001.1", 
    "date": "2017-09-28T15:01:00.384389+03:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "4bb63e391f6147c7828c0771587e3a73"
  }
}

