PATCH /api/2.4/tenders/1c6c089ce5cf4351a4d94479df399204/awards/56afd94ee048469eb438c2e954527c77/complaints/fd62a2c5e1e746b7ae883032e128c310 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 33
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "satisfied"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "satisfied", 
    "dateDecision": "2018-08-08T16:11:07.185222+03:00", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/1e9a4f5f44d84a60a262f27fb48ee31b?KeyID=04200484&Signature=YS0g7hvZT0J73kqJiIss4omzC%252B6r4Fhs4rzK203EXuKtkVB4TvkvYAN067fXJf6DYnTcleV46sIk%252BqudHlkHCQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-08T16:11:04.391720+03:00", 
        "id": "ad49f281ae1e43c7b17d637beba27443", 
        "dateModified": "2018-08-08T16:11:04.391737+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/2fc68dd09ae1457c9dfb3246ca2e2fac?KeyID=04200484&Signature=FjkcTcRLfxj3%252B6wTZlnMjVFJz6At2t5wcZVcGROL%252Bw0lCoxl5JiR6bQD90oAnwtpnBRUQD0peZXh0uFU58qiDg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-08T16:11:07.018375+03:00", 
        "id": "0456bcb92767472180b03821bddb333e", 
        "dateModified": "2018-08-08T16:11:07.018391+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "dateAccepted": "2018-08-08T16:11:06.387505+03:00", 
    "dateSubmitted": "2018-08-08T16:11:04.496363+03:00", 
    "complaintID": "UA-2018-08-08-000001.1", 
    "date": "2018-08-08T16:11:07.194005+03:00", 
    "acceptance": true, 
    "type": "complaint", 
    "id": "fd62a2c5e1e746b7ae883032e128c310"
  }
}

