PATCH /api/2.4/tenders/d3d479a38fab46a49878c60ee4f7ba23/awards/f92dacc246fd4d50b2c3b49f81d9e2cf/complaints/fd7c73276a9b4d60a9c521a5487d048a HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 33
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "satisfied"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "satisfied", 
    "dateDecision": "2017-10-03T11:17:42.644301+03:00", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/580e3a63944943e5a7dfe19407014339?KeyID=6edab571&Signature=IHlAXrO0hcoG2ZJu0Ew1KSeggES7w9JDmt9zmchTtpZrzXP5ydrjlMC2MYtJXQ6JcBHnrS66nA407b8K8nsCDQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-10-03T11:17:35.926891+03:00", 
        "id": "cc47178f01b048909fc00d881bc74212", 
        "dateModified": "2017-10-03T11:17:35.926936+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/bc2af1c6e07846fab9bbc1bc0c7efa1d?KeyID=6edab571&Signature=p32c9gljtsMebQ%252B3bnp50GgEwcTjjADxIVxsSZp4jLTJo950ZA3%252Bu2qLrwX71KbE5D7jSNif5s1%2FfiMJ6QQjBA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-10-03T11:17:42.293245+03:00", 
        "id": "8b4f7e811bc7446a8e05c2729650377e", 
        "dateModified": "2017-10-03T11:17:42.293277+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "dateAccepted": "2017-10-03T11:17:40.966482+03:00", 
    "dateSubmitted": "2017-10-03T11:17:36.235235+03:00", 
    "complaintID": "UA-2017-10-03-000001.1", 
    "date": "2017-10-03T11:17:42.687813+03:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "fd7c73276a9b4d60a9c521a5487d048a"
  }
}

