GET /api/2.1/tenders/bcdd7283c7b3402a839f05d2222fb37b/awards/a01d35aadb0e4581a0640c3d7979dc2c/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "resolved", 
      "dateDecision": "2016-03-21T12:46:51.964403+02:00", 
      "documents": [
        {
          "author": "complaint_owner", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.1/tenders/bcdd7283c7b3402a839f05d2222fb37b/awards/a01d35aadb0e4581a0640c3d7979dc2c/complaints/d7c25fe98a5f4d57921d8550f7f28017/documents/2287f750c96c4b32995f2af705399e14?download=112b58fce25f41c4958ea9c9be45d830", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-03-21T12:46:50.072540+02:00", 
          "id": "2287f750c96c4b32995f2af705399e14", 
          "dateModified": "2016-03-21T12:46:50.072580+02:00"
        }, 
        {
          "author": "aboveThresholdReviewers", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.1/tenders/bcdd7283c7b3402a839f05d2222fb37b/awards/a01d35aadb0e4581a0640c3d7979dc2c/complaints/d7c25fe98a5f4d57921d8550f7f28017/documents/0e339a7d16744228b84ccd3109f9fe7a?download=bf80aa5af7fa45f69d885399dba8ab63", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-03-21T12:46:51.744226+02:00", 
          "id": "0e339a7d16744228b84ccd3109f9fe7a", 
          "dateModified": "2016-03-21T12:46:51.744266+02:00"
        }
      ], 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "tendererAction": "Умови виправлено", 
      "tendererActionDate": "2016-03-21T12:46:52.404172+02:00", 
      "dateSubmitted": "2016-03-21T12:46:50.316764+02:00", 
      "complaintID": "UA-2016-03-21-000001.1", 
      "date": "2016-03-21T12:46:49.864012+02:00", 
      "acceptance": true, 
      "type": "complaint", 
      "id": "d7c25fe98a5f4d57921d8550f7f28017", 
      "dateAccepted": "2016-03-21T12:46:51.287586+02:00"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2016-03-21T12:46:51.068257+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": false, 
      "dateSubmitted": "2016-03-21T12:46:50.545516+02:00", 
      "complaintID": "UA-2016-03-21-000001.2", 
      "date": "2016-03-21T12:46:50.544124+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "f72cc9199f9542ed8d10bf96ff7ed01f"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2016-03-21T12:46:52.178228+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2016-03-21T12:46:51.499502+02:00", 
      "dateSubmitted": "2016-03-21T12:46:50.780730+02:00", 
      "complaintID": "UA-2016-03-21-000001.3", 
      "date": "2016-03-21T12:46:50.779350+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "d3c53222505d448c9889f517cc577842"
    }, 
    {
      "status": "cancelled", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "cancellationReason": "Умови виправлено", 
      "dateCanceled": "2016-03-21T12:46:52.843541+02:00", 
      "dateSubmitted": "2016-03-21T12:46:52.603767+02:00", 
      "complaintID": "UA-2016-03-21-000001.4", 
      "date": "2016-03-21T12:46:52.602378+02:00", 
      "type": "complaint", 
      "id": "6d08eb733e144ba4ae7fa90523d8b653"
    }
  ]
}

