PATCH /api/2.3/tenders/be4ede8b31e24e3e89aea37bc2a23bd6/awards/01101560af7147ce9fbd50f20f2919f4/complaints/5056b3ca2cd34ee09da91955f14d7d69?acc_token=d02559696b054bf783593e7f3346c43e HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2016-04-25T15:44:53.163859+03:00", 
    "dateSubmitted": "2016-04-25T15:44:52.866571+03:00", 
    "complaintID": "UA-2016-04-25-000001.6", 
    "date": "2016-04-25T15:44:52.865133+03:00", 
    "type": "complaint", 
    "id": "5056b3ca2cd34ee09da91955f14d7d69"
  }
}

