PATCH /api/2.4/tenders/10ef0b89f4a7452ebf4394ea3acbd36f/awards/0edb1885f0784514b4e07fade4d7bf6a/complaints/48f651a006e548f3b28c34c6cfebbe30?acc_token=2434e2c58532444ba8ca71073c36e607 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "relatedLot": "d5757bc712564f4a8e9ffa8792b966a6", 
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2018-11-23T19:06:37.110256+02:00", 
    "complaintID": "UA-2018-11-23-000001.9", 
    "date": "2018-11-23T19:06:37.139258+02:00", 
    "type": "claim", 
    "id": "48f651a006e548f3b28c34c6cfebbe30"
  }
}

