PATCH /api/2.4/tenders/75628743f9744689aaa51a40fa432fcd/awards/01948fa706ed4d02b96b8e2fe08c5902/complaints/51ef1d11c32b4c51af23fff77a7c822a HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 217
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "stopped", 
    "decision": "Тендер скасовується замовником"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "relatedLot": "db4b4574ad3b4e7fa8968cf243d4262b", 
    "status": "stopped", 
    "dateDecision": "2018-09-04T11:14:16.235220+03:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "decision": "Тендер скасовується замовником", 
    "acceptance": true, 
    "cancellationReason": "Тендер скасовується замовником", 
    "dateCanceled": "2018-09-04T11:14:16.031275+03:00", 
    "dateAccepted": "2018-09-04T11:14:14.588985+03:00", 
    "dateSubmitted": "2018-09-04T11:14:12.579824+03:00", 
    "complaintID": "UA-2018-09-04-000001.4", 
    "date": "2018-09-04T11:14:16.247633+03:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "51ef1d11c32b4c51af23fff77a7c822a"
  }
}

