GET /api/0.12/tenders/115a39ab160d4f9890c97ab76845db88/awards/3a4e90c82a5049908513b8b3b9ae7b99/complaints/9b22cfb01b6543ad9f608c6256365f56 HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-02-26T16:19:54.674393+02:00", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/115a39ab160d4f9890c97ab76845db88/awards/3a4e90c82a5049908513b8b3b9ae7b99/complaints/9b22cfb01b6543ad9f608c6256365f56/documents/ee3ef29637624a8fa9b4895342f6f442?download=4743f50a3a214ce6820a6df88d1f6277", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-26T16:19:53.405986+02:00", 
        "id": "ee3ef29637624a8fa9b4895342f6f442", 
        "dateModified": "2016-02-26T16:19:53.406025+02:00"
      }, 
      {
        "author": "reviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/115a39ab160d4f9890c97ab76845db88/awards/3a4e90c82a5049908513b8b3b9ae7b99/complaints/9b22cfb01b6543ad9f608c6256365f56/documents/b58e74317fc34b84ad3f547cd923c228?download=4ef0ed52fdcd468c968408f50edcec6d", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-26T16:19:54.500614+02:00", 
        "id": "b58e74317fc34b84ad3f547cd923c228", 
        "dateModified": "2016-02-26T16:19:54.500664+02:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "tendererAction": "Умови виправлено", 
    "tendererActionDate": "2016-02-26T16:19:55.025432+02:00", 
    "dateSubmitted": "2016-02-26T16:19:53.551188+02:00", 
    "date": "2016-02-26T16:19:53.100134+02:00", 
    "type": "complaint", 
    "id": "9b22cfb01b6543ad9f608c6256365f56", 
    "dateAccepted": "2016-02-26T16:19:54.145500+02:00"
  }
}

