GET /api/0.12/tenders/e1f76d71e30c4d0098174261bfe1e1ce/awards/e4b913498e884ab2ba03fe152c84108f/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "resolved", 
      "dateDecision": "2016-03-09T13:56:56.381828+02:00", 
      "tendererActionDate": "2016-03-09T13:56:56.981533+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "id": "a3a7b783c76e4ea1b1d3601ba74218a2", 
      "tendererAction": "Умови виправлено", 
      "dateSubmitted": "2016-03-09T13:56:54.425637+02:00", 
      "complaintID": "UA-2016-03-09-000001.1", 
      "date": "2016-03-09T13:56:53.738217+02:00", 
      "acceptance": true, 
      "type": "complaint", 
      "documents": [
        {
          "author": "complaint_owner", 
          "language": "uk", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/e1f76d71e30c4d0098174261bfe1e1ce/awards/e4b913498e884ab2ba03fe152c84108f/complaints/a3a7b783c76e4ea1b1d3601ba74218a2/documents/16817b3677604c4c970aa6a59bd54384?download=de0dc337f31147119db4cd3ceec78764", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-03-09T13:56:54.171233+02:00", 
          "id": "16817b3677604c4c970aa6a59bd54384", 
          "dateModified": "2016-03-09T13:56:54.171273+02:00"
        }, 
        {
          "author": "aboveThresholdReviewers", 
          "language": "uk", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/e1f76d71e30c4d0098174261bfe1e1ce/awards/e4b913498e884ab2ba03fe152c84108f/complaints/a3a7b783c76e4ea1b1d3601ba74218a2/documents/6ebd11342e354a449aa39237ddc78b17?download=9c2f41e4b22b46ff9ad4455b6b5fbcd1", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-03-09T13:56:56.095311+02:00", 
          "id": "6ebd11342e354a449aa39237ddc78b17", 
          "dateModified": "2016-03-09T13:56:56.095352+02:00"
        }
      ], 
      "dateAccepted": "2016-03-09T13:56:55.481852+02:00"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2016-03-09T13:56:55.225429+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": false, 
      "dateSubmitted": "2016-03-09T13:56:54.671783+02:00", 
      "complaintID": "UA-2016-03-09-000001.2", 
      "date": "2016-03-09T13:56:54.670379+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "13dd2fcff1f6478097fb6fad58210b45"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2016-03-09T13:56:56.683701+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2016-03-09T13:56:55.808938+02:00", 
      "dateSubmitted": "2016-03-09T13:56:54.933295+02:00", 
      "complaintID": "UA-2016-03-09-000001.3", 
      "date": "2016-03-09T13:56:54.931893+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "f5f818d32ef44ed1aa1a118a9fdd6d1f"
    }, 
    {
      "status": "cancelled", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "cancellationReason": "Умови виправлено", 
      "dateCanceled": "2016-03-09T13:56:57.564273+02:00", 
      "dateSubmitted": "2016-03-09T13:56:57.278212+02:00", 
      "complaintID": "UA-2016-03-09-000001.4", 
      "date": "2016-03-09T13:56:57.276791+02:00", 
      "type": "complaint", 
      "id": "58ea0821cdeb41bbab712b24614ce2d8"
    }
  ]
}

