GET /api/2.3/tenders/666f40d0071740b78d5cfe0559687f15/awards/db2f84c9ab524972881abcd001082c30/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "satisfied", 
      "dateDecision": "2016-10-12T02:40:55.860838+03:00", 
      "documents": [
        {
          "author": "complaint_owner", 
          "language": "uk", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/666f40d0071740b78d5cfe0559687f15/awards/db2f84c9ab524972881abcd001082c30/complaints/4cb020688f2d4a13a5478a010491002b/documents/db4595794a23421aa9168a0d07fb63e5?download=1eb713daf8b04862883572a932aa2ec7", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-10-12T02:40:54.558439+03:00", 
          "id": "db4595794a23421aa9168a0d07fb63e5", 
          "dateModified": "2016-10-12T02:40:54.558468+03:00"
        }, 
        {
          "author": "aboveThresholdReviewers", 
          "language": "uk", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/666f40d0071740b78d5cfe0559687f15/awards/db2f84c9ab524972881abcd001082c30/complaints/4cb020688f2d4a13a5478a010491002b/documents/a13f5ad5ab9940a3a89a497fbbbee4ee?download=ff77055dc22f4ded8fc26b5f755a3b25", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-10-12T02:40:55.731893+03:00", 
          "id": "a13f5ad5ab9940a3a89a497fbbbee4ee", 
          "dateModified": "2016-10-12T02:40:55.731917+03:00"
        }
      ], 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2016-10-12T02:40:55.273579+03:00", 
      "dateSubmitted": "2016-10-12T02:40:54.655503+03:00", 
      "complaintID": "UA-2016-10-12-000001.1", 
      "date": "2016-10-12T02:40:55.865678+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "4cb020688f2d4a13a5478a010491002b"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2016-10-12T02:40:55.158156+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": false, 
      "dateSubmitted": "2016-10-12T02:40:54.746949+03:00", 
      "complaintID": "UA-2016-10-12-000001.2", 
      "date": "2016-10-12T02:40:55.164432+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "24974c52937e4974ab235532a07d4c95"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2016-10-12T02:40:55.981555+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2016-10-12T02:40:55.390991+03:00", 
      "dateSubmitted": "2016-10-12T02:40:54.841006+03:00", 
      "complaintID": "UA-2016-10-12-000001.3", 
      "date": "2016-10-12T02:40:55.986557+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "bc06b6abfc1b49d782824ae73f64aa64"
    }, 
    {
      "status": "accepted", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2016-10-12T02:40:55.502618+03:00", 
      "dateSubmitted": "2016-10-12T02:40:54.938530+03:00", 
      "complaintID": "UA-2016-10-12-000001.4", 
      "date": "2016-10-12T02:40:55.507201+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "4b719d79ac9e4627b2e6107043535824"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2016-10-12T02:40:56.099350+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2016-10-12T02:40:56.099378+03:00", 
      "dateAccepted": "2016-10-12T02:40:55.613879+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2016-10-12T02:40:55.040844+03:00", 
      "complaintID": "UA-2016-10-12-000001.5", 
      "date": "2016-10-12T02:40:56.105418+03:00", 
      "type": "complaint", 
      "id": "36c67e4453e8460096c84ce8d067f174"
    }
  ]
}

