PATCH /api/2.1/tenders/f3b249bbb97446378e73dc251059a798/awards/f0c50abb296241c4985548c0fa6871ea/complaints/6e9d383325684719b292314f46d39e08?acc_token=712146c9daeb4bf998d9a82b5f749ea3 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2016-03-24T13:17:25.502896+02:00", 
    "dateSubmitted": "2016-03-24T13:17:25.253186+02:00", 
    "complaintID": "UA-2016-03-24-000001.4", 
    "date": "2016-03-24T13:17:25.251826+02:00", 
    "type": "complaint", 
    "id": "6e9d383325684719b292314f46d39e08"
  }
}

