PATCH /api/2.3/tenders/09293a94655b4954b1a0add5c5feaa94/bids/e8ddf8b4185e4a799a7940fc227180bd?acc_token=cdc0d5e7198340179a3d81c269a295cc HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "title": "Proposal.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/09293a94655b4954b1a0add5c5feaa94/bids/e8ddf8b4185e4a799a7940fc227180bd/documents/ec15840469c4420c9ff3b663023f0b05?download=4709a55263c44ce2978d96985d3d93dd", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-19T18:35:45.733878+03:00", 
        "id": "ec15840469c4420c9ff3b663023f0b05", 
        "dateModified": "2017-06-19T18:35:45.733910+03:00"
      }
    ], 
    "selfEligible": true, 
    "id": "e8ddf8b4185e4a799a7940fc227180bd", 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "subcontractingDetails": "ДКП «книга», Україна, м. Львів, вул. Островського, 33", 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "date": "2017-06-19T18:35:45.579093+03:00", 
    "selfQualified": true
  }
}

