GET /api/2.4/tenders/dc39c0a9288b44f7b77f8bb21a46b3df/bids/abf7fb4214d24d7d9d909e8c037eab97?acc_token=1e2a1d163e43404daa5fc862522e7690 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "selfEligible": true, 
    "lotValues": [
      {
        "relatedLot": "a99e3be9e9624ac6a2594c7527e54e2e", 
        "date": "2018-09-05T10:21:13.090807+03:00", 
        "status": "active", 
        "value": {
          "currency": "UAH", 
          "amount": 499.0, 
          "valueAddedTaxIncluded": true
        }, 
        "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/dc39c0a9288b44f7b77f8bb21a46b3df_a99e3be9e9624ac6a2594c7527e54e2e?key_for_bid=abf7fb4214d24d7d9d909e8c037eab97"
      }
    ], 
    "selfQualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2018-09-05T10:21:13.090024+03:00", 
    "id": "abf7fb4214d24d7d9d909e8c037eab97"
  }
}

