GET /api/2.3/tenders/d5dae9eea0214f8f94a5f95c9f2dc8a0/bids/bfb6de840423477e954ca2f9541615be?acc_token=dbb51486fa1b4cbd8caa40d9fffaa6fe HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "selfEligible": true, 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "selfQualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2017-09-05T14:44:11.546688+03:00", 
    "id": "bfb6de840423477e954ca2f9541615be", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/d5dae9eea0214f8f94a5f95c9f2dc8a0?key_for_bid=bfb6de840423477e954ca2f9541615be"
  }
}

