GET /api/2.4/tenders/d8399d1bdfd04ca6889534e64c132549/bids/befa6117e647452f8154dcff6a166947?acc_token=483b24464bc242b7adbd1e299bcef0f4 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "Proposal.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/d8399d1bdfd04ca6889534e64c132549/bids/befa6117e647452f8154dcff6a166947/documents/355594e39b67492fbeccd34af34c7e47?download=8322a8220e0c4d86954bf33e182501fd", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-09-28T18:39:03.698185+03:00", 
        "id": "355594e39b67492fbeccd34af34c7e47", 
        "dateModified": "2017-09-28T18:39:03.698224+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "language": "uk", 
        "format": "application/pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/d8399d1bdfd04ca6889534e64c132549/bids/befa6117e647452f8154dcff6a166947/documents/b191bfb74c2043ccb8e09cbf348a2205?download=8e932384c5a94bc893f7ad12f7b8ec25", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "title": "Proposal_top_secrets.pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-09-28T18:39:03.878926+03:00", 
        "id": "b191bfb74c2043ccb8e09cbf348a2205", 
        "dateModified": "2017-09-28T18:39:03.879007+03:00"
      }
    ], 
    "eligibilityDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "eligibility_doc.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/d8399d1bdfd04ca6889534e64c132549/bids/befa6117e647452f8154dcff6a166947/eligibility_documents/f86576ae3d454c7d925e519de228f3e2?download=327feb252ee14bc995d715a277da9cef", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-09-28T18:39:04.543065+03:00", 
        "id": "f86576ae3d454c7d925e519de228f3e2", 
        "dateModified": "2017-09-28T18:39:04.543092+03:00"
      }
    ], 
    "id": "befa6117e647452f8154dcff6a166947", 
    "value": {
      "amountPerfomance": 929.3479606267625, 
      "yearlyPaymentsPercentage": 0.9, 
      "valueAddedTaxIncluded": true, 
      "currency": "UAH", 
      "amount": 9400.684931506848, 
      "contractDuration": {
        "days": 74, 
        "years": 10
      }, 
      "annualCostsReduction": [
        500.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0
      ]
    }, 
    "subcontractingDetails": "ДКП «Орфей», Україна", 
    "financialDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "financial_doc.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/d8399d1bdfd04ca6889534e64c132549/bids/befa6117e647452f8154dcff6a166947/financial_documents/1c0752c639a0408eb2b95138801dd912?download=3ad81de7c8824936a078c399738c20ff", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-09-28T18:39:04.159933+03:00", 
        "id": "1c0752c639a0408eb2b95138801dd912", 
        "dateModified": "2017-09-28T18:39:04.159960+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "financial_doc2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/d8399d1bdfd04ca6889534e64c132549/bids/befa6117e647452f8154dcff6a166947/financial_documents/29f520029a154e87a60068ebf63773b6?download=e0c3deabe7fb410e9623870dde265386", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-09-28T18:39:04.308241+03:00", 
        "id": "29f520029a154e87a60068ebf63773b6", 
        "dateModified": "2017-09-28T18:39:04.308272+03:00"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "date": "2017-09-28T18:39:01.672496+03:00", 
    "qualificationDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "qualification_document.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/d8399d1bdfd04ca6889534e64c132549/bids/befa6117e647452f8154dcff6a166947/qualification_documents/88dbfe01a6e74016b464a5a5674dee60?download=9e316e4489914ddebe0bc7ab79602b3b", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-09-28T18:39:04.698780+03:00", 
        "id": "88dbfe01a6e74016b464a5a5674dee60", 
        "dateModified": "2017-09-28T18:39:04.698812+03:00"
      }
    ]
  }
}

