GET /api/2.4/tenders/b5e032bb0088457e8e03c359a28c20d2/bids/128e60e8fe6343c0bf09611b715c1778?acc_token=a770a18fe31b4d48be5d9d5cd22f9d87 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part1.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/b5e032bb0088457e8e03c359a28c20d2/bids/128e60e8fe6343c0bf09611b715c1778/documents/e1ab6078c199404d883fd176fd7008c4?download=962a5a2676ce4c48948e5b64b07671b2", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-15T10:44:49.195159+02:00", 
        "id": "e1ab6078c199404d883fd176fd7008c4", 
        "dateModified": "2019-01-15T10:44:49.195185+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/b5e032bb0088457e8e03c359a28c20d2/bids/128e60e8fe6343c0bf09611b715c1778/documents/a8bf7612e8454d1ca0356821223a227f?download=6f40c4b0deeb4dd2b574b319512e8610", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-15T10:44:49.196032+02:00", 
        "id": "a8bf7612e8454d1ca0356821223a227f", 
        "dateModified": "2019-01-15T10:44:49.196058+02:00"
      }
    ], 
    "lotValues": [
      {
        "relatedLot": "b82a21302831453fbc35260c8cf0903c", 
        "date": "2019-01-15T10:44:49.194369+02:00", 
        "value": {
          "currency": "UAH", 
          "amount": 499.0, 
          "valueAddedTaxIncluded": true
        }, 
        "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/b5e032bb0088457e8e03c359a28c20d2_b82a21302831453fbc35260c8cf0903c?key_for_bid=128e60e8fe6343c0bf09611b715c1778"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037257", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ], 
    "date": "2019-01-15T10:44:49.194445+02:00", 
    "id": "128e60e8fe6343c0bf09611b715c1778"
  }
}

