GET /api/2.0/tenders/a431347001c34ac69410e5fccd8c310a/bids/36a10d51efa54848afb9a82724402ae3?acc_token=85489cc2bfc54f10a7e2d92689502816 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2016-03-16T12:18:21.830611+02:00", 
    "id": "36a10d51efa54848afb9a82724402ae3", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/a431347001c34ac69410e5fccd8c310a?key_for_bid=36a10d51efa54848afb9a82724402ae3"
  }
}

