PATCH /api/2.4/tenders/0bade97aaaa44e198ec7bb7b7b8d7af8/bids/19f21326b5a44151ad3555fc585aac04?acc_token=4c2dbd95e46b466fb8dc4f6cac302e37 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 31
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "pending"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "Proposal.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/0bade97aaaa44e198ec7bb7b7b8d7af8/bids/19f21326b5a44151ad3555fc585aac04/documents/61af09ea4acc4b31bfbf36283566904b?download=5c299ed68faa466a9b08484beef61034", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-09-28T15:01:11.931329+03:00", 
        "id": "61af09ea4acc4b31bfbf36283566904b", 
        "dateModified": "2017-09-28T15:01:11.931358+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "language": "uk", 
        "format": "application/pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/0bade97aaaa44e198ec7bb7b7b8d7af8/bids/19f21326b5a44151ad3555fc585aac04/documents/a8fca4e7a2bd4b018a7a08f2b1dd6724?download=2844eeed1428462c9c6f947b94018f3e", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "title": "Proposal_top_secrets.pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-09-28T15:01:12.069005+03:00", 
        "id": "a8fca4e7a2bd4b018a7a08f2b1dd6724", 
        "dateModified": "2017-09-28T15:01:12.069033+03:00"
      }
    ], 
    "eligibilityDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "eligibility_doc.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/0bade97aaaa44e198ec7bb7b7b8d7af8/bids/19f21326b5a44151ad3555fc585aac04/eligibility_documents/9cdd308931a54dbb85e7397dd6b8f376?download=36447e068985405ab3bbe03ba40606c2", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-09-28T15:01:12.721375+03:00", 
        "id": "9cdd308931a54dbb85e7397dd6b8f376", 
        "dateModified": "2017-09-28T15:01:12.721404+03:00"
      }
    ], 
    "selfEligible": true, 
    "id": "19f21326b5a44151ad3555fc585aac04", 
    "value": {
      "amountPerfomance": 1068.2996522422093, 
      "yearlyPaymentsPercentage": 0.9, 
      "valueAddedTaxIncluded": true, 
      "currency": "UAH", 
      "amount": 10728.493150684932, 
      "contractDuration": {
        "days": 74, 
        "years": 10
      }, 
      "annualCostsReduction": [
        2000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0
      ]
    }, 
    "selfQualified": true, 
    "financialDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "financial_doc.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/0bade97aaaa44e198ec7bb7b7b8d7af8/bids/19f21326b5a44151ad3555fc585aac04/financial_documents/28c55b1c36f64fb6834ceefbf4884bd3?download=a234476ad3644a8397cc943228918906", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-09-28T15:01:12.347873+03:00", 
        "id": "28c55b1c36f64fb6834ceefbf4884bd3", 
        "dateModified": "2017-09-28T15:01:12.347900+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "financial_doc2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/0bade97aaaa44e198ec7bb7b7b8d7af8/bids/19f21326b5a44151ad3555fc585aac04/financial_documents/6bc26c30010a4622b03e82f4458d7d8c?download=726195b248ef4f2c90f4271701483e3f", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-09-28T15:01:12.487720+03:00", 
        "id": "6bc26c30010a4622b03e82f4458d7d8c", 
        "dateModified": "2017-09-28T15:01:12.487749+03:00"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "date": "2017-09-28T15:01:11.615254+03:00", 
    "subcontractingDetails": "ДКП «Орфей», Україна", 
    "qualificationDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "qualification_document.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/0bade97aaaa44e198ec7bb7b7b8d7af8/bids/19f21326b5a44151ad3555fc585aac04/qualification_documents/3f09f65a98ea4bd18efe0a034f5e3591?download=761e4e71192046f1baf6e69bc7ffc176", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-09-28T15:01:12.880261+03:00", 
        "id": "3f09f65a98ea4bd18efe0a034f5e3591", 
        "dateModified": "2017-09-28T15:01:12.880291+03:00"
      }
    ]
  }
}

