GET /api/2.4/tenders/422b92ff25fb47f3a235c6caa6f8ec0a/bids/9ff3728181294bbb873db89425fca84c?acc_token=b39c8342c346483d85fc1c1800f8629b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/422b92ff25fb47f3a235c6caa6f8ec0a/bids/9ff3728181294bbb873db89425fca84c/documents/4d9d165764824fafbf2cb4a505bd1da9?download=c040e248ea494a26baaed7c56d9f8983", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-15T13:37:23.411390+02:00", 
        "id": "4d9d165764824fafbf2cb4a505bd1da9", 
        "dateModified": "2019-01-15T13:37:23.411418+02:00"
      }
    ], 
    "lotValues": [
      {
        "relatedLot": "24c5be4a8ec64256b7b10b2db055088a", 
        "date": "2019-01-15T13:37:22.937403+02:00", 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }, 
        "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/422b92ff25fb47f3a235c6caa6f8ec0a_24c5be4a8ec64256b7b10b2db055088a?key_for_bid=9ff3728181294bbb873db89425fca84c"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037256", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ], 
    "date": "2019-01-15T13:37:22.937510+02:00", 
    "id": "9ff3728181294bbb873db89425fca84c"
  }
}

