GET /api/2.4/tenders/5a12aa2342aa4042bf6980a62d52669b/bids/90968d627c5844b5bfbfb37fd1e8267f?acc_token=1ab5d30c28ca485cb0d7dba5d46aa131 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "Proposal.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/f0439210b1ba4996a2b7fb4ae6daa2c6?KeyID=e9f0c83f&Signature=jGVbdv1dyW%2FkagdkX%252BscVrikl%2FuzyJcUFkUjALlR%252BgBQwqDgXcLiDVDUInBnZ5CqE8pFUzSjp3KqKJiUhf9QDw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-10-11T17:20:18.764931+03:00", 
        "id": "a1f8e9e0911743c1b01b5d00cbf919da", 
        "dateModified": "2017-10-11T17:20:18.764959+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "language": "uk", 
        "format": "application/pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/5a12aa2342aa4042bf6980a62d52669b/bids/90968d627c5844b5bfbfb37fd1e8267f/documents/0277fd7af0e74972b1af73f48ac0661a?download=d190c911ff5e47b489eb7612463ba5c5", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "title": "Proposal_top_secrets.pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-10-11T17:20:18.918410+03:00", 
        "id": "0277fd7af0e74972b1af73f48ac0661a", 
        "dateModified": "2017-10-11T17:20:18.918438+03:00"
      }
    ], 
    "eligibilityDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "eligibility_doc.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/66f083febd1d49ab898b46202cbf5c27?KeyID=e9f0c83f&Signature=RUUJMgRoaCzIFChLnZljGmEgqDfCfpvesucdv2ZJADoCswGyVueCojA6o3%252BSXOxE5%2F%2FnauO0Y8uLT%2F8dJIbABg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-10-11T17:20:19.648909+03:00", 
        "id": "b6ff5ad74dbe4665b4d4e0fea02239b8", 
        "dateModified": "2017-10-11T17:20:19.648938+03:00"
      }
    ], 
    "id": "90968d627c5844b5bfbfb37fd1e8267f", 
    "value": {
      "yearlyPaymentsPercentage": 0.9, 
      "valueAddedTaxIncluded": true, 
      "currency": "UAH", 
      "amount": 9432.74, 
      "contractDuration": {
        "days": 74, 
        "years": 10
      }, 
      "amountPerformance": 865.24, 
      "annualCostsReduction": [
        500.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0, 
        1000.0
      ]
    }, 
    "subcontractingDetails": "ДКП «Орфей», Україна", 
    "financialDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "financial_doc.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/5a12aa2342aa4042bf6980a62d52669b/bids/90968d627c5844b5bfbfb37fd1e8267f/financial_documents/05fbc1a547cb4257be07251e68a93cd5?download=95bac191ba7e4d8daa50e58a1748d776", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-10-11T17:20:19.226993+03:00", 
        "id": "05fbc1a547cb4257be07251e68a93cd5", 
        "dateModified": "2017-10-11T17:20:19.227021+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "financial_doc2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/5a12aa2342aa4042bf6980a62d52669b/bids/90968d627c5844b5bfbfb37fd1e8267f/financial_documents/9158de44a2ee4356b740fd95f72c9c70?download=4eb87949effb4cca9b92101a418ac6bf", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-10-11T17:20:19.389280+03:00", 
        "id": "9158de44a2ee4356b740fd95f72c9c70", 
        "dateModified": "2017-10-11T17:20:19.389308+03:00"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "date": "2017-10-11T17:20:18.389185+03:00", 
    "qualificationDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "qualification_document.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/5a12aa2342aa4042bf6980a62d52669b/bids/90968d627c5844b5bfbfb37fd1e8267f/qualification_documents/a84b35cbab194af387f2fb26ac63cc03?download=2996c0719cab43f2ae595f2a682a2d12", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-10-11T17:20:19.825884+03:00", 
        "id": "a84b35cbab194af387f2fb26ac63cc03", 
        "dateModified": "2017-10-11T17:20:19.825912+03:00"
      }
    ], 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/5a12aa2342aa4042bf6980a62d52669b?key_for_bid=90968d627c5844b5bfbfb37fd1e8267f"
  }
}

