GET /api/0.12/tenders/461c56e2c317479495b2b31e0878bb54/bids/65708b8076144376b0965e37177d2726?acc_token=ca93b631771243c887a7f4cea3d666eb HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2016-01-28T14:57:31.004679+02:00", 
    "id": "65708b8076144376b0965e37177d2726", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/461c56e2c317479495b2b31e0878bb54?key_for_bid=65708b8076144376b0965e37177d2726"
  }
}

