PATCH /api/0.12/tenders/e98cc85c0d2d40a989bcf7d22daabe1a/bids/581c2e8d8d674d7ab66c42b17afed8a2?acc_token=8a1055215f4243dab37791415b77d631 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 31
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "pending"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "confidentiality": "public", 
        "language": "uk", 
        "title": "Proposal.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/e98cc85c0d2d40a989bcf7d22daabe1a/bids/581c2e8d8d674d7ab66c42b17afed8a2/documents/5fb262c96dde443798ec2cd308331319?download=2b14d6076d724c439e7cef811ff0b902", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-18T14:13:26.784773+02:00", 
        "id": "5fb262c96dde443798ec2cd308331319", 
        "dateModified": "2016-02-18T14:13:26.784825+02:00"
      }, 
      {
        "confidentiality": "buyerOnly", 
        "language": "uk", 
        "title": "Proposal_top_secrets.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/e98cc85c0d2d40a989bcf7d22daabe1a/bids/581c2e8d8d674d7ab66c42b17afed8a2/documents/24fc65058b474a3abe60379af7d13ffd?download=f2eaf9ce3fa64d489dd919629ff7af51", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-18T14:13:26.977817+02:00", 
        "id": "24fc65058b474a3abe60379af7d13ffd", 
        "dateModified": "2016-02-18T14:13:26.977868+02:00"
      }
    ], 
    "eligibilityDocuments": [
      {
        "confidentiality": "public", 
        "language": "uk", 
        "title": "eligibility_doc.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/e98cc85c0d2d40a989bcf7d22daabe1a/bids/581c2e8d8d674d7ab66c42b17afed8a2/eligibility_documents/27253ad743374ee898bde47d2f1b4943?download=56311543b8ca470680280381a5158570", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-18T14:13:27.781447+02:00", 
        "id": "27253ad743374ee898bde47d2f1b4943", 
        "dateModified": "2016-02-18T14:13:27.781499+02:00"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "id": "581c2e8d8d674d7ab66c42b17afed8a2", 
    "financialDocuments": [
      {
        "confidentiality": "public", 
        "language": "uk", 
        "title": "financial_doc.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/e98cc85c0d2d40a989bcf7d22daabe1a/bids/581c2e8d8d674d7ab66c42b17afed8a2/financial_documents/82c5b888892144a89e8f89301e503855?download=355b0ea5cbfb4b4a9366fa9b14e37358", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-18T14:13:27.322462+02:00", 
        "id": "82c5b888892144a89e8f89301e503855", 
        "dateModified": "2016-02-18T14:13:27.322509+02:00"
      }, 
      {
        "confidentiality": "public", 
        "language": "uk", 
        "title": "financial_doc2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/e98cc85c0d2d40a989bcf7d22daabe1a/bids/581c2e8d8d674d7ab66c42b17afed8a2/financial_documents/51b01aadd4724f8f8ea3f7549ae42de2?download=096f4a76df0a426e9cc4e3bb18b3fb10", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-18T14:13:27.511943+02:00", 
        "id": "51b01aadd4724f8f8ea3f7549ae42de2", 
        "dateModified": "2016-02-18T14:13:27.511996+02:00"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "date": "2016-02-18T14:13:26.579116+02:00", 
    "qualificationDocuments": [
      {
        "confidentiality": "public", 
        "language": "uk", 
        "title": "qualification_document.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/e98cc85c0d2d40a989bcf7d22daabe1a/bids/581c2e8d8d674d7ab66c42b17afed8a2/qualification_documents/0d75703c9ca047dd8f1263a68b404476?download=5d9a983ac631425eb221ad3bde4d7a38", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-18T14:13:27.986909+02:00", 
        "id": "0d75703c9ca047dd8f1263a68b404476", 
        "dateModified": "2016-02-18T14:13:27.986963+02:00"
      }
    ]
  }
}

