GET /api/2.4/tenders/73b999ec9e514b479c237a2977938195/bids/a13dbd15d0424913bfd4e67dfdba0520?acc_token=b6c220e169bf461e9a2c18dcbbbc2fe9 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/73b999ec9e514b479c237a2977938195/bids/a13dbd15d0424913bfd4e67dfdba0520/documents/01192b580fb04ba5b8d40562e882c341?download=89e650aab70e4a769f097e73de3120a8", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-11-26T15:41:15.238754+02:00", 
        "id": "01192b580fb04ba5b8d40562e882c341", 
        "dateModified": "2018-11-26T15:41:15.238792+02:00"
      }
    ], 
    "lotValues": [
      {
        "relatedLot": "f8c9f018979648e4a299cc86497f2988", 
        "date": "2018-11-26T15:41:15.030019+02:00", 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }, 
        "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/73b999ec9e514b479c237a2977938195_f8c9f018979648e4a299cc86497f2988?key_for_bid=a13dbd15d0424913bfd4e67dfdba0520"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037256", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ], 
    "date": "2018-11-26T15:41:15.030059+02:00", 
    "id": "a13dbd15d0424913bfd4e67dfdba0520"
  }
}

