GET /api/2.4/tenders/3f8dc71b13c046bea46f983700625cfa/bids/6e633f58dafe486c92c10845ebd34dfb?acc_token=56049d5815174190b9f69c9aafa3423e HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "Proposal.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/3f8dc71b13c046bea46f983700625cfa/bids/6e633f58dafe486c92c10845ebd34dfb/documents/0f60dd07e05f4967b3d224be3b223f3c?download=165744046ee240be9d34c5214c214f5f", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-11-23T19:06:49.574656+02:00", 
        "id": "0f60dd07e05f4967b3d224be3b223f3c", 
        "dateModified": "2018-11-23T19:06:49.574684+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "language": "uk", 
        "format": "application/pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/3f8dc71b13c046bea46f983700625cfa/bids/6e633f58dafe486c92c10845ebd34dfb/documents/278e1f79ab6f4ecfb4297aaf795e556e?download=7a494939177a49cb869e357bc558fb60", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "title": "Proposal_top_secrets.pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-11-23T19:06:49.751317+02:00", 
        "id": "278e1f79ab6f4ecfb4297aaf795e556e", 
        "dateModified": "2018-11-23T19:06:49.751345+02:00"
      }
    ], 
    "eligibilityDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "eligibility_doc.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/3f8dc71b13c046bea46f983700625cfa/bids/6e633f58dafe486c92c10845ebd34dfb/eligibility_documents/26339592c73d41ec9a9f8b5b0b2d02e3?download=4a1fff0834a541b595f9f05216575da3", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-11-23T19:06:50.538279+02:00", 
        "id": "26339592c73d41ec9a9f8b5b0b2d02e3", 
        "dateModified": "2018-11-23T19:06:50.538310+02:00"
      }
    ], 
    "selfEligible": true, 
    "id": "6e633f58dafe486c92c10845ebd34dfb", 
    "lotValues": [
      {
        "relatedLot": "d5757bc712564f4a8e9ffa8792b966a6", 
        "date": "2018-11-23T19:06:49.244048+02:00", 
        "status": "pending", 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }
      }
    ], 
    "selfQualified": true, 
    "financialDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "financial_doc.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/3f8dc71b13c046bea46f983700625cfa/bids/6e633f58dafe486c92c10845ebd34dfb/financial_documents/1e3491d4fdd4449f8b89364794d950c0?download=5fd60669bf3a4c29a70bff9859489775", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-11-23T19:06:50.110678+02:00", 
        "id": "1e3491d4fdd4449f8b89364794d950c0", 
        "dateModified": "2018-11-23T19:06:50.110706+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "financial_doc2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/3f8dc71b13c046bea46f983700625cfa/bids/6e633f58dafe486c92c10845ebd34dfb/financial_documents/9b0d0dc1ef0241629f082dc4b44f4eb0?download=7960a35cb4b34c06a20266863879ed1f", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-11-23T19:06:50.301047+02:00", 
        "id": "9b0d0dc1ef0241629f082dc4b44f4eb0", 
        "dateModified": "2018-11-23T19:06:50.301074+02:00"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "date": "2018-11-23T19:06:49.243580+02:00", 
    "subcontractingDetails": "ДКП «Орфей», Україна", 
    "qualificationDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "qualification_document.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/3f8dc71b13c046bea46f983700625cfa/bids/6e633f58dafe486c92c10845ebd34dfb/qualification_documents/5de08e2ca06e4221a354a4ade92eb641?download=b22d25947745467dbf1913dff977fee5", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-11-23T19:06:50.753116+02:00", 
        "id": "5de08e2ca06e4221a354a4ade92eb641", 
        "dateModified": "2018-11-23T19:06:50.753145+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "qualification_document2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/3f8dc71b13c046bea46f983700625cfa/bids/6e633f58dafe486c92c10845ebd34dfb/qualification_documents/5de08e2ca06e4221a354a4ade92eb641?download=f1f8701efba847ba9864bca4f8f49afc", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-11-23T19:06:50.753116+02:00", 
        "id": "5de08e2ca06e4221a354a4ade92eb641", 
        "dateModified": "2018-11-23T19:06:50.965759+02:00"
      }
    ]
  }
}

