PATCH /api/2.1/tenders/2ae0a6552587422eb802cd052f41dd5d/bids/92c65a77a24e4017b544214602e4e240?acc_token=952b2f117bde4fe4b30c60eacb1abf63 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 31
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "pending"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "confidentiality": "public", 
        "language": "uk", 
        "title": "Proposal.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.1/tenders/2ae0a6552587422eb802cd052f41dd5d/bids/92c65a77a24e4017b544214602e4e240/documents/3ac1d6aedb18481f9fa34334de11ccda?download=0499b0f32bc4453d81b928b5cce2234f", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-28T12:23:33.981793+03:00", 
        "id": "3ac1d6aedb18481f9fa34334de11ccda", 
        "dateModified": "2016-03-28T12:23:33.981856+03:00"
      }, 
      {
        "confidentiality": "buyerOnly", 
        "language": "uk", 
        "title": "Proposal_top_secrets.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.1/tenders/2ae0a6552587422eb802cd052f41dd5d/bids/92c65a77a24e4017b544214602e4e240/documents/3e6ec920a32443baaf77f0062243b604?download=4432b85359cc4f338fa7f38a46607dc7", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-28T12:23:34.201822+03:00", 
        "id": "3e6ec920a32443baaf77f0062243b604", 
        "dateModified": "2016-03-28T12:23:34.201876+03:00"
      }
    ], 
    "eligibilityDocuments": [
      {
        "confidentiality": "public", 
        "language": "uk", 
        "title": "eligibility_doc.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.1/tenders/2ae0a6552587422eb802cd052f41dd5d/bids/92c65a77a24e4017b544214602e4e240/eligibility_documents/b08622d5420b4397b6cb4c14c990cb4e?download=0e66d152c2514564b8a87dcd0f61e6d4", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-28T12:23:35.264570+03:00", 
        "id": "b08622d5420b4397b6cb4c14c990cb4e", 
        "dateModified": "2016-03-28T12:23:35.264623+03:00"
      }
    ], 
    "selfEligible": true, 
    "id": "92c65a77a24e4017b544214602e4e240", 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "selfQualified": true, 
    "financialDocuments": [
      {
        "confidentiality": "public", 
        "language": "uk", 
        "title": "financial_doc.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.1/tenders/2ae0a6552587422eb802cd052f41dd5d/bids/92c65a77a24e4017b544214602e4e240/financial_documents/294dc3f43aaa4ce4b9ad98fdd7c37099?download=25e2682c56474f33b6a9942621671437", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-28T12:23:34.717577+03:00", 
        "id": "294dc3f43aaa4ce4b9ad98fdd7c37099", 
        "dateModified": "2016-03-28T12:23:34.717630+03:00"
      }, 
      {
        "confidentiality": "public", 
        "language": "uk", 
        "title": "financial_doc2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.1/tenders/2ae0a6552587422eb802cd052f41dd5d/bids/92c65a77a24e4017b544214602e4e240/financial_documents/6f6f34922c634403bb0442bb6ed3b32d?download=ad9934b8c43d4affb5c06907cb1bfc1b", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-28T12:23:34.952245+03:00", 
        "id": "6f6f34922c634403bb0442bb6ed3b32d", 
        "dateModified": "2016-03-28T12:23:34.952289+03:00"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "date": "2016-03-28T12:23:33.732950+03:00", 
    "subcontractingDetails": "ДКП «Орфей», Україна", 
    "qualificationDocuments": [
      {
        "confidentiality": "public", 
        "language": "uk", 
        "title": "qualification_document.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.1/tenders/2ae0a6552587422eb802cd052f41dd5d/bids/92c65a77a24e4017b544214602e4e240/qualification_documents/8c4432ebaf0b4e70a04f50fc94c17dbc?download=66f9adcd181349bb9afd9f7225c2a3a8", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-28T12:23:35.520036+03:00", 
        "id": "8c4432ebaf0b4e70a04f50fc94c17dbc", 
        "dateModified": "2016-03-28T12:23:35.520091+03:00"
      }
    ]
  }
}

