GET /api/0.12/tenders/f39af08cc23e4c35b379efc4ff14f410/bids/350638e702b64a558f6a7cc09016186b?acc_token=08bdec7a6f014ab485d23d22e014a61a HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "title": "Proposal.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/f39af08cc23e4c35b379efc4ff14f410/bids/350638e702b64a558f6a7cc09016186b/documents/ed46b1eb8b224247aff126ec908c2dae?download=fd4b5716aed74914af1d7e83b8baa903", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-04T18:44:00.181838+02:00", 
        "id": "ed46b1eb8b224247aff126ec908c2dae", 
        "dateModified": "2016-02-04T18:44:00.181877+02:00"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "date": "2016-02-04T18:44:00.014690+02:00", 
    "id": "350638e702b64a558f6a7cc09016186b", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/f39af08cc23e4c35b379efc4ff14f410?key_for_bid=350638e702b64a558f6a7cc09016186b"
  }
}

