GET /api/0.12/tenders/1861a4241d1a4781a17ec0689782b64e/bids/157d4a9a6e85404087fa4d9033c993b1?acc_token=7d8890535df64391b8086fac5da50612 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2016-03-10T16:24:47.726868+02:00", 
    "id": "157d4a9a6e85404087fa4d9033c993b1", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/1861a4241d1a4781a17ec0689782b64e?key_for_bid=157d4a9a6e85404087fa4d9033c993b1"
  }
}

