GET /api/0.12/tenders/b337832d657e4a07bdd0f6572b431fbd/bids/a9f37bcc9782472c9544ff5f5f1d8930?acc_token=c32254ff571b4713b60bd596f94992a1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "title": "Proposal.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/b337832d657e4a07bdd0f6572b431fbd/bids/a9f37bcc9782472c9544ff5f5f1d8930/documents/8deed6861e6a4a6d9c52a7bd2d74185c?download=87ad2f04cd574004b5c2bca065be123d", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-01-29T18:54:28.434505+02:00", 
        "id": "8deed6861e6a4a6d9c52a7bd2d74185c", 
        "dateModified": "2016-01-29T18:54:28.434544+02:00"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "date": "2016-01-29T18:54:28.274068+02:00", 
    "id": "a9f37bcc9782472c9544ff5f5f1d8930", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/b337832d657e4a07bdd0f6572b431fbd?key_for_bid=a9f37bcc9782472c9544ff5f5f1d8930"
  }
}

