GET /api/0.12/tenders/5bcb2e8d7e834cffad3af544ba1686a8/bids/97c11ab475984e7294fbb0f919ec020c?acc_token=ec6b7a52fe434f27aa6c35aaf075e318 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "title": "Proposal.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/5bcb2e8d7e834cffad3af544ba1686a8/bids/97c11ab475984e7294fbb0f919ec020c/documents/a9af9a4114ac471c9a34400912950cf8?download=cd8b3a34bcbd4636afa0577ebb6cdfce", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-08T16:31:24.270241+02:00", 
        "id": "a9af9a4114ac471c9a34400912950cf8", 
        "dateModified": "2016-03-08T16:31:24.270287+02:00"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "date": "2016-03-08T16:31:24.106269+02:00", 
    "id": "97c11ab475984e7294fbb0f919ec020c", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/5bcb2e8d7e834cffad3af544ba1686a8?key_for_bid=97c11ab475984e7294fbb0f919ec020c"
  }
}

