GET /api/0.12/tenders/0280cfd731e842648e0ae1c806264739/bids/b37ee8dae15f4e9e9be54294a5fa8617?acc_token=d008528b93b84c4eb9d532f108eaceb2 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2016-03-10T14:53:45.264995+02:00", 
    "id": "b37ee8dae15f4e9e9be54294a5fa8617", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/0280cfd731e842648e0ae1c806264739?key_for_bid=b37ee8dae15f4e9e9be54294a5fa8617"
  }
}

