GET /api/2.0/tenders/c3e2adada03e405cab29c75e76ddaa9b/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "resolved", 
      "dateDecision": "2016-03-16T15:34:26.399965+02:00", 
      "documents": [
        {
          "author": "complaint_owner", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/c3e2adada03e405cab29c75e76ddaa9b/complaints/36f518a9ff4c49caa07ee39a48d07586/documents/e40575772f7348fe868895cf0ac6f524?download=b834d02828184afb8a8106e4e195777d", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-03-16T15:34:24.322264+02:00", 
          "id": "e40575772f7348fe868895cf0ac6f524", 
          "dateModified": "2016-03-16T15:34:24.322315+02:00"
        }, 
        {
          "author": "aboveThresholdReviewers", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/c3e2adada03e405cab29c75e76ddaa9b/complaints/36f518a9ff4c49caa07ee39a48d07586/documents/dc316905a62743f3a324e2d1e877fcad?download=505f0e18add748109ec1ed5467a80fe9", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-03-16T15:34:26.211327+02:00", 
          "id": "dc316905a62743f3a324e2d1e877fcad", 
          "dateModified": "2016-03-16T15:34:26.211365+02:00"
        }
      ], 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "tendererAction": "Умови виправлено", 
      "tendererActionDate": "2016-03-16T15:34:26.708982+02:00", 
      "dateSubmitted": "2016-03-16T15:34:25.032934+02:00", 
      "complaintID": "UA-2016-03-16-000001.1", 
      "date": "2016-03-16T15:34:24.225681+02:00", 
      "acceptance": true, 
      "type": "complaint", 
      "id": "36f518a9ff4c49caa07ee39a48d07586", 
      "dateAccepted": "2016-03-16T15:34:25.936430+02:00"
    }, 
    {
      "status": "resolved", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "resolved", 
      "type": "claim", 
      "satisfied": true, 
      "dateAnswered": "2016-03-16T15:34:25.183948+02:00", 
      "dateSubmitted": "2016-03-16T15:34:24.542779+02:00", 
      "complaintID": "UA-2016-03-16-000001.2", 
      "date": "2016-03-16T15:34:24.540760+02:00", 
      "resolution": "Виправлено неконкурентні умови", 
      "id": "80e79eb7ee80443a8e3df13d3e5dff9a"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2016-03-16T15:34:26.545424+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2016-03-16T15:34:26.080410+02:00", 
      "dateSubmitted": "2016-03-16T15:34:24.698642+02:00", 
      "complaintID": "UA-2016-03-16-000001.3", 
      "date": "2016-03-16T15:34:24.697160+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "6c278bfa38424f2ea0c0a647143cc26b"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2016-03-16T15:34:25.787097+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "invalid", 
      "type": "complaint", 
      "acceptance": false, 
      "satisfied": false, 
      "dateEscalated": "2016-03-16T15:34:25.646089+02:00", 
      "dateAnswered": "2016-03-16T15:34:25.362021+02:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2016-03-16T15:34:24.856915+02:00", 
      "complaintID": "UA-2016-03-16-000001.4", 
      "date": "2016-03-16T15:34:24.855379+02:00", 
      "resolution": "Вимога не відповідає предмету закупівлі", 
      "id": "c7a1661398cb41cfb35bd13fbd00d8e5"
    }, 
    {
      "status": "cancelled", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "cancellationReason": "Умови виправлено", 
      "dateCanceled": "2016-03-16T15:34:27.030653+02:00", 
      "dateSubmitted": "2016-03-16T15:34:26.861094+02:00", 
      "complaintID": "UA-2016-03-16-000001.5", 
      "date": "2016-03-16T15:34:26.859687+02:00", 
      "type": "complaint", 
      "id": "cd7089bb30b94996b50c606d22a160ae"
    }
  ]
}

