PATCH /api/2.3/tenders/eb698577a75b4ecea208190337eab0ac/complaints/5b3436383d294704b0108d21acd6cc92?acc_token=9e3b25b65c5b4f6fb9bd08052944fb87 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2016-06-10T16:03:55.032724+03:00", 
    "complaintID": "UA-2016-06-10-000001.7", 
    "date": "2016-06-10T16:03:54.809143+03:00", 
    "type": "claim", 
    "id": "5b3436383d294704b0108d21acd6cc92"
  }
}

