PATCH /api/2.3/tenders/07e8d0908bfa4519a56f60cfc334d3d8/complaints/abf5499f3e0841f6ad45c45acd175302?acc_token=f613d338f75b412a9f70d87bbab920b7 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 31
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "pending"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/07e8d0908bfa4519a56f60cfc334d3d8/complaints/abf5499f3e0841f6ad45c45acd175302/documents/8634645299ae4895a89ad7a4a69d1dc7?download=2c403678f8e942199c3bec7d8f64f126", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-04-25T14:46:54.026431+03:00", 
        "id": "8634645299ae4895a89ad7a4a69d1dc7", 
        "dateModified": "2016-04-25T14:46:54.026469+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateSubmitted": "2016-04-25T14:46:54.760266+03:00", 
    "complaintID": "UA-2016-04-25-000001.1", 
    "date": "2016-04-25T14:46:53.926216+03:00", 
    "type": "complaint", 
    "id": "abf5499f3e0841f6ad45c45acd175302"
  }
}

