PATCH /api/2.3/tenders/601f578f859c4bc690907ccd13a49bd6/complaints/5da07695e97b4255a42aea92b8296ebd HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "declined"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "declined", 
    "dateDecision": "2017-05-18T15:24:02.452660+03:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "dateAccepted": "2017-05-18T15:24:01.491173+03:00", 
    "dateSubmitted": "2017-05-18T15:24:00.080971+03:00", 
    "complaintID": "UA-2017-05-18-000001.3", 
    "date": "2017-05-18T15:24:02.465442+03:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "5da07695e97b4255a42aea92b8296ebd"
  }
}

