PATCH /api/2.3/tenders/76b53a3568e94fcfbd592a16a11ebe89/complaints/0675100454c447039885700185a5dd72 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "declined"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "declined", 
    "dateDecision": "2016-04-25T15:44:57.943309+03:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "dateAccepted": "2016-04-25T15:44:57.054215+03:00", 
    "dateSubmitted": "2016-04-25T15:44:55.308121+03:00", 
    "complaintID": "UA-2016-04-25-000001.3", 
    "date": "2016-04-25T15:44:55.306730+03:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "0675100454c447039885700185a5dd72"
  }
}

