PATCH /api/2.4/tenders/0564aad11c594b96877719244e797fc8/complaints/e1d0f6e1d2e84634b8231503548f3630?acc_token=1434a46c5979483b9a58f8ae74889a50 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 29
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "claim"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "claim", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/29e63be485254d8fa22f99d3dc4b1281?KeyID=a60c322a&Signature=cm1JTcRYD0QRKnruDEwMw1NSCDLZcuTj61vvJtfqaL1SLLERenNXgQTIVQMr5Ofq2DNqP4YfMJDz2mIXUDlhDg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-09-28T18:38:54.083988+03:00", 
        "id": "dfe580b1501d463ba447d5bcfdde645c", 
        "dateModified": "2017-09-28T18:38:54.084025+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "dateSubmitted": "2017-09-28T18:38:54.194659+03:00", 
    "complaintID": "UA-2017-09-28-000001.1", 
    "date": "2017-09-28T18:38:54.198721+03:00", 
    "type": "claim", 
    "id": "e1d0f6e1d2e84634b8231503548f3630"
  }
}

