PATCH /api/2.4/tenders/2aa86d67fce04133bc5b09bd2b3036ec/complaints/56fe0cef7f2e48cdb0693bcf3ac8de4a?acc_token=b45831f55f31451aa41055da8cc50da2 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 31
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "pending"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/7e35dc6e55844b549a811e19811b8efa?KeyID=b1bb2a4f&Signature=bSA8w7zdAkVywhBCuOjjEQy6N7mNOSukSNXGidD6J8PRwM0MbOgI33i43ZcWSDoa3VcZPbd1VQmJgK%2FDl9qcBw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-11-23T19:06:38.242632+02:00", 
        "id": "97af45f7906a4bccbad97ed7eee84e8b", 
        "dateModified": "2018-11-23T19:06:38.242679+02:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "dateSubmitted": "2018-11-23T19:06:38.950624+02:00", 
    "complaintID": "UA-2018-11-23-000001.1", 
    "date": "2018-11-23T19:06:38.963229+02:00", 
    "type": "complaint", 
    "id": "56fe0cef7f2e48cdb0693bcf3ac8de4a"
  }
}

