PATCH /api/0.12/tenders/edd78d635d304e0da79a4ccd55583909/complaints/4e854bd0121f40e1bebd3e3ba5ebafd2 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "declined"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "declined", 
    "dateDecision": "2016-03-10T16:24:40.106487+02:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "dateAccepted": "2016-03-10T16:24:39.403342+02:00", 
    "dateSubmitted": "2016-03-10T16:24:37.201164+02:00", 
    "complaintID": "UA-2016-03-10-000001.3", 
    "date": "2016-03-10T16:24:37.199727+02:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "4e854bd0121f40e1bebd3e3ba5ebafd2"
  }
}

