PATCH /api/0.12/tenders/d0f6ac8cbc2640e1bfc998bb9fdcf30e/complaints/f901bbd7bfbb438a8f9bd8df63e98f33?acc_token=e2fc61bf3d7949b19969de4b727c1341 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "resolved", 
    "satisfied": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "satisfied": true, 
    "dateAnswered": "2016-03-11T11:05:26.628127+02:00", 
    "dateSubmitted": "2016-03-11T11:05:25.707029+02:00", 
    "complaintID": "UA-2016-03-11-000001.2", 
    "date": "2016-03-11T11:05:25.705082+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "f901bbd7bfbb438a8f9bd8df63e98f33"
  }
}

