PATCH /api/2.4/tenders/5edb7347341b4620b034f3b85522c7a2/complaints/dd0b2ac5565642f58531284d4c0cbd0c?acc_token=c7c9ef2ae4d940649b3b7cb5174de571 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 29
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "claim"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "claim", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/08edaae0300e4539bc97530ab4fcfbe8?KeyID=9a183b93&Signature=z2af9H2G23rRweea5FZKAMVEHnYdmYXUzZEcYUswenZKlwbQcWXFU6oiOKYGjH8PxkJdVtn5XH9wg1CjW7VQBA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-10-03T11:17:47.499921+03:00", 
        "id": "71a09cf26e1b43e6ae03c56fbe6b1a8c", 
        "dateModified": "2017-10-03T11:17:47.499962+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "dateSubmitted": "2017-10-03T11:17:47.584978+03:00", 
    "complaintID": "UA-2017-10-03-000001.1", 
    "date": "2017-10-03T11:17:47.588741+03:00", 
    "type": "claim", 
    "id": "dd0b2ac5565642f58531284d4c0cbd0c"
  }
}

