PATCH /api/0.12/tenders/f76494e85f354f719926da99060aaec0/complaints/a34bd96a7a0f44c39c15778ce489953b HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "declined"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "declined", 
    "dateDecision": "2016-03-16T18:09:54.881756+02:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "dateAccepted": "2016-03-16T18:09:54.422558+02:00", 
    "dateSubmitted": "2016-03-16T18:09:52.997427+02:00", 
    "complaintID": "UA-2016-03-16-000001.3", 
    "date": "2016-03-16T18:09:52.995917+02:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "a34bd96a7a0f44c39c15778ce489953b"
  }
}

