GET /api/2.3/tenders/76b53a3568e94fcfbd592a16a11ebe89/complaints/58d875be958948af97b7805c33dec2fa HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-04-25T15:44:57.746956+03:00", 
    "tendererActionDate": "2016-04-25T15:44:58.311228+03:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "id": "58d875be958948af97b7805c33dec2fa", 
    "tendererAction": "Умови виправлено", 
    "dateSubmitted": "2016-04-25T15:44:55.647995+03:00", 
    "complaintID": "UA-2016-04-25-000001.1", 
    "date": "2016-04-25T15:44:54.836725+03:00", 
    "acceptance": true, 
    "type": "complaint", 
    "documents": [
      {
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/76b53a3568e94fcfbd592a16a11ebe89/complaints/58d875be958948af97b7805c33dec2fa/documents/b54510abbe354ac28737585510340273?download=7686a0e4a69045829a7d6faeba36dc90", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-04-25T15:44:54.935531+03:00", 
        "id": "b54510abbe354ac28737585510340273", 
        "dateModified": "2016-04-25T15:44:54.935568+03:00"
      }, 
      {
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/76b53a3568e94fcfbd592a16a11ebe89/complaints/58d875be958948af97b7805c33dec2fa/documents/9760be82f26745809f8da179eeadbe61?download=2c839be828204650ab41bc19b78c5c2f", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-04-25T15:44:57.563286+03:00", 
        "id": "9760be82f26745809f8da179eeadbe61", 
        "dateModified": "2016-04-25T15:44:57.563325+03:00"
      }
    ], 
    "dateAccepted": "2016-04-25T15:44:56.887270+03:00"
  }
}

