PATCH /api/2.3/tenders/cc60958edc704be8a7bb56f20c118a20/complaints/adb444e22a91428899df71d96907225f?acc_token=91a8600bd56447f5b9b385e5844d0e45 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 250
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "answered", 
    "resolutionType": "resolved", 
    "resolution": "Виправлено неконкурентні умови"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "answered", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "dateAnswered": "2016-04-15T16:34:46.302058+03:00", 
    "dateSubmitted": "2016-04-15T16:34:45.652596+03:00", 
    "complaintID": "UA-2016-04-15-000001.2", 
    "date": "2016-04-15T16:34:45.650928+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "adb444e22a91428899df71d96907225f"
  }
}

