PATCH /api/0.12/tenders/d0f6ac8cbc2640e1bfc998bb9fdcf30e/complaints/6bb227c19fed437788d7f435113236a9?acc_token=c853abca965343a9840642115a453fed HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 29
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "claim"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "claim", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/d0f6ac8cbc2640e1bfc998bb9fdcf30e/complaints/6bb227c19fed437788d7f435113236a9/documents/f2c14c4d4f734382a5a9bb1fc8a03ff6?download=00f824801db346e296886b9c845b87b6", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-11T11:05:25.351902+02:00", 
        "id": "f2c14c4d4f734382a5a9bb1fc8a03ff6", 
        "dateModified": "2016-03-11T11:05:25.351942+02:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "dateSubmitted": "2016-03-11T11:05:25.534371+02:00", 
    "complaintID": "UA-2016-03-11-000001.1", 
    "date": "2016-03-11T11:05:25.171388+02:00", 
    "type": "claim", 
    "id": "6bb227c19fed437788d7f435113236a9"
  }
}

