GET /api/2.3/tenders/31614c35774d425bba7f9a8ad93369da/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "resolved", 
      "dateDecision": "2016-10-12T02:41:09.019988+03:00", 
      "tendererActionDate": "2016-10-12T02:41:09.287943+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "id": "39f99da7518c43cab598b3c5d24f6d35", 
      "tendererAction": "Умови виправлено", 
      "dateSubmitted": "2016-10-12T02:41:07.723686+03:00", 
      "complaintID": "UA-2016-10-12-000001.1", 
      "date": "2016-10-12T02:41:09.291320+03:00", 
      "acceptance": true, 
      "type": "complaint", 
      "documents": [
        {
          "author": "complaint_owner", 
          "language": "uk", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/31614c35774d425bba7f9a8ad93369da/complaints/39f99da7518c43cab598b3c5d24f6d35/documents/d69cbc38f21f4fe4a029c33870a354ed?download=20095e9fa5bb451dad6598c6a4428294", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-10-12T02:41:07.258560+03:00", 
          "id": "d69cbc38f21f4fe4a029c33870a354ed", 
          "dateModified": "2016-10-12T02:41:07.258582+03:00"
        }, 
        {
          "author": "aboveThresholdReviewers", 
          "language": "uk", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/31614c35774d425bba7f9a8ad93369da/complaints/39f99da7518c43cab598b3c5d24f6d35/documents/02e226f566084e2b98624e308dd56c41?download=51fdba6d270f46fbb184b56a5c1645d1", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-10-12T02:41:08.926369+03:00", 
          "id": "02e226f566084e2b98624e308dd56c41", 
          "dateModified": "2016-10-12T02:41:08.926402+03:00"
        }
      ], 
      "dateAccepted": "2016-10-12T02:41:08.313434+03:00"
    }, 
    {
      "status": "resolved", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "resolved", 
      "type": "claim", 
      "satisfied": true, 
      "dateAnswered": "2016-10-12T02:41:07.787180+03:00", 
      "dateSubmitted": "2016-10-12T02:41:07.439163+03:00", 
      "complaintID": "UA-2016-10-12-000001.2", 
      "date": "2016-10-12T02:41:07.962428+03:00", 
      "resolution": "Виправлено неконкурентні умови", 
      "id": "1fdf3078f5f24fe7bdd15b065f010d4a"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2016-10-12T02:41:09.107194+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2016-10-12T02:41:08.391687+03:00", 
      "dateSubmitted": "2016-10-12T02:41:07.531886+03:00", 
      "complaintID": "UA-2016-10-12-000001.3", 
      "date": "2016-10-12T02:41:09.110372+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "20ae356973494ff09de6a7f8e0b37268"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2016-10-12T02:41:08.238064+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "invalid", 
      "type": "complaint", 
      "acceptance": false, 
      "satisfied": false, 
      "dateEscalated": "2016-10-12T02:41:08.027451+03:00", 
      "dateAnswered": "2016-10-12T02:41:07.850335+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2016-10-12T02:41:07.619385+03:00", 
      "complaintID": "UA-2016-10-12-000001.4", 
      "date": "2016-10-12T02:41:08.241183+03:00", 
      "resolution": "Вимога не відповідає предмету закупівлі", 
      "id": "f3a1bd88a4fb481cb47be3224df2a4f0"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2016-10-12T02:41:09.197866+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2016-10-12T02:41:09.197888+03:00", 
      "dateAccepted": "2016-10-12T02:41:08.468025+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2016-10-12T02:41:08.092922+03:00", 
      "complaintID": "UA-2016-10-12-000001.5", 
      "date": "2016-10-12T02:41:09.201549+03:00", 
      "type": "complaint", 
      "id": "d4ee78cca917455487ea03cb94bc0cbf"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2016-10-12T02:41:09.469111+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "cancellationReason": "Тендер скасовується замовником", 
      "dateCanceled": "2016-10-12T02:41:09.378486+03:00", 
      "dateAccepted": "2016-10-12T02:41:08.547205+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2016-10-12T02:41:08.159941+03:00", 
      "complaintID": "UA-2016-10-12-000001.6", 
      "date": "2016-10-12T02:41:09.473372+03:00", 
      "type": "complaint", 
      "id": "c7288d9b5df046919c29df6c923dce91"
    }, 
    {
      "status": "cancelled", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "cancellationReason": "Умови виправлено", 
      "dateCanceled": "2016-10-12T02:41:09.643630+03:00", 
      "complaintID": "UA-2016-10-12-000001.7", 
      "date": "2016-10-12T02:41:09.650511+03:00", 
      "type": "claim", 
      "id": "0f33d7afe9234019be7de167f1d9f462"
    }
  ]
}

