PATCH /api/2.3/tenders/95406b89097549e48c364931fcf50fc9/complaints/f2cabe6d19dd473bb09750ce13c72e86?acc_token=7e6d9d7b24a443fdb054a0591d1ce3a1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2017-06-21T16:09:24.020699+03:00", 
    "complaintID": "UA-2017-06-21-000001.7", 
    "date": "2017-06-21T16:09:24.029153+03:00", 
    "type": "claim", 
    "id": "f2cabe6d19dd473bb09750ce13c72e86"
  }
}

