PATCH /api/2.3/tenders/c6fd33d038b643b294284b182652113b/complaints/2bd82bd89119437b8952f73998aecf1b?acc_token=2ca0c51b57aa40ceacffddfd631fe8fc HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 250
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "answered", 
    "resolutionType": "resolved", 
    "resolution": "Виправлено неконкурентні умови"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "answered", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "dateAnswered": "2017-06-21T16:02:49.155374+03:00", 
    "dateSubmitted": "2017-06-21T16:02:48.707655+03:00", 
    "complaintID": "UA-2017-06-21-000001.2", 
    "date": "2017-06-21T16:02:49.161764+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "2bd82bd89119437b8952f73998aecf1b"
  }
}

