GET /api/2.3/tenders/76b53a3568e94fcfbd592a16a11ebe89/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "resolved", 
      "dateDecision": "2016-04-25T15:44:57.746956+03:00", 
      "tendererActionDate": "2016-04-25T15:44:58.311228+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "id": "58d875be958948af97b7805c33dec2fa", 
      "tendererAction": "Умови виправлено", 
      "dateSubmitted": "2016-04-25T15:44:55.647995+03:00", 
      "complaintID": "UA-2016-04-25-000001.1", 
      "date": "2016-04-25T15:44:54.836725+03:00", 
      "acceptance": true, 
      "type": "complaint", 
      "documents": [
        {
          "author": "complaint_owner", 
          "language": "uk", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/76b53a3568e94fcfbd592a16a11ebe89/complaints/58d875be958948af97b7805c33dec2fa/documents/b54510abbe354ac28737585510340273?download=7686a0e4a69045829a7d6faeba36dc90", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-04-25T15:44:54.935531+03:00", 
          "id": "b54510abbe354ac28737585510340273", 
          "dateModified": "2016-04-25T15:44:54.935568+03:00"
        }, 
        {
          "author": "aboveThresholdReviewers", 
          "language": "uk", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/76b53a3568e94fcfbd592a16a11ebe89/complaints/58d875be958948af97b7805c33dec2fa/documents/9760be82f26745809f8da179eeadbe61?download=2c839be828204650ab41bc19b78c5c2f", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-04-25T15:44:57.563286+03:00", 
          "id": "9760be82f26745809f8da179eeadbe61", 
          "dateModified": "2016-04-25T15:44:57.563325+03:00"
        }
      ], 
      "dateAccepted": "2016-04-25T15:44:56.887270+03:00"
    }, 
    {
      "status": "resolved", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "resolved", 
      "type": "claim", 
      "satisfied": true, 
      "dateAnswered": "2016-04-25T15:44:55.785245+03:00", 
      "dateSubmitted": "2016-04-25T15:44:55.152199+03:00", 
      "complaintID": "UA-2016-04-25-000001.2", 
      "date": "2016-04-25T15:44:55.150808+03:00", 
      "resolution": "Виправлено неконкурентні умови", 
      "id": "abf78e825b024b6bbdff7d5ed1d41827"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2016-04-25T15:44:57.943309+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2016-04-25T15:44:57.054215+03:00", 
      "dateSubmitted": "2016-04-25T15:44:55.308121+03:00", 
      "complaintID": "UA-2016-04-25-000001.3", 
      "date": "2016-04-25T15:44:55.306730+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "0675100454c447039885700185a5dd72"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2016-04-25T15:44:56.727409+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "invalid", 
      "type": "complaint", 
      "acceptance": false, 
      "satisfied": false, 
      "dateEscalated": "2016-04-25T15:44:56.270724+03:00", 
      "dateAnswered": "2016-04-25T15:44:55.952324+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2016-04-25T15:44:55.474975+03:00", 
      "complaintID": "UA-2016-04-25-000001.4", 
      "date": "2016-04-25T15:44:55.473571+03:00", 
      "resolution": "Вимога не відповідає предмету закупівлі", 
      "id": "cef3958585bc499a96f659cad466169d"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2016-04-25T15:44:58.117887+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2016-04-25T15:44:58.117919+03:00", 
      "dateAccepted": "2016-04-25T15:44:57.225864+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2016-04-25T15:44:56.418330+03:00", 
      "complaintID": "UA-2016-04-25-000001.5", 
      "date": "2016-04-25T15:44:56.416929+03:00", 
      "type": "complaint", 
      "id": "b1d8d48ed3ec40c8b36209a4100deeb5"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2016-04-25T15:44:58.671391+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "cancellationReason": "Тендер скасовується замовником", 
      "dateCanceled": "2016-04-25T15:44:58.495046+03:00", 
      "dateAccepted": "2016-04-25T15:44:57.397604+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2016-04-25T15:44:56.566455+03:00", 
      "complaintID": "UA-2016-04-25-000001.6", 
      "date": "2016-04-25T15:44:56.565012+03:00", 
      "type": "complaint", 
      "id": "67c2fdf9ca3e44b083f2fd6b761feb43"
    }, 
    {
      "status": "cancelled", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "cancellationReason": "Умови виправлено", 
      "dateCanceled": "2016-04-25T15:44:59.031931+03:00", 
      "dateSubmitted": "2016-04-25T15:44:58.843448+03:00", 
      "complaintID": "UA-2016-04-25-000001.7", 
      "date": "2016-04-25T15:44:58.842048+03:00", 
      "type": "complaint", 
      "id": "fafb9b0cc1a94fbb84af33063cd55d32"
    }
  ]
}

