PATCH /api/2.3/tenders/8967a0305c30452a965e7f3ca7b24f3c/complaints/3b26fe6e01934bd1a4f8c22ba9a0cedf HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 31
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "invalid"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "invalid", 
    "dateDecision": "2017-06-19T19:52:45.723212+03:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "invalid", 
    "type": "complaint", 
    "acceptance": false, 
    "satisfied": false, 
    "dateEscalated": "2017-06-19T19:52:45.372243+03:00", 
    "dateAnswered": "2017-06-19T19:52:45.154150+03:00", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateSubmitted": "2017-06-19T19:52:44.822979+03:00", 
    "complaintID": "UA-2017-06-19-000001.4", 
    "date": "2017-06-19T19:52:45.730710+03:00", 
    "resolution": "Вимога не відповідає предмету закупівлі", 
    "id": "3b26fe6e01934bd1a4f8c22ba9a0cedf"
  }
}

