PATCH /api/2.4/tenders/b9b2e5c85dd34318b8d5aa47657184f8/complaints/b30bd1b9ebe14071aa6787d91d6e4f6d HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 33
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "satisfied"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "satisfied", 
    "dateDecision": "2017-09-28T15:01:07.870021+03:00", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/b46a4801a8ff4f50a15000dc21c97d25?KeyID=c2c0584b&Signature=itRrLWh9sxNpNIZzI14DwSgxqUVfrrQUURHuSB0ffC%252BA6K2TOb4M34k8XQ%2F7dNNmSZ0xYgDmpNC4xr7ISG1JBw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-09-28T15:01:05.854908+03:00", 
        "id": "7dea5318a9384be2ada500160cf42935", 
        "dateModified": "2017-09-28T15:01:05.854946+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/307b4bc8eeeb4edcb9ce8f404eac7662?KeyID=c2c0584b&Signature=LZQXLNTPJbTbmd2pdyHwOtVYtQ9k9PhRq2rDbMK6oj67gGBqepnPh23Jsc8mo3FgTs5zc%252Bss8UR%252B4VfcTX2XCA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-09-28T15:01:07.718550+03:00", 
        "id": "055c8e0d3a9347f3a72d2dcab9f525fb", 
        "dateModified": "2017-09-28T15:01:07.718586+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "dateAccepted": "2017-09-28T15:01:07.199344+03:00", 
    "dateSubmitted": "2017-09-28T15:01:06.296772+03:00", 
    "complaintID": "UA-2017-09-28-000001.1", 
    "date": "2017-09-28T15:01:07.877457+03:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "b30bd1b9ebe14071aa6787d91d6e4f6d"
  }
}

