PATCH /api/2.0/tenders/3b1d5e1b955f46d09fae673c34bcd466/complaints/596ced4139a946c78848148b3dced0cf HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 33
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "satisfied"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "satisfied", 
    "dateDecision": "2016-03-16T14:19:22.852189+02:00", 
    "documents": [
      {
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/3b1d5e1b955f46d09fae673c34bcd466/complaints/596ced4139a946c78848148b3dced0cf/documents/2345dc46841841188f9d222942af1f66?download=a1be3e0893c04a2f85399defd2c8a2bc", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T14:19:19.807614+02:00", 
        "id": "2345dc46841841188f9d222942af1f66", 
        "dateModified": "2016-03-16T14:19:19.807650+02:00"
      }, 
      {
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/3b1d5e1b955f46d09fae673c34bcd466/complaints/596ced4139a946c78848148b3dced0cf/documents/def7af158d50465487bcc7ba7bb7cefb?download=5364fbf4cea44fe094ea754b7cd80a9a", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T14:19:22.618281+02:00", 
        "id": "def7af158d50465487bcc7ba7bb7cefb", 
        "dateModified": "2016-03-16T14:19:22.618317+02:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "dateAccepted": "2016-03-16T14:19:22.204094+02:00", 
    "dateSubmitted": "2016-03-16T14:19:20.887686+02:00", 
    "complaintID": "UA-2016-03-16-000001.1", 
    "date": "2016-03-16T14:19:19.617221+02:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "596ced4139a946c78848148b3dced0cf"
  }
}

