PATCH /api/2.3/tenders/07e8d0908bfa4519a56f60cfc334d3d8/complaints/f56183b26d13453d9e6fa4730fadcaf4?acc_token=d4dfdb6bea134062b694992f8c41e105 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 228
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "stopping", 
    "cancellationReason": "Тендер скасовується замовником"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "stopping", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "cancellationReason": "Тендер скасовується замовником", 
    "dateCanceled": "2016-04-25T14:46:57.664294+03:00", 
    "dateAccepted": "2016-04-25T14:46:56.537627+03:00", 
    "dateSubmitted": "2016-04-25T14:46:55.674607+03:00", 
    "complaintID": "UA-2016-04-25-000001.6", 
    "date": "2016-04-25T14:46:55.672695+03:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "f56183b26d13453d9e6fa4730fadcaf4"
  }
}

