PATCH /api/2.3/tenders/07e8d0908bfa4519a56f60cfc334d3d8/complaints/e60c04d377ab4e5c85454c8fe03a6997?acc_token=9629f904d3f145f6b11b26a0c9e8b84d HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "resolved", 
    "satisfied": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "satisfied": true, 
    "dateAnswered": "2016-04-25T14:46:54.899821+03:00", 
    "dateSubmitted": "2016-04-25T14:46:54.249992+03:00", 
    "complaintID": "UA-2016-04-25-000001.2", 
    "date": "2016-04-25T14:46:54.248044+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "e60c04d377ab4e5c85454c8fe03a6997"
  }
}

