GET /api/2.4/tenders/b9b2e5c85dd34318b8d5aa47657184f8/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "resolved", 
      "dateDecision": "2017-09-28T15:01:07.870021+03:00", 
      "tendererActionDate": "2017-09-28T15:01:08.468873+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "id": "b30bd1b9ebe14071aa6787d91d6e4f6d", 
      "tendererAction": "Умови виправлено", 
      "dateSubmitted": "2017-09-28T15:01:06.296772+03:00", 
      "complaintID": "UA-2017-09-28-000001.1", 
      "date": "2017-09-28T15:01:08.476244+03:00", 
      "acceptance": true, 
      "type": "complaint", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "complaint_owner", 
          "language": "uk", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/b46a4801a8ff4f50a15000dc21c97d25?KeyID=c2c0584b&Signature=itRrLWh9sxNpNIZzI14DwSgxqUVfrrQUURHuSB0ffC%252BA6K2TOb4M34k8XQ%2F7dNNmSZ0xYgDmpNC4xr7ISG1JBw%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2017-09-28T15:01:05.854908+03:00", 
          "id": "7dea5318a9384be2ada500160cf42935", 
          "dateModified": "2017-09-28T15:01:05.854946+03:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "aboveThresholdReviewers", 
          "language": "uk", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/307b4bc8eeeb4edcb9ce8f404eac7662?KeyID=c2c0584b&Signature=LZQXLNTPJbTbmd2pdyHwOtVYtQ9k9PhRq2rDbMK6oj67gGBqepnPh23Jsc8mo3FgTs5zc%252Bss8UR%252B4VfcTX2XCA%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2017-09-28T15:01:07.718550+03:00", 
          "id": "055c8e0d3a9347f3a72d2dcab9f525fb", 
          "dateModified": "2017-09-28T15:01:07.718586+03:00"
        }
      ], 
      "dateAccepted": "2017-09-28T15:01:07.199344+03:00"
    }, 
    {
      "status": "resolved", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "resolved", 
      "type": "claim", 
      "satisfied": true, 
      "dateAnswered": "2017-09-28T15:01:06.400360+03:00", 
      "dateSubmitted": "2017-09-28T15:01:06.012098+03:00", 
      "complaintID": "UA-2017-09-28-000001.2", 
      "date": "2017-09-28T15:01:06.614406+03:00", 
      "resolution": "Виправлено неконкурентні умови", 
      "id": "555b4a4b8af44fe4bbea6575b4907f9a"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2017-09-28T15:01:08.016378+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2017-09-28T15:01:07.337453+03:00", 
      "dateSubmitted": "2017-09-28T15:01:06.102852+03:00", 
      "complaintID": "UA-2017-09-28-000001.3", 
      "date": "2017-09-28T15:01:08.023516+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "66834119addd43d2b5b9540af8bf8d29"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2017-09-28T15:01:07.063737+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "invalid", 
      "type": "complaint", 
      "acceptance": false, 
      "satisfied": false, 
      "dateEscalated": "2017-09-28T15:01:06.716652+03:00", 
      "dateAnswered": "2017-09-28T15:01:06.506558+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2017-09-28T15:01:06.192303+03:00", 
      "complaintID": "UA-2017-09-28-000001.4", 
      "date": "2017-09-28T15:01:07.070939+03:00", 
      "resolution": "Вимога не відповідає предмету закупівлі", 
      "id": "5b7420f5212e484ea73a7474826b3d5f"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2017-09-28T15:01:08.163202+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2017-09-28T15:01:08.163234+03:00", 
      "dateAccepted": "2017-09-28T15:01:07.464343+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2017-09-28T15:01:06.825427+03:00", 
      "complaintID": "UA-2017-09-28-000001.5", 
      "date": "2017-09-28T15:01:08.170410+03:00", 
      "type": "complaint", 
      "id": "e511cdaa49a2425985f2ed5ce520da6f"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2017-09-28T15:01:08.771224+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "cancellationReason": "Тендер скасовується замовником", 
      "dateCanceled": "2017-09-28T15:01:08.617205+03:00", 
      "dateAccepted": "2017-09-28T15:01:07.592250+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2017-09-28T15:01:06.935430+03:00", 
      "complaintID": "UA-2017-09-28-000001.6", 
      "date": "2017-09-28T15:01:08.778662+03:00", 
      "type": "complaint", 
      "id": "0be404f3b9c646208d68fef5aaf64390"
    }, 
    {
      "status": "cancelled", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "cancellationReason": "Умови виправлено", 
      "dateCanceled": "2017-09-28T15:01:09.074671+03:00", 
      "complaintID": "UA-2017-09-28-000001.7", 
      "date": "2017-09-28T15:01:09.082674+03:00", 
      "type": "claim", 
      "id": "6fa7ffc459fe4615a0b8e2d20fe1eff8"
    }
  ]
}

