PATCH /api/0.12/tenders/f76494e85f354f719926da99060aaec0/complaints/5b659c293f5741cf966ce8f96c5e81ec?acc_token=1aa538618ca948d59d1f3ab04ef3ce7e HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "pending", 
    "satisfied": false
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "resolutionType": "invalid", 
    "type": "complaint", 
    "title": "Недостатньо інформації", 
    "satisfied": false, 
    "dateEscalated": "2016-03-16T18:09:53.918947+02:00", 
    "dateAnswered": "2016-03-16T18:09:53.605639+02:00", 
    "dateSubmitted": "2016-03-16T18:09:53.157998+02:00", 
    "complaintID": "UA-2016-03-16-000001.4", 
    "date": "2016-03-16T18:09:53.156596+02:00", 
    "resolution": "Вимога не відповідає предмету закупівлі", 
    "id": "5b659c293f5741cf966ce8f96c5e81ec"
  }
}

