GET /api/2.4/tenders/9809ff80665d4c7594f0eecc18d1beea/complaints/736f6d7911f440a688fe29b4dde20e77 HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "dateDecision": "2018-11-30T16:38:20.717254+02:00", 
    "tendererActionDate": "2018-11-30T16:38:21.011554+02:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "id": "736f6d7911f440a688fe29b4dde20e77", 
    "tendererAction": "Умови виправлено", 
    "dateSubmitted": "2018-11-30T16:38:19.526853+02:00", 
    "complaintID": "UA-2018-11-30-000001.1", 
    "date": "2018-11-30T16:38:21.019387+02:00", 
    "acceptance": true, 
    "type": "complaint", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/012e3f0e8d5b4ca0b5d5cbd7272648f3?KeyID=74be3deb&Signature=5eVPNBsvrv9CG3HqGUYBQXWNbhiSZ98YYX3wPkMLe4Dso9saA2wpw%252BQ4gPPd2jheylrOYbjDHuD%252ByFEjn9knAg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-11-30T16:38:19.210775+02:00", 
        "id": "ecbaa46dce8d4bbca6660dd93f423c17", 
        "dateModified": "2018-11-30T16:38:19.210795+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/87d9d0de0a8f4132b5c14a1460f75307?KeyID=74be3deb&Signature=DdyC4mZUjLBKguqr5DJPF%2F6Ya%2FqsKepp%252BBfWGfX2AdxH%252BKKMbhVCiHVAKkjNSODHcI2bWKqZ9O0lN54E4CoABQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-11-30T16:38:20.616919+02:00", 
        "id": "624791f0c4e5405b9d0fe6fb77b5010c", 
        "dateModified": "2018-11-30T16:38:20.616942+02:00"
      }
    ], 
    "dateAccepted": "2018-11-30T16:38:20.267408+02:00"
  }
}

