PATCH /api/2.0/tenders/c3e2adada03e405cab29c75e76ddaa9b/complaints/80e79eb7ee80443a8e3df13d3e5dff9a?acc_token=0bc0ae9d200444beb89ee4601df2a2dd HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "resolved", 
    "satisfied": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "satisfied": true, 
    "dateAnswered": "2016-03-16T15:34:25.183948+02:00", 
    "dateSubmitted": "2016-03-16T15:34:24.542779+02:00", 
    "complaintID": "UA-2016-03-16-000001.2", 
    "date": "2016-03-16T15:34:24.540760+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "80e79eb7ee80443a8e3df13d3e5dff9a"
  }
}

