GET /api/2.4/tenders/9809ff80665d4c7594f0eecc18d1beea/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "resolved", 
      "dateDecision": "2018-11-30T16:38:20.717254+02:00", 
      "tendererActionDate": "2018-11-30T16:38:21.011554+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "id": "736f6d7911f440a688fe29b4dde20e77", 
      "tendererAction": "Умови виправлено", 
      "dateSubmitted": "2018-11-30T16:38:19.526853+02:00", 
      "complaintID": "UA-2018-11-30-000001.1", 
      "date": "2018-11-30T16:38:21.019387+02:00", 
      "acceptance": true, 
      "type": "complaint", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "complaint_owner", 
          "language": "uk", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/012e3f0e8d5b4ca0b5d5cbd7272648f3?KeyID=74be3deb&Signature=5eVPNBsvrv9CG3HqGUYBQXWNbhiSZ98YYX3wPkMLe4Dso9saA2wpw%252BQ4gPPd2jheylrOYbjDHuD%252ByFEjn9knAg%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2018-11-30T16:38:19.210775+02:00", 
          "id": "ecbaa46dce8d4bbca6660dd93f423c17", 
          "dateModified": "2018-11-30T16:38:19.210795+02:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "aboveThresholdReviewers", 
          "language": "uk", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/87d9d0de0a8f4132b5c14a1460f75307?KeyID=74be3deb&Signature=DdyC4mZUjLBKguqr5DJPF%2F6Ya%2FqsKepp%252BBfWGfX2AdxH%252BKKMbhVCiHVAKkjNSODHcI2bWKqZ9O0lN54E4CoABQ%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2018-11-30T16:38:20.616919+02:00", 
          "id": "624791f0c4e5405b9d0fe6fb77b5010c", 
          "dateModified": "2018-11-30T16:38:20.616942+02:00"
        }
      ], 
      "dateAccepted": "2018-11-30T16:38:20.267408+02:00"
    }, 
    {
      "status": "resolved", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "resolved", 
      "type": "claim", 
      "satisfied": true, 
      "dateAnswered": "2018-11-30T16:38:19.682118+02:00", 
      "dateSubmitted": "2018-11-30T16:38:19.326288+02:00", 
      "complaintID": "UA-2018-11-30-000001.2", 
      "date": "2018-11-30T16:38:19.836317+02:00", 
      "resolution": "Виправлено неконкурентні умови", 
      "id": "4fa0304f8fc44c6998f479db53c5122a"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2018-11-30T16:38:20.814569+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2018-11-30T16:38:20.355117+02:00", 
      "dateSubmitted": "2018-11-30T16:38:19.384558+02:00", 
      "complaintID": "UA-2018-11-30-000001.3", 
      "date": "2018-11-30T16:38:20.824285+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "00ea3b40d94047c1a38b3be019a43350"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2018-11-30T16:38:20.172859+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "invalid", 
      "type": "complaint", 
      "acceptance": false, 
      "satisfied": false, 
      "dateEscalated": "2018-11-30T16:38:19.907420+02:00", 
      "dateAnswered": "2018-11-30T16:38:19.754807+02:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2018-11-30T16:38:19.447506+02:00", 
      "complaintID": "UA-2018-11-30-000001.4", 
      "date": "2018-11-30T16:38:20.179987+02:00", 
      "resolution": "Вимога не відповідає предмету закупівлі", 
      "id": "c11f501af1944e06a13bc3de83996354"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2018-11-30T16:38:20.910953+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2018-11-30T16:38:20.910973+02:00", 
      "dateAccepted": "2018-11-30T16:38:20.441412+02:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2018-11-30T16:38:19.982002+02:00", 
      "complaintID": "UA-2018-11-30-000001.5", 
      "date": "2018-11-30T16:38:20.917748+02:00", 
      "type": "complaint", 
      "id": "9d4db473e6a843c2b2a7fa0a9d9bc0ac"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2018-11-30T16:38:21.218432+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "cancellationReason": "Тендер скасовується замовником", 
      "dateCanceled": "2018-11-30T16:38:21.115381+02:00", 
      "dateAccepted": "2018-11-30T16:38:20.528360+02:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2018-11-30T16:38:20.079620+02:00", 
      "complaintID": "UA-2018-11-30-000001.6", 
      "date": "2018-11-30T16:38:21.225574+02:00", 
      "type": "complaint", 
      "id": "3598168614864eb2a1c86381f7a1ead4"
    }, 
    {
      "status": "cancelled", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "cancellationReason": "Умови виправлено", 
      "dateCanceled": "2018-11-30T16:38:21.426046+02:00", 
      "complaintID": "UA-2018-11-30-000001.7", 
      "date": "2018-11-30T16:38:21.434306+02:00", 
      "type": "claim", 
      "id": "29aab4b2823a41fb9c69c2606252bbaa"
    }
  ]
}

