PATCH /api/2.3/tenders/8967a0305c30452a965e7f3ca7b24f3c/complaints/afc1aea95cc0408d807173e17ae597d6?acc_token=28602eeac5ae4b5aa21469d7fa1b2a26 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 31
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "pending"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/8967a0305c30452a965e7f3ca7b24f3c/complaints/afc1aea95cc0408d807173e17ae597d6/documents/c783e6f00a534740a20302bfb83ccb91?download=7dd43e951b5143bead275910440266fb", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-19T19:52:44.483811+03:00", 
        "id": "c783e6f00a534740a20302bfb83ccb91", 
        "dateModified": "2017-06-19T19:52:44.483858+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateSubmitted": "2017-06-19T19:52:44.945157+03:00", 
    "complaintID": "UA-2017-06-19-000001.1", 
    "date": "2017-06-19T19:52:44.952968+03:00", 
    "type": "complaint", 
    "id": "afc1aea95cc0408d807173e17ae597d6"
  }
}

