PATCH /api/2.0/tenders/21a336eb47ba46639e13dc36d064e863/complaints/b095017ce9264eddbaa9b6fb81183060 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "accepted"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "accepted", 
    "documents": [
      {
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/21a336eb47ba46639e13dc36d064e863/complaints/b095017ce9264eddbaa9b6fb81183060/documents/976bd6fe7c4b4c058f65527a9742a06d?download=ae74565a5d4a4c2a80bf2a5981d870ce", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T12:38:14.943808+02:00", 
        "id": "976bd6fe7c4b4c058f65527a9742a06d", 
        "dateModified": "2016-03-16T12:38:14.943857+02:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "dateAccepted": "2016-03-16T12:38:17.374582+02:00", 
    "dateSubmitted": "2016-03-16T12:38:15.991624+02:00", 
    "complaintID": "UA-2016-03-16-000001.1", 
    "date": "2016-03-16T12:38:14.786267+02:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "b095017ce9264eddbaa9b6fb81183060"
  }
}

