PATCH /api/2.0/tenders/3b1d5e1b955f46d09fae673c34bcd466/complaints/596ced4139a946c78848148b3dced0cf?acc_token=43a4afbd26094818841253db69501e7f HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 29
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "claim"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "claim", 
    "documents": [
      {
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/3b1d5e1b955f46d09fae673c34bcd466/complaints/596ced4139a946c78848148b3dced0cf/documents/2345dc46841841188f9d222942af1f66?download=a1be3e0893c04a2f85399defd2c8a2bc", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T14:19:19.807614+02:00", 
        "id": "2345dc46841841188f9d222942af1f66", 
        "dateModified": "2016-03-16T14:19:19.807650+02:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "dateSubmitted": "2016-03-16T14:19:20.007215+02:00", 
    "complaintID": "UA-2016-03-16-000001.1", 
    "date": "2016-03-16T14:19:19.617221+02:00", 
    "type": "claim", 
    "id": "596ced4139a946c78848148b3dced0cf"
  }
}

