PATCH /api/2.3/tenders/111752fdb517426483c683295a0787a1/complaints/f8e823ea04b2463cafc543aadb93c437?acc_token=9c3f47f5fef34a8999cff781ce75ee83 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "pending", 
    "satisfied": false
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "resolutionType": "invalid", 
    "type": "complaint", 
    "title": "Недостатньо інформації", 
    "satisfied": false, 
    "dateEscalated": "2017-06-21T17:04:56.435372+03:00", 
    "dateAnswered": "2017-06-21T17:04:56.204121+03:00", 
    "dateSubmitted": "2017-06-21T17:04:55.868707+03:00", 
    "complaintID": "UA-2017-06-21-000001.4", 
    "date": "2017-06-21T17:04:56.441736+03:00", 
    "resolution": "Вимога не відповідає предмету закупівлі", 
    "id": "f8e823ea04b2463cafc543aadb93c437"
  }
}

