PATCH /api/2.4/tenders/9cafa763da2e46b997d2cbe7e6eec9d5/complaints/67fce831a64842ed92ef6a1a04437d0a?acc_token=d990c42ec2fc4742a815beeffba47e91 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 29
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "claim"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "claim", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/307a3b8459664c80975ec0d5e16ac2bb?KeyID=ba0ef455&Signature=tp4R4Zi8rRlvJ73kEhSFC8xyiUt7YiJyK4q9KtlQ0C4y0SCgZLQ5SPOxNu2igYdYDOXU3XOaiJ%252BbpJOF69UDCg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-05T10:21:04.431721+03:00", 
        "id": "603de570e9bf4739bee690788d0d46cc", 
        "dateModified": "2018-09-05T10:21:04.431742+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "dateSubmitted": "2018-09-05T10:21:04.505213+03:00", 
    "complaintID": "UA-2018-09-05-000001.1", 
    "date": "2018-09-05T10:21:04.510003+03:00", 
    "type": "claim", 
    "id": "67fce831a64842ed92ef6a1a04437d0a"
  }
}

