PATCH /api/2.4/tenders/9809ff80665d4c7594f0eecc18d1beea/complaints/736f6d7911f440a688fe29b4dde20e77?acc_token=75176cdf80d7439eb41f5acc69f83a52 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 29
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "claim"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "claim", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/012e3f0e8d5b4ca0b5d5cbd7272648f3?KeyID=74be3deb&Signature=5eVPNBsvrv9CG3HqGUYBQXWNbhiSZ98YYX3wPkMLe4Dso9saA2wpw%252BQ4gPPd2jheylrOYbjDHuD%252ByFEjn9knAg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-11-30T16:38:19.210775+02:00", 
        "id": "ecbaa46dce8d4bbca6660dd93f423c17", 
        "dateModified": "2018-11-30T16:38:19.210795+02:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "dateSubmitted": "2018-11-30T16:38:19.273736+02:00", 
    "complaintID": "UA-2018-11-30-000001.1", 
    "date": "2018-11-30T16:38:19.278221+02:00", 
    "type": "claim", 
    "id": "736f6d7911f440a688fe29b4dde20e77"
  }
}

