PATCH /api/2.4/tenders/33bfb24a96b542eca464babbf671f2c1/complaints/72d454c82fcd432b8985f3513dc51ee4?acc_token=54b9239ad460420fba2c145df4016a73 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 145
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "resolved", 
    "tendererAction": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "dateDecision": "2018-09-05T14:24:22.761434+03:00", 
    "tendererActionDate": "2018-09-05T14:24:23.041357+03:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "id": "72d454c82fcd432b8985f3513dc51ee4", 
    "tendererAction": "Умови виправлено", 
    "dateSubmitted": "2018-09-05T14:24:21.765716+03:00", 
    "complaintID": "UA-2018-09-05-000001.1", 
    "date": "2018-09-05T14:24:23.047527+03:00", 
    "acceptance": true, 
    "type": "complaint", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/a5e6a544dab84f3790a5aa504f2bb0f4?KeyID=33f22a89&Signature=PWt28aoiBEiaaeVYFsFjAvm1JysYLZGGc4qIU2OBDI0Jp604q0NdCerrkWYkmACq08jqhrEAbM12mtdf0P%2FJAA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-05T14:24:21.483449+03:00", 
        "id": "38aedaff4193454aa1579577adcfbee9", 
        "dateModified": "2018-09-05T14:24:21.483466+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/428490ef9ea441fcaff7cbcc27b8f80c?KeyID=33f22a89&Signature=545u265BL5a6LDM3Y7fNZvlMgleWr%252BVBG9kh6ZlcrndlbKFCjr71tNMnBDE0KLxQnhOjeCcXF8pHR0aNPxaWBA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-05T14:24:22.668400+03:00", 
        "id": "3dd7f613924544e09e4bb8e5dedd6f01", 
        "dateModified": "2018-09-05T14:24:22.668417+03:00"
      }
    ], 
    "dateAccepted": "2018-09-05T14:24:22.350853+03:00"
  }
}

