PATCH /api/0.12/tenders/2124973b187d454ea5bba0fa8d049b6e/complaints/2075aea1cc7c484a823fc946815dd790?acc_token=41ec736d18814c8f9155b6e4b67a00b0 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "pending", 
    "satisfied": false
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "resolutionType": "invalid", 
    "type": "complaint", 
    "title": "Недостатньо інформації", 
    "satisfied": false, 
    "dateEscalated": "2016-03-07T12:47:32.923402+02:00", 
    "dateAnswered": "2016-03-07T12:47:32.628197+02:00", 
    "dateSubmitted": "2016-03-07T12:47:32.156544+02:00", 
    "complaintID": "UA-2016-03-07-000001.4", 
    "date": "2016-03-07T12:47:32.154563+02:00", 
    "resolution": "Вимога не відповідає предмету закупівлі", 
    "id": "2075aea1cc7c484a823fc946815dd790"
  }
}

