GET /api/0.12/tenders/a7a29da77575458bb18886571b65cc7b/complaints/402741213a4847fd9004567187067f60 HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-03-11T12:25:54.411622+02:00", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/a7a29da77575458bb18886571b65cc7b/complaints/402741213a4847fd9004567187067f60/documents/fcfa9b09e1424acaab4826f5f3e0f797?download=93de1fa249c949eda374836d701e3aad", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-11T12:25:51.398955+02:00", 
        "id": "fcfa9b09e1424acaab4826f5f3e0f797", 
        "dateModified": "2016-03-11T12:25:51.398993+02:00"
      }, 
      {
        "author": "aboveThresholdReviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/a7a29da77575458bb18886571b65cc7b/complaints/402741213a4847fd9004567187067f60/documents/836d350c2e724e68a274d9964f36d60a?download=7de981c6a0084d78a66298b176a36236", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-11T12:25:54.207001+02:00", 
        "id": "836d350c2e724e68a274d9964f36d60a", 
        "dateModified": "2016-03-11T12:25:54.207038+02:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "tendererAction": "Умови виправлено", 
    "tendererActionDate": "2016-03-11T12:25:54.871760+02:00", 
    "dateSubmitted": "2016-03-11T12:25:52.422051+02:00", 
    "complaintID": "UA-2016-03-11-000001.1", 
    "date": "2016-03-11T12:25:51.199680+02:00", 
    "acceptance": true, 
    "type": "complaint", 
    "id": "402741213a4847fd9004567187067f60", 
    "dateAccepted": "2016-03-11T12:25:53.803556+02:00"
  }
}

