PATCH /api/2.4/tenders/33bfb24a96b542eca464babbf671f2c1/complaints/dc3b8c36965c4ed293d3ca26ae18b4b5 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "declined"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "declined", 
    "dateDecision": "2018-09-05T14:24:22.854481+03:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "dateAccepted": "2018-09-05T14:24:22.431661+03:00", 
    "dateSubmitted": "2018-09-05T14:24:21.639157+03:00", 
    "complaintID": "UA-2018-09-05-000001.3", 
    "date": "2018-09-05T14:24:22.860552+03:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "dc3b8c36965c4ed293d3ca26ae18b4b5"
  }
}

