PATCH /api/2.3/tenders/76b53a3568e94fcfbd592a16a11ebe89/complaints/67c2fdf9ca3e44b083f2fd6b761feb43?acc_token=bba6d4242d214e4da76ee056551a3f85 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 228
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "stopping", 
    "cancellationReason": "Тендер скасовується замовником"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "stopping", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "cancellationReason": "Тендер скасовується замовником", 
    "dateCanceled": "2016-04-25T15:44:58.495046+03:00", 
    "dateAccepted": "2016-04-25T15:44:57.397604+03:00", 
    "dateSubmitted": "2016-04-25T15:44:56.566455+03:00", 
    "complaintID": "UA-2016-04-25-000001.6", 
    "date": "2016-04-25T15:44:56.565012+03:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "67c2fdf9ca3e44b083f2fd6b761feb43"
  }
}

