PATCH /api/2.0/tenders/21a336eb47ba46639e13dc36d064e863/complaints/ad6d7df570b04e75a4bc0e5d2bfa62fe?acc_token=9c6d2071267343e588d7d8df016e9241 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "pending", 
    "satisfied": false
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "resolutionType": "invalid", 
    "type": "complaint", 
    "title": "Недостатньо інформації", 
    "satisfied": false, 
    "dateEscalated": "2016-03-16T12:38:16.949329+02:00", 
    "dateAnswered": "2016-03-16T12:38:16.483468+02:00", 
    "dateSubmitted": "2016-03-16T12:38:15.754015+02:00", 
    "complaintID": "UA-2016-03-16-000001.4", 
    "date": "2016-03-16T12:38:15.752657+02:00", 
    "resolution": "Вимога не відповідає предмету закупівлі", 
    "id": "ad6d7df570b04e75a4bc0e5d2bfa62fe"
  }
}

