PATCH /api/2.2/tenders/c4471accfa7648ca81c0dc0d6b3effbf/complaints/e2558d408e61433cbf37e66dfa9e8690?acc_token=28fdf8b0ccae4dbfabf9637431a97a79 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "pending", 
    "satisfied": false
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "resolutionType": "invalid", 
    "type": "complaint", 
    "title": "Недостатньо інформації", 
    "satisfied": false, 
    "dateEscalated": "2016-03-30T12:42:40.815590+03:00", 
    "dateAnswered": "2016-03-30T12:42:40.468203+03:00", 
    "dateSubmitted": "2016-03-30T12:42:40.014785+03:00", 
    "complaintID": "UA-2016-03-30-000001.4", 
    "date": "2016-03-30T12:42:40.013239+03:00", 
    "resolution": "Вимога не відповідає предмету закупівлі", 
    "id": "e2558d408e61433cbf37e66dfa9e8690"
  }
}

