GET /api/2.1/tenders/8111c86d9f664af2ba3726682e15954f/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "resolved", 
      "dateDecision": "2016-03-28T12:23:27.561466+03:00", 
      "tendererActionDate": "2016-03-28T12:23:28.052235+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "id": "35d6ab39661a4db98eaf08a74dacaf1f", 
      "tendererAction": "Умови виправлено", 
      "dateSubmitted": "2016-03-28T12:23:25.401029+03:00", 
      "complaintID": "UA-2016-03-28-000001.1", 
      "date": "2016-03-28T12:23:24.094629+03:00", 
      "acceptance": true, 
      "type": "complaint", 
      "documents": [
        {
          "author": "complaint_owner", 
          "language": "uk", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.1/tenders/8111c86d9f664af2ba3726682e15954f/complaints/35d6ab39661a4db98eaf08a74dacaf1f/documents/6831d719c6164f4d828f582699b88040?download=2558a3edd8d84cc3b993638aa9eac4df", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-03-28T12:23:24.284491+03:00", 
          "id": "6831d719c6164f4d828f582699b88040", 
          "dateModified": "2016-03-28T12:23:24.284533+03:00"
        }, 
        {
          "author": "aboveThresholdReviewers", 
          "language": "uk", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.1/tenders/8111c86d9f664af2ba3726682e15954f/complaints/35d6ab39661a4db98eaf08a74dacaf1f/documents/da4553dea7614408a85696668931e657?download=c88010d9cdf4438f8546c344e89cbe17", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-03-28T12:23:27.328948+03:00", 
          "id": "da4553dea7614408a85696668931e657", 
          "dateModified": "2016-03-28T12:23:27.328987+03:00"
        }
      ], 
      "dateAccepted": "2016-03-28T12:23:26.906369+03:00"
    }, 
    {
      "status": "resolved", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "resolved", 
      "type": "claim", 
      "satisfied": true, 
      "dateAnswered": "2016-03-28T12:23:25.629999+03:00", 
      "dateSubmitted": "2016-03-28T12:23:24.690231+03:00", 
      "complaintID": "UA-2016-03-28-000001.2", 
      "date": "2016-03-28T12:23:24.688738+03:00", 
      "resolution": "Виправлено неконкурентні умови", 
      "id": "12bca2bace2f4829a58524764c45f6af"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2016-03-28T12:23:27.813034+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2016-03-28T12:23:27.137750+03:00", 
      "dateSubmitted": "2016-03-28T12:23:24.937931+03:00", 
      "complaintID": "UA-2016-03-28-000001.3", 
      "date": "2016-03-28T12:23:24.935018+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "86500cf94d3b423aa28bb3ec72b071ff"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2016-03-28T12:23:26.652251+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "invalid", 
      "type": "complaint", 
      "acceptance": false, 
      "satisfied": false, 
      "dateEscalated": "2016-03-28T12:23:26.376627+03:00", 
      "dateAnswered": "2016-03-28T12:23:25.863517+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2016-03-28T12:23:25.190514+03:00", 
      "complaintID": "UA-2016-03-28-000001.4", 
      "date": "2016-03-28T12:23:25.189004+03:00", 
      "resolution": "Вимога не відповідає предмету закупівлі", 
      "id": "290f2dd390c249afbaedca04ad139276"
    }, 
    {
      "status": "cancelled", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "cancellationReason": "Умови виправлено", 
      "dateCanceled": "2016-03-28T12:23:28.553011+03:00", 
      "dateSubmitted": "2016-03-28T12:23:28.299792+03:00", 
      "complaintID": "UA-2016-03-28-000001.5", 
      "date": "2016-03-28T12:23:28.298300+03:00", 
      "type": "complaint", 
      "id": "458d458c64d74c7cbf7ee15f65f16d7f"
    }
  ]
}

