PATCH /api/2.0/tenders/2509c2c32705401a9537847741615a5a/complaints/e307b88b42904f63963aa4d73d80cc84?acc_token=7b5f86e586ea47d2ae79fbb5ba8ea501 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 29
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "claim"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "claim", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/2509c2c32705401a9537847741615a5a/complaints/e307b88b42904f63963aa4d73d80cc84/documents/a487ad5715b747e49e4626f3110d6a7e?download=0e36dc07b78c4939a5fc364cd39f2b96", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T11:40:03.306365+02:00", 
        "id": "a487ad5715b747e49e4626f3110d6a7e", 
        "dateModified": "2016-03-16T11:40:03.306403+02:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "dateSubmitted": "2016-03-16T11:40:03.502524+02:00", 
    "complaintID": "UA-2016-03-16-000001.1", 
    "date": "2016-03-16T11:40:03.121855+02:00", 
    "type": "claim", 
    "id": "e307b88b42904f63963aa4d73d80cc84"
  }
}

