PATCH /api/2.4/tenders/5edb7347341b4620b034f3b85522c7a2/complaints/08a7d864f6c24400806e4f01b49b6b52?acc_token=71e642b588314c809246b9beb753bd0b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2017-10-03T11:17:50.458496+03:00", 
    "complaintID": "UA-2017-10-03-000001.7", 
    "date": "2017-10-03T11:17:50.465897+03:00", 
    "type": "claim", 
    "id": "08a7d864f6c24400806e4f01b49b6b52"
  }
}

