PATCH /api/2.4/tenders/5edb7347341b4620b034f3b85522c7a2/complaints/f7ae68c0fc044307b8823c8e2fdb09cf?acc_token=8d8dc6f836d04ced9d3990916dfeb2fe HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "pending", 
    "satisfied": false
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "resolutionType": "invalid", 
    "type": "complaint", 
    "title": "Недостатньо інформації", 
    "satisfied": false, 
    "dateEscalated": "2017-10-03T11:17:48.343600+03:00", 
    "dateAnswered": "2017-10-03T11:17:48.132400+03:00", 
    "dateSubmitted": "2017-10-03T11:17:47.828265+03:00", 
    "complaintID": "UA-2017-10-03-000001.4", 
    "date": "2017-10-03T11:17:48.349056+03:00", 
    "resolution": "Вимога не відповідає предмету закупівлі", 
    "id": "f7ae68c0fc044307b8823c8e2fdb09cf"
  }
}

