PATCH /api/2.2/tenders/001c56e71fe6430f913ebb062e5ad922/complaints/1316d34225fc40489c2374ac242b8aba?acc_token=7cbbaf3f0bc74443a8ed85f53e2b6ec0 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "resolved", 
    "satisfied": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "satisfied": true, 
    "dateAnswered": "2016-03-30T00:05:01.438463+03:00", 
    "dateSubmitted": "2016-03-30T00:04:59.883964+03:00", 
    "complaintID": "UA-2016-03-30-000001.2", 
    "date": "2016-03-30T00:04:59.876494+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "1316d34225fc40489c2374ac242b8aba"
  }
}

