PATCH /api/2.1/tenders/8111c86d9f664af2ba3726682e15954f/complaints/458d458c64d74c7cbf7ee15f65f16d7f?acc_token=c2869af7d2ef4198b76fd1d229f0b9e9 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2016-03-28T12:23:28.553011+03:00", 
    "dateSubmitted": "2016-03-28T12:23:28.299792+03:00", 
    "complaintID": "UA-2016-03-28-000001.5", 
    "date": "2016-03-28T12:23:28.298300+03:00", 
    "type": "complaint", 
    "id": "458d458c64d74c7cbf7ee15f65f16d7f"
  }
}

