PATCH /api/2.0/tenders/2509c2c32705401a9537847741615a5a/complaints/f1a81b52dd574c2c8aa9d4dd761ca02f?acc_token=755e1b1f199c458b8aece5ebd5eb3c59 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2016-03-16T11:40:07.499246+02:00", 
    "dateSubmitted": "2016-03-16T11:40:07.268649+02:00", 
    "complaintID": "UA-2016-03-16-000001.5", 
    "date": "2016-03-16T11:40:07.267259+02:00", 
    "type": "complaint", 
    "id": "f1a81b52dd574c2c8aa9d4dd761ca02f"
  }
}

