PATCH /api/2.0/tenders/310245fb01604a7192597a7dba2333cc/complaints/6c135ddb752d426f8e267d862974426a HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 33
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "satisfied"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "satisfied", 
    "dateDecision": "2016-04-15T12:37:15.021067+03:00", 
    "documents": [
      {
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/310245fb01604a7192597a7dba2333cc/complaints/6c135ddb752d426f8e267d862974426a/documents/bbbfebaaeaf845cdaf2e86f6fff73bb1?download=a74b7a20582e4f598757aa496b109ac7", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-04-15T12:37:10.805715+03:00", 
        "id": "bbbfebaaeaf845cdaf2e86f6fff73bb1", 
        "dateModified": "2016-04-15T12:37:10.805763+03:00"
      }, 
      {
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/310245fb01604a7192597a7dba2333cc/complaints/6c135ddb752d426f8e267d862974426a/documents/63d46a0497c845189eb9d5c7e5a2cd50?download=db63465e3dd049bf85c44104ff44c34a", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-04-15T12:37:14.555443+03:00", 
        "id": "63d46a0497c845189eb9d5c7e5a2cd50", 
        "dateModified": "2016-04-15T12:37:14.555505+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "dateAccepted": "2016-04-15T12:37:13.295558+03:00", 
    "dateSubmitted": "2016-04-15T12:37:11.804141+03:00", 
    "complaintID": "UA-2016-04-15-000001.1", 
    "date": "2016-04-15T12:37:10.620114+03:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "6c135ddb752d426f8e267d862974426a"
  }
}

