PATCH /api/2.3/tenders/8eabe23c010349c9affbb18b4e4d647c/complaints/b71d44f36ddf4329af55f10ce2778105?acc_token=cba221c18f734c179738d32152cd4efa HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 228
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "stopping", 
    "cancellationReason": "Тендер скасовується замовником"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "stopping", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "cancellationReason": "Тендер скасовується замовником", 
    "dateCanceled": "2016-05-06T12:33:39.485683+03:00", 
    "dateAccepted": "2016-05-06T12:33:38.253386+03:00", 
    "dateSubmitted": "2016-05-06T12:33:37.014114+03:00", 
    "complaintID": "UA-2016-05-06-000001.6", 
    "date": "2016-05-06T12:33:37.012203+03:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "b71d44f36ddf4329af55f10ce2778105"
  }
}

