PATCH /api/0.12/tenders/edd78d635d304e0da79a4ccd55583909/complaints/414c49e0496748a2ab58db2688bf1ba8?acc_token=4973fb8c63cf4ba2957b6a627ee6453f HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 250
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "answered", 
    "resolutionType": "resolved", 
    "resolution": "Виправлено неконкурентні умови"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "answered", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "dateAnswered": "2016-03-10T16:24:37.944508+02:00", 
    "dateSubmitted": "2016-03-10T16:24:36.970026+02:00", 
    "complaintID": "UA-2016-03-10-000001.2", 
    "date": "2016-03-10T16:24:36.968636+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "414c49e0496748a2ab58db2688bf1ba8"
  }
}

