PATCH /api/2.4/tenders/91a548671b8a4384b3f681c6be59ff26/complaints/eb1afda413b744fca9371a88183c0506 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 33
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "satisfied"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "satisfied", 
    "dateDecision": "2018-09-04T11:14:19.191236+03:00", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/157a3fcda6464a3ebcc7dd73eb283409?KeyID=ff73df35&Signature=NcSIIMSWDwwbpuMtMUUvTPvvBZcqhc4DtZM3ZUzs8kjGXPKbNweRqv8%252BS3A2a3R1vrFxHKW4tMMgMXzlmlc5DQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-04T11:14:17.915141+03:00", 
        "id": "b76895b0f9ee426fad64ef4b2bf119c1", 
        "dateModified": "2018-09-04T11:14:17.915157+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/254aa3b2e6e947e1b391a7cb0e3ddb62?KeyID=ff73df35&Signature=JvKssOi0ZYjCm59dMwAb2fZL2IrkZz76C4%2FjsTIXooK%252BKG1Lx2mN9%252BrEB8auBk%2FuoBeXodDCohWq0K1L7dHKAQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-04T11:14:19.099454+03:00", 
        "id": "a9de74a21961423eae2087cad13d5151", 
        "dateModified": "2018-09-04T11:14:19.099470+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "dateAccepted": "2018-09-04T11:14:18.771044+03:00", 
    "dateSubmitted": "2018-09-04T11:14:18.200944+03:00", 
    "complaintID": "UA-2018-09-04-000001.1", 
    "date": "2018-09-04T11:14:19.197107+03:00", 
    "acceptance": true, 
    "type": "complaint", 
    "id": "eb1afda413b744fca9371a88183c0506"
  }
}

