PATCH /api/2.0/tenders/2704420130404e00b0c3fbabe5075830/complaints/75609b9e11cc4b4eb537522d3b0d2b2b?acc_token=2c745b2161754112a0290cfc44c2c179 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "resolved", 
    "satisfied": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "satisfied": true, 
    "dateAnswered": "2016-03-16T12:18:14.263695+02:00", 
    "dateSubmitted": "2016-03-16T12:18:13.363658+02:00", 
    "complaintID": "UA-2016-03-16-000001.2", 
    "date": "2016-03-16T12:18:13.362278+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "75609b9e11cc4b4eb537522d3b0d2b2b"
  }
}

