PATCH /api/0.12/tenders/ca10bd773971497299d8dddd438d1349/complaints/4511b368cd1a4535bceb991fd8860f9b?acc_token=3112e269d5e34d678758b34f456d6ad6 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2016-03-07T12:56:14.031132+02:00", 
    "dateSubmitted": "2016-03-07T12:56:13.836844+02:00", 
    "complaintID": "UA-2016-03-07-000001.5", 
    "date": "2016-03-07T12:56:13.835064+02:00", 
    "type": "complaint", 
    "id": "4511b368cd1a4535bceb991fd8860f9b"
  }
}

