PATCH /api/0.12/tenders/7cf4fb0f92aa491c961033e850e5910f/complaints/b56197b8a8f949a88c335ad6ed05cd5d?acc_token=4ab90f2eec944ed28bc7cfcb6b7af78d HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 29
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "claim"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "claim", 
    "documents": [
      {
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/7cf4fb0f92aa491c961033e850e5910f/complaints/b56197b8a8f949a88c335ad6ed05cd5d/documents/96612f4c73e64607b55c2fb539adfb93?download=44aee22b47424da79532692828984317", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-26T16:35:06.788977+02:00", 
        "id": "96612f4c73e64607b55c2fb539adfb93", 
        "dateModified": "2016-02-26T16:35:06.789014+02:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "dateSubmitted": "2016-02-26T16:35:06.919301+02:00", 
    "date": "2016-02-26T16:35:06.688004+02:00", 
    "type": "claim", 
    "id": "b56197b8a8f949a88c335ad6ed05cd5d"
  }
}

