PATCH /api/0.12/tenders/ca10bd773971497299d8dddd438d1349/complaints/00c6dc2324e5441aae43fc5e2a64ea71?acc_token=e809ffe891694226ac3229627b31ff3c HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 250
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "answered", 
    "resolutionType": "resolved", 
    "resolution": "Виправлено неконкурентні умови"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "answered", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "dateAnswered": "2016-03-07T12:56:11.944154+02:00", 
    "dateSubmitted": "2016-03-07T12:56:11.193598+02:00", 
    "complaintID": "UA-2016-03-07-000001.2", 
    "date": "2016-03-07T12:56:11.189448+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "00c6dc2324e5441aae43fc5e2a64ea71"
  }
}

