PATCH /api/2.3/tenders/3c5bb3f486594753aaddd2cf25d3d7c6/complaints/af653550d9f242ac81516c61f7dce366 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "accepted"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "accepted", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/3c5bb3f486594753aaddd2cf25d3d7c6/complaints/af653550d9f242ac81516c61f7dce366/documents/1d256e74beb349238711feb17f34f4a8?download=eab999f7bd304a31b3687ceb99bbd375", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-19T18:35:39.859966+03:00", 
        "id": "1d256e74beb349238711feb17f34f4a8", 
        "dateModified": "2017-06-19T18:35:39.860016+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateAccepted": "2017-06-19T18:35:41.363043+03:00", 
    "dateSubmitted": "2017-06-19T18:35:40.432443+03:00", 
    "complaintID": "UA-2017-06-19-000001.1", 
    "date": "2017-06-19T18:35:41.370321+03:00", 
    "acceptance": true, 
    "type": "complaint", 
    "id": "af653550d9f242ac81516c61f7dce366"
  }
}

