PATCH /api/2.3/tenders/95406b89097549e48c364931fcf50fc9/complaints/0373c139d1164fa3afd41a4677e13bda?acc_token=fc5c888a84014dadb442d694574075a9 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "resolved", 
    "satisfied": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "satisfied": true, 
    "dateAnswered": "2017-06-21T16:09:21.367705+03:00", 
    "complaintID": "UA-2017-06-21-000001.2", 
    "date": "2017-06-21T16:09:21.577072+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "0373c139d1164fa3afd41a4677e13bda"
  }
}

