PATCH /api/2.4/tenders/8d72431fc33f42b29af95b2cda5607fa/complaints/0ec84a1da1e748748c6a3902f856f148?acc_token=ceb82074e781448f9f768cb5319d1af9 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 31
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "pending"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/b682e78783f744a48ccf10998e7821b6?KeyID=1f4f1c98&Signature=v1i1Kt5Gr8CzczotKWqYhm65tH4HExQ4fMo0FV4I2wZmwtPANA3xoCqTZh9JoCm7D2EwkFf5mIRTscD87eFwCQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-11-21T18:15:41.031604+02:00", 
        "id": "7306c1dbc4634bf7ac3e71015f2329b0", 
        "dateModified": "2018-11-21T18:15:41.031642+02:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "dateSubmitted": "2018-11-21T18:15:41.843831+02:00", 
    "complaintID": "UA-2018-11-21-000001.1", 
    "date": "2018-11-21T18:15:41.860716+02:00", 
    "type": "complaint", 
    "id": "0ec84a1da1e748748c6a3902f856f148"
  }
}

