PATCH /api/0.12/tenders/8bff9f0af9364c4686c733376b300db8/complaints/4236ff109fb741fdaacb108a8b232768?acc_token=e128887611084954998d48a730e46961 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "resolved", 
    "satisfied": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "satisfied": true, 
    "dateAnswered": "2016-03-10T14:53:35.707167+02:00", 
    "dateSubmitted": "2016-03-10T14:53:34.810474+02:00", 
    "complaintID": "UA-2016-03-10-000001.2", 
    "date": "2016-03-10T14:53:34.809104+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "4236ff109fb741fdaacb108a8b232768"
  }
}

