PATCH /api/2.0/tenders/8005dd04b2e14bba89527ee8814c34ef/complaints/2b43c33c544647a48913cd91bad3d949?acc_token=58ba08e9cb4d4a5ab8ba05aa61ad4e76 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 250
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "answered", 
    "resolutionType": "resolved", 
    "resolution": "Виправлено неконкурентні умови"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "answered", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "dateAnswered": "2016-03-16T12:34:38.194008+02:00", 
    "dateSubmitted": "2016-03-16T12:34:37.304453+02:00", 
    "complaintID": "UA-2016-03-16-000001.2", 
    "date": "2016-03-16T12:34:37.303058+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "2b43c33c544647a48913cd91bad3d949"
  }
}

