GET /api/2.0/tenders/2704420130404e00b0c3fbabe5075830/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "resolved", 
      "dateDecision": "2016-03-16T12:18:16.052930+02:00", 
      "documents": [
        {
          "author": "complaint_owner", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/2704420130404e00b0c3fbabe5075830/complaints/bed0218ca3414e0291d6f4cbc323a35f/documents/bcc12495f5254644876adb1b395f0c80?download=eacc3d87b06d44409e396be58ebe35e6", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-03-16T12:18:13.034534+02:00", 
          "id": "bcc12495f5254644876adb1b395f0c80", 
          "dateModified": "2016-03-16T12:18:13.034571+02:00"
        }, 
        {
          "author": "aboveThresholdReviewers", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/2704420130404e00b0c3fbabe5075830/complaints/bed0218ca3414e0291d6f4cbc323a35f/documents/628f3a5e3d81437dbe74f05dbd2c88d5?download=e286819140fc4406b8c5284582ee5299", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-03-16T12:18:15.804488+02:00", 
          "id": "628f3a5e3d81437dbe74f05dbd2c88d5", 
          "dateModified": "2016-03-16T12:18:15.804524+02:00"
        }
      ], 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "tendererAction": "Умови виправлено", 
      "tendererActionDate": "2016-03-16T12:18:16.474693+02:00", 
      "dateSubmitted": "2016-03-16T12:18:14.025094+02:00", 
      "complaintID": "UA-2016-03-16-000001.1", 
      "date": "2016-03-16T12:18:12.828020+02:00", 
      "acceptance": true, 
      "type": "complaint", 
      "id": "bed0218ca3414e0291d6f4cbc323a35f", 
      "dateAccepted": "2016-03-16T12:18:15.429669+02:00"
    }, 
    {
      "status": "resolved", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "resolved", 
      "type": "claim", 
      "satisfied": true, 
      "dateAnswered": "2016-03-16T12:18:14.263695+02:00", 
      "dateSubmitted": "2016-03-16T12:18:13.363658+02:00", 
      "complaintID": "UA-2016-03-16-000001.2", 
      "date": "2016-03-16T12:18:13.362278+02:00", 
      "resolution": "Виправлено неконкурентні умови", 
      "id": "75609b9e11cc4b4eb537522d3b0d2b2b"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2016-03-16T12:18:16.256532+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2016-03-16T12:18:15.615300+02:00", 
      "dateSubmitted": "2016-03-16T12:18:13.569620+02:00", 
      "complaintID": "UA-2016-03-16-000001.3", 
      "date": "2016-03-16T12:18:13.568255+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "82f6dcd906224cb68aea10b928e5ba0d"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2016-03-16T12:18:15.204414+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "invalid", 
      "type": "complaint", 
      "acceptance": false, 
      "satisfied": false, 
      "dateEscalated": "2016-03-16T12:18:14.973089+02:00", 
      "dateAnswered": "2016-03-16T12:18:14.490037+02:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2016-03-16T12:18:13.794696+02:00", 
      "complaintID": "UA-2016-03-16-000001.4", 
      "date": "2016-03-16T12:18:13.790577+02:00", 
      "resolution": "Вимога не відповідає предмету закупівлі", 
      "id": "788a319be6da4c5888639d9af15856ce"
    }, 
    {
      "status": "cancelled", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "cancellationReason": "Умови виправлено", 
      "dateCanceled": "2016-03-16T12:18:16.890528+02:00", 
      "dateSubmitted": "2016-03-16T12:18:16.685278+02:00", 
      "complaintID": "UA-2016-03-16-000001.5", 
      "date": "2016-03-16T12:18:16.683883+02:00", 
      "type": "complaint", 
      "id": "7cb417dc4f8d445c9028288a1e62d749"
    }
  ]
}

