PATCH /api/0.12/tenders/91de17b925d24cbaaa2ecc81be4c782f/complaints/e813b048586b4975963b66dea71442b0?acc_token=41044f2fa496402d99100e36f4a43c57 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 31
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "pending"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/91de17b925d24cbaaa2ecc81be4c782f/complaints/e813b048586b4975963b66dea71442b0/documents/3f4f6e9d30f243f3b59590162393b672?download=5c69776140c04e2794f5008c197ea616", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-16T12:05:46.698154+02:00", 
        "id": "3f4f6e9d30f243f3b59590162393b672", 
        "dateModified": "2016-02-16T12:05:46.698193+02:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "dateSubmitted": "2016-02-16T12:05:47.377956+02:00", 
    "date": "2016-02-16T12:05:46.364679+02:00", 
    "type": "complaint", 
    "id": "e813b048586b4975963b66dea71442b0"
  }
}

