PATCH /api/2.4/tenders/8d72431fc33f42b29af95b2cda5607fa/complaints/d03c456fb61548e4a25a3afb96de3b7e HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 31
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "invalid"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "invalid", 
    "dateDecision": "2018-11-21T18:15:44.251942+02:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "invalid", 
    "type": "complaint", 
    "acceptance": false, 
    "satisfied": false, 
    "dateEscalated": "2018-11-21T18:15:43.194735+02:00", 
    "dateAnswered": "2018-11-21T18:15:42.522616+02:00", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateSubmitted": "2018-11-21T18:15:41.514253+02:00", 
    "complaintID": "UA-2018-11-21-000001.4", 
    "date": "2018-11-21T18:15:44.271148+02:00", 
    "resolution": "Вимога не відповідає предмету закупівлі", 
    "id": "d03c456fb61548e4a25a3afb96de3b7e"
  }
}

