PATCH /api/2.0/tenders/3b1d5e1b955f46d09fae673c34bcd466/complaints/beebb0c1b3904eafa1cbd8aacb6ebe3d?acc_token=42e654ee3795419a92586d21dfd1b312 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "resolved", 
    "satisfied": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "satisfied": true, 
    "dateAnswered": "2016-03-16T14:19:21.097836+02:00", 
    "dateSubmitted": "2016-03-16T14:19:20.187765+02:00", 
    "complaintID": "UA-2016-03-16-000001.2", 
    "date": "2016-03-16T14:19:20.186362+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "beebb0c1b3904eafa1cbd8aacb6ebe3d"
  }
}

