PATCH /api/2.3/tenders/8eabe23c010349c9affbb18b4e4d647c/complaints/163099137a7345108f9bc065f717f1a0?acc_token=b0bf56278e1d4c1cb38fd83aa3fdc3b2 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 29
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "claim"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "claim", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/8eabe23c010349c9affbb18b4e4d647c/complaints/163099137a7345108f9bc065f717f1a0/documents/4a57f43f39b1409b99d826a12fcc75c7?download=9cb61a3ed10441c19c4f8cbf08091c16", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-05-06T12:33:34.910065+03:00", 
        "id": "4a57f43f39b1409b99d826a12fcc75c7", 
        "dateModified": "2016-05-06T12:33:34.910116+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "dateSubmitted": "2016-05-06T12:33:35.083344+03:00", 
    "complaintID": "UA-2016-05-06-000001.1", 
    "date": "2016-05-06T12:33:34.777461+03:00", 
    "type": "claim", 
    "id": "163099137a7345108f9bc065f717f1a0"
  }
}

