PATCH /api/2.3/tenders/eb698577a75b4ecea208190337eab0ac/complaints/fbb866ad00a546a092af58ae44e02ac2 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 33
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "satisfied"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "satisfied", 
    "dateDecision": "2016-06-10T16:03:53.540574+03:00", 
    "documents": [
      {
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/eb698577a75b4ecea208190337eab0ac/complaints/fbb866ad00a546a092af58ae44e02ac2/documents/604e589daea0424b82c2326556e77919?download=90e2317265784d27ac8b4114c6b173e2", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-06-10T16:03:50.397100+03:00", 
        "id": "604e589daea0424b82c2326556e77919", 
        "dateModified": "2016-06-10T16:03:50.397142+03:00"
      }, 
      {
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/eb698577a75b4ecea208190337eab0ac/complaints/fbb866ad00a546a092af58ae44e02ac2/documents/7198a124b56b4132be05495960302743?download=149fbb54d7b24f4cb7acdc7e942a07fe", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-06-10T16:03:53.331119+03:00", 
        "id": "7198a124b56b4132be05495960302743", 
        "dateModified": "2016-06-10T16:03:53.331161+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "dateAccepted": "2016-06-10T16:03:52.478253+03:00", 
    "dateSubmitted": "2016-06-10T16:03:51.100576+03:00", 
    "complaintID": "UA-2016-06-10-000001.1", 
    "date": "2016-06-10T16:03:50.280703+03:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "fbb866ad00a546a092af58ae44e02ac2"
  }
}

