PATCH /api/2.3/tenders/8967a0305c30452a965e7f3ca7b24f3c/complaints/6ed1bd222ecd40bb875c6e37eab72738?acc_token=6c8ef053ae4e4ef88eb2bbadb0d7dae6 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 228
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "stopping", 
    "cancellationReason": "Тендер скасовується замовником"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "stopping", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "cancellationReason": "Тендер скасовується замовником", 
    "dateCanceled": "2017-06-19T19:52:47.155038+03:00", 
    "dateAccepted": "2017-06-19T19:52:46.267060+03:00", 
    "dateSubmitted": "2017-06-19T19:52:45.593986+03:00", 
    "complaintID": "UA-2017-06-19-000001.6", 
    "date": "2017-06-19T19:52:47.162606+03:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "6ed1bd222ecd40bb875c6e37eab72738"
  }
}

