PATCH /api/2.3/tenders/123d4e8873914c779058abd96911c73f/complaints/7f8190fe0a274a85bb5ab75f777762ce HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "declined"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "declined", 
    "dateDecision": "2017-09-05T14:44:07.759701+03:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "dateAccepted": "2017-09-05T14:44:07.023246+03:00", 
    "dateSubmitted": "2017-09-05T14:44:05.864230+03:00", 
    "complaintID": "UA-2017-09-05-000001.3", 
    "date": "2017-09-05T14:44:07.769970+03:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "7f8190fe0a274a85bb5ab75f777762ce"
  }
}

