PATCH /api/2.0/tenders/702f5e7eb3484f22a29b8077cd72d1f1/complaints/89f565e077564e8a801fcee316d18592?acc_token=ed8139cf243342aaadc6b13eafab351d HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "pending", 
    "satisfied": false
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "resolutionType": "invalid", 
    "type": "complaint", 
    "title": "Недостатньо інформації", 
    "satisfied": false, 
    "dateEscalated": "2016-03-16T11:44:30.248796+02:00", 
    "dateAnswered": "2016-03-16T11:44:29.780443+02:00", 
    "dateSubmitted": "2016-03-16T11:44:29.068022+02:00", 
    "complaintID": "UA-2016-03-16-000001.4", 
    "date": "2016-03-16T11:44:29.066638+02:00", 
    "resolution": "Вимога не відповідає предмету закупівлі", 
    "id": "89f565e077564e8a801fcee316d18592"
  }
}

