PATCH /api/2.3/tenders/3f575c44c12e4463a75ee249c60736e3/complaints/cf9a8d8ecbf549cea1243c7907e3be03?acc_token=08daaae22fc143baa7c28dafea4eb3a9 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 250
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "answered", 
    "resolutionType": "resolved", 
    "resolution": "Виправлено неконкурентні умови"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "answered", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "dateAnswered": "2016-04-28T13:07:14.657539+03:00", 
    "dateSubmitted": "2016-04-28T13:07:13.978750+03:00", 
    "complaintID": "UA-2016-04-28-000001.2", 
    "date": "2016-04-28T13:07:13.977342+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "cf9a8d8ecbf549cea1243c7907e3be03"
  }
}

