PATCH /api/2.3/tenders/123d4e8873914c779058abd96911c73f/complaints/3f4222a1aea7420baebd64dd3e70baca?acc_token=6fe801b5072144d8bf1410626abc365c HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 145
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "resolved", 
    "tendererAction": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "dateDecision": "2017-09-05T14:44:07.614128+03:00", 
    "tendererActionDate": "2017-09-05T14:44:08.017848+03:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "id": "3f4222a1aea7420baebd64dd3e70baca", 
    "tendererAction": "Умови виправлено", 
    "dateSubmitted": "2017-09-05T14:44:06.035201+03:00", 
    "complaintID": "UA-2017-09-05-000001.1", 
    "date": "2017-09-05T14:44:08.025137+03:00", 
    "acceptance": true, 
    "type": "complaint", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/91a99cbc3090419c92ba69915b4521b6?KeyID=6176a273&Signature=idjxozAndmuEmbxHRSgmy4GS2IBH3d6z1N67cAFRpjc3mkLfW6kb792tVtAbd%252BDP1AYT2%252BqEjzmWTllQXcHNAw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-09-05T14:44:05.718991+03:00", 
        "id": "78f20b1977a5444098706ee5e972dac5", 
        "dateModified": "2017-09-05T14:44:05.719011+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/ab0d1a0bc1e9496ab361cc2d384a0770?KeyID=6176a273&Signature=0UfESO1AoxQ8bS81bmA80vlmISK7friLBhY9MTQq3pYXvIAsD93DapVj67HEt1rPKbWLLU85RQJLZ8QVtIfiCg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-09-05T14:44:07.452038+03:00", 
        "id": "4dfd67e6978f4419a0578e5bc4a35c0e", 
        "dateModified": "2017-09-05T14:44:07.452076+03:00"
      }
    ], 
    "dateAccepted": "2017-09-05T14:44:06.886476+03:00"
  }
}

