PATCH /api/2.3/tenders/3f575c44c12e4463a75ee249c60736e3/complaints/74e567fc19734b0d87142bf1ac87392a HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 31
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "invalid"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "invalid", 
    "dateDecision": "2016-04-28T13:07:15.578782+03:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "invalid", 
    "type": "complaint", 
    "acceptance": false, 
    "satisfied": false, 
    "dateEscalated": "2016-04-28T13:07:15.128299+03:00", 
    "dateAnswered": "2016-04-28T13:07:14.840601+03:00", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateSubmitted": "2016-04-28T13:07:14.297012+03:00", 
    "complaintID": "UA-2016-04-28-000001.4", 
    "date": "2016-04-28T13:07:14.295608+03:00", 
    "resolution": "Вимога не відповідає предмету закупівлі", 
    "id": "74e567fc19734b0d87142bf1ac87392a"
  }
}

