PATCH /api/2.1/tenders/7b271212d81c42ffb853e3a3e396dd4e/complaints/fc1175c9a2f4492fa8678757d9285b3a HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "declined"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "declined", 
    "dateDecision": "2016-03-22T11:18:15.648787+02:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "dateAccepted": "2016-03-22T11:18:14.963997+02:00", 
    "dateSubmitted": "2016-03-22T11:18:12.867100+02:00", 
    "complaintID": "UA-2016-03-22-000001.3", 
    "date": "2016-03-22T11:18:12.865709+02:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "fc1175c9a2f4492fa8678757d9285b3a"
  }
}

