PATCH /api/2.1/tenders/8111c86d9f664af2ba3726682e15954f/complaints/35d6ab39661a4db98eaf08a74dacaf1f?acc_token=dc508131ce1549b38edb88309e35eecf HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 29
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "claim"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "claim", 
    "documents": [
      {
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.1/tenders/8111c86d9f664af2ba3726682e15954f/complaints/35d6ab39661a4db98eaf08a74dacaf1f/documents/6831d719c6164f4d828f582699b88040?download=2558a3edd8d84cc3b993638aa9eac4df", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-28T12:23:24.284491+03:00", 
        "id": "6831d719c6164f4d828f582699b88040", 
        "dateModified": "2016-03-28T12:23:24.284533+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "dateSubmitted": "2016-03-28T12:23:24.506036+03:00", 
    "complaintID": "UA-2016-03-28-000001.1", 
    "date": "2016-03-28T12:23:24.094629+03:00", 
    "type": "claim", 
    "id": "35d6ab39661a4db98eaf08a74dacaf1f"
  }
}

