PATCH /api/2.3/tenders/9a3fe3666dbb4679aed131a85372f4af/awards/7e4be786ea7746048aefdebb00eed2c7?acc_token=7c9a72d8d9ee4762bc968f7a5cbb9b13 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 67
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active", 
    "qualified": true, 
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "eligible": true, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "complaintPeriod": {
      "startDate": "2016-04-25T15:45:08.221556+03:00", 
      "endDate": "2016-05-05T15:45:08.511362+03:00"
    }, 
    "bid_id": "2d4f9343d69c441b824f49622bbe4061", 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "qualified": true, 
    "date": "2016-04-25T15:45:08.221982+03:00", 
    "id": "7e4be786ea7746048aefdebb00eed2c7"
  }
}

