PATCH /api/0.12/tenders/e3e16eb63b584378b75d9eb01dc2f8b9/awards/16f4f311751d4f47ad7c3cb373ea66c6?acc_token=63aff14b0c6841b4b3b2f1819e5813f7 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "complaintPeriod": {
      "startDate": "2016-02-24T14:13:41.497218+02:00", 
      "endDate": "2016-03-05T14:13:41.820610+02:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "bid_id": "dda102997a4d4d5d8b5dac6ce2225e1c", 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2016-02-24T14:13:41.497698+02:00", 
    "id": "16f4f311751d4f47ad7c3cb373ea66c6"
  }
}

