GET /api/2.3/contracts HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "next_page": {
    "path": "/api/2.3/contracts?offset=2016-05-16T17%3A40%3A22.107465%2B03%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.3/contracts?offset=2016-05-16T17%3A40%3A22.107465%2B03%3A00", 
    "offset": "2016-05-16T17:40:22.107465+03:00"
  }, 
  "data": [
    {
      "id": "2994862db7644382bc67fc71ee23982e", 
      "dateModified": "2016-05-16T17:40:22.107465+03:00"
    }
  ]
}

