GET /api/2.3/contracts HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "next_page": {
    "path": "/api/2.3/contracts?offset=2016-10-06T11%3A41%3A15.141126%2B03%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.3/contracts?offset=2016-10-06T11%3A41%3A15.141126%2B03%3A00", 
    "offset": "2016-10-06T11:41:15.141126+03:00"
  }, 
  "data": [
    {
      "id": "d85316fca03a448cabc556f6367726e2", 
      "dateModified": "2016-10-06T11:41:15.141126+03:00"
    }
  ]
}

