PATCH /api/2.3/contracts/090b314bec904ab78055d1a55519f99d?acc_token=07c2a6ee8e0f4ca68b20cc2a36e79af5 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 34
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "terminated"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "terminated", 
    "value": {
      "currency": "UAH", 
      "amount": 438.0, 
      "valueAddedTaxIncluded": true
    }, 
    "documents": [
      {
        "title": "contract.doc", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/contracts/090b314bec904ab78055d1a55519f99d/documents/8c208728ebe24c3a85952d2f30206d72?download=f2bd83babcfe41a6b0a17c835593323e", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2016-05-06T16:20:19.096368+03:00", 
        "id": "8c208728ebe24c3a85952d2f30206d72", 
        "dateModified": "2016-05-06T16:20:19.096407+03:00"
      }, 
      {
        "title": "contract_additional_docs.doc", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/contracts/090b314bec904ab78055d1a55519f99d/documents/3f4d1dc40ca247d39ee82dd7c2d56c5a?download=9990d88d989d40cd97dc349f39363648", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2016-05-06T16:20:19.275966+03:00", 
        "id": "3f4d1dc40ca247d39ee82dd7c2d56c5a", 
        "dateModified": "2016-05-06T16:20:19.276007+03:00"
      }, 
      {
        "title": "contract_additional_docs.doc", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/contracts/090b314bec904ab78055d1a55519f99d/documents/3f4d1dc40ca247d39ee82dd7c2d56c5a?download=eb7c247e1b5c407ba1715e84d9c61d4a", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2016-05-06T16:20:19.275966+03:00", 
        "id": "3f4d1dc40ca247d39ee82dd7c2d56c5a", 
        "dateModified": "2016-05-06T16:20:19.404881+03:00"
      }
    ], 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "CPV", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2016-05-08T16:20:11.072105+03:00", 
          "endDate": "2016-05-11T16:20:11.072105+03:00"
        }, 
        "id": "5c1ce4b39e78439d854bf87891f16c6e", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037256", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ], 
    "period": {
      "startDate": "2016-05-06T16:20:18.629035+03:00", 
      "endDate": "2016-06-05T16:20:18.629085+03:00"
    }, 
    "dateSigned": "2016-05-06T16:20:17.973174+03:00", 
    "id": "090b314bec904ab78055d1a55519f99d", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "contractID": "UA-2016-05-06-000001-1", 
    "owner": "broker", 
    "awardID": "217b01d307b24834ad81b4d988638ff5", 
    "dateModified": "2016-05-06T16:20:19.597933+03:00", 
    "tender_id": "b29adb69ecbf44b0baa4a90f38625a1f"
  }
}

