PATCH /api/2.3/contracts/5cceaf781c3f4b6893cc4e8766f79200?acc_token=5afe1f7f8c204337b8d012df0eb117eb HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 144
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "period": {
      "startDate": "2016-05-20T19:52:52.252462+03:00", 
      "endDate": "2016-06-19T19:52:52.252508+03:00"
    }, 
    "value": {
      "amount": 438
    }
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "value": {
      "currency": "UAH", 
      "amount": 438.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "CPV", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2016-05-22T19:52:47.082076+03:00", 
          "endDate": "2016-05-25T19:52:47.082076+03:00"
        }, 
        "id": "70b5bf4d32864ab7abac5ae7ac53d0e6", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037256", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ], 
    "period": {
      "startDate": "2016-05-20T19:52:52.252462+03:00", 
      "endDate": "2016-06-19T19:52:52.252508+03:00"
    }, 
    "dateSigned": "2016-05-20T19:52:51.641958+03:00", 
    "id": "5cceaf781c3f4b6893cc4e8766f79200", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "contractID": "UA-2016-05-20-000001-1", 
    "owner": "broker", 
    "awardID": "2a2e206c07c1454ca24229e2935d7292", 
    "dateModified": "2016-05-20T19:52:52.397145+03:00", 
    "tender_id": "f41e80d3d3234f9bb5bf84fcd0f21450"
  }
}

