GET /api/2.3/contracts HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "next_page": {
    "path": "/api/2.3/contracts?offset=2016-05-20T19%3A52%3A52.135372%2B03%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.3/contracts?offset=2016-05-20T19%3A52%3A52.135372%2B03%3A00", 
    "offset": "2016-05-20T19:52:52.135372+03:00"
  }, 
  "data": [
    {
      "id": "5cceaf781c3f4b6893cc4e8766f79200", 
      "dateModified": "2016-05-20T19:52:52.135372+03:00"
    }
  ]
}

