POST /api/2.1/tenders?opt_pretty=1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 2783
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "procurementMethod": "limited", 
    "status": "active", 
    "causeDescription": "original tender has failed twice", 
    "title": "Послуги шкільних їдалень", 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "CPV", 
          "description": "Послуги з харчування у школах", 
          "id": "55523100-3"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "description": "Послуги шкільних їдалень", 
            "id": "55.51.10.300"
          }
        ], 
        "deliveryAddress": {
          "countryName": "Україна", 
          "postalCode": "79000", 
          "region": "м. Київ", 
          "streetAddress": "вул. Банкова 1", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2016-03-23T12:46:35.745524", 
          "endDate": "2016-03-26T12:46:35.745524"
        }, 
        "id": "2dc54675d6364e2baffbc0f8e74432ac"
      }
    ], 
    "procurementMethodType": "negotiation", 
    "value": {
      "currency": "UAH", 
      "amount": 500000, 
      "valueAddedTaxIncluded": "true"
    }, 
    "id": "2d06f1999dcf436fb61ccd0168702459", 
    "procuringEntity": {
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name": "Куца Світлана Валентинівна", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name": "ЗОСШ #10 м.Вінниці", 
      "address": {
        "countryName": "Україна", 
        "postalCode": "21027", 
        "region": "м. Вінниця", 
        "streetAddress": "вул. Стахурського. 22", 
        "locality": "м. Вінниця"
      }
    }, 
    "owner": "broker", 
    "cause": "twiceUnsuccessful", 
    "dateModified": "2016-01-14T16:48:35.636859+02:00", 
    "tenderID": "UA-2016-01-14-000003"
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.1/tenders/a1ad123753c244bdaa934f4edbe6d8d9
{
  "access": {
    "token": "289d8eddc6c7479a845ba94266689b58"
  }, 
  "data": {
    "procurementMethod": "limited", 
    "status": "active", 
    "causeDescription": "original tender has failed twice", 
    "title": "Послуги шкільних їдалень", 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "CPV", 
          "description": "Послуги з харчування у школах", 
          "id": "55523100-3"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "55.51.10.300", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "countryName": "Україна", 
          "postalCode": "79000", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2016-03-23T12:46:35.745524+02:00", 
          "endDate": "2016-03-26T12:46:35.745524+02:00"
        }, 
        "id": "2dc54675d6364e2baffbc0f8e74432ac"
      }
    ], 
    "procurementMethodType": "negotiation", 
    "value": {
      "currency": "UAH", 
      "amount": 500000.0, 
      "valueAddedTaxIncluded": true
    }, 
    "dateModified": "2016-03-21T12:46:45.802475+02:00", 
    "procuringEntity": {
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name": "Куца Світлана Валентинівна", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name": "ЗОСШ #10 м.Вінниці", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "owner": "broker", 
    "cause": "twiceUnsuccessful", 
    "id": "a1ad123753c244bdaa934f4edbe6d8d9", 
    "tenderID": "UA-2016-03-21-000001"
  }
}

