POST /api/2.4/tenders?opt_pretty=1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 2557
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "title": "футляри до державних нагород", 
    "lots": [
      {
        "title": "lot title", 
        "id": "33c55a8d5f7e4af597074e9266dd05d3", 
        "description": "lot description"
      }
    ], 
    "items": [
      {
        "relatedLot": "33c55a8d5f7e4af597074e9266dd05d3", 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "id": "44617100-9", 
          "description": "Cartons"
        }, 
        "description_en": "Cases with state awards", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "description_ru": "футляры к государственным наградам", 
        "id": "ef206b19040344e5a71aefa5ff8526cc", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "procurementMethodType": "closeFrameworkAgreementSelectionUA", 
    "mode": "test", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "countryName": "Україна", 
        "postalCode": "01220", 
        "region": "м. Київ", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "locality": "м. Київ"
      }
    }, 
    "title_ru": "футляры к государственным наградам", 
    "title_en": "Cases with state awards", 
    "agreements": [
      {
        "id": "68bc5f96bb6d4abca49e12201f318d10"
      }
    ]
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/9787a08ba2994226b8d9fe653966ddf0

{
  "access": {
    "token": "0a79a27ed63345d7bbed91ac2a376ee3"
  }, 
  "data": {
    "status": "draft", 
    "procurementMethod": "selective", 
    "tenderID": "UA-2019-01-25-000002", 
    "title": "[ТЕСТУВАННЯ] футляри до державних нагород", 
    "lots": [
      {
        "date": "2019-01-25T13:35:57.165905+02:00", 
        "status": "active", 
        "title": "lot title", 
        "description": "lot description", 
        "id": "33c55a8d5f7e4af597074e9266dd05d3"
      }
    ], 
    "items": [
      {
        "relatedLot": "33c55a8d5f7e4af597074e9266dd05d3", 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "description_en": "Cases with state awards", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "description_ru": "футляры к государственным наградам", 
        "id": "ef206b19040344e5a71aefa5ff8526cc", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "title_en": "[TESTING] Cases with state awards", 
    "submissionMethod": "electronicAuction", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "date": "2019-01-25T13:35:57.165905+02:00", 
    "procurementMethodType": "closeFrameworkAgreementSelectionUA", 
    "awardCriteria": "lowestCost", 
    "title_ru": "[ТЕСТИРОВАНИЕ] футляры к государственным наградам", 
    "owner": "broker", 
    "dateModified": "2019-01-25T13:35:57.170980+02:00", 
    "mode": "test", 
    "id": "9787a08ba2994226b8d9fe653966ddf0", 
    "agreements": [
      {
        "id": "68bc5f96bb6d4abca49e12201f318d10"
      }
    ]
  }
}

