POST /api/2.1/tenders?opt_pretty=1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 3712
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "procurementMethod": "limited", 
    "status": "active", 
    "causeDescription": "оригінальний тендер не вдався двічі", 
    "title": "Послуги шкільних їдалень", 
    "title_en": "Services in school canteens", 
    "procurementMethodType": "negotiation", 
    "description_en": "Services in school canteens", 
    "causeDescription_ru": "оригинальный тендер не получился дважды", 
    "causeDescription_en": "original tender has failed twice", 
    "description_ru": "Услуги школьных столовых", 
    "procuringEntity": {
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name": "Куца Світлана Валентинівна", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name": "ЗОСШ #10 м.Вінниці", 
      "address": {
        "countryName": "Україна", 
        "postalCode": "21027", 
        "region": "м. Вінниця", 
        "streetAddress": "вул. Стахурського. 22", 
        "locality": "м. Вінниця"
      }
    }, 
    "title_ru": "Услуги школьных столовых", 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "CPV", 
          "description": "Послуги з харчування у школах", 
          "id": "55523100-3"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "description": "Послуги шкільних їдалень", 
            "id": "55.51.10.300"
          }
        ], 
        "deliveryAddress": {
          "countryName": "Україна", 
          "postalCode": "79000", 
          "region": "м. Київ", 
          "streetAddress": "вул. Банкова 1", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2016-03-30T18:03:32.104429", 
          "endDate": "2016-04-02T18:03:32.104429"
        }, 
        "description_ru": "Услуги школьных столовых", 
        "id": "2dc54675d6364e2baffbc0f8e74432ac"
      }
    ], 
    "owner": "broker", 
    "value": {
      "currency": "UAH", 
      "amount": 500000, 
      "valueAddedTaxIncluded": true
    }, 
    "cause": "twiceUnsuccessful"
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.1/tenders/2b4d4c4c53fe4a3a91e477ba5dee0013
{
  "access": {
    "token": "cae2c30eaf2b4920a8f95707c108b374"
  }, 
  "data": {
    "procurementMethod": "limited", 
    "status": "active", 
    "causeDescription": "оригінальний тендер не вдався двічі", 
    "title": "Послуги шкільних їдалень", 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "CPV", 
          "description": "Послуги з харчування у школах", 
          "id": "55523100-3"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "55.51.10.300", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "countryName": "Україна", 
          "postalCode": "79000", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2016-03-30T18:03:32.104429+03:00", 
          "endDate": "2016-04-02T18:03:32.104429+03:00"
        }, 
        "description_ru": "Услуги школьных столовых", 
        "id": "2dc54675d6364e2baffbc0f8e74432ac"
      }
    ], 
    "procurementMethodType": "negotiation", 
    "causeDescription_en": "original tender has failed twice", 
    "value": {
      "currency": "UAH", 
      "amount": 500000.0, 
      "valueAddedTaxIncluded": true
    }, 
    "dateModified": "2016-03-28T18:03:42.178191+03:00", 
    "causeDescription_ru": "оригинальный тендер не получился дважды", 
    "title_en": "Services in school canteens", 
    "description_ru": "Услуги школьных столовых", 
    "description_en": "Services in school canteens", 
    "title_ru": "Услуги школьных столовых", 
    "owner": "broker", 
    "procuringEntity": {
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name": "Куца Світлана Валентинівна", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name": "ЗОСШ #10 м.Вінниці", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "cause": "twiceUnsuccessful", 
    "id": "2b4d4c4c53fe4a3a91e477ba5dee0013", 
    "tenderID": "UA-2016-03-28-000001"
  }
}

