GET /api/2.3/tenders/aa0cd6b584d543848108968ea24a7891/questions/7d8d9c35a3df43c38e4e860f0c2e5fb8 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "dateAnswered": "2017-06-21T16:02:53.647606+03:00", 
    "title": "Калорійність", 
    "date": "2017-06-21T16:02:53.560813+03:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "7d8d9c35a3df43c38e4e860f0c2e5fb8", 
    "questionOf": "tender"
  }
}

