GET /api/2.4/tenders/3f8dc71b13c046bea46f983700625cfa/questions/501a2401bf2a4b91a18869d0801645ae HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "dateAnswered": "2018-11-23T19:06:48.470977+02:00", 
    "title": "Калорійність", 
    "date": "2018-11-23T19:06:48.335465+02:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "501a2401bf2a4b91a18869d0801645ae", 
    "questionOf": "tender"
  }
}

