GET /api/2.3/tenders/5b7a37fc850e478380bfdedf9f34e494/questions/bcb69c1375f14b77850cf8a495124e1a HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "title": "Калорійність", 
    "date": "2016-04-15T16:34:52.879362+03:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "bcb69c1375f14b77850cf8a495124e1a", 
    "questionOf": "tender"
  }
}

