GET /api/2.4/tenders/98627a1dc8d44177b7024f4ee0630a21/questions/59cf1fed70f046929019bfe478a901a8 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "dateAnswered": "2018-11-21T18:15:53.142779+02:00", 
    "title": "Калорійність", 
    "date": "2018-11-21T18:15:53.018402+02:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "59cf1fed70f046929019bfe478a901a8", 
    "questionOf": "tender"
  }
}

