GET /api/2.4/tenders HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.4/tenders?offset=2019-01-15T10%3A44%3A36.760332%2B02%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.4/tenders?offset=2019-01-15T10%3A44%3A36.760332%2B02%3A00", 
    "offset": "2019-01-15T10:44:36.760332+02:00"
  }, 
  "data": [
    {
      "id": "d6a68313f5f34b1a99f81db57f031059", 
      "dateModified": "2019-01-15T10:44:36.760332+02:00"
    }
  ]
}

