GET /api/0.12/tenders/0280cfd731e842648e0ae1c806264739/questions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "description": "Просимо додати таблицю потрібної калорійності харчування", 
      "title": "Калорійність", 
      "date": "2016-03-10T14:53:41.626291+02:00", 
      "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
      "id": "c3c5dc70ee0e4a99b07664778c41953d", 
      "questionOf": "tender"
    }
  ]
}

