GET /api/2.4/tenders/898e921c72d042e4af3df6253abb1678/questions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "description": "Просимо додати таблицю потрібної калорійності харчування", 
      "dateAnswered": "2017-10-03T11:17:52.517341+03:00", 
      "title": "Калорійність", 
      "date": "2017-10-03T11:17:52.430766+03:00", 
      "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
      "id": "8ec04817d67a4318b84d3cba65306e96", 
      "questionOf": "tender"
    }
  ]
}

