GET /api/2.0/tenders/e2b439a8a7a5473b9b0bb65a8f97b74a/questions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "description": "Просимо додати таблицю потрібної калорійності харчування", 
      "title": "Калорійність", 
      "date": "2016-03-21T15:54:31.847236+02:00", 
      "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
      "id": "757bda120b9343ba992ee7021b6b2265", 
      "questionOf": "tender"
    }
  ]
}

