GET /api/0.12/tenders/e3e16eb63b584378b75d9eb01dc2f8b9/questions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "description": "Просимо додати таблицю потрібної калорійності харчування", 
      "title": "Калорійність", 
      "date": "2016-02-24T14:13:35.111677+02:00", 
      "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
      "id": "e2375d7a39c149b0ae9264bb9a791515", 
      "questionOf": "tender"
    }
  ]
}

