GET /api/2.4/tenders/a1bb69aea62e453481dd59b7903cc941/questions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "description": "Просимо додати таблицю потрібної калорійності харчування", 
      "dateAnswered": "2018-08-08T16:11:11.981560+03:00", 
      "title": "Калорійність", 
      "date": "2018-08-08T16:11:11.938494+03:00", 
      "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
      "id": "657fa8f6af4044159025e3daf12a792c", 
      "questionOf": "tender"
    }
  ]
}

