GET /api/2.1/tenders/4bafba9f3e5d4ea68be29833767557ff/questions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "description": "Просимо додати таблицю потрібної калорійності харчування", 
      "title": "Калорійність", 
      "date": "2016-03-22T11:18:19.785410+02:00", 
      "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
      "id": "af6853c88a5343ce89a129b5020c7885", 
      "questionOf": "tender"
    }
  ]
}

