GET /api/2.3/tenders/72a60ff1652a431692b0095fc9184a86/questions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "description": "Просимо додати таблицю потрібної калорійності харчування", 
      "title": "Калорійність", 
      "date": "2016-06-10T16:03:57.790323+03:00", 
      "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
      "id": "057340928dc64d7ebe0dcaae0447eb94", 
      "questionOf": "tender"
    }
  ]
}

