GET /api/0.12/tenders/5bcb2e8d7e834cffad3af544ba1686a8/questions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "description": "Просимо додати таблицю потрібної калорійності харчування", 
      "title": "Калорійність", 
      "date": "2016-03-08T16:31:23.386256+02:00", 
      "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
      "id": "06900806f1814e52ae34991d3266a1bc", 
      "questionOf": "tender"
    }
  ]
}

