GET /api/0.12/tenders/433c6389013b444183f1d3c85889069c/questions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "description": "Просимо додати таблицю потрібної калорійності харчування", 
      "title": "Калорійність", 
      "date": "2016-02-02T10:26:58.030199+02:00", 
      "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
      "id": "3ee6c50042d54a5ab280238289e281e5", 
      "questionOf": "tender"
    }
  ]
}

