PATCH /api/2.3/plans/52862ec099ff4debbf9f26a0980f27f3?acc_token=fc9c0f555bf24dffa2b855ed618bc81c HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 652
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "items": [
      {
        "description": "Насіння овочевих культур", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Vegetable seeds", 
          "id": "03111700-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "01.13.6", 
            "description": "Насіння овочевих культур"
          }
        ], 
        "deliveryDate": {
          "endDate": "2016-06-01T23:06:30.023018+03:00"
        }, 
        "unit": {
          "code": "KGM", 
          "name": "кг"
        }, 
        "quantity": 5000
      }
    ]
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "classification": {
      "scheme": "ДК021", 
      "description": "Seeds", 
      "id": "03111000-2"
    }, 
    "items": [
      {
        "description": "Насіння овочевих культур", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Vegetable seeds", 
          "id": "03111700-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "01.13.6", 
            "description": "Насіння овочевих культур"
          }
        ], 
        "deliveryDate": {
          "endDate": "2016-06-01T23:06:30.023018+03:00"
        }, 
        "id": "f8173e5bf8754aec89a47a624b3cefd1", 
        "unit": {
          "code": "KGM", 
          "name": "кг"
        }, 
        "quantity": 5000
      }
    ], 
    "planID": "UA-P-2017-06-21-000001", 
    "budget": {
      "amountNet": 12222.0, 
      "description": "budget_description", 
      "project": {
        "id": "123", 
        "name": "proj_name"
      }, 
      "currency": "UAH", 
      "amount": 10000.0, 
      "id": "12303111000-2"
    }, 
    "datePublished": "2017-06-21T17:41:40.564867+03:00", 
    "tender": {
      "procurementMethod": "open", 
      "procurementMethodType": "belowThreshold", 
      "tenderPeriod": {
        "startDate": "2017-06-28T17:41:39.677983+03:00"
      }
    }, 
    "additionalClassifications": [
      {
        "scheme": "КЕКВ", 
        "id": "1", 
        "description": "-"
      }
    ], 
    "procuringEntity": {
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "111983", 
        "legalName": "ДП Державне Управління Справами"
      }, 
      "name": "ДУС"
    }, 
    "owner": "broker", 
    "dateModified": "2017-06-21T17:41:40.747307+03:00", 
    "id": "52862ec099ff4debbf9f26a0980f27f3"
  }
}

