PATCH /api/2.3/plans/b18f0d6638d64b4499666998e664977a?acc_token=e1562366c516497d8154ff0237c55fce HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 652
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "items": [
      {
        "description": "Насіння овочевих культур", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Vegetable seeds", 
          "id": "03111700-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "01.13.6", 
            "description": "Насіння овочевих культур"
          }
        ], 
        "deliveryDate": {
          "endDate": "2016-06-01T23:06:30.023018+03:00"
        }, 
        "unit": {
          "code": "KGM", 
          "name": "кг"
        }, 
        "quantity": 5000
      }
    ]
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "classification": {
      "scheme": "ДК021", 
      "description": "Seeds", 
      "id": "03111000-2"
    }, 
    "items": [
      {
        "description": "Насіння овочевих культур", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Vegetable seeds", 
          "id": "03111700-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "01.13.6", 
            "description": "Насіння овочевих культур"
          }
        ], 
        "deliveryDate": {
          "endDate": "2016-06-01T23:06:30.023018+03:00"
        }, 
        "id": "aa20b36ad490439ab0d3d7f8673f8197", 
        "unit": {
          "code": "KGM", 
          "name": "кг"
        }, 
        "quantity": 5000
      }
    ], 
    "planID": "UA-P-2017-06-20-000001", 
    "budget": {
      "amountNet": 12222.0, 
      "description": "budget_description", 
      "project": {
        "id": "123", 
        "name": "proj_name"
      }, 
      "currency": "UAH", 
      "amount": 10000.0, 
      "id": "12303111000-2"
    }, 
    "datePublished": "2017-06-20T12:41:42.541383+03:00", 
    "tender": {
      "procurementMethod": "open", 
      "procurementMethodType": "belowThreshold", 
      "tenderPeriod": {
        "startDate": "2017-06-27T12:41:41.857893+03:00"
      }
    }, 
    "additionalClassifications": [
      {
        "scheme": "КЕКВ", 
        "id": "1", 
        "description": "-"
      }
    ], 
    "procuringEntity": {
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "111983", 
        "legalName": "ДП Державне Управління Справами"
      }, 
      "name": "ДУС"
    }, 
    "owner": "broker", 
    "dateModified": "2017-06-20T12:41:42.740142+03:00", 
    "id": "b18f0d6638d64b4499666998e664977a"
  }
}

