PATCH /api/0.12/tenders/461c56e2c317479495b2b31e0878bb54?acc_token=fe5acd1c6e29423297e5b88631be757f HTTP/1.0
Authorization: Basic dG9rZW46
Content-Length: 75
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "tenderPeriod": {
      "endDate": "2016-02-12T14:57:38.566993+02:00"
    }
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "status": "active.tendering", 
    "tenderID": "UA-2016-01-28-000001", 
    "tenderPeriod": {
      "startDate": "2016-01-28T14:57:28.295239+02:00", 
      "endDate": "2016-02-12T14:57:38.566993+02:00"
    }, 
    "title": "футляри до державних нагород", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "CPV", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "id": "ba012b4a8aa34c9bbf4a3bdf913924c0", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }
    ], 
    "complaintPeriod": {
      "startDate": "2016-01-28T14:57:28.295239+02:00", 
      "endDate": "2016-02-08T14:57:38.566993+02:00"
    }, 
    "procurementMethodType": "aboveThresholdUA", 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2016-02-12T14:57:38.566993+02:00", 
    "procuringEntity": {
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name": "Куца Світлана Валентинівна", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name": "ЗОСШ #10 м.Вінниці", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "enquiryPeriod": {
      "startDate": "2016-01-28T14:57:28.295239+02:00", 
      "endDate": "2016-02-09T14:57:38.566993+02:00"
    }, 
    "owner": "broker", 
    "dateModified": "2016-01-28T14:57:28.627747+02:00", 
    "id": "461c56e2c317479495b2b31e0878bb54", 
    "awardCriteria": "lowestCost"
  }
}

