PATCH /api/2.3/contracts/8557f68ba13b475b90221cc16fe0b6d8/changes/83281f80f98d40788d9947014a394d9b?acc_token=0fcbfece591446fa9f1a226ff7e80fab HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 255
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "rationale": "Друга і третя поставка має бути розфасована"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "rationaleType": "volumeCuts", 
    "rationale_en": "Contract change cause", 
    "rationale": "Друга і третя поставка має бути розфасована", 
    "date": "2016-05-17T17:06:28.106532+03:00", 
    "id": "83281f80f98d40788d9947014a394d9b"
  }
}

