PATCH /api/2.4/tenders/2f09d4b8b0b34cf1afcb60bd9c47c6ce/cancellations/072b88a28fca4f589a87672e852abb46/documents/1da5e3b056ea49fab4589f7c13fe078f?acc_token=e78121184ae94a07ac009fde9d37b981 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 48
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "description": "Changed description"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Changed description", 
    "title": "Notice.pdf", 
    "url": "http://public.docs-sandbox.openprocurement.org/get/eb2d10a3d499436bb51ce6945cf4ad32?KeyID=b6780d20&Signature=BqKwFJRyS8ygkIvYlqd4FyPeCRXa%252BMKrbkMI3A69tbJyJPpDash4ks%2FMt6%2FQNQ2wq0Md8QahAocreYL015zDDA%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-01-25T13:36:21.213303+02:00", 
    "id": "1da5e3b056ea49fab4589f7c13fe078f", 
    "dateModified": "2019-01-25T13:36:21.213331+02:00"
  }
}

