GET /api/2.3/plans HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "next_page": {
    "path": "/api/2.3/plans?offset=2016-05-16T01%3A26%3A57.210149%2B03%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.3/plans?offset=2016-05-16T01%3A26%3A57.210149%2B03%3A00", 
    "offset": "2016-05-16T01:26:57.210149+03:00"
  }, 
  "data": [
    {
      "id": "c834673ae78c4ec7a595bdd6b01f0817", 
      "dateModified": "2016-05-16T01:26:57.210149+03:00"
    }
  ]
}


