PATCH /api/2.3/tenders/223852eccea04e92926bcc49032f04b8?acc_token=6ecc159e1942403f88015bfe0bd2220e HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 60
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active.pre-qualification.stand-still"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "status": "active.pre-qualification.stand-still", 
    "complaintPeriod": {
      "startDate": "2017-05-20T12:32:38.402360+03:00", 
      "endDate": "2017-06-16T00:00:00+03:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2017-05-20T12:32:38.402360+03:00", 
      "clarificationsUntil": "2017-06-15T00:00:00+03:00", 
      "endDate": "2017-06-10T12:32:38.402360+03:00", 
      "invalidationDate": "2017-06-20T12:33:43.393089+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2017-06-25T12:33:45.739237+03:00", 
    "procuringEntity": {
      "kind": "general", 
      "name": "ЗОСШ #10 м.Вінниці", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name_en": "Kutsa Svitlana V.", 
        "name": "Куца Світлана Валентинівна", 
        "availableLanguage": "uk", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\"", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name_en": "School #10 of Vinnytsia"
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "00137226", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "title": "Калорійність", 
        "date": "2017-06-20T12:33:41.654862+03:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "dateAnswered": "2017-06-20T12:33:41.751699+03:00", 
        "id": "e8de44dbdde846f585b4554791624b6c", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "title_en": "Services in school canteens", 
    "id": "223852eccea04e92926bcc49032f04b8", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "Notice.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/46b198f7ff3649ea81167946edd9d149?KeyID=a71957a7&Signature=EgNgE8tHkvduxLO%2FOY87cMKOUceKZNd6eAfEJQY7c%252BMk3jwuMQjq1%2F9gWdXuNoIlkfRe%252BkFz3TOKmSQXSrmwBA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-20T12:33:41.321896+03:00", 
        "id": "8be1f13dc0a047a2b987b5751db79029", 
        "dateModified": "2017-06-20T12:33:41.321938+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "AwardCriteria.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/864201d0598c44e48eea5262f6427793?KeyID=a71957a7&Signature=SsP6ajNKUzC3G36wwaeiqk22PMultYyhZRj1EMEhyEhdnuMxd%252Bl5jQVXZEH%252BayXzVOC1cWV369y2ZGdyrVRuBA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-20T12:33:41.427340+03:00", 
        "id": "b15939424cc2494aa7bd96b66b182f2f", 
        "dateModified": "2017-06-20T12:33:41.427373+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/95300947a0ea44a0badc17bbbff1bd6a?KeyID=a71957a7&Signature=tupcPcbyenACDug2ZnLNto%252BPno3muS%2F1iRa0OQSMqBltfOnFmzB8f6w3r8vw15fqwAimVCMWtU%252BT8IyuENWSBw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-20T12:33:41.427340+03:00", 
        "id": "b15939424cc2494aa7bd96b66b182f2f", 
        "dateModified": "2017-06-20T12:33:41.537139+03:00"
      }
    ], 
    "title": "Послуги шкільних їдалень", 
    "qualificationPeriod": {
      "startDate": "2017-06-20T12:33:44.441455+03:00", 
      "endDate": "2017-06-25T12:33:45.739237+03:00"
    }, 
    "tenderID": "UA-2017-06-20-000001", 
    "dateModified": "2017-06-20T12:33:45.748450+03:00", 
    "numberOfBids": 3, 
    "tenderPeriod": {
      "startDate": "2017-05-20T12:32:38.402360+03:00", 
      "endDate": "2017-06-20T12:32:38.402360+03:00"
    }, 
    "qualifications": [
      {
        "status": "active", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "c3804d7a99454d4d991898f1e25e8dd3", 
        "date": "2017-06-20T12:33:44.693691+03:00", 
        "id": "1c5cd18d449f45fe8cb1967335327a19"
      }, 
      {
        "status": "active", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "83ee4427e6e740c1b9eef61fabc0d55d", 
        "date": "2017-06-20T12:33:44.866497+03:00", 
        "id": "f82900745cb34e2a8f0b41295c483589"
      }, 
      {
        "status": "unsuccessful", 
        "eligible": false, 
        "qualified": false, 
        "bidID": "de367f1db9594b3ca06fedcc0b7d4a17", 
        "date": "2017-06-20T12:33:45.048709+03:00", 
        "id": "4e479ff4d10746998e3b4d0e941fb55e"
      }, 
      {
        "status": "active", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "2838c066cd30452c8e5f90be5d4bfc11", 
        "date": "2017-06-20T12:33:45.220464+03:00", 
        "id": "6f1bc55e8f9e48e193821f1bd09e5742"
      }
    ], 
    "procurementMethodType": "competitiveDialogueEU", 
    "date": "2017-06-20T12:33:45.748450+03:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2017-07-10T12:32:38.404735+03:00", 
          "endDate": "2017-08-09T12:32:38.404777+03:00"
        }, 
        "id": "086abd922b044d5988906d8c6dc0377e", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }, 
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2017-07-10T12:32:38.404807+03:00", 
          "endDate": "2017-08-09T12:32:38.404830+03:00"
        }, 
        "id": "b22e1d01d46d4be79f11358a15616449", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }
    ], 
    "bids": [
      {
        "status": "active", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "Proposal.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/21de464dba3140e48a4346ad4c61a7d1?KeyID=a71957a7&Signature=cc1WXUCHdYJxJsFOloubzxLhhG0P3IXAfNpK6NwBo7WjVJ2rGdvCiyhWZgwRO9d9BUqA7By%252BNT7L9%252BwsBnZfDA%253D%253D", 
            "format": "application/pdf", 
            "isDescriptionDecision": false, 
            "documentOf": "tender", 
            "datePublished": "2017-06-20T12:33:42.511089+03:00", 
            "id": "ca5498c6bb694bef8668134bfa367b4f", 
            "dateModified": "2017-06-20T12:33:42.511121+03:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "buyerOnly", 
            "language": "uk", 
            "title": "DescriptiveProposal.pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/223852eccea04e92926bcc49032f04b8/bids/c3804d7a99454d4d991898f1e25e8dd3/documents/9d233e7f9f4340caa54b1134d4c2c3b2?download=a69cf7b018804d149edce9d27c0025f3", 
            "format": "application/pdf", 
            "isDescriptionDecision": true, 
            "documentOf": "tender", 
            "datePublished": "2017-06-20T12:33:42.631745+03:00", 
            "id": "9d233e7f9f4340caa54b1134d4c2c3b2", 
            "dateModified": "2017-06-20T12:33:42.631778+03:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "buyerOnly", 
            "language": "uk", 
            "format": "application/pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/223852eccea04e92926bcc49032f04b8/bids/c3804d7a99454d4d991898f1e25e8dd3/documents/c95ee86be9b543e1b9a3789e62f1c657?download=e18790434134424da49d0fc66b8b5db3", 
            "confidentialityRationale": "Only our company sells badgers with pink hair.", 
            "title": "Proposal_top_secrets.pdf", 
            "isDescriptionDecision": false, 
            "documentOf": "tender", 
            "datePublished": "2017-06-20T12:33:42.876015+03:00", 
            "id": "c95ee86be9b543e1b9a3789e62f1c657", 
            "dateModified": "2017-06-20T12:33:42.876048+03:00"
          }
        ], 
        "id": "c3804d7a99454d4d991898f1e25e8dd3", 
        "tenderers": [
          {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }
        ]
      }, 
      {
        "status": "active", 
        "id": "83ee4427e6e740c1b9eef61fabc0d55d", 
        "tenderers": [
          {
            "contactPoint": {
              "email": "aagt@gmail.com", 
              "telephone": "+380 (322) 91-69-30", 
              "name": "Андрій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Книга»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 34", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ]
      }, 
      {
        "status": "unsuccessful", 
        "id": "de367f1db9594b3ca06fedcc0b7d4a17", 
        "tenderers": [
          {
            "contactPoint": {
              "email": "fake@mail.com", 
              "telephone": "+380 (322) 12-34-56", 
              "name": "Іван Іваненко"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137227", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "«Снігур»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 35", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ]
      }, 
      {
        "status": "active", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "public", 
            "language": "uk", 
            "title": "Proposal_part1.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/055423c798b84b4ea8b4a5768065cc7f?KeyID=a71957a7&Signature=RjoXbJx3CGFpHoWTLLFa0xU5Atj0aSPZj9xwOpzoRCVy79cZlLmoE2GNdSpFUBWrVV3tadISHT2OlZqZJ0qDAw%253D%253D", 
            "format": "application/pdf", 
            "isDescriptionDecision": false, 
            "documentOf": "tender", 
            "datePublished": "2017-06-20T12:33:44.008188+03:00", 
            "id": "67de59b20a8040d6992e063c77e0af88", 
            "dateModified": "2017-06-20T12:33:44.008220+03:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "confidentiality": "buyerOnly", 
            "language": "uk", 
            "format": "application/pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/223852eccea04e92926bcc49032f04b8/bids/2838c066cd30452c8e5f90be5d4bfc11/documents/9cd06090b6764efe837f83c7a915ec8b?download=d180809254094df9b1f4bbe2d08851a4", 
            "confidentialityRationale": "Only our company sells badgers with pink hair.", 
            "title": "Proposal_part2.pdf", 
            "isDescriptionDecision": false, 
            "documentOf": "tender", 
            "datePublished": "2017-06-20T12:33:44.009170+03:00", 
            "id": "9cd06090b6764efe837f83c7a915ec8b", 
            "dateModified": "2017-06-20T12:33:44.009200+03:00"
          }
        ], 
        "id": "2838c066cd30452c8e5f90be5d4bfc11", 
        "tenderers": [
          {
            "contactPoint": {
              "email": "fake@mail.com", 
              "telephone": "+380 (322) 12-34-56", 
              "name": "Іван Карпенко"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137228", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "«Кенгуру»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Коцюбинського, 15", 
              "region": "м. Запоріжжя", 
              "locality": "м. Запоріжя"
            }
          }
        ]
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

