POST /api/2.1/tenders/3c70cdab10a342a48973fb96f5fb6d08/cancellations?acc_token=eca8ef5f3af44a389bd4d3795b523491 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "reason": "cancellation reason"
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.1/tenders/3c70cdab10a342a48973fb96f5fb6d08/cancellations/48ec2705baa046a1a5f91ec3c434d097
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "cancelled", 
    "date": "2016-03-24T13:46:32.050305+02:00", 
    "cancellationOf": "tender", 
    "id": "48ec2705baa046a1a5f91ec3c434d097"
  }
}

