POST /api/2.1/tenders/7f9dc0bae5644166a4197fd104c5537a/cancellations?acc_token=620b93c6fc8149da9a1e17bbc2654519 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "reason": "cancellation reason"
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.1/tenders/7f9dc0bae5644166a4197fd104c5537a/cancellations/9e47b8281e5447718633dc2cd35f81c0
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "cancelled", 
    "date": "2016-03-24T13:56:55.265674+02:00", 
    "cancellationOf": "tender", 
    "id": "9e47b8281e5447718633dc2cd35f81c0"
  }
}

