POST /api/0.12/tenders/7e9a7fecd9984fe1abe529f851bd23f9/cancellations?acc_token=d98eb1dded7644858e6ff72c1ad7ecde HTTP/1.0
Authorization: Basic dG9rZW46
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "reason": "cancellation reason"
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/0.12/tenders/7e9a7fecd9984fe1abe529f851bd23f9/cancellations/03b294c0cc144dfa8fef15a5cccb4af7
{
  "data": {
    "date": "2016-02-08T14:50:28.516394+02:00", 
    "status": "pending", 
    "reason": "cancellation reason", 
    "cancellationOf": "tender", 
    "id": "03b294c0cc144dfa8fef15a5cccb4af7"
  }
}

