POST /api/0.12/tenders/c818955b019d4868bef258889b2e77b3/cancellations?acc_token=a62343713ec243e3a1d6529d09f6d83d HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "reason": "cancellation reason"
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/0.12/tenders/c818955b019d4868bef258889b2e77b3/cancellations/f273d2a11dcd48dfb50d6635f6ff4877
{
  "data": {
    "date": "2016-02-29T14:29:17.141057+02:00", 
    "status": "pending", 
    "reason": "cancellation reason", 
    "cancellationOf": "tender", 
    "id": "f273d2a11dcd48dfb50d6635f6ff4877"
  }
}

