POST /api/2.4/tenders/a1bb69aea62e453481dd59b7903cc941/cancellations?acc_token=098b70bdad1f421abcb9ff8b58fb7cb3 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "reason": "cancellation reason"
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/a1bb69aea62e453481dd59b7903cc941/cancellations/dc6b5a7df71940a9adccfdd3192d6c25
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "cancelled", 
    "date": "2018-08-08T16:11:15.676498+03:00", 
    "cancellationOf": "tender", 
    "id": "dc6b5a7df71940a9adccfdd3192d6c25"
  }
}

