POST /api/2.3/tenders/ecc90314cd2e42198d4effc825696a97/cancellations?acc_token=d2d5e9957a024ac2a7edb7cfddef84d3 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "reason": "cancellation reason"
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.3/tenders/ecc90314cd2e42198d4effc825696a97/cancellations/de0380a2c83e49a5a6fb829c1301279b
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "cancelled", 
    "date": "2016-04-25T14:47:05.206374+03:00", 
    "cancellationOf": "tender", 
    "id": "de0380a2c83e49a5a6fb829c1301279b"
  }
}

