POST /api/0.12/tenders/5bcb2e8d7e834cffad3af544ba1686a8/cancellations?acc_token=97b18b2d6f144292872de0df3d67c2de HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "reason": "cancellation reason"
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/0.12/tenders/5bcb2e8d7e834cffad3af544ba1686a8/cancellations/5912f2e2ffa748c5b5644031d4220eef
{
  "data": {
    "date": "2016-03-08T16:31:26.320714+02:00", 
    "status": "pending", 
    "reason": "cancellation reason", 
    "cancellationOf": "tender", 
    "id": "5912f2e2ffa748c5b5644031d4220eef"
  }
}

