POST /api/2.4/tenders/b5e032bb0088457e8e03c359a28c20d2/cancellations?acc_token=ae594b59da0949e4bab42e156d6e70a9 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "reason": "cancellation reason"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/b5e032bb0088457e8e03c359a28c20d2/cancellations/4679f7612773435ba5c970a64d86a3de

{
  "data": {
    "date": "2019-01-15T10:44:54.533247+02:00", 
    "status": "pending", 
    "reason": "cancellation reason", 
    "cancellationOf": "tender", 
    "id": "4679f7612773435ba5c970a64d86a3de"
  }
}

