POST /api/2.4/tenders/ba84a89766ef49948c8f333d4dfceae2/cancellations?acc_token=5865cb211ce24adcb8b485389f2e13d1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "reason": "cancellation reason"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/ba84a89766ef49948c8f333d4dfceae2/cancellations/658c56cd2c434ca39816b375f7dcd887

{
  "data": {
    "date": "2018-12-07T16:47:53.914445+02:00", 
    "status": "pending", 
    "reason": "cancellation reason", 
    "cancellationOf": "tender", 
    "id": "658c56cd2c434ca39816b375f7dcd887"
  }
}

