POST /api/2.0/tenders/70d0ba2a1b064d1184fe606b7d74f36d/cancellations?acc_token=cde3cb8ddf9a4842b5d7d8f1cb3ca510 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "reason": "cancellation reason"
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.0/tenders/70d0ba2a1b064d1184fe606b7d74f36d/cancellations/114bdfe7f75d45f5872ccdc977f86130
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "cancelled", 
    "date": "2016-04-15T12:37:37.563958+03:00", 
    "cancellationOf": "tender", 
    "id": "114bdfe7f75d45f5872ccdc977f86130"
  }
}

