PATCH /api/2.4/tenders/eb7aa3a4fe7c4a06b3e2056d21c78e96/qualifications/12d09c56d38f4e57a1e9ab50ad5090ef/complaints/3b467fce260949ac925703961d000d68?acc_token=6f426095aa7e4221b03f054fe0dc750e HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "relatedLot": "831fccdbd5144e1c95c2c927c7da5027", 
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "bid_id": "8b2d4466f0784f1996bbc1e4922a8510", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2018-09-04T09:56:59.332870+03:00", 
    "complaintID": "UA-2018-09-04-000001.9", 
    "date": "2018-09-04T09:56:59.344020+03:00", 
    "type": "claim", 
    "id": "3b467fce260949ac925703961d000d68"
  }
}

