PATCH /api/2.4/tenders/b7b9fad8b73f44e5aeb37c2894b82587/qualifications/3cec8e3a65a249d8af49de742a0c9df3/complaints/e6546ed490ac491a9edd91d84fa16599 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "declined"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "relatedLot": "d5757bc712564f4a8e9ffa8792b966a6", 
    "status": "declined", 
    "dateDecision": "2018-11-23T19:07:24.884110+02:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "dateAccepted": "2018-11-23T19:07:22.930148+02:00", 
    "dateSubmitted": "2018-11-23T19:07:18.182394+02:00", 
    "complaintID": "UA-2018-11-23-000001.3", 
    "date": "2018-11-23T19:07:24.910009+02:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "e6546ed490ac491a9edd91d84fa16599"
  }
}

