PATCH /api/2.4/tenders/eb7aa3a4fe7c4a06b3e2056d21c78e96/qualifications/12d09c56d38f4e57a1e9ab50ad5090ef/complaints/741931c691674b5886dcf90bfe4b08c4?acc_token=103d79aae9024b3f8b8ffecc55fcca04 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 29
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "satisfied": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "relatedLot": "831fccdbd5144e1c95c2c927c7da5027", 
    "status": "answered", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "satisfied": true, 
    "bid_id": "8b2d4466f0784f1996bbc1e4922a8510", 
    "dateAnswered": "2018-09-04T09:56:58.045332+03:00", 
    "dateSubmitted": "2018-09-04T09:56:57.900859+03:00", 
    "complaintID": "UA-2018-09-04-000001.6", 
    "date": "2018-09-04T09:56:58.057718+03:00", 
    "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно", 
    "id": "741931c691674b5886dcf90bfe4b08c4"
  }
}

