GET /api/2.3/tenders/c91cc0e7dffc4bc7b59cf53d9bbfd0bf/qualifications HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "pending", 
      "eligible": false, 
      "qualified": false, 
      "bidID": "2b73ea4bdef34b6481601d7f4049d3f0", 
      "date": "2017-06-21T17:05:16.831858+03:00", 
      "id": "c6090db9cd7c4420b4e5f55df3057f53"
    }, 
    {
      "status": "pending", 
      "eligible": false, 
      "qualified": false, 
      "bidID": "99d190d9f85547d0af5ecb28779f5ec2", 
      "date": "2017-06-21T17:05:16.832263+03:00", 
      "id": "aeb9cda738bd4eeeb87da9ff9ac2bd6a"
    }, 
    {
      "status": "pending", 
      "eligible": false, 
      "qualified": false, 
      "bidID": "b017ee1976de45118f59fd0e27b3ecf1", 
      "date": "2017-06-21T17:05:16.832638+03:00", 
      "id": "dc6d256011744635a08150bc9779145e"
    }, 
    {
      "status": "pending", 
      "eligible": false, 
      "qualified": false, 
      "bidID": "7918119aa7584a10b19cfa71e47b1288", 
      "date": "2017-06-21T17:05:16.833012+03:00", 
      "id": "6b1cbdb28e8b446396acbdff58a7a0d0"
    }
  ]
}

