PATCH /api/2.4/tenders/5b0dffbed82e4e0d8022da01a03aa396/qualifications/5e9febdf7ce74f878e0e30c36239821a/complaints/12683ab67fe9474cbe31ade8340a78e3?acc_token=75d0681a74e345ca8ebe45e7c38a0fab HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 228
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "stopping", 
    "cancellationReason": "Тендер скасовується замовником"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "relatedLot": "a99e3be9e9624ac6a2594c7527e54e2e", 
    "status": "stopping", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "acceptance": true, 
    "cancellationReason": "Тендер скасовується замовником", 
    "dateCanceled": "2018-09-05T10:21:32.491397+03:00", 
    "dateAccepted": "2018-09-05T10:21:30.590044+03:00", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateSubmitted": "2018-09-05T10:21:27.032263+03:00", 
    "complaintID": "UA-2018-09-05-000001.4", 
    "date": "2018-09-05T10:21:32.509338+03:00", 
    "type": "complaint", 
    "id": "12683ab67fe9474cbe31ade8340a78e3"
  }
}

