PATCH /api/2.3/tenders/8e66e6ec79884e3bae079ce132af8c71/qualifications/4c89d8b74f294b90809b913facdc09f0/complaints/33ce07329b974fb9afd86f73924e857f?acc_token=7877f99431f149e5ad73f007e187429a HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 29
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "satisfied": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "answered", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "satisfied": true, 
    "bid_id": "e7360dbfaf3d439b88ef6c67dc491e03", 
    "dateAnswered": "2017-05-22T17:28:30.087461+03:00", 
    "dateSubmitted": "2017-05-22T17:28:29.853938+03:00", 
    "complaintID": "UA-2017-05-22-000001.6", 
    "date": "2017-05-22T17:28:30.101492+03:00", 
    "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно", 
    "id": "33ce07329b974fb9afd86f73924e857f"
  }
}

