PATCH /api/2.4/tenders/7a02bad8eb4f4f7fb33fa5ff0f536b4c/qualifications/68a5f98b716f4fa4bf3be70c91d28fd7/complaints/321a20f3c1664d3ab8f2a9fc45d4de5d?acc_token=b77910361c0348139c947f06542cdb9b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 29
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "claim"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "claim", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "bid_id": "196fa18058da455f96e7b27e5a9bfd72", 
    "dateSubmitted": "2017-10-11T17:20:42.557651+03:00", 
    "complaintID": "UA-2017-10-11-000001.8", 
    "date": "2017-10-11T17:20:42.592509+03:00", 
    "type": "claim", 
    "id": "321a20f3c1664d3ab8f2a9fc45d4de5d"
  }
}

