GET /api/2.4/tenders/eb7aa3a4fe7c4a06b3e2056d21c78e96/qualifications/12d09c56d38f4e57a1e9ab50ad5090ef/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "relatedLot": "831fccdbd5144e1c95c2c927c7da5027", 
      "status": "resolved", 
      "dateDecision": "2018-09-04T09:57:00.619601+03:00", 
      "tendererActionDate": "2018-09-04T09:57:01.197753+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "id": "ee92809fc69a4d5c9f232f5016ea2405", 
      "tendererAction": "Умови виправлено", 
      "dateSubmitted": "2018-09-04T09:56:57.324897+03:00", 
      "complaintID": "UA-2018-09-04-000001.1", 
      "date": "2018-09-04T09:57:01.210632+03:00", 
      "acceptance": true, 
      "type": "complaint", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "complaint_owner", 
          "language": "uk", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/3eead4338edd4a169c7e16c76814c451?KeyID=5103959d&Signature=Y2ulefp9CB4dmPgvjLT5sM8%252BBDKOmJNB%252B7eLenBwoLcTfvkPPgV4x1TU1dGIbcO9fJmBXJS1VOKbHQG35bX8Bw%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2018-09-04T09:56:57.219529+03:00", 
          "id": "f7c9cc770f3e4969b7f82514a269f6f0", 
          "dateModified": "2018-09-04T09:56:57.219564+03:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "aboveThresholdReviewers", 
          "language": "uk", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/09b90ffd1df24e0a9ed4b508f094149c?KeyID=5103959d&Signature=cHMbuwV5pMDvycZ6a7XAeqZmKZ0kybwYxEcFTJ104HXCmFKRAu9M7lrAXaAR8uBJj%2F66lZAU5gECcZcklKgcDQ%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2018-09-04T09:57:00.423473+03:00", 
          "id": "b391fd4d7c204663bd404524a53261fb", 
          "dateModified": "2018-09-04T09:57:00.423494+03:00"
        }
      ], 
      "dateAccepted": "2018-09-04T09:56:59.695849+03:00"
    }, 
    {
      "relatedLot": "831fccdbd5144e1c95c2c927c7da5027", 
      "status": "invalid", 
      "dateDecision": "2018-09-04T09:56:59.508766+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": false, 
      "dateSubmitted": "2018-09-04T09:56:57.425103+03:00", 
      "complaintID": "UA-2018-09-04-000001.2", 
      "date": "2018-09-04T09:56:59.519116+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "4281ab331a104d49a7672cfe87cf73d8"
    }, 
    {
      "relatedLot": "831fccdbd5144e1c95c2c927c7da5027", 
      "status": "declined", 
      "dateDecision": "2018-09-04T09:57:00.811381+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2018-09-04T09:56:59.877500+03:00", 
      "dateSubmitted": "2018-09-04T09:56:57.526588+03:00", 
      "complaintID": "UA-2018-09-04-000001.3", 
      "date": "2018-09-04T09:57:00.822095+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "576e724e1ab44db2bbaaf785463a0851"
    }, 
    {
      "relatedLot": "831fccdbd5144e1c95c2c927c7da5027", 
      "status": "stopped", 
      "dateDecision": "2018-09-04T09:57:01.580504+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "cancellationReason": "Тендер скасовується замовником", 
      "dateCanceled": "2018-09-04T09:57:01.392413+03:00", 
      "dateAccepted": "2018-09-04T09:57:00.066005+03:00", 
      "dateSubmitted": "2018-09-04T09:56:57.652924+03:00", 
      "complaintID": "UA-2018-09-04-000001.4", 
      "date": "2018-09-04T09:57:01.592009+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "b1553a7a8654403f90e1e56119d91950"
    }, 
    {
      "relatedLot": "831fccdbd5144e1c95c2c927c7da5027", 
      "status": "stopped", 
      "dateDecision": "2018-09-04T09:57:01.001715+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2018-09-04T09:57:01.001759+03:00", 
      "dateAccepted": "2018-09-04T09:57:00.245977+03:00", 
      "dateSubmitted": "2018-09-04T09:56:57.774561+03:00", 
      "complaintID": "UA-2018-09-04-000001.5", 
      "date": "2018-09-04T09:57:01.016503+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "da3fbbe965e640f791b315a3c6dd67c9"
    }, 
    {
      "relatedLot": "831fccdbd5144e1c95c2c927c7da5027", 
      "status": "answered", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "resolved", 
      "type": "claim", 
      "satisfied": true, 
      "bid_id": "8b2d4466f0784f1996bbc1e4922a8510", 
      "dateAnswered": "2018-09-04T09:56:58.045332+03:00", 
      "dateSubmitted": "2018-09-04T09:56:57.900859+03:00", 
      "complaintID": "UA-2018-09-04-000001.6", 
      "date": "2018-09-04T09:56:58.057718+03:00", 
      "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно", 
      "id": "741931c691674b5886dcf90bfe4b08c4"
    }, 
    {
      "relatedLot": "831fccdbd5144e1c95c2c927c7da5027", 
      "status": "answered", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "invalid", 
      "type": "claim", 
      "satisfied": false, 
      "bid_id": "8b2d4466f0784f1996bbc1e4922a8510", 
      "dateAnswered": "2018-09-04T09:56:58.501360+03:00", 
      "dateSubmitted": "2018-09-04T09:56:58.349487+03:00", 
      "complaintID": "UA-2018-09-04-000001.7", 
      "date": "2018-09-04T09:56:58.513255+03:00", 
      "resolution": "Вимога не відповідає предмету закупівлі", 
      "id": "8aa00d0cb0ae42c887127ed469a845ed"
    }, 
    {
      "relatedLot": "831fccdbd5144e1c95c2c927c7da5027", 
      "status": "claim", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "bid_id": "8b2d4466f0784f1996bbc1e4922a8510", 
      "dateSubmitted": "2018-09-04T09:56:58.986501+03:00", 
      "complaintID": "UA-2018-09-04-000001.8", 
      "date": "2018-09-04T09:56:58.998282+03:00", 
      "type": "claim", 
      "id": "81792d2ff09d4e52b6341abe38801472"
    }, 
    {
      "relatedLot": "831fccdbd5144e1c95c2c927c7da5027", 
      "status": "cancelled", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "bid_id": "8b2d4466f0784f1996bbc1e4922a8510", 
      "cancellationReason": "Умови виправлено", 
      "dateCanceled": "2018-09-04T09:56:59.332870+03:00", 
      "complaintID": "UA-2018-09-04-000001.9", 
      "date": "2018-09-04T09:56:59.344020+03:00", 
      "type": "claim", 
      "id": "3b467fce260949ac925703961d000d68"
    }
  ]
}

