PATCH /api/0.12/tenders/9af6f0eb804a4dc1a67a868c0ff24366/qualifications/453009e94c564b01a686355631b5aa11/complaints/708bf33c663a42019e1e56936032af17?acc_token=04dd721f9a6048f1ac39f6180bf3ab97 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 31
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "pending"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/9af6f0eb804a4dc1a67a868c0ff24366/qualifications/453009e94c564b01a686355631b5aa11/complaints/708bf33c663a42019e1e56936032af17/documents/5aad8b00de4b456c8d69c1095a337ce4?download=26d7ed6c4a3d49618657d55ea1978701", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-16T12:28:41.712699+02:00", 
        "id": "5aad8b00de4b456c8d69c1095a337ce4", 
        "dateModified": "2016-02-16T12:28:41.712739+02:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "dateSubmitted": "2016-02-16T12:28:41.848553+02:00", 
    "date": "2016-02-16T12:28:41.383147+02:00", 
    "type": "complaint", 
    "id": "708bf33c663a42019e1e56936032af17"
  }
}

