PATCH /api/2.4/tenders/5b0dffbed82e4e0d8022da01a03aa396/qualifications/5e9febdf7ce74f878e0e30c36239821a/complaints/9e8359809502438fb797be0db8566773?acc_token=6f7706ce3718472eb38949013fc18970 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 31
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "pending"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "relatedLot": "a99e3be9e9624ac6a2594c7527e54e2e", 
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/097cc078c65c4495ae74419bafb2addc?KeyID=414e9f87&Signature=O8Y%2FEQaz8EPNQWoaUqZYS8hYlri5KBpTlrFXIGFwP5pKS%252BO1nGOpahwc%252BdGTLf%252B3WwBqmWMcs7rHEPhEcQEbBw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-09-05T10:21:26.367547+03:00", 
        "id": "8b744449250d4bf6b8bad89f643d9c13", 
        "dateModified": "2018-09-05T10:21:26.367595+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateSubmitted": "2018-09-05T10:21:26.510274+03:00", 
    "complaintID": "UA-2018-09-05-000001.1", 
    "date": "2018-09-05T10:21:26.525682+03:00", 
    "type": "complaint", 
    "id": "9e8359809502438fb797be0db8566773"
  }
}

