GET /api/2.3/tenders/2436da94a50f460b89c1e014f8b95738/qualifications/c476a711da764a05b93089fd742d52a8/complaints/ae37a435c4044e46a56845748e2b5446 HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-07-19T18:44:39.078931+03:00", 
    "tendererActionDate": "2016-07-19T18:44:39.894945+03:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "id": "ae37a435c4044e46a56845748e2b5446", 
    "tendererAction": "Умови виправлено", 
    "dateSubmitted": "2016-07-19T18:44:34.256091+03:00", 
    "complaintID": "UA-2016-07-19-000001.1", 
    "date": "2016-07-19T18:44:39.905839+03:00", 
    "acceptance": true, 
    "type": "complaint", 
    "documents": [
      {
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/2436da94a50f460b89c1e014f8b95738/qualifications/c476a711da764a05b93089fd742d52a8/complaints/ae37a435c4044e46a56845748e2b5446/documents/eba506c1162a42ca9a488aead9c8f9e0?download=dde54fdc7ac14693a1d7cdc3236eb4c3", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-07-19T18:44:34.100624+03:00", 
        "id": "eba506c1162a42ca9a488aead9c8f9e0", 
        "dateModified": "2016-07-19T18:44:34.100660+03:00"
      }, 
      {
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/2436da94a50f460b89c1e014f8b95738/qualifications/c476a711da764a05b93089fd742d52a8/complaints/ae37a435c4044e46a56845748e2b5446/documents/9ef61e1bd16948b2b4663fa2f8a1930f?download=463614c793274a2ba4a955b32137bd1c", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-07-19T18:44:38.794750+03:00", 
        "id": "9ef61e1bd16948b2b4663fa2f8a1930f", 
        "dateModified": "2016-07-19T18:44:38.794796+03:00"
      }
    ], 
    "dateAccepted": "2016-07-19T18:44:37.720663+03:00"
  }
}

