PATCH /api/2.4/tenders/5a4381eb16f44f1c814eb5a091374398/qualifications/a3751657f0db4189837d63baa61fee39/complaints/533f7fa39b2b4c0a82337ec7c3a066b5?acc_token=26e235c2f6d142cda2f3d23519aae4ca HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "bid_id": "5ba9d1c26eb64257824215e8001a33ef", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2017-09-28T18:39:29.950599+03:00", 
    "complaintID": "UA-2017-09-28-000001.9", 
    "date": "2017-09-28T18:39:29.977447+03:00", 
    "type": "claim", 
    "id": "533f7fa39b2b4c0a82337ec7c3a066b5"
  }
}

