PATCH /api/2.4/tenders/f29723d1a2e84273b7bba4a27d793dff/qualifications/223d741b7ed942ba9473a3ebf12b1834/complaints/ea545290f7e947eba76a2364a244d2d1 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 217
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "stopped", 
    "decision": "Тендер скасовується замовником"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "relatedLot": "f70782e4693042cca51ec2dda36d5f15", 
    "status": "stopped", 
    "dateDecision": "2018-09-05T14:24:39.412769+03:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "decision": "Тендер скасовується замовником", 
    "acceptance": true, 
    "dateCanceled": "2018-09-05T14:24:39.412787+03:00", 
    "dateAccepted": "2018-09-05T14:24:38.788411+03:00", 
    "dateSubmitted": "2018-09-05T14:24:36.714423+03:00", 
    "complaintID": "UA-2018-09-05-000001.5", 
    "date": "2018-09-05T14:24:39.421876+03:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "ea545290f7e947eba76a2364a244d2d1"
  }
}

