PATCH /api/2.4/tenders/dd44e80c60e34cf58e557590d6a056f3/qualifications/42689799d2a542098c62bb12e59d368e/complaints/bcc389990b8547dcb46a866f54be7794 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "accepted"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "accepted", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/72b575ecd1db4bfa813830e87dfcaec0?KeyID=8a5be841&Signature=peHFNBFeNwcb056Mnuw08eNmbYmG5HvX9LfdnvZ6t54UDIKhHh9gURI82b23zEf4mjWvhNNlaz6uxcY4ZUlbDQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-08T16:11:17.546651+03:00", 
        "id": "5ef3f02606ce4cd0a2b56aa9a4aba0e8", 
        "dateModified": "2018-08-08T16:11:17.546681+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "dateAccepted": "2018-08-08T16:11:19.426437+03:00", 
    "dateSubmitted": "2018-08-08T16:11:17.621570+03:00", 
    "complaintID": "UA-2018-08-08-000001.1", 
    "date": "2018-08-08T16:11:19.434189+03:00", 
    "acceptance": true, 
    "type": "complaint", 
    "id": "bcc389990b8547dcb46a866f54be7794"
  }
}

