PATCH /api/0.12/tenders/14a88d499fd64b1e91fe92261eac57bf/qualifications/44a477b5ffc84fc7ad153189bf815551/complaints/00d7bdbcef4a408baadec5c8e7fce781 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 33
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "satisfied"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "satisfied", 
    "dateDecision": "2016-02-16T17:31:15.383654+02:00", 
    "documents": [
      {
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/14a88d499fd64b1e91fe92261eac57bf/qualifications/44a477b5ffc84fc7ad153189bf815551/complaints/00d7bdbcef4a408baadec5c8e7fce781/documents/f5f5764be13b483b97e373f4d6342787?download=fe789e6cf1e14217a26d8adf745e729d", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-16T17:31:13.746004+02:00", 
        "id": "f5f5764be13b483b97e373f4d6342787", 
        "dateModified": "2016-02-16T17:31:13.746051+02:00"
      }, 
      {
        "author": "reviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/14a88d499fd64b1e91fe92261eac57bf/qualifications/44a477b5ffc84fc7ad153189bf815551/complaints/00d7bdbcef4a408baadec5c8e7fce781/documents/25380d77ae894bfc8f8dec068cc7cc3b?download=30f59f7c5823427c87b49146f6da1ae5", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-16T17:31:15.192306+02:00", 
        "id": "25380d77ae894bfc8f8dec068cc7cc3b", 
        "dateModified": "2016-02-16T17:31:15.192345+02:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "dateAccepted": "2016-02-16T17:31:14.769206+02:00", 
    "dateSubmitted": "2016-02-16T17:31:13.980835+02:00", 
    "date": "2016-02-16T17:31:13.586289+02:00", 
    "type": "complaint", 
    "id": "00d7bdbcef4a408baadec5c8e7fce781"
  }
}

