GET /api/2.0/tenders/105a2cd4909448b8986ba22684d756ea/qualifications/dcf7fb4bd4834edcae674fa33c743202/complaints/83db3a45133640af9222bb1559d8ac88 HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-03-16T17:32:40.188836+02:00", 
    "tendererActionDate": "2016-03-16T17:32:40.569209+02:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "id": "83db3a45133640af9222bb1559d8ac88", 
    "tendererAction": "Умови виправлено", 
    "dateSubmitted": "2016-03-16T17:32:38.637848+02:00", 
    "complaintID": "UA-2016-03-16-000001.1", 
    "date": "2016-03-16T17:32:38.270882+02:00", 
    "acceptance": true, 
    "type": "complaint", 
    "documents": [
      {
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/105a2cd4909448b8986ba22684d756ea/qualifications/dcf7fb4bd4834edcae674fa33c743202/complaints/83db3a45133640af9222bb1559d8ac88/documents/fa7c1d8319994fc38afbba2393e121c0?download=05904844ca574faba0c5a55aca5af434", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T17:32:38.435388+02:00", 
        "id": "fa7c1d8319994fc38afbba2393e121c0", 
        "dateModified": "2016-03-16T17:32:38.435428+02:00"
      }, 
      {
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/105a2cd4909448b8986ba22684d756ea/qualifications/dcf7fb4bd4834edcae674fa33c743202/complaints/83db3a45133640af9222bb1559d8ac88/documents/1600cbf003434e09b9776d3156398c55?download=231e7cd534c0476190651472bbdc2e56", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T17:32:40.000798+02:00", 
        "id": "1600cbf003434e09b9776d3156398c55", 
        "dateModified": "2016-03-16T17:32:40.000843+02:00"
      }
    ], 
    "dateAccepted": "2016-03-16T17:32:39.654843+02:00"
  }
}

