PATCH /api/2.3/tenders/4e4a0a3751f44d2d87548f4cea86e667/qualifications/788ec02a7bbc468f81be84a29133a6e3/complaints/dceb5b26895748b18e9a6e65f0b23edc HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "accepted"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "accepted", 
    "documents": [
      {
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/4e4a0a3751f44d2d87548f4cea86e667/qualifications/788ec02a7bbc468f81be84a29133a6e3/complaints/dceb5b26895748b18e9a6e65f0b23edc/documents/a7312d369e3544a2849e668ee598f79d?download=381c204815ee44b2ba494e5d0bdcd3b0", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-08-17T11:56:51.466760+03:00", 
        "id": "a7312d369e3544a2849e668ee598f79d", 
        "dateModified": "2016-08-17T11:56:51.466784+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "dateAccepted": "2016-08-17T11:56:52.197523+03:00", 
    "dateSubmitted": "2016-08-17T11:56:51.534278+03:00", 
    "complaintID": "UA-2016-08-17-000001.1", 
    "date": "2016-08-17T11:56:52.202161+03:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "dceb5b26895748b18e9a6e65f0b23edc"
  }
}

