GET /api/2.4/tenders/909a83c7074941309af7770523938496/qualifications/ad7c7763251a494aa83b860f7103c3a3/complaints/80a85b809ba44e1c9dbdcd14d09acf7c HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "relatedLot": "90c2d26254824897b0edf34d662fb010", 
    "status": "resolved", 
    "dateDecision": "2018-11-21T18:16:25.597991+02:00", 
    "tendererActionDate": "2018-11-21T18:16:26.713281+02:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "id": "80a85b809ba44e1c9dbdcd14d09acf7c", 
    "tendererAction": "Умови виправлено", 
    "dateSubmitted": "2018-11-21T18:16:19.059830+02:00", 
    "complaintID": "UA-2018-11-21-000001.1", 
    "date": "2018-11-21T18:16:26.735496+02:00", 
    "acceptance": true, 
    "type": "complaint", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/e829eafd47c74d0a8cdcff43596a711a?KeyID=4b1d447a&Signature=7OffZmqllsWyfC%252BHgXqX0yJzguwvKISpy%252BkgslQ6z1mPsJKP%2FEXe58hj8beoQG5qL%252B43bzINeXF3vINYzHcoCg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-11-21T18:16:18.848116+02:00", 
        "id": "e8f270d18a0b48b880c596ebb2038638", 
        "dateModified": "2018-11-21T18:16:18.848156+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/28673424c76a4927a35954c858072e1f?KeyID=4b1d447a&Signature=sM%2FALnAfGjxePXGtWUBJZ8VMFG2iTbbWLE00961vFdxUKau0JuegnAiZn0iykoSUTbg05nRUoYdHRKTuMI0DAA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-11-21T18:16:25.225090+02:00", 
        "id": "eaefb693ac534b95b9abbecb0f0d7707", 
        "dateModified": "2018-11-21T18:16:25.225125+02:00"
      }
    ], 
    "dateAccepted": "2018-11-21T18:16:23.830583+02:00"
  }
}

