PATCH /api/2.0/tenders/c9158966979a4e48af21fff9bc9685b4/qualifications/9bcd918822624eb4824f3ef029bd553e/complaints/de6c52f562ae4a61b95a8de805118514?acc_token=344f8a8565b64937a6a206be3fe3a338 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2016-03-16T12:29:06.929791+02:00", 
    "dateSubmitted": "2016-03-16T12:29:06.691886+02:00", 
    "complaintID": "UA-2016-03-16-000001.4", 
    "date": "2016-03-16T12:29:06.690468+02:00", 
    "type": "complaint", 
    "id": "de6c52f562ae4a61b95a8de805118514"
  }
}

