PATCH /api/2.4/tenders/5a4381eb16f44f1c814eb5a091374398/qualifications/a3751657f0db4189837d63baa61fee39/complaints/bdaa5fe691a5422586aa7294db2201ac?acc_token=bae4235fe86445618649f2f9ba27098b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 29
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "claim"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "claim", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "bid_id": "5ba9d1c26eb64257824215e8001a33ef", 
    "dateSubmitted": "2017-09-28T18:39:29.422018+03:00", 
    "complaintID": "UA-2017-09-28-000001.8", 
    "date": "2017-09-28T18:39:29.448373+03:00", 
    "type": "claim", 
    "id": "bdaa5fe691a5422586aa7294db2201ac"
  }
}

