GET /api/2.0/tenders/c9158966979a4e48af21fff9bc9685b4/qualifications/9bcd918822624eb4824f3ef029bd553e/complaints/ff2ef9338f7444bc8fa8f2ab1dda3888 HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-03-16T12:29:08.165666+02:00", 
    "tendererActionDate": "2016-03-16T12:29:08.685037+02:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "id": "ff2ef9338f7444bc8fa8f2ab1dda3888", 
    "tendererAction": "Умови виправлено", 
    "dateSubmitted": "2016-03-16T12:29:05.818267+02:00", 
    "complaintID": "UA-2016-03-16-000001.1", 
    "date": "2016-03-16T12:29:05.328632+02:00", 
    "acceptance": true, 
    "type": "complaint", 
    "documents": [
      {
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/c9158966979a4e48af21fff9bc9685b4/qualifications/9bcd918822624eb4824f3ef029bd553e/complaints/ff2ef9338f7444bc8fa8f2ab1dda3888/documents/f9ca47d411fe4920b9b11a54fe4ab350?download=5ac0cc6d482747abb76a0f172b02b59f", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T12:29:05.566164+02:00", 
        "id": "f9ca47d411fe4920b9b11a54fe4ab350", 
        "dateModified": "2016-03-16T12:29:05.566203+02:00"
      }, 
      {
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/c9158966979a4e48af21fff9bc9685b4/qualifications/9bcd918822624eb4824f3ef029bd553e/complaints/ff2ef9338f7444bc8fa8f2ab1dda3888/documents/d5c7829994a14567b5e00cb0dcc3c9e4?download=bb7fdbab22444582b642573abf4f74a2", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T12:29:07.904114+02:00", 
        "id": "d5c7829994a14567b5e00cb0dcc3c9e4", 
        "dateModified": "2016-03-16T12:29:07.904152+02:00"
      }
    ], 
    "dateAccepted": "2016-03-16T12:29:07.428396+02:00"
  }
}

