PATCH /api/2.4/tenders/f6fb66b5bd02434d9e44744c9ad6d07c/qualifications/85378ee38bc94fe18ea30dcd3b6ccb90/complaints/22697512f3b0428dbaf1cd507503189f?acc_token=f86d696a273243358976dc4231cde2a4 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "satisfied": false
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "relatedLot": "ddb35dd0e9904726aafd18baed24863a", 
    "status": "answered", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "invalid", 
    "type": "claim", 
    "satisfied": false, 
    "bid_id": "45666394e30443cead049e067db9837e", 
    "dateAnswered": "2018-11-30T16:38:40.411858+02:00", 
    "dateSubmitted": "2018-11-30T16:38:40.273897+02:00", 
    "complaintID": "UA-2018-11-30-000001.7", 
    "date": "2018-11-30T16:38:40.421261+02:00", 
    "resolution": "Вимога не відповідає предмету закупівлі", 
    "id": "22697512f3b0428dbaf1cd507503189f"
  }
}

