PATCH /api/2.0/tenders/ecc7f4c2f210403392bc5c24703ff467/qualifications/de0247bc76004a3fa8ea95a84a2fd2ae/complaints/ca0533be750b4c898ec63f021fe68b28?acc_token=58d8a3a3379244f69b5d30a03e9ca5a7 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 31
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "pending"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/ecc7f4c2f210403392bc5c24703ff467/qualifications/de0247bc76004a3fa8ea95a84a2fd2ae/complaints/ca0533be750b4c898ec63f021fe68b28/documents/5dcee6b5141f478e925e3d3586d7939c?download=461108839cde49e8880092432b559811", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T12:35:03.815895+02:00", 
        "id": "5dcee6b5141f478e925e3d3586d7939c", 
        "dateModified": "2016-03-16T12:35:03.815940+02:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "dateSubmitted": "2016-03-16T12:35:04.024964+02:00", 
    "complaintID": "UA-2016-03-16-000001.1", 
    "date": "2016-03-16T12:35:03.586068+02:00", 
    "type": "complaint", 
    "id": "ca0533be750b4c898ec63f021fe68b28"
  }
}

