GET /api/2.1/tenders/2ae0a6552587422eb802cd052f41dd5d/bids?acc_token=60c300bf069847ba9e627fb5a5c5b4a0 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "active", 
      "documents": [
        {
          "confidentiality": "public", 
          "language": "uk", 
          "title": "Proposal.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.1/tenders/2ae0a6552587422eb802cd052f41dd5d/bids/92c65a77a24e4017b544214602e4e240/documents/3ac1d6aedb18481f9fa34334de11ccda?download=0499b0f32bc4453d81b928b5cce2234f", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-03-28T12:23:33.981793+03:00", 
          "id": "3ac1d6aedb18481f9fa34334de11ccda", 
          "dateModified": "2016-03-28T12:23:33.981856+03:00"
        }, 
        {
          "confidentiality": "buyerOnly", 
          "language": "uk", 
          "title": "Proposal_top_secrets.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.1/tenders/2ae0a6552587422eb802cd052f41dd5d/bids/92c65a77a24e4017b544214602e4e240/documents/3e6ec920a32443baaf77f0062243b604?download=4432b85359cc4f338fa7f38a46607dc7", 
          "confidentialityRationale": "Only our company sells badgers with pink hair.", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-03-28T12:23:34.201822+03:00", 
          "id": "3e6ec920a32443baaf77f0062243b604", 
          "dateModified": "2016-03-28T12:23:34.201876+03:00"
        }
      ], 
      "id": "92c65a77a24e4017b544214602e4e240"
    }, 
    {
      "status": "active", 
      "id": "daa74fa4af9c4de08ada7703cdde22f4"
    }, 
    {
      "status": "unsuccessful", 
      "id": "46a2336163a5407789e6d5f233155cfa"
    }
  ]
}

