PATCH /api/2.4/tenders/5b0dffbed82e4e0d8022da01a03aa396/qualifications/5e9febdf7ce74f878e0e30c36239821a/complaints/b8b60c42cfd648569dcf458c2de5f36f HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 217
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "stopped", 
    "decision": "Тендер скасовується замовником"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "relatedLot": "a99e3be9e9624ac6a2594c7527e54e2e", 
    "status": "stopped", 
    "dateDecision": "2018-09-05T10:21:31.977793+03:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "decision": "Тендер скасовується замовником", 
    "acceptance": true, 
    "dateCanceled": "2018-09-05T10:21:31.977838+03:00", 
    "dateAccepted": "2018-09-05T10:21:30.949941+03:00", 
    "dateSubmitted": "2018-09-05T10:21:27.157309+03:00", 
    "complaintID": "UA-2018-09-05-000001.5", 
    "date": "2018-09-05T10:21:31.989765+03:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "b8b60c42cfd648569dcf458c2de5f36f"
  }
}

