PATCH /api/2.4/tenders/b7b9fad8b73f44e5aeb37c2894b82587/qualifications/3cec8e3a65a249d8af49de742a0c9df3/complaints/77d735a861f64fc6bf1f113f87688d9e?acc_token=57a2a236033e4e36b2c19265071ba15a HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 31
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "pending"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "relatedLot": "d5757bc712564f4a8e9ffa8792b966a6", 
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/471cb92404a1441bad8a708a63579eb8?KeyID=2f3e550b&Signature=0XFz588fuiOAtywBcUq0ZLs7JpCP11gihcuRvFuooQbKuqk2GiinUY9d31kjHPudA6vSQxUID4tkc3FMEuzGCw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-11-23T19:07:17.540134+02:00", 
        "id": "350f6c066d29499f903563f747fa9f6e", 
        "dateModified": "2018-11-23T19:07:17.540171+02:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateSubmitted": "2018-11-23T19:07:17.761797+02:00", 
    "complaintID": "UA-2018-11-23-000001.1", 
    "date": "2018-11-23T19:07:17.776885+02:00", 
    "type": "complaint", 
    "id": "77d735a861f64fc6bf1f113f87688d9e"
  }
}

