PATCH /api/0.12/tenders/b208d7193afc4c2aadec95ba97347972/qualifications/867a9200d46048589147382daf4fede4/complaints/a3567faf35d34391b1bb528bfa1113c1 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 33
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "satisfied"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "satisfied", 
    "dateDecision": "2016-03-09T13:57:28.062450+02:00", 
    "documents": [
      {
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/b208d7193afc4c2aadec95ba97347972/qualifications/867a9200d46048589147382daf4fede4/complaints/a3567faf35d34391b1bb528bfa1113c1/documents/ba64c0aed98a449480424afc5014322e?download=eb48941911b0486b9d72f41f239b8aef", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-09T13:57:25.395159+02:00", 
        "id": "ba64c0aed98a449480424afc5014322e", 
        "dateModified": "2016-03-09T13:57:25.395197+02:00"
      }, 
      {
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/b208d7193afc4c2aadec95ba97347972/qualifications/867a9200d46048589147382daf4fede4/complaints/a3567faf35d34391b1bb528bfa1113c1/documents/934ad8b70d384599a5cf17db575d2775?download=515b8dfec9d14023ad2f5fb9c6e76939", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-09T13:57:27.776564+02:00", 
        "id": "934ad8b70d384599a5cf17db575d2775", 
        "dateModified": "2016-03-09T13:57:27.776601+02:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "dateAccepted": "2016-03-09T13:57:27.075278+02:00", 
    "dateSubmitted": "2016-03-09T13:57:25.648732+02:00", 
    "complaintID": "UA-2016-03-09-000001.1", 
    "date": "2016-03-09T13:57:25.118991+02:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "a3567faf35d34391b1bb528bfa1113c1"
  }
}

