GET /api/0.12/tenders/30a1cf2907c64f058d80dfadaedb4eec HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "status": "active.pre-qualification", 
    "complaintPeriod": {
      "startDate": "2016-02-08T16:54:17.983296+02:00", 
      "endDate": "2016-03-06T16:54:17.983296+02:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2016-02-08T16:54:17.983296+02:00", 
      "endDate": "2016-02-29T16:54:17.983296+02:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "procuringEntity": {
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name_en": "Kutsa Svitlana V.", 
        "name": "Куца Світлана Валентинівна", 
        "availableLanguage": "uk", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\"", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name_en": "School #10 of Vinnytsia", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "name": "ЗОСШ #10 м.Вінниці"
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "00137226", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "title": "Калорійність", 
        "date": "2016-03-10T16:54:35.429212+02:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "d9349c09280f4e13a7c33cf5f011e37a", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "title_en": "Services in school canteens", 
    "id": "30a1cf2907c64f058d80dfadaedb4eec", 
    "documents": [
      {
        "language": "uk", 
        "title": "Notice.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/30a1cf2907c64f058d80dfadaedb4eec/documents/0c9ae8139152423dbc2b534272d5a7a3?download=2a9ac4e6c5ce4898aec37052113e5d9e", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-10T16:54:34.804309+02:00", 
        "id": "0c9ae8139152423dbc2b534272d5a7a3", 
        "dateModified": "2016-03-10T16:54:34.804337+02:00"
      }, 
      {
        "language": "uk", 
        "title": "AwardCriteria.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/30a1cf2907c64f058d80dfadaedb4eec/documents/5717aba74bae40ec8b4bcab1fd6e59c0?download=48a6b1af44cb4800903e459ab561201c", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-10T16:54:35.011739+02:00", 
        "id": "5717aba74bae40ec8b4bcab1fd6e59c0", 
        "dateModified": "2016-03-10T16:54:35.011766+02:00"
      }, 
      {
        "language": "uk", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/30a1cf2907c64f058d80dfadaedb4eec/documents/5717aba74bae40ec8b4bcab1fd6e59c0?download=caf160cabb884a64b479de117f35fc2a", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-10T16:54:35.011739+02:00", 
        "id": "5717aba74bae40ec8b4bcab1fd6e59c0", 
        "dateModified": "2016-03-10T16:54:35.245140+02:00"
      }
    ], 
    "title": "Послуги шкільних їдалень", 
    "qualificationPeriod": {
      "startDate": "2016-03-10T16:54:39.990439+02:00"
    }, 
    "tenderID": "UA-2016-03-10-000001", 
    "dateModified": "2016-03-10T16:54:39.998435+02:00", 
    "numberOfBids": 3, 
    "tenderPeriod": {
      "startDate": "2016-02-08T16:54:17.983296+02:00", 
      "endDate": "2016-03-10T16:54:17.983296+02:00"
    }, 
    "qualifications": [
      {
        "status": "pending", 
        "id": "23f29aba6b714d47a2b4fddfb7a1b431", 
        "bidID": "28b7c5d82fef4562a3e7ef192846e5e3"
      }, 
      {
        "status": "pending", 
        "id": "a3d94edbfd3a4704ae63c2ae84028915", 
        "bidID": "fea32b2e3c204ec2b9d5231e186e0796"
      }, 
      {
        "status": "pending", 
        "id": "971eb3b3231245a4ad0a0a93b75dab3b", 
        "bidID": "a5b8cbe698b54cd189a28757c28298c6"
      }
    ], 
    "procurementMethodType": "aboveThresholdEU", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "CPV", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "id": "f49686b243c24ddda537e569570d8986", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }, 
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "CPV", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "id": "fa6622cffe4742d693c41eb04f32324c", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }
    ], 
    "bids": [
      {
        "status": "pending", 
        "documents": [
          {
            "confidentiality": "public", 
            "language": "uk", 
            "title": "Proposal.pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/30a1cf2907c64f058d80dfadaedb4eec/bids/28b7c5d82fef4562a3e7ef192846e5e3/documents/1496b304217a44c0b2a7701133620d8d?download=7ca58a5d102947429322c6f8ea4dca98", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2016-03-10T16:54:36.657392+02:00", 
            "id": "1496b304217a44c0b2a7701133620d8d", 
            "dateModified": "2016-03-10T16:54:36.657432+02:00"
          }, 
          {
            "confidentiality": "buyerOnly", 
            "language": "uk", 
            "title": "Proposal_top_secrets.pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/30a1cf2907c64f058d80dfadaedb4eec/bids/28b7c5d82fef4562a3e7ef192846e5e3/documents/0551a196ebd744978805eb28bc31eb1c?download=18f8041e25b14e6180601e2b5e9775d2", 
            "confidentialityRationale": "Only our company sells badgers with pink hair.", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2016-03-10T16:54:36.851023+02:00", 
            "id": "0551a196ebd744978805eb28bc31eb1c", 
            "dateModified": "2016-03-10T16:54:36.851060+02:00"
          }
        ], 
        "id": "28b7c5d82fef4562a3e7ef192846e5e3"
      }, 
      {
        "status": "pending", 
        "id": "fea32b2e3c204ec2b9d5231e186e0796"
      }, 
      {
        "status": "pending", 
        "id": "a5b8cbe698b54cd189a28757c28298c6"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

