GET /api/2.4/tenders/3f8dc71b13c046bea46f983700625cfa/awards?acc_token=d7c3b74a85b64c7e9a382bfbea960829 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "pending", 
      "lotID": "d5757bc712564f4a8e9ffa8792b966a6", 
      "suppliers": [
        {
          "contactPoint": {
            "email": "fake@mail.com", 
            "telephone": "+380 (322) 12-34-56", 
            "name": "Іван Іваненко"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137226", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "«Снігур»", 
          "address": {
            "postalCode": "79013", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 35", 
            "region": "м. Львів", 
            "locality": "м. Львів"
          }
        }
      ], 
      "bid_id": "3b7eecbc90854bdfbf2054ceae212850", 
      "value": {
        "currency": "UAH", 
        "amount": 5, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2018-11-23T19:06:58.994162+02:00", 
      "id": "83664786f3d94392a768396fe1b8c2db"
    }, 
    {
      "status": "pending", 
      "lotID": "d5757bc712564f4a8e9ffa8792b966a6", 
      "suppliers": [
        {
          "contactPoint": {
            "email": "aagt@gmail.com", 
            "telephone": "+380 (322) 91-69-30", 
            "name": "Андрій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137226", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Книга»", 
          "address": {
            "postalCode": "79013", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 34", 
            "region": "м. Львів", 
            "locality": "м. Львів"
          }
        }
      ], 
      "bid_id": "33673044ed64400bb71a63b2b1a54257", 
      "value": {
        "currency": "UAH", 
        "amount": 499, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2018-11-23T19:06:58.995046+02:00", 
      "id": "ecce27abf6d843939d1234272f893f09"
    }, 
    {
      "status": "pending", 
      "lotID": "d5757bc712564f4a8e9ffa8792b966a6", 
      "suppliers": [
        {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }
      ], 
      "bid_id": "6e633f58dafe486c92c10845ebd34dfb", 
      "value": {
        "currency": "UAH", 
        "amount": 500.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2018-11-23T19:06:58.995809+02:00", 
      "id": "df574da382db4cbaadda4519e6ef7e6d"
    }
  ]
}

