PATCH /api/2.3/tenders/78941caa5f6b4c8380b2eebdfceac04f/qualifications/72bbc4d0fa6044c994346054d7070802/complaints/052e3c5318a5484484609dc17e8a0410?acc_token=6044551811ff4802b6cd9ae1a529d2ab HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 29
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "satisfied": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "answered", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "satisfied": true, 
    "bid_id": "f851154f0a4a4a869dfc56386a5858ad", 
    "dateAnswered": "2017-06-21T16:03:08.735345+03:00", 
    "dateSubmitted": "2017-06-21T16:03:08.546802+03:00", 
    "complaintID": "UA-2017-06-21-000001.6", 
    "date": "2017-06-21T16:03:08.745007+03:00", 
    "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно", 
    "id": "052e3c5318a5484484609dc17e8a0410"
  }
}

