GET /api/0.12/tenders/433c6389013b444183f1d3c85889069c/bids?acc_token=a7b747ce2ccb42c68e1fb711e84f7db4 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "active", 
      "documents": [
        {
          "title": "Proposal.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/433c6389013b444183f1d3c85889069c/bids/c9d9a695eee8426c993d3701d168e05d/documents/15749c6e22c240a59127977d8f987b00?download=7ee3748f065846249bb1a95cf22e999f", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-02-02T10:26:58.589974+02:00", 
          "id": "15749c6e22c240a59127977d8f987b00", 
          "dateModified": "2016-02-02T10:26:58.590011+02:00"
        }
      ], 
      "value": {
        "currency": "UAH", 
        "amount": 500.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2016-02-02T10:26:58.461181+02:00", 
      "tenderers": [
        {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }
      ], 
      "owner": "broker", 
      "id": "c9d9a695eee8426c993d3701d168e05d"
    }, 
    {
      "status": "active", 
      "value": {
        "currency": "UAH", 
        "amount": 499.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2016-02-02T10:26:59.249315+02:00", 
      "tenderers": [
        {
          "contactPoint": {
            "email": "aagt@gmail.com", 
            "telephone": "+380 (322) 91-69-30", 
            "name": "Андрій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137226", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Книга»", 
          "address": {
            "postalCode": "79013", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 34", 
            "region": "м. Львів", 
            "locality": "м. Львів"
          }
        }
      ], 
      "owner": "broker", 
      "id": "9c3b911b8012487e8f8e11196a2b582b"
    }
  ]
}

