GET /api/2.3/tenders/2c3bd449636f4daea235cab2e7ffeead/qualifications/4ddd6f6be15c4e1ab99d30086ae4c434/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "resolved", 
      "dateDecision": "2017-09-05T14:44:24.428506+03:00", 
      "tendererActionDate": "2017-09-05T14:44:24.847647+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "id": "06fdcc50aaf7454494c6a46067d32794", 
      "tendererAction": "Умови виправлено", 
      "dateSubmitted": "2017-09-05T14:44:20.967596+03:00", 
      "complaintID": "UA-2017-09-05-000001.1", 
      "date": "2017-09-05T14:44:24.853567+03:00", 
      "acceptance": true, 
      "type": "complaint", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "complaint_owner", 
          "language": "uk", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/639034f0f1b54029abe2e45e574d7f69?KeyID=c2e7cb10&Signature=3AEDKPjZIc5CA%252B1VHIhGUxAbWPWB7QoK1e5rJx8qv3RCzdk5s5tet%2FBidyHas0L2t2Mt96KK1zpBBaZxlw2%2FCw%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2017-09-05T14:44:20.868633+03:00", 
          "id": "4b8d68e262204258b345aeb342b5e74d", 
          "dateModified": "2017-09-05T14:44:20.868657+03:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "aboveThresholdReviewers", 
          "language": "uk", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/032549a29c5a4ea281adf40655b69228?KeyID=c2e7cb10&Signature=JzafuPG4BkhPjOc%2FjQ3Aksam0ZwflBgQQA0FitlqziiM50gi5C%252BPJrWLq7euaxhwuGaZJ3cpjkxF9R7s%252B1iACQ%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2017-09-05T14:44:24.294675+03:00", 
          "id": "bf2c2d1c31134a95a4719982fe910aa6", 
          "dateModified": "2017-09-05T14:44:24.294698+03:00"
        }
      ], 
      "dateAccepted": "2017-09-05T14:44:23.674071+03:00"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2017-09-05T14:44:23.475426+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": false, 
      "dateSubmitted": "2017-09-05T14:44:21.082082+03:00", 
      "complaintID": "UA-2017-09-05-000001.2", 
      "date": "2017-09-05T14:44:23.487012+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "d9e2ff971a3b45bfbb185156ff951850"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2017-09-05T14:44:24.578207+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2017-09-05T14:44:23.860697+03:00", 
      "dateSubmitted": "2017-09-05T14:44:21.194662+03:00", 
      "complaintID": "UA-2017-09-05-000001.3", 
      "date": "2017-09-05T14:44:24.584236+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "96ba9403e188441cbaa00b2151f71f0c"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2017-09-05T14:44:25.123272+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "cancellationReason": "Тендер скасовується замовником", 
      "dateCanceled": "2017-09-05T14:44:24.976208+03:00", 
      "dateAccepted": "2017-09-05T14:44:24.025524+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2017-09-05T14:44:21.313600+03:00", 
      "complaintID": "UA-2017-09-05-000001.4", 
      "date": "2017-09-05T14:44:25.135537+03:00", 
      "type": "complaint", 
      "id": "3a54b62a6ff047548e56d47269946c87"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2017-09-05T14:44:24.714136+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2017-09-05T14:44:24.714151+03:00", 
      "dateAccepted": "2017-09-05T14:44:24.170498+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2017-09-05T14:44:21.451806+03:00", 
      "complaintID": "UA-2017-09-05-000001.5", 
      "date": "2017-09-05T14:44:24.720533+03:00", 
      "type": "complaint", 
      "id": "2f3be9bb19b54d6e8f8e0ba134a421a5"
    }, 
    {
      "status": "answered", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "resolved", 
      "type": "claim", 
      "satisfied": true, 
      "bid_id": "c85b842622b1415f915c06f446bee36b", 
      "dateAnswered": "2017-09-05T14:44:21.814240+03:00", 
      "dateSubmitted": "2017-09-05T14:44:21.600850+03:00", 
      "complaintID": "UA-2017-09-05-000001.6", 
      "date": "2017-09-05T14:44:21.824633+03:00", 
      "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно", 
      "id": "6c14cef092404ba29564958a0db27370"
    }, 
    {
      "status": "answered", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "invalid", 
      "type": "claim", 
      "satisfied": false, 
      "bid_id": "c85b842622b1415f915c06f446bee36b", 
      "dateAnswered": "2017-09-05T14:44:22.409812+03:00", 
      "dateSubmitted": "2017-09-05T14:44:22.197154+03:00", 
      "complaintID": "UA-2017-09-05-000001.7", 
      "date": "2017-09-05T14:44:22.421597+03:00", 
      "resolution": "Вимога не відповідає предмету закупівлі", 
      "id": "dd4971daee4e4d38b4a12b8619e06b57"
    }, 
    {
      "status": "claim", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "bid_id": "c85b842622b1415f915c06f446bee36b", 
      "dateSubmitted": "2017-09-05T14:44:22.922929+03:00", 
      "complaintID": "UA-2017-09-05-000001.8", 
      "date": "2017-09-05T14:44:22.933469+03:00", 
      "type": "claim", 
      "id": "f8c4a64d1953493684870401288a03f8"
    }, 
    {
      "status": "cancelled", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "bid_id": "c85b842622b1415f915c06f446bee36b", 
      "cancellationReason": "Умови виправлено", 
      "dateCanceled": "2017-09-05T14:44:23.278492+03:00", 
      "complaintID": "UA-2017-09-05-000001.9", 
      "date": "2017-09-05T14:44:23.287533+03:00", 
      "type": "claim", 
      "id": "de1d4a64d61f46d28db1341f97f76dea"
    }
  ]
}

