PATCH /api/2.3/tenders/78941caa5f6b4c8380b2eebdfceac04f/qualifications/72bbc4d0fa6044c994346054d7070802/complaints/ab2f4b171f9a41fa9daaa3838d230c9c?acc_token=4df44d78f0784b959927dd67958ea83b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "satisfied": false
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "answered", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "invalid", 
    "type": "claim", 
    "satisfied": false, 
    "bid_id": "f851154f0a4a4a869dfc56386a5858ad", 
    "dateAnswered": "2017-06-21T16:03:09.295485+03:00", 
    "dateSubmitted": "2017-06-21T16:03:09.097468+03:00", 
    "complaintID": "UA-2017-06-21-000001.7", 
    "date": "2017-06-21T16:03:09.306147+03:00", 
    "resolution": "Вимога не відповідає предмету закупівлі", 
    "id": "ab2f4b171f9a41fa9daaa3838d230c9c"
  }
}

