PATCH /api/2.2/tenders/0c3f5175bbb040c88159443510c51cf0/qualifications/ab31bcbc858b46f19b04172075ae3b83/complaints/2aa3d46e006e41bb9233833bf5e7088a HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 31
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "invalid"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "invalid", 
    "dateDecision": "2016-03-30T13:09:31.722097+03:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": false, 
    "dateSubmitted": "2016-03-30T13:09:30.181696+03:00", 
    "complaintID": "UA-2016-03-30-000001.2", 
    "date": "2016-03-30T13:09:30.179602+03:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "2aa3d46e006e41bb9233833bf5e7088a"
  }
}

