PATCH /api/0.12/tenders/645dcf4e588b4ddd9357e1decde7b8a5/qualifications/2e6a55dae94e4a518df7566ea9bc9ad9/complaints/ecf4c58f9c094c16ae9d7785bdc458e2?acc_token=47693ba38c764a279e06dfac4c55aa3e HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 31
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "pending"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/645dcf4e588b4ddd9357e1decde7b8a5/qualifications/2e6a55dae94e4a518df7566ea9bc9ad9/complaints/ecf4c58f9c094c16ae9d7785bdc458e2/documents/4d59af4302674ffa9a34d1986c5f8ed9?download=d1858e108c494174bc75c100ed9607aa", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-24T13:07:47.272351+02:00", 
        "id": "4d59af4302674ffa9a34d1986c5f8ed9", 
        "dateModified": "2016-02-24T13:07:47.272399+02:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "dateSubmitted": "2016-02-24T13:07:47.474568+02:00", 
    "date": "2016-02-24T13:07:47.119451+02:00", 
    "type": "complaint", 
    "id": "ecf4c58f9c094c16ae9d7785bdc458e2"
  }
}

