GET /api/2.0/tenders/dd420d3036f04ebc8e6f12d0a0bf86ba/bids?acc_token=77ac0f0854f241f3a0c18ae04d2052f8 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "active", 
      "documents": [
        {
          "confidentiality": "public", 
          "language": "uk", 
          "title": "Proposal.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/dd420d3036f04ebc8e6f12d0a0bf86ba/bids/b1307614bde14ae6856865096857e2d1/documents/711ca372b8e846a19848c930647449f3?download=ffbe5289fe854f0f94486bf06308e415", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-03-16T17:32:20.327519+02:00", 
          "id": "711ca372b8e846a19848c930647449f3", 
          "dateModified": "2016-03-16T17:32:20.327559+02:00"
        }, 
        {
          "confidentiality": "buyerOnly", 
          "language": "uk", 
          "title": "Proposal_top_secrets.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/dd420d3036f04ebc8e6f12d0a0bf86ba/bids/b1307614bde14ae6856865096857e2d1/documents/1d32b36c5ddb475c9214d51f20f11f02?download=1975c794891f4ec9ba60c6e028bd1793", 
          "confidentialityRationale": "Only our company sells badgers with pink hair.", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-03-16T17:32:20.520403+02:00", 
          "id": "1d32b36c5ddb475c9214d51f20f11f02", 
          "dateModified": "2016-03-16T17:32:20.520443+02:00"
        }
      ], 
      "id": "b1307614bde14ae6856865096857e2d1"
    }, 
    {
      "status": "active", 
      "id": "f0e4d6ac87ba446aaca1718e3ad3bf35"
    }, 
    {
      "status": "unsuccessful", 
      "id": "c8af0b46d40747479085a866ddc0726e"
    }
  ]
}

