GET /api/0.12/tenders/d3ae41bbdd8e45549afcb7f216050cd5/bids?acc_token=b2eb12a4a6054c76a0cef1684e0f4f71 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "active", 
      "documents": [
        {
          "confidentiality": "public", 
          "language": "uk", 
          "title": "Proposal.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/d3ae41bbdd8e45549afcb7f216050cd5/bids/b4f21872bbee48308f23d8a309b3eaea/documents/29f863569f554f4b864ddce0e1b46353?download=5959f5cf4a4d4973abe5179e8409df42", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-02-16T17:31:02.144019+02:00", 
          "id": "29f863569f554f4b864ddce0e1b46353", 
          "dateModified": "2016-02-16T17:31:02.144066+02:00"
        }, 
        {
          "confidentiality": "buyerOnly", 
          "language": "uk", 
          "title": "Proposal_top_secrets.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/d3ae41bbdd8e45549afcb7f216050cd5/bids/b4f21872bbee48308f23d8a309b3eaea/documents/83585947776f4cbca511ff5886624f3b?download=c12599f58b734d78b0969def93717fd4", 
          "confidentialityRationale": "Only our company sells badgers with pink hair.", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-02-16T17:31:02.341814+02:00", 
          "id": "83585947776f4cbca511ff5886624f3b", 
          "dateModified": "2016-02-16T17:31:02.341862+02:00"
        }
      ], 
      "id": "b4f21872bbee48308f23d8a309b3eaea"
    }, 
    {
      "status": "active", 
      "id": "3ade792d54c34818977db85bd2433ee8"
    }, 
    {
      "status": "unsuccessful", 
      "id": "d9f11cb457ac400bb8dd2339e13725db"
    }
  ]
}

