PATCH /api/0.12/tenders/1702eeb9ec074fa5ba590468d56307a9/qualifications/8989279efd8b48f9a84e87619e5ad3aa/complaints/ecd29159c50a44959f2f387ab4c6ab5a?acc_token=1602a2e035fd4843839d2af2a1c331be HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 31
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "pending"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/1702eeb9ec074fa5ba590468d56307a9/qualifications/8989279efd8b48f9a84e87619e5ad3aa/complaints/ecd29159c50a44959f2f387ab4c6ab5a/documents/52cdd60507154ddd8db6f746fd23062e?download=d6ec7bf2b878468faf4ea9d3e7164ca1", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-24T14:13:46.231089+02:00", 
        "id": "52cdd60507154ddd8db6f746fd23062e", 
        "dateModified": "2016-02-24T14:13:46.231166+02:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "dateSubmitted": "2016-02-24T14:13:46.411155+02:00", 
    "date": "2016-02-24T14:13:46.060965+02:00", 
    "type": "complaint", 
    "id": "ecd29159c50a44959f2f387ab4c6ab5a"
  }
}

