PATCH /api/2.4/tenders/909a83c7074941309af7770523938496/qualifications/ad7c7763251a494aa83b860f7103c3a3/complaints/4e7df697852c409aa157833860640486?acc_token=4669c44ff1fd4f5e9d9a5317cc4172a9 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "relatedLot": "90c2d26254824897b0edf34d662fb010", 
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "bid_id": "c007c59650d74adab08e4c2fb3229059", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2018-11-21T18:16:23.118437+02:00", 
    "complaintID": "UA-2018-11-21-000001.9", 
    "date": "2018-11-21T18:16:23.145416+02:00", 
    "type": "claim", 
    "id": "4e7df697852c409aa157833860640486"
  }
}

