GET /api/2.2/tenders/0c3f5175bbb040c88159443510c51cf0/qualifications/ab31bcbc858b46f19b04172075ae3b83/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "resolved", 
      "dateDecision": "2016-03-30T13:09:33.509856+03:00", 
      "tendererActionDate": "2016-03-30T13:09:34.260400+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "id": "1523352f06b64ff48f259101ec9114c1", 
      "tendererAction": "Умови виправлено", 
      "dateSubmitted": "2016-03-30T13:09:29.970284+03:00", 
      "complaintID": "UA-2016-03-30-000001.1", 
      "date": "2016-03-30T13:09:29.587850+03:00", 
      "acceptance": true, 
      "type": "complaint", 
      "documents": [
        {
          "author": "complaint_owner", 
          "language": "uk", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.2/tenders/0c3f5175bbb040c88159443510c51cf0/qualifications/ab31bcbc858b46f19b04172075ae3b83/complaints/1523352f06b64ff48f259101ec9114c1/documents/6c8a97c34436441eb5bf605cb738aa6d?download=f34acad47f2f4e878fb908945d320df9", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-03-30T13:09:29.754095+03:00", 
          "id": "6c8a97c34436441eb5bf605cb738aa6d", 
          "dateModified": "2016-03-30T13:09:29.754146+03:00"
        }, 
        {
          "author": "aboveThresholdReviewers", 
          "language": "uk", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.2/tenders/0c3f5175bbb040c88159443510c51cf0/qualifications/ab31bcbc858b46f19b04172075ae3b83/complaints/1523352f06b64ff48f259101ec9114c1/documents/f8f7a14c1b20423c86a307b7ce61dee4?download=7fce0f5c6be44e9a8524ee1a63d46bb6", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-03-30T13:09:33.185321+03:00", 
          "id": "f8f7a14c1b20423c86a307b7ce61dee4", 
          "dateModified": "2016-03-30T13:09:33.185370+03:00"
        }
      ], 
      "dateAccepted": "2016-03-30T13:09:32.023970+03:00"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2016-03-30T13:09:31.722097+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": false, 
      "dateSubmitted": "2016-03-30T13:09:30.181696+03:00", 
      "complaintID": "UA-2016-03-30-000001.2", 
      "date": "2016-03-30T13:09:30.179602+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "2aa3d46e006e41bb9233833bf5e7088a"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2016-03-30T13:09:33.825275+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2016-03-30T13:09:32.321785+03:00", 
      "dateSubmitted": "2016-03-30T13:09:30.391754+03:00", 
      "complaintID": "UA-2016-03-30-000001.3", 
      "date": "2016-03-30T13:09:30.389651+03:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "1e49ab4d87344fdfa79cf5a32b235f0a"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2016-03-30T13:09:34.704488+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "cancellationReason": "Тендер скасовується замовником", 
      "dateCanceled": "2016-03-30T13:09:34.473119+03:00", 
      "dateAccepted": "2016-03-30T13:09:32.630527+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2016-03-30T13:09:30.607139+03:00", 
      "complaintID": "UA-2016-03-30-000001.4", 
      "date": "2016-03-30T13:09:30.604679+03:00", 
      "type": "complaint", 
      "id": "6144eb8b59cc49bda2db621fc080df32"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2016-03-30T13:09:34.037920+03:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2016-03-30T13:09:34.037952+03:00", 
      "dateAccepted": "2016-03-30T13:09:32.898107+03:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2016-03-30T13:09:30.848082+03:00", 
      "complaintID": "UA-2016-03-30-000001.5", 
      "date": "2016-03-30T13:09:30.845978+03:00", 
      "type": "complaint", 
      "id": "3afe1c6032a94452b7e19cd2b995503f"
    }, 
    {
      "status": "cancelled", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "cancellationReason": "Умови виправлено", 
      "dateCanceled": "2016-03-30T13:09:31.409647+03:00", 
      "dateSubmitted": "2016-03-30T13:09:31.145536+03:00", 
      "complaintID": "UA-2016-03-30-000001.6", 
      "date": "2016-03-30T13:09:31.143511+03:00", 
      "type": "complaint", 
      "id": "6e3a5f8ca5dc47e1ab7efce775a80578"
    }
  ]
}

