PATCH /api/2.0/tenders/d2c07413477b4c58973d764bee925ec3/qualifications/8830cd928cee458cbb3dcb3261b6dd51/complaints/57b89a51ea6c4e6eb04d809ea4a07b99 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "accepted"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "accepted", 
    "documents": [
      {
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/d2c07413477b4c58973d764bee925ec3/qualifications/8830cd928cee458cbb3dcb3261b6dd51/complaints/57b89a51ea6c4e6eb04d809ea4a07b99/documents/aea325780fd74e2ebab341b5e310a8f2?download=72771003688b44d0880d62cc5b7a0c10", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-04-15T12:37:51.475526+03:00", 
        "id": "aea325780fd74e2ebab341b5e310a8f2", 
        "dateModified": "2016-04-15T12:37:51.475575+03:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "dateAccepted": "2016-04-15T12:37:54.574637+03:00", 
    "dateSubmitted": "2016-04-15T12:37:51.780830+03:00", 
    "complaintID": "UA-2016-04-15-000001.1", 
    "date": "2016-04-15T12:37:51.186831+03:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "57b89a51ea6c4e6eb04d809ea4a07b99"
  }
}

