GET /api/2.4/tenders/909a83c7074941309af7770523938496/qualifications/ad7c7763251a494aa83b860f7103c3a3/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "relatedLot": "90c2d26254824897b0edf34d662fb010", 
      "status": "resolved", 
      "dateDecision": "2018-11-21T18:16:25.597991+02:00", 
      "tendererActionDate": "2018-11-21T18:16:26.713281+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "id": "80a85b809ba44e1c9dbdcd14d09acf7c", 
      "tendererAction": "Умови виправлено", 
      "dateSubmitted": "2018-11-21T18:16:19.059830+02:00", 
      "complaintID": "UA-2018-11-21-000001.1", 
      "date": "2018-11-21T18:16:26.735496+02:00", 
      "acceptance": true, 
      "type": "complaint", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "complaint_owner", 
          "language": "uk", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/e829eafd47c74d0a8cdcff43596a711a?KeyID=4b1d447a&Signature=7OffZmqllsWyfC%252BHgXqX0yJzguwvKISpy%252BkgslQ6z1mPsJKP%2FEXe58hj8beoQG5qL%252B43bzINeXF3vINYzHcoCg%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2018-11-21T18:16:18.848116+02:00", 
          "id": "e8f270d18a0b48b880c596ebb2038638", 
          "dateModified": "2018-11-21T18:16:18.848156+02:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "aboveThresholdReviewers", 
          "language": "uk", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/28673424c76a4927a35954c858072e1f?KeyID=4b1d447a&Signature=sM%2FALnAfGjxePXGtWUBJZ8VMFG2iTbbWLE00961vFdxUKau0JuegnAiZn0iykoSUTbg05nRUoYdHRKTuMI0DAA%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2018-11-21T18:16:25.225090+02:00", 
          "id": "eaefb693ac534b95b9abbecb0f0d7707", 
          "dateModified": "2018-11-21T18:16:25.225125+02:00"
        }
      ], 
      "dateAccepted": "2018-11-21T18:16:23.830583+02:00"
    }, 
    {
      "relatedLot": "90c2d26254824897b0edf34d662fb010", 
      "status": "invalid", 
      "dateDecision": "2018-11-21T18:16:23.479533+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": false, 
      "dateSubmitted": "2018-11-21T18:16:19.405225+02:00", 
      "complaintID": "UA-2018-11-21-000001.2", 
      "date": "2018-11-21T18:16:23.502600+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "4707e77e43c34d5b9087b6c24c03361f"
    }, 
    {
      "relatedLot": "90c2d26254824897b0edf34d662fb010", 
      "status": "declined", 
      "dateDecision": "2018-11-21T18:16:25.965623+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2018-11-21T18:16:24.176255+02:00", 
      "dateSubmitted": "2018-11-21T18:16:19.615295+02:00", 
      "complaintID": "UA-2018-11-21-000001.3", 
      "date": "2018-11-21T18:16:25.989225+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "21d375b4107f4e8e99aec861123a6266"
    }, 
    {
      "relatedLot": "90c2d26254824897b0edf34d662fb010", 
      "status": "stopped", 
      "dateDecision": "2018-11-21T18:16:27.467070+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "cancellationReason": "Тендер скасовується замовником", 
      "dateCanceled": "2018-11-21T18:16:27.087474+02:00", 
      "dateAccepted": "2018-11-21T18:16:24.528050+02:00", 
      "dateSubmitted": "2018-11-21T18:16:19.849005+02:00", 
      "complaintID": "UA-2018-11-21-000001.4", 
      "date": "2018-11-21T18:16:27.489212+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "58dd5b85cbfc47e19a2d37a39b8ee163"
    }, 
    {
      "relatedLot": "90c2d26254824897b0edf34d662fb010", 
      "status": "stopped", 
      "dateDecision": "2018-11-21T18:16:26.335002+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2018-11-21T18:16:26.335045+02:00", 
      "dateAccepted": "2018-11-21T18:16:24.880462+02:00", 
      "dateSubmitted": "2018-11-21T18:16:20.096065+02:00", 
      "complaintID": "UA-2018-11-21-000001.5", 
      "date": "2018-11-21T18:16:26.357471+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "e0095cc73f324bd483b91b274bea958e"
    }, 
    {
      "relatedLot": "90c2d26254824897b0edf34d662fb010", 
      "status": "answered", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "resolved", 
      "type": "claim", 
      "satisfied": true, 
      "bid_id": "c007c59650d74adab08e4c2fb3229059", 
      "dateAnswered": "2018-11-21T18:16:20.653143+02:00", 
      "dateSubmitted": "2018-11-21T18:16:20.365192+02:00", 
      "complaintID": "UA-2018-11-21-000001.6", 
      "date": "2018-11-21T18:16:20.672659+02:00", 
      "resolution": "Умови виправлено, вибір переможня буде розгянуто повторно", 
      "id": "d3ebea28c6eb4bc3a009b1d11d35795c"
    }, 
    {
      "relatedLot": "90c2d26254824897b0edf34d662fb010", 
      "status": "answered", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "invalid", 
      "type": "claim", 
      "satisfied": false, 
      "bid_id": "c007c59650d74adab08e4c2fb3229059", 
      "dateAnswered": "2018-11-21T18:16:21.522351+02:00", 
      "dateSubmitted": "2018-11-21T18:16:21.222423+02:00", 
      "complaintID": "UA-2018-11-21-000001.7", 
      "date": "2018-11-21T18:16:21.542473+02:00", 
      "resolution": "Вимога не відповідає предмету закупівлі", 
      "id": "02e66b20a9104477b7d9c241a15c6f4a"
    }, 
    {
      "relatedLot": "90c2d26254824897b0edf34d662fb010", 
      "status": "claim", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "bid_id": "c007c59650d74adab08e4c2fb3229059", 
      "dateSubmitted": "2018-11-21T18:16:22.461391+02:00", 
      "complaintID": "UA-2018-11-21-000001.8", 
      "date": "2018-11-21T18:16:22.482814+02:00", 
      "type": "claim", 
      "id": "0719fa962cbf41929f1f1ddc7a66fd13"
    }, 
    {
      "relatedLot": "90c2d26254824897b0edf34d662fb010", 
      "status": "cancelled", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "bid_id": "c007c59650d74adab08e4c2fb3229059", 
      "cancellationReason": "Умови виправлено", 
      "dateCanceled": "2018-11-21T18:16:23.118437+02:00", 
      "complaintID": "UA-2018-11-21-000001.9", 
      "date": "2018-11-21T18:16:23.145416+02:00", 
      "type": "claim", 
      "id": "4e7df697852c409aa157833860640486"
    }
  ]
}

