POST /api/2.4/tenders/98627a1dc8d44177b7024f4ee0630a21/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 2643
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "documents": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/80bd4ef5b9a94c9c928baeb350ad66ba?KeyID=25173212&Signature=JGWRzl%2BJ%2B9NFABkgPqKK%2BpLVDD7k56RNsQswdyo6rOEyCr5j0sNR5m4NCS5DJ7zLHIqRkCN%2FGezhu0a815v8Bg%3D%3D", 
        "title": "Proposal_part1.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "title": "Proposal_part2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/345ec914053d4b208d5f874a2d614c0c?KeyID=25173212&Signature=o7ApaHpxHBTttWHhyszB0ZGs5YYMrJ56bSFGevXCLi2bfc7uqYMLkt6qkuAcVU5Nq0LvCuOkipUVy5mOOSZYAw%3D%3D", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "format": "application/pdf"
      }
    ], 
    "eligibilityDocuments": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/2df24dc499574e0fb51775c4e2f42120?KeyID=25173212&Signature=pfMvIilqUPfOnLCV2iqrhTKcEYXH3eS6puQ9vzyEqlqNIdn5yWTVCLaJRsucKKsY53RejOtR3%2B5zjtxAQkOIBA%3D%3D", 
        "title": "eligibility_doc.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ], 
    "selfEligible": true, 
    "lotValues": [
      {
        "relatedLot": "90c2d26254824897b0edf34d662fb010", 
        "value": {
          "amount": 5
        }
      }
    ], 
    "selfQualified": true, 
    "financialDocuments": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/a7064a1ac00b4fa580d68d1381f06789?KeyID=25173212&Signature=uxfvXf1TktUI9fxX9hK9fEdgL5YrcfkM%2FTKWiFsIR7QqQtyhgCm2fO%2BphrhHw%2F3Pb0gLARHSSrZ%2Bjvc4eYtBAw%3D%3D", 
        "title": "financial_doc.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "telephone": "+380 (322) 12-34-56", 
          "name": "Іван Іваненко", 
          "email": "fake@mail.com"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Снігур»", 
        "address": {
          "countryName": "Україна", 
          "postalCode": "79013", 
          "region": "м. Львів", 
          "streetAddress": "вул. Островського, 35", 
          "locality": "м. Львів"
        }
      }
    ], 
    "qualificationDocuments": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/dbabdd6cbbd946b5bd9fa7f96c0b9dc5?KeyID=25173212&Signature=mdIsw2PPHxckAW4CofZoy%2FXaqV6zfgVas%2Fx1%2B%2FINHhmv4tY2e18l41Qrt2S0vqjYHr1EH8zlFAW3wXvXyHQ%2BCw%3D%3D", 
        "title": "qualification_document.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ]
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/98627a1dc8d44177b7024f4ee0630a21/bids/d6bdc14e269d4fe990379db6aeb78e2b
{
  "access": {
    "token": "a078be332c524d53bd5c952c84842e19"
  }, 
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "Proposal_part1.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/98627a1dc8d44177b7024f4ee0630a21/bids/d6bdc14e269d4fe990379db6aeb78e2b/documents/d20f9610e08a4e45965e6f53505b9988?download=80bd4ef5b9a94c9c928baeb350ad66ba", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-11-21T18:15:58.904943+02:00", 
        "id": "d20f9610e08a4e45965e6f53505b9988", 
        "dateModified": "2018-11-21T18:15:58.904970+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "language": "uk", 
        "format": "application/pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/98627a1dc8d44177b7024f4ee0630a21/bids/d6bdc14e269d4fe990379db6aeb78e2b/documents/98e6b3fe3167473c9b30cd9b1811d1d1?download=345ec914053d4b208d5f874a2d614c0c", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "title": "Proposal_part2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-11-21T18:15:58.905945+02:00", 
        "id": "98e6b3fe3167473c9b30cd9b1811d1d1", 
        "dateModified": "2018-11-21T18:15:58.905972+02:00"
      }
    ], 
    "eligibilityDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "eligibility_doc.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/98627a1dc8d44177b7024f4ee0630a21/bids/d6bdc14e269d4fe990379db6aeb78e2b/eligibility_documents/dcd6a8ba78284362a814058ef8a8835c?download=2df24dc499574e0fb51775c4e2f42120", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-11-21T18:15:58.907890+02:00", 
        "id": "dcd6a8ba78284362a814058ef8a8835c", 
        "dateModified": "2018-11-21T18:15:58.907916+02:00"
      }
    ], 
    "selfEligible": true, 
    "id": "d6bdc14e269d4fe990379db6aeb78e2b", 
    "lotValues": [
      {
        "relatedLot": "90c2d26254824897b0edf34d662fb010", 
        "date": "2018-11-21T18:15:58.909510+02:00", 
        "status": "pending", 
        "value": {
          "currency": "UAH", 
          "amount": 5, 
          "valueAddedTaxIncluded": true
        }
      }
    ], 
    "selfQualified": true, 
    "financialDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "financial_doc.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/98627a1dc8d44177b7024f4ee0630a21/bids/d6bdc14e269d4fe990379db6aeb78e2b/financial_documents/e1e7c600f1c44f5784d058a1a847b282?download=a7064a1ac00b4fa580d68d1381f06789", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-11-21T18:15:58.906915+02:00", 
        "id": "e1e7c600f1c44f5784d058a1a847b282", 
        "dateModified": "2018-11-21T18:15:58.906941+02:00"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "email": "fake@mail.com", 
          "telephone": "+380 (322) 12-34-56", 
          "name": "Іван Іваненко"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Снігур»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 35", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2018-11-21T18:15:58.904143+02:00", 
    "qualificationDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "qualification_document.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/98627a1dc8d44177b7024f4ee0630a21/bids/d6bdc14e269d4fe990379db6aeb78e2b/qualification_documents/a8368073aa5c4aa7a8551da6fdc5378a?download=dbabdd6cbbd946b5bd9fa7f96c0b9dc5", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-11-21T18:15:58.908883+02:00", 
        "id": "a8368073aa5c4aa7a8551da6fdc5378a", 
        "dateModified": "2018-11-21T18:15:58.908910+02:00"
      }
    ]
  }
}

