POST /api/2.4/tenders/898e921c72d042e4af3df6253abb1678/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 2726
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "documents": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/8b848d7e367b42099e0c679abf9a23d9?KeyID=262131e9&Signature=IW0D8QSIaPK9pCPcaqLpaRSK9wVspy7mqvic3tfZ7HmcA4ewI3%2F%2Bp4ZUhIvrGkFFmgrR61wBjZFcEBHm4LCbAA%3D%3D", 
        "title": "Proposal_part1.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "title": "Proposal_part2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/0cd6bcaffb914d5aba792c0c617763e7?KeyID=262131e9&Signature=udoGFSu0Ia%2Bbvf46436fQnxn9fMrpbL6CvWQxAk34%2B0dQZXq0SG5upai7Qe71YiwUnfsVGhj0agdMxn67QwiDQ%3D%3D", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "format": "application/pdf"
      }
    ], 
    "eligibilityDocuments": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/5ea8d21101104de587536b3482c0d4fc?KeyID=262131e9&Signature=1JGnDI%2Fj1jSg3%2FxZxNIPpvWWihjF6pkzYL5lXUC7xD4HL56%2FgKliAN1vgIe%2F9UqYNtnXrBPnwyfPC2Te%2FBz9Bw%3D%3D", 
        "title": "eligibility_doc.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ], 
    "value": {
      "contractDuration": {
        "days": 40, 
        "years": 13
      }, 
      "yearlyPaymentsPercentage": 0.86, 
      "annualCostsReduction": [
        200, 
        800, 
        800, 
        800, 
        800, 
        800, 
        800, 
        800, 
        800, 
        800, 
        800, 
        800, 
        800, 
        800, 
        800, 
        800, 
        800, 
        800, 
        800, 
        800, 
        800
      ]
    }, 
    "financialDocuments": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/2197810eb8dc43c1872c721695780a07?KeyID=262131e9&Signature=wzA7%2B2EIw8nInmyNEhyt%2FpFa0tzbKLWV1orUcRrlaNPNrRIs3p3ygfS2Iby7sJhvXpXRsZnjLpX%2FsrvzXGJSCg%3D%3D", 
        "title": "financial_doc.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "telephone": "+380 (322) 12-34-56", 
          "name": "Іван Іваненко", 
          "email": "fake@mail.com"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Снігур»", 
        "address": {
          "countryName": "Україна", 
          "postalCode": "79013", 
          "region": "м. Львів", 
          "streetAddress": "вул. Островського, 35", 
          "locality": "м. Львів"
        }
      }
    ], 
    "qualificationDocuments": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/a12ee9355f9b4252915b9d86a9b5a031?KeyID=262131e9&Signature=Uz1LDOaOjGP3LRHJ3pcEL41BDM5ahjTScH7bnOBuD0W9O1RI3hxvkM5krJJg3pRnMXsyXeigke1Aj0w95sQcCg%3D%3D", 
        "title": "qualification_document.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ]
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/898e921c72d042e4af3df6253abb1678/bids/225f7ceffe954d108dec7d1473b519c6
{
  "access": {
    "token": "31f0cf2e4a2c4dba9f3f910afc18645a"
  }, 
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "Proposal_part1.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/898e921c72d042e4af3df6253abb1678/bids/225f7ceffe954d108dec7d1473b519c6/documents/f403a5ae4f7b4728a16c40ef20f58e4f?download=8b848d7e367b42099e0c679abf9a23d9", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-10-03T11:17:55.251422+03:00", 
        "id": "f403a5ae4f7b4728a16c40ef20f58e4f", 
        "dateModified": "2017-10-03T11:17:55.251450+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "language": "uk", 
        "format": "application/pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/898e921c72d042e4af3df6253abb1678/bids/225f7ceffe954d108dec7d1473b519c6/documents/e2aa25c6e05347e9a565c85014848578?download=0cd6bcaffb914d5aba792c0c617763e7", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "title": "Proposal_part2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-10-03T11:17:55.252212+03:00", 
        "id": "e2aa25c6e05347e9a565c85014848578", 
        "dateModified": "2017-10-03T11:17:55.252238+03:00"
      }
    ], 
    "eligibilityDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "eligibility_doc.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/898e921c72d042e4af3df6253abb1678/bids/225f7ceffe954d108dec7d1473b519c6/eligibility_documents/11b9ba04caa04582a2e6069943d57fcc?download=5ea8d21101104de587536b3482c0d4fc", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-10-03T11:17:55.253796+03:00", 
        "id": "11b9ba04caa04582a2e6069943d57fcc", 
        "dateModified": "2017-10-03T11:17:55.253822+03:00"
      }
    ], 
    "value": {
      "yearlyPaymentsPercentage": 0.86, 
      "valueAddedTaxIncluded": true, 
      "currency": "UAH", 
      "amount": 9023.638356164383, 
      "contractDuration": {
        "days": 40, 
        "years": 13
      }, 
      "amountPerformance": 672.4650719957199, 
      "annualCostsReduction": [
        200.0, 
        800.0, 
        800.0, 
        800.0, 
        800.0, 
        800.0, 
        800.0, 
        800.0, 
        800.0, 
        800.0, 
        800.0, 
        800.0, 
        800.0, 
        800.0, 
        800.0, 
        800.0, 
        800.0, 
        800.0, 
        800.0, 
        800.0, 
        800.0
      ]
    }, 
    "id": "225f7ceffe954d108dec7d1473b519c6", 
    "financialDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "financial_doc.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/898e921c72d042e4af3df6253abb1678/bids/225f7ceffe954d108dec7d1473b519c6/financial_documents/5bc5d104ec5f4c089d8ff68b961ddfd1?download=2197810eb8dc43c1872c721695780a07", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-10-03T11:17:55.253007+03:00", 
        "id": "5bc5d104ec5f4c089d8ff68b961ddfd1", 
        "dateModified": "2017-10-03T11:17:55.253032+03:00"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "email": "fake@mail.com", 
          "telephone": "+380 (322) 12-34-56", 
          "name": "Іван Іваненко"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Снігур»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 35", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2017-10-03T11:17:55.250648+03:00", 
    "qualificationDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "qualification_document.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/898e921c72d042e4af3df6253abb1678/bids/225f7ceffe954d108dec7d1473b519c6/qualification_documents/3dedec1649cc49848d72a3eeb026a9b4?download=a12ee9355f9b4252915b9d86a9b5a031", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-10-03T11:17:55.254588+03:00", 
        "id": "3dedec1649cc49848d72a3eeb026a9b4", 
        "dateModified": "2017-10-03T11:17:55.254614+03:00"
      }
    ]
  }
}

