POST /api/2.4/tenders/422b92ff25fb47f3a235c6caa6f8ec0a/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 1577
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "documents": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/c7cd0cfd2f324f1596f39b715efddc2d?KeyID=2e68e925&Signature=4wSak%2BNCBcdp6j2tJf5Gwxpu%2F%2BXGcH59v9Rg5vZCBEpTXdhqlqOsqW9DmwQU1kOIAIWTm5uGvXjILi8MYEe7DQ%3D%3D", 
        "title": "Proposal_part1.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }, 
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/f4b734cbcf074d35ba2a191e0f229863?KeyID=2e68e925&Signature=v4on%2F4ddnz3vSFzE0ewb6HSvDPQX3A5yF71h2CneUwajwluRiQlfjQoxatkBIehWAnM9QO2YdyxlCf0TuVGVBQ%3D%3D", 
        "title": "Proposal_part2.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ], 
    "lotValues": [
      {
        "relatedLot": "24c5be4a8ec64256b7b10b2db055088a", 
        "value": {
          "amount": 499
        }
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037257", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ]
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/422b92ff25fb47f3a235c6caa6f8ec0a/bids/935f61f82aca4f04abf8b250e6e1a67c

{
  "access": {
    "token": "c4cedc607954439687bf373da2de3a95"
  }, 
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part1.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/422b92ff25fb47f3a235c6caa6f8ec0a/bids/935f61f82aca4f04abf8b250e6e1a67c/documents/e3c3afd3e3e3422f8b6779b93cb65878?download=c7cd0cfd2f324f1596f39b715efddc2d", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-15T13:37:23.697092+02:00", 
        "id": "e3c3afd3e3e3422f8b6779b93cb65878", 
        "dateModified": "2019-01-15T13:37:23.697118+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/422b92ff25fb47f3a235c6caa6f8ec0a/bids/935f61f82aca4f04abf8b250e6e1a67c/documents/fd60054d541c4d82bd95b4a43d3b11c8?download=f4b734cbcf074d35ba2a191e0f229863", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2019-01-15T13:37:23.697955+02:00", 
        "id": "fd60054d541c4d82bd95b4a43d3b11c8", 
        "dateModified": "2019-01-15T13:37:23.697982+02:00"
      }
    ], 
    "lotValues": [
      {
        "relatedLot": "24c5be4a8ec64256b7b10b2db055088a", 
        "date": "2019-01-15T13:37:23.696297+02:00", 
        "value": {
          "currency": "UAH", 
          "amount": 499.0, 
          "valueAddedTaxIncluded": true
        }
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037257", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ], 
    "date": "2019-01-15T13:37:23.696378+02:00", 
    "id": "935f61f82aca4f04abf8b250e6e1a67c"
  }
}

