POST /api/2.4/tenders/a1bb69aea62e453481dd59b7903cc941/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 2572
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "documents": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/3c9d638cf3844a8c93d0511d5afc3fdf?KeyID=b96f7de5&Signature=aLp6JFklqp2dFeHt2IFIiLApyGZh102EQA5v%2F9wyW%2Bb971A3UTshn%2Fu8vJGkPg9QUfyS%2B8Km1YQQqUOn75dRCA%3D%3D", 
        "title": "Proposal_part1.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "title": "Proposal_part2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/9dc1d5cd78fb4cde9fb22226e510cc9e?KeyID=b96f7de5&Signature=MnwzP2iq53fiVrIRMQlgMdkg9GjNnc5ehWHIgzQAOdbP1b9LlPmAXbnh7lRDflrWIchg8bdqEtOlwhU%2Ft%2BaFDA%3D%3D", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "format": "application/pdf"
      }
    ], 
    "eligibilityDocuments": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/99fc9e923b6542909bc80eb143a04924?KeyID=b96f7de5&Signature=CL%2BDzNGgT76oljz6qwElQVpp3uuXCqPfX%2B0uuCxgBZhlthnrZ0ZJfH2yfBKRbsG1oQHMSe4GTERgFpdwF6w4Cw%3D%3D", 
        "title": "eligibility_doc.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ], 
    "selfEligible": true, 
    "value": {
      "amount": 5
    }, 
    "selfQualified": true, 
    "financialDocuments": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/816646d3e60e491d9fb56f7624679fe6?KeyID=b96f7de5&Signature=qldqaG2ADUEeIq3T70D8WovB70pchkRk6M%2FAFxgK7q6VLa%2FsEgUlIFqwQvmhATTV47PejomOPPUDI6XuRmeRCw%3D%3D", 
        "title": "financial_doc.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "telephone": "+380 (322) 12-34-56", 
          "name": "Іван Іваненко", 
          "email": "fake@mail.com"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Снігур»", 
        "address": {
          "countryName": "Україна", 
          "postalCode": "79013", 
          "region": "м. Львів", 
          "streetAddress": "вул. Островського, 35", 
          "locality": "м. Львів"
        }
      }
    ], 
    "qualificationDocuments": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/d93a0030f3d447eeacea5cff1c6c1e62?KeyID=b96f7de5&Signature=6LPe1KLmlYOlFEgnK26z4Y6JIZM1TkWLzB0IrsFrMHt0W%2ByyOugV9fzh8HjWW5m9TKLuG%2FJwWnqaRk6T66lIDw%3D%3D", 
        "title": "qualification_document.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ]
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/a1bb69aea62e453481dd59b7903cc941/bids/aac764b682834b349b23804e3a86a187
{
  "access": {
    "token": "b72b2b54717c49cbba10b48f1b6f8a70"
  }, 
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "Proposal_part1.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/a1bb69aea62e453481dd59b7903cc941/bids/aac764b682834b349b23804e3a86a187/documents/deda57d5395b429b84e652a9b291f04b?download=3c9d638cf3844a8c93d0511d5afc3fdf", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-08T16:11:13.285698+03:00", 
        "id": "deda57d5395b429b84e652a9b291f04b", 
        "dateModified": "2018-08-08T16:11:13.285713+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "buyerOnly", 
        "language": "uk", 
        "format": "application/pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/a1bb69aea62e453481dd59b7903cc941/bids/aac764b682834b349b23804e3a86a187/documents/1f47a29bb3084509866d36df76aaf7bd?download=9dc1d5cd78fb4cde9fb22226e510cc9e", 
        "confidentialityRationale": "Only our company sells badgers with pink hair.", 
        "title": "Proposal_part2.pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-08T16:11:13.286151+03:00", 
        "id": "1f47a29bb3084509866d36df76aaf7bd", 
        "dateModified": "2018-08-08T16:11:13.286175+03:00"
      }
    ], 
    "eligibilityDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "eligibility_doc.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/a1bb69aea62e453481dd59b7903cc941/bids/aac764b682834b349b23804e3a86a187/eligibility_documents/14749e04fc174becad9c60b8db7eec7b?download=99fc9e923b6542909bc80eb143a04924", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-08T16:11:13.287358+03:00", 
        "id": "14749e04fc174becad9c60b8db7eec7b", 
        "dateModified": "2018-08-08T16:11:13.287371+03:00"
      }
    ], 
    "selfEligible": true, 
    "id": "aac764b682834b349b23804e3a86a187", 
    "value": {
      "currency": "UAH", 
      "amount": 5.0, 
      "valueAddedTaxIncluded": true
    }, 
    "selfQualified": true, 
    "financialDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "financial_doc.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/a1bb69aea62e453481dd59b7903cc941/bids/aac764b682834b349b23804e3a86a187/financial_documents/6ef971a4b26f4a0d9099f5fd22302545?download=816646d3e60e491d9fb56f7624679fe6", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-08T16:11:13.286823+03:00", 
        "id": "6ef971a4b26f4a0d9099f5fd22302545", 
        "dateModified": "2018-08-08T16:11:13.286842+03:00"
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "email": "fake@mail.com", 
          "telephone": "+380 (322) 12-34-56", 
          "name": "Іван Іваненко"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Снігур»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 35", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2018-08-08T16:11:13.285178+03:00", 
    "qualificationDocuments": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "confidentiality": "public", 
        "language": "uk", 
        "title": "qualification_document.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.4/tenders/a1bb69aea62e453481dd59b7903cc941/bids/aac764b682834b349b23804e3a86a187/qualification_documents/fab9a648a9b1407d9996cf602d64dc8b?download=d93a0030f3d447eeacea5cff1c6c1e62", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-08-08T16:11:13.287775+03:00", 
        "id": "fab9a648a9b1407d9996cf602d64dc8b", 
        "dateModified": "2018-08-08T16:11:13.287788+03:00"
      }
    ]
  }
}

