PATCH /api/2.3/tenders/9796c1eae0ea423990752b84b4b42136/qualifications/3c232c0149724b9c91061c5e3dcfdfae?acc_token=0bbf71fb2ed84a1e8c6904c373baa94a HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "unsuccessful"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "unsuccessful", 
    "eligible": false, 
    "qualified": false, 
    "bidID": "f94a9c030c4e40128343b6a2f6e86733", 
    "date": "2017-06-19T19:46:25.583874+03:00", 
    "id": "3c232c0149724b9c91061c5e3dcfdfae"
  }
}

