PATCH /api/2.3/tenders/1d20995ed5284e04af2a300ca3d6c106/qualifications/9a4c848a251f48c4ace3ff5b3c23e3a6?acc_token=21c9b9907e0046e982f060fa94d6e1a2 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "unsuccessful"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "unsuccessful", 
    "eligible": false, 
    "qualified": false, 
    "bidID": "9626a8e7e7424625918640c0cde8bdaf", 
    "date": "2016-10-12T02:41:33.690279+03:00", 
    "id": "9a4c848a251f48c4ace3ff5b3c23e3a6"
  }
}

