PATCH /api/2.3/tenders/223852eccea04e92926bcc49032f04b8/qualifications/4e479ff4d10746998e3b4d0e941fb55e?acc_token=6ecc159e1942403f88015bfe0bd2220e HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "unsuccessful"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "unsuccessful", 
    "eligible": false, 
    "qualified": false, 
    "bidID": "de367f1db9594b3ca06fedcc0b7d4a17", 
    "date": "2017-06-20T12:33:45.048709+03:00", 
    "id": "4e479ff4d10746998e3b4d0e941fb55e"
  }
}

