PATCH /api/2.4/tenders/6d7003b9a21648d6a15690d754fb581a/lots/cbfd2a8fd3f64080ab872d00a2059faf?acc_token=8d1191f02e8643b29e9765b21d0a6b9b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 57
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "guarantee": {
      "currency": "USD", 
      "amount": 8
    }
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "description": "lot description", 
    "title": "lot title", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2018-10-10T13:22:16.101369+03:00", 
    "id": "cbfd2a8fd3f64080ab872d00a2059faf", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }
  }
}

