PATCH /api/2.4/tenders/ba84a89766ef49948c8f333d4dfceae2/lots/a9de659f847646f490c0b262940cf858?acc_token=5865cb211ce24adcb8b485389f2e13d1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 57
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "guarantee": {
      "currency": "USD", 
      "amount": 8
    }
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "description": "lot description", 
    "title": "lot title", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 3.0, 
      "valueAddedTaxIncluded": true
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 600.67, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2018-12-07T16:47:48.973294+02:00", 
    "id": "a9de659f847646f490c0b262940cf858", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }
  }
}

