PATCH /api/2.3/tenders/1d20995ed5284e04af2a300ca3d6c106?acc_token=21c9b9907e0046e982f060fa94d6e1a2 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 45
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active.stage2.waiting"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "status": "active.stage2.waiting", 
    "complaintPeriod": {
      "startDate": "2016-08-31T23:40:39.052912+03:00", 
      "endDate": "2016-09-27T00:00:00+03:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2016-08-31T23:40:39.052912+03:00", 
      "clarificationsUntil": "2016-09-26T23:40:39.052912+03:00", 
      "endDate": "2016-09-21T23:40:39.052912+03:00", 
      "invalidationDate": "2016-10-12T02:41:32.741312+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "procuringEntity": {
      "kind": "general", 
      "name": "ЗОСШ #10 м.Вінниці", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name_en": "Kutsa Svitlana V.", 
        "name": "Куца Світлана Валентинівна", 
        "availableLanguage": "uk", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\"", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name_en": "School #10 of Vinnytsia"
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "00137226", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "title": "Калорійність", 
        "date": "2016-10-12T02:41:31.636072+03:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "8da546293de248849621c1f34ea867ec", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "title_en": "Services in school canteens", 
    "id": "1d20995ed5284e04af2a300ca3d6c106", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "documents": [
      {
        "language": "uk", 
        "title": "Notice.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/1d20995ed5284e04af2a300ca3d6c106/documents/a6438566b1f3430b914f3f989f7ed231?download=d40c84aba38e4549b32d7b78dfc33d9b", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-10-12T02:41:31.308730+03:00", 
        "id": "a6438566b1f3430b914f3f989f7ed231", 
        "dateModified": "2016-10-12T02:41:31.308754+03:00"
      }, 
      {
        "language": "uk", 
        "title": "AwardCriteria.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/1d20995ed5284e04af2a300ca3d6c106/documents/c669e0d553ab462894641bc2da868fc5?download=5665dea3338f479a845d89f7caa63082", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-10-12T02:41:31.425615+03:00", 
        "id": "c669e0d553ab462894641bc2da868fc5", 
        "dateModified": "2016-10-12T02:41:31.425636+03:00"
      }, 
      {
        "language": "uk", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/1d20995ed5284e04af2a300ca3d6c106/documents/c669e0d553ab462894641bc2da868fc5?download=0f1e4f8fc7104d6998c9c18af12fc4c2", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-10-12T02:41:31.425615+03:00", 
        "id": "c669e0d553ab462894641bc2da868fc5", 
        "dateModified": "2016-10-12T02:41:31.529782+03:00"
      }
    ], 
    "title": "Послуги шкільних їдалень", 
    "qualificationPeriod": {
      "startDate": "2016-10-01T23:40:39.052912+03:00", 
      "endDate": "2016-10-11T23:40:39.052912+03:00"
    }, 
    "tenderID": "UA-2016-10-12-000001", 
    "dateModified": "2016-10-12T02:41:34.531039+03:00", 
    "numberOfBids": 3, 
    "tenderPeriod": {
      "startDate": "2016-08-31T23:40:39.052912+03:00", 
      "endDate": "2016-10-01T23:40:39.052912+03:00"
    }, 
    "qualifications": [
      {
        "status": "active", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "f14a1354e4214936961609808b0e8de8", 
        "date": "2016-10-12T02:41:33.514827+03:00", 
        "id": "c1a2a3f4b6c54f99b4ab0dbcb31bd495"
      }, 
      {
        "status": "active", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "c8ebe9bb7c054587b765e64f0f17e004", 
        "date": "2016-10-12T02:41:33.605596+03:00", 
        "id": "82e7573bef9f486090fccb5233aa683f"
      }, 
      {
        "status": "unsuccessful", 
        "eligible": false, 
        "qualified": false, 
        "bidID": "9626a8e7e7424625918640c0cde8bdaf", 
        "date": "2016-10-12T02:41:33.690279+03:00", 
        "id": "9a4c848a251f48c4ace3ff5b3c23e3a6"
      }, 
      {
        "status": "active", 
        "eligible": true, 
        "qualified": true, 
        "bidID": "8ce20b31a959425383ada76447a39284", 
        "date": "2016-10-12T02:41:33.773091+03:00", 
        "id": "2055d58c832346b8a92e917d392060b3"
      }
    ], 
    "procurementMethodType": "competitiveDialogueEU", 
    "date": "2016-10-12T02:41:34.531039+03:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "CPV", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "countryName": "Україна", 
          "postalCode": "79000", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2016-11-01T02:40:39.054697+03:00", 
          "endDate": "2016-12-01T02:40:39.054769+03:00"
        }, 
        "id": "27ce777778a04bf98ac13de28759bd4b", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }, 
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "CPV", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "countryName": "Україна", 
          "postalCode": "79000", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2016-11-01T02:40:39.054801+03:00", 
          "endDate": "2016-12-01T02:40:39.054814+03:00"
        }, 
        "id": "adab251b0f8f40dc8da1553f2541e766", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }
    ], 
    "bids": [
      {
        "status": "active", 
        "documents": [
          {
            "confidentiality": "public", 
            "language": "uk", 
            "title": "Proposal.pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/1d20995ed5284e04af2a300ca3d6c106/bids/f14a1354e4214936961609808b0e8de8/documents/21d41829ca56405187e3ef34e768abc7?download=8217498f60754db1a62fd40216d519b3", 
            "format": "application/pdf", 
            "isDescriptionDecision": false, 
            "documentOf": "tender", 
            "datePublished": "2016-10-12T02:41:32.275867+03:00", 
            "id": "21d41829ca56405187e3ef34e768abc7", 
            "dateModified": "2016-10-12T02:41:32.275890+03:00"
          }, 
          {
            "confidentiality": "buyerOnly", 
            "language": "uk", 
            "title": "DescriptiveProposal.pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/1d20995ed5284e04af2a300ca3d6c106/bids/f14a1354e4214936961609808b0e8de8/documents/46ebb31c24e94f2b8c4d51bffeebc3f1?download=40c3690d78234df0a1fc3b602b149de8", 
            "format": "application/pdf", 
            "isDescriptionDecision": true, 
            "documentOf": "tender", 
            "datePublished": "2016-10-12T02:41:32.344078+03:00", 
            "id": "46ebb31c24e94f2b8c4d51bffeebc3f1", 
            "dateModified": "2016-10-12T02:41:32.344099+03:00"
          }, 
          {
            "confidentiality": "buyerOnly", 
            "language": "uk", 
            "title": "Proposal_top_secrets.pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/1d20995ed5284e04af2a300ca3d6c106/bids/f14a1354e4214936961609808b0e8de8/documents/c9fc4b2edbf24102a23a8d9ff4e7d4d4?download=b9c9c7aa849c473096a7a98aa7e13ee9", 
            "confidentialityRationale": "Only our company sells badgers with pink hair.", 
            "format": "application/pdf", 
            "isDescriptionDecision": false, 
            "documentOf": "tender", 
            "datePublished": "2016-10-12T02:41:32.473873+03:00", 
            "id": "c9fc4b2edbf24102a23a8d9ff4e7d4d4", 
            "dateModified": "2016-10-12T02:41:32.473893+03:00"
          }
        ], 
        "selfEligible": true, 
        "id": "f14a1354e4214936961609808b0e8de8", 
        "subcontractingDetails": "ДКП «Орфей», Україна", 
        "date": "2016-10-12T02:41:32.116859+03:00", 
        "owner_token": "22785998d6754fc48c042d74113c3445", 
        "tenderers": [
          {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }
        ], 
        "owner": "broker", 
        "selfQualified": true
      }, 
      {
        "status": "active", 
        "selfEligible": true, 
        "id": "c8ebe9bb7c054587b765e64f0f17e004", 
        "date": "2016-10-12T02:41:32.951093+03:00", 
        "owner_token": "4a9139e9359440e881d83555df56bd4e", 
        "tenderers": [
          {
            "contactPoint": {
              "email": "aagt@gmail.com", 
              "telephone": "+380 (322) 91-69-30", 
              "name": "Андрій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Книга»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 34", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ], 
        "owner": "broker", 
        "selfQualified": true
      }, 
      {
        "status": "unsuccessful", 
        "selfEligible": true, 
        "id": "9626a8e7e7424625918640c0cde8bdaf", 
        "date": "2016-10-12T02:41:33.060906+03:00", 
        "owner_token": "2328c9dc9beb4f6b83a46d1994680016", 
        "tenderers": [
          {
            "contactPoint": {
              "email": "fake@mail.com", 
              "telephone": "+380 (322) 12-34-56", 
              "name": "Іван Іваненко"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137227", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "«Снігур»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 35", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ], 
        "owner": "broker", 
        "selfQualified": true
      }, 
      {
        "status": "active", 
        "selfEligible": true, 
        "id": "8ce20b31a959425383ada76447a39284", 
        "date": "2016-10-12T02:41:33.138422+03:00", 
        "owner_token": "d1ee1fe8fd2b4c21922f925593e1ddda", 
        "tenderers": [
          {
            "contactPoint": {
              "email": "fake@mail.com", 
              "telephone": "+380 (322) 12-34-56", 
              "name": "Іван Карпенко"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137228", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "«Кенгуру»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Коцюбинського, 15", 
              "region": "м. Запоріжжя", 
              "locality": "м. Запоріжя"
            }
          }
        ], 
        "owner": "broker", 
        "selfQualified": true
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

