GET /api/2.4/tenders/0eba7509160946dd8439ca46baa56801/agreements/d80d8ecf2ac7416ebf121bae351e51d8/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "title": "agreement_first_document.doc", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/1c28843fa71f416abc651fc09ba5865b?KeyID=2a9e5e2d&Signature=Cw5WryonaIexgP1S7kG26YDljye4hTPT2hnH7PMnS3GM%2FpY5ppCQv2ffUmzn%2Fv%252BQAyCbRKF71MARKXUjQYsaAw%253D%253D", 
      "format": "application/msword", 
      "documentOf": "tender", 
      "datePublished": "2018-09-05T14:24:32.397837+03:00", 
      "id": "e4988d01b7664ff8bd652ac17074df84", 
      "dateModified": "2018-09-05T14:24:32.397854+03:00"
    }
  ]
}

