PATCH /api/2.4/tenders/a894be5c781148189cd720b6b8c83a9d/documents/8d61bdb5bea84b10857ac22ef83fffb7?acc_token=25d6661782044a3aa90620d83cd78a64 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 58
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "description": "document description modified"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "document description modified", 
    "title": "Notice.pdf", 
    "url": "http://public.docs-sandbox.openprocurement.org/get/520743e0fee244baab0ee7a9c6c29c4c?KeyID=8e008c82&Signature=HyhJBukNSVApiZNof%252BgrKu8B3M4SPu1kzEoS2ZJJtQDC8SUrtKlP0wXyq%252BtymK3yVhNnwdgOpjIxISdwIxjFCw%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-01-25T15:48:18.859976+02:00", 
    "author": "tender_owner", 
    "documentType": "technicalSpecifications", 
    "id": "8d61bdb5bea84b10857ac22ef83fffb7", 
    "dateModified": "2019-01-25T15:48:18.860011+02:00"
  }
}

