PATCH /api/2.1/tenders/836eca3704a44ea8bec03406a84c2536/awards/b81cb164ba8649d8a64f3a879e1eed91?acc_token=76bdeb72cec44d5ba57b38bd4a5beb90 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "title": "award_first_document.doc", 
        "url": "http://api-sandbox.openprocurement.org/api/2.1/tenders/836eca3704a44ea8bec03406a84c2536/awards/b81cb164ba8649d8a64f3a879e1eed91/documents/3daa65b36ae74e189993a8bdb4e6f63e?download=d2b81195c9504b2987bbd80108dbcbd2", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2016-03-24T13:17:12.131290+02:00", 
        "id": "3daa65b36ae74e189993a8bdb4e6f63e", 
        "dateModified": "2016-03-24T13:17:12.131331+02:00"
      }, 
      {
        "title": "award_second_document.doc", 
        "url": "http://api-sandbox.openprocurement.org/api/2.1/tenders/836eca3704a44ea8bec03406a84c2536/awards/b81cb164ba8649d8a64f3a879e1eed91/documents/ea962580acc84d04a7246a9150d220c0?download=d0efde492f984863a55199ad3caedf1d", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2016-03-24T13:17:12.373623+02:00", 
        "id": "ea962580acc84d04a7246a9150d220c0", 
        "dateModified": "2016-03-24T13:17:12.373664+02:00"
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 475000.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2016-03-24T13:17:11.908242+02:00", 
    "id": "b81cb164ba8649d8a64f3a879e1eed91"
  }
}

