PATCH /api/2.3/tenders/7d7cb83ee1384fb78ca8aaf919990c83/awards/f73383149db344199699e1a8f587d557?acc_token=a4b7ef7e4b1248eeb4856ef095f8e657 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "title": "award_first_document.doc", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/7d7cb83ee1384fb78ca8aaf919990c83/awards/f73383149db344199699e1a8f587d557/documents/31b77702354749ac9a50d5e0f0bc7bac?download=c6116315f7ae4f1e9b4758092f64f488", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2017-06-19T20:02:27.462126+03:00", 
        "id": "31b77702354749ac9a50d5e0f0bc7bac", 
        "dateModified": "2017-06-19T20:02:27.462169+03:00"
      }, 
      {
        "title": "award_second_document.doc", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/7d7cb83ee1384fb78ca8aaf919990c83/awards/f73383149db344199699e1a8f587d557/documents/aa227933366a45f58e9fd3755163cdc3?download=b1f910c14523425eaf6104d74787ed4e", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2017-06-19T20:02:27.568107+03:00", 
        "id": "aa227933366a45f58e9fd3755163cdc3", 
        "dateModified": "2017-06-19T20:02:27.568153+03:00"
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 475000.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2017-06-19T20:02:27.690287+03:00", 
    "id": "f73383149db344199699e1a8f587d557"
  }
}

