PATCH /api/2.1/tenders/9d8028bfafde454ba40131c6974de5f4/contracts/4abcf05654244e9c8cb7a1eb0c57c565?acc_token=117bc31601454af1bdee99a9064b78a3 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "title": "contract_first_document.doc", 
        "url": "http://api-sandbox.openprocurement.org/api/2.1/tenders/9d8028bfafde454ba40131c6974de5f4/contracts/4abcf05654244e9c8cb7a1eb0c57c565/documents/141ac23bba414cdb84b75ba3e6898abd?download=dc7e10e15bf74e5db469aa352cfe8d03", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2016-03-28T18:03:37.424481+03:00", 
        "id": "141ac23bba414cdb84b75ba3e6898abd", 
        "dateModified": "2016-03-28T18:03:37.424522+03:00"
      }, 
      {
        "title": "contract_second_document.doc", 
        "url": "http://api-sandbox.openprocurement.org/api/2.1/tenders/9d8028bfafde454ba40131c6974de5f4/contracts/4abcf05654244e9c8cb7a1eb0c57c565/documents/6db2f4a9ba0a413eb5269ed5d0ffabc3?download=5c6668324cd940c4a9cc4df35fb30e4a", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2016-03-28T18:03:37.741677+03:00", 
        "id": "6db2f4a9ba0a413eb5269ed5d0ffabc3", 
        "dateModified": "2016-03-28T18:03:37.741718+03:00"
      }
    ], 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "CPV", 
          "description": "Послуги з харчування у школах", 
          "id": "55523100-3"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "55.51.10.300", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "countryName": "Україна", 
          "postalCode": "79000", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2016-03-30T18:03:32.104429+03:00", 
          "endDate": "2016-04-02T18:03:32.104429+03:00"
        }, 
        "description_ru": "Услуги школьных столовых", 
        "id": "2dc54675d6364e2baffbc0f8e74432ac", 
        "unit": {
          "code": "MON", 
          "name": "month"
        }, 
        "quantity": 9
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "period": {
      "startDate": "2016-03-28T18:03:32.104429+03:00", 
      "endDate": "2017-03-28T18:03:32.104429+03:00"
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "valueAddedTaxIncluded": true
    }, 
    "dateSigned": "2016-03-28T18:03:32.104429+03:00", 
    "awardID": "37c62e539d264c4886843cddc3d8569f", 
    "id": "4abcf05654244e9c8cb7a1eb0c57c565", 
    "contractID": "UA-2016-03-28-000001-1"
  }
}

