GET /api/2.3/tenders?opt_pretty=1 HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "next_page": {
    "path": "/api/2.3/tenders?offset=2017-06-20T12%3A33%3A40.806657%2B03%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.3/tenders?offset=2017-06-20T12%3A33%3A40.806657%2B03%3A00", 
    "offset": "2017-06-20T12:33:40.806657+03:00"
  }, 
  "data": [
    {
      "id": "223852eccea04e92926bcc49032f04b8", 
      "dateModified": "2017-06-20T12:33:40.806657+03:00"
    }
  ]
}

