GET /api/0.12/tenders?opt_pretty=1 HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "next_page": {
    "path": "/api/0.12/tenders?offset=2016-02-08T14%3A33%3A09.406061%2B02%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/0.12/tenders?offset=2016-02-08T14%3A33%3A09.406061%2B02%3A00", 
    "offset": "2016-02-08T14:33:09.406061+02:00"
  }, 
  "data": [
    {
      "id": "426b4a12a7914da4b5085c151d304492", 
      "dateModified": "2016-02-08T14:33:09.406061+02:00"
    }
  ]
}

