GET /api/2.4/tenders/b5e032bb0088457e8e03c359a28c20d2/documents/c9a562754b114c8781a36548146ed634 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "title": "Notice.pdf", 
    "url": "http://public.docs-sandbox.openprocurement.org/get/415dd9f69fb347a0b9af29404e186887?KeyID=b5e7ccd8&Signature=izz9%2FzHQFsQiycfUFs7fkAu7aKY4lh9gxdswWuYu9Zikp3auj4CaeusJrs44uu2tOG3O%252BF7a4mAVPnbR%2FzkJAA%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2019-01-15T10:44:46.773755+02:00", 
    "previousVersions": [], 
    "id": "c9a562754b114c8781a36548146ed634", 
    "dateModified": "2019-01-15T10:44:46.773789+02:00"
  }
}

