GET /api/0.12/tenders?opt_pretty=1 HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "next_page": {
    "path": "/api/0.12/tenders?offset=2016-02-16T17%3A30%3A59.835436%2B02%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/0.12/tenders?offset=2016-02-16T17%3A30%3A59.835436%2B02%3A00", 
    "offset": "2016-02-16T17:30:59.835436+02:00"
  }, 
  "data": [
    {
      "id": "d3ae41bbdd8e45549afcb7f216050cd5", 
      "dateModified": "2016-02-16T17:30:59.835436+02:00"
    }
  ]
}

