PATCH /api/2.3/tenders/d5dae9eea0214f8f94a5f95c9f2dc8a0/contracts/de099a82262646e1bf150644e1828d74/documents/cab3183d4b984960b482ffb8ad33d316?acc_token=3c7e3a5c241644e3ad10cd43ffa5bcdb HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 106
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "title_en": "Title of Document", 
    "language": "en", 
    "description_en": "Description of Document"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "language": "en", 
    "title": "contract_second_document.doc", 
    "url": "http://public.docs-sandbox.openprocurement.org/get/c30c8e85db0b4452a4bcddb0040f8aa9?KeyID=b5549f61&Signature=R6txINUBsTGvIFB%2FgjbSHxUTk2RwQ4AJdKoAZLovp%252BvJ3fU8w1q%2FRarSg6NGayPx631K5jrYo%252Bo2xAB7s%252BtWBQ%253D%253D", 
    "format": "application/msword", 
    "title_en": "Title of Document", 
    "description_en": "Description of Document", 
    "datePublished": "2017-09-05T14:44:15.291998+03:00", 
    "documentOf": "tender", 
    "id": "cab3183d4b984960b482ffb8ad33d316", 
    "dateModified": "2017-09-05T14:44:15.292018+03:00"
  }
}

