PATCH /api/2.4/tenders/3179428ca199498baea8c4598c6d2b48?acc_token=d204af12de174412a2eb78df92b7b5ac HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 37
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "draft.pending"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "draft.pending", 
    "procurementMethod": "selective", 
    "tenderID": "UA-2019-01-25-000001", 
    "title": "футляри до державних нагород", 
    "lots": [
      {
        "date": "2019-01-25T13:35:57.038518+02:00", 
        "status": "active", 
        "title": "lot title", 
        "description": "lot description", 
        "id": "33c55a8d5f7e4af597074e9266dd05d3"
      }
    ], 
    "procurementMethodDetails": "quick, accelerator=1440", 
    "procurementMethodType": "closeFrameworkAgreementSelectionUA", 
    "submissionMethod": "electronicAuction", 
    "date": "2019-01-25T13:35:57.433196+02:00", 
    "agreements": [
      {
        "id": "68bc5f96bb6d4abca49e12201f318d10"
      }
    ], 
    "awardCriteria": "lowestCost", 
    "items": [
      {
        "relatedLot": "33c55a8d5f7e4af597074e9266dd05d3", 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "New Cartons", 
          "id": "44617100-9"
        }, 
        "description_en": "futliary do derzhavnyh nagorod", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-01-27T13:35:55.344265+02:00", 
          "endDate": "2019-01-30T13:35:55.344265+02:00"
        }, 
        "id": "1662b0e1d59f4e2f8e2c5bd48e03a7bc", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "owner": "broker", 
    "dateModified": "2019-01-25T13:35:57.433196+02:00", 
    "id": "3179428ca199498baea8c4598c6d2b48", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }
  }
}

