GET /api/2.3/tenders/5b7a37fc850e478380bfdedf9f34e494/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "title": "Notice.pdf", 
      "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/5b7a37fc850e478380bfdedf9f34e494/documents/e5ce1c53e4784d238f788c9869a787b3?download=f5b29ff7ec3847aabd03e66c3f875f5b", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2016-04-15T16:34:52.425521+03:00", 
      "id": "e5ce1c53e4784d238f788c9869a787b3", 
      "dateModified": "2016-04-15T16:34:52.425574+03:00"
    }, 
    {
      "title": "AwardCriteria-2.pdf", 
      "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/5b7a37fc850e478380bfdedf9f34e494/documents/474b1af359a84a71abead48e6d9879d1?download=ac8e7de17eb340a98605479901e3ab6e", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2016-04-15T16:34:52.601982+03:00", 
      "id": "474b1af359a84a71abead48e6d9879d1", 
      "dateModified": "2016-04-15T16:34:52.745845+03:00"
    }
  ]
}

