GET /api/2.3/tenders/fd9fbaf7245d44b0b8706d5aa48817ab/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "title": "Notice.pdf", 
      "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/fd9fbaf7245d44b0b8706d5aa48817ab/documents/6c400e10ade540718f1fa8155e28ad42?download=627854ebbbb745e7940040a5819496b1", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2016-06-10T15:46:36.569448+03:00", 
      "id": "6c400e10ade540718f1fa8155e28ad42", 
      "dateModified": "2016-06-10T15:46:36.569480+03:00"
    }, 
    {
      "title": "AwardCriteria-2.pdf", 
      "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/fd9fbaf7245d44b0b8706d5aa48817ab/documents/fe55dcb656b84b8592af9b73494bd665?download=0cab672c4cc14af59b173f6c68afc765", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2016-06-10T15:46:36.713257+03:00", 
      "id": "fe55dcb656b84b8592af9b73494bd665", 
      "dateModified": "2016-06-10T15:46:36.848942+03:00"
    }
  ]
}

