GET /api/2.0/tenders?opt_pretty=1 HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "next_page": {
    "path": "/api/2.0/tenders?offset=2016-03-16T12%3A34%3A43.242767%2B02%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.0/tenders?offset=2016-03-16T12%3A34%3A43.242767%2B02%3A00", 
    "offset": "2016-03-16T12:34:43.242767+02:00"
  }, 
  "data": [
    {
      "id": "8fc0196e093e451692e674e2996ed0b3", 
      "dateModified": "2016-03-16T12:34:43.242767+02:00"
    }
  ]
}

