GET /api/2.0/tenders?opt_pretty=1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "next_page": {
    "path": "/api/2.0/tenders?offset=2016-03-16T17%3A33%3A29.151036%2B02%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.0/tenders?offset=2016-03-16T17%3A33%3A29.151036%2B02%3A00", 
    "offset": "2016-03-16T17:33:29.151036+02:00"
  }, 
  "data": [
    {
      "id": "7f6e7b1b66c043b4bf34a9c0a067beb4", 
      "dateModified": "2016-03-16T17:33:29.151036+02:00"
    }
  ]
}

