PATCH /api/2.3/tenders/d014500a9769491a81f3f1cecc1004f3/contracts/3dbc3c6138fa47c6a655ea74daa706dc?acc_token=0b5ecdd3b42e4a3eb9f4c05235bdbbfa HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "title": "contract_first_document.doc", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/d014500a9769491a81f3f1cecc1004f3/contracts/3dbc3c6138fa47c6a655ea74daa706dc/documents/aae194cd817740419b4f162099050fef?download=9bc850c0967c4b65a948d9c8dd1b5036", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2017-09-14T19:39:55.954562+03:00", 
        "id": "aae194cd817740419b4f162099050fef", 
        "dateModified": "2017-09-14T19:39:55.954646+03:00"
      }, 
      {
        "title": "contract_second_document.doc", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/d014500a9769491a81f3f1cecc1004f3/contracts/3dbc3c6138fa47c6a655ea74daa706dc/documents/df10cc7a6b7143f4b5fb9077917c4165?download=1b4e0ece50af4319ad1b5ce9a72a7df5", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2017-09-14T19:39:56.688746+03:00", 
        "id": "df10cc7a6b7143f4b5fb9077917c4165", 
        "dateModified": "2017-09-14T19:39:56.688830+03:00"
      }
    ], 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Послуги з харчування у школах", 
          "id": "55523100-3"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "55.51.10.300", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2017-09-16T19:39:39.580353+03:00", 
          "endDate": "2017-09-19T19:39:39.580353+03:00"
        }, 
        "description_ru": "Услуги школьных столовых", 
        "id": "2dc54675d6364e2baffbc0f8e74432ac", 
        "unit": {
          "code": "MON", 
          "name": "month", 
          "value": {
            "currency": "UAH", 
            "amount": 12.0, 
            "valueAddedTaxIncluded": true
          }
        }, 
        "quantity": 9
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "period": {
      "startDate": "2017-09-14T19:39:39.580353+03:00", 
      "endDate": "2018-09-14T19:39:39.580353+03:00"
    }, 
    "dateSigned": "2017-09-14T19:39:39.580353+03:00", 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2017-09-14T19:39:57.421578+03:00", 
    "awardID": "fad3d99dace64fb4b61d9c1713165c1a", 
    "id": "3dbc3c6138fa47c6a655ea74daa706dc", 
    "contractID": "UA-2017-09-14-000001-1"
  }
}

