GET /api/2.3/tenders?opt_pretty=1 HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "next_page": {
    "path": "/api/2.3/tenders?offset=2016-08-17T11%3A56%3A56.334574%2B03%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.3/tenders?offset=2016-08-17T11%3A56%3A56.334574%2B03%3A00", 
    "offset": "2016-08-17T11:56:56.334574+03:00"
  }, 
  "data": [
    {
      "id": "157627ed1f20474eaf6b7135e6aff687", 
      "dateModified": "2016-08-17T11:56:56.334574+03:00"
    }
  ]
}

