POST /api/2.4/tenders?opt_pretty=1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 2550
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "title": "футляри до державних нагород", 
    "lots": [
      {
        "title": "lot title", 
        "id": "24c5be4a8ec64256b7b10b2db055088a", 
        "description": "lot description"
      }
    ], 
    "items": [
      {
        "relatedLot": "24c5be4a8ec64256b7b10b2db055088a", 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "id": "44617100-9", 
          "description": "New Cartons"
        }, 
        "description_en": "futliary do derzhavnyh nagorod", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "countryName": "Україна", 
          "postalCode": "79000", 
          "region": "м. Київ", 
          "streetAddress": "вул. Банкова 1", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-01-17T13:37:08.268771+02:00", 
          "endDate": "2019-01-20T13:37:08.268771+02:00"
        }, 
        "id": "1662b0e1d59f4e2f8e2c5bd48e03a7bc", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "procurementMethodType": "closeFrameworkAgreementSelectionUA", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "countryName": "Україна", 
        "postalCode": "01220", 
        "region": "м. Київ", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "locality": "м. Київ"
      }
    }, 
    "procurementMethodDetails": "quick, accelerator=1440", 
    "agreements": [
      {
        "id": "24660f996e014fa5a8e8b4faa2fdcab9"
      }
    ]
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/d9b0bb949a094494b990e4f46d338e11

{
  "access": {
    "token": "d29173b303f74375a5cbf33ca5e26e5c"
  }, 
  "data": {
    "status": "draft", 
    "procurementMethod": "selective", 
    "tenderID": "UA-2019-01-15-000001", 
    "title": "футляри до державних нагород", 
    "lots": [
      {
        "date": "2019-01-15T13:37:10.096863+02:00", 
        "status": "active", 
        "title": "lot title", 
        "description": "lot description", 
        "id": "24c5be4a8ec64256b7b10b2db055088a"
      }
    ], 
    "procurementMethodDetails": "quick, accelerator=1440", 
    "procurementMethodType": "closeFrameworkAgreementSelectionUA", 
    "submissionMethod": "electronicAuction", 
    "date": "2019-01-15T13:37:10.096863+02:00", 
    "agreements": [
      {
        "id": "24660f996e014fa5a8e8b4faa2fdcab9"
      }
    ], 
    "awardCriteria": "lowestCost", 
    "items": [
      {
        "relatedLot": "24c5be4a8ec64256b7b10b2db055088a", 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "New Cartons", 
          "id": "44617100-9"
        }, 
        "description_en": "futliary do derzhavnyh nagorod", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-01-17T13:37:08.268771+02:00", 
          "endDate": "2019-01-20T13:37:08.268771+02:00"
        }, 
        "id": "1662b0e1d59f4e2f8e2c5bd48e03a7bc", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "owner": "broker", 
    "dateModified": "2019-01-15T13:37:10.103275+02:00", 
    "id": "d9b0bb949a094494b990e4f46d338e11", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }
  }
}

