GET /api/2.3/tenders?opt_pretty=1 HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "next_page": {
    "path": "/api/2.3/tenders?offset=2016-06-10T16%3A03%3A56.699161%2B03%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.3/tenders?offset=2016-06-10T16%3A03%3A56.699161%2B03%3A00", 
    "offset": "2016-06-10T16:03:56.699161+03:00"
  }, 
  "data": [
    {
      "id": "72a60ff1652a431692b0095fc9184a86", 
      "dateModified": "2016-06-10T16:03:56.699161+03:00"
    }
  ]
}

