GET /api/2.3/tenders/9796c1eae0ea423990752b84b4b42136/contracts/755bd36bc765488684c9c36fa606571e?acc_token=0bbf71fb2ed84a1e8c6904c373baa94a HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "language": "uk", 
        "title": "contract_first_document.doc", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/d646727441554ea08f5e87b6d008515c?KeyID=17b2e1e5&Signature=UTGEIWv5o0f0zAgHUuTicrYeiUmqrzRhd02%2F6%252BZYwfquLv5sEmOXgtLtZHKjZnt1Z70H%252BidvBF1T6UEG3AJqAA%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2017-06-19T19:46:29.114865+03:00", 
        "id": "1cddfc1712bd4fcfb88a8cc7fd26ab25", 
        "dateModified": "2017-06-19T19:46:29.114903+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "language": "en", 
        "title": "contract_second_document.doc", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/38dac496a83d468b84d026e45b8fc88b?KeyID=17b2e1e5&Signature=65R4MHWKuBjJR4PRt3NjCORTCCpAOjaybG7IVhQ3R%252BiE45DE7yivjgNWJtnx2Ubqa4kHaSJ3Xy8N%252BZYmD9F3CA%253D%253D", 
        "format": "application/msword", 
        "title_en": "Title of Document", 
        "description_en": "Description of Document", 
        "datePublished": "2017-06-19T19:46:29.471402+03:00", 
        "documentOf": "tender", 
        "id": "c8295cd72a67420ebe59ad2752cf8125", 
        "dateModified": "2017-06-19T19:46:29.471446+03:00"
      }
    ], 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2017-07-09T19:46:02.814441+03:00", 
          "endDate": "2017-08-08T19:46:02.814482+03:00"
        }, 
        "id": "f1a59eab0a024e1ebe89f4395918eba9", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }, 
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2017-07-09T19:46:02.814514+03:00", 
          "endDate": "2017-08-08T19:46:02.814538+03:00"
        }, 
        "id": "6baca8d1cdaf40f9a61a2679696ecd38", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "contractNumber": "contract#1", 
    "period": {
      "startDate": "2017-06-19T19:46:28.559087+03:00", 
      "endDate": "2018-06-19T19:46:28.559132+03:00"
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "valueAddedTaxIncluded": true
    }, 
    "dateSigned": "2017-06-19T19:46:28.282503+03:00", 
    "awardID": "f36afe2d1a1048b5acd0375f61028b62", 
    "id": "755bd36bc765488684c9c36fa606571e", 
    "contractID": "UA-2017-06-19-000001-1"
  }
}

