POST /api/2.4/tenders?opt_pretty=1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 2832
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "draft", 
    "tenderPeriod": {
      "endDate": "2018-10-11T15:54:51.967278+03:00"
    }, 
    "title": "футляри до державних нагород", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35
    }, 
    "enquiryPeriod": {
      "endDate": "2018-09-28T15:54:51.967278+03:00"
    }, 
    "procurementMethodType": "closeFrameworkAgreementSelectionUA", 
    "value": {
      "currency": "UAH", 
      "amount": 600
    }, 
    "lots": [
      {
        "minimalStep": {
          "currency": "UAH", 
          "amount": 35
        }, 
        "title": "Лот №1", 
        "description": "Опис Лот №1", 
        "value": {
          "currency": "UAH", 
          "amount": 600
        }, 
        "id": "5936c05018e547c8af8d7e446ff6d2ef"
      }
    ], 
    "agreements": [
      {
        "id": "11111111111111111111111111111111"
      }
    ], 
    "items": [
      {
        "relatedLot": "5936c05018e547c8af8d7e446ff6d2ef", 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "id": "44617100-9", 
          "description": "Cartons"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "countryName": "Україна", 
          "postalCode": "79000", 
          "region": "м. Київ", 
          "streetAddress": "вул. Банкова 1", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-09-29T15:54:51.967278+03:00", 
          "endDate": "2018-10-02T15:54:51.967278+03:00"
        }, 
        "id": "1662b0e1d59f4e2f8e2c5bd48e03a7bc", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "countryName": "Україна", 
        "postalCode": "01220", 
        "region": "м. Київ", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "locality": "м. Київ"
      }
    }
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.4/tenders/125daae107f5426694ab2894f5012af4

{
  "access": {
    "token": "619237ad241e4a98a6fcaa09864f6b8c"
  }, 
  "data": {
    "status": "draft", 
    "procurementMethod": "selective", 
    "awardCriteria": "lowestCost", 
    "tenderPeriod": {
      "startDate": "2018-09-28T15:54:51.967278+03:00", 
      "endDate": "2018-10-11T15:54:51.967278+03:00"
    }, 
    "title": "футляри до державних нагород", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "relatedLot": "5936c05018e547c8af8d7e446ff6d2ef", 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-09-29T15:54:51.967278+03:00", 
          "endDate": "2018-10-02T15:54:51.967278+03:00"
        }, 
        "id": "1662b0e1d59f4e2f8e2c5bd48e03a7bc", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "procurementMethodType": "closeFrameworkAgreementSelectionUA", 
    "value": {
      "currency": "UAH", 
      "amount": 600.0, 
      "valueAddedTaxIncluded": true
    }, 
    "submissionMethod": "electronicAuction", 
    "date": "2018-09-27T15:54:53.361642+03:00", 
    "dateModified": "2018-09-27T15:54:53.368184+03:00", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "enquiryPeriod": {
      "startDate": "2018-09-27T15:54:53.361556+03:00", 
      "endDate": "2018-09-28T15:54:51.967278+03:00"
    }, 
    "owner": "broker", 
    "agreements": [
      {
        "id": "11111111111111111111111111111111"
      }
    ], 
    "lots": [
      {
        "status": "active", 
        "description": "Опис Лот №1", 
        "title": "Лот №1", 
        "minimalStep": {
          "currency": "UAH", 
          "amount": 35.0, 
          "valueAddedTaxIncluded": true
        }, 
        "value": {
          "currency": "UAH", 
          "amount": 600.0, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2018-09-27T15:54:53.361642+03:00", 
        "id": "5936c05018e547c8af8d7e446ff6d2ef"
      }
    ], 
    "id": "125daae107f5426694ab2894f5012af4", 
    "tenderID": "UA-2018-09-27-000001"
  }
}

