GET /api/2.3/tenders/1d2385baec084f6b84efa7ebfa221d84/documents?acc_token=a2ad668cdb9d4f96aeb2d40201b3a5a0 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "language": "uk", 
      "title": "Notice.pdf", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/73f11a011c4e452c892f63987647fe20?KeyID=f54f8598&Signature=59mMKrwlb8s4K4srz9icvZ59F60FlSKflXYJkQ%252B5l4VWa1D3fzJCe51S3aXNgac26jb1pMPWWb4PhV4IJp%252BJBg%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2017-05-18T15:24:04.791672+03:00", 
      "id": "1d692c3b6d1d4aedaef40c78c0890481", 
      "dateModified": "2017-05-18T15:24:04.791701+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "language": "uk", 
      "title": "AwardCriteria.pdf", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/7445248826154df0b960a4e99dc9dcbc?KeyID=f54f8598&Signature=773ScK5cYi4LtmT5AW8pogGARH2uFlJ0fSGdvOfuZxl%2FKe8tpTiAQ%252BP7bnAOjbWDp9%2FW7blk0MtBVteeOu67Dw%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2017-05-18T15:24:04.883716+03:00", 
      "id": "1537279cfbe1495c93c35cbf5a4fdd8a", 
      "dateModified": "2017-05-18T15:24:04.883742+03:00"
    }
  ]
}

