PATCH /api/2.3/tenders/aa0cd6b584d543848108968ea24a7891/contracts/624361c4840644079b02fe204e68954e/documents/65794d1bdf3441909f9bd7542a0a8cdd?acc_token=ef9c0578dbdd435ab058ee3eef53e1b7 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 106
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "title_en": "Title of Document", 
    "language": "en", 
    "description_en": "Description of Document"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "language": "en", 
    "title": "contract_second_document.doc", 
    "url": "http://public.docs-sandbox.openprocurement.org/get/e4946e432db9489fadf8174a32fb4065?KeyID=bc8341ee&Signature=Q6EFF1lDTZljcMckYZUVCPLoSuxJ1%2FHQfz6MisMDqyjaoVXm%252BYVMnaNeOdvTTDGJDAd5hseHoZFD8SHv%2FBB2CA%253D%253D", 
    "format": "application/msword", 
    "title_en": "Title of Document", 
    "description_en": "Description of Document", 
    "datePublished": "2017-06-21T16:03:01.107520+03:00", 
    "documentOf": "tender", 
    "id": "65794d1bdf3441909f9bd7542a0a8cdd", 
    "dateModified": "2017-06-21T16:03:01.107559+03:00"
  }
}

