GET /api/2.4/tenders?opt_pretty=1 HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "next_page": {
    "path": "/api/2.4/tenders?offset=2018-09-05T10%3A21%3A07.602832%2B03%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.4/tenders?offset=2018-09-05T10%3A21%3A07.602832%2B03%3A00", 
    "offset": "2018-09-05T10:21:07.602832+03:00"
  }, 
  "data": [
    {
      "id": "dc39c0a9288b44f7b77f8bb21a46b3df", 
      "dateModified": "2018-09-05T10:21:07.602832+03:00"
    }
  ]
}

