PATCH /api/2.4/tenders/898e921c72d042e4af3df6253abb1678/contracts/880b08b810fa42039ccf97119bf8e98e/documents/522c7135fdc14a18b59fa5a5ed23041d?acc_token=f329278573ee4e2fbdc52652e338a673 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 106
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "title_en": "Title of Document", 
    "language": "en", 
    "description_en": "Description of Document"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "language": "en", 
    "title": "contract_second_document.doc", 
    "url": "http://public.docs-sandbox.openprocurement.org/get/e431d7950a8e485890f366f72aa7a5b3?KeyID=262131e9&Signature=L6kB496SlQQUVwqddfI4TdFEmzgVhWirpuS387%252B6Rkf241CxhtumULGHsbDDkh%2FW8baVcm0pICrJBysAvkwvAQ%253D%253D", 
    "format": "application/msword", 
    "title_en": "Title of Document", 
    "description_en": "Description of Document", 
    "datePublished": "2017-10-03T11:18:00.844817+03:00", 
    "documentOf": "tender", 
    "id": "522c7135fdc14a18b59fa5a5ed23041d", 
    "dateModified": "2017-10-03T11:18:00.844858+03:00"
  }
}

