PATCH /api/2.4/tenders/8d1a850940624e01919e551968148f75/contracts/32a506bd434c4ad2ae602577b005f62d?acc_token=f18c0dc6f67f4a8db880c158642ee83c HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "active"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "contract_first_document.doc", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/010ce8229b6e417d981a766b60d2b9d2?KeyID=9bbb8fe5&Signature=tYcdIKtOJfZndIaKJXzcccYjdH%252BJnUupqNnOfMHr9xS1iQuO2A5CwfdatZzIuxYaqWC9kMjIAwi8E6CagAN7BQ%253D%253D", 
        "format": "application/msword", 
        "datePublished": "2019-01-15T14:18:12.875040+02:00", 
        "id": "578d98376326498d807b85afb2d78ea2", 
        "dateModified": "2019-01-15T14:18:12.875067+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "contract_second_document.doc", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/6ce7b08f353e4617ab5a83b20ca77960?KeyID=9bbb8fe5&Signature=uj9V%2FMEyPp0i1zfFCwNw0j9saJrRDz1I3UYFSYmiemEc3QGA2Gs7p87sxJslECiGnO0kVXwHRNRig7iGCx4aBw%253D%253D", 
        "format": "application/msword", 
        "datePublished": "2019-01-15T14:18:13.355230+02:00", 
        "id": "7e31651d051241418c39be015cb8df02", 
        "dateModified": "2019-01-15T14:18:13.355258+02:00"
      }
    ], 
    "items": [
      {
        "relatedLot": "94140aedad4b4b53b66d4ae85967f7f8", 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "New Cartons", 
          "id": "44617100-9"
        }, 
        "description_en": "futliary do derzhavnyh nagorod", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2019-01-17T14:17:51.725216+02:00", 
          "endDate": "2019-01-20T14:17:51.725216+02:00"
        }, 
        "id": "1662b0e1d59f4e2f8e2c5bd48e03a7bc", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 6
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037258", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ], 
    "contractNumber": "contract #13111", 
    "period": {
      "startDate": "2019-01-15T14:17:51.765372+02:00", 
      "endDate": "2020-01-15T14:17:51.765372+02:00"
    }, 
    "dateSigned": "2019-01-15T14:18:13.760909+02:00", 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2019-01-15T14:18:14.380588+02:00", 
    "awardID": "50efae4f3e0348abacea4dae3e98f47b", 
    "id": "32a506bd434c4ad2ae602577b005f62d", 
    "contractID": "UA-2019-01-15-000004-2"
  }
}

