PATCH /api/2.3/tenders/b528ba164c3d42d18ab9f265ec76173a/credentials?acc_token=e9863a4dd7774dfa9790e281242f8938 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 2
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "access": {
    "token": "3755c68c1a5948cfba3ede21bf7a99ac"
  }, 
  "data": {
    "procurementMethod": "selective", 
    "status": "draft.stage2", 
    "numberOfBids": 0, 
    "tenderPeriod": {
      "startDate": "2016-08-17T11:56:59.157317+03:00", 
      "endDate": "2016-09-16T11:56:59.157339+03:00"
    }, 
    "title": "Послуги шкільних їдалень", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "enquiryPeriod": {
      "startDate": "2016-08-17T11:56:59.157317+03:00", 
      "clarificationsUntil": "2016-09-09T11:56:59.157339+03:00", 
      "endDate": "2016-09-06T11:56:59.157339+03:00"
    }, 
    "complaintPeriod": {
      "startDate": "2016-08-17T11:56:59.157317+03:00", 
      "endDate": "2016-09-12T00:00:00+03:00"
    }, 
    "title_en": "Services in school canteens", 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "submissionMethod": "electronicAuction", 
    "shortlistedFirms": [
      {
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»"
      }, 
      {
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»"
      }, 
      {
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137228", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "«Кенгуру»"
      }
    ], 
    "date": "2016-08-17T11:56:59.205465+03:00", 
    "tenderID": "UA-2016-08-17-000002", 
    "procurementMethodType": "competitiveDialogueEU.stage2", 
    "procuringEntity": {
      "kind": "general", 
      "name": "ЗОСШ #10 м.Вінниці", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name_en": "Kutsa Svitlana V.", 
        "name": "Куца Світлана Валентинівна", 
        "availableLanguage": "uk", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\"", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name_en": "School #10 of Vinnytsia"
    }, 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "CPV", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "countryName": "Україна", 
          "postalCode": "79000", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2016-09-06T11:56:24.666277+03:00", 
          "endDate": "2016-10-06T11:56:24.666296+03:00"
        }, 
        "id": "e70f7eac73a042d8917472dbd7d48d93", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }, 
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "CPV", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "countryName": "Україна", 
          "postalCode": "79000", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2016-09-06T11:56:24.666330+03:00", 
          "endDate": "2016-10-06T11:56:24.666348+03:00"
        }, 
        "id": "ae3e2542ad4e424d9e1b5172278f4f59", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }
    ], 
    "owner": "broker", 
    "dateModified": "2016-08-17T11:56:59.481464+03:00", 
    "id": "b528ba164c3d42d18ab9f265ec76173a", 
    "awardCriteria": "lowestCost"
  }
}

