GET /api/2.4/tenders/422b92ff25fb47f3a235c6caa6f8ec0a/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "description": "document description modified", 
      "title": "Notice.pdf", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/54ce6219161140208b3bfb5b8c0b4360?KeyID=2e68e925&Signature=3Yb2U6Je0bOw9t4rfm%2FPpFCcNY8Dlh7pMLdC7oGi4kswzvGjqBt5856DvmMG2nMvauf3dSljoam7nHO%2F%252BT57AQ%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-01-15T13:37:21.126217+02:00", 
      "author": "tender_owner", 
      "documentType": "technicalSpecifications", 
      "id": "2bd92128f4194331a264efa19ec79f6b", 
      "dateModified": "2019-01-15T13:37:21.126249+02:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "title": "AwardCriteria-2.pdf", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/6ac847e3f45c40ffadacb0c5837fd7a3?KeyID=2e68e925&Signature=F%2F6p8uDN%2FL0HxwRSwn%2F%252BLm0vpODThpSsTsqB01WYoLPNYwtAeK2V35SqAS0LYYq1r7%2FLfhYQxHUx5UXuEsF%252BBA%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2019-01-15T13:37:21.738697+02:00", 
      "id": "447841be287a42f581aea94e42be2cb2", 
      "dateModified": "2019-01-15T13:37:21.970921+02:00"
    }
  ]
}

