GET /api/2.3/tenders?opt_pretty=1 HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "next_page": {
    "path": "/api/2.3/tenders?offset=2017-06-21T16%3A18%3A50.465044%2B03%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.3/tenders?offset=2017-06-21T16%3A18%3A50.465044%2B03%3A00", 
    "offset": "2017-06-21T16:18:50.465044+03:00"
  }, 
  "data": [
    {
      "id": "319699c45d7a4a6cbb437fab5cc6a22b", 
      "dateModified": "2017-06-21T16:18:50.465044+03:00"
    }
  ]
}

