GET /api/2.0/tenders/9c7efe078f264ecfb5b7668d517a9983/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "title": "Notice.pdf", 
      "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/9c7efe078f264ecfb5b7668d517a9983/documents/641bd6f274894dd78c6cbe59a965054d?download=fe6bab6029854088b55ef2ff03e059a0", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2016-03-16T17:30:46.633500+02:00", 
      "id": "641bd6f274894dd78c6cbe59a965054d", 
      "dateModified": "2016-03-16T17:30:46.633546+02:00"
    }, 
    {
      "title": "AwardCriteria-2.pdf", 
      "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/9c7efe078f264ecfb5b7668d517a9983/documents/e7ca97fbc642482ebe4ff05f5532eb31?download=d7e5a345fe254282a08c339902e36c69", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2016-03-16T17:30:46.798006+02:00", 
      "id": "e7ca97fbc642482ebe4ff05f5532eb31", 
      "dateModified": "2016-03-16T17:30:46.979481+02:00"
    }
  ]
}

