PATCH /api/2.0/tenders/7f6e7b1b66c043b4bf34a9c0a067beb4/contracts/0453f3f2d174493e9e46d996efac50f3?acc_token=88d696fc99b94f9fa6cb4d279c0366ac HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "title": "contract_first_document.doc", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/7f6e7b1b66c043b4bf34a9c0a067beb4/contracts/0453f3f2d174493e9e46d996efac50f3/documents/880ceaa335ed49ba8682b4328f4a99c5?download=cce807b29a74419f8d06a0b6be38021f", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T17:33:30.495392+02:00", 
        "id": "880ceaa335ed49ba8682b4328f4a99c5", 
        "dateModified": "2016-03-16T17:33:30.495439+02:00"
      }, 
      {
        "title": "contract_second_document.doc", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/7f6e7b1b66c043b4bf34a9c0a067beb4/contracts/0453f3f2d174493e9e46d996efac50f3/documents/be2811c1effa4ffbb7a8385ecd00d154?download=e27851776b8c4beca7ac7a416d8a8907", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T17:33:30.658988+02:00", 
        "id": "be2811c1effa4ffbb7a8385ecd00d154", 
        "dateModified": "2016-03-16T17:33:30.659028+02:00"
      }
    ], 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "CPV", 
          "description": "Послуги з харчування у школах", 
          "id": "55523100-3"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "55.51.10.300", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "id": "2dc54675d6364e2baffbc0f8e74432ac", 
        "unit": {
          "code": "MON", 
          "name": "month"
        }, 
        "quantity": 9
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 475000.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardID": "de6f600b544d49569012d2568676f417", 
    "id": "0453f3f2d174493e9e46d996efac50f3", 
    "contractID": "UA-2016-03-16-000001-1"
  }
}

