PATCH /api/2.1/tenders/1d91eb0b469947d18921f02e1d767d9e/contracts/15d732fa2f424fd8a5275b765aca865c?acc_token=35a8eb46a7154037922423e312183957 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "title": "contract_first_document.doc", 
        "url": "http://api-sandbox.openprocurement.org/api/2.1/tenders/1d91eb0b469947d18921f02e1d767d9e/contracts/15d732fa2f424fd8a5275b765aca865c/documents/1111dc28ec584b96aed969e5502e9fc2?download=01b9cbc1eaa645b7812070d7c99fe115", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2016-03-21T12:46:40.967524+02:00", 
        "id": "1111dc28ec584b96aed969e5502e9fc2", 
        "dateModified": "2016-03-21T12:46:40.967562+02:00"
      }, 
      {
        "title": "contract_second_document.doc", 
        "url": "http://api-sandbox.openprocurement.org/api/2.1/tenders/1d91eb0b469947d18921f02e1d767d9e/contracts/15d732fa2f424fd8a5275b765aca865c/documents/7315bcd20f664a5e8a49cd357547dc2c?download=dd4fa44e4b494dbca4f9fd526c25805c", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2016-03-21T12:46:41.270327+02:00", 
        "id": "7315bcd20f664a5e8a49cd357547dc2c", 
        "dateModified": "2016-03-21T12:46:41.270367+02:00"
      }
    ], 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "CPV", 
          "description": "Послуги з харчування у школах", 
          "id": "55523100-3"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "55.51.10.300", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "countryName": "Україна", 
          "postalCode": "79000", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2016-03-23T12:46:35.745524+02:00", 
          "endDate": "2016-03-26T12:46:35.745524+02:00"
        }, 
        "id": "2dc54675d6364e2baffbc0f8e74432ac", 
        "unit": {
          "code": "MON", 
          "name": "month"
        }, 
        "quantity": 9
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "period": {
      "startDate": "2016-03-21T12:46:35.745524+02:00", 
      "endDate": "2017-03-21T12:46:35.745524+02:00"
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "valueAddedTaxIncluded": true
    }, 
    "dateSigned": "2016-03-21T12:46:35.745524+02:00", 
    "awardID": "5cdb0640b75c4e47a09ed6411ce7a97b", 
    "id": "15d732fa2f424fd8a5275b765aca865c", 
    "contractID": "UA-2016-03-21-000001-1"
  }
}

