GET /api/0.12/tenders?opt_pretty=1 HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "next_page": {
    "path": "/api/0.12/tenders?offset=2016-03-17T16%3A49%3A27.450508%2B02%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/0.12/tenders?offset=2016-03-17T16%3A49%3A27.450508%2B02%3A00", 
    "offset": "2016-03-17T16:49:27.450508+02:00"
  }, 
  "data": [
    {
      "id": "20a01aaf77b54546bf0d964dddf4c478", 
      "dateModified": "2016-03-17T16:49:27.450508+02:00"
    }
  ]
}

