PATCH /api/2.1/tenders/11bebb5333a6417fbba49e95735be407/awards/1db6fa9cdb2d46b58a63bca23122e342?acc_token=8dbeca7d38464057a84101f8cf67cd53 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "title": "award_first_document.doc", 
        "url": "http://api-sandbox.openprocurement.org/api/2.1/tenders/11bebb5333a6417fbba49e95735be407/awards/1db6fa9cdb2d46b58a63bca23122e342/documents/079b1cd6f5a14ec591db723228d28595?download=005db4ef540345279fe8f32e9470ee42", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2016-03-28T17:22:46.113725+03:00", 
        "id": "079b1cd6f5a14ec591db723228d28595", 
        "dateModified": "2016-03-28T17:22:46.113765+03:00"
      }, 
      {
        "title": "award_second_document.doc", 
        "url": "http://api-sandbox.openprocurement.org/api/2.1/tenders/11bebb5333a6417fbba49e95735be407/awards/1db6fa9cdb2d46b58a63bca23122e342/documents/4797cb0fdb5e40cc80d4ad6770442d3c?download=bf1a6755caa046a19b51f980cbb2e864", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2016-03-28T17:22:46.351277+03:00", 
        "id": "4797cb0fdb5e40cc80d4ad6770442d3c", 
        "dateModified": "2016-03-28T17:22:46.351316+03:00"
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 475000.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2016-03-28T17:22:45.902714+03:00", 
    "id": "1db6fa9cdb2d46b58a63bca23122e342"
  }
}

