PATCH /api/0.12/tenders/958e22d2b07d42b68d56982dd38930bb/awards/8459c942e13f43088aa4489fb1121e43?acc_token=8d72f594776d443391d33e3bce29b060 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "title": "award_first_document.doc", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/958e22d2b07d42b68d56982dd38930bb/awards/8459c942e13f43088aa4489fb1121e43/documents/62aec387efde494ab49ed07627a6563f?download=4042ee7e997440a19efac888cd5924ce", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2016-03-21T17:41:17.229917+02:00", 
        "id": "62aec387efde494ab49ed07627a6563f", 
        "dateModified": "2016-03-21T17:41:17.229960+02:00"
      }, 
      {
        "title": "award_second_document.doc", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/958e22d2b07d42b68d56982dd38930bb/awards/8459c942e13f43088aa4489fb1121e43/documents/c4dee0d83b3b48edaac714acd7682fea?download=6647748316814901b7d3888973c667d6", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2016-03-21T17:41:17.409989+02:00", 
        "id": "c4dee0d83b3b48edaac714acd7682fea", 
        "dateModified": "2016-03-21T17:41:17.410054+02:00"
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 475000.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2016-03-21T17:41:17.099756+02:00", 
    "id": "8459c942e13f43088aa4489fb1121e43"
  }
}

