PATCH /api/2.4/tenders/0eba7509160946dd8439ca46baa56801/agreements/d80d8ecf2ac7416ebf121bae351e51d8?acc_token=61955a7cfb50471faf87533f4371d20c HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 138
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active", 
    "period": {
      "startDate": "2018-09-05T14:24:13.264938+03:00", 
      "endDate": "2022-09-04T14:24:13.264938+03:00"
    }
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "agreementID": "UA-2018-09-05-000001-a38ec1ed7c62453881d5311560956c081", 
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "agreement_first_document.doc", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/1c28843fa71f416abc651fc09ba5865b?KeyID=2a9e5e2d&Signature=Cw5WryonaIexgP1S7kG26YDljye4hTPT2hnH7PMnS3GM%2FpY5ppCQv2ffUmzn%2Fv%252BQAyCbRKF71MARKXUjQYsaAw%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2018-09-05T14:24:32.397837+03:00", 
        "id": "e4988d01b7664ff8bd652ac17074df84", 
        "dateModified": "2018-09-05T14:24:32.397854+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "language": "en", 
        "title": "agreement_second_document.doc", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/93f00867ce6b4c28ac3e8801ad7f40f1?KeyID=2a9e5e2d&Signature=%2F7DMrk86F%2FQY8rgrLhQEpseaBLSOzpO0ziOwj2dJUBsuy%252BJakzS8%252BPIriUoTL5rTwj1dah3kOTcXGxuRJjErAQ%253D%253D", 
        "format": "application/msword", 
        "title_en": "Title of Document", 
        "description_en": "Description of Document", 
        "datePublished": "2018-09-05T14:24:32.665448+03:00", 
        "documentOf": "tender", 
        "id": "1f46cbaf45cb458390286ca9a577836d", 
        "dateModified": "2018-09-05T14:24:32.665465+03:00"
      }
    ], 
    "contracts": [
      {
        "status": "active", 
        "unitPrices": [
          {
            "value": {
              "currency": "UAH", 
              "amount": 1.0, 
              "valueAddedTaxIncluded": true
            }, 
            "relatedItem": "7fdab13da22d4f75955aea7589cde503"
          }
        ], 
        "suppliers": [
          {
            "contactPoint": {
              "email": "fake@mail.com", 
              "telephone": "+380 (322) 12-34-56", 
              "name": "Іван Іваненко"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "«Снігур»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 35", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ], 
        "bidID": "8136c8ad133a440b8c220815122c1eff", 
        "date": "2018-09-05T14:24:31.296831+03:00", 
        "awardID": "a08b821c46c74b028dfd3a8e0e6b8ed5", 
        "id": "f3c9399a62a24e899dbf228386f7e8c1"
      }, 
      {
        "status": "active", 
        "unitPrices": [
          {
            "value": {
              "currency": "UAH", 
              "amount": 1.0, 
              "valueAddedTaxIncluded": true
            }, 
            "relatedItem": "7fdab13da22d4f75955aea7589cde503"
          }
        ], 
        "suppliers": [
          {
            "contactPoint": {
              "email": "aagt@gmail.com", 
              "telephone": "+380 (322) 91-69-30", 
              "name": "Андрій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137226", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Книга»", 
            "address": {
              "postalCode": "79013", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 34", 
              "region": "м. Львів", 
              "locality": "м. Львів"
            }
          }
        ], 
        "bidID": "4a6e1eb99e90469ca301b9ec91e3cf20", 
        "date": "2018-09-05T14:24:31.296887+03:00", 
        "awardID": "b851420578124c00bae28c73f33a7200", 
        "id": "12a18791bd834a7cacb633d313ff7872"
      }, 
      {
        "status": "active", 
        "unitPrices": [
          {
            "value": {
              "currency": "UAH", 
              "amount": 1.0, 
              "valueAddedTaxIncluded": true
            }, 
            "relatedItem": "7fdab13da22d4f75955aea7589cde503"
          }
        ], 
        "suppliers": [
          {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }
        ], 
        "bidID": "b9aaff8198b34ce3ba7a7aeeddccede9", 
        "date": "2018-09-05T14:24:31.296931+03:00", 
        "awardID": "39aae0566c48467b8c583bb96b242871", 
        "id": "2d12c68f9c8249adb53edf4aa442ec53"
      }
    ], 
    "items": [
      {
        "relatedLot": "f70782e4693042cca51ec2dda36d5f15", 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "description_en": "Cases for state awards", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-06-27T13:39:09.362837+03:00", 
          "endDate": "2018-06-30T13:39:09.362837+03:00"
        }, 
        "id": "7fdab13da22d4f75955aea7589cde503", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "period": {
      "startDate": "2018-09-05T14:24:13.264938+03:00", 
      "endDate": "2022-09-04T14:24:13.264938+03:00"
    }, 
    "dateSigned": "2018-09-05T14:24:33.139234+03:00", 
    "date": "2018-09-05T14:24:33.498816+03:00", 
    "id": "d80d8ecf2ac7416ebf121bae351e51d8"
  }
}

