GET /api/2.3/tenders/aa0cd6b584d543848108968ea24a7891/documents?acc_token=ef9c0578dbdd435ab058ee3eef53e1b7 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "language": "uk", 
      "title": "Notice.pdf", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/b64cfec8cd64459ebaec33994a2e7ef1?KeyID=bc8341ee&Signature=JJrhOb2gKyYM4rXqOfugRN4fXRwqF9zhXAPLce4E9zDk%2F7xE3JErNxQ5NyZ42DMF%2FSm9TvVg2Pw8yWoT692YCA%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2017-06-21T16:02:53.239482+03:00", 
      "id": "6f6ec5b03eba4122a48a5a09e8585aa0", 
      "dateModified": "2017-06-21T16:02:53.239515+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "language": "uk", 
      "title": "AwardCriteria.pdf", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/41032a252f9e41748bc057860b7d3115?KeyID=bc8341ee&Signature=nKk1Tyr6aRTrg755ymwD99RCyf0igBnH%252Bih9KqNHd2VWlrZ%2FUcgXIMxAMVD2QuHWebecoUUI0AsmmqaThdmdDA%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2017-06-21T16:02:53.344451+03:00", 
      "id": "03268a7f71cd4fe7a091ef9662a942c5", 
      "dateModified": "2017-06-21T16:02:53.344518+03:00"
    }
  ]
}

