PATCH /api/2.0/tenders/875bccb8079448419db42ee024419900/cancellations/b2240a4cab4049f28d61f7c684ab0731?acc_token=5b38bae696d94227a71156cc736054d2 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 40
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "reasonType": "unsuccessful"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2016-03-18T17:08:26.705474+02:00", 
    "cancellationOf": "tender", 
    "id": "b2240a4cab4049f28d61f7c684ab0731"
  }
}

