PATCH /api/0.12/tenders/0280cfd731e842648e0ae1c806264739?acc_token=660d808bb5cd4e838d8a8bfc26d4cb92 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 120
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "tenderPeriod": {
      "endDate": "2016-03-18T14:53:42.353700+02:00"
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 501
    }
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "status": "active.tendering", 
    "documents": [
      {
        "language": "uk", 
        "title": "Notice.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/0280cfd731e842648e0ae1c806264739/documents/e89f3dcb58ef46d582bb91766ad6ed64?download=3222c2502d9b400fbe3df5aa142ada10", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-10T14:53:40.910569+02:00", 
        "id": "e89f3dcb58ef46d582bb91766ad6ed64", 
        "dateModified": "2016-03-10T14:53:40.910596+02:00"
      }, 
      {
        "language": "uk", 
        "title": "AwardCriteria.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/0280cfd731e842648e0ae1c806264739/documents/a11c5fefefe14c19b74f5b57883bac86?download=6a54d32c2bdf4daa93e1eacd394342d6", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-10T14:53:41.153436+02:00", 
        "id": "a11c5fefefe14c19b74f5b57883bac86", 
        "dateModified": "2016-03-10T14:53:41.153462+02:00"
      }, 
      {
        "language": "uk", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/0280cfd731e842648e0ae1c806264739/documents/a11c5fefefe14c19b74f5b57883bac86?download=20e2de5f686b4a8390450519b7dd6072", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-10T14:53:41.153436+02:00", 
        "id": "a11c5fefefe14c19b74f5b57883bac86", 
        "dateModified": "2016-03-10T14:53:41.391595+02:00"
      }
    ], 
    "tenderID": "UA-2016-03-10-000001", 
    "tenderPeriod": {
      "startDate": "2016-02-11T14:53:42.044744+02:00", 
      "endDate": "2016-03-18T14:53:42.353700+02:00"
    }, 
    "title": "Послуги шкільних їдалень", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "procurementMethodType": "aboveThresholdEU", 
    "complaintPeriod": {
      "startDate": "2016-02-11T14:53:42.044744+02:00", 
      "endDate": "2016-03-14T14:53:42.353700+02:00"
    }, 
    "title_en": "Services in school canteens", 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2016-03-18T14:53:42.353700+02:00", 
    "procuringEntity": {
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name_en": "Kutsa Svitlana V.", 
        "name": "Куца Світлана Валентинівна", 
        "availableLanguage": "uk", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\"", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name_en": "School #10 of Vinnytsia", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "name": "ЗОСШ #10 м.Вінниці"
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "title": "Калорійність", 
        "date": "2016-03-10T14:53:41.626291+02:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "c3c5dc70ee0e4a99b07664778c41953d", 
        "questionOf": "tender"
      }
    ], 
    "enquiryPeriod": {
      "startDate": "2016-02-11T14:53:42.044744+02:00", 
      "endDate": "2016-03-08T14:53:42.353700+02:00"
    }, 
    "owner": "broker", 
    "dateModified": "2016-03-10T14:53:42.455762+02:00", 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "CPV", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "id": "2a5aefd0efd64da9a8ce3d1f1c5b5b4b", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }, 
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "CPV", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "id": "c0bd1e14b72e4033adfe8b17a4dc3b26", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }
    ], 
    "id": "0280cfd731e842648e0ae1c806264739", 
    "awardCriteria": "lowestCost"
  }
}

