PATCH /api/2.1/tenders/11bebb5333a6417fbba49e95735be407/cancellations/694a67dd014d49b7a53876d959174bdf?acc_token=8dbeca7d38464057a84101f8cf67cd53 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 40
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "reasonType": "unsuccessful"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2016-03-28T17:22:48.591016+03:00", 
    "cancellationOf": "tender", 
    "id": "694a67dd014d49b7a53876d959174bdf"
  }
}

