PATCH /api/0.12/tenders/91a0ee04c47747d3ad9139e60c34be0d?acc_token=2e57a4bdb39a45f1a55d615206ff6f2f HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 120
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "tenderPeriod": {
      "endDate": "2016-03-18T17:45:28.837004+02:00"
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 501
    }
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "status": "active.tendering", 
    "documents": [
      {
        "title": "Notice.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/91a0ee04c47747d3ad9139e60c34be0d/documents/7ed3e2cd9abd448bae2628dc2947cbbc?download=bcf7d762d2ac402793ed52a4b4fd1d5a", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-10T17:45:27.413434+02:00", 
        "id": "7ed3e2cd9abd448bae2628dc2947cbbc", 
        "dateModified": "2016-03-10T17:45:27.413463+02:00"
      }, 
      {
        "title": "AwardCriteria.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/91a0ee04c47747d3ad9139e60c34be0d/documents/7c897bbe5b37461b85b71f696261e6e6?download=ba3c2ae8211d43af8ed003c600f76588", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-10T17:45:27.652413+02:00", 
        "id": "7c897bbe5b37461b85b71f696261e6e6", 
        "dateModified": "2016-03-10T17:45:27.652441+02:00"
      }, 
      {
        "title": "AwardCriteria-2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/91a0ee04c47747d3ad9139e60c34be0d/documents/7c897bbe5b37461b85b71f696261e6e6?download=aeb00d31725347ef8e7df50fcc4420db", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-10T17:45:27.652413+02:00", 
        "id": "7c897bbe5b37461b85b71f696261e6e6", 
        "dateModified": "2016-03-10T17:45:27.895383+02:00"
      }
    ], 
    "tenderID": "UA-2016-03-10-000001", 
    "tenderPeriod": {
      "startDate": "2016-02-26T17:45:28.530378+02:00", 
      "endDate": "2016-03-18T17:45:28.837004+02:00"
    }, 
    "title": "футляри до державних нагород", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "auctionPeriod": {
      "startDate": "2016-03-12T17:45:28.530378+02:00", 
      "shouldStartAfter": "2016-03-18T17:45:28.837004+02:00"
    }, 
    "complaintPeriod": {
      "startDate": "2016-02-26T17:45:28.530378+02:00", 
      "endDate": "2016-03-14T17:45:28.837004+02:00"
    }, 
    "procurementMethodType": "aboveThresholdUA", 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "submissionMethod": "electronicAuction", 
    "enquiryPeriod": {
      "startDate": "2016-02-26T17:45:28.530378+02:00", 
      "endDate": "2016-03-08T17:45:28.837004+02:00"
    }, 
    "next_check": "2016-03-18T17:45:28.837004+02:00", 
    "procuringEntity": {
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name": "Куца Світлана Валентинівна", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name": "ЗОСШ #10 м.Вінниці", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "title": "Калорійність", 
        "date": "2016-03-10T17:45:28.098773+02:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "d0a5cfafa5a7474196233c43f5e8f650", 
        "questionOf": "tender"
      }
    ], 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "CPV", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "id": "f33403c001864604a07f93d1a4d9a6f7", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }
    ], 
    "owner": "broker", 
    "dateModified": "2016-03-10T17:45:28.945987+02:00", 
    "id": "91a0ee04c47747d3ad9139e60c34be0d", 
    "awardCriteria": "lowestCost"
  }
}

