PATCH /api/2.0/tenders/875bccb8079448419db42ee024419900?acc_token=5b38bae696d94227a71156cc736054d2 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 120
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "tenderPeriod": {
      "endDate": "2016-03-26T17:08:18.846031+02:00"
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 501
    }
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "complaintPeriod": {
      "startDate": "2016-02-19T17:08:18.598050+02:00", 
      "endDate": "2016-03-22T17:08:18.846031+02:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2016-02-19T17:08:18.598050+02:00", 
      "endDate": "2016-03-16T17:08:18.846031+02:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2016-03-26T17:08:18.846031+02:00", 
    "awardCriteria": "lowestCost", 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "title": "Калорійність", 
        "date": "2016-03-18T17:08:18.322254+02:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "fcb45368bc374c26b3039772b78df158", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "title_en": "Services in school canteens", 
    "id": "875bccb8079448419db42ee024419900", 
    "documents": [
      {
        "language": "uk", 
        "title": "Notice.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/875bccb8079448419db42ee024419900/documents/e49406a5c129489ba01885ba77cfcb11?download=ebd7b3cf25804e9381f03e0f7aeceb2e", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-18T17:08:17.855364+02:00", 
        "id": "e49406a5c129489ba01885ba77cfcb11", 
        "dateModified": "2016-03-18T17:08:17.855395+02:00"
      }, 
      {
        "language": "uk", 
        "title": "AwardCriteria.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/875bccb8079448419db42ee024419900/documents/67b6258258ac44d3ba28e135959f4211?download=562dcb039e264b52a42f2a4232ee1773", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-18T17:08:18.026619+02:00", 
        "id": "67b6258258ac44d3ba28e135959f4211", 
        "dateModified": "2016-03-18T17:08:18.026655+02:00"
      }, 
      {
        "language": "uk", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/875bccb8079448419db42ee024419900/documents/67b6258258ac44d3ba28e135959f4211?download=c3d5933b906b4ef9b2a350ab54e18e40", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-18T17:08:18.026619+02:00", 
        "id": "67b6258258ac44d3ba28e135959f4211", 
        "dateModified": "2016-03-18T17:08:18.163585+02:00"
      }
    ], 
    "title": "Послуги шкільних їдалень", 
    "tenderID": "UA-2016-03-18-000001", 
    "dateModified": "2016-03-18T17:08:18.956555+02:00", 
    "status": "active.tendering", 
    "tenderPeriod": {
      "startDate": "2016-02-19T17:08:18.598050+02:00", 
      "endDate": "2016-03-26T17:08:18.846031+02:00"
    }, 
    "auctionPeriod": {
      "shouldStartAfter": "2016-04-30T17:08:18.846031+02:00"
    }, 
    "procurementMethodType": "aboveThresholdEU", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "CPV", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "id": "d9d8432b7ee2493891a4491620620a1d", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }, 
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "CPV", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "id": "5c8e2fc58ec6416d8faf8c2f52233ea8", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "procuringEntity": {
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name_en": "Kutsa Svitlana V.", 
        "name": "Куца Світлана Валентинівна", 
        "availableLanguage": "uk", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\"", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name_en": "School #10 of Vinnytsia", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "name": "ЗОСШ #10 м.Вінниці"
    }
  }
}

