PATCH /api/2.4/tenders/ff73286e71a04973b81a779f30897ba9/cancellations/d02015f8ed9b43028e4c120a22b59b37?acc_token=f4259d3c11134886b5ac5e34d6cba7ed HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 40
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "reasonType": "unsuccessful"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2018-09-04T15:34:40.403733+03:00", 
    "cancellationOf": "tender", 
    "id": "d02015f8ed9b43028e4c120a22b59b37"
  }
}

