PUT /api/2.4/tenders/898e921c72d042e4af3df6253abb1678/cancellations/8ab770a599d348d5a1794480066f482b/documents/e49dc2f0a6914d29ada8e6812d463dec?acc_token=f329278573ee4e2fbdc52652e338a673 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 189
Content-Type: multipart/form-data; boundary=----------a_BoUnDaRy519922051827$
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Changed description", 
    "language": "uk", 
    "title": "Notice-2.pdf", 
    "url": "http://public.docs-sandbox.openprocurement.org/get/e40f8f37296b48d19f975d67daa3869c?KeyID=262131e9&Signature=WVo%252BHAEaydlbd2Q7QNnG%2FbqZs6c7VZDOj2TJbgadQB4kP%252Bnf3yDRklrPpQ%2FE4lrcmBVH8dfEBHeBmt8lWt6OCw%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2017-10-03T11:18:02.447169+03:00", 
    "id": "e49dc2f0a6914d29ada8e6812d463dec", 
    "dateModified": "2017-10-03T11:18:03.419736+03:00"
  }
}

