PATCH /api/2.0/tenders/e2b439a8a7a5473b9b0bb65a8f97b74a?acc_token=598d0fba58f349ab822741755b3d45ce HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 120
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "tenderPeriod": {
      "endDate": "2016-03-29T15:54:32.455724+02:00"
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 501
    }
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "complaintPeriod": {
      "startDate": "2016-03-08T15:54:32.170791+02:00", 
      "endDate": "2016-03-25T15:54:32.455724+02:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2016-03-08T15:54:32.170791+02:00", 
      "endDate": "2016-03-19T15:54:32.455724+02:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2016-03-29T16:54:32.455724+03:00", 
    "awardCriteria": "lowestCost", 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "title": "Калорійність", 
        "date": "2016-03-21T15:54:31.847236+02:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "757bda120b9343ba992ee7021b6b2265", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "e2b439a8a7a5473b9b0bb65a8f97b74a", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "documents": [
      {
        "title": "Notice.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/e2b439a8a7a5473b9b0bb65a8f97b74a/documents/ee8fb187df494fdb8ea2d60ba419c00d?download=7860a745f0ad4f69aa0ff501eeb496fd", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-21T15:54:31.368584+02:00", 
        "id": "ee8fb187df494fdb8ea2d60ba419c00d", 
        "dateModified": "2016-03-21T15:54:31.368627+02:00"
      }, 
      {
        "title": "AwardCriteria.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/e2b439a8a7a5473b9b0bb65a8f97b74a/documents/332b5d251fec417c9ee463b5719c35d7?download=8175974e715a4661a1e75e72e85751c2", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-21T15:54:31.511928+02:00", 
        "id": "332b5d251fec417c9ee463b5719c35d7", 
        "dateModified": "2016-03-21T15:54:31.511969+02:00"
      }, 
      {
        "title": "AwardCriteria-2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/e2b439a8a7a5473b9b0bb65a8f97b74a/documents/332b5d251fec417c9ee463b5719c35d7?download=9ba2438151f2469ebea444a7af099daf", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-21T15:54:31.511928+02:00", 
        "id": "332b5d251fec417c9ee463b5719c35d7", 
        "dateModified": "2016-03-21T15:54:31.699780+02:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "tenderID": "UA-2016-03-21-000001", 
    "dateModified": "2016-03-21T15:54:32.580078+02:00", 
    "status": "active.tendering", 
    "tenderPeriod": {
      "startDate": "2016-03-08T15:54:32.170791+02:00", 
      "endDate": "2016-03-29T15:54:32.455724+02:00"
    }, 
    "auctionPeriod": {
      "startDate": "2016-03-23T15:54:32.170791+02:00", 
      "shouldStartAfter": "2016-03-29T15:54:32.455724+02:00"
    }, 
    "procurementMethodType": "aboveThresholdUA", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "CPV", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "deliveryAddress": {
          "countryName": "Україна", 
          "postalCode": "79000", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2016-04-10T15:54:17.581675+02:00", 
          "endDate": "2016-05-10T15:54:17.581740+02:00"
        }, 
        "id": "e40f0bc8f76042d5af0185ad44d8779a", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 501.0, 
      "valueAddedTaxIncluded": true
    }, 
    "procuringEntity": {
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name": "Куца Світлана Валентинівна", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name": "ЗОСШ #10 м.Вінниці", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }
  }
}

