PATCH /api/2.4/tenders/98627a1dc8d44177b7024f4ee0630a21?acc_token=e6c08842d01c46f2bf536f628ded9d97 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 120
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "tenderPeriod": {
      "endDate": "2018-11-29T18:15:53.539690+02:00"
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 501
    }
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "complaintPeriod": {
      "startDate": "2018-10-24T18:15:53.281900+02:00", 
      "endDate": "2018-11-25T00:00:00+02:00"
    }, 
    "enquiryPeriod": {
      "startDate": "2018-10-24T18:15:53.281900+02:00", 
      "clarificationsUntil": "2018-11-22T18:15:53.539690+02:00", 
      "endDate": "2018-11-19T18:15:53.539690+02:00", 
      "invalidationDate": "2018-11-21T18:15:53.701188+02:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2018-11-29T18:15:53.539690+02:00", 
    "procuringEntity": {
      "kind": "general", 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }, 
      "contactPoint": {
        "name_en": "State administration", 
        "name": "Державне управління справами", 
        "availableLanguage": "uk", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "dus.gov.ua", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name_en": "State administration"
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "dateAnswered": "2018-11-21T18:15:53.142779+02:00", 
        "title": "Калорійність", 
        "date": "2018-11-21T18:15:53.018402+02:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "59cf1fed70f046929019bfe478a901a8", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "98627a1dc8d44177b7024f4ee0630a21", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8
    }, 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "Notice.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/bbe948ada7b344f1899180f0d04901cc?KeyID=25173212&Signature=NCvwdUsgxPYdCM41c8CT66UtwpaDAkb%252BTM4hnnD4rDAGdEWHwNbRoqiA2kJiWWtof2b70VIXCtzZgUvM6igZDw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-11-21T18:15:52.557053+02:00", 
        "id": "775d7de55b3a48bd86489f2f84db142d", 
        "dateModified": "2018-11-21T18:15:52.557092+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "AwardCriteria.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/eb10bdd8a34942e58631a71d3b8b8179?KeyID=25173212&Signature=IyvBieVh%252BH0UKxqdTHXYHiU8fcqcYQiZgqygAnlVn5q1z%2FqDotFB9CNueucdytrFmiKvfP8x2S0D0c%252Bfto3QCA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-11-21T18:15:52.715216+02:00", 
        "id": "adc72cda589b4b7bb6219b0a10e95ec6", 
        "dateModified": "2018-11-21T18:15:52.715244+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "language": "uk", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/66df32b2b42c4f23ac8e2b3c90a318ac?KeyID=25173212&Signature=7n1e3maapUYJBRamtCIn6ydOppEmK8bsxc78pWr%2FMc5AyOuVReEIdAoW54cgxbeoghhvuNZsaOadnwgh3gPjDQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-11-21T18:15:52.715216+02:00", 
        "id": "adc72cda589b4b7bb6219b0a10e95ec6", 
        "dateModified": "2018-11-21T18:15:52.858489+02:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "lots": [
      {
        "status": "active", 
        "description": "Опис Лот №1", 
        "title": "Лот №1", 
        "minimalStep": {
          "currency": "UAH", 
          "amount": 35.0, 
          "valueAddedTaxIncluded": true
        }, 
        "auctionPeriod": {
          "shouldStartAfter": "2019-01-04T00:00:00+02:00"
        }, 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }, 
        "date": "2018-11-21T18:15:50.021042+02:00", 
        "id": "90c2d26254824897b0edf34d662fb010", 
        "guarantee": {
          "currency": "USD", 
          "amount": 8.0
        }
      }
    ], 
    "maxAwardsCount": 4, 
    "tenderID": "UA-2018-11-21-000001", 
    "dateModified": "2018-11-21T18:15:53.711709+02:00", 
    "status": "active.tendering", 
    "tenderPeriod": {
      "startDate": "2018-10-24T18:15:53.281900+02:00", 
      "endDate": "2018-11-29T18:15:53.539690+02:00"
    }, 
    "title_en": "Cases for state awards", 
    "procurementMethodType": "closeFrameworkAgreementUA", 
    "agreementDuration": "P3Y3M3D", 
    "date": "2018-11-21T18:15:50.021042+02:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "relatedLot": "90c2d26254824897b0edf34d662fb010", 
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "description_en": "Cases for state awards", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2018-06-27T13:39:09.362837+03:00", 
          "endDate": "2018-06-30T13:39:09.362837+03:00"
        }, 
        "id": "32182488a7e342f7b08d1f0c4f22adb0", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

