PATCH /api/2.3/tenders/9796c1eae0ea423990752b84b4b42136/cancellations/d94c14aabc04496ba2e966749ac98bb2?acc_token=0bbf71fb2ed84a1e8c6904c373baa94a HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 40
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "reasonType": "unsuccessful"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2017-06-19T19:46:30.418279+03:00", 
    "cancellationOf": "tender", 
    "id": "d94c14aabc04496ba2e966749ac98bb2"
  }
}

