GET /api/0.12/tenders/e98cc85c0d2d40a989bcf7d22daabe1a?acc_token=94ac33e05331447eb000cdf01dd2163e HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "status": "active.tendering", 
    "documents": [
      {
        "language": "uk", 
        "title": "Notice.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/e98cc85c0d2d40a989bcf7d22daabe1a/documents/ec00661c6cae47baa07224c5c1ac4002?download=3889f88a96034636a424201e24be3485", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-18T14:13:25.174160+02:00", 
        "id": "ec00661c6cae47baa07224c5c1ac4002", 
        "dateModified": "2016-02-18T14:13:25.174208+02:00"
      }, 
      {
        "language": "uk", 
        "title": "AwardCriteria.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/e98cc85c0d2d40a989bcf7d22daabe1a/documents/8bdc3200e539484ba12b6e33b99bfe82?download=5dd3a99e13f44c4f98f883f2207f8cf6", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-18T14:13:25.341888+02:00", 
        "id": "8bdc3200e539484ba12b6e33b99bfe82", 
        "dateModified": "2016-02-18T14:13:25.341919+02:00"
      }, 
      {
        "language": "uk", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/e98cc85c0d2d40a989bcf7d22daabe1a/documents/8bdc3200e539484ba12b6e33b99bfe82?download=c19fc4a6a12147a1b6ed44a3a18d6d9b", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-18T14:13:25.341888+02:00", 
        "id": "8bdc3200e539484ba12b6e33b99bfe82", 
        "dateModified": "2016-02-18T14:13:25.535223+02:00"
      }
    ], 
    "tenderID": "UA-2016-02-18-000001", 
    "tenderPeriod": {
      "startDate": "2016-01-21T14:13:26.008546+02:00", 
      "endDate": "2016-02-20T14:13:26.008546+02:00"
    }, 
    "title": "Послуги шкільних їдалень", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "procurementMethodType": "aboveThresholdEU", 
    "complaintPeriod": {
      "startDate": "2016-01-21T14:13:26.008546+02:00", 
      "endDate": "2016-02-16T14:13:26.008546+02:00"
    }, 
    "title_en": "Services in school canteens", 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2016-02-20T14:13:26.008546+02:00", 
    "procuringEntity": {
      "contactPoint": {
        "url": "http://sch10.edu.vn.ua/", 
        "name_en": "Kutsa Svitlana V.", 
        "name": "Куца Світлана Валентинівна", 
        "availableLanguage": "Ukraine", 
        "telephone": "+380 (432) 46-53-02"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName_en": "The institution \"Secondary school I-III levels № 10 Vinnitsa City Council\"", 
        "id": "21725150", 
        "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\""
      }, 
      "name_en": "School #10 of Vinnytsia", 
      "address": {
        "postalCode": "21027", 
        "countryName": "Україна", 
        "streetAddress": "вул. Стахурського. 22", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }, 
      "name": "ЗОСШ #10 м.Вінниці"
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "title": "Калорійність", 
        "date": "2016-02-18T14:13:25.687529+02:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "f6af57142f83404aa10891a966773be1", 
        "questionOf": "tender"
      }
    ], 
    "enquiryPeriod": {
      "startDate": "2016-01-21T14:13:26.008546+02:00", 
      "endDate": "2016-02-17T14:13:26.008546+02:00"
    }, 
    "owner": "broker", 
    "dateModified": "2016-02-18T14:13:25.825271+02:00", 
    "items": [
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "CPV", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "id": "0b2de10259ad4fb6b261e52d81e6c0cb", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }, 
      {
        "description": "Послуги шкільних їдалень", 
        "classification": {
          "scheme": "CPV", 
          "description": "Test", 
          "id": "37810000-9"
        }, 
        "description_en": "Services in school canteens", 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "Послуги шкільних їдалень"
          }
        ], 
        "id": "7be11f0af33547d3b97bd8f660b9883a", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 1
      }
    ], 
    "id": "e98cc85c0d2d40a989bcf7d22daabe1a", 
    "awardCriteria": "lowestCost"
  }
}

PATCH /api/0.12/tenders/e98cc85c0d2d40a989bcf7d22daabe1a?acc_token=94ac33e05331447eb000cdf01dd2163e HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 38
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "value": {
      "amount": 501.0
    }
  }
}

Response: 403 Forbidden
Content-Type: application/json; charset=UTF-8
{
  "status": "error", 
  "errors": [
    {
      "description": "tenderPeriod should be extended by 7 days", 
      "location": "body", 
      "name": "data"
    }
  ]
}

