PATCH /api/2.3/tenders/7d7cb83ee1384fb78ca8aaf919990c83/cancellations/bc29eeeaf99743f986c6c3950e562430?acc_token=a4b7ef7e4b1248eeb4856ef095f8e657 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 40
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "reasonType": "unsuccessful"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2017-06-19T20:02:28.702391+03:00", 
    "cancellationOf": "tender", 
    "id": "bc29eeeaf99743f986c6c3950e562430"
  }
}

