PATCH /api/2.5/frameworks/573e34dc17634e8a878ffb25d61fbcea?acc_token=0f2f2fe38721429aa3306518dd9dd942 HTTP/1.0
Authorization: Bearer brokerr
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "active"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "prettyID": "UA-F-2023-10-10-000004",
    "title": "Узагальнена назва закупівлі",
    "description": "Назва предмета закупівлі",
    "status": "active",
    "items": [
      {
        "id": "4d224bdbfe424e56b644e9e81aef57d0",
        "description": "Послуги шкільних їдалень",
        "description_en": "Services in school canteens",
        "quantity": 1.0,
        "classification": {
          "description": "Test",
          "scheme": "ДК021",
          "id": "37810000-9"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "Послуги шкільних їдалень"
          }
        ],
        "deliveryDate": {
          "startDate": "2023-10-30T00:00:00+02:00",
          "endDate": "2023-11-29T00:00:00+02:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "unit": {
          "name": "кілограм",
          "value": {
            "amount": 6.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "KGM"
        }
      },
      {
        "id": "347765eb47b14b839821aa95f2c745c9",
        "description": "Послуги шкільних їдалень",
        "description_en": "Services in school canteens",
        "quantity": 1.0,
        "classification": {
          "description": "Test",
          "scheme": "ДК021",
          "id": "37810000-9"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "Послуги шкільних їдалень"
          }
        ],
        "deliveryDate": {
          "startDate": "2023-10-30T00:00:00+02:00",
          "endDate": "2023-11-29T00:00:00+02:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "unit": {
          "name": "упаковка",
          "value": {
            "amount": 6.0,
            "currency": "UAH",
            "valueAddedTaxIncluded": true
          },
          "code": "PK"
        }
      }
    ],
    "classification": {
      "description": "Mustard seeds",
      "scheme": "ДК021",
      "id": "03111600-8"
    },
    "additionalClassifications": [
      {
        "scheme": "ДК003",
        "id": "17.21.1",
        "description": "папір і картон гофровані, паперова й картонна тара"
      }
    ],
    "owner": "brokerr",
    "date": "2023-10-10T01:00:00+03:00",
    "dateCreated": "2023-10-10T01:00:00+03:00",
    "dateModified": "2023-10-10T01:00:00+03:00",
    "qualificationPeriod": {
      "endDate": "2023-12-09T01:00:00+03:00",
      "startDate": "2023-10-10T01:00:00+03:00"
    },
    "frameworkType": "dynamicPurchasingSystem",
    "procuringEntity": {
      "name": "Державне управління справами",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "00037256",
        "legalName": "Назва організації"
      },
      "address": {
        "countryName": "Україна",
        "streetAddress": "вул. Банкова, 11, корпус 1",
        "locality": "м. Київ",
        "region": "м. Київ",
        "postalCode": "01220"
      },
      "contactPoint": {
        "name": "Державне управління справами",
        "telephone": "+0440000000",
        "email": "aa@aa.com"
      },
      "kind": "general"
    },
    "enquiryPeriod": {
      "startDate": "2023-10-10T01:00:00+03:00",
      "endDate": "2023-10-25T00:00:00+03:00",
      "clarificationsUntil": "2023-10-28T00:00:00+03:00"
    },
    "period": {
      "startDate": "2023-10-10T01:00:00+03:00",
      "endDate": "2023-11-09T00:00:00+02:00"
    },
    "next_check": "2023-11-08T00:00:00+02:00",
    "id": "573e34dc17634e8a878ffb25d61fbcea"
  },
  "config": {
    "clarificationUntilDuration": 3,
    "restrictedDerivatives": false,
    "qualificationComplainDuration": 0,
    "hasItems": true
  }
}

