GET /api/2.5/agreements/53179c8e9b7f40699828faa144cd4f7c HTTP/1.0
Authorization: Bearer brokerr
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "agreementID": "UA-2027-01-01-000002",
    "frameworkID": "e2c427b62ce74eb0a3aad129279e9cb8",
    "agreementType": "dynamicPurchasingSystem",
    "status": "active",
    "period": {
      "startDate": "2027-01-01T00:00:00+02:00",
      "endDate": "2028-02-05T00:00:00+02:00"
    },
    "procuringEntity": {
      "name": "Державне управління справами",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "00037256",
        "legalName": "Назва організації"
      },
      "address": {
        "countryName": "Україна",
        "streetAddress": "вул. Банкова, 11, корпус 1",
        "locality": "м. Київ",
        "region": "м. Київ",
        "postalCode": "01220"
      },
      "contactPoint": {
        "name": "Державне управління справами",
        "telephone": "+0440000000",
        "email": "aa@aa.com"
      },
      "kind": "general"
    },
    "classification": {
      "description": "Mustard seeds",
      "scheme": "ДК021",
      "id": "03111600-8"
    },
    "additionalClassifications": [
      {
        "scheme": "ДК003",
        "id": "17.21.1",
        "description": "папір і картон гофровані, паперова й картонна тара"
      }
    ],
    "contracts": [
      {
        "id": "b68dbac1cb764c26b721248d7c0fa580",
        "qualificationID": "670f61175e264618a43b8a4bf7713f07",
        "submissionID": "550c00047a64417d8c5357ea2051b696",
        "status": "active",
        "suppliers": [
          {
            "name": "Державне управління справами",
            "name_en": "State administration",
            "scale": "micro",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00037256",
              "legalName_en": "dus.gov.ua",
              "uri": "http://www.dus.gov.ua/",
              "legalName": "Державне управління справами"
            },
            "address": {
              "countryName": "Україна",
              "streetAddress": "вул. Банкова, 11, корпус 1",
              "locality": "м. Київ",
              "region": "м. Київ",
              "postalCode": "01220"
            },
            "contactPoint": {
              "name": "Державне управління справами",
              "name_en": "State administration",
              "telephone": "+0440000000",
              "email": "aa@aa.com"
            }
          }
        ],
        "milestones": [
          {
            "id": "149e891b6d564af98aba0a11bb624bdc",
            "status": "scheduled",
            "type": "activation",
            "dueDate": "2028-02-05T00:00:00+02:00",
            "dateModified": "2027-01-01T00:00:00+02:00"
          }
        ],
        "date": "2027-01-01T00:00:00+02:00",
        "dateModified": "2027-01-01T00:00:00+02:00"
      }
    ],
    "owner": "brokerr",
    "dateModified": "2027-01-01T00:00:00+02:00",
    "date": "2027-01-01T00:00:00+02:00",
    "items": [
      {
        "id": "283029253de8403eba22f14443f421e4",
        "description": "футляри до державних нагород",
        "quantity": 5.0,
        "classification": {
          "description": "Mustard seeds",
          "scheme": "ДК021",
          "id": "03111600-8"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ],
        "deliveryDate": {
          "startDate": "2027-01-03T00:00:00+02:00",
          "endDate": "2027-01-06T00:00:00+02:00"
        },
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "unit": {
          "name": "кг",
          "code": "KGM"
        }
      }
    ],
    "next_check": "2028-02-05T00:00:00+02:00",
    "dateCreated": "2027-01-01T00:00:00+02:00",
    "id": "53179c8e9b7f40699828faa144cd4f7c"
  },
  "config": {
    "restricted": false
  }
}

