PATCH /api/2.5/submissions/8b8465c39dc3471ba57b324f2ed988fa?acc_token=159eea746141421f80c576dda32161e2 HTTP/1.0
Authorization: Bearer broker
Content-Length: 30
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "active"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "tenderers": [
      {
        "name": "ДКП «Школяр»",
        "scale": "micro",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930"
        }
      }
    ],
    "frameworkID": "1b70e498d27e4c1dba8838d6807dac0c",
    "status": "active",
    "dateModified": "2023-01-17T00:00:00+02:00",
    "date": "2023-01-17T00:00:00+02:00",
    "owner": "broker",
    "submissionType": "electronicCatalogue",
    "qualificationID": "2efa97090edf4a269865f3d2a1e88247",
    "datePublished": "2023-01-17T00:00:00+02:00",
    "id": "8b8465c39dc3471ba57b324f2ed988fa"
  },
  "config": {}
}

