PATCH /api/2.5/submissions/279fcb35af574cc388bdef2edadaccec?acc_token=680e74861490448a9177bf199cb6395b HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "deleted"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "tenderers": [
      {
        "name": "НАЗВА",
        "scale": "micro",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "uri": "http://www.sc.gov.ua/",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»"
        },
        "address": {
          "countryName": "Україна",
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "telephone": "+380432216930",
          "email": "soleksuk@gmail.com"
        }
      }
    ],
    "documents": [
      {
        "id": "81cb9414812d4689bc318678d3456a30",
        "datePublished": "2027-01-17T00:00:00+02:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "submission_docs.doc",
        "format": "application/msword",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/d9006a35da3b4389bf1be5cd34a3071a?Signature=i8SHbMgp8F%2BDTPKCmPFxk0f7CTww8xsbmAdwhOky%2FgyFcAIuTveMDAT69TBjFyLOOYgdCosl%2FL%2FQ6JWzoPq%2BCA%3D%3D&KeyID=a8968c46",
        "dateModified": "2027-01-17T00:00:00+02:00",
        "language": "uk",
        "confidentiality": "public"
      },
      {
        "documentType": "technicalSpecifications",
        "id": "4259f769559d4b3b8259fd39d013a36f",
        "datePublished": "2027-01-17T00:00:00+02:00",
        "hash": "md5:00000000000000000000000000000000",
        "title": "specs.doc",
        "format": "application/msword",
        "url": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/submissions/279fcb35af574cc388bdef2edadaccec/documents/4259f769559d4b3b8259fd39d013a36f?download=755dcc02111848bfaccb0f24edc68253",
        "dateModified": "2027-01-17T00:00:00+02:00",
        "language": "uk",
        "confidentiality": "buyerOnly",
        "confidentialityRationale": "Дуже конфіденційний файл, треба приховати"
      }
    ],
    "frameworkID": "2e17a7116854417a9ce9709b87369783",
    "status": "deleted",
    "dateModified": "2027-01-17T00:00:00+02:00",
    "date": "2027-01-17T00:00:00+02:00",
    "owner": "broker",
    "submissionType": "electronicCatalogue",
    "id": "279fcb35af574cc388bdef2edadaccec"
  },
  "config": {
    "restricted": false
  }
}

