PATCH /api/2.5/submissions/d1d54933ea314d9e838f5056857fe14d?acc_token=4e987c1f04ae480c87ae9dc99be22b5b HTTP/1.0
Authorization: Bearer broker
Content-Length: 31
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "status": "deleted"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "documents": [
      {
        "id": "e09d637399c04518bbdd6ce3b1ddd877",
        "hash": "md5:00000000000000000000000000000000",
        "title": "submission_docs.doc",
        "format": "application/msword",
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/1ce263e68c5f4b3faea59881da84c0cf?Signature=KubMc3RQFpxVaiL4jWOEupdzctQMJ708uvQkQlRuXvedUXT%2FI47eV5oCmA5EHoi8PRQ9t%2FVSMBxNQyfLiaRIDQ%3D%3D&KeyID=a8968c46",
        "datePublished": "2023-01-17T00:00:00+02:00",
        "dateModified": "2023-01-17T00:00:00+02:00"
      }
    ],
    "frameworkID": "86396c65e9154359a2329bfc7dddd3eb",
    "dateModified": "2023-01-17T00:00:00+02:00",
    "date": "2023-01-17T00:00:00+02:00",
    "owner": "broker",
    "status": "deleted",
    "submissionType": "electronicCatalogue",
    "tenderers": [
      {
        "name": "НАЗВА",
        "scale": "micro",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "contactPoint": {
          "name": "Сергій Олексюк",
          "email": "soleksuk@gmail.com",
          "telephone": "+380432216930"
        }
      }
    ],
    "id": "d1d54933ea314d9e838f5056857fe14d"
  }
}

