GET /api/2.5/frameworks/40b48e4878534db1bf228d5928f8f1d9/documents/c865ff92075040aca23f77101ff509e6?acc_token=7c6a46e300bb41438ef626232028950b HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "framework_owner", 
    "title": "framework_additional_docs.doc", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/68b809b6021343db99ff1ce7a8b14d5d?KeyID=a8968c46&Signature=9qRxil6XErTfIcCSZVwHDh3zJ7O6cqEcsIu68bwpyX79MNM5KRk0APR2InzWIIxn5pi4IJKr3KWVInbnsueWAg%253D%253D", 
    "format": "application/msword", 
    "datePublished": "2020-09-08T01:00:00+03:00", 
    "previousVersions": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "framework_owner", 
        "title": "framework_additional_docs.doc", 
        "url": "http://public-docs-sandbox.prozorro.gov.ua/get/cebdddccd2164984a43c63a82550d00a?KeyID=a8968c46&Signature=xA1FicvZFZiAX74%252BbNfsA1yKfwUME4Xj%2FPc1Cz6%252BwZQMR%252BbyXhGQ4kv8l6yr%2F34lAXvaBh9SQe6FbX7seiYzAw%253D%253D", 
        "format": "application/msword", 
        "datePublished": "2020-09-08T01:00:00+03:00", 
        "id": "c865ff92075040aca23f77101ff509e6", 
        "dateModified": "2020-09-08T01:00:00+03:00"
      }
    ], 
    "id": "c865ff92075040aca23f77101ff509e6", 
    "dateModified": "2020-09-08T01:00:00+03:00"
  }
}

