GET /api/2.5/qualifications/6fce332a98dc49939a6a6f0dc2fa33c6 HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "frameworkID": "093bd3718cb14e2c933c209d60e76b0b",
    "submissionID": "5e1269d73d184f65bf1f889a1abc9974",
    "qualificationType": "electronicCatalogue",
    "status": "pending",
    "date": "2023-10-26T01:00:00+03:00",
    "dateModified": "2023-10-26T01:00:00+03:00",
    "id": "6fce332a98dc49939a6a6f0dc2fa33c6"
  },
  "config": {
    "restricted": false,
    "qualificationComplainDuration": 0
  }
}

