GET /api/2.5/frameworks/1b70e498d27e4c1dba8838d6807dac0c/qualifications HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "documents": [
        {
          "id": "c03b20fc63b44ed99250c3b8fa3cd7f0",
          "datePublished": "2023-01-17T00:00:00+02:00",
          "hash": "md5:00000000000000000000000000000000",
          "title": "qualification.doc",
          "format": "application/msword",
          "url": "http://public-api-sandbox.prozorro.gov.ua/api/2.5/qualifications/2efa97090edf4a269865f3d2a1e88247/documents/c03b20fc63b44ed99250c3b8fa3cd7f0?download=3cd211e97f284e79b39a6dbba518a484",
          "dateModified": "2023-01-17T00:00:00+02:00",
          "language": "uk"
        }
      ],
      "submissionID": "8b8465c39dc3471ba57b324f2ed988fa",
      "frameworkID": "1b70e498d27e4c1dba8838d6807dac0c",
      "status": "unsuccessful",
      "date": "2023-01-17T00:00:00+02:00",
      "dateCreated": "2023-01-17T00:00:00+02:00",
      "dateModified": "2023-01-17T00:00:00+02:00",
      "id": "2efa97090edf4a269865f3d2a1e88247"
    },
    {
      "submissionID": "c032bcbca6d942d88bfa243b8b266b15",
      "frameworkID": "1b70e498d27e4c1dba8838d6807dac0c",
      "status": "active",
      "date": "2023-01-17T00:00:00+02:00",
      "dateCreated": "2023-01-17T00:00:00+02:00",
      "dateModified": "2023-01-17T00:00:00+02:00",
      "id": "84c2e9995d524c9fb29659e72404a185"
    }
  ],
  "next_page": {
    "offset": 1673906400.0,
    "path": "/api/2.5/qualifications?offset=1673906400.0",
    "uri": "http://public-api-sandbox.prozorro.gov.ua/api/2.5/qualifications?offset=1673906400.0"
  }
}

