GET /api/2.5/frameworks/19554516edc64b80ad4a2834f4505fbe/qualifications HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "submissionID": "6fd0a56be1b540369988bd3cb725e6c7",
      "frameworkID": "19554516edc64b80ad4a2834f4505fbe",
      "date": "2023-01-17T00:00:00+02:00",
      "dateCreated": "2023-01-17T00:00:00+02:00",
      "dateModified": "2023-01-17T00:00:00+02:00",
      "documents": [
        {
          "id": "642ad11189114d48b938810bb7515869",
          "hash": "md5:00000000000000000000000000000000",
          "title": "qualification.doc",
          "format": "application/msword",
          "url": "http://public-docs-sandbox.prozorro.gov.ua/get/24c87269d662445eb0d26fdf2409afab?Signature=%2F0ZD7Wx%2FXaHvZCfnBLrzD7vOeX2zwkI8BdSooyVvBJasmjDazWhEKiuJ7j8gMhfR1LBonbIHe0yEIOKs4tWoDA%3D%3D&KeyID=a8968c46",
          "datePublished": "2023-01-17T00:00:00+02:00",
          "dateModified": "2023-01-17T00:00:00+02:00"
        }
      ],
      "status": "unsuccessful",
      "id": "4bba1d35a1a3403cad249cfd0534b366"
    },
    {
      "submissionID": "2424b8b0c5ba45688a777cdca4f1f698",
      "frameworkID": "19554516edc64b80ad4a2834f4505fbe",
      "date": "2023-01-17T00:00:00+02:00",
      "dateCreated": "2023-01-17T00:00:00+02:00",
      "dateModified": "2023-01-17T00:00:00+02:00",
      "status": "active",
      "id": "7f9989cca2bd45d99a498754bd5aa6e4"
    }
  ],
  "next_page": {
    "offset": 1673906400.0,
    "path": "/api/2.5/qualifications?offset=1673906400.0",
    "uri": "http://public-api-sandbox.prozorro.gov.ua/api/2.5/qualifications?offset=1673906400.0"
  }
}

