GET /api/2.5/agreements/aee921790b7e4aa499579e35356db752 HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "agreementID": "UA-2023-01-17-000001",
    "status": "active",
    "date": "2023-01-17T00:00:00+02:00",
    "dateCreated": "2023-01-17T00:00:00+02:00",
    "dateModified": "2023-01-17T00:00:00+02:00",
    "owner": "broker",
    "agreementType": "electronicCatalogue",
    "frameworkID": "19554516edc64b80ad4a2834f4505fbe",
    "period": {
      "startDate": "2023-01-17T00:00:00+02:00",
      "endDate": "2023-03-02T00:00:00+02:00"
    },
    "procuringEntity": {
      "name": "Повна назва юридичної організації.",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "40996564",
        "legalName": "Назва організації(ЦЗО)"
      },
      "address": {
        "countryName": "Україна",
        "streetAddress": "вул. Банкова, 11, корпус 1",
        "locality": "м. Київ",
        "region": "м. Київ",
        "postalCode": "01220"
      },
      "contactPoint": {
        "name": "Назва організації(ЦЗО)",
        "telephone": "+0440000001",
        "email": "aa@aa.com"
      },
      "kind": "central"
    },
    "classification": {
      "description": "Mustard seeds",
      "scheme": "ДК021",
      "id": "03111600-8"
    },
    "additionalClassifications": [
      {
        "scheme": "ДК003",
        "id": "17.21.1",
        "description": "папір і картон гофровані, паперова й картонна тара"
      }
    ],
    "contracts": [
      {
        "id": "44bb648f8cff41b3b6a376d302a8088c",
        "qualificationID": "7f9989cca2bd45d99a498754bd5aa6e4",
        "status": "active",
        "submissionID": "2424b8b0c5ba45688a777cdca4f1f698",
        "suppliers": [
          {
            "name": "ДКП «Школяр»",
            "identifier": {
              "scheme": "UA-EDR",
              "id": "00137256",
              "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
              "uri": "http://www.sc.gov.ua/"
            },
            "address": {
              "streetAddress": "вул. Островського, 33",
              "locality": "м. Вінниця",
              "region": "Вінницька область",
              "postalCode": "21100",
              "countryName": "Україна"
            },
            "scale": "micro",
            "contactPoint": {
              "name": "Сергій Олексюк",
              "email": "soleksuk@gmail.com",
              "telephone": "+380432216930"
            }
          }
        ],
        "milestones": [
          {
            "id": "bf4a154a262d41cdbf6d9410172fa89a",
            "type": "activation",
            "status": "scheduled",
            "dueDate": "2023-03-02T00:00:00+02:00",
            "dateModified": "2023-01-17T00:00:00+02:00"
          }
        ],
        "date": "2023-01-17T00:00:00+02:00"
      }
    ],
    "id": "aee921790b7e4aa499579e35356db752",
    "next_check": "2023-03-02T00:00:00+02:00"
  }
}

