POST /api/2.5/frameworks/93bcad4f0fe64036865492ecfe70f113/changes?acc_token=067dc9c3de91454dbc0132327f0c1efa HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "modifications": {
      "qualificationPeriod": {
        "endDate": "2023-12-15T01:00:00+03:00"
      }
    },
    "rationaleType": "noDemandFramework",
    "rationale": "Відсутня подальша потреба в закупівлі з використанням рамкової угоди"
  }
}


HTTP/1.0 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/frameworks/93bcad4f0fe64036865492ecfe70f113/changes/f62d2c6867ac44af8c6e9e28cd65fe60

{
  "data": {
    "rationale": "Відсутня подальша потреба в закупівлі з використанням рамкової угоди",
    "rationaleType": "noDemandFramework",
    "modifications": {
      "qualificationPeriod": {
        "endDate": "2023-12-15T01:00:00+03:00"
      }
    },
    "id": "f62d2c6867ac44af8c6e9e28cd65fe60",
    "previous": {
      "qualificationPeriod": {
        "startDate": "2023-10-10T01:00:00+03:00",
        "endDate": "2024-11-13T01:00:00+03:00"
      }
    },
    "date": "2023-10-26T01:00:00+03:00",
    "dateModified": "2023-10-26T01:00:00+03:00"
  }
}

