GET /api/2.5/qualifications HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": [
    {
      "dateModified": "2021-04-01T01:00:00+03:00",
      "id": "46df298c7ea542c291830c9610a09781"
    },
    {
      "dateModified": "2021-04-01T01:00:00+03:00",
      "id": "04ceb9dba9aa4ee5a175baae9b05c9b5"
    }
  ],
  "next_page": {
    "offset": 1617228000.0,
    "path": "/api/2.5/qualifications?offset=1617228000.0",
    "uri": "http://lb-api-sandbox.prozorro.gov.ua/api/2.5/qualifications?offset=1617228000.0"
  }
}

