GET /api/2.5/qualifications HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": [
    {
      "dateModified": "2023-10-26T01:00:00+03:00",
      "id": "6fce332a98dc49939a6a6f0dc2fa33c6"
    },
    {
      "dateModified": "2023-10-26T01:00:00+03:00",
      "id": "2efd8f11d2914763ab331e36e358d306"
    }
  ],
  "next_page": {
    "offset": "1698271200.0.2.aafb8a82e7510d2d2e0b5ffdf5087250",
    "path": "/api/2.5/qualifications?offset=1698271200.0.2.aafb8a82e7510d2d2e0b5ffdf5087250",
    "uri": "http://public-api-sandbox.prozorro.gov.ua/api/2.5/qualifications?offset=1698271200.0.2.aafb8a82e7510d2d2e0b5ffdf5087250"
  }
}

