GET /api/2.5/qualifications/c58e796114e34db69494ba28b7ba323d/documents HTTP/1.0
Authorization: Bearer broker
Host: lb-api-sandbox.prozorro.gov.ua

Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "brokers", 
      "title": "qualification.doc", 
      "url": "http://public-docs-sandbox.prozorro.gov.ua/get/ccf69b1e25b849d4a0c5adc18feca851?KeyID=a8968c46&Signature=H3kP%2FIu4Bu7PdaZzeNbMggl9eByN%2FNHaLzmWDxpyZ4O8g7OaOjM2UEPNBht25jqJNNAOGyEkBegCbxoCUIYrDw%253D%253D", 
      "format": "application/msword", 
      "datePublished": "2020-09-24T01:00:00+03:00", 
      "id": "922674be3794469a8936fbe029e652fa", 
      "dateModified": "2020-09-24T01:00:00+03:00"
    }
  ]
}

