POST /api/2.5/submissions/19973fee87084fe7a00db94ad14f0c0d/documents?acc_token=b10f2c28f49b4f9a80ff4b8ac2973b3c HTTP/1.0
Authorization: Bearer broker
Content-Length: 162
Content-Type: multipart/form-data; boundary=---BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
-----BOUNDARY
Content-Disposition: form-data; name="file"; filename="submission_docs.doc"
Content-Type: application/msword

additional info
-----BOUNDARY--


Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/submissions/19973fee87084fe7a00db94ad14f0c0d/documents/30adbb19270a4fd985abbea82946aa03
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "title": "submission_docs.doc", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/68b97f94a48445cb9144e3bfc23729e7?KeyID=a8968c46&Signature=5XyI%252BtoVJPji5yUzbw1lfX4eIp8HiPGRV5Eb4z1AZVJt9H7knKK46Om%2Fr4NY176dQ6SUgHNG%2FSWS2naLX2imDw%253D%253D", 
    "format": "application/msword", 
    "datePublished": "2020-09-24T01:00:00+03:00", 
    "id": "30adbb19270a4fd985abbea82946aa03", 
    "dateModified": "2020-09-24T01:00:00+03:00"
  }
}

