PUT /api/2.5/frameworks/40b48e4878534db1bf228d5928f8f1d9/documents/66ce11067b1b414186963f84d3f85f9f?acc_token=7c6a46e300bb41438ef626232028950b HTTP/1.0
Authorization: Bearer broker
Content-Length: 181
Content-Type: multipart/form-data; boundary=---BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
-----BOUNDARY
Content-Disposition: form-data; name="file"; filename="framework_additional_docs.doc"
Content-Type: application/msword

extended additional info
-----BOUNDARY--


Response: 200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "framework_owner", 
    "title": "framework_additional_docs.doc", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/68b809b6021343db99ff1ce7a8b14d5d?KeyID=a8968c46&Signature=9qRxil6XErTfIcCSZVwHDh3zJ7O6cqEcsIu68bwpyX79MNM5KRk0APR2InzWIIxn5pi4IJKr3KWVInbnsueWAg%253D%253D", 
    "format": "application/msword", 
    "datePublished": "2020-09-08T01:00:00+03:00", 
    "id": "66ce11067b1b414186963f84d3f85f9f", 
    "dateModified": "2020-09-08T01:00:00+03:00"
  }
}

