POST /api/2.5/submissions/19973fee87084fe7a00db94ad14f0c0d/documents?acc_token=b10f2c28f49b4f9a80ff4b8ac2973b3c HTTP/1.0
Authorization: Bearer broker
Content-Length: 162
Content-Type: multipart/form-data; boundary=---BOUNDARY
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
-----BOUNDARY
Content-Disposition: form-data; name="file"; filename="submission_docs.doc"
Content-Type: application/msword

additional info
-----BOUNDARY--


Response: 201 Created
Content-Type: application/json
Location: http://lb-api-sandbox.prozorro.gov.ua/api/2.5/submissions/19973fee87084fe7a00db94ad14f0c0d/documents/2be5e7f8a8544219aa06a842bc67baf8
X-Content-Type-Options: nosniff
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "submission_owner", 
    "title": "submission_docs.doc", 
    "url": "http://public-docs-sandbox.prozorro.gov.ua/get/4b9ffed69fec43c8845ebfe3801a6706?KeyID=a8968c46&Signature=N%2Fy0V3xKDXaCRrW6kNv01lxv%252BFj65DRTIoKIhnACuYCr3TenyRzEAGunpSd8L18Dy9rioVgl1%2FZDaTz1yvHvBA%253D%253D", 
    "format": "application/msword", 
    "datePublished": "2020-09-24T01:00:00+03:00", 
    "id": "2be5e7f8a8544219aa06a842bc67baf8", 
    "dateModified": "2020-09-24T01:00:00+03:00"
  }
}

