GET /api/2.5/contracts/6cd2067778794a42b0a045eb9cff49f7?acc_token=258fae925b8347239ae9224c9cb344bb HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "awardID": "58db49c04f694106a0637db5f0601b89",
    "contractID": "UA-2023-10-10-000001-a-1",
    "owner": "broker",
    "tender_id": "6694d8a81cfc4ddc8d56a87558eaf7e7",
    "contractTemplateName": "00000000-0.0002.01",
    "items": [
      {
        "id": "be03754657d546b28f05d0164e668b57",
        "description": "папір",
        "quantity": 5.0,
        "classification": {
          "description": "Послуги з харчування у школах",
          "scheme": "ДК021",
          "id": "55523100-3"
        },
        "additionalClassifications": [
          {
            "scheme": "ДКПП",
            "id": "17.21.1",
            "description": "Послуги шкільних їдалень"
          }
        ],
        "deliveryAddress": {
          "streetAddress": "вул. Банкова 1",
          "locality": "м. Київ",
          "region": "м. Київ",
          "postalCode": "79000",
          "countryName": "Україна"
        },
        "deliveryDate": {
          "startDate": "2023-10-30T00:00:00+02:00",
          "endDate": "2023-11-29T00:00:00+02:00"
        },
        "relatedLot": "a1b71828e35f4f83b5bc1754af3856c1",
        "unit": {
          "value": {
            "amount": 0.2,
            "currency": "EUR",
            "valueAddedTaxIncluded": false
          },
          "code": "KGM"
        }
      }
    ],
    "buyer": {
      "name": "Державне управління справами",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "00037256",
        "uri": "http://www.dus.gov.ua/"
      },
      "address": {
        "streetAddress": "вул. Банкова, 11, корпус 1",
        "locality": "м. Київ",
        "region": "м. Київ",
        "postalCode": "01220",
        "countryName": "Україна"
      },
      "kind": "general",
      "signerInfo": {
        "name": "Test Testovich",
        "email": "example@email.com",
        "telephone": "+380950000000",
        "iban": "111111111111111",
        "position": "Генеральний директор",
        "authorizedBy": "Статут компанії"
      }
    },
    "suppliers": [
      {
        "name": "ДКП «Школяр»",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "00137256",
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»",
          "uri": "http://www.sc.gov.ua/"
        },
        "address": {
          "streetAddress": "вул. Островського, 33",
          "locality": "м. Вінниця",
          "region": "Вінницька область",
          "postalCode": "21100",
          "countryName": "Україна"
        },
        "scale": "micro",
        "signerInfo": {
          "name": "Test Testovich",
          "email": "example@email.com",
          "telephone": "+380950000000",
          "iban": "111111111111111",
          "position": "Генеральний директор",
          "authorizedBy": "Статут компанії"
        }
      }
    ],
    "value": {
      "amount": 200.0,
      "currency": "USD",
      "valueAddedTaxIncluded": true,
      "amountNet": 200.0
    },
    "status": "pending",
    "dateCreated": "2023-11-09T00:00:00+02:00",
    "dateModified": "2023-11-09T00:00:00+02:00",
    "id": "6cd2067778794a42b0a045eb9cff49f7"
  },
  "config": {
    "restricted": false
  }
}

