PATCH /api/2.5/tenders/6694d8a81cfc4ddc8d56a87558eaf7e7/bids/01617bb98a904d03bac7353bcd47b52c?acc_token=1467d27f344048078986666d6af3355e HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "items": [
      {
        "quantity": 5,
        "description": "папір",
        "id": "be03754657d546b28f05d0164e668b57",
        "unit": {
          "code": "KGM",
          "value": {
            "amount": 0.6,
            "currency": "EUR",
            "valueAddedTaxIncluded": true
          }
        }
      },
      {
        "quantity": 1,
        "description": "степлер",
        "id": "528c4b1ae2f94ab483cc213e6f81e38e",
        "unit": {
          "code": "KGM",
          "value": {
            "amount": 0,
            "currency": "USD",
            "valueAddedTaxIncluded": false
          }
        }
      }
    ]
  }
}


HTTP/1.0 422 Unprocessable Entity
Content-Type: application/json

{
  "status": "error",
  "errors": [
    {
      "location": "body",
      "name": "items",
      "description": "valueAddedTaxIncluded of bid unit should be False"
    }
  ]
}

