PATCH /api/2.5/frameworks/841e178b585c4d04b57ae2de07487ac0/questions/75359f8d10fc4dfda58a4f3c7f18dc5a?acc_token=eee953cf32ac4b16a9a6a582a1583e06 HTTP/1.0
Authorization: Bearer broker
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua

{
  "data": {
    "answer": "Таблицю додано в файлі"
  }
}


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "75359f8d10fc4dfda58a4f3c7f18dc5a",
    "author": {
      "name": "ДКП «Книга»",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "00137226",
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр 2»",
        "uri": "http://www.sc.gov.ua/"
      },
      "contactPoint": {
        "name": "Андрій Олексюк",
        "email": "aagt@gmail.com",
        "telephone": "+380322916930"
      },
      "address": {
        "streetAddress": "вул. Островського, 34",
        "locality": "м. Львів",
        "region": "Львівська область",
        "postalCode": "79013",
        "countryName": "Україна"
      }
    },
    "title": "Калорійність",
    "description": "Просимо додати таблицю потрібної калорійності харчування",
    "date": "2023-01-01T00:00:00+02:00",
    "answer": "Таблицю додано в файлі",
    "dateAnswered": "2023-01-01T00:00:00+02:00"
  }
}

