GET /api/2.5/frameworks/35008f9caa6a4a14ab84e533c36ed857/questions/98f0b83be00647dbbc556ef130e6f0f6 HTTP/1.0
Authorization: Bearer broker
Host: public-api-sandbox.prozorro.gov.ua


HTTP/1.0 200 OK
Content-Type: application/json

{
  "data": {
    "id": "98f0b83be00647dbbc556ef130e6f0f6",
    "author": {
      "name": "ДКП «Книга»",
      "identifier": {
        "scheme": "UA-EDR",
        "id": "00137226",
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр 2»",
        "uri": "http://www.sc.gov.ua/"
      },
      "contactPoint": {
        "name": "Андрій Олексюк",
        "email": "aagt@gmail.com",
        "telephone": "+380322916930"
      },
      "address": {
        "streetAddress": "вул. Островського, 34",
        "locality": "м. Львів",
        "region": "Львівська область",
        "postalCode": "79013",
        "countryName": "Україна"
      }
    },
    "title": "Калорійність",
    "description": "Просимо додати таблицю потрібної калорійності харчування",
    "date": "2023-01-01T00:00:00+02:00",
    "answer": "Таблицю додано в файлі",
    "dateAnswered": "2023-01-01T00:00:00+02:00"
  }
}

